\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (0,0) rectangle (10.0,7.5);%
\begin{scope}%
\pgfsetstrokecolor{Cyan!50!white!75.79!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Cyan!50!white!75.79!black}%
\draw[fill] (3.2219,3.4763) -- (3.1308,3.5786) -- (3.0777,3.6875) -- (3.0643,3.7993) -- (3.091,3.9106) -- (3.1571,4.0177) -- (3.2603,4.1171) -- (3.3974,4.2058) -- (3.5639,4.2807) -- (3.7546,4.3396) -- (3.9632,4.3806) -- (4.183,4.4022) -- (4.4071,4.4039) -- (4.6282,4.3855) -- (4.8391,4.3477) -- (5.0332,4.2917) -- (5.2042,4.2193) -- (5.3465,4.1327) -- (5.4556,4.0349) -- (5.5281,3.9288) -- (5.5615,3.818) -- (5.5548,3.706) -- (5.5082,3.5964) -- (5.4232,3.4927) -- (5.3025,3.3983) -- (5.1501,3.3162) -- (4.9708,3.249) -- (4.7704,3.1989) -- (4.5553,3.1674) -- (4.3324,3.1557) -- (4.1089,3.1641) -- (3.892,3.1923) -- (3.6887,3.2394) -- (3.5055,3.3039) -- (3.3482,3.3837)--cycle;%
\pgfsetstrokecolor{Cyan!50!white!44.09!black}%
\pgfsetfillcolor{Cyan!50!white!44.09!black}%
\draw[fill] (5.5615,3.818) -- (5.5281,3.9288) -- (5.5281,6.6352) -- (5.5615,6.5244)--cycle;%
\pgfsetstrokecolor{Cyan!50!white!60.09!black}%
\pgfsetfillcolor{Cyan!50!white!60.09!black}%
\draw[fill] (5.4556,4.0349) -- (5.4556,6.7412) -- (5.5281,6.6352) -- (5.5281,3.9288)--cycle;%
\pgfsetstrokecolor{Cyan!50!white!70.8!black}%
\pgfsetfillcolor{Cyan!50!white!70.8!black}%
\draw[fill] (5.3465,6.8391) -- (5.4556,6.7412) -- (5.4556,4.0349) -- (5.3465,4.1327)--cycle;%
\pgfsetstrokecolor{Cyan!50!white!78.73!black}%
\pgfsetfillcolor{Cyan!50!white!78.73!black}%
\draw[fill] (5.3465,6.8391) -- (5.3465,4.1327) -- (5.2042,4.2193) -- (5.2042,6.9256)--cycle;%
\pgfsetstrokecolor{Cyan!50!white!84.72!black}%
\pgfsetfillcolor{Cyan!50!white!84.72!black}%
\draw[fill] (5.2042,4.2193) -- (5.0332,4.2917) -- (5.0332,6.9981) -- (5.2042,6.9256)--cycle;%
\pgfsetstrokecolor{Cyan!50!white!89.13!black}%
\pgfsetfillcolor{Cyan!50!white!89.13!black}%
\draw[fill] (4.8391,4.3477) -- (4.8391,7.0541) -- (5.0332,6.9981) -- (5.0332,4.2917)--cycle;%
\pgfsetstrokecolor{Cyan!50!white!92.16!black}%
\pgfsetfillcolor{Cyan!50!white!92.16!black}%
\draw[fill] (4.6282,7.0919) -- (4.8391,7.0541) -- (4.8391,4.3477) -- (4.6282,4.3855)--cycle;%
\pgfsetstrokecolor{Cyan!50!white!93.9!black}%
\pgfsetfillcolor{Cyan!50!white!93.9!black}%
\draw[fill] (4.6282,7.0919) -- (4.6282,4.3855) -- (4.4071,4.4039) -- (4.4071,7.1102)--cycle;%
\pgfsetstrokecolor{Cyan!50!white!94.4!black}%
\pgfsetfillcolor{Cyan!50!white!94.4!black}%
\draw[fill] (4.4071,4.4039) -- (4.183,4.4022) -- (4.183,7.1086) -- (4.4071,7.1102)--cycle;%
\pgfsetstrokecolor{Cyan!50!white!93.69!black}%
\pgfsetfillcolor{Cyan!50!white!93.69!black}%
\draw[fill] (3.9632,4.3806) -- (3.9632,7.0869) -- (4.183,7.1086) -- (4.183,4.4022)--cycle;%
\pgfsetstrokecolor{Cyan!50!white!91.74!black}%
\pgfsetfillcolor{Cyan!50!white!91.74!black}%
\draw[fill] (3.7546,7.046) -- (3.9632,7.0869) -- (3.9632,4.3806) -- (3.7546,4.3396)--cycle;%
\pgfsetstrokecolor{Cyan!50!white!88.5!black}%
\pgfsetfillcolor{Cyan!50!white!88.5!black}%
\draw[fill] (3.7546,7.046) -- (3.7546,4.3396) -- (3.5639,4.2807) -- (3.5639,6.9871)--cycle;%
\pgfsetstrokecolor{Cyan!50!white!83.84!black}%
\pgfsetfillcolor{Cyan!50!white!83.84!black}%
\draw[fill] (3.5639,4.2807) -- (3.3974,4.2058) -- (3.3974,6.9121) -- (3.5639,6.9871)--cycle;%
\pgfsetstrokecolor{Cyan!50!white!77.56!black}%
\pgfsetfillcolor{Cyan!50!white!77.56!black}%
\draw[fill] (3.2603,4.1171) -- (3.2603,6.8234) -- (3.3974,6.9121) -- (3.3974,4.2058)--cycle;%
\pgfsetstrokecolor{Cyan!50!white!69.24!black}%
\pgfsetfillcolor{Cyan!50!white!69.24!black}%
\draw[fill] (3.1571,6.724) -- (3.2603,6.8234) -- (3.2603,4.1171) -- (3.1571,4.0177)--cycle;%
\pgfsetstrokecolor{Cyan!50!white!57.92!black}%
\pgfsetfillcolor{Cyan!50!white!57.92!black}%
\draw[fill] (3.1571,6.724) -- (3.1571,4.0177) -- (3.091,3.9106) -- (3.091,6.6169)--cycle;%
\pgfsetstrokecolor{Cyan!50!white!40.35!black}%
\pgfsetfillcolor{Cyan!50!white!40.35!black}%
\draw[fill] (3.091,3.9106) -- (3.0643,3.7993) -- (3.0643,6.5057) -- (3.091,6.6169)--cycle;%
\pgfsetstrokecolor{Cyan!87.11!black}%
\pgfsetfillcolor{Cyan!87.11!black}%
\draw[fill] (3.6887,5.9457) -- (3.5055,6.0102) -- (3.5055,3.3039) -- (3.6887,3.2394)--cycle;%
\pgfsetstrokecolor{Cyan!81.94!black}%
\pgfsetfillcolor{Cyan!81.94!black}%
\draw[fill] (3.5055,3.3039) -- (3.5055,6.0102) -- (3.3482,6.09) -- (3.3482,3.3837)--cycle;%
\pgfsetstrokecolor{Cyan!75.04!black}%
\pgfsetfillcolor{Cyan!75.04!black}%
\draw[fill] (3.2219,3.4763) -- (3.3482,3.3837) -- (3.3482,6.09) -- (3.2219,6.1826)--cycle;%
\pgfsetstrokecolor{Cyan!65.88!black}%
\pgfsetfillcolor{Cyan!65.88!black}%
\draw[fill] (3.1308,6.285) -- (3.1308,3.5786) -- (3.2219,3.4763) -- (3.2219,6.1826)--cycle;%
\pgfsetstrokecolor{Cyan!53.08!black}%
\pgfsetfillcolor{Cyan!53.08!black}%
\draw[fill] (3.1308,6.285) -- (3.0777,6.3938) -- (3.0777,3.6875) -- (3.1308,3.5786)--cycle;%
\pgfsetstrokecolor{Cyan!30.6!black}%
\pgfsetfillcolor{Cyan!30.6!black}%
\draw[fill] (3.0777,3.6875) -- (3.0777,6.3938) -- (3.0643,6.5057) -- (3.0643,3.7993)--cycle;%
\pgfsetstrokecolor{Cyan!23.19!black}%
\pgfsetfillcolor{Cyan!23.19!black}%
\draw[fill] (5.5548,6.4124) -- (5.5548,3.706) -- (5.5615,3.818) -- (5.5615,6.5244)--cycle;%
\pgfsetstrokecolor{Cyan!50.37!black}%
\pgfsetfillcolor{Cyan!50.37!black}%
\draw[fill] (5.5548,6.4124) -- (5.5082,6.3028) -- (5.5082,3.5964) -- (5.5548,3.706)--cycle;%
\pgfsetstrokecolor{Cyan!64.06!black}%
\pgfsetfillcolor{Cyan!64.06!black}%
\draw[fill] (5.5082,3.5964) -- (5.5082,6.3028) -- (5.4232,6.1991) -- (5.4232,3.4927)--cycle;%
\pgfsetstrokecolor{Cyan!73.7!black}%
\pgfsetfillcolor{Cyan!73.7!black}%
\draw[fill] (5.3025,3.3983) -- (5.4232,3.4927) -- (5.4232,6.1991) -- (5.3025,6.1047)--cycle;%
\pgfsetstrokecolor{Cyan!80.92!black}%
\pgfsetfillcolor{Cyan!80.92!black}%
\draw[fill] (5.1501,6.0225) -- (5.1501,3.3162) -- (5.3025,3.3983) -- (5.3025,6.1047)--cycle;%
\pgfsetstrokecolor{Cyan!86.35!black}%
\pgfsetfillcolor{Cyan!86.35!black}%
\draw[fill] (5.1501,6.0225) -- (4.9708,5.9553) -- (4.9708,3.249) -- (5.1501,3.3162)--cycle;%
\pgfsetstrokecolor{Cyan!90.29!black}%
\pgfsetfillcolor{Cyan!90.29!black}%
\draw[fill] (4.9708,3.249) -- (4.9708,5.9553) -- (4.7704,5.9052) -- (4.7704,3.1989)--cycle;%
\pgfsetstrokecolor{Cyan!92.87!black}%
\pgfsetfillcolor{Cyan!92.87!black}%
\draw[fill] (4.5553,3.1674) -- (4.7704,3.1989) -- (4.7704,5.9052) -- (4.5553,5.8738)--cycle;%
\pgfsetstrokecolor{Cyan!94.2!black}%
\pgfsetfillcolor{Cyan!94.2!black}%
\draw[fill] (4.3324,5.862) -- (4.3324,3.1557) -- (4.5553,3.1674) -- (4.5553,5.8738)--cycle;%
\pgfsetstrokecolor{Cyan!94.3!black}%
\pgfsetfillcolor{Cyan!94.3!black}%
\draw[fill] (4.3324,5.862) -- (4.1089,5.8704) -- (4.1089,3.1641) -- (4.3324,3.1557)--cycle;%
\pgfsetstrokecolor{Cyan!93.18!black}%
\pgfsetfillcolor{Cyan!93.18!black}%
\draw[fill] (4.1089,3.1641) -- (4.1089,5.8704) -- (3.892,5.8986) -- (3.892,3.1923)--cycle;%
\pgfsetstrokecolor{Cyan!90.81!black}%
\pgfsetfillcolor{Cyan!90.81!black}%
\draw[fill] (3.6887,3.2394) -- (3.892,3.1923) -- (3.892,5.8986) -- (3.6887,5.9457)--cycle;%
\pgfsetstrokecolor{Cyan!75.79!black}%
\pgfsetfillcolor{Cyan!75.79!black}%
\draw[fill] (4.3324,5.862) -- (4.5553,5.8738) -- (4.7704,5.9052) -- (4.9708,5.9553) -- (5.1501,6.0225) -- (5.3025,6.1047) -- (5.4232,6.1991) -- (5.5082,6.3028) -- (5.5548,6.4124) -- (5.5615,6.5244) -- (5.5281,6.6352) -- (5.4556,6.7412) -- (5.3465,6.8391) -- (5.2042,6.9256) -- (5.0332,6.9981) -- (4.8391,7.0541) -- (4.6282,7.0919) -- (4.4071,7.1102) -- (4.183,7.1086) -- (3.9632,7.0869) -- (3.7546,7.046) -- (3.5639,6.9871) -- (3.3974,6.9121) -- (3.2603,6.8234) -- (3.1571,6.724) -- (3.091,6.6169) -- (3.0643,6.5057) -- (3.0777,6.3938) -- (3.1308,6.285) -- (3.2219,6.1826) -- (3.3482,6.09) -- (3.5055,6.0102) -- (3.6887,5.9457) -- (3.892,5.8986) -- (4.1089,5.8704)--cycle;%
\pgfsetstrokecolor{Pink!71.55!black}%
\pgfsetfillopacity{0.3}%
\pgfsetfillcolor{Pink!71.55!black}%
\pgfsetstrokeopacity{0.3}%
\fill[] (5.6289,0) -- (6.7578,0.9777) -- (6.7578,7.0669) -- (5,5.5446) -- (5,0) -- (5.6289,0)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.7578,0.9777) -- (6.7578,3.7517);%
\draw[] (5.6289,0) -- (6.7578,0.9777);%
\pgfsetstrokecolor{ForestGreen!50!white!75.79!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{ForestGreen!50!white!75.79!black}%
\draw[fill] (6.3784,2.3705) -- (6.3253,2.4794) -- (6.3119,2.5912) -- (6.3386,2.7025) -- (6.4047,2.8095) -- (6.5079,2.909) -- (6.645,2.9976) -- (6.8115,3.0726) -- (7.0022,3.1315) -- (7.2108,3.1724) -- (7.4306,3.1941) -- (7.6547,3.1958) -- (7.8758,3.1774) -- (8.0867,3.1396) -- (8.2808,3.0836) -- (8.4518,3.0111) -- (8.5941,2.9246) -- (8.7032,2.8267) -- (8.7757,2.7207) -- (8.8091,2.6099) -- (8.8024,2.4979) -- (8.7558,2.3883) -- (8.6708,2.2846) -- (8.5501,2.1902) -- (8.3977,2.1081) -- (8.2184,2.0408) -- (8.018,1.9907) -- (7.8029,1.9593) -- (7.58,1.9476) -- (7.3565,1.956) -- (7.1396,1.9841) -- (6.9363,2.0312) -- (6.753,2.0957) -- (6.5958,2.1756) -- (6.4695,2.2681)--cycle;%
\pgfsetstrokecolor{ForestGreen!50!white!44.09!black}%
\pgfsetfillcolor{ForestGreen!50!white!44.09!black}%
\draw[fill] (8.7757,2.7207) -- (8.7757,5.427) -- (8.8091,5.3162) -- (8.8091,2.6099)--cycle;%
\pgfsetstrokecolor{ForestGreen!50!white!60.09!black}%
\pgfsetfillcolor{ForestGreen!50!white!60.09!black}%
\draw[fill] (8.7032,5.5331) -- (8.7757,5.427) -- (8.7757,2.7207) -- (8.7032,2.8267)--cycle;%
\pgfsetstrokecolor{ForestGreen!50!white!70.8!black}%
\pgfsetfillcolor{ForestGreen!50!white!70.8!black}%
\draw[fill] (8.7032,5.5331) -- (8.7032,2.8267) -- (8.5941,2.9246) -- (8.5941,5.6309)--cycle;%
\pgfsetstrokecolor{ForestGreen!50!white!78.73!black}%
\pgfsetfillcolor{ForestGreen!50!white!78.73!black}%
\draw[fill] (8.5941,2.9246) -- (8.4518,3.0111) -- (8.4518,5.7175) -- (8.5941,5.6309)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.7578,3.7517) -- (6.7578,6.458);%
\pgfsetstrokecolor{ForestGreen!50!white!84.72!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{ForestGreen!50!white!84.72!black}%
\draw[fill] (8.2808,3.0836) -- (8.2808,5.7899) -- (8.4518,5.7175) -- (8.4518,3.0111)--cycle;%
\pgfsetstrokecolor{ForestGreen!50!white!89.13!black}%
\pgfsetfillcolor{ForestGreen!50!white!89.13!black}%
\draw[fill] (8.0867,5.8459) -- (8.2808,5.7899) -- (8.2808,3.0836) -- (8.0867,3.1396)--cycle;%
\pgfsetstrokecolor{ForestGreen!50!white!92.16!black}%
\pgfsetfillcolor{ForestGreen!50!white!92.16!black}%
\draw[fill] (8.0867,5.8459) -- (8.0867,3.1396) -- (7.8758,3.1774) -- (7.8758,5.8837)--cycle;%
\pgfsetstrokecolor{ForestGreen!50!white!93.9!black}%
\pgfsetfillcolor{ForestGreen!50!white!93.9!black}%
\draw[fill] (7.8758,3.1774) -- (7.6547,3.1958) -- (7.6547,5.9021) -- (7.8758,5.8837)--cycle;%
\pgfsetstrokecolor{ForestGreen!50!white!94.4!black}%
\pgfsetfillcolor{ForestGreen!50!white!94.4!black}%
\draw[fill] (7.4306,3.1941) -- (7.4306,5.9004) -- (7.6547,5.9021) -- (7.6547,3.1958)--cycle;%
\pgfsetstrokecolor{ForestGreen!50!white!93.69!black}%
\pgfsetfillcolor{ForestGreen!50!white!93.69!black}%
\draw[fill] (7.2108,5.8788) -- (7.4306,5.9004) -- (7.4306,3.1941) -- (7.2108,3.1724)--cycle;%
\pgfsetstrokecolor{ForestGreen!50!white!91.74!black}%
\pgfsetfillcolor{ForestGreen!50!white!91.74!black}%
\draw[fill] (7.2108,5.8788) -- (7.2108,3.1724) -- (7.0022,3.1315) -- (7.0022,5.8378)--cycle;%
\pgfsetstrokecolor{ForestGreen!50!white!88.5!black}%
\pgfsetfillcolor{ForestGreen!50!white!88.5!black}%
\draw[fill] (7.0022,3.1315) -- (6.8115,3.0726) -- (6.8115,5.7789) -- (7.0022,5.8378)--cycle;%
\pgfsetstrokecolor{ForestGreen!50!white!83.84!black}%
\pgfsetfillcolor{ForestGreen!50!white!83.84!black}%
\draw[fill] (6.645,2.9976) -- (6.645,5.704) -- (6.8115,5.7789) -- (6.8115,3.0726)--cycle;%
\pgfsetstrokecolor{ForestGreen!50!white!77.56!black}%
\pgfsetfillcolor{ForestGreen!50!white!77.56!black}%
\draw[fill] (6.5079,5.6153) -- (6.645,5.704) -- (6.645,2.9976) -- (6.5079,2.909)--cycle;%
\pgfsetstrokecolor{ForestGreen!50!white!69.24!black}%
\pgfsetfillcolor{ForestGreen!50!white!69.24!black}%
\draw[fill] (6.5079,5.6153) -- (6.5079,2.909) -- (6.4047,2.8095) -- (6.4047,5.5159)--cycle;%
\pgfsetstrokecolor{ForestGreen!50!white!57.92!black}%
\pgfsetfillcolor{ForestGreen!50!white!57.92!black}%
\draw[fill] (6.4047,2.8095) -- (6.3386,2.7025) -- (6.3386,5.4088) -- (6.4047,5.5159)--cycle;%
\pgfsetstrokecolor{ForestGreen!50!white!40.35!black}%
\pgfsetfillcolor{ForestGreen!50!white!40.35!black}%
\draw[fill] (6.3119,2.5912) -- (6.3119,5.2975) -- (6.3386,5.4088) -- (6.3386,2.7025)--cycle;%
\pgfsetstrokecolor{ForestGreen!87.11!black}%
\pgfsetfillcolor{ForestGreen!87.11!black}%
\draw[fill] (6.753,4.8021) -- (6.753,2.0957) -- (6.9363,2.0312) -- (6.9363,4.7376)--cycle;%
\pgfsetstrokecolor{ForestGreen!81.94!black}%
\pgfsetfillcolor{ForestGreen!81.94!black}%
\draw[fill] (6.753,4.8021) -- (6.5958,4.8819) -- (6.5958,2.1756) -- (6.753,2.0957)--cycle;%
\pgfsetstrokecolor{ForestGreen!75.04!black}%
\pgfsetfillcolor{ForestGreen!75.04!black}%
\draw[fill] (6.5958,2.1756) -- (6.5958,4.8819) -- (6.4695,4.9745) -- (6.4695,2.2681)--cycle;%
\pgfsetstrokecolor{ForestGreen!65.88!black}%
\pgfsetfillcolor{ForestGreen!65.88!black}%
\draw[fill] (6.3784,2.3705) -- (6.4695,2.2681) -- (6.4695,4.9745) -- (6.3784,5.0768)--cycle;%
\pgfsetstrokecolor{ForestGreen!53.08!black}%
\pgfsetfillcolor{ForestGreen!53.08!black}%
\draw[fill] (6.3253,5.1857) -- (6.3253,2.4794) -- (6.3784,2.3705) -- (6.3784,5.0768)--cycle;%
\pgfsetstrokecolor{ForestGreen!30.6!black}%
\pgfsetfillcolor{ForestGreen!30.6!black}%
\draw[fill] (6.3253,5.1857) -- (6.3119,5.2975) -- (6.3119,2.5912) -- (6.3253,2.4794)--cycle;%
\pgfsetstrokecolor{ForestGreen!23.19!black}%
\pgfsetfillcolor{ForestGreen!23.19!black}%
\draw[fill] (8.8024,2.4979) -- (8.8091,2.6099) -- (8.8091,5.3162) -- (8.8024,5.2042)--cycle;%
\pgfsetstrokecolor{ForestGreen!50.37!black}%
\pgfsetfillcolor{ForestGreen!50.37!black}%
\draw[fill] (8.7558,5.0946) -- (8.7558,2.3883) -- (8.8024,2.4979) -- (8.8024,5.2042)--cycle;%
\pgfsetstrokecolor{ForestGreen!64.06!black}%
\pgfsetfillcolor{ForestGreen!64.06!black}%
\draw[fill] (8.7558,5.0946) -- (8.6708,4.9909) -- (8.6708,2.2846) -- (8.7558,2.3883)--cycle;%
\pgfsetstrokecolor{ForestGreen!73.7!black}%
\pgfsetfillcolor{ForestGreen!73.7!black}%
\draw[fill] (8.6708,2.2846) -- (8.6708,4.9909) -- (8.5501,4.8965) -- (8.5501,2.1902)--cycle;%
\pgfsetstrokecolor{ForestGreen!80.92!black}%
\pgfsetfillcolor{ForestGreen!80.92!black}%
\draw[fill] (8.3977,2.1081) -- (8.5501,2.1902) -- (8.5501,4.8965) -- (8.3977,4.8144)--cycle;%
\pgfsetstrokecolor{ForestGreen!86.35!black}%
\pgfsetfillcolor{ForestGreen!86.35!black}%
\draw[fill] (8.2184,4.7472) -- (8.2184,2.0408) -- (8.3977,2.1081) -- (8.3977,4.8144)--cycle;%
\pgfsetstrokecolor{ForestGreen!90.29!black}%
\pgfsetfillcolor{ForestGreen!90.29!black}%
\draw[fill] (8.2184,4.7472) -- (8.018,4.697) -- (8.018,1.9907) -- (8.2184,2.0408)--cycle;%
\pgfsetstrokecolor{ForestGreen!92.87!black}%
\pgfsetfillcolor{ForestGreen!92.87!black}%
\draw[fill] (8.018,1.9907) -- (8.018,4.697) -- (7.8029,4.6656) -- (7.8029,1.9593)--cycle;%
\pgfsetstrokecolor{ForestGreen!94.2!black}%
\pgfsetfillcolor{ForestGreen!94.2!black}%
\draw[fill] (7.58,1.9476) -- (7.8029,1.9593) -- (7.8029,4.6656) -- (7.58,4.6539)--cycle;%
\pgfsetstrokecolor{ForestGreen!94.3!black}%
\pgfsetfillcolor{ForestGreen!94.3!black}%
\draw[fill] (7.3565,4.6623) -- (7.3565,1.956) -- (7.58,1.9476) -- (7.58,4.6539)--cycle;%
\pgfsetstrokecolor{ForestGreen!93.18!black}%
\pgfsetfillcolor{ForestGreen!93.18!black}%
\draw[fill] (7.3565,4.6623) -- (7.1396,4.6905) -- (7.1396,1.9841) -- (7.3565,1.956)--cycle;%
\pgfsetstrokecolor{ForestGreen!90.81!black}%
\pgfsetfillcolor{ForestGreen!90.81!black}%
\draw[fill] (7.1396,1.9841) -- (7.1396,4.6905) -- (6.9363,4.7376) -- (6.9363,2.0312)--cycle;%
\pgfsetstrokecolor{ForestGreen!75.79!black}%
\pgfsetfillcolor{ForestGreen!75.79!black}%
\draw[fill] (7.8029,4.6656) -- (8.018,4.697) -- (8.2184,4.7472) -- (8.3977,4.8144) -- (8.5501,4.8965) -- (8.6708,4.9909) -- (8.7558,5.0946) -- (8.8024,5.2042) -- (8.8091,5.3162) -- (8.7757,5.427) -- (8.7032,5.5331) -- (8.5941,5.6309) -- (8.4518,5.7175) -- (8.2808,5.7899) -- (8.0867,5.8459) -- (7.8758,5.8837) -- (7.6547,5.9021) -- (7.4306,5.9004) -- (7.2108,5.8788) -- (7.0022,5.8378) -- (6.8115,5.7789) -- (6.645,5.704) -- (6.5079,5.6153) -- (6.4047,5.5159) -- (6.3386,5.4088) -- (6.3119,5.2975) -- (6.3253,5.1857) -- (6.3784,5.0768) -- (6.4695,4.9745) -- (6.5958,4.8819) -- (6.753,4.8021) -- (6.9363,4.7376) -- (7.1396,4.6905) -- (7.3565,4.6623) -- (7.58,4.6539)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.7578,6.458) -- (6.7578,7.0669);%
\draw[] (6.7578,7.0669) -- (5,5.5446);%
\pgfsetstrokecolor{Pink!89.13!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillopacity{0.3}%
\pgfsetfillcolor{Pink!89.13!black}%
\pgfsetstrokeopacity{0.3}%
\fill[] (5,0) -- (5,5.5446) -- (1.9554,6.4235) -- (1.9554,0.3343) -- (3.1134,0) -- (5,0)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (1.9554,2.567) -- (1.9554,0.3343);%
\draw[] (1.9554,0.3343) -- (3.1134,0);%
\pgfsetstrokecolor{Crimson!50!white!75.79!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{Crimson!50!white!75.79!black}%
\draw[fill] (1.2558,1.1429) -- (1.2027,1.2518) -- (1.1893,1.3636) -- (1.216,1.4749) -- (1.2821,1.582) -- (1.3853,1.6814) -- (1.5224,1.7701) -- (1.6889,1.845) -- (1.8796,1.9039) -- (2.0882,1.9449) -- (2.308,1.9665) -- (2.5321,1.9682) -- (2.7532,1.9498) -- (2.9641,1.9121) -- (3.1582,1.856) -- (3.3292,1.7836) -- (3.4715,1.697) -- (3.5806,1.5992) -- (3.6531,1.4931) -- (3.6865,1.3823) -- (3.6798,1.2703) -- (3.6332,1.1607) -- (3.5482,1.0571) -- (3.4275,0.9626) -- (3.2751,0.8805) -- (3.0958,0.8133) -- (2.8954,0.7632) -- (2.6803,0.7317) -- (2.4574,0.72) -- (2.2339,0.7284) -- (2.017,0.7566) -- (1.8137,0.8037) -- (1.6305,0.8682) -- (1.4732,0.948) -- (1.3469,1.0406)--cycle;%
\pgfsetstrokecolor{Crimson!50!white!44.09!black}%
\pgfsetfillcolor{Crimson!50!white!44.09!black}%
\draw[fill] (3.6531,1.4931) -- (3.6531,4.1995) -- (3.6865,4.0887) -- (3.6865,1.3823)--cycle;%
\pgfsetstrokecolor{Crimson!50!white!60.09!black}%
\pgfsetfillcolor{Crimson!50!white!60.09!black}%
\draw[fill] (3.5806,4.3055) -- (3.6531,4.1995) -- (3.6531,1.4931) -- (3.5806,1.5992)--cycle;%
\pgfsetstrokecolor{Crimson!50!white!70.8!black}%
\pgfsetfillcolor{Crimson!50!white!70.8!black}%
\draw[fill] (3.5806,4.3055) -- (3.5806,1.5992) -- (3.4715,1.697) -- (3.4715,4.4034)--cycle;%
\pgfsetstrokecolor{Crimson!50!white!78.73!black}%
\pgfsetfillcolor{Crimson!50!white!78.73!black}%
\draw[fill] (3.4715,1.697) -- (3.3292,1.7836) -- (3.3292,4.4899) -- (3.4715,4.4034)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.9554,5.2733) -- (1.9554,2.567);%
\pgfsetstrokecolor{Crimson!50!white!84.72!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Crimson!50!white!84.72!black}%
\draw[fill] (3.1582,1.856) -- (3.1582,4.5624) -- (3.3292,4.4899) -- (3.3292,1.7836)--cycle;%
\pgfsetstrokecolor{Crimson!50!white!89.13!black}%
\pgfsetfillcolor{Crimson!50!white!89.13!black}%
\draw[fill] (2.9641,4.6184) -- (3.1582,4.5624) -- (3.1582,1.856) -- (2.9641,1.9121)--cycle;%
\pgfsetstrokecolor{Crimson!50!white!92.16!black}%
\pgfsetfillcolor{Crimson!50!white!92.16!black}%
\draw[fill] (2.9641,4.6184) -- (2.9641,1.9121) -- (2.7532,1.9498) -- (2.7532,4.6562)--cycle;%
\pgfsetstrokecolor{Crimson!50!white!93.9!black}%
\pgfsetfillcolor{Crimson!50!white!93.9!black}%
\draw[fill] (2.7532,1.9498) -- (2.5321,1.9682) -- (2.5321,4.6745) -- (2.7532,4.6562)--cycle;%
\pgfsetstrokecolor{Crimson!50!white!94.4!black}%
\pgfsetfillcolor{Crimson!50!white!94.4!black}%
\draw[fill] (2.308,1.9665) -- (2.308,4.6729) -- (2.5321,4.6745) -- (2.5321,1.9682)--cycle;%
\pgfsetstrokecolor{Crimson!50!white!93.69!black}%
\pgfsetfillcolor{Crimson!50!white!93.69!black}%
\draw[fill] (2.0882,4.6512) -- (2.308,4.6729) -- (2.308,1.9665) -- (2.0882,1.9449)--cycle;%
\pgfsetstrokecolor{Crimson!50!white!91.74!black}%
\pgfsetfillcolor{Crimson!50!white!91.74!black}%
\draw[fill] (2.0882,4.6512) -- (2.0882,1.9449) -- (1.8796,1.9039) -- (1.8796,4.6103)--cycle;%
\pgfsetstrokecolor{Crimson!50!white!88.5!black}%
\pgfsetfillcolor{Crimson!50!white!88.5!black}%
\draw[fill] (1.8796,1.9039) -- (1.6889,1.845) -- (1.6889,4.5514) -- (1.8796,4.6103)--cycle;%
\pgfsetstrokecolor{Crimson!50!white!83.84!black}%
\pgfsetfillcolor{Crimson!50!white!83.84!black}%
\draw[fill] (1.5224,1.7701) -- (1.5224,4.4764) -- (1.6889,4.5514) -- (1.6889,1.845)--cycle;%
\pgfsetstrokecolor{Crimson!50!white!77.56!black}%
\pgfsetfillcolor{Crimson!50!white!77.56!black}%
\draw[fill] (1.3853,4.3878) -- (1.5224,4.4764) -- (1.5224,1.7701) -- (1.3853,1.6814)--cycle;%
\pgfsetstrokecolor{Crimson!50!white!69.24!black}%
\pgfsetfillcolor{Crimson!50!white!69.24!black}%
\draw[fill] (1.3853,4.3878) -- (1.3853,1.6814) -- (1.2821,1.582) -- (1.2821,4.2883)--cycle;%
\pgfsetstrokecolor{Crimson!50!white!57.92!black}%
\pgfsetfillcolor{Crimson!50!white!57.92!black}%
\draw[fill] (1.2821,1.582) -- (1.216,1.4749) -- (1.216,4.1812) -- (1.2821,4.2883)--cycle;%
\pgfsetstrokecolor{Crimson!50!white!40.35!black}%
\pgfsetfillcolor{Crimson!50!white!40.35!black}%
\draw[fill] (1.1893,1.3636) -- (1.1893,4.07) -- (1.216,4.1812) -- (1.216,1.4749)--cycle;%
\pgfsetstrokecolor{Crimson!87.11!black}%
\pgfsetfillcolor{Crimson!87.11!black}%
\draw[fill] (1.6305,3.5745) -- (1.6305,0.8682) -- (1.8137,0.8037) -- (1.8137,3.51)--cycle;%
\pgfsetstrokecolor{Crimson!81.94!black}%
\pgfsetfillcolor{Crimson!81.94!black}%
\draw[fill] (1.6305,3.5745) -- (1.4732,3.6543) -- (1.4732,0.948) -- (1.6305,0.8682)--cycle;%
\pgfsetstrokecolor{Crimson!75.04!black}%
\pgfsetfillcolor{Crimson!75.04!black}%
\draw[fill] (1.4732,0.948) -- (1.4732,3.6543) -- (1.3469,3.7469) -- (1.3469,1.0406)--cycle;%
\pgfsetstrokecolor{Crimson!65.88!black}%
\pgfsetfillcolor{Crimson!65.88!black}%
\draw[fill] (1.2558,1.1429) -- (1.3469,1.0406) -- (1.3469,3.7469) -- (1.2558,3.8493)--cycle;%
\pgfsetstrokecolor{Crimson!53.08!black}%
\pgfsetfillcolor{Crimson!53.08!black}%
\draw[fill] (1.2027,3.9581) -- (1.2027,1.2518) -- (1.2558,1.1429) -- (1.2558,3.8493)--cycle;%
\pgfsetstrokecolor{Crimson!30.6!black}%
\pgfsetfillcolor{Crimson!30.6!black}%
\draw[fill] (1.2027,3.9581) -- (1.1893,4.07) -- (1.1893,1.3636) -- (1.2027,1.2518)--cycle;%
\pgfsetstrokecolor{Crimson!23.19!black}%
\pgfsetfillcolor{Crimson!23.19!black}%
\draw[fill] (3.6798,1.2703) -- (3.6865,1.3823) -- (3.6865,4.0887) -- (3.6798,3.9767)--cycle;%
\pgfsetstrokecolor{Crimson!50.37!black}%
\pgfsetfillcolor{Crimson!50.37!black}%
\draw[fill] (3.6332,3.8671) -- (3.6332,1.1607) -- (3.6798,1.2703) -- (3.6798,3.9767)--cycle;%
\pgfsetstrokecolor{Crimson!64.06!black}%
\pgfsetfillcolor{Crimson!64.06!black}%
\draw[fill] (3.6332,3.8671) -- (3.5482,3.7634) -- (3.5482,1.0571) -- (3.6332,1.1607)--cycle;%
\pgfsetstrokecolor{Crimson!73.7!black}%
\pgfsetfillcolor{Crimson!73.7!black}%
\draw[fill] (3.5482,1.0571) -- (3.5482,3.7634) -- (3.4275,3.669) -- (3.4275,0.9626)--cycle;%
\pgfsetstrokecolor{Crimson!80.92!black}%
\pgfsetfillcolor{Crimson!80.92!black}%
\draw[fill] (3.2751,0.8805) -- (3.4275,0.9626) -- (3.4275,3.669) -- (3.2751,3.5868)--cycle;%
\pgfsetstrokecolor{Crimson!86.35!black}%
\pgfsetfillcolor{Crimson!86.35!black}%
\draw[fill] (3.0958,3.5196) -- (3.0958,0.8133) -- (3.2751,0.8805) -- (3.2751,3.5868)--cycle;%
\pgfsetstrokecolor{Crimson!90.29!black}%
\pgfsetfillcolor{Crimson!90.29!black}%
\draw[fill] (3.0958,3.5196) -- (2.8954,3.4695) -- (2.8954,0.7632) -- (3.0958,0.8133)--cycle;%
\pgfsetstrokecolor{Crimson!92.87!black}%
\pgfsetfillcolor{Crimson!92.87!black}%
\draw[fill] (2.8954,0.7632) -- (2.8954,3.4695) -- (2.6803,3.4381) -- (2.6803,0.7317)--cycle;%
\pgfsetstrokecolor{Crimson!94.2!black}%
\pgfsetfillcolor{Crimson!94.2!black}%
\draw[fill] (2.4574,0.72) -- (2.6803,0.7317) -- (2.6803,3.4381) -- (2.4574,3.4264)--cycle;%
\pgfsetstrokecolor{Crimson!94.3!black}%
\pgfsetfillcolor{Crimson!94.3!black}%
\draw[fill] (2.2339,3.4347) -- (2.2339,0.7284) -- (2.4574,0.72) -- (2.4574,3.4264)--cycle;%
\pgfsetstrokecolor{Crimson!93.18!black}%
\pgfsetfillcolor{Crimson!93.18!black}%
\draw[fill] (2.2339,3.4347) -- (2.017,3.4629) -- (2.017,0.7566) -- (2.2339,0.7284)--cycle;%
\pgfsetstrokecolor{Crimson!90.81!black}%
\pgfsetfillcolor{Crimson!90.81!black}%
\draw[fill] (2.017,0.7566) -- (2.017,3.4629) -- (1.8137,3.51) -- (1.8137,0.8037)--cycle;%
\pgfsetstrokecolor{Crimson!75.79!black}%
\pgfsetfillcolor{Crimson!75.79!black}%
\draw[fill] (2.6803,3.4381) -- (2.8954,3.4695) -- (3.0958,3.5196) -- (3.2751,3.5868) -- (3.4275,3.669) -- (3.5482,3.7634) -- (3.6332,3.8671) -- (3.6798,3.9767) -- (3.6865,4.0887) -- (3.6531,4.1995) -- (3.5806,4.3055) -- (3.4715,4.4034) -- (3.3292,4.4899) -- (3.1582,4.5624) -- (2.9641,4.6184) -- (2.7532,4.6562) -- (2.5321,4.6745) -- (2.308,4.6729) -- (2.0882,4.6512) -- (1.8796,4.6103) -- (1.6889,4.5514) -- (1.5224,4.4764) -- (1.3853,4.3878) -- (1.2821,4.2883) -- (1.216,4.1812) -- (1.1893,4.07) -- (1.2027,3.9581) -- (1.2558,3.8493) -- (1.3469,3.7469) -- (1.4732,3.6543) -- (1.6305,3.5745) -- (1.8137,3.51) -- (2.017,3.4629) -- (2.2339,3.4347) -- (2.4574,3.4264)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.9554,6.4235) -- (1.9554,5.2733);%
\draw[] (5,5.5446) -- (1.9554,6.4235);%
\pgfsetstrokecolor{Pink!89.13!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillopacity{0.3}%
\pgfsetfillcolor{Pink!89.13!black}%
\pgfsetstrokeopacity{0.3}%
\fill[] (8.0446,0) -- (8.0446,4.6657) -- (5,5.5446) -- (5,0) -- (8.0446,0)--cycle;%
\pgfsetstrokecolor{Pink!71.55!black}%
\pgfsetfillcolor{Pink!71.55!black}%
\fill[] (5,5.5446) -- (3.2422,4.0223) -- (3.2422,0) -- (5,0) -- (5,5.5446)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (8.0446,4.6657) -- (5,5.5446);%
\draw[] (5,5.5446) -- (3.9851,4.6657);%
\draw[] (8.0446,0) -- (8.0446,4.6657);%
\draw[] (3.2422,4.0223) -- (3.2422,0);%
\draw[] (3.9851,4.6657) -- (3.2422,4.0223);%
\end{scope}%
\end{scope}%
\end{tikzpicture}%
