\begin{tikzpicture}%
\useasboundingbox (-0.5,-0.5) rectangle (9.5,7.3571428571429);%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,7.3571428571429);%
\begin{scope}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\begin{scope}%
\clip (0,0) rectangle (9,6.8571);%
\draw[-] (-3.2143,0) -- (3.6429,6.8571) (-2.3571,0) -- (4.5,6.8571) (-1.5,0) -- (5.3571,6.8571) (-0.6429,0) -- (6.2143,6.8571) (0.2143,0) -- (7.0714,6.8571) (1.0714,0) -- (7.9286,6.8571) (1.9286,0) -- (8.7857,6.8571) (2.7857,0) -- (9.6429,6.8571) (3.6429,0) -- (10.5,6.8571) (4.5,0) -- (11.3571,6.8571) (5.3571,0) -- (12.2143,6.8571) (-3.2143,0) -- (5.3571,0) (-2.3571,0.8571) -- (6.2143,0.8571) (-1.5,1.7143) -- (7.0714,1.7143) (-0.6429,2.5714) -- (7.9286,2.5714) (0.2143,3.4286) -- (8.7857,3.4286) (1.0714,4.2857) -- (9.6429,4.2857) (1.9286,5.1429) -- (10.5,5.1429) (2.7857,6) -- (11.3571,6) (3.6429,6.8571) -- (12.2143,6.8571);%
\end{scope}%
\end{scope}%
\draw[-Stealth] (0,3.4286) -- (9,3.4286);%
\draw[-] (0.1436,3.3579) -- (0.285,3.4993) (1.0007,3.3579) -- (1.1421,3.4993) (1.8579,3.3579) -- (1.9993,3.4993) (2.715,3.3579) -- (2.8564,3.4993) (3.5721,3.3579) -- (3.7136,3.4993) (4.4293,3.3579) -- (4.5707,3.4993) (5.2864,3.3579) -- (5.4279,3.4993) (6.1436,3.3579) -- (6.285,3.4993) (7.0007,3.3579) -- (7.1421,3.4993) (7.8579,3.3579) -- (7.9993,3.4993) (8.715,3.3579) -- (8.8564,3.4993);%
\draw[-] (4.6168,3.3579) node[below] {\small $0$} (5.2864,3.3579) node[below] {\small $1$} (6.1436,3.3579) node[below] {\small $2$} (7.0007,3.3579) node[below] {\small $3$} (7.8579,3.3579) node[below] {\small $4$} (8.715,3.3579) node[below] {\small $5$} (3.5721,3.3579) node[below] {\small $-1$} (2.715,3.3579) node[below] {\small $-2$} (1.8579,3.3579) node[below] {\small $-3$} (1.0007,3.3579) node[below] {\small $-4$} (0.1436,3.3579) node[below] {\small $-5$};%
\draw[-Stealth] (1.0714,0) -- (7.9286,6.8571);%
\draw[-] (1.1714,0) -- (0.9714,0) (2.0286,0.8571) -- (1.8286,0.8571) (2.8857,1.7143) -- (2.6857,1.7143) (3.7429,2.5714) -- (3.5429,2.5714) (4.6,3.4286) -- (4.4,3.4286) (5.4571,4.2857) -- (5.2571,4.2857) (6.3143,5.1429) -- (6.1143,5.1429) (7.1714,6) -- (6.9714,6);%
\draw[-] (4.5326,3.5612) node[left] {\small $0$} (5.2571,4.2857) node[left] {\small $1$} (6.1143,5.1429) node[left] {\small $2$} (6.9714,6) node[left] {\small $3$} (3.5429,2.5714) node[left] {\small $-1$} (2.6857,1.7143) node[left] {\small $-2$} (1.8286,0.8571) node[left] {\small $-3$} (0.9714,0) node[left] {\small $-4$};%
\pgfsetstrokecolor{ForestGreen}%
\pgfsetlinewidth{1.2pt}%
\draw[] (1.8582,5.0724) -- (1.9866,5.1134) -- (2.0975,5.1369) -- (2.1907,5.1426) -- (2.266,5.1304) -- (2.3236,5.1006) -- (2.3638,5.0533) -- (2.3871,4.9892) -- (2.3942,4.9088) -- (2.3919,4.8628) -- (2.3859,4.813) -- (2.3763,4.7596) -- (2.3632,4.7028) -- (2.3468,4.6427) -- (2.3272,4.5794) -- (2.3046,4.5131) -- (2.2792,4.444) -- (2.2512,4.3722) -- (2.2207,4.298) -- (2.188,4.2215) -- (2.1532,4.143) -- (2.1165,4.0625) -- (2.0782,3.9805) -- (2.0384,3.897) -- (1.9974,3.8123) -- (1.9555,3.7266) -- (1.9127,3.6401) -- (1.8694,3.5531) -- (1.8258,3.4657) -- (1.7821,3.3783) -- (1.7385,3.2909) -- (1.6952,3.204) -- (1.6526,3.1176) -- (1.6107,3.032) -- (1.5699,2.9475) -- (1.5304,2.8642) -- (1.4923,2.7824) -- (1.4559,2.7023) -- (1.4214,2.624) -- (1.389,2.5479) -- (1.3588,2.474) -- (1.3312,2.4026) -- (1.3062,2.3339) -- (1.2841,2.2681) -- (1.265,2.2052) -- (1.2491,2.1456) -- (1.2365,2.0893) -- (1.2274,2.0364) -- (1.2219,1.9872) -- (1.2223,1.9002) -- (1.2387,1.829) -- (1.2716,1.7745) -- (1.3218,1.7373) -- (1.3896,1.7176) -- (1.4751,1.7157) -- (1.5785,1.7316) -- (1.6996,1.7652) -- (1.8379,1.8161) -- (1.993,1.8837) -- (2.1642,1.9674) -- (2.2556,2.0151) -- (2.3506,2.0664) -- (2.4492,2.1212) -- (2.5512,2.1795) -- (2.6564,2.241) -- (2.7648,2.3056) -- (2.876,2.3731) -- (2.99,2.4434) -- (3.1066,2.5162) -- (3.2255,2.5914) -- (3.3466,2.6688) -- (3.4697,2.7481) -- (3.5946,2.8293) -- (3.721,2.9119) -- (3.8488,2.996) -- (3.9776,3.0811) -- (4.1074,3.1672) -- (4.2379,3.2539) -- (4.3688,3.3411) -- (4.5,3.4286) -- (4.6312,3.516) -- (4.7621,3.6032) -- (4.8926,3.6899) -- (5.0224,3.776) -- (5.1512,3.8612) -- (5.279,3.9452) -- (5.4054,4.0279) -- (5.5303,4.109) -- (5.6534,4.1884) -- (5.7745,4.2658) -- (5.8934,4.341) -- (6.01,4.4138) -- (6.124,4.484) -- (6.2352,4.5516) -- (6.3436,4.6162) -- (6.4488,4.6777) -- (6.5508,4.7359) -- (6.6494,4.7908) -- (6.7444,4.8421) -- (6.8358,4.8897) -- (7.007,4.9734) -- (7.1621,5.0411) -- (7.3004,5.092) -- (7.4215,5.1255) -- (7.5249,5.1415) -- (7.6104,5.1396) -- (7.6782,5.1199) -- (7.7284,5.0826) -- (7.7613,5.0281) -- (7.7777,4.957) -- (7.7781,4.8699) -- (7.7726,4.8207) -- (7.7635,4.7679) -- (7.7509,4.7116) -- (7.735,4.6519) -- (7.7159,4.5891) -- (7.6938,4.5232) -- (7.6688,4.4545) -- (7.6412,4.3831) -- (7.611,4.3093) -- (7.5786,4.2331) -- (7.5441,4.1549) -- (7.5077,4.0748) -- (7.4696,3.9929) -- (7.4301,3.9097) -- (7.3893,3.8251) -- (7.3474,3.7395) -- (7.3048,3.6532) -- (7.2615,3.5662) -- (7.2179,3.4789) -- (7.1742,3.3914) -- (7.1306,3.3041) -- (7.0873,3.217) -- (7.0445,3.1305) -- (7.0026,3.0448) -- (6.9616,2.9601) -- (6.9218,2.8766) -- (6.8835,2.7946) -- (6.8468,2.7142) -- (6.812,2.6356) -- (6.7793,2.5592) -- (6.7488,2.485) -- (6.7208,2.4132) -- (6.6954,2.3441) -- (6.6728,2.2778) -- (6.6532,2.2145) -- (6.6368,2.1543) -- (6.6237,2.0975) -- (6.6141,2.0441) -- (6.6081,1.9944) -- (6.6058,1.9484) -- (6.6129,1.868) -- (6.6362,1.8038) -- (6.6764,1.7566) -- (6.734,1.7267) -- (6.8093,1.7146) -- (6.9025,1.7203) -- (7.0134,1.7437) -- (7.1418,1.7847);%
\draw[Crimson] (7.0714,3.4286) .. controls (8.4986,4.8557) and (8.4986,6) .. (7.0714,6) .. controls (5.6443,6) and (3.3557,4.8557) .. (1.9286,3.4286) .. controls (0.5014,2.0014) and (0.5014,0.8571) .. (1.9286,0.8571) .. controls (3.3557,0.8571) and (5.6443,2.0014) .. (7.0714,3.4286);%
\draw[Navy] (0,1.5) -- (5.3571,6.8571);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.8pt}%
\draw[<->] (6.9178,5.1429) -- (8.2035,5.1429);%
\draw[dotted] (5.8464,3.4286) -- (7.5607,5.1429) -- (6.2143,5.1429);%
\draw[mark=*,mark size=1.8pt] plot coordinates {(7.5607,5.1429)};%
\draw[-] (5.8464,3.4286) node[below left] {\small $\frac{\pi}2$};%
\draw[mark=*,mark size=1.8pt,mark options={color=black}] plot coordinates {(5.8464,3.4286)};%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
