\begin{tikzpicture}%
\useasboundingbox (-0.5,-0.5) rectangle (9.5,9.5);%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\pgfsetlinewidth{0.8pt}%
\begin{scope}%
\pgfsetstrokecolor{lightgray}%
\pgfsetlinewidth{0.2pt}%
\draw[-] (0.6938,0) -- (0.6938,9) (1.7813,0) -- (1.7813,9) (2.8688,0) -- (2.8688,9) (3.9563,0) -- (3.9563,9) (5.0437,0) -- (5.0437,9) (6.1312,0) -- (6.1312,9) (7.2187,0) -- (7.2187,9) (8.3062,0) -- (8.3062,9) (0,1.7726) -- (9,1.7726) (0,3.5909) -- (9,3.5909) (0,5.4091) -- (9,5.4091) (0,7.2274) -- (9,7.2274);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\draw[-] (0.1501,0) -- (0.1501,9) (1.2376,0) -- (1.2376,9) (2.3251,0) -- (2.3251,9) (3.4125,0) -- (3.4125,9) (4.5,0) -- (4.5,9) (5.5875,0) -- (5.5875,9) (6.6749,0) -- (6.6749,9) (7.7624,0) -- (7.7624,9) (8.8499,0) -- (8.8499,9) (0,0.8635) -- (9,0.8635) (0,2.6817) -- (9,2.6817) (0,4.5) -- (9,4.5) (0,6.3183) -- (9,6.3183) (0,8.1365) -- (9,8.1365);%
\end{scope}%
\draw[->] (0,4.5) -- (9,4.5);%
\draw[-] (0.1501,4.4) -- (0.1501,4.6) (0.6938,4.45) -- (0.6938,4.55) (1.2376,4.4) -- (1.2376,4.6) (1.7813,4.45) -- (1.7813,4.55) (2.3251,4.4) -- (2.3251,4.6) (2.8688,4.45) -- (2.8688,4.55) (3.4125,4.4) -- (3.4125,4.6) (3.9563,4.45) -- (3.9563,4.55) (4.5,4.4) -- (4.5,4.6) (5.0437,4.45) -- (5.0437,4.55) (5.5875,4.4) -- (5.5875,4.6) (6.1312,4.45) -- (6.1312,4.55) (6.6749,4.4) -- (6.6749,4.6) (7.2187,4.45) -- (7.2187,4.55) (7.7624,4.4) -- (7.7624,4.6) (8.3062,4.45) -- (8.3062,4.55);%
\draw[-] (4.6875,4.4) node[below] {\footnotesize $0$} (5.775,4.4) node[below] {\footnotesize $\frac{\pi}{2}$} (6.8624,4.4) node[below] {\footnotesize $\pi$} (7.9499,4.4) node[below] {\footnotesize $\frac{3\pi}{2}$} (3.6,4.4) node[below] {\footnotesize $-\frac{\pi}{2}$} (2.5126,4.4) node[below] {\footnotesize $-\pi$} (1.4251,4.4) node[below] {\footnotesize $-\frac{3\pi}{2}$} (0.3376,4.4) node[below] {\footnotesize $-2\pi$};%
\draw[->] (4.5,0) -- (4.5,9);%
\draw[-] (4.6,0.8635) -- (4.4,0.8635) (4.55,1.7726) -- (4.45,1.7726) (4.6,2.6817) -- (4.4,2.6817) (4.55,3.5909) -- (4.45,3.5909) (4.6,4.5) -- (4.4,4.5) (4.55,5.4091) -- (4.45,5.4091) (4.6,6.3183) -- (4.4,6.3183) (4.55,7.2274) -- (4.45,7.2274) (4.6,8.1365) -- (4.4,8.1365);%
\draw[-] (4.4,4.6875) node[left] {\footnotesize $0$} (4.4,6.5058) node[left] {\footnotesize $\sqrt{2}$} (4.4,8.324) node[left] {\footnotesize $2\sqrt{2}$} (4.4,2.8692) node[left] {\footnotesize $-\sqrt{2}$} (4.4,1.051) node[left] {\footnotesize $-2\sqrt{2}$};%
\pgfsetstrokecolor{Crimson}%
\pgfsetlinewidth{1.2pt}%
\draw[] (0.1501,4.5) -- (0.1945,4.733) -- (0.2389,4.965) -- (0.2833,5.1952) -- (0.3276,5.4224) -- (0.372,5.6459) -- (0.4164,5.8647) -- (0.4608,6.0778) -- (0.5052,6.2845) -- (0.5496,6.4839) -- (0.594,6.6751) -- (0.6384,6.8573) -- (0.6827,7.0299) -- (0.7271,7.1921) -- (0.7715,7.3432) -- (0.8159,7.4826) -- (0.8603,7.6098) -- (0.9047,7.7242) -- (0.9491,7.8253) -- (1.0378,7.9862) -- (1.1266,8.0899) -- (1.2154,8.1347) -- (1.3042,8.1197) -- (1.3929,8.0454) -- (1.4817,7.9128) -- (1.5261,7.8253) -- (1.5705,7.7242) -- (1.6149,7.6098) -- (1.6593,7.4826) -- (1.7036,7.3432) -- (1.748,7.1921) -- (1.7924,7.0299) -- (1.8368,6.8573) -- (1.8812,6.6751) -- (1.9256,6.4839) -- (1.97,6.2845) -- (2.0143,6.0778) -- (2.0587,5.8647) -- (2.1031,5.6459) -- (2.1475,5.4224) -- (2.1919,5.1952) -- (2.2363,4.965) -- (2.2807,4.733) -- (2.3251,4.5) -- (2.3694,4.267) -- (2.4138,4.035) -- (2.4582,3.8048) -- (2.5026,3.5776) -- (2.547,3.3541) -- (2.5914,3.1353) -- (2.6358,2.9222) -- (2.6801,2.7155) -- (2.7245,2.5161) -- (2.7689,2.3249) -- (2.8133,2.1427) -- (2.8577,1.9701) -- (2.9021,1.8079) -- (2.9465,1.6568) -- (2.9909,1.5174) -- (3.0352,1.3902) -- (3.0796,1.2758) -- (3.124,1.1747) -- (3.1684,1.0872) -- (3.2572,0.9546) -- (3.3459,0.8803) -- (3.4347,0.8653) -- (3.5235,0.9101) -- (3.6123,1.0138) -- (3.701,1.1747) -- (3.7454,1.2758) -- (3.7898,1.3902) -- (3.8342,1.5174) -- (3.8786,1.6568) -- (3.923,1.8079) -- (3.9674,1.9701) -- (4.0117,2.1427) -- (4.0561,2.3249) -- (4.1005,2.5161) -- (4.1449,2.7155) -- (4.1893,2.9222) -- (4.2337,3.1353) -- (4.2781,3.3541) -- (4.3225,3.5776) -- (4.3668,3.8048) -- (4.4112,4.035) -- (4.4556,4.267) -- (4.5,4.5) -- (4.5444,4.733) -- (4.5888,4.965) -- (4.6332,5.1952) -- (4.6775,5.4224) -- (4.7219,5.6459) -- (4.7663,5.8647) -- (4.8107,6.0778) -- (4.8551,6.2845) -- (4.8995,6.4839) -- (4.9439,6.6751) -- (4.9883,6.8573) -- (5.0326,7.0299) -- (5.077,7.1921) -- (5.1214,7.3432) -- (5.1658,7.4826) -- (5.2102,7.6098) -- (5.2546,7.7242) -- (5.299,7.8253) -- (5.3877,7.9862) -- (5.4765,8.0899) -- (5.5653,8.1347) -- (5.6541,8.1197) -- (5.7428,8.0454) -- (5.8316,7.9128) -- (5.876,7.8253) -- (5.9204,7.7242) -- (5.9648,7.6098) -- (6.0091,7.4826) -- (6.0535,7.3432) -- (6.0979,7.1921) -- (6.1423,7.0299) -- (6.1867,6.8573) -- (6.2311,6.6751) -- (6.2755,6.4839) -- (6.3199,6.2845) -- (6.3642,6.0778) -- (6.4086,5.8647) -- (6.453,5.6459) -- (6.4974,5.4224) -- (6.5418,5.1952) -- (6.5862,4.965) -- (6.6306,4.733) -- (6.6749,4.5) -- (6.7193,4.267) -- (6.7637,4.035) -- (6.8081,3.8048) -- (6.8525,3.5776) -- (6.8969,3.3541) -- (6.9413,3.1353) -- (6.9857,2.9222) -- (7.03,2.7155) -- (7.0744,2.5161) -- (7.1188,2.3249) -- (7.1632,2.1427) -- (7.2076,1.9701) -- (7.252,1.8079) -- (7.2964,1.6568) -- (7.3407,1.5174) -- (7.3851,1.3902) -- (7.4295,1.2758) -- (7.4739,1.1747) -- (7.5183,1.0872) -- (7.6071,0.9546) -- (7.6958,0.8803) -- (7.7846,0.8653) -- (7.8734,0.9101) -- (7.9622,1.0138) -- (8.0509,1.1747) -- (8.0953,1.2758) -- (8.1397,1.3902) -- (8.1841,1.5174) -- (8.2285,1.6568) -- (8.2729,1.8079) -- (8.3173,1.9701) -- (8.3616,2.1427) -- (8.406,2.3249) -- (8.4504,2.5161) -- (8.4948,2.7155) -- (8.5392,2.9222) -- (8.5836,3.1353) -- (8.628,3.3541) -- (8.6724,3.5776) -- (8.7167,3.8048) -- (8.7611,4.035) -- (8.8055,4.267) -- (8.8499,4.5);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
