\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,7.9117647058824);%
\begin{scope}%
\pgfsetstrokecolor{brown!50!white!75.79!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillopacity{0.9}%
\pgfsetfillcolor{brown!50!white!75.79!black}%
\pgfsetstrokeopacity{0.9}%
\fill[] (4.7524,5.3435) -- (8.6037,4.2317) -- (4.4743,0.6556) -- (0.623,1.7673)--cycle;%
\pgfsetstrokecolor{brown!50!white!71.55!black}%
\pgfsetfillcolor{brown!50!white!71.55!black}%
\fill[] (0.623,1.7673) -- (0.623,3.372) -- (4.7524,6.9482) -- (4.7524,5.3435)--cycle;%
\pgfsetstrokecolor{brown!50!white!89.13!black}%
\pgfsetfillcolor{brown!50!white!89.13!black}%
\fill[] (8.6037,4.2317) -- (4.7524,5.3435) -- (4.7524,6.9482) -- (8.6037,5.8364)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (4.7524,5.3435) -- (3.8789,4.587);%
\draw[] (8.512,4.2582) -- (4.7524,5.3435);%
\draw[] (4.7524,5.3435) -- (4.7524,6.7648);%
\pgfsetstrokecolor{White!91.97!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{White!91.97!black}%
\draw[fill] (8.4326,4.6938) -- (7.6385,4.0061) -- (7.6385,3.5476) -- (8.4326,4.2353)--cycle;%
\draw[fill] (8.4326,5.1523) -- (7.6385,4.4645) -- (7.6385,4.0061) -- (8.4326,4.6938)--cycle;%
\draw[fill] (8.4326,5.6107) -- (7.6385,4.923) -- (7.6385,4.4645) -- (8.4326,5.1523)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (8.6037,4.2317) -- (8.512,4.2582);%
\draw[] (8.4326,5.1523) -- (8.4326,5.6107);%
\draw[] (7.6385,3.5476) -- (8.4326,4.2353);%
\draw[] (8.4326,4.2353) -- (8.4326,4.6938);%
\draw[] (8.4326,4.6938) -- (8.4326,5.1523);%
\draw[] (7.6385,4.0061) -- (8.4326,4.6938);%
\draw[] (7.6385,4.4645) -- (8.4326,5.1523);%
\pgfsetstrokecolor{White!97.16!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{White!97.16!black}%
\draw[fill] (3.9706,5.5234) -- (4.8876,5.2587) -- (4.8876,5.7171) -- (3.9706,5.9818)--cycle;%
\draw[fill] (4.8876,4.3417) -- (5.8045,4.077) -- (5.8045,4.5355) -- (4.8876,4.8002)--cycle;%
\draw[fill] (4.8876,4.8002) -- (5.8045,4.5355) -- (5.8045,4.9939) -- (4.8876,5.2587)--cycle;%
\draw[fill] (4.8876,5.2587) -- (5.8045,4.9939) -- (5.8045,5.4524) -- (4.8876,5.7171)--cycle;%
\draw[fill] (5.8045,4.5355) -- (6.7215,4.2708) -- (6.7215,4.7292) -- (5.8045,4.9939)--cycle;%
\draw[fill] (5.8045,4.9939) -- (6.7215,4.7292) -- (6.7215,5.1877) -- (5.8045,5.4524)--cycle;%
\draw[fill] (6.7215,3.8123) -- (7.6385,3.5476) -- (7.6385,4.0061) -- (6.7215,4.2708)--cycle;%
\draw[fill] (6.7215,4.2708) -- (7.6385,4.0061) -- (7.6385,4.4645) -- (6.7215,4.7292)--cycle;%
\draw[fill] (6.7215,4.7292) -- (7.6385,4.4645) -- (7.6385,4.923) -- (6.7215,5.1877)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.8789,4.587) -- (0.7024,1.8361);%
\pgfsetstrokecolor{White!97.16!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (0.7941,2.314) -- (0.7941,1.8555) -- (1.7111,1.5908) -- (1.7111,2.0493)--cycle;%
\draw[fill] (0.7941,2.7725) -- (0.7941,2.314) -- (1.7111,2.0493) -- (1.7111,2.5077)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (0.7024,1.8361) -- (0.623,1.7673);%
\draw[] (0.7941,1.8555) -- (1.7111,1.5908);%
\draw[] (0.7941,2.7725) -- (0.7941,2.314);%
\draw[] (0.7941,2.314) -- (0.7941,1.8555);%
\draw[] (0.7941,2.314) -- (1.7111,2.0493);%
\pgfsetstrokecolor{White!93.3!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{White!93.3!black}%
\draw[fill] (4.0934,4.5709) -- (4.8876,5.2587) -- (3.9706,5.5234) -- (3.1765,4.8356)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.9706,5.9818) -- (3.9706,5.5234);%
\draw[] (3.9706,5.5234) -- (3.1765,4.8356);%
\draw[] (4.8876,5.2587) -- (3.9706,5.5234);%
\draw[] (3.1765,4.8356) -- (4.0934,4.5709);%
\pgfsetstrokecolor{White!97.16!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{White!97.16!black}%
\draw[fill] (2.3824,4.6064) -- (2.3824,4.1479) -- (3.2993,3.8832) -- (3.2993,4.3417)--cycle;%
\pgfsetstrokecolor{White!93.3!black}%
\pgfsetfillcolor{White!93.3!black}%
\draw[fill] (3.2993,3.8832) -- (2.3824,4.1479) -- (1.5882,3.4602) -- (2.5052,3.1955)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.3824,4.1479) -- (1.5882,3.4602);%
\draw[] (3.2993,3.8832) -- (2.3824,4.1479);%
\draw[] (2.3824,4.6064) -- (2.3824,4.1479);%
\draw[] (1.5882,3.4602) -- (2.5052,3.1955);%
\pgfsetstrokecolor{White!97.16!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{White!97.16!black}%
\draw[fill] (1.7111,2.5077) -- (1.7111,2.9662) -- (0.7941,3.2309) -- (0.7941,2.7725)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (0.7941,2.7725) -- (1.7111,2.5077);%
\draw[] (0.7941,3.2309) -- (0.7941,2.7725);%
\pgfsetstrokecolor{White!91.97!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{White!91.97!black}%
\draw[fill] (4.8876,4.8002) -- (4.0934,4.1124) -- (4.0934,3.654) -- (4.8876,4.3417)--cycle;%
\draw[fill] (4.8876,5.2587) -- (4.0934,4.5709) -- (4.0934,4.1124) -- (4.8876,4.8002)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.8876,4.3417) -- (4.8876,4.8002);%
\draw[] (4.8876,4.3417) -- (5.8045,4.077);%
\draw[] (4.5819,4.077) -- (4.8876,4.3417);%
\draw[] (5.8045,4.077) -- (5.8045,4.5355);%
\draw[] (4.0934,3.654) -- (4.5819,4.077);%
\pgfsetstrokecolor{White!97.16!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{White!97.16!black}%
\draw[fill] (5.9274,3.1245) -- (5.9274,3.583) -- (5.0104,3.8477) -- (5.0104,3.3893)--cycle;%
\pgfsetstrokecolor{White!91.97!black}%
\pgfsetfillcolor{White!91.97!black}%
\draw[fill] (4.0934,3.654) -- (4.0934,4.1124) -- (3.2993,3.4247) -- (3.2993,2.9662)--cycle;%
\draw[fill] (3.2993,2.9662) -- (3.2993,3.4247) -- (2.5052,2.737) -- (2.5052,2.2785)--cycle;%
\draw[fill] (2.5052,2.2785) -- (2.5052,2.737) -- (1.7111,2.0493) -- (1.7111,1.5908)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.7111,1.5908) -- (2.5052,2.2785);%
\draw[] (3.2993,2.9662) -- (4.0934,3.654);%
\draw[] (4.0934,3.654) -- (4.0934,4.1124);%
\draw[] (5.0104,3.8477) -- (5.0104,3.3893);%
\draw[] (5.0104,3.3893) -- (5.9274,3.1245);%
\draw[] (3.2993,2.9662) -- (3.2993,3.4247);%
\draw[] (2.5052,2.2785) -- (3.2993,2.9662);%
\draw[] (2.5052,2.2785) -- (2.5052,2.737);%
\pgfsetstrokecolor{White!97.16!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{White!97.16!black}%
\draw[fill] (3.545,1.0614) -- (3.545,1.5199) -- (2.6281,1.7846) -- (2.6281,1.3261)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.6281,1.3261) -- (3.545,1.0614);%
\draw[] (1.7111,1.5908) -- (1.7111,2.0493);%
\draw[] (2.6281,1.7846) -- (2.6281,1.3261);%
\pgfsetstrokecolor{White!91.97!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{White!91.97!black}%
\draw[fill] (6.7215,3.8123) -- (6.7215,4.2708) -- (5.9274,3.583) -- (5.9274,3.1245)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.7215,3.8123) -- (6.7215,4.2708);%
\draw[] (5.9274,3.1245) -- (6.7215,3.8123);%
\draw[] (6.7215,3.8123) -- (7.6385,3.5476);%
\draw[] (5.9274,3.1245) -- (5.9274,3.583);%
\pgfsetstrokecolor{White!97.16!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{White!97.16!black}%
\draw[fill] (4.462,1.2551) -- (3.545,1.5199) -- (3.545,1.0614) -- (4.462,0.7967)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.545,1.0614) -- (4.462,0.7967);%
\draw[] (3.545,1.5199) -- (3.545,1.0614);%
\pgfsetstrokecolor{White!91.97!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{White!91.97!black}%
\draw[fill] (6.8443,3.3183) -- (6.0502,2.6306) -- (6.0502,2.1721) -- (6.8443,2.8598)--cycle;%
\draw[fill] (6.0502,2.6306) -- (5.2561,1.9429) -- (5.2561,1.4844) -- (6.0502,2.1721)--cycle;%
\draw[fill] (5.2561,1.9429) -- (4.462,1.2551) -- (4.462,0.7967) -- (5.2561,1.4844)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (7.6385,3.5476) -- (7.6385,4.0061);%
\draw[] (6.8443,2.8598) -- (6.8443,3.3183);%
\draw[] (6.0502,2.1721) -- (6.8443,2.8598);%
\draw[] (6.0502,2.1721) -- (6.0502,2.6306);%
\draw[] (5.2561,1.4844) -- (6.0502,2.1721);%
\draw[] (5.2561,1.4844) -- (5.2561,1.9429);%
\draw[] (4.462,0.7967) -- (5.2561,1.4844);%
\draw[] (4.462,0.7967) -- (4.462,1.2551);%
\pgfsetstrokecolor{White!93.3!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{White!93.3!black}%
\draw[fill] (6.7215,4.2708) -- (5.8045,4.5355) -- (5.0104,3.8477) -- (5.9274,3.583)--cycle;%
\pgfsetstrokecolor{White!91.97!black}%
\pgfsetfillcolor{White!91.97!black}%
\draw[fill] (3.2993,3.8832) -- (3.2993,3.4247) -- (4.0934,4.1124) -- (4.0934,4.5709)--cycle;%
\draw[fill] (3.2993,4.3417) -- (3.2993,3.8832) -- (4.0934,4.5709) -- (4.0934,5.0294)--cycle;%
\draw[fill] (3.2993,3.4247) -- (3.2993,3.8832) -- (2.5052,3.1955) -- (2.5052,2.737)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.8876,4.8002) -- (5.8045,4.5355);%
\draw[] (4.5819,4.5355) -- (4.8876,4.8002);%
\draw[] (4.8876,4.8002) -- (4.8876,5.2587);%
\draw[] (5.8045,4.9939) -- (5.8045,4.5355);%
\draw[] (4.0934,4.1124) -- (4.5819,4.5355);%
\draw[] (5.8045,4.5355) -- (5.0104,3.8477);%
\draw[] (6.7215,4.2708) -- (5.8045,4.5355);%
\draw[] (6.7215,4.2708) -- (5.9274,3.583);%
\draw[] (6.7215,4.2708) -- (7.6385,4.0061);%
\draw[] (6.7215,4.7292) -- (6.7215,4.2708);%
\draw[] (5.9274,3.583) -- (5.0104,3.8477);%
\draw[] (3.2993,3.4247) -- (4.0934,4.1124);%
\draw[] (4.0934,4.1124) -- (4.0934,4.5709);%
\draw[] (3.2993,3.4247) -- (3.2993,3.8832);%
\draw[] (2.5052,2.737) -- (3.2993,3.4247);%
\pgfsetstrokecolor{White!97.16!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{White!97.16!black}%
\draw[fill] (5.2561,1.9429) -- (5.2561,2.4014) -- (4.3391,2.6661) -- (4.3391,2.2076)--cycle;%
\pgfsetstrokecolor{White!91.97!black}%
\pgfsetfillcolor{White!91.97!black}%
\draw[fill] (2.5052,3.1955) -- (1.7111,2.5077) -- (1.7111,2.0493) -- (2.5052,2.737)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.5052,2.737) -- (2.5052,3.1955);%
\draw[] (1.7111,2.0493) -- (2.5052,2.737);%
\pgfsetstrokecolor{White!97.16!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{White!97.16!black}%
\draw[fill] (2.6281,1.7846) -- (3.545,1.5199) -- (3.545,1.9783) -- (2.6281,2.243)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.7111,2.0493) -- (1.7111,2.5077);%
\draw[] (2.6281,1.7846) -- (3.545,1.5199);%
\draw[] (2.6281,2.243) -- (2.6281,1.7846);%
\pgfsetstrokecolor{White!91.97!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{White!91.97!black}%
\draw[fill] (3.545,1.5199) -- (4.3391,2.2076) -- (4.3391,2.6661) -- (3.545,1.9783)--cycle;%
\pgfsetstrokecolor{White!93.3!black}%
\pgfsetfillcolor{White!93.3!black}%
\draw[fill] (5.2561,1.9429) -- (4.3391,2.2076) -- (3.545,1.5199) -- (4.462,1.2551)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.3391,2.2076) -- (4.3391,2.6661);%
\draw[] (5.2561,1.9429) -- (4.3391,2.2076);%
\draw[] (4.3391,2.2076) -- (3.545,1.5199);%
\draw[] (3.545,1.5199) -- (3.545,1.9783);%
\draw[] (4.462,1.2551) -- (3.545,1.5199);%
\pgfsetstrokecolor{White!91.97!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{White!91.97!black}%
\draw[fill] (6.0502,2.6306) -- (6.8443,3.3183) -- (6.8443,3.7768) -- (6.0502,3.0891)--cycle;%
\draw[fill] (5.2561,1.9429) -- (6.0502,2.6306) -- (6.0502,3.0891) -- (5.2561,2.4014)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.2561,1.9429) -- (4.462,1.2551);%
\draw[] (7.6385,4.0061) -- (7.6385,4.4645);%
\draw[] (6.8443,3.3183) -- (6.8443,3.7768);%
\draw[] (5.2561,1.9429) -- (6.0502,2.6306);%
\draw[] (6.0502,2.6306) -- (6.8443,3.3183);%
\draw[] (6.0502,2.6306) -- (6.0502,3.0891);%
\draw[] (5.2561,1.9429) -- (5.2561,2.4014);%
\pgfsetstrokecolor{White!93.3!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{White!93.3!black}%
\draw[fill] (6.0502,3.0891) -- (6.8443,3.7768) -- (5.9274,4.0415) -- (5.1333,3.3538)--cycle;%
\draw[fill] (5.2561,2.4014) -- (6.0502,3.0891) -- (5.1333,3.3538) -- (4.3391,2.6661)--cycle;%
\pgfsetstrokecolor{White!91.97!black}%
\pgfsetfillcolor{White!91.97!black}%
\draw[fill] (2.5052,3.1955) -- (2.5052,3.654) -- (1.7111,2.9662) -- (1.7111,2.5077)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.8045,4.9939) -- (6.7215,4.7292);%
\draw[] (4.8876,5.2587) -- (4.0934,4.5709);%
\draw[] (4.8876,5.2587) -- (5.8045,4.9939);%
\draw[] (4.8876,5.7171) -- (4.8876,5.2587);%
\draw[] (5.8045,5.4524) -- (5.8045,4.9939);%
\draw[] (4.0934,4.5709) -- (4.0934,5.0294);%
\draw[] (3.2993,3.8832) -- (4.0934,4.5709);%
\draw[] (3.2993,3.8832) -- (3.2993,4.3417);%
\draw[] (3.2993,3.8832) -- (2.5052,3.1955);%
\draw[] (2.5052,3.1955) -- (2.5052,3.654);%
\draw[] (1.7111,2.5077) -- (2.5052,3.1955);%
\pgfsetstrokecolor{White!97.16!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{White!97.16!black}%
\draw[fill] (3.545,2.4368) -- (2.6281,2.7015) -- (2.6281,2.243) -- (3.545,1.9783)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.7111,2.5077) -- (1.7111,2.9662);%
\draw[] (2.6281,2.7015) -- (2.6281,2.243);%
\draw[] (2.6281,2.243) -- (3.545,1.9783);%
\pgfsetstrokecolor{White!91.97!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{White!91.97!black}%
\draw[fill] (4.3391,3.1245) -- (3.545,2.4368) -- (3.545,1.9783) -- (4.3391,2.6661)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.9274,4.0415) -- (5.1333,3.3538);%
\draw[] (6.7215,4.7292) -- (7.6385,4.4645);%
\draw[] (6.7215,5.1877) -- (6.7215,4.7292);%
\draw[] (6.8443,3.7768) -- (5.9274,4.0415);%
\draw[] (6.0502,3.0891) -- (5.1333,3.3538);%
\draw[] (5.1333,3.3538) -- (4.3391,2.6661);%
\draw[] (6.8443,3.7768) -- (6.0502,3.0891);%
\draw[] (7.6385,4.4645) -- (7.6385,4.923);%
\draw[] (6.0502,3.0891) -- (5.5618,2.6661);%
\draw[] (4.3391,2.6661) -- (4.3391,3.1245);%
\draw[] (3.545,1.9783) -- (4.3391,2.6661);%
\draw[] (5.2561,2.4014) -- (4.3391,2.6661);%
\draw[] (5.5618,2.6661) -- (5.2561,2.4014);%
\draw[] (3.545,1.9783) -- (3.545,2.4368);%
\pgfsetstrokecolor{White!93.3!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{White!93.3!black}%
\draw[fill] (5.6817,6.4049) -- (4.7647,6.6696) -- (3.9706,5.9818) -- (4.8876,5.7171)--cycle;%
\draw[fill] (6.5986,6.1402) -- (5.6817,6.4049) -- (4.8876,5.7171) -- (5.8045,5.4524)--cycle;%
\draw[fill] (7.5156,5.8755) -- (6.5986,6.1402) -- (5.8045,5.4524) -- (6.7215,5.1877)--cycle;%
\draw[fill] (8.4326,5.6107) -- (7.5156,5.8755) -- (6.7215,5.1877) -- (7.6385,4.923)--cycle;%
\draw[fill] (4.0934,5.0294) -- (3.1765,5.2941) -- (2.3824,4.6064) -- (3.2993,4.3417)--cycle;%
\draw[fill] (2.5052,3.654) -- (1.5882,3.9187) -- (0.7941,3.2309) -- (1.7111,2.9662)--cycle;%
\draw[fill] (4.3391,3.1245) -- (3.4222,3.3893) -- (2.6281,2.7015) -- (3.545,2.4368)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.7524,6.7648) -- (4.7524,6.9482);%
\draw[] (4.7524,6.9482) -- (8.6037,5.8364);%
\draw[] (4.7647,6.6696) -- (3.9706,5.9818);%
\draw[] (4.8848,6.6349) -- (4.7647,6.6696);%
\draw[] (4.0907,5.9472) -- (3.9706,5.9818);%
\draw[] (3.2965,5.2595) -- (3.1765,5.2941);%
\draw[] (1.5882,3.9187) -- (0.7941,3.2309);%
\draw[] (3.1765,5.2941) -- (2.3824,4.6064);%
\draw[] (2.5024,4.5717) -- (2.3824,4.6064);%
\draw[] (1.7083,3.884) -- (1.5882,3.9187);%
\draw[] (0.9142,3.1963) -- (0.7941,3.2309);%
\draw[] (0.623,3.372) -- (4.7524,6.9482);%
\draw[] (6.5986,6.1402) -- (5.6817,6.4049);%
\draw[] (5.6817,6.4049) -- (4.8848,6.6349);%
\draw[] (4.8876,5.7171) -- (4.0907,5.9472);%
\draw[] (5.6817,6.4049) -- (4.8876,5.7171);%
\draw[] (5.8045,5.4524) -- (4.8876,5.7171);%
\draw[] (4.0934,5.0294) -- (3.2965,5.2595);%
\draw[] (3.2993,4.3417) -- (2.5024,4.5717);%
\draw[] (2.5052,3.654) -- (1.7083,3.884);%
\draw[] (4.0934,5.0294) -- (3.2993,4.3417);%
\draw[] (2.5052,3.654) -- (1.7111,2.9662);%
\draw[] (1.7111,2.9662) -- (0.9142,3.1963);%
\draw[] (3.4222,3.3893) -- (2.6281,2.7015);%
\draw[] (7.5156,5.8755) -- (6.5986,6.1402);%
\draw[] (6.5986,6.1402) -- (5.8045,5.4524);%
\draw[] (6.7215,5.1877) -- (5.8045,5.4524);%
\draw[] (4.3391,3.1245) -- (3.4222,3.3893);%
\draw[] (3.545,2.4368) -- (2.6281,2.7015);%
\draw[] (7.5156,5.8755) -- (6.7215,5.1877);%
\draw[] (8.4326,5.6107) -- (7.5156,5.8755);%
\draw[] (4.3391,3.1245) -- (3.545,2.4368);%
\draw[] (7.6385,4.923) -- (6.7215,5.1877);%
\draw[] (8.4326,5.6107) -- (7.6385,4.923);%
\pgfsetstrokecolor{brown!89.13!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillopacity{0.9}%
\pgfsetfillcolor{brown!89.13!black}%
\pgfsetstrokeopacity{0.9}%
\fill[] (0.623,3.372) -- (0.623,1.7673) -- (4.4743,0.6556) -- (4.4743,2.2603)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (0.623,1.7673) -- (4.4743,0.6556);%
\draw[] (0.623,3.372) -- (0.623,1.7673);%
\draw[] (4.4743,2.2603) -- (0.623,3.372);%
\pgfsetstrokecolor{brown!71.55!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{brown!71.55!black}%
\pgfsetstrokeopacity{0.9}%
\fill[] (4.4743,0.6556) -- (8.6037,4.2317) -- (8.6037,5.8364) -- (4.4743,2.2603)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (8.6037,5.8364) -- (8.6037,4.2317);%
\draw[] (4.4743,0.6556) -- (8.6037,4.2317);%
\draw[] (8.6037,5.8364) -- (4.4743,2.2603);%
\draw[] (4.4743,0.6556) -- (4.4743,2.2603);%
\end{scope}%
\draw[-] (6.4596,3.1543) node[cm={0.7559,0.6547,0,1,(0,0)}] {\huge SUGAR};%
\end{scope}%
\end{tikzpicture}%
