\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,8.6818181818182);%
\pgfsetfillopacity{0.3}%
\draw[fill=orange] (4.5,8.1818) .. controls (3.1364,8.1818) and (2.0065,6.1364) .. (2.0455,4.5) .. controls (2.0844,2.8636) and (3.2922,1.6364) .. (4.5,1.6364) .. controls (5.7078,1.6364) and (6.9156,2.8636) .. (6.9545,4.5) .. controls (6.9935,6.1364) and (5.8636,8.1818) .. (4.5,8.1818);%
\draw[fill=blue] (1.4805,6.2388) .. controls (0.2446,5.6625) and (0.0851,3.3312) .. (0.812,1.8646) .. controls (1.5388,0.398) and (3.1521,-0.2038) .. (4.2468,0.3066) .. controls (5.3414,0.8171) and (5.9173,2.4398) .. (5.2611,3.9393) .. controls (4.6049,5.4388) and (2.7164,6.8151) .. (1.4805,6.2388);%
\draw[fill=green] (7.5195,6.2388) .. controls (6.2836,6.8151) and (4.3951,5.4388) .. (3.7389,3.9393) .. controls (3.0827,2.4398) and (3.6586,0.8171) .. (4.7532,0.3066) .. controls (5.8479,-0.2038) and (7.4612,0.398) .. (8.188,1.8646) .. controls (8.9149,3.3312) and (8.7554,5.6625) .. (7.5195,6.2388);%
\pgfsetfillopacity{1}%
\pgfsetstrokecolor{red}%
\pgfsetfillcolor{white}%
\draw[fill,line width=0.8pt,fill opacity=0.8] (4.5,0.4514) -- (4.5799,0.5075) -- (4.682,0.5899) -- (4.872,0.7758) -- (5.0413,0.9877) -- (5.1886,1.2229) -- (5.3122,1.4785) -- (5.4105,1.7521) -- (5.4437,1.886) -- (5.508,1.9178) -- (5.7408,2.0687) -- (5.9609,2.2482) -- (6.1656,2.4545) -- (6.3524,2.6859) -- (6.5188,2.9406) -- (6.6622,3.2167) -- (6.78,3.5125) -- (6.8697,3.8261) -- (6.9287,4.1559) -- (6.9545,4.5) -- (6.9453,4.856) -- (6.9024,5.2192) -- (6.8278,5.5842) -- (6.7235,5.9455) -- (6.5916,6.298) -- (6.5698,6.3448) -- (6.4997,6.3335) -- (6.3443,6.2973) -- (6.0315,6.1925) -- (5.7193,6.0479) -- (5.4118,5.8675) -- (5.1133,5.6554) -- (4.8277,5.4154) -- (4.5592,5.1518) -- (4.312,4.8683) -- (4.0901,4.5691) -- (3.8977,4.2581) -- (3.7389,3.9393) -- (3.6169,3.6165) -- (3.531,3.2927) -- (3.4798,2.9705) -- (3.4615,2.6526) -- (3.4748,2.3418) -- (3.518,2.0407) -- (3.5895,1.7521) -- (3.6878,1.4785) -- (3.8114,1.2229) -- (3.9587,0.9877) -- (4.128,0.7758) -- (4.318,0.5899) -- (4.4201,0.5075)--cycle;%
\draw[-] (4.5,8.1818) node[above] {$A$} (1.2273,6.5455) node[left] {$B$} (7.7727,6.5455) node[right] {$C$} (4.5,3.2727) node[above right,red,draw] {$(A\cup B) \cap C$};%
\pgfsetstrokecolor{black}%
\pgfsetfillcolor{black}%
\end{scope}%
\end{tikzpicture}%
