\begin{tikzpicture}[line join=round]%
\begin{scope}%
\tikzset{->-/.style= {decoration={markings, mark=at position #1 with {\arrow{stealth}}}, postaction={decorate}}}%
\begin{scope}%
\pgfsetroundcap%
\draw[] (0.7465,6.3938) -- (4,5.6);%
\draw[] (4,2.1812) -- (4,5.6);%
\pgfsetstrokecolor{white!93.85!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{white!93.85!black}%
\draw[fill] (4.4002,1.8658) -- (5.9855,4.5595) -- (3.1325,9.2657) -- (0.3852,8.3915)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.5742,6.8876) -- (3.788,8.1844);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.2pt}%
\draw[] (5.8763,8.5856) -- (4.9005,8.3619);%
\pgfsetstrokecolor{white!50!white!87.73!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{white!50!white!87.73!black}%
\draw[fill] (5.8763,8.5856) -- (4.7884,7.9636) -- (5.3177,8.7625)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.4319,3.6188) -- (5.9855,4.5595);%
\draw[] (5.9855,4.5595) -- (4.5742,6.8876);%
\draw[] (5.4225,5.2529) -- (6.9226,4.8869);%
\pgfsetstrokecolor{black!79.86!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{black!79.86!black}%
\draw[fill] (6.7133,4.8659) -- (6.9226,4.8869) -- (6.7009,4.9067)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3384,3.46) -- (5.4319,3.6188);%
\pgfsetstrokecolor{black!77.2!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{black!77.2!black}%
\draw[fill] (6.748,5.0016) -- (6.7183,4.9747) -- (6.9226,4.8869)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.2pt}%
\draw[] (6.2155,8.3735) -- (4.7884,7.9636);%
\pgfsetstrokecolor{black!99.83!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{black!99.83!black}%
\draw[fill] (6.9226,4.8869) -- (6.7183,4.9747) -- (6.7009,4.9067)--cycle;%
\pgfsetstrokecolor{white!50!white!83.94!black}%
\pgfsetfillcolor{white!50!white!83.94!black}%
\draw[fill] (5.8763,8.5856) -- (5.885,7.9587) -- (4.7884,7.9636)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.7884,7.9636) -- (5.8763,8.5856);%
\pgfsetstrokecolor{white!83.64!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{white!83.64!black}%
\draw[fill] (5.3177,8.7625) -- (5.885,7.9587) -- (5.8763,8.5856)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.8763,8.5856) -- (5.3177,8.7625);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.2pt}%
\draw[] (6.5665,8.4744) -- (6.2155,8.3735);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.8763,8.5856) -- (5.885,7.9587);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.2pt}%
\draw[] (7.8416,8.8407) -- (6.5665,8.4744);%
\pgfsetstrokecolor{white!88.31!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{white!88.31!black}%
\draw[fill] (5.885,7.9587) -- (5.3177,8.7625) -- (4.7884,7.9636)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.2356,3.2853) -- (5.3384,3.46);%
\draw[] (3.788,8.1844) -- (3.3882,8.8439);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.2pt}%
\draw[] (4.5909,7.9068) -- (3.2616,7.5249);%
\draw[] (4.4596,8.2609) -- (3.4503,8.0295);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4,5.6) -- (4,9.1029);%
\draw[] (4,5.6) -- (5.1802,5.312);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.2pt}%
\draw[] (4.0957,8.5457) -- (3.868,8.5053);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4,9.1029) -- (4,9.4582);%
\pgfsetstrokecolor{black!36.72!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{black!36.72!black}%
\draw[fill] (4,9.4582) -- (4.0613,9.2427) -- (4.0612,9.2643)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.1719,7.9618) -- (4.7884,7.9636);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.2pt}%
\draw[] (4.9005,8.3619) -- (4.6744,8.3101);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.7884,7.9636) -- (5.1362,8.4886);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.2pt}%
\draw[] (4.7884,7.9636) -- (4.5909,7.9068);%
\draw[] (4.6744,8.3101) -- (4.4596,8.2609);%
\pgfsetstrokecolor{black!36.72!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{black!36.72!black}%
\draw[fill] (3.9387,9.2427) -- (4,9.4582) -- (3.9388,9.2643)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.3882,8.8439) -- (3.1325,9.2657);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.2pt}%
\draw[] (3.2616,7.5249) -- (3.2469,7.5207);%
\draw[] (3.1695,7.9651) -- (2.8615,7.8945);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.1325,9.2657) -- (1.9106,8.8769);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.2pt}%
\draw[] (3.4503,8.0295) -- (3.1695,7.9651);%
\pgfsetstrokecolor{black!94.87!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{black!94.87!black}%
\draw[fill] (3.9387,9.2427) -- (4,9.2319) -- (4,9.4582)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.2pt}%
\draw[] (2.219,8.2126) -- (2.0221,8.1776);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.9106,8.8769) -- (1.0964,8.6178);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.2pt}%
\draw[] (3.868,8.5053) -- (2.219,8.2126);%
\pgfsetstrokecolor{black!94.87!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{black!94.87!black}%
\draw[fill] (4,9.4582) -- (4,9.2319) -- (4.0613,9.2427)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.4002,1.8658) -- (5.2356,3.2853);%
\draw[] (5.1802,5.312) -- (5.338,5.2735);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.2pt}%
\draw[] (2.5873,6.8132) -- (1.9971,6.6082);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.0964,8.6178) -- (0.3852,8.3915);%
\draw[] (5.338,5.2735) -- (5.4225,5.2529);%
\draw[] (5.885,7.9587) -- (5.1719,7.9618);%
\draw[] (5.1362,8.4886) -- (5.3177,8.7625);%
\draw[] (5.3177,8.7625) -- (5.885,7.9587);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.2pt}%
\draw[] (5.3177,8.7625) -- (4.0957,8.5457);%
\draw[] (5.885,7.9587) -- (2.5873,6.8132);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (0.3852,8.3915) -- (4.4002,1.8658);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (5.885,7.9587) -- (4.7884,7.9636);%
\draw[] (4.7884,7.9636) -- (5.3177,8.7625);%
\draw[] (5.8763,8.5856) -- (5.3177,8.7625);%
\draw[] (5.3177,8.7625) -- (5.885,7.9587);%
\draw[] (5.8763,8.5856) -- (5.885,7.9587);%
\draw[] (4.7884,7.9636) -- (5.8763,8.5856);%
\pgfsetstrokecolor{gray}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\pgfsetlinewidth{0.2pt}%
\draw[] (7.8416,8.8407) -- (3.2469,7.5207);%
\draw[] (5.885,7.9587) -- (1.9971,6.6082);%
\draw[] (5.3177,8.7625) -- (2.0221,8.1776);%
\draw[] (5.8763,8.5856) -- (2.8615,7.8945);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4,2.1812) -- (4,9.4582);%
\draw[] (0.7465,6.3938) -- (6.9226,4.8869);%
\end{scope}%
\fill[opacity=1,ball color=black] (4,5.6) circle [radius=0.1125cm];%
\draw[mark=*,mark size=1.4pt,mark options={gray}] plot coordinates {(3.2469,7.5207)} plot coordinates {(1.9971,6.6082)} plot coordinates {(2.0221,8.1776)} plot coordinates {(2.8615,7.8945)};%
\draw[dashed] (4,5.6) -- (10.7183,5.4296) -- (11.2096,9.8082)--cycle;%
\draw[] (10.7389,5.6132) -- (10.5334,5.6184) -- (10.5135,5.4348);%
\draw[line width=0.8pt] (4.1994,5.7164) -- (4.0745,5.9215) -- (3.8752,5.8046);%
\draw[-stealth] (5.6056,5.2082) .. controls (5.7362,5.3164) and (5.8026,5.4339) .. (5.8031,5.5543);%
\draw[-stealth] (4,7.2769) .. controls (4.6195,7.2632) and (5.1864,6.9674) .. (5.5195,6.4869);%
\draw[->-=0.35,line width=0.1pt,gray] (11.2096,9.8082) -- (7.8416,8.8407)--cycle;%
\draw[->-=0.35,line width=0.1pt,gray] (11.2096,9.8082) -- (5.885,7.9587)--cycle;%
\draw[->-=0.35,line width=0.1pt,gray] (11.2096,9.8082) -- (5.3177,8.7625)--cycle;%
\draw[->-=0.35,line width=0.1pt,gray] (11.2096,9.8082) -- (5.8763,8.5856)--cycle;%
\draw[gray] (3.2469,7.5207) -- (1.9971,6.6082) -- (2.0221,8.1776) -- (2.8615,7.8945)--cycle;%
\draw[gray] (1.9971,6.6082) -- (2.8615,7.8945)--cycle;%
\draw[dotted,gray] (3.2469,7.5207) -- (2.0221,8.1776)--cycle;%
\draw[mark=*,mark size=1.4pt] plot coordinates {(4.7884,7.9636)} plot coordinates {(5.885,7.9587)} plot coordinates {(5.3177,8.7625)} plot coordinates {(5.8763,8.5856)};%
\draw[-] (4.4002,1.8658) node[above right,cm={0.5072,0.8618,-0.524,0.8517,(0,0)}] {\footnotesize screen plane};%
\draw[-] (4,5.6) node[below=0.1cm] {\footnotesize target} (11.2096,9.8082) node[below right=0.1cm] {\footnotesize camera} (4.7884,7.9636) node[above=0.1cm] {\footnotesize $A$} (5.885,7.9587) node[below=0.1cm] {\footnotesize $B$} (5.3177,8.7625) node[above=0.1cm] {\footnotesize $C$} (5.8763,8.5856) node[above=0.1cm] {\footnotesize $D$} (3.2469,7.5207) node[above,gray] {\footnotesize $A'$} (1.9971,6.6082) node[above left,gray] {\footnotesize $B'$} (2.0221,8.1776) node[above,gray] {\footnotesize $C'$} (2.8615,7.8945) node[above,gray] {\footnotesize $D'$} (5.9756,5.118) node[above,black] {\footnotesize $\theta$} (4.8852,7.0845) node[above,black] {\footnotesize $\varphi$} (4,9.4582) node[above,black] {\footnotesize $z$} (7.3106,4.7922) node[black] {\footnotesize $x$};%
\draw[mark=*,mark size=1.4pt] plot coordinates {(1.2383,2.7422)};%
\draw[->] (1.2383,2.7422) -- (1.8767,2.542);%
\draw[->] (1.2383,2.7422) -- (1.6722,3.0774);%
\draw[->] (1.2383,2.7422) -- (1.206,3.4125);%
\draw[-] (2.0388,2.4912) node[] {\footnotesize $x$} (1.7778,3.159) node[] {\footnotesize $y$} (1.1978,3.5825) node[] {\footnotesize $z$} (1.2383,2.7422) node[below] {\footnotesize Origin};%
\draw[stealth-stealth] (5.4388,6.1462) -- (9.5323,8.5213);%
\draw[-] (7.437,7.3055) node[fill=white,cm={0.8636,0.5041,-0.5041,0.8636,(0,0)}] {\footnotesize $d$ = distance target - camera};%
\draw[] (11.6213,9.8169) .. controls (11.6788,9.8505) and (11.698,9.9236) .. (11.6644,9.9811) -- (11.5838,10.1193) .. controls (11.5502,10.1768) and (11.4772,10.196) .. (11.4196,10.1624) -- (11.2815,10.0817) .. controls (11.2239,10.0482) and (11.2047,9.9751) .. (11.2383,9.9176) -- (11.319,9.7794) .. controls (11.3526,9.7219) and (11.4256,9.7027) .. (11.4831,9.7363)--cycle (11.319,9.7794) -- (11.2902,9.67) -- (11.1289,9.9464) -- (11.2383,9.9176);%
\end{scope}%
\end{tikzpicture}%
