\begin{tikzpicture}%
\useasboundingbox (-0.5,-0.5) rectangle (9.5,9.5);%
\fill[Cyan!30] (-0.5,-0.5) rectangle (9.5,9.5);%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\draw[->] (0,4.5) -- (9,4.5);%
\draw[-] (0,4.4) -- (0,4.6) (0.9,4.4) -- (0.9,4.6) (1.8,4.4) -- (1.8,4.6) (2.7,4.4) -- (2.7,4.6) (3.6,4.4) -- (3.6,4.6) (4.5,4.4) -- (4.5,4.6) (5.4,4.4) -- (5.4,4.6) (6.3,4.4) -- (6.3,4.6) (7.2,4.4) -- (7.2,4.6) (8.1,4.4) -- (8.1,4.6);%
\draw[->] (4.5,0) -- (4.5,9);%
\draw[-] (4.6,0) -- (4.4,0) (4.6,0.9) -- (4.4,0.9) (4.6,1.8) -- (4.4,1.8) (4.6,2.7) -- (4.4,2.7) (4.6,3.6) -- (4.4,3.6) (4.6,4.5) -- (4.4,4.5) (4.6,5.4) -- (4.4,5.4) (4.6,6.3) -- (4.4,6.3) (4.6,7.2) -- (4.4,7.2) (4.6,8.1) -- (4.4,8.1);%
\draw[->,blue] (0,0) -- (0.0029,0.36);%
\draw[->,blue] (0.45,0) -- (0.4532,0.36);%
\draw[->,blue] (0.9,0) -- (0.9036,0.36);%
\draw[->,blue] (1.35,0) -- (1.3541,0.36);%
\draw[->,blue] (1.8,0) -- (1.8047,0.36);%
\draw[->,blue] (2.25,0) -- (2.2557,0.36);%
\draw[->,blue] (2.7,0) -- (2.7071,0.3599);%
\draw[->,blue] (3.15,0) -- (3.1593,0.3599);%
\draw[->,blue] (3.6,0) -- (3.6138,0.3597);%
\draw[->,blue] (4.05,0) -- (4.0766,0.359);%
\draw[->,blue] (4.5,0) -- (4.7546,0.2546);%
\draw[->,blue] (0,0.45) -- (0.0035,0.81);%
\draw[->,blue] (0.45,0.45) -- (0.4539,0.81);%
\draw[->,blue] (0.9,0.45) -- (0.9044,0.81);%
\draw[->,blue] (1.35,0.45) -- (1.355,0.81);%
\draw[->,blue] (1.8,0.45) -- (1.8058,0.81);%
\draw[->,blue] (2.25,0.45) -- (2.257,0.8099);%
\draw[->,blue] (2.7,0.45) -- (2.7087,0.8099);%
\draw[->,blue] (3.15,0.45) -- (3.1615,0.8098);%
\draw[->,blue] (3.6,0.45) -- (3.6169,0.8096);%
\draw[->,blue] (4.05,0.45) -- (4.0822,0.8086);%
\draw[->,blue] (4.5,0.45) -- (4.7546,0.7046);%
\draw[->,blue] (4.95,0.45) -- (4.9892,0.0921);%
\draw[->,blue] (5.4,0.45) -- (5.4187,0.0905);%
\draw[->,blue] (5.85,0.45) -- (5.8622,0.0902);%
\draw[->,blue] (6.3,0.45) -- (6.3091,0.0901);%
\draw[->,blue] (6.75,0.45) -- (6.7573,0.0901);%
\draw[->,blue] (7.2,0.45) -- (7.206,0.0901);%
\draw[->,blue] (7.65,0.45) -- (7.6552,0.09);%
\draw[->,blue] (8.1,0.45) -- (8.1045,0.09);%
\draw[->,blue] (8.55,0.45) -- (8.554,0.09);%
\draw[->,blue] (0,0.9) -- (0.0044,1.26);%
\draw[->,blue] (0.45,0.9) -- (0.4549,1.26);%
\draw[->,blue] (0.9,0.9) -- (0.9055,1.26);%
\draw[->,blue] (1.35,0.9) -- (1.3563,1.2599);%
\draw[->,blue] (1.8,0.9) -- (1.8073,1.2599);%
\draw[->,blue] (2.25,0.9) -- (2.2588,1.2599);%
\draw[->,blue] (2.7,0.9) -- (2.7109,1.2598);%
\draw[->,blue] (3.15,0.9) -- (3.1644,1.2597);%
\draw[->,blue] (3.6,0.9) -- (3.6211,1.2594);%
\draw[->,blue] (4.05,0.9) -- (4.0898,1.2578);%
\draw[->,blue] (4.5,0.9) -- (4.7546,1.1546);%
\draw[->,blue] (4.95,0.9) -- (5.0009,0.5436);%
\draw[->,blue] (5.4,0.9) -- (5.4239,0.5408);%
\draw[->,blue] (5.85,0.9) -- (5.8656,0.5403);%
\draw[->,blue] (6.3,0.9) -- (6.3116,0.5402);%
\draw[->,blue] (6.75,0.9) -- (6.7592,0.5401);%
\draw[->,blue] (7.2,0.9) -- (7.2077,0.5401);%
\draw[->,blue] (7.65,0.9) -- (7.6565,0.5401);%
\draw[->,blue] (8.1,0.9) -- (8.1057,0.54);%
\draw[->,blue] (8.55,0.9) -- (8.5551,0.54);%
\draw[->,blue] (0,1.35) -- (0.0058,1.71);%
\draw[->,blue] (0.45,1.35) -- (0.4564,1.7099);%
\draw[->,blue] (0.9,1.35) -- (0.9072,1.7099);%
\draw[->,blue] (1.35,1.35) -- (1.3582,1.7099);%
\draw[->,blue] (1.8,1.35) -- (1.8095,1.7099);%
\draw[->,blue] (2.25,1.35) -- (2.2614,1.7098);%
\draw[->,blue] (2.7,1.35) -- (2.7141,1.7097);%
\draw[->,blue] (3.15,1.35) -- (3.1686,1.7095);%
\draw[->,blue] (3.6,1.35) -- (3.6271,1.709);%
\draw[->,blue] (4.05,1.35) -- (4.1,1.7065);%
\draw[->,blue] (4.5,1.35) -- (4.7546,1.6046);%
\draw[->,blue] (4.95,1.35) -- (5.0189,0.9967);%
\draw[->,blue] (5.4,1.35) -- (5.4319,0.9914);%
\draw[->,blue] (5.85,1.35) -- (5.8707,0.9906);%
\draw[->,blue] (6.3,1.35) -- (6.3153,0.9903);%
\draw[->,blue] (6.75,1.35) -- (6.7621,0.9902);%
\draw[->,blue] (7.2,1.35) -- (7.2101,0.9901);%
\draw[->,blue] (7.65,1.35) -- (7.6586,0.9901);%
\draw[->,blue] (8.1,1.35) -- (8.1075,0.9901);%
\draw[->,blue] (8.55,1.35) -- (8.5567,0.9901);%
\draw[->,blue] (0,1.8) -- (0.0078,2.1599);%
\draw[->,blue] (0.45,1.8) -- (0.4587,2.1599);%
\draw[->,blue] (0.9,1.8) -- (0.9097,2.1599);%
\draw[->,blue] (1.35,1.8) -- (1.3611,2.1598);%
\draw[->,blue] (1.8,1.8) -- (1.8128,2.1598);%
\draw[->,blue] (2.25,1.8) -- (2.2653,2.1597);%
\draw[->,blue] (2.7,1.8) -- (2.7189,2.1595);%
\draw[->,blue] (3.15,1.8) -- (3.1748,2.1591);%
\draw[->,blue] (3.6,1.8) -- (3.6358,2.1582);%
\draw[->,blue] (4.05,1.8) -- (4.1144,2.1542);%
\draw[->,blue] (4.5,1.8) -- (4.7546,2.0546);%
\draw[->,blue] (4.95,1.8) -- (5.0489,1.4539);%
\draw[->,blue] (5.4,1.8) -- (5.4447,1.4428);%
\draw[->,blue] (5.85,1.8) -- (5.8787,1.4411);%
\draw[->,blue] (6.3,1.8) -- (6.3211,1.4406);%
\draw[->,blue] (6.75,1.8) -- (6.7667,1.4404);%
\draw[->,blue] (7.2,1.8) -- (7.2138,1.4403);%
\draw[->,blue] (7.65,1.8) -- (7.6618,1.4402);%
\draw[->,blue] (8.1,1.8) -- (8.1103,1.4401);%
\draw[->,blue] (8.55,1.8) -- (8.5591,1.4401);%
\draw[->,blue] (0,2.25) -- (0.0112,2.6098);%
\draw[->,blue] (0.45,2.25) -- (0.4624,2.6098);%
\draw[->,blue] (0.9,2.25) -- (0.9138,2.6097);%
\draw[->,blue] (1.35,2.25) -- (1.3657,2.6097);%
\draw[->,blue] (1.8,2.25) -- (1.8182,2.6095);%
\draw[->,blue] (2.25,2.25) -- (2.2716,2.6094);%
\draw[->,blue] (2.7,2.25) -- (2.7266,2.609);%
\draw[->,blue] (3.15,2.25) -- (3.1845,2.6083);%
\draw[->,blue] (3.6,2.25) -- (3.6492,2.6066);%
\draw[->,blue] (4.05,2.25) -- (4.1348,2.5999);%
\draw[->,blue] (4.5,2.25) -- (4.7546,2.5046);%
\draw[->,blue] (4.95,2.25) -- (5.1033,1.9243);%
\draw[->,blue] (5.4,2.25) -- (5.4674,1.8964);%
\draw[->,blue] (5.85,2.25) -- (5.8927,1.8925);%
\draw[->,blue] (6.3,2.25) -- (6.3312,1.8914);%
\draw[->,blue] (6.75,2.25) -- (6.7746,1.8908);%
\draw[->,blue] (7.2,2.25) -- (7.2202,1.8906);%
\draw[->,blue] (7.65,2.25) -- (7.6672,1.8904);%
\draw[->,blue] (8.1,2.25) -- (8.115,1.8903);%
\draw[->,blue] (8.55,2.25) -- (8.5633,1.8902);%
\draw[->,blue] (0,2.7) -- (0.0171,3.0596);%
\draw[->,blue] (0.45,2.7) -- (0.4689,3.0595);%
\draw[->,blue] (0.9,2.7) -- (0.9211,3.0594);%
\draw[->,blue] (1.35,2.7) -- (1.3739,3.0592);%
\draw[->,blue] (1.8,2.7) -- (1.8276,3.0589);%
\draw[->,blue] (2.25,2.7) -- (2.2826,3.0585);%
\draw[->,blue] (2.7,2.7) -- (2.7398,3.0578);%
\draw[->,blue] (3.15,2.7) -- (3.2009,3.0564);%
\draw[->,blue] (3.6,2.7) -- (3.6706,3.053);%
\draw[->,blue] (4.05,2.7) -- (4.1638,3.0415);%
\draw[->,blue] (4.5,2.7) -- (4.7546,2.9546);%
\draw[->,blue] (4.95,2.7) -- (5.2046,2.4454);%
\draw[->,blue] (5.4,2.7) -- (5.5138,2.3585);%
\draw[->,blue] (5.85,2.7) -- (5.9206,2.347);%
\draw[->,blue] (6.3,2.7) -- (6.3509,2.3436);%
\draw[->,blue] (6.75,2.7) -- (6.7898,2.3422);%
\draw[->,blue] (7.2,2.7) -- (7.2326,2.3415);%
\draw[->,blue] (7.65,2.7) -- (7.6776,2.3411);%
\draw[->,blue] (8.1,2.7) -- (8.1239,2.3408);%
\draw[->,blue] (8.55,2.7) -- (8.5711,2.3406);%
\draw[->,blue] (0,3.15) -- (0.0293,3.5088);%
\draw[->,blue] (0.45,3.15) -- (0.4822,3.5086);%
\draw[->,blue] (0.9,3.15) -- (0.9358,3.5082);%
\draw[->,blue] (1.35,3.15) -- (1.3903,3.5077);%
\draw[->,blue] (1.8,3.15) -- (1.8461,3.507);%
\draw[->,blue] (2.25,3.15) -- (2.3037,3.506);%
\draw[->,blue] (2.7,3.15) -- (2.7644,3.5042);%
\draw[->,blue] (3.15,3.15) -- (3.2302,3.5009);%
\draw[->,blue] (3.6,3.15) -- (3.7059,3.4941);%
\draw[->,blue] (4.05,3.15) -- (4.2033,3.4757);%
\draw[->,blue] (4.5,3.15) -- (4.7546,3.4046);%
\draw[->,blue] (4.95,3.15) -- (5.3072,3.1053);%
\draw[->,blue] (5.4,3.15) -- (5.6249,2.8689);%
\draw[->,blue] (5.85,3.15) -- (5.9897,2.8182);%
\draw[->,blue] (6.3,3.15) -- (6.3989,2.8039);%
\draw[->,blue] (6.75,3.15) -- (6.8261,2.7981);%
\draw[->,blue] (7.2,3.15) -- (7.2617,2.7953);%
\draw[->,blue] (7.65,3.15) -- (7.7018,2.7937);%
\draw[->,blue] (8.1,3.15) -- (8.1447,2.7928);%
\draw[->,blue] (8.55,3.15) -- (8.5892,2.7921);%
\draw[->,blue] (0,3.6) -- (0.0592,3.9551);%
\draw[->,blue] (0.45,3.6) -- (0.5144,3.9542);%
\draw[->,blue] (0.9,3.6) -- (0.9706,3.953);%
\draw[->,blue] (1.35,3.6) -- (1.4281,3.9514);%
\draw[->,blue] (1.8,3.6) -- (1.8873,3.9493);%
\draw[->,blue] (2.25,3.6) -- (2.3489,3.9461);%
\draw[->,blue] (2.7,3.6) -- (2.8138,3.9415);%
\draw[->,blue] (3.15,3.6) -- (3.2837,3.9343);%
\draw[->,blue] (3.6,3.6) -- (3.761,3.922);%
\draw[->,blue] (4.05,3.6) -- (4.2497,3.8995);%
\draw[->,blue] (4.5,3.6) -- (4.7546,3.8546);%
\draw[->,blue] (4.95,3.6) -- (5.272,3.761);%
\draw[->,blue] (5.4,3.6) -- (5.76,3.6);%
\draw[->,blue] (5.85,3.6) -- (6.172,3.439);%
\draw[->,blue] (6.3,3.6) -- (6.5546,3.3454);%
\draw[->,blue] (6.75,3.6) -- (6.9497,3.3005);%
\draw[->,blue] (7.2,3.6) -- (7.361,3.278);%
\draw[->,blue] (7.65,3.6) -- (7.7837,3.2657);%
\draw[->,blue] (8.1,3.6) -- (8.2138,3.2585);%
\draw[->,blue] (8.55,3.6) -- (8.6489,3.2539);%
\draw[->,blue] (0,4.05) -- (0.1462,4.379);%
\draw[->,blue] (0.45,4.05) -- (0.6033,4.3757);%
\draw[->,blue] (0.9,4.05) -- (1.061,4.372);%
\draw[->,blue] (1.35,4.05) -- (1.5194,4.3676);%
\draw[->,blue] (1.8,4.05) -- (1.9786,4.3626);%
\draw[->,blue] (2.25,4.05) -- (2.4387,4.3566);%
\draw[->,blue] (2.7,4.05) -- (2.8997,4.3495);%
\draw[->,blue] (3.15,4.05) -- (3.3617,4.3411);%
\draw[->,blue] (3.6,4.05) -- (3.8249,4.3311);%
\draw[->,blue] (4.05,4.05) -- (4.2892,4.3191);%
\draw[->,blue] (4.5,4.05) -- (4.7546,4.3046);%
\draw[->,blue] (4.95,4.05) -- (5.2209,4.2871);%
\draw[->,blue] (5.4,4.05) -- (5.688,4.266);%
\draw[->,blue] (5.85,4.05) -- (6.1553,4.2408);%
\draw[->,blue] (6.3,4.05) -- (6.622,4.211);%
\draw[->,blue] (6.75,4.05) -- (7.0871,4.1764);%
\draw[->,blue] (7.2,4.05) -- (7.5493,4.1373);%
\draw[->,blue] (7.65,4.05) -- (8.0072,4.0947);%
\draw[->,blue] (8.1,4.05) -- (8.46,4.05);%
\draw[->,blue] (8.55,4.05) -- (8.9072,4.0053);%
\draw[->,blue] (0,4.5) -- (0.2546,4.7546);%
\draw[->,blue] (0.45,4.5) -- (0.7046,4.7546);%
\draw[->,blue] (0.9,4.5) -- (1.1546,4.7546);%
\draw[->,blue] (1.35,4.5) -- (1.6046,4.7546);%
\draw[->,blue] (1.8,4.5) -- (2.0546,4.7546);%
\draw[->,blue] (2.25,4.5) -- (2.5046,4.7546);%
\draw[->,blue] (2.7,4.5) -- (2.9546,4.7546);%
\draw[->,blue] (3.15,4.5) -- (3.4046,4.7546);%
\draw[->,blue] (3.6,4.5) -- (3.8546,4.7546);%
\draw[->,blue] (4.05,4.5) -- (4.3046,4.7546);%
\draw[->,blue] (4.5,4.5) -- (4.7546,4.7546);%
\draw[->,blue] (4.95,4.5) -- (5.2046,4.7546);%
\draw[->,blue] (5.4,4.5) -- (5.6546,4.7546);%
\draw[->,blue] (5.85,4.5) -- (6.1046,4.7546);%
\draw[->,blue] (6.3,4.5) -- (6.5546,4.7546);%
\draw[->,blue] (6.75,4.5) -- (7.0046,4.7546);%
\draw[->,blue] (7.2,4.5) -- (7.4546,4.7546);%
\draw[->,blue] (7.65,4.5) -- (7.9046,4.7546);%
\draw[->,blue] (8.1,4.5) -- (8.3546,4.7546);%
\draw[->,blue] (8.55,4.5) -- (8.8046,4.7546);%
\draw[->,blue] (0,4.95) -- (0.1462,5.279);%
\draw[->,blue] (0.45,4.95) -- (0.6033,5.2757);%
\draw[->,blue] (0.9,4.95) -- (1.061,5.272);%
\draw[->,blue] (1.35,4.95) -- (1.5194,5.2676);%
\draw[->,blue] (1.8,4.95) -- (1.9786,5.2626);%
\draw[->,blue] (2.25,4.95) -- (2.4387,5.2566);%
\draw[->,blue] (2.7,4.95) -- (2.8997,5.2495);%
\draw[->,blue] (3.15,4.95) -- (3.3617,5.2411);%
\draw[->,blue] (3.6,4.95) -- (3.8249,5.2311);%
\draw[->,blue] (4.05,4.95) -- (4.2892,5.2191);%
\draw[->,blue] (4.5,4.95) -- (4.7546,5.2046);%
\draw[->,blue] (4.95,4.95) -- (5.2209,5.1871);%
\draw[->,blue] (5.4,4.95) -- (5.688,5.166);%
\draw[->,blue] (5.85,4.95) -- (6.1553,5.1408);%
\draw[->,blue] (6.3,4.95) -- (6.622,5.111);%
\draw[->,blue] (6.75,4.95) -- (7.0871,5.0764);%
\draw[->,blue] (7.2,4.95) -- (7.5493,5.0373);%
\draw[->,blue] (7.65,4.95) -- (8.0072,4.9947);%
\draw[->,blue] (8.1,4.95) -- (8.46,4.95);%
\draw[->,blue] (8.55,4.95) -- (8.9072,4.9053);%
\draw[->,blue] (0,5.4) -- (0.0592,5.7551);%
\draw[->,blue] (0.45,5.4) -- (0.5144,5.7542);%
\draw[->,blue] (0.9,5.4) -- (0.9706,5.753);%
\draw[->,blue] (1.35,5.4) -- (1.4281,5.7514);%
\draw[->,blue] (1.8,5.4) -- (1.8873,5.7493);%
\draw[->,blue] (2.25,5.4) -- (2.3489,5.7461);%
\draw[->,blue] (2.7,5.4) -- (2.8138,5.7415);%
\draw[->,blue] (3.15,5.4) -- (3.2837,5.7343);%
\draw[->,blue] (3.6,5.4) -- (3.761,5.722);%
\draw[->,blue] (4.05,5.4) -- (4.2497,5.6995);%
\draw[->,blue] (4.5,5.4) -- (4.7546,5.6546);%
\draw[->,blue] (4.95,5.4) -- (5.272,5.561);%
\draw[->,blue] (5.4,5.4) -- (5.76,5.4);%
\draw[->,blue] (5.85,5.4) -- (6.172,5.239);%
\draw[->,blue] (6.3,5.4) -- (6.5546,5.1454);%
\draw[->,blue] (6.75,5.4) -- (6.9497,5.1005);%
\draw[->,blue] (7.2,5.4) -- (7.361,5.078);%
\draw[->,blue] (7.65,5.4) -- (7.7837,5.0657);%
\draw[->,blue] (8.1,5.4) -- (8.2138,5.0585);%
\draw[->,blue] (8.55,5.4) -- (8.6489,5.0539);%
\draw[->,blue] (0,5.85) -- (0.0293,6.2088);%
\draw[->,blue] (0.45,5.85) -- (0.4822,6.2086);%
\draw[->,blue] (0.9,5.85) -- (0.9358,6.2082);%
\draw[->,blue] (1.35,5.85) -- (1.3903,6.2077);%
\draw[->,blue] (1.8,5.85) -- (1.8461,6.207);%
\draw[->,blue] (2.25,5.85) -- (2.3037,6.206);%
\draw[->,blue] (2.7,5.85) -- (2.7644,6.2042);%
\draw[->,blue] (3.15,5.85) -- (3.2302,6.2009);%
\draw[->,blue] (3.6,5.85) -- (3.7059,6.1941);%
\draw[->,blue] (4.05,5.85) -- (4.2033,6.1757);%
\draw[->,blue] (4.5,5.85) -- (4.7546,6.1046);%
\draw[->,blue] (4.95,5.85) -- (5.3072,5.8053);%
\draw[->,blue] (5.4,5.85) -- (5.6249,5.5689);%
\draw[->,blue] (5.85,5.85) -- (5.9897,5.5182);%
\draw[->,blue] (6.3,5.85) -- (6.3989,5.5039);%
\draw[->,blue] (6.75,5.85) -- (6.8261,5.4981);%
\draw[->,blue] (7.2,5.85) -- (7.2617,5.4953);%
\draw[->,blue] (7.65,5.85) -- (7.7018,5.4937);%
\draw[->,blue] (8.1,5.85) -- (8.1447,5.4928);%
\draw[->,blue] (8.55,5.85) -- (8.5892,5.4921);%
\draw[->,blue] (0,6.3) -- (0.0171,6.6596);%
\draw[->,blue] (0.45,6.3) -- (0.4689,6.6595);%
\draw[->,blue] (0.9,6.3) -- (0.9211,6.6594);%
\draw[->,blue] (1.35,6.3) -- (1.3739,6.6592);%
\draw[->,blue] (1.8,6.3) -- (1.8276,6.6589);%
\draw[->,blue] (2.25,6.3) -- (2.2826,6.6585);%
\draw[->,blue] (2.7,6.3) -- (2.7398,6.6578);%
\draw[->,blue] (3.15,6.3) -- (3.2009,6.6564);%
\draw[->,blue] (3.6,6.3) -- (3.6706,6.653);%
\draw[->,blue] (4.05,6.3) -- (4.1638,6.6415);%
\draw[->,blue] (4.5,6.3) -- (4.7546,6.5546);%
\draw[->,blue] (4.95,6.3) -- (5.2046,6.0454);%
\draw[->,blue] (5.4,6.3) -- (5.5138,5.9585);%
\draw[->,blue] (5.85,6.3) -- (5.9206,5.947);%
\draw[->,blue] (6.3,6.3) -- (6.3509,5.9436);%
\draw[->,blue] (6.75,6.3) -- (6.7898,5.9422);%
\draw[->,blue] (7.2,6.3) -- (7.2326,5.9415);%
\draw[->,blue] (7.65,6.3) -- (7.6776,5.9411);%
\draw[->,blue] (8.1,6.3) -- (8.1239,5.9408);%
\draw[->,blue] (8.55,6.3) -- (8.5711,5.9406);%
\draw[->,blue] (0,6.75) -- (0.0112,7.1098);%
\draw[->,blue] (0.45,6.75) -- (0.4624,7.1098);%
\draw[->,blue] (0.9,6.75) -- (0.9138,7.1097);%
\draw[->,blue] (1.35,6.75) -- (1.3657,7.1097);%
\draw[->,blue] (1.8,6.75) -- (1.8182,7.1095);%
\draw[->,blue] (2.25,6.75) -- (2.2716,7.1094);%
\draw[->,blue] (2.7,6.75) -- (2.7266,7.109);%
\draw[->,blue] (3.15,6.75) -- (3.1845,7.1083);%
\draw[->,blue] (3.6,6.75) -- (3.6492,7.1066);%
\draw[->,blue] (4.05,6.75) -- (4.1348,7.0999);%
\draw[->,blue] (4.5,6.75) -- (4.7546,7.0046);%
\draw[->,blue] (4.95,6.75) -- (5.1033,6.4243);%
\draw[->,blue] (5.4,6.75) -- (5.4674,6.3964);%
\draw[->,blue] (5.85,6.75) -- (5.8927,6.3925);%
\draw[->,blue] (6.3,6.75) -- (6.3312,6.3914);%
\draw[->,blue] (6.75,6.75) -- (6.7746,6.3908);%
\draw[->,blue] (7.2,6.75) -- (7.2202,6.3906);%
\draw[->,blue] (7.65,6.75) -- (7.6672,6.3904);%
\draw[->,blue] (8.1,6.75) -- (8.115,6.3903);%
\draw[->,blue] (8.55,6.75) -- (8.5633,6.3902);%
\draw[->,blue] (0,7.2) -- (0.0078,7.5599);%
\draw[->,blue] (0.45,7.2) -- (0.4587,7.5599);%
\draw[->,blue] (0.9,7.2) -- (0.9097,7.5599);%
\draw[->,blue] (1.35,7.2) -- (1.3611,7.5598);%
\draw[->,blue] (1.8,7.2) -- (1.8128,7.5598);%
\draw[->,blue] (2.25,7.2) -- (2.2653,7.5597);%
\draw[->,blue] (2.7,7.2) -- (2.7189,7.5595);%
\draw[->,blue] (3.15,7.2) -- (3.1748,7.5591);%
\draw[->,blue] (3.6,7.2) -- (3.6358,7.5582);%
\draw[->,blue] (4.05,7.2) -- (4.1144,7.5542);%
\draw[->,blue] (4.5,7.2) -- (4.7546,7.4546);%
\draw[->,blue] (4.95,7.2) -- (5.0489,6.8539);%
\draw[->,blue] (5.4,7.2) -- (5.4447,6.8428);%
\draw[->,blue] (5.85,7.2) -- (5.8787,6.8411);%
\draw[->,blue] (6.3,7.2) -- (6.3211,6.8406);%
\draw[->,blue] (6.75,7.2) -- (6.7667,6.8404);%
\draw[->,blue] (7.2,7.2) -- (7.2138,6.8403);%
\draw[->,blue] (7.65,7.2) -- (7.6618,6.8402);%
\draw[->,blue] (8.1,7.2) -- (8.1103,6.8401);%
\draw[->,blue] (8.55,7.2) -- (8.5591,6.8401);%
\draw[->,blue] (0,7.65) -- (0.0058,8.01);%
\draw[->,blue] (0.45,7.65) -- (0.4564,8.0099);%
\draw[->,blue] (0.9,7.65) -- (0.9072,8.0099);%
\draw[->,blue] (1.35,7.65) -- (1.3582,8.0099);%
\draw[->,blue] (1.8,7.65) -- (1.8095,8.0099);%
\draw[->,blue] (2.25,7.65) -- (2.2614,8.0098);%
\draw[->,blue] (2.7,7.65) -- (2.7141,8.0097);%
\draw[->,blue] (3.15,7.65) -- (3.1686,8.0095);%
\draw[->,blue] (3.6,7.65) -- (3.6271,8.009);%
\draw[->,blue] (4.05,7.65) -- (4.1,8.0065);%
\draw[->,blue] (4.5,7.65) -- (4.7546,7.9046);%
\draw[->,blue] (4.95,7.65) -- (5.0189,7.2967);%
\draw[->,blue] (5.4,7.65) -- (5.4319,7.2914);%
\draw[->,blue] (5.85,7.65) -- (5.8707,7.2906);%
\draw[->,blue] (6.3,7.65) -- (6.3153,7.2903);%
\draw[->,blue] (6.75,7.65) -- (6.7621,7.2902);%
\draw[->,blue] (7.2,7.65) -- (7.2101,7.2901);%
\draw[->,blue] (7.65,7.65) -- (7.6586,7.2901);%
\draw[->,blue] (8.1,7.65) -- (8.1075,7.2901);%
\draw[->,blue] (8.55,7.65) -- (8.5567,7.2901);%
\draw[->,blue] (0,8.1) -- (0.0044,8.46);%
\draw[->,blue] (0.45,8.1) -- (0.4549,8.46);%
\draw[->,blue] (0.9,8.1) -- (0.9055,8.46);%
\draw[->,blue] (1.35,8.1) -- (1.3563,8.4599);%
\draw[->,blue] (1.8,8.1) -- (1.8073,8.4599);%
\draw[->,blue] (2.25,8.1) -- (2.2588,8.4599);%
\draw[->,blue] (2.7,8.1) -- (2.7109,8.4598);%
\draw[->,blue] (3.15,8.1) -- (3.1644,8.4597);%
\draw[->,blue] (3.6,8.1) -- (3.6211,8.4594);%
\draw[->,blue] (4.05,8.1) -- (4.0898,8.4578);%
\draw[->,blue] (4.5,8.1) -- (4.7546,8.3546);%
\draw[->,blue] (4.95,8.1) -- (5.0009,7.7436);%
\draw[->,blue] (5.4,8.1) -- (5.4239,7.7408);%
\draw[->,blue] (5.85,8.1) -- (5.8656,7.7403);%
\draw[->,blue] (6.3,8.1) -- (6.3116,7.7402);%
\draw[->,blue] (6.75,8.1) -- (6.7592,7.7401);%
\draw[->,blue] (7.2,8.1) -- (7.2077,7.7401);%
\draw[->,blue] (7.65,8.1) -- (7.6565,7.7401);%
\draw[->,blue] (8.1,8.1) -- (8.1057,7.74);%
\draw[->,blue] (8.55,8.1) -- (8.5551,7.74);%
\draw[->,blue] (0,8.55) -- (0.0035,8.91);%
\draw[->,blue] (0.45,8.55) -- (0.4539,8.91);%
\draw[->,blue] (0.9,8.55) -- (0.9044,8.91);%
\draw[->,blue] (1.35,8.55) -- (1.355,8.91);%
\draw[->,blue] (1.8,8.55) -- (1.8058,8.91);%
\draw[->,blue] (2.25,8.55) -- (2.257,8.9099);%
\draw[->,blue] (2.7,8.55) -- (2.7087,8.9099);%
\draw[->,blue] (3.15,8.55) -- (3.1615,8.9098);%
\draw[->,blue] (3.6,8.55) -- (3.6169,8.9096);%
\draw[->,blue] (4.05,8.55) -- (4.0822,8.9086);%
\draw[->,blue] (4.5,8.55) -- (4.7546,8.8046);%
\draw[->,blue] (4.95,8.55) -- (4.9892,8.1921);%
\draw[->,blue] (5.4,8.55) -- (5.4187,8.1905);%
\draw[->,blue] (5.85,8.55) -- (5.8622,8.1902);%
\draw[->,blue] (6.3,8.55) -- (6.3091,8.1901);%
\draw[->,blue] (6.75,8.55) -- (6.7573,8.1901);%
\draw[->,blue] (7.2,8.55) -- (7.206,8.1901);%
\draw[->,blue] (7.65,8.55) -- (7.6552,8.19);%
\draw[->,blue] (8.1,8.55) -- (8.1045,8.19);%
\draw[->,blue] (8.55,8.55) -- (8.554,8.19);%
\draw[->,blue] (4.95,9) -- (4.9812,8.6414);%
\draw[->,blue] (5.4,9) -- (5.415,8.6403);%
\draw[->,blue] (5.85,9) -- (5.8599,8.6401);%
\draw[->,blue] (6.3,9) -- (6.3073,8.6401);%
\draw[->,blue] (6.75,9) -- (6.7559,8.64);%
\draw[->,blue] (7.2,9) -- (7.2049,8.64);%
\draw[->,blue] (7.65,9) -- (7.6542,8.64);%
\draw[->,blue] (8.1,9) -- (8.1036,8.64);%
\draw[->,blue] (8.55,9) -- (8.5532,8.64);%
\draw[red,line width=0.8pt] (2.0848,0) -- (2.1026,1.0543) -- (2.1306,1.9027) -- (2.1586,2.4201) -- (2.1866,2.7702) -- (2.2146,3.024) -- (2.2426,3.2174) -- (2.2707,3.3704) -- (2.2987,3.4952) -- (2.3267,3.5993) -- (2.3585,3.6991) -- (2.4089,3.8286) -- (2.4797,3.971) -- (2.5526,4.0878) -- (2.6508,4.217) -- (2.7773,4.3579) -- (2.8932,4.4759) -- (2.9926,4.5756) -- (3.0824,4.6682) -- (3.1682,4.7615) -- (3.2502,4.8574) -- (3.3855,5.0363) -- (3.4577,5.1457) -- (3.6,5.4) -- (3.7423,5.7221) -- (3.7941,5.8603) -- (3.8378,5.9872) -- (3.8792,6.1161) -- (3.919,6.2484) -- (3.9576,6.3851) -- (3.9955,6.527) -- (4.0331,6.6753) -- (4.0711,6.8317) -- (4.1103,6.999) -- (4.1522,7.1833) -- (4.2019,7.4045) -- (4.2659,7.6843) -- (4.3064,7.8517) -- (4.3397,7.9793) -- (4.3712,8.0886) -- (4.402,8.1828) -- (4.4328,8.262) -- (4.4643,8.3255) -- (4.4974,8.3715) -- (4.5341,8.3962) -- (4.5831,8.3854) -- (4.625,8.3381) -- (4.6564,8.2816) -- (4.6848,8.2164) -- (4.7128,8.141) -- (4.7409,8.0561) -- (4.7689,7.9635) -- (4.7969,7.8648) -- (4.8249,7.7617) -- (4.8535,7.6534) -- (4.8838,7.5369) -- (4.9169,7.4096) -- (4.9553,7.2633) -- (5.0198,7.0266) -- (5.0601,6.8868) -- (5.0927,6.7794) -- (5.1236,6.682) -- (5.1538,6.5914) -- (5.1837,6.5063) -- (5.2134,6.426) -- (5.2431,6.35) -- (5.2729,6.2779) -- (5.3029,6.2093) -- (5.3332,6.1441) -- (5.3639,6.082) -- (5.3949,6.0229) -- (5.4264,5.9665) -- (5.4584,5.9128) -- (5.4909,5.8617) -- (5.524,5.813) -- (5.5577,5.7667) -- (5.5921,5.7226) -- (5.6271,5.6807) -- (5.6629,5.6408) -- (5.6994,5.6029) -- (5.7366,5.5669) -- (5.7747,5.5328) -- (5.8136,5.5003) -- (5.8533,5.4696) -- (5.894,5.4404) -- (5.9355,5.4128) -- (5.9779,5.3866) -- (6.0213,5.3618) -- (6.0657,5.3383) -- (6.111,5.3161) -- (6.1574,5.295) -- (6.2048,5.2751) -- (6.2533,5.2562) -- (6.3029,5.2383) -- (6.3536,5.2213) -- (6.4054,5.2052) -- (6.4583,5.1899) -- (6.5125,5.1753) -- (6.5678,5.1615) -- (6.6244,5.1483) -- (6.6822,5.1358) -- (6.7413,5.1238) -- (6.8016,5.1123) -- (6.8633,5.1013) -- (6.9262,5.0908) -- (6.9905,5.0808) -- (7.056,5.0711) -- (7.1229,5.0618) -- (7.1911,5.0528) -- (7.2605,5.0441) -- (7.3313,5.0358) -- (7.4032,5.0277) -- (7.4765,5.0199) -- (7.5509,5.0124) -- (7.6265,5.0051) -- (7.7032,4.998) -- (7.781,4.9912) -- (7.8599,4.9846) -- (7.9398,4.9781) -- (8.0207,4.9719) -- (8.1026,4.9659) -- (8.1853,4.96) -- (8.269,4.9543) -- (8.3535,4.9487) -- (8.4388,4.9433) -- (8.5249,4.9381) -- (8.6118,4.933) -- (8.6994,4.9281) -- (8.7878,4.9232) -- (8.8768,4.9185) -- (8.9666,4.914) -- (9,4.9123);%
\draw[-] (3.6,5.4) node[below] {$A$};%
\draw[mark=*,mark size=1.4pt,mark options={color=black}] plot coordinates {(3.6,5.4)};%
\end{scope}%
\end{tikzpicture}%
