\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\pgfsetroundjoin%
\pgfsetfillcolor{Beige!30.62!black}%
\pgfsetstrokecolor{Beige!30.62!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (0.82,1.9292) -- (1.079,1.5868) -- (1.2346,1.4199)--cycle;%
\pgfsetfillcolor{Beige!19.35!black}%
\pgfsetstrokecolor{Beige!19.35!black}%
\draw[fill] (0.4019,2.703) -- (0.5775,2.3338) -- (0.7061,2.0939)--cycle;%
\pgfsetfillcolor{Beige!31.19!black}%
\pgfsetstrokecolor{Beige!31.19!black}%
\draw[fill] (1.5,1.1644) -- (1.6097,1.0676) -- (1.7586,0.9612)--cycle;%
\pgfsetfillcolor{Beige!28.99!black}%
\pgfsetstrokecolor{Beige!28.99!black}%
\draw[fill] (7.5,7.8356) -- (7.3903,7.9324) -- (7.6361,7.6688) -- (7.921,7.4132) -- (7.7654,7.5801)--cycle;%
\pgfsetfillcolor{Beige!34.36!black}%
\pgfsetstrokecolor{Beige!34.36!black}%
\draw[fill] (8.2939,6.9061) -- (8.18,7.0708) -- (7.921,7.4132) -- (8.0853,7.1068) -- (8.3567,6.7411) -- (8.4225,6.6662)--cycle;%
\pgfsetfillcolor{Beige!47.23!black}%
\pgfsetstrokecolor{Beige!47.23!black}%
\draw[fill] (7.6361,7.6688) -- (7.7867,7.3878) -- (8.0853,7.1068) -- (7.921,7.4132)--cycle;%
\pgfsetfillcolor{Beige!52.12!black}%
\pgfsetstrokecolor{Beige!52.12!black}%
\draw[fill] (8.1174,6.9234) -- (8.3567,6.7411) -- (8.0853,7.1068)--cycle;%
\pgfsetfillcolor{Beige!54.2!black}%
\pgfsetstrokecolor{Beige!54.2!black}%
\draw[fill] (6.3814,0.5312) -- (6.2321,0.5304) -- (6.1687,0.4568)--cycle;%
\pgfsetfillcolor{Beige!58.92!black}%
\pgfsetstrokecolor{Beige!58.92!black}%
\draw[fill] (8.0853,7.1068) -- (7.7867,7.3878) -- (7.8374,7.0981) -- (7.9641,6.9696) -- (8.1174,6.9234)--cycle;%
\pgfsetfillcolor{Beige!71.55!black}%
\pgfsetstrokecolor{Beige!71.55!black}%
\draw[fill] (7.9641,2.0304) -- (8.1174,2.3421) -- (8.3567,2.9389) -- (8.4225,3.1277) -- (8.5981,3.8011) -- (8.5981,6.297) -- (8.4225,6.6662) -- (8.3567,6.7411) -- (8.1174,6.9234) -- (7.9641,6.9696) -- (7.8148,6.9688) -- (6.3814,5.7274) -- (6.2321,5.4696) -- (6.0788,5.1579) -- (5.8394,4.5611) -- (5.7737,4.3723) -- (5.5981,3.6989) -- (5.5981,1.203) -- (5.7737,0.8338) -- (5.8394,0.7589) -- (6.0788,0.5766) -- (6.2321,0.5304) -- (6.3814,0.5312) -- (7.8148,1.7726)--cycle;%
\pgfsetfillcolor{Beige!59.56!black}%
\pgfsetstrokecolor{Beige!59.56!black}%
\draw[fill] (6.2321,0.5304) -- (6.0788,0.5766) -- (5.7452,0.4988) -- (5.6415,0.3339) -- (6.1687,0.4568)--cycle;%
\pgfsetfillcolor{Beige!58.92!black}%
\pgfsetstrokecolor{Beige!58.92!black}%
\draw[fill] (1.1852,7.2274) -- (1.0359,6.9696) -- (1.1626,7.0981)--cycle;%
\pgfsetfillcolor{Beige!64.42!black}%
\pgfsetstrokecolor{Beige!64.42!black}%
\draw[fill] (4.5,0.2983) -- (4.2414,0.2445) -- (4.5,0.2332)--cycle;%
\pgfsetfillcolor{Beige!62.85!black}%
\pgfsetstrokecolor{Beige!62.85!black}%
\draw[fill] (5.7452,0.4988) -- (5.1322,0.4167) -- (5.0795,0.2586) -- (5.6415,0.3339)--cycle;%
\pgfsetfillcolor{Beige!75.79!black}%
\pgfsetstrokecolor{Beige!75.79!black}%
\draw[fill] (6.1687,5.6529) -- (6.3814,5.7274) -- (7.8148,6.9688) -- (7.8374,7.0981) -- (7.7867,7.3878) -- (7.6361,7.6688) -- (7.3903,7.9324) -- (7.2414,8.0388) -- (4.7586,8.7555) -- (4.5,8.7668) -- (3.9205,8.7414) -- (3.3585,8.6661) -- (2.8313,8.5432) -- (2.6186,8.4688) -- (1.1852,7.2274) -- (1.1626,7.0981) -- (1.2133,6.8083) -- (1.3639,6.5273) -- (1.6097,6.2637) -- (1.7586,6.1574) -- (4.2414,5.4407) -- (4.5,5.4294) -- (5.0795,5.4547) -- (5.6415,5.53)--cycle;%
\pgfsetfillcolor{Beige!68.01!black}%
\pgfsetstrokecolor{Beige!68.01!black}%
\draw[fill] (7.8148,6.9688) -- (7.9641,6.9696) -- (7.8374,7.0981)--cycle;%
\pgfsetfillcolor{Beige!64.42!black}%
\pgfsetstrokecolor{Beige!64.42!black}%
\draw[fill] (5.1322,0.4167) -- (4.7654,0.4007) -- (4.5,0.2983) -- (4.5,0.2332) -- (5.0795,0.2586)--cycle;%
\pgfsetfillcolor{Beige!68.01!black}%
\pgfsetstrokecolor{Beige!68.01!black}%
\draw[fill] (0.9147,6.4746) -- (1.2133,6.8083) -- (1.1626,7.0981) -- (1.0359,6.9696) -- (0.8826,6.6579)--cycle;%
\pgfsetfillcolor{Beige!63.79!black}%
\pgfsetstrokecolor{Beige!63.79!black}%
\draw[fill] (0.8826,6.6579) -- (0.6433,6.0611) -- (0.9147,6.4746)--cycle;%
\pgfsetfillcolor{Beige!69.96!black}%
\pgfsetstrokecolor{Beige!69.96!black}%
\draw[fill] (6.0788,0.5766) -- (5.8394,0.7589) -- (5.7452,0.4988)--cycle;%
\pgfsetfillcolor{Beige!69.17!black}%
\pgfsetstrokecolor{Beige!69.17!black}%
\draw[fill] (0.7061,5.6324) -- (0.5775,5.8723) -- (0.4019,5.1989)--cycle;%
\pgfsetfillcolor{Beige!74.3!black}%
\pgfsetstrokecolor{Beige!74.3!black}%
\draw[fill] (5.18,0.6705) -- (4.7654,0.4007) -- (5.1322,0.4167)--cycle;%
\pgfsetfillcolor{Beige!72.78!black}%
\pgfsetstrokecolor{Beige!72.78!black}%
\draw[fill] (0.7061,5.6324) -- (0.82,5.7314) -- (1.079,6.1681) -- (0.9147,6.4746) -- (0.6433,6.0611) -- (0.5775,5.8723)--cycle;%
\pgfsetfillcolor{Beige!72.88!black}%
\pgfsetstrokecolor{Beige!72.88!black}%
\draw[fill] (5.8394,0.7589) -- (5.7737,0.8338) -- (5.2939,0.7695) -- (5.18,0.6705) -- (5.1322,0.4167) -- (5.7452,0.4988)--cycle;%
\pgfsetfillcolor{Beige!75.46!black}%
\pgfsetstrokecolor{Beige!75.46!black}%
\draw[fill] (1.3639,6.5273) -- (1.2133,6.8083) -- (0.9147,6.4746) -- (1.079,6.1681)--cycle;%
\pgfsetfillcolor{Beige!89.13!black}%
\pgfsetstrokecolor{Beige!89.13!black}%
\draw[fill] (1.7586,6.1574) -- (1.5,6.1036) -- (1.2346,6.0013) -- (0.82,5.7314) -- (0.7061,5.6324) -- (0.4019,5.1989) -- (0.4019,2.703) -- (0.7061,2.0939) -- (0.82,1.9292) -- (1.2346,1.4199) -- (1.5,1.1644) -- (1.7586,0.9612) -- (4.2414,0.2445) -- (4.5,0.2983) -- (4.7654,0.4007) -- (5.18,0.6705) -- (5.2939,0.7695) -- (5.5981,1.203) -- (5.5981,3.6989) -- (5.2939,4.308) -- (5.18,4.4728) -- (4.7654,4.982) -- (4.5,5.2376) -- (4.2414,5.4407)--cycle;%
\pgfsetfillcolor{Beige!80.03!black}%
\pgfsetstrokecolor{Beige!80.03!black}%
\draw[fill] (1.2346,6.0013) -- (1.079,6.1681) -- (0.82,5.7314)--cycle;%
\pgfsetfillcolor{Beige!80.56!black}%
\pgfsetstrokecolor{Beige!80.56!black}%
\draw[fill] (5.5981,1.203) -- (5.2939,0.7695) -- (5.7737,0.8338)--cycle;%
\pgfsetfillcolor{Beige!81.67!black}%
\pgfsetstrokecolor{Beige!81.67!black}%
\draw[fill] (1.5,6.1036) -- (1.6097,6.2637) -- (1.3639,6.5273) -- (1.079,6.1681) -- (1.2346,6.0013)--cycle;%
\pgfsetfillcolor{Beige!86.82!black}%
\pgfsetstrokecolor{Beige!86.82!black}%
\draw[fill] (1.7586,6.1574) -- (1.6097,6.2637) -- (1.5,6.1036)--cycle;%
\pgfsetfillcolor{Beige!94.33!black}%
\pgfsetstrokecolor{Beige!94.33!black}%
\draw[fill] (6.1687,5.6529) -- (6.2321,5.4696) -- (6.3814,5.7274)--cycle;%
\pgfsetfillcolor{Beige!96.8!black}%
\pgfsetstrokecolor{Beige!96.8!black}%
\draw[fill] (6.2321,5.4696) -- (6.1687,5.6529) -- (5.6415,5.53) -- (5.7452,5.0802) -- (6.0788,5.1579)--cycle;%
\pgfsetfillcolor{Beige!97.16!black}%
\pgfsetstrokecolor{Beige!97.16!black}%
\draw[fill] (5.7452,5.0802) -- (5.8394,4.5611) -- (6.0788,5.1579)--cycle;%
\pgfsetfillcolor{Beige!98.43!black}%
\pgfsetstrokecolor{Beige!98.43!black}%
\draw[fill] (5.6415,5.53) -- (5.0795,5.4547) -- (5.1322,4.998) -- (5.7452,5.0802)--cycle;%
\pgfsetfillcolor{Beige!98.54!black}%
\pgfsetstrokecolor{Beige!98.54!black}%
\draw[fill] (5.5981,3.6989) -- (5.7737,4.3723) -- (5.2939,4.308)--cycle;%
\pgfsetfillcolor{Beige!98.97!black}%
\pgfsetstrokecolor{Beige!98.97!black}%
\draw[fill] (5.8394,4.5611) -- (5.7452,5.0802) -- (5.1322,4.998) -- (5.18,4.4728) -- (5.2939,4.308) -- (5.7737,4.3723)--cycle;%
\pgfsetfillcolor{Beige!99.24!black}%
\pgfsetstrokecolor{Beige!99.24!black}%
\draw[fill] (4.5,5.2376) -- (4.5,5.4294) -- (4.2414,5.4407)--cycle;%
\draw[fill] (5.0795,5.4547) -- (4.5,5.4294) -- (4.5,5.2376) -- (4.7654,4.982) -- (5.1322,4.998)--cycle;%
\pgfsetfillcolor{Beige!99.88!black}%
\pgfsetstrokecolor{Beige!99.88!black}%
\draw[fill] (5.18,4.4728) -- (5.1322,4.998) -- (4.7654,4.982)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[line width=0.8pt] (6.1687,5.6529) -- (6.3814,5.7274) -- (7.8148,6.9688) -- (7.8374,7.0981) -- (7.7867,7.3878) -- (7.6361,7.6688) -- (7.3903,7.9324) -- (7.2414,8.0388) -- (4.7586,8.7555) -- (4.5,8.7668) -- (3.9205,8.7414) -- (3.3585,8.6661) -- (2.8313,8.5432) -- (2.6186,8.4688) -- (1.1852,7.2274) -- (1.1626,7.0981) -- (1.2133,6.8083) -- (1.3639,6.5273) -- (1.6097,6.2637) -- (1.7586,6.1574) -- (4.2414,5.4407) -- (4.5,5.4294) -- (5.0795,5.4547) -- (5.6415,5.53)--cycle;%
\draw[line width=0.8pt] (7.9641,2.0304) -- (8.1174,2.3421) -- (8.3567,2.9389) -- (8.4225,3.1277) -- (8.5981,3.8011) -- (8.5981,6.297) -- (8.4225,6.6662) -- (8.3567,6.7411) -- (8.1174,6.9234) -- (7.9641,6.9696) -- (7.8148,6.9688) -- (6.3814,5.7274) -- (6.2321,5.4696) -- (6.0788,5.1579) -- (5.8394,4.5611) -- (5.7737,4.3723) -- (5.5981,3.6989) -- (5.5981,1.203) -- (5.7737,0.8338) -- (5.8394,0.7589) -- (6.0788,0.5766) -- (6.2321,0.5304) -- (6.3814,0.5312) -- (7.8148,1.7726)--cycle;%
\draw[line width=0.8pt] (1.7586,6.1574) -- (1.5,6.1036) -- (1.2346,6.0013) -- (0.82,5.7314) -- (0.7061,5.6324) -- (0.4019,5.1989) -- (0.4019,2.703) -- (0.7061,2.0939) -- (0.82,1.9292) -- (1.2346,1.4199) -- (1.5,1.1644) -- (1.7586,0.9612) -- (4.2414,0.2445) -- (4.5,0.2983) -- (4.7654,0.4007) -- (5.18,0.6705) -- (5.2939,0.7695) -- (5.5981,1.203) -- (5.5981,3.6989) -- (5.2939,4.308) -- (5.18,4.4728) -- (4.7654,4.982) -- (4.5,5.2376) -- (4.2414,5.4407)--cycle;%
\draw[fill] (4.5971,6.917) .. controls (4.7981,6.9439) and (4.9161,7.0461) .. (4.8622,7.1466) .. controls (4.8084,7.2471) and (4.604,7.3061) .. (4.4029,7.2792) .. controls (4.2019,7.2523) and (4.0839,7.1501) .. (4.1378,7.0495) .. controls (4.1916,6.949) and (4.396,6.89) .. (4.5971,6.917);%
\draw[fill] (2.3636,2.7483) .. controls (2.2362,2.9125) and (2.0318,2.9715) .. (1.9043,2.8809) .. controls (1.7769,2.7902) and (1.7769,2.5858) .. (1.9043,2.4216) .. controls (2.0318,2.2573) and (2.2362,2.1983) .. (2.3636,2.289) .. controls (2.4911,2.3797) and (2.4911,2.584) .. (2.3636,2.7483);%
\draw[fill] (4.0957,3.9803) .. controls (3.9682,4.1446) and (3.7638,4.2036) .. (3.6364,4.1129) .. controls (3.5089,4.0223) and (3.5089,3.8179) .. (3.6364,3.6536) .. controls (3.7638,3.4894) and (3.9682,3.4304) .. (4.0957,3.5211) .. controls (4.2231,3.6117) and (4.2231,3.8161) .. (4.0957,3.9803);%
\draw[fill] (6.2155,4.5143) .. controls (6.1419,4.3232) and (6.1419,4.1188) .. (6.2155,4.0551) .. controls (6.2891,3.9913) and (6.4071,4.0935) .. (6.4807,4.2847) .. controls (6.5542,4.4759) and (6.5542,4.6803) .. (6.4807,4.744) .. controls (6.4071,4.8077) and (6.2891,4.7055) .. (6.2155,4.5143);%
\draw[fill] (6.9655,3.8648) .. controls (6.8919,3.6736) and (6.8919,3.4693) .. (6.9655,3.4055) .. controls (7.0391,3.3418) and (7.1571,3.444) .. (7.2307,3.6352) .. controls (7.3042,3.8264) and (7.3042,4.0307) .. (7.2307,4.0945) .. controls (7.1571,4.1582) and (7.0391,4.056) .. (6.9655,3.8648);%
\draw[fill] (7.7155,3.2153) .. controls (7.6419,3.0241) and (7.6419,2.8197) .. (7.7155,2.756) .. controls (7.7891,2.6923) and (7.9071,2.7945) .. (7.9807,2.9857) .. controls (8.0542,3.1768) and (8.0542,3.3812) .. (7.9807,3.4449) .. controls (7.9071,3.5087) and (7.7891,3.4065) .. (7.7155,3.2153);%
\pgfsetmiterjoin%
\end{scope}%
\end{tikzpicture}%
