\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (0,0) rectangle (10.0,10.0);%
\pgfsetroundjoin%
\pgfsetlinewidth{0.6pt}%
\pgfsetstrokecolor{gray}%
\pgfsetroundcap%
\draw[] (2.8793,0.3812) -- (2.8793,7.1169);%
\draw[] (2.5364,1.0837) -- (2.5007,0.9354);%
\draw[] (2.5364,1.0837) -- (2.5007,0.9354);%
\draw[] (5.8214,0.8109) -- (5.8214,7.5467);%
\draw[] (5.8214,1.7153) -- (5.8214,0.8109);%
\draw[] (2.6245,7.9622) -- (2.7621,8.0948);%
\draw[] (5.5437,1.3799) -- (5.5437,8.1156);%
\draw[] (5.5437,1.9334) -- (5.5437,1.3799);%
\draw[] (5.354,8.231) -- (5.5437,8.1156);%
\draw[] (2.711,7.2404) -- (2.5895,7.3768);%
\draw[] (2.5895,7.3768) -- (2.5186,7.522);%
\draw[] (2.8793,0.3812) -- (3.089,0.2747);%
\draw[] (5.5437,1.3799) -- (5.354,1.4953);%
\draw[] (5.5437,1.3799) -- (5.354,1.4953);%
\draw[] (2.8793,7.1169) -- (2.711,7.2404);%
\draw[] (2.711,0.5046) -- (2.711,7.2404);%
\draw[] (5.4851,0.4007) -- (5.646,0.5266);%
\draw[] (5.6242,0.5095) -- (5.646,0.5266);%
\draw[] (5.5437,8.1156) -- (5.6892,7.9851);%
\draw[] (3.089,7.0105) -- (2.8793,7.1169);%
\draw[] (5.7593,7.4006) -- (5.646,7.2623);%
\draw[] (3.089,0.2747) -- (3.089,7.0105);%
\draw[] (5.4851,0.4007) -- (5.4851,7.1364);%
\draw[] (4.8673,1.6666) -- (4.586,1.717);%
\draw[] (4.8673,1.6666) -- (4.586,1.717);%
\draw[] (3.3333,6.9245) -- (3.089,7.0105);%
\draw[] (5.6892,1.2494) -- (5.6892,7.9851);%
\draw[] (5.6892,1.8718) -- (5.6892,1.2494);%
\draw[] (5.0428,6.9373) -- (4.7756,6.8705);%
\draw[] (4.586,8.4527) -- (4.8673,8.4023);%
\draw[] (5.646,7.2623) -- (5.4851,7.1364);%
\draw[] (3.089,0.2747) -- (3.3333,0.1887);%
\draw[] (2.6245,1.2265) -- (2.5364,1.0837);%
\draw[] (2.6245,1.2265) -- (2.5364,1.0837);%
\draw[] (3.6993,8.4461) -- (3.9925,8.475);%
\draw[] (4.2912,1.7414) -- (4.2912,8.4772);%
\draw[] (4.2912,2.2949) -- (4.2912,1.7414);%
\draw[] (5.2819,7.0269) -- (5.0428,6.9373);%
\draw[] (3.6045,6.8617) -- (3.3333,6.9245);%
\draw[] (3.8936,0.0884) -- (3.8936,6.8241);%
\draw[] (5.2819,0.2911) -- (5.4851,0.4007);%
\draw[] (2.5186,0.7862) -- (2.5895,0.6411);%
\draw[] (2.5186,0.7862) -- (2.5895,0.6411);%
\draw[] (4.8673,1.6666) -- (4.8673,8.4023);%
\draw[] (4.8673,2.1506) -- (4.8673,1.6666);%
\draw[] (5.7858,1.108) -- (5.6892,1.2494);%
\draw[] (5.7858,1.108) -- (5.6892,1.2494);%
\draw[] (4.2912,8.4772) -- (4.586,8.4527);%
\draw[] (3.6993,1.7103) -- (3.6993,8.4461);%
\draw[] (3.6993,2.4238) -- (3.6993,1.7103);%
\draw[] (3.6045,0.1259) -- (3.6045,6.8617);%
\draw[] (5.4851,7.1364) -- (5.2819,7.0269);%
\draw[] (3.8936,0.0884) -- (4.1916,0.0772);%
\draw[] (5.0428,0.2015) -- (5.0428,6.9373);%
\draw[] (3.6045,0.1259) -- (3.8936,0.0884);%
\draw[] (4.1916,6.8129) -- (3.8936,6.8241);%
\draw[] (4.1916,0.0772) -- (4.4888,0.0928);%
\draw[] (5.8214,7.5467) -- (5.7593,7.4006);%
\draw[] (2.9449,1.4772) -- (2.9449,8.213);%
\draw[] (2.9449,2.5882) -- (2.9449,1.4772);%
\draw[] (3.167,1.5772) -- (2.9449,1.4772);%
\draw[] (3.167,1.5772) -- (2.9449,1.4772);%
\draw[] (4.4888,6.8286) -- (4.1916,6.8129);%
\draw[] (2.5895,0.6411) -- (2.5895,7.3768);%
\draw[] (2.5895,1.0359) -- (2.5895,0.6411);%
\draw[] (4.4888,0.0928) -- (4.7756,0.1347);%
\draw[] (2.5895,0.6411) -- (2.711,0.5046);%
\draw[] (2.5895,0.6411) -- (2.7066,0.5095);%
\draw[] (5.7858,1.108) -- (5.7858,7.8438);%
\draw[] (5.7858,1.8214) -- (5.7858,1.108);%
\draw[] (5.7593,0.6648) -- (5.8214,0.8109);%
\draw[] (5.7593,0.6648) -- (5.8214,0.8109);%
\draw[] (4.4888,0.0928) -- (4.4888,6.8286);%
\draw[] (4.7756,6.8705) -- (4.4888,6.8286);%
\draw[] (4.7756,0.1347) -- (5.0428,0.2015);%
\draw[] (4.7756,0.1347) -- (4.7756,6.8705);%
\draw[] (5.0428,0.2015) -- (5.2819,0.2911);%
\draw[] (4.2912,1.7414) -- (3.9925,1.7392);%
\draw[] (4.2912,1.7414) -- (3.9925,1.7392);%
\draw[] (5.126,8.3276) -- (5.354,8.231);%
\draw[] (2.5007,0.9354) -- (2.5007,7.6711);%
\draw[] (2.5007,2.213) -- (2.5007,0.9354);%
\draw[] (2.9449,8.213) -- (3.167,8.313);%
\draw[] (5.6892,1.2494) -- (5.5437,1.3799);%
\draw[] (5.6892,1.2494) -- (5.5437,1.3799);%
\draw[] (3.3333,0.1887) -- (3.6045,0.1259);%
\draw[] (2.7621,1.3591) -- (2.7621,8.0948);%
\draw[] (2.7621,2.6404) -- (2.7621,1.3591);%
\draw[] (5.8304,0.9603) -- (5.7858,1.108);%
\draw[] (5.8304,0.9603) -- (5.7858,1.108);%
\draw[] (2.5186,0.7862) -- (2.5186,7.522);%
\draw[] (2.5186,1.6164) -- (2.5186,0.7862);%
\draw[] (3.8936,6.8241) -- (3.6045,6.8617);%
\draw[] (3.9925,8.475) -- (4.2912,8.4772);%
\draw[] (4.586,1.717) -- (4.2912,1.7414);%
\draw[] (4.586,1.717) -- (4.2912,1.7414);%
\draw[] (3.167,8.313) -- (3.4211,8.3915);%
\draw[] (3.3333,6.9245) -- (3.3333,0.1887);%
\draw[] (3.167,1.5772) -- (3.167,8.313);%
\draw[] (3.167,2.5359) -- (3.167,1.5772);%
\draw[] (4.586,1.717) -- (4.586,8.4527);%
\draw[] (4.586,2.2242) -- (4.586,1.717);%
\draw[] (5.646,0.5266) -- (5.646,7.2623);%
\draw[] (5.646,0.5778) -- (5.646,0.5266);%
\draw[] (5.646,0.5266) -- (5.7593,0.6648);%
\draw[] (5.646,0.5266) -- (5.7593,0.6648);%
\draw[] (2.711,0.5046) -- (2.8793,0.3812);%
\draw[] (5.7593,0.6648) -- (5.7593,7.4006);%
\draw[] (5.7593,1.1307) -- (5.7593,0.6648);%
\draw[] (3.4211,1.6558) -- (3.167,1.5772);%
\draw[] (3.4211,1.6558) -- (3.167,1.5772);%
\draw[] (4.1916,0.0772) -- (4.1916,6.8129);%
\draw[] (5.8214,0.8109) -- (5.8304,0.9603);%
\draw[] (5.8214,0.8109) -- (5.8304,0.9603);%
\draw[] (2.5364,7.8194) -- (2.6245,7.9622);%
\draw[] (2.5364,1.0837) -- (2.5364,7.8194);%
\draw[] (2.5364,2.7548) -- (2.5364,1.0837);%
\draw[] (3.4211,1.6558) -- (3.4211,8.3915);%
\draw[] (3.4211,2.4816) -- (3.4211,1.6558);%
\draw[] (5.2819,0.2911) -- (5.2819,7.0269);%
\draw[] (2.9449,1.4772) -- (2.7621,1.3591);%
\draw[] (2.9449,1.4772) -- (2.7621,1.3591);%
\draw[] (3.9925,1.7392) -- (3.6993,1.7103);%
\draw[] (3.9925,1.7392) -- (3.6993,1.7103);%
\draw[] (5.7858,7.8438) -- (5.8304,7.696);%
\draw[] (3.6993,1.7103) -- (3.4211,1.6558);%
\draw[] (3.6993,1.7103) -- (3.4211,1.6558);%
\draw[] (2.7621,1.3591) -- (2.6245,1.2265);%
\draw[] (2.7621,1.3591) -- (2.6245,1.2265);%
\draw[] (5.6892,7.9851) -- (5.7858,7.8438);%
\draw[] (2.5007,7.6711) -- (2.5364,7.8194);%
\draw[] (5.354,1.4953) -- (5.354,8.231);%
\draw[] (5.354,2.0025) -- (5.354,1.4953);%
\draw[] (2.5186,7.522) -- (2.5007,7.6711);%
\draw[] (5.126,1.5919) -- (4.8673,1.6666);%
\draw[] (5.126,1.5919) -- (4.8673,1.6666);%
\draw[] (5.354,1.4953) -- (5.126,1.5919);%
\draw[] (5.354,1.4953) -- (5.126,1.5919);%
\draw[] (2.6245,1.2265) -- (2.6245,7.9622);%
\draw[] (2.6245,2.695) -- (2.6245,1.2265);%
\draw[] (2.5007,0.9354) -- (2.5186,0.7862);%
\draw[] (2.5007,0.9354) -- (2.5186,0.7862);%
\draw[] (5.8304,0.9603) -- (5.8304,7.696);%
\draw[] (5.8304,1.7861) -- (5.8304,0.9603);%
\draw[] (3.9925,1.7392) -- (3.9925,8.475);%
\draw[] (3.9925,2.3616) -- (3.9925,1.7392);%
\draw[] (2.7621,8.0948) -- (2.9449,8.213);%
\draw[] (3.4211,8.3915) -- (3.6993,8.4461);%
\draw[] (4.8673,8.4023) -- (5.126,8.3276);%
\draw[] (5.126,1.5919) -- (5.126,8.3276);%
\draw[] (5.126,2.0759) -- (5.126,1.5919);%
\draw[] (5.8304,7.696) -- (5.8214,7.5467);%
\pgfsetstrokecolor{black}%
\draw[arrows=-stealth] (7.7778,7.4056) -- (2.2222,2.5944);%
\draw[] (6.6667,6.4434) -- (7.7778,7.4056);%
\draw[arrows=-stealth] (0.1887,6.3889) -- (9.8113,3.6111);%
\draw[] (2.1132,5.8333) -- (0.1887,6.3889);%
\draw[arrows=-stealth] (5,0.1887) -- (5,9.8113);%
\draw[] (5,2.1132) -- (5,0.1887);%
\pgfsetstrokecolor{LightGray}%
\draw[fill,ball color=orange] (7.6335,7.0435) .. controls (6.4993,8.5051) and (4.418,8.7676) .. (2.9565,7.6335) .. controls (1.4949,6.4993) and (1.2324,4.418) .. (2.3665,2.9565) .. controls (3.5007,1.4949) and (5.582,1.2324) .. (7.0435,2.3665) .. controls (8.5051,3.5007) and (8.7676,5.582) .. (7.6335,7.0435);%
\pgfsetstrokecolor{black}%
\pgfsetstrokecolor{gray}%
\draw[] (2.8793,3.2336) -- (2.8793,0.3812);%
\draw[] (2.8793,4.2645) -- (2.8793,7.1169);%
\draw[] (5.8214,1.7696) -- (5.8214,1.7153);%
\draw[] (5.8214,6.588) -- (5.8214,7.5467);%
\draw[] (2.6245,7.9622) -- (2.7621,8.0948);%
\draw[] (5.5437,7.5621) -- (5.5437,8.1156);%
\draw[] (5.354,8.231) -- (5.5437,8.1156);%
\draw[] (2.711,7.2404) -- (2.5895,7.3768);%
\draw[] (2.5895,7.3768) -- (2.5186,7.522);%
\draw[] (2.8793,0.3812) -- (3.089,0.2747);%
\draw[] (2.8793,7.1169) -- (2.711,7.2404);%
\draw[] (2.711,3.1045) -- (2.711,0.5046);%
\draw[] (2.711,4.6405) -- (2.711,7.2404);%
\draw[] (5.4851,0.4007) -- (5.6242,0.5095);%
\draw[] (5.5437,8.1156) -- (5.6892,7.9851);%
\draw[] (3.089,7.0105) -- (2.8793,7.1169);%
\draw[] (5.7593,7.4006) -- (5.646,7.2623);%
\draw[] (3.089,3.3839) -- (3.089,0.2747);%
\draw[] (3.089,3.9014) -- (3.089,7.0105);%
\draw[] (5.4851,1.8692) -- (5.4851,0.4007);%
\draw[] (5.4851,5.6678) -- (5.4851,7.1364);%
\draw[] (3.3333,6.9245) -- (3.089,7.0105);%
\draw[] (5.6892,7.3627) -- (5.6892,7.9851);%
\draw[] (5.0428,6.9373) -- (4.7756,6.8705);%
\draw[] (4.586,8.4527) -- (4.8673,8.4023);%
\draw[] (5.646,7.2623) -- (5.4851,7.1364);%
\draw[] (3.089,0.2747) -- (3.3333,0.1887);%
\draw[] (3.6993,8.4461) -- (3.9925,8.475);%
\draw[] (4.2912,7.9237) -- (4.2912,8.4772);%
\draw[] (5.2819,7.0269) -- (5.0428,6.9373);%
\draw[] (3.6045,6.8617) -- (3.3333,6.9245);%
\draw[] (3.8936,2.9408) -- (3.8936,0.0884);%
\draw[] (3.8936,3.9717) -- (3.8936,6.8241);%
\draw[] (5.2819,0.2911) -- (5.4851,0.4007);%
\draw[] (4.8673,7.9183) -- (4.8673,8.4023);%
\draw[] (4.2912,8.4772) -- (4.586,8.4527);%
\draw[] (3.6993,7.7327) -- (3.6993,8.4461);%
\draw[] (3.6045,3.2351) -- (3.6045,0.1259);%
\draw[] (3.6045,3.7526) -- (3.6045,6.8617);%
\draw[] (5.4851,7.1364) -- (5.2819,7.0269);%
\draw[] (3.8936,0.0884) -- (4.1916,0.0772);%
\draw[] (5.0428,2.0888) -- (5.0428,0.2015);%
\draw[] (5.0428,5.05) -- (5.0428,6.9373);%
\draw[] (3.6045,0.1259) -- (3.8936,0.0884);%
\draw[] (4.1916,6.8129) -- (3.8936,6.8241);%
\draw[] (4.1916,0.0772) -- (4.4888,0.0928);%
\draw[] (5.8214,7.5467) -- (5.7593,7.4006);%
\draw[] (2.9449,7.1021) -- (2.9449,8.213);%
\draw[] (4.4888,6.8286) -- (4.1916,6.8129);%
\draw[] (2.5895,2.9946) -- (2.5895,1.0359);%
\draw[] (2.5895,5.0233) -- (2.5895,7.3768);%
\draw[] (4.4888,0.0928) -- (4.7756,0.1347);%
\draw[] (2.7066,0.5095) -- (2.711,0.5046);%
\draw[] (5.7858,7.1303) -- (5.7858,7.8438);%
\draw[] (4.4888,2.4464) -- (4.4888,0.0928);%
\draw[] (4.4888,4.475) -- (4.4888,6.8286);%
\draw[] (4.7756,6.8705) -- (4.4888,6.8286);%
\draw[] (4.7756,0.1347) -- (5.0428,0.2015);%
\draw[] (4.7756,2.2501) -- (4.7756,0.1347);%
\draw[] (4.7756,4.7551) -- (4.7756,6.8705);%
\draw[] (5.0428,0.2015) -- (5.2819,0.2911);%
\draw[] (5.126,8.3276) -- (5.354,8.231);%
\draw[] (2.5007,2.8226) -- (2.5007,2.213);%
\draw[] (2.5007,5.7839) -- (2.5007,7.6711);%
\draw[] (2.9449,8.213) -- (3.167,8.313);%
\draw[] (3.3333,0.1887) -- (3.6045,0.1259);%
\draw[] (2.7621,6.8135) -- (2.7621,8.0948);%
\draw[] (2.5186,2.9016) -- (2.5186,1.6164);%
\draw[] (2.5186,5.4066) -- (2.5186,7.522);%
\draw[] (3.8936,6.8241) -- (3.6045,6.8617);%
\draw[] (3.9925,8.475) -- (4.2912,8.4772);%
\draw[] (3.167,8.313) -- (3.4211,8.3915);%
\draw[] (3.3333,6.9245) -- (3.3333,0.1887);%
\draw[] (3.167,7.3543) -- (3.167,8.313);%
\draw[] (4.586,7.9455) -- (4.586,8.4527);%
\draw[] (5.646,1.8079) -- (5.646,0.5778);%
\draw[] (5.646,5.981) -- (5.646,7.2623);%
\draw[] (2.711,0.5046) -- (2.8793,0.3812);%
\draw[] (5.7593,1.7757) -- (5.7593,1.1307);%
\draw[] (5.7593,6.2896) -- (5.7593,7.4006);%
\draw[] (4.1916,2.6771) -- (4.1916,0.0772);%
\draw[] (4.1916,4.2131) -- (4.1916,6.8129);%
\draw[] (2.5364,7.8194) -- (2.6245,7.9622);%
\draw[] (2.5364,6.1484) -- (2.5364,7.8194);%
\draw[] (3.4211,7.5657) -- (3.4211,8.3915);%
\draw[] (5.2819,1.9622) -- (5.2819,0.2911);%
\draw[] (5.2819,5.3558) -- (5.2819,7.0269);%
\draw[] (5.7858,7.8438) -- (5.8304,7.696);%
\draw[] (5.6892,7.9851) -- (5.7858,7.8438);%
\draw[] (2.5007,7.6711) -- (2.5364,7.8194);%
\draw[] (5.354,7.7238) -- (5.354,8.231);%
\draw[] (2.5186,7.522) -- (2.5007,7.6711);%
\draw[] (2.6245,6.4936) -- (2.6245,7.9622);%
\draw[] (5.8304,6.8702) -- (5.8304,7.696);%
\draw[] (3.9925,7.8525) -- (3.9925,8.475);%
\draw[] (2.7621,8.0948) -- (2.9449,8.213);%
\draw[] (3.4211,8.3915) -- (3.6993,8.4461);%
\draw[] (4.8673,8.4023) -- (5.126,8.3276);%
\draw[] (5.126,7.8436) -- (5.126,8.3276);%
\draw[] (5.8304,7.696) -- (5.8214,7.5467);%
\pgfsetstrokecolor{black}%
\draw[arrows=-stealth] (3.3333,3.5566) -- (2.2222,2.5944);%
\draw[arrows=-stealth] (7.8868,4.1667) -- (9.8113,3.6111);%
\draw[arrows=-stealth] (5,7.8868) -- (5,9.8113);%
\pgfsetstrokecolor{blue}%
\pgfsetlinewidth{1.2pt}%
\draw[] (2.5243,2.7685) -- (2.5161,2.7803) -- (2.5095,2.7924) -- (2.5047,2.8047) -- (2.5015,2.8174) -- (2.5001,2.8305) -- (2.5004,2.8439) -- (2.5024,2.8577) -- (2.5061,2.8719) -- (2.5115,2.8865) -- (2.5186,2.9016) -- (2.5274,2.9171) -- (2.5379,2.9331) -- (2.5501,2.9495) -- (2.5639,2.9665) -- (2.5794,2.9839) -- (2.5965,3.0019) -- (2.6152,3.0204) -- (2.6355,3.0395) -- (2.6574,3.0592) -- (2.6808,3.0794) -- (2.7058,3.1003) -- (2.7323,3.1217) -- (2.7602,3.1438) -- (2.7896,3.1665) -- (2.8204,3.1899) -- (2.8526,3.2139) -- (2.8861,3.2386) -- (2.921,3.264) -- (2.9571,3.29) -- (2.9945,3.3168) -- (3.033,3.3442) -- (3.0728,3.3724) -- (3.1137,3.4013) -- (3.1556,3.4309) -- (3.1986,3.4612) -- (3.2426,3.4923) -- (3.2875,3.5241) -- (3.3333,3.5566) -- (3.38,3.5899) -- (3.4275,3.6239) -- (3.4758,3.6587) -- (3.5247,3.6942) -- (3.5744,3.7305) -- (3.6246,3.7675) -- (3.6754,3.8052) -- (3.7267,3.8437) -- (3.7785,3.8829) -- (3.8306,3.9228) -- (3.8831,3.9635) -- (3.9359,4.0048) -- (3.9889,4.0469) -- (4.0421,4.0897) -- (4.0955,4.1331) -- (4.1489,4.1773) -- (4.2023,4.2221) -- (4.2557,4.2675) -- (4.309,4.3136) -- (4.3621,4.3604) -- (4.4151,4.4077) -- (4.4678,4.4557) -- (4.5202,4.5042) -- (4.5722,4.5533) -- (4.6238,4.603) -- (4.6749,4.6532) -- (4.7255,4.7039) -- (4.7756,4.7551) -- (4.825,4.8068) -- (4.8737,4.8589) -- (4.9217,4.9115) -- (4.969,4.9645) -- (5.0154,5.0178) -- (5.0609,5.0716) -- (5.1055,5.1256) -- (5.1492,5.18) -- (5.1918,5.2347) -- (5.2334,5.2896) -- (5.2739,5.3448) -- (5.3133,5.4001) -- (5.3515,5.4557) -- (5.3884,5.5114) -- (5.4241,5.5672) -- (5.4585,5.6231) -- (5.4916,5.679) -- (5.5234,5.735) -- (5.5537,5.791) -- (5.5826,5.847) -- (5.61,5.9029) -- (5.636,5.9587) -- (5.6605,6.0144) -- (5.6834,6.0699) -- (5.7048,6.1252) -- (5.7245,6.1803) -- (5.7427,6.2351) -- (5.7593,6.2896) -- (5.7742,6.3438) -- (5.7875,6.3977) -- (5.7991,6.4511) -- (5.809,6.5042) -- (5.8173,6.5567) -- (5.8238,6.6088) -- (5.8287,6.6603) -- (5.8318,6.7113) -- (5.8332,6.7617) -- (5.833,6.8114) -- (5.831,6.8605) -- (5.8272,6.9089) -- (5.8218,6.9565) -- (5.8147,7.0034) -- (5.8059,7.0495) -- (5.7954,7.0947) -- (5.7833,7.1391) -- (5.7694,7.1826) -- (5.7539,7.2252) -- (5.7368,7.2669) -- (5.7181,7.3075) -- (5.6978,7.3472) -- (5.6759,7.3858) -- (5.6525,7.4233) -- (5.6275,7.4597) -- (5.6011,7.495) -- (5.5731,7.5292) -- (5.5437,7.5621) -- (5.5129,7.5939) -- (5.4807,7.6244) -- (5.4472,7.6537) -- (5.4124,7.6817) -- (5.3762,7.7084) -- (5.3389,7.7338) -- (5.2605,7.7805) -- (5.1777,7.8216) -- (5.0908,7.8571) -- (5,7.8868) -- (4.9058,7.9105) -- (4.8086,7.9282) -- (4.7087,7.9398) -- (4.6066,7.9451) -- (4.5549,7.9455) -- (4.5027,7.9443) -- (4.4502,7.9415) -- (4.3974,7.9371) -- (4.3444,7.9312) -- (4.2912,7.9237) -- (4.2379,7.9146) -- (4.1845,7.9039) -- (4.1311,7.8917) -- (4.0777,7.8779) -- (4.0244,7.8625) -- (3.9712,7.8456) -- (3.9183,7.8271) -- (3.8656,7.8071) -- (3.8132,7.7855) -- (3.7612,7.7624) -- (3.7096,7.7378) -- (3.6584,7.7116) -- (3.6078,7.684) -- (3.5578,7.6549) -- (3.5084,7.6243) -- (3.4596,7.5923) -- (3.4116,7.5589) -- (3.3644,7.524) -- (3.318,7.4878) -- (3.2724,7.4501) -- (3.2278,7.4111) -- (3.1841,7.3708) -- (3.1415,7.3292) -- (3.0999,7.2862) -- (3.0594,7.242) -- (3.0201,7.1966) -- (2.9819,7.1499) -- (2.9449,7.1021) -- (2.9092,7.0531) -- (2.8748,7.0029) -- (2.8417,6.9517) -- (2.81,6.8994) -- (2.7796,6.846) -- (2.7507,6.7916) -- (2.7233,6.7362) -- (2.6973,6.6799) -- (2.6729,6.6227) -- (2.6499,6.5645) -- (2.6286,6.5055) -- (2.6088,6.4457) -- (2.5906,6.3851) -- (2.574,6.3238) -- (2.5591,6.2617) -- (2.5458,6.199) -- (2.5342,6.1356) -- (2.5243,6.0717) -- (2.5161,6.0071) -- (2.5095,5.942) -- (2.5047,5.8764) -- (2.5015,5.8104) -- (2.5001,5.7439) -- (2.5004,5.6771) -- (2.5024,5.6099) -- (2.5061,5.5424) -- (2.5115,5.4746) -- (2.5186,5.4066) -- (2.5274,5.3384) -- (2.5379,5.2701) -- (2.5501,5.2016) -- (2.5639,5.1331) -- (2.5794,5.0645) -- (2.5965,4.9959) -- (2.6152,4.9273) -- (2.6355,4.8588) -- (2.6574,4.7904) -- (2.6808,4.7221) -- (2.7058,4.6541) -- (2.7323,4.5862) -- (2.7602,4.5186) -- (2.7896,4.4512) -- (2.8204,4.3842) -- (2.8526,4.3176) -- (2.8861,4.2513) -- (2.921,4.1854) -- (2.9571,4.12) -- (2.9945,4.0551) -- (3.033,3.9906) -- (3.0728,3.9268) -- (3.1137,3.8635) -- (3.1556,3.8008) -- (3.1986,3.7387) -- (3.2426,3.6773) -- (3.2875,3.6166) -- (3.3333,3.5566) -- (3.38,3.4974) -- (3.4275,3.4389) -- (3.4758,3.3812) -- (3.5247,3.3243) -- (3.5744,3.2683) -- (3.6246,3.2131) -- (3.6754,3.1588) -- (3.7267,3.1054) -- (3.7785,3.0529) -- (3.8306,3.0014) -- (3.8831,2.9508) -- (3.9359,2.9012) -- (3.9889,2.8526) -- (4.0421,2.8049) -- (4.0955,2.7584) -- (4.1489,2.7128) -- (4.2023,2.6683) -- (4.2557,2.6248) -- (4.309,2.5824) -- (4.3621,2.5411) -- (4.4151,2.5009) -- (4.4678,2.4617) -- (4.5202,2.4237) -- (4.5722,2.3867) -- (4.6238,2.3509) -- (4.6749,2.3162) -- (4.7255,2.2826) -- (4.7756,2.2501) -- (4.825,2.2187) -- (4.8737,2.1885) -- (4.9217,2.1593) -- (4.969,2.1313) -- (5.0154,2.1044) -- (5.0609,2.0786) -- (5.1055,2.0539) -- (5.1492,2.0304) -- (5.1918,2.0079) -- (5.2334,1.9865) -- (5.2739,1.9662) -- (5.3133,1.9469) -- (5.3515,1.9288) -- (5.3884,1.9116) -- (5.4241,1.8956) -- (5.4585,1.8805) -- (5.4916,1.8665) -- (5.5234,1.8535) -- (5.5537,1.8415) -- (5.5826,1.8305) -- (5.61,1.8204) -- (5.636,1.8113) -- (5.6605,1.8031) -- (5.6834,1.7959) -- (5.7048,1.7895) -- (5.7245,1.7841) -- (5.7427,1.7795) -- (5.7593,1.7757) -- (5.7742,1.7728) -- (5.7875,1.7707) -- (5.7991,1.7694) -- (5.809,1.7689) -- (5.8173,1.7691) -- (5.8238,1.7701);%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (5.8287,1.7718) -- (5.8318,1.7741) -- (5.8332,1.7772) -- (5.833,1.7808) -- (5.831,1.7852) -- (5.8272,1.7901) -- (5.8218,1.7956) -- (5.8147,1.8016) -- (5.8059,1.8082) -- (5.7954,1.8154) -- (5.7833,1.823) -- (5.7694,1.8311) -- (5.7539,1.8396) -- (5.7368,1.8486) -- (5.7181,1.858) -- (5.6978,1.8678) -- (5.6759,1.8779) -- (5.6525,1.8884) -- (5.6275,1.8992) -- (5.6011,1.9103) -- (5.5731,1.9217) -- (5.5437,1.9334) -- (5.5129,1.9453) -- (5.4807,1.9574) -- (5.4472,1.9697) -- (5.4124,1.9822) -- (5.3762,1.9949) -- (5.3389,2.0077) -- (5.2605,2.0336) -- (5.1777,2.06) -- (5.0908,2.0866) -- (5,2.1132) -- (4.9058,2.1399) -- (4.8086,2.1665) -- (4.7087,2.1929) -- (4.6066,2.219) -- (4.5549,2.232) -- (4.5027,2.2448) -- (4.4502,2.2575) -- (4.3974,2.2701) -- (4.3444,2.2826) -- (4.2912,2.2949) -- (4.2379,2.3072) -- (4.1845,2.3193) -- (4.1311,2.3312) -- (4.0777,2.343) -- (4.0244,2.3547) -- (3.9712,2.3662) -- (3.9183,2.3776) -- (3.8656,2.3888) -- (3.8132,2.3999) -- (3.7612,2.4108) -- (3.7096,2.4216) -- (3.6584,2.4323) -- (3.6078,2.4428) -- (3.5578,2.4532) -- (3.5084,2.4634) -- (3.4596,2.4735) -- (3.4116,2.4836) -- (3.3644,2.4935) -- (3.318,2.5033) -- (3.2724,2.513) -- (3.2278,2.5226) -- (3.1841,2.5321) -- (3.1415,2.5416) -- (3.0999,2.551) -- (3.0594,2.5603) -- (3.0201,2.5696) -- (2.9819,2.5789) -- (2.9449,2.5882) -- (2.9092,2.5974) -- (2.8748,2.6067) -- (2.8417,2.616) -- (2.81,2.6254) -- (2.7796,2.6347) -- (2.7507,2.6442) -- (2.7233,2.6537) -- (2.6973,2.6634) -- (2.6729,2.6731) -- (2.6499,2.683) -- (2.6286,2.693) -- (2.6088,2.7032) -- (2.5906,2.7135) -- (2.574,2.7241) -- (2.5591,2.7348) -- (2.5458,2.7458) -- (2.5342,2.757);%
\pgfsetstrokecolor{black}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.6pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetmiterjoin%
\end{scope}%
\end{tikzpicture}%
