\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\begin{scope}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[-] (0,0) -- (0,9) (0.9,0) -- (0.9,9) (1.8,0) -- (1.8,9) (2.7,0) -- (2.7,9) (3.6,0) -- (3.6,9) (4.5,0) -- (4.5,9) (5.4,0) -- (5.4,9) (6.3,0) -- (6.3,9) (7.2,0) -- (7.2,9) (8.1,0) -- (8.1,9) (9,0) -- (9,9) (0,0) -- (9,0) (0,0.9) -- (9,0.9) (0,1.8) -- (9,1.8) (0,2.7) -- (9,2.7) (0,3.6) -- (9,3.6) (0,4.5) -- (9,4.5) (0,5.4) -- (9,5.4) (0,6.3) -- (9,6.3) (0,7.2) -- (9,7.2) (0,8.1) -- (9,8.1) (0,9) -- (9,9);%
\end{scope}%
\draw[->] (0,4.5) -- (9,4.5);%
\draw[-] (0,4.4) -- (0,4.6) (0.9,4.4) -- (0.9,4.6) (1.8,4.4) -- (1.8,4.6) (2.7,4.4) -- (2.7,4.6) (3.6,4.4) -- (3.6,4.6) (4.5,4.4) -- (4.5,4.6) (5.4,4.4) -- (5.4,4.6) (6.3,4.4) -- (6.3,4.6) (7.2,4.4) -- (7.2,4.6) (8.1,4.4) -- (8.1,4.6);%
\draw[-] (4.6875,4.4) node[below] {$0$} (5.5875,4.4) node[below] {$1$} (6.4875,4.4) node[below] {$2$} (7.3875,4.4) node[below] {$3$} (8.2875,4.4) node[below] {$4$} (3.7875,4.4) node[below] {$-1$} (2.8875,4.4) node[below] {$-2$} (1.9875,4.4) node[below] {$-3$} (1.0875,4.4) node[below] {$-4$} (0.1875,4.4) node[below] {$-5$};%
\draw[->] (4.5,0) -- (4.5,9);%
\draw[-] (4.6,0) -- (4.4,0) (4.6,0.9) -- (4.4,0.9) (4.6,1.8) -- (4.4,1.8) (4.6,2.7) -- (4.4,2.7) (4.6,3.6) -- (4.4,3.6) (4.6,4.5) -- (4.4,4.5) (4.6,5.4) -- (4.4,5.4) (4.6,6.3) -- (4.4,6.3) (4.6,7.2) -- (4.4,7.2) (4.6,8.1) -- (4.4,8.1);%
\draw[-] (4.4,4.6875) node[left] {$0$} (4.4,5.5875) node[left] {$1$} (4.4,6.4875) node[left] {$2$} (4.4,7.3875) node[left] {$3$} (4.4,8.2875) node[left] {$4$} (4.4,3.7875) node[left] {$-1$} (4.4,2.8875) node[left] {$-2$} (4.4,1.9875) node[left] {$-3$} (4.4,1.0875) node[left] {$-4$} (4.4,0.1875) node[left] {$-5$};%
\pgfsetfillopacity{0.3}%
\pgfsetfillcolor{brown}%
\draw[fill] (2.25,4.5) -- (2.25,1.8) -- (2.3051,1.8) -- (2.3602,1.8) -- (2.4153,1.8) -- (2.4704,1.8) -- (2.5255,1.8) -- (2.5806,1.8) -- (2.6357,1.8) -- (2.6908,1.8) -- (2.6977,1.8) -- (2.7011,2.7) -- (2.7046,2.7) -- (2.7184,2.7) -- (2.7459,2.7) -- (2.801,2.7) -- (2.9112,2.7) -- (3.0214,2.7) -- (3.1316,2.7) -- (3.2418,2.7) -- (3.352,2.7) -- (3.4622,2.7) -- (3.5724,2.7) -- (3.5862,2.7) -- (3.5931,2.7) -- (3.5966,2.7) -- (3.6,3.6) -- (3.6276,3.6) -- (3.6827,3.6) -- (3.7378,3.6) -- (3.7929,3.6) -- (3.848,3.6) -- (3.9031,3.6) -- (3.9582,3.6) -- (4.0133,3.6) -- (4.0684,3.6) -- (4.1235,3.6) -- (4.1786,3.6) -- (4.2337,3.6) -- (4.3439,3.6) -- (4.4541,3.6) -- (4.4816,3.6) -- (4.4954,3.6) -- (4.4989,3.6) -- (4.5023,4.5) -- (4.5092,4.5) -- (4.5643,4.5) -- (4.6745,4.5) -- (4.7296,4.5) -- (4.7847,4.5) -- (4.8398,4.5) -- (4.8949,4.5) -- (4.95,4.5) -- (5.0051,4.5) -- (5.0602,4.5) -- (5.1153,4.5) -- (5.1704,4.5) -- (5.2255,4.5) -- (5.2806,4.5) -- (5.3357,4.5) -- (5.3908,4.5) -- (5.3977,4.5) -- (5.4011,5.4) -- (5.4046,5.4) -- (5.4184,5.4) -- (5.4459,5.4) -- (5.5561,5.4) -- (5.6663,5.4) -- (5.7765,5.4) -- (5.8867,5.4) -- (5.9969,5.4) -- (6.1071,5.4) -- (6.2173,5.4) -- (6.2724,5.4) -- (6.3,5.4) -- (6.3034,6.3) -- (6.3069,6.3) -- (6.3138,6.3) -- (6.3276,6.3) -- (6.3827,6.3) -- (6.4378,6.3) -- (6.4929,6.3) -- (6.548,6.3) -- (6.6031,6.3) -- (6.6582,6.3) -- (6.7133,6.3) -- (6.7684,6.3) -- (6.8235,6.3) -- (6.8786,6.3) -- (6.9337,6.3) -- (6.9888,6.3) -- (7.0439,6.3) -- (7.099,6.3) -- (7.1541,6.3) -- (7.1816,6.3) -- (7.1954,6.3) -- (7.1989,6.3) -- (7.2023,7.2) -- (7.2092,7.2) -- (7.2643,7.2) -- (7.3194,7.2) -- (7.3745,7.2) -- (7.4296,7.2) -- (7.4847,7.2) -- (7.5398,7.2) -- (7.5949,7.2) -- (7.65,7.2) -- (7.65,4.5)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{white}%
\pgfsetstrokecolor{red}%
\pgfsetlinewidth{1.2pt}%
\draw[arrows={Bracket-Bracket[reversed]},shorten >=-2pt] (0,0) -- (0.9,0);%
\draw[arrows={Bracket-Bracket[reversed]},shorten >=-2pt] (0.9,0.9) -- (1.8,0.9);%
\draw[arrows={Bracket-Bracket[reversed]},shorten >=-2pt] (1.8,1.8) -- (2.7,1.8);%
\draw[arrows={Bracket-Bracket[reversed]},shorten >=-2pt] (2.7,2.7) -- (3.6,2.7);%
\draw[arrows={Bracket-Bracket[reversed]},shorten >=-2pt] (3.6,3.6) -- (4.5,3.6);%
\draw[arrows={Bracket-Bracket[reversed]},shorten >=-2pt] (4.5,4.5) -- (5.4,4.5);%
\draw[arrows={Bracket-Bracket[reversed]},shorten >=-2pt] (5.4,5.4) -- (6.3,5.4);%
\draw[arrows={Bracket-Bracket[reversed]},shorten >=-2pt] (6.3,6.3) -- (7.2,6.3);%
\draw[arrows={Bracket-Bracket[reversed]},shorten >=-2pt] (7.2,7.2) -- (8.1,7.2);%
\draw[arrows={Bracket-Bracket[reversed]},shorten >=-2pt] (8.1,8.1) -- (9,8.1);%
\draw[-,color=red] (1.8,7.2) node[fill=white] {Partie entière};%
\draw[fill=blue,fill opacity=0.6] (5.6745,3.1353) -- (5.6939,3.1082) -- (5.7398,3.0487) -- (5.7857,2.9939) -- (5.8316,2.9437) -- (5.8776,2.8983) -- (5.9694,2.8214) -- (6.0612,2.7633) -- (6.1531,2.724) -- (6.2449,2.7034) -- (6.3367,2.7015) -- (6.4286,2.7184) -- (6.5204,2.754) -- (6.6122,2.8083) -- (6.7041,2.8814) -- (6.7959,2.9733) -- (6.8418,3.0262) -- (6.8878,3.0838) -- (6.9337,3.1462) -- (6.9796,3.2132) -- (7.0255,3.2849) -- (7.0714,3.3612) -- (7.1173,3.4423) -- (7.1633,3.528) -- (7.2092,3.6185) -- (7.2551,3.7136) -- (7.301,3.8134) -- (7.3399,3.9018) -- (7.301,3.948) -- (7.2551,3.9989) -- (7.1633,4.0885) -- (7.0714,4.1614) -- (6.9796,4.2167) -- (6.8878,4.254) -- (6.7959,4.2727) -- (6.7041,4.2727) -- (6.6122,4.254) -- (6.5204,4.2167) -- (6.4286,4.1614) -- (6.3367,4.0885) -- (6.2449,3.9989) -- (6.199,3.948) -- (6.1531,3.8934) -- (6.1071,3.835) -- (6.0612,3.7731) -- (6.0153,3.7078) -- (5.9694,3.6393) -- (5.9235,3.5678) -- (5.8776,3.4934) -- (5.8316,3.4164) -- (5.7857,3.337) -- (5.7398,3.2553) -- (5.6939,3.1715)--cycle;%
\draw[blue] (4.5,6.3) -- (4.5115,6.2542) -- (4.523,6.2087) -- (4.5344,6.1636) -- (4.5459,6.1187) -- (4.5574,6.0741) -- (4.5689,6.0298) -- (4.5804,5.9857) -- (4.5918,5.942) -- (4.6033,5.8986) -- (4.6148,5.8555) -- (4.6263,5.8126) -- (4.6378,5.7701) -- (4.6492,5.7278) -- (4.6607,5.6858) -- (4.6722,5.6442) -- (4.6837,5.6028) -- (4.6952,5.5617) -- (4.7066,5.5209) -- (4.7181,5.4804) -- (4.7296,5.4402) -- (4.7411,5.4003) -- (4.7526,5.3607) -- (4.764,5.3213) -- (4.7755,5.2823) -- (4.787,5.2436) -- (4.7985,5.2051) -- (4.8099,5.1669) -- (4.8214,5.1291) -- (4.8329,5.0915) -- (4.8444,5.0542) -- (4.8559,5.0172) -- (4.8673,4.9805) -- (4.8788,4.9441) -- (4.8903,4.908) -- (4.9018,4.8722) -- (4.9133,4.8367) -- (4.9247,4.8015) -- (4.9362,4.7665) -- (4.9477,4.7319) -- (4.9592,4.6975) -- (4.9821,4.6297) -- (5.0051,4.5631) -- (5.0281,4.4976) -- (5.051,4.4333) -- (5.074,4.3701) -- (5.0969,4.3082) -- (5.1199,4.2474) -- (5.1429,4.1878) -- (5.1658,4.1293) -- (5.1888,4.072) -- (5.2117,4.0159) -- (5.2347,3.961) -- (5.2577,3.9072) -- (5.2806,3.8546) -- (5.3036,3.8032) -- (5.3265,3.7529) -- (5.3495,3.7039) -- (5.3724,3.6559) -- (5.3954,3.6092) -- (5.4184,3.5636) -- (5.4413,3.5192) -- (5.4643,3.476) -- (5.4872,3.434) -- (5.5102,3.3931) -- (5.5332,3.3534) -- (5.5561,3.3148) -- (5.5791,3.2775) -- (5.602,3.2413) -- (5.625,3.2063) -- (5.648,3.1724) -- (5.6709,3.1397) -- (5.6939,3.1082) -- (5.7168,3.0779) -- (5.7398,3.0487) -- (5.7628,3.0207) -- (5.7857,2.9939) -- (5.8087,2.9682) -- (5.8316,2.9437) -- (5.8776,2.8983) -- (5.9235,2.8575) -- (5.9694,2.8214) -- (6.0153,2.7901) -- (6.0612,2.7633) -- (6.1071,2.7413) -- (6.1531,2.724) -- (6.199,2.7113) -- (6.2449,2.7034) -- (6.2908,2.7001) -- (6.3367,2.7015) -- (6.3827,2.7076) -- (6.4286,2.7184) -- (6.4745,2.7338) -- (6.5204,2.754) -- (6.5663,2.7788) -- (6.6122,2.8083) -- (6.6582,2.8425) -- (6.7041,2.8814) -- (6.75,2.925) -- (6.773,2.9485) -- (6.7959,2.9733) -- (6.8189,2.9991) -- (6.8418,3.0262) -- (6.8648,3.0544) -- (6.8878,3.0838) -- (6.9107,3.1144) -- (6.9337,3.1462) -- (6.9566,3.1791) -- (6.9796,3.2132) -- (7.0026,3.2484) -- (7.0255,3.2849) -- (7.0485,3.3225) -- (7.0714,3.3612) -- (7.0944,3.4012) -- (7.1173,3.4423) -- (7.1403,3.4846) -- (7.1633,3.528) -- (7.1862,3.5727) -- (7.2092,3.6185) -- (7.2321,3.6654) -- (7.2551,3.7136) -- (7.2781,3.7629) -- (7.301,3.8134) -- (7.324,3.865) -- (7.3469,3.9179) -- (7.3699,3.9719) -- (7.3929,4.027) -- (7.4158,4.0834) -- (7.4388,4.1409) -- (7.4617,4.1996) -- (7.4847,4.2594) -- (7.5077,4.3205) -- (7.5306,4.3827) -- (7.5536,4.446) -- (7.5765,4.5106) -- (7.5995,4.5763) -- (7.6224,4.6432) -- (7.6454,4.7112) -- (7.6569,4.7457) -- (7.6684,4.7805) -- (7.6798,4.8155) -- (7.6913,4.8509) -- (7.7028,4.8865) -- (7.7143,4.9224) -- (7.7258,4.9587) -- (7.7372,4.9952) -- (7.7487,5.032) -- (7.7602,5.0691) -- (7.7717,5.1065) -- (7.7832,5.1442) -- (7.7946,5.1822) -- (7.8061,5.2204) -- (7.8176,5.259) -- (7.8291,5.2979) -- (7.8406,5.337) -- (7.852,5.3765) -- (7.8635,5.4162) -- (7.875,5.4562) -- (7.8865,5.4966) -- (7.898,5.5372) -- (7.9094,5.5781) -- (7.9209,5.6193) -- (7.9324,5.6608) -- (7.9439,5.7026) -- (7.9554,5.7447) -- (7.9668,5.787) -- (7.9783,5.8297) -- (7.9898,5.8727) -- (8.0013,5.9159) -- (8.0128,5.9595) -- (8.0242,6.0033) -- (8.0357,6.0474) -- (8.0472,6.0919) -- (8.0587,6.1366) -- (8.0702,6.1816) -- (8.0816,6.2269) -- (8.0931,6.2725) -- (8.1046,6.3184) -- (8.1161,6.3646) -- (8.1276,6.411) -- (8.139,6.4578) -- (8.1505,6.5049) -- (8.162,6.5522) -- (8.1735,6.5999) -- (8.1849,6.6478) -- (8.1964,6.696) -- (8.2079,6.7446) -- (8.2194,6.7934) -- (8.2309,6.8425) -- (8.2423,6.8919) -- (8.2538,6.9416) -- (8.2653,6.9916) -- (8.2768,7.0419) -- (8.2883,7.0924) -- (8.2997,7.1433) -- (8.3112,7.1945) -- (8.3227,7.2459) -- (8.3342,7.2977) -- (8.3457,7.3497) -- (8.3571,7.402) -- (8.3686,7.4547) -- (8.3801,7.5076) -- (8.3916,7.5608) -- (8.4031,7.6143) -- (8.4145,7.6681) -- (8.426,7.7222) -- (8.4375,7.7766) -- (8.449,7.8312) -- (8.4605,7.8862) -- (8.4719,7.9415) -- (8.4834,7.997) -- (8.4949,8.0529) -- (8.5064,8.109) -- (8.5179,8.1654) -- (8.5293,8.2222) -- (8.5408,8.2792) -- (8.5523,8.3365) -- (8.5638,8.3941) -- (8.5753,8.452) -- (8.5867,8.5102) -- (8.5982,8.5687) -- (8.6097,8.6274) -- (8.6212,8.6865) -- (8.6327,8.7459) -- (8.6441,8.8055) -- (8.6556,8.8655) -- (8.6671,8.9257) -- (8.6786,8.9862) -- (8.6812,9);%
\draw[green] (4.5,1.0329) -- (4.523,1.0609) -- (4.5459,1.0898) -- (4.5689,1.1195) -- (4.5918,1.1502) -- (4.6148,1.1817) -- (4.6378,1.214) -- (4.6607,1.2472) -- (4.6837,1.2812) -- (4.7066,1.3159) -- (4.7296,1.3514) -- (4.7526,1.3877) -- (4.7755,1.4246) -- (4.7985,1.4623) -- (4.8214,1.5005) -- (4.8444,1.5395) -- (4.8673,1.579) -- (4.8903,1.6191) -- (4.9133,1.6598) -- (4.9362,1.701) -- (4.9592,1.7427) -- (4.9821,1.7849) -- (5.0051,1.8275) -- (5.0281,1.8705) -- (5.051,1.914) -- (5.074,1.9578) -- (5.0969,2.0019) -- (5.1199,2.0464) -- (5.1429,2.0911) -- (5.1658,2.1361) -- (5.1888,2.1813) -- (5.2117,2.2267) -- (5.2347,2.2723) -- (5.2577,2.3179) -- (5.2806,2.3637) -- (5.3036,2.4096) -- (5.3265,2.4555) -- (5.3495,2.5014) -- (5.3724,2.5473) -- (5.3954,2.5932) -- (5.4184,2.6389) -- (5.4413,2.6846) -- (5.4643,2.7301) -- (5.4872,2.7755) -- (5.5102,2.8207) -- (5.5332,2.8656) -- (5.5561,2.9103) -- (5.5791,2.9547) -- (5.602,2.9988) -- (5.625,3.0426) -- (5.648,3.086) -- (5.6709,3.129) -- (5.6939,3.1715) -- (5.7168,3.2136) -- (5.7398,3.2553) -- (5.7628,3.2964) -- (5.7857,3.337) -- (5.8087,3.377) -- (5.8316,3.4164) -- (5.8546,3.4553) -- (5.8776,3.4934) -- (5.9005,3.531) -- (5.9235,3.5678) -- (5.9464,3.6039) -- (5.9694,3.6393) -- (5.9923,3.674) -- (6.0153,3.7078) -- (6.0383,3.7409) -- (6.0612,3.7731) -- (6.0842,3.8045) -- (6.1071,3.835) -- (6.1301,3.8646) -- (6.1531,3.8934) -- (6.176,3.9212) -- (6.199,3.948) -- (6.2219,3.974) -- (6.2449,3.9989) -- (6.2679,4.0228) -- (6.2908,4.0458) -- (6.3367,4.0885) -- (6.3827,4.1271) -- (6.4286,4.1614) -- (6.4745,4.1913) -- (6.5204,4.2167) -- (6.5663,4.2376) -- (6.6122,4.254) -- (6.6582,4.2656) -- (6.7041,4.2727) -- (6.75,4.275) -- (6.7959,4.2727) -- (6.8418,4.2656) -- (6.8878,4.254) -- (6.9337,4.2376) -- (6.9796,4.2167) -- (7.0255,4.1913) -- (7.0714,4.1614) -- (7.1173,4.1271) -- (7.1633,4.0885) -- (7.2092,4.0458) -- (7.2321,4.0228) -- (7.2551,3.9989) -- (7.2781,3.974) -- (7.301,3.948) -- (7.324,3.9212) -- (7.3469,3.8934) -- (7.3699,3.8646) -- (7.3929,3.835) -- (7.4158,3.8045) -- (7.4388,3.7731) -- (7.4617,3.7409) -- (7.4847,3.7078) -- (7.5077,3.674) -- (7.5306,3.6393) -- (7.5536,3.6039) -- (7.5765,3.5678) -- (7.5995,3.531) -- (7.6224,3.4934) -- (7.6454,3.4553) -- (7.6684,3.4164) -- (7.6913,3.377) -- (7.7143,3.337) -- (7.7372,3.2964) -- (7.7602,3.2553) -- (7.7832,3.2136) -- (7.8061,3.1715) -- (7.8291,3.129) -- (7.852,3.086) -- (7.875,3.0426) -- (7.898,2.9988) -- (7.9209,2.9547) -- (7.9439,2.9103) -- (7.9668,2.8656) -- (7.9898,2.8207) -- (8.0128,2.7755) -- (8.0357,2.7301) -- (8.0587,2.6846) -- (8.0816,2.6389) -- (8.1046,2.5932) -- (8.1276,2.5473) -- (8.1505,2.5014) -- (8.1735,2.4555) -- (8.1964,2.4096) -- (8.2194,2.3637) -- (8.2423,2.3179) -- (8.2653,2.2723) -- (8.2883,2.2267) -- (8.3112,2.1813) -- (8.3342,2.1361) -- (8.3571,2.0911) -- (8.3801,2.0464) -- (8.4031,2.0019) -- (8.426,1.9578) -- (8.449,1.914) -- (8.4719,1.8705) -- (8.4949,1.8275) -- (8.5179,1.7849) -- (8.5408,1.7427) -- (8.5638,1.701) -- (8.5867,1.6598) -- (8.6097,1.6191) -- (8.6327,1.579) -- (8.6556,1.5395) -- (8.6786,1.5005) -- (8.7015,1.4623) -- (8.7245,1.4246) -- (8.7474,1.3877) -- (8.7704,1.3514) -- (8.7934,1.3159) -- (8.8163,1.2812) -- (8.8393,1.2472) -- (8.8622,1.214) -- (8.8852,1.1817) -- (8.9082,1.1502) -- (8.9311,1.1195) -- (8.9541,1.0898) -- (8.977,1.0609) -- (9,1.0329);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetfillcolor{black}%
\end{scope}%
\end{tikzpicture}%
