\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (0,0) rectangle (10.0,10.0);%
\pgfsetlinewidth{0.6pt}%
\pgfsetstrokecolor{gray}%
\pgfsetroundcap%
\draw[] (2.5007,7.6711) -- (2.5364,7.8194);%
\draw[] (4.1916,0.0772) -- (4.1916,6.8129);%
\draw[] (4.8673,8.4023) -- (5.126,8.3276);%
\draw[] (2.7621,8.0948) -- (2.9449,8.213);%
\draw[] (2.8793,7.1169) -- (2.711,7.2404);%
\draw[] (5.6892,1.2494) -- (5.5437,1.3799);%
\draw[] (5.6892,1.2494) -- (5.5437,1.3799);%
\draw[] (3.9925,1.7392) -- (3.9925,8.475);%
\draw[] (3.9925,2.3616) -- (3.9925,1.7392);%
\draw[] (2.6245,7.9622) -- (2.7621,8.0948);%
\draw[] (4.8673,1.6666) -- (4.8673,8.4023);%
\draw[] (4.8673,2.1506) -- (4.8673,1.6666);%
\draw[] (2.6245,1.2265) -- (2.6245,7.9622);%
\draw[] (2.6245,2.695) -- (2.6245,1.2265);%
\draw[] (2.711,7.2404) -- (2.5895,7.3768);%
\draw[] (4.7756,0.1347) -- (5.0428,0.2015);%
\draw[] (5.8304,0.9603) -- (5.8304,7.696);%
\draw[] (5.8304,1.7861) -- (5.8304,0.9603);%
\draw[] (3.3333,6.9245) -- (3.089,7.0105);%
\draw[] (4.2912,8.4772) -- (4.586,8.4527);%
\draw[] (2.6245,1.2265) -- (2.5364,1.0837);%
\draw[] (2.6245,1.2265) -- (2.5364,1.0837);%
\draw[] (2.5895,7.3768) -- (2.5186,7.522);%
\draw[] (4.7756,6.8705) -- (4.4888,6.8286);%
\draw[] (5.646,0.5266) -- (5.7593,0.6648);%
\draw[] (5.646,0.5266) -- (5.7593,0.6648);%
\draw[] (5.0428,0.2015) -- (5.0428,6.9373);%
\draw[] (2.5186,7.522) -- (2.5007,7.6711);%
\draw[] (2.711,0.5046) -- (2.8793,0.3812);%
\draw[] (5.7593,7.4006) -- (5.646,7.2623);%
\draw[] (3.167,1.5772) -- (2.9449,1.4772);%
\draw[] (3.167,1.5772) -- (2.9449,1.4772);%
\draw[] (5.7593,0.6648) -- (5.8214,0.8109);%
\draw[] (5.7593,0.6648) -- (5.8214,0.8109);%
\draw[] (5.0428,0.2015) -- (5.2819,0.2911);%
\draw[] (2.5007,0.9354) -- (2.5007,7.6711);%
\draw[] (2.5007,2.213) -- (2.5007,0.9354);%
\draw[] (3.8936,0.0884) -- (3.8936,6.8241);%
\draw[] (5.354,8.231) -- (5.5437,8.1156);%
\draw[] (5.8214,0.8109) -- (5.8214,7.5467);%
\draw[] (5.8214,1.7153) -- (5.8214,0.8109);%
\draw[] (3.6045,6.8617) -- (3.3333,6.9245);%
\draw[] (4.586,1.717) -- (4.2912,1.7414);%
\draw[] (4.586,1.717) -- (4.2912,1.7414);%
\draw[] (2.5364,1.0837) -- (2.5364,7.8194);%
\draw[] (2.5364,2.7548) -- (2.5364,1.0837);%
\draw[] (3.3333,0.1887) -- (3.6045,0.1259);%
\draw[] (2.5364,1.0837) -- (2.5007,0.9354);%
\draw[] (2.5364,1.0837) -- (2.5007,0.9354);%
\draw[] (3.9925,1.7392) -- (3.6993,1.7103);%
\draw[] (3.9925,1.7392) -- (3.6993,1.7103);%
\draw[] (5.354,1.4953) -- (5.354,8.231);%
\draw[] (5.354,2.0025) -- (5.354,1.4953);%
\draw[] (3.6045,0.1259) -- (3.6045,6.8617);%
\draw[] (5.4851,0.4007) -- (5.646,0.5266);%
\draw[] (5.6242,0.5095) -- (5.646,0.5266);%
\draw[] (3.8936,6.8241) -- (3.6045,6.8617);%
\draw[] (5.126,8.3276) -- (5.354,8.231);%
\draw[] (4.2912,1.7414) -- (4.2912,8.4772);%
\draw[] (4.2912,2.2949) -- (4.2912,1.7414);%
\draw[] (4.1916,6.8129) -- (3.8936,6.8241);%
\draw[] (2.711,0.5046) -- (2.711,7.2404);%
\draw[] (5.5437,1.3799) -- (5.354,1.4953);%
\draw[] (5.5437,1.3799) -- (5.354,1.4953);%
\draw[] (5.5437,1.3799) -- (5.5437,8.1156);%
\draw[] (5.5437,1.9334) -- (5.5437,1.3799);%
\draw[] (2.5895,0.6411) -- (2.5895,7.3768);%
\draw[] (2.5895,1.0359) -- (2.5895,0.6411);%
\draw[] (4.4888,6.8286) -- (4.1916,6.8129);%
\draw[] (4.4888,0.0928) -- (4.7756,0.1347);%
\draw[] (2.5895,0.6411) -- (2.711,0.5046);%
\draw[] (2.5895,0.6411) -- (2.7066,0.5095);%
\draw[] (4.8673,1.6666) -- (4.586,1.717);%
\draw[] (4.8673,1.6666) -- (4.586,1.717);%
\draw[] (2.7621,1.3591) -- (2.7621,8.0948);%
\draw[] (2.7621,2.6404) -- (2.7621,1.3591);%
\draw[] (4.7756,0.1347) -- (4.7756,6.8705);%
\draw[] (5.0428,6.9373) -- (4.7756,6.8705);%
\draw[] (5.2819,7.0269) -- (5.0428,6.9373);%
\draw[] (5.2819,0.2911) -- (5.4851,0.4007);%
\draw[] (5.2819,0.2911) -- (5.2819,7.0269);%
\draw[] (5.4851,7.1364) -- (5.2819,7.0269);%
\draw[] (5.354,1.4953) -- (5.126,1.5919);%
\draw[] (5.354,1.4953) -- (5.126,1.5919);%
\draw[] (5.4851,0.4007) -- (5.4851,7.1364);%
\draw[] (5.5437,8.1156) -- (5.6892,7.9851);%
\draw[] (4.586,1.717) -- (4.586,8.4527);%
\draw[] (4.586,2.2242) -- (4.586,1.717);%
\draw[] (5.646,7.2623) -- (5.4851,7.1364);%
\draw[] (3.4211,1.6558) -- (3.4211,8.3915);%
\draw[] (3.4211,2.4816) -- (3.4211,1.6558);%
\draw[] (5.646,0.5266) -- (5.646,7.2623);%
\draw[] (5.646,0.5778) -- (5.646,0.5266);%
\draw[] (3.089,0.2747) -- (3.089,7.0105);%
\draw[] (2.5364,7.8194) -- (2.6245,7.9622);%
\draw[] (5.8214,7.5467) -- (5.7593,7.4006);%
\draw[] (3.4211,1.6558) -- (3.167,1.5772);%
\draw[] (3.4211,1.6558) -- (3.167,1.5772);%
\draw[] (3.6045,0.1259) -- (3.8936,0.0884);%
\draw[] (5.8304,7.696) -- (5.8214,7.5467);%
\draw[] (3.6993,1.7103) -- (3.6993,8.4461);%
\draw[] (3.6993,2.4238) -- (3.6993,1.7103);%
\draw[] (5.8304,0.9603) -- (5.7858,1.108);%
\draw[] (5.8304,0.9603) -- (5.7858,1.108);%
\draw[] (5.7858,7.8438) -- (5.8304,7.696);%
\draw[] (2.5186,0.7862) -- (2.5186,7.522);%
\draw[] (2.5186,1.6164) -- (2.5186,0.7862);%
\draw[] (4.2912,1.7414) -- (3.9925,1.7392);%
\draw[] (4.2912,1.7414) -- (3.9925,1.7392);%
\draw[] (2.9449,8.213) -- (3.167,8.313);%
\draw[] (3.4211,8.3915) -- (3.6993,8.4461);%
\draw[] (2.8793,0.3812) -- (2.8793,7.1169);%
\draw[] (2.7621,1.3591) -- (2.6245,1.2265);%
\draw[] (2.7621,1.3591) -- (2.6245,1.2265);%
\draw[] (3.089,7.0105) -- (2.8793,7.1169);%
\draw[] (5.6892,7.9851) -- (5.7858,7.8438);%
\draw[] (4.4888,0.0928) -- (4.4888,6.8286);%
\draw[] (5.6892,1.2494) -- (5.6892,7.9851);%
\draw[] (5.6892,1.8718) -- (5.6892,1.2494);%
\draw[] (2.8793,0.3812) -- (3.089,0.2747);%
\draw[] (4.1916,0.0772) -- (4.4888,0.0928);%
\draw[] (2.9449,1.4772) -- (2.7621,1.3591);%
\draw[] (2.9449,1.4772) -- (2.7621,1.3591);%
\draw[] (5.7593,0.6648) -- (5.7593,7.4006);%
\draw[] (5.7593,1.1307) -- (5.7593,0.6648);%
\draw[] (5.126,1.5919) -- (5.126,8.3276);%
\draw[] (5.126,2.0759) -- (5.126,1.5919);%
\draw[] (5.7858,1.108) -- (5.7858,7.8438);%
\draw[] (5.7858,1.8214) -- (5.7858,1.108);%
\draw[] (3.3333,6.9245) -- (3.3333,0.1887);%
\draw[] (5.7858,1.108) -- (5.6892,1.2494);%
\draw[] (5.7858,1.108) -- (5.6892,1.2494);%
\draw[] (3.8936,0.0884) -- (4.1916,0.0772);%
\draw[] (2.5186,0.7862) -- (2.5895,0.6411);%
\draw[] (2.5186,0.7862) -- (2.5895,0.6411);%
\draw[] (2.9449,1.4772) -- (2.9449,8.213);%
\draw[] (2.9449,2.5882) -- (2.9449,1.4772);%
\draw[] (3.6993,8.4461) -- (3.9925,8.475);%
\draw[] (3.089,0.2747) -- (3.3333,0.1887);%
\draw[] (5.8214,0.8109) -- (5.8304,0.9603);%
\draw[] (5.8214,0.8109) -- (5.8304,0.9603);%
\draw[] (5.126,1.5919) -- (4.8673,1.6666);%
\draw[] (5.126,1.5919) -- (4.8673,1.6666);%
\draw[] (4.586,8.4527) -- (4.8673,8.4023);%
\draw[] (3.9925,8.475) -- (4.2912,8.4772);%
\draw[] (2.5007,0.9354) -- (2.5186,0.7862);%
\draw[] (2.5007,0.9354) -- (2.5186,0.7862);%
\draw[] (3.167,1.5772) -- (3.167,8.313);%
\draw[] (3.167,2.5359) -- (3.167,1.5772);%
\draw[] (3.6993,1.7103) -- (3.4211,1.6558);%
\draw[] (3.6993,1.7103) -- (3.4211,1.6558);%
\draw[] (3.167,8.313) -- (3.4211,8.3915);%
\pgfsetstrokecolor{black}%
\draw[arrows=-stealth] (7.7778,7.4056) -- (2.2222,2.5944);%
\draw[] (6.6667,6.4434) -- (7.7778,7.4056);%
\draw[arrows=-stealth] (0.1887,6.3889) -- (9.8113,3.6111);%
\draw[] (2.1132,5.8333) -- (0.1887,6.3889);%
\draw[arrows=-stealth] (5,0.1887) -- (5,9.8113);%
\draw[] (5,2.1132) -- (5,0.1887);%
\pgfsetstrokecolor{LightGray}%
\draw[fill,ball color=orange] (7.6335,7.0435) .. controls (6.4993,8.5051) and (4.418,8.7676) .. (2.9565,7.6335) .. controls (1.4949,6.4993) and (1.2324,4.418) .. (2.3665,2.9565) .. controls (3.5007,1.4949) and (5.582,1.2324) .. (7.0435,2.3665) .. controls (8.5051,3.5007) and (8.7676,5.582) .. (7.6335,7.0435);%
\pgfsetstrokecolor{black}%
\pgfsetstrokecolor{gray}%
\draw[] (2.5007,7.6711) -- (2.5364,7.8194);%
\draw[] (4.1916,2.6771) -- (4.1916,0.0772);%
\draw[] (4.1916,4.2131) -- (4.1916,6.8129);%
\draw[] (4.8673,8.4023) -- (5.126,8.3276);%
\draw[] (2.7621,8.0948) -- (2.9449,8.213);%
\draw[] (2.8793,7.1169) -- (2.711,7.2404);%
\draw[] (3.9925,7.8525) -- (3.9925,8.475);%
\draw[] (2.6245,7.9622) -- (2.7621,8.0948);%
\draw[] (4.8673,7.9183) -- (4.8673,8.4023);%
\draw[] (2.6245,6.4936) -- (2.6245,7.9622);%
\draw[] (2.711,7.2404) -- (2.5895,7.3768);%
\draw[] (4.7756,0.1347) -- (5.0428,0.2015);%
\draw[] (5.8304,6.8702) -- (5.8304,7.696);%
\draw[] (3.3333,6.9245) -- (3.089,7.0105);%
\draw[] (4.2912,8.4772) -- (4.586,8.4527);%
\draw[] (2.5895,7.3768) -- (2.5186,7.522);%
\draw[] (4.7756,6.8705) -- (4.4888,6.8286);%
\draw[] (5.0428,2.0888) -- (5.0428,0.2015);%
\draw[] (5.0428,5.05) -- (5.0428,6.9373);%
\draw[] (2.5186,7.522) -- (2.5007,7.6711);%
\draw[] (2.711,0.5046) -- (2.8793,0.3812);%
\draw[] (5.7593,7.4006) -- (5.646,7.2623);%
\draw[] (5.0428,0.2015) -- (5.2819,0.2911);%
\draw[] (2.5007,2.8226) -- (2.5007,2.213);%
\draw[] (2.5007,5.7839) -- (2.5007,7.6711);%
\draw[] (3.8936,2.9408) -- (3.8936,0.0884);%
\draw[] (3.8936,3.9717) -- (3.8936,6.8241);%
\draw[] (5.354,8.231) -- (5.5437,8.1156);%
\draw[] (5.8214,1.7696) -- (5.8214,1.7153);%
\draw[] (5.8214,6.588) -- (5.8214,7.5467);%
\draw[] (3.6045,6.8617) -- (3.3333,6.9245);%
\draw[] (2.5364,6.1484) -- (2.5364,7.8194);%
\draw[] (3.3333,0.1887) -- (3.6045,0.1259);%
\draw[] (5.354,7.7238) -- (5.354,8.231);%
\draw[] (3.6045,3.2351) -- (3.6045,0.1259);%
\draw[] (3.6045,3.7526) -- (3.6045,6.8617);%
\draw[] (5.4851,0.4007) -- (5.6242,0.5095);%
\draw[] (3.8936,6.8241) -- (3.6045,6.8617);%
\draw[] (5.126,8.3276) -- (5.354,8.231);%
\draw[] (4.2912,7.9237) -- (4.2912,8.4772);%
\draw[] (4.1916,6.8129) -- (3.8936,6.8241);%
\draw[] (2.711,3.1045) -- (2.711,0.5046);%
\draw[] (2.711,4.6405) -- (2.711,7.2404);%
\draw[] (5.5437,7.5621) -- (5.5437,8.1156);%
\draw[] (2.5895,2.9946) -- (2.5895,1.0359);%
\draw[] (2.5895,5.0233) -- (2.5895,7.3768);%
\draw[] (4.4888,6.8286) -- (4.1916,6.8129);%
\draw[] (4.4888,0.0928) -- (4.7756,0.1347);%
\draw[] (2.7066,0.5095) -- (2.711,0.5046);%
\draw[] (2.7621,6.8135) -- (2.7621,8.0948);%
\draw[] (4.7756,2.2501) -- (4.7756,0.1347);%
\draw[] (4.7756,4.7551) -- (4.7756,6.8705);%
\draw[] (5.0428,6.9373) -- (4.7756,6.8705);%
\draw[] (5.2819,7.0269) -- (5.0428,6.9373);%
\draw[] (5.2819,0.2911) -- (5.4851,0.4007);%
\draw[] (5.2819,1.9622) -- (5.2819,0.2911);%
\draw[] (5.2819,5.3558) -- (5.2819,7.0269);%
\draw[] (5.4851,7.1364) -- (5.2819,7.0269);%
\draw[] (5.4851,1.8692) -- (5.4851,0.4007);%
\draw[] (5.4851,5.6678) -- (5.4851,7.1364);%
\draw[] (5.5437,8.1156) -- (5.6892,7.9851);%
\draw[] (4.586,7.9455) -- (4.586,8.4527);%
\draw[] (5.646,7.2623) -- (5.4851,7.1364);%
\draw[] (3.4211,7.5657) -- (3.4211,8.3915);%
\draw[] (5.646,1.8079) -- (5.646,0.5778);%
\draw[] (5.646,5.981) -- (5.646,7.2623);%
\draw[] (3.089,3.3839) -- (3.089,0.2747);%
\draw[] (3.089,3.9014) -- (3.089,7.0105);%
\draw[] (2.5364,7.8194) -- (2.6245,7.9622);%
\draw[] (5.8214,7.5467) -- (5.7593,7.4006);%
\draw[] (3.6045,0.1259) -- (3.8936,0.0884);%
\draw[] (5.8304,7.696) -- (5.8214,7.5467);%
\draw[] (3.6993,7.7327) -- (3.6993,8.4461);%
\draw[] (5.7858,7.8438) -- (5.8304,7.696);%
\draw[] (2.5186,2.9016) -- (2.5186,1.6164);%
\draw[] (2.5186,5.4066) -- (2.5186,7.522);%
\draw[] (2.9449,8.213) -- (3.167,8.313);%
\draw[] (3.4211,8.3915) -- (3.6993,8.4461);%
\draw[] (2.8793,3.2336) -- (2.8793,0.3812);%
\draw[] (2.8793,4.2645) -- (2.8793,7.1169);%
\draw[] (3.089,7.0105) -- (2.8793,7.1169);%
\draw[] (5.6892,7.9851) -- (5.7858,7.8438);%
\draw[] (4.4888,2.4464) -- (4.4888,0.0928);%
\draw[] (4.4888,4.475) -- (4.4888,6.8286);%
\draw[] (5.6892,7.3627) -- (5.6892,7.9851);%
\draw[] (2.8793,0.3812) -- (3.089,0.2747);%
\draw[] (4.1916,0.0772) -- (4.4888,0.0928);%
\draw[] (5.7593,1.7757) -- (5.7593,1.1307);%
\draw[] (5.7593,6.2896) -- (5.7593,7.4006);%
\draw[] (5.126,7.8436) -- (5.126,8.3276);%
\draw[] (5.7858,7.1303) -- (5.7858,7.8438);%
\draw[] (3.3333,6.9245) -- (3.3333,0.1887);%
\draw[] (3.8936,0.0884) -- (4.1916,0.0772);%
\draw[] (2.9449,7.1021) -- (2.9449,8.213);%
\draw[] (3.6993,8.4461) -- (3.9925,8.475);%
\draw[] (3.089,0.2747) -- (3.3333,0.1887);%
\draw[] (4.586,8.4527) -- (4.8673,8.4023);%
\draw[] (3.9925,8.475) -- (4.2912,8.4772);%
\draw[] (3.167,7.3543) -- (3.167,8.313);%
\draw[] (3.167,8.313) -- (3.4211,8.3915);%
\pgfsetstrokecolor{black}%
\draw[arrows=-stealth] (3.3333,3.5566) -- (2.2222,2.5944);%
\draw[arrows=-stealth] (7.8868,4.1667) -- (9.8113,3.6111);%
\draw[arrows=-stealth] (5,7.8868) -- (5,9.8113);%
\pgfsetstrokecolor{blue}%
\pgfsetlinewidth{1.2pt}%
\draw[] (2.535,2.7578) -- (2.5216,2.7721) -- (2.5,2.8349) -- (2.5216,2.9071) -- (2.5858,2.9908) -- (2.6909,3.0879) -- (2.8343,3.2003) -- (3.0121,3.3294) -- (3.2199,3.4763) -- (3.4522,3.6417) -- (3.703,3.8258) -- (3.9658,4.0285) -- (4.2338,4.2488) -- (4.5,4.4855) -- (4.7577,4.7367) -- (5,5) -- (5.2207,5.2727) -- (5.3212,5.4115) -- (5.4142,5.5514) -- (5.4991,5.692) -- (5.5753,5.8326) -- (5.6424,5.973) -- (5.7,6.1124) -- (5.7476,6.2505) -- (5.7849,6.3867) -- (5.8118,6.5204) -- (5.8279,6.6511) -- (5.8333,6.7783) -- (5.8279,6.9015) -- (5.8118,7.02) -- (5.7849,7.1335) -- (5.7476,7.2414) -- (5.7,7.3431) -- (5.6424,7.4384) -- (5.5753,7.5266) -- (5.4991,7.6073) -- (5.4142,7.6803) -- (5.3212,7.745) -- (5.2207,7.8012) -- (5.1134,7.8485) -- (5,7.8868) -- (4.8812,7.9156) -- (4.7577,7.9349) -- (4.6304,7.9444) -- (4.5,7.9442) -- (4.3676,7.934) -- (4.2338,7.9138) -- (4.0996,7.8837) -- (3.9658,7.8438) -- (3.8333,7.794) -- (3.703,7.7345) -- (3.5757,7.6655) -- (3.4522,7.5873) -- (3.3333,7.5) -- (3.2199,7.404) -- (3.1126,7.2996) -- (3.0121,7.1871) -- (2.9191,7.067) -- (2.8343,6.9397) -- (2.758,6.8056) -- (2.6909,6.6653) -- (2.6334,6.5192) -- (2.5858,6.3679) -- (2.5484,6.2119) -- (2.5216,6.0518) -- (2.5,5.7217) -- (2.5216,5.3822) -- (2.5858,5.0381) -- (2.6909,4.6942) -- (2.8343,4.3551) -- (3.0121,4.0253) -- (3.2199,3.7087) -- (3.4522,3.4092) -- (3.703,3.1299) -- (3.9658,2.8736) -- (4.2338,2.6425) -- (4.5,2.4382) -- (4.7577,2.2616) -- (5,2.1132) -- (5.2207,1.9929) -- (5.3212,1.9431) -- (5.4142,1.9) -- (5.4991,1.8634) -- (5.5753,1.8332) -- (5.6424,1.8091) -- (5.7,1.7909) -- (5.7476,1.7783) -- (5.7849,1.7711) -- (5.8118,1.7689) -- (5.8198,1.7701);%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (5.8198,1.7701) -- (5.8279,1.7714) -- (5.8333,1.7783) -- (5.8279,1.7893) -- (5.8118,1.804) -- (5.7849,1.822) -- (5.7476,1.843) -- (5.7,1.8668) -- (5.6424,1.8928) -- (5.5753,1.9208) -- (5.4991,1.9505) -- (5.4142,1.9815) -- (5.3212,2.0136) -- (5.2207,2.0464) -- (5.1134,2.0797) -- (5,2.1132) -- (4.8812,2.1468) -- (4.7577,2.1801) -- (4.6304,2.213) -- (4.5,2.2454) -- (4.3676,2.2772) -- (4.2338,2.3081) -- (4.0996,2.3382) -- (3.9658,2.3674) -- (3.8333,2.3956) -- (3.703,2.423) -- (3.5757,2.4495) -- (3.4522,2.4751) -- (3.3333,2.5) -- (3.2199,2.5243) -- (3.1126,2.5481) -- (3.0121,2.5715) -- (2.9191,2.5948) -- (2.8343,2.6182) -- (2.758,2.6418) -- (2.6909,2.6659) -- (2.6334,2.6907) -- (2.5858,2.7165) -- (2.5484,2.7435) -- (2.535,2.7578);%
\pgfsetstrokecolor{black}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.6pt}%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
