\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (14.5,7.5);%
\pgfsetlinewidth{0.6pt}%
\begin{scope}%
\pgfsetstrokecolor{blue}%
\pgfsetroundcap%
\draw[] (6.3677,4.9898) -- (6.5468,5.69);%
\draw[] (6.5468,5.69) -- (0.9434,5.8576);%
\draw[] (0.9434,5.8576) -- (0.7215,4.9898);%
\pgfsetstrokecolor{black}%
\draw[] (5.3605,5.0472) -- (5.3605,5.0472);%
\draw[] (5.3605,2.416) -- (5.3605,2.416);%
\draw[] (5.3605,5.0472) -- (5.3605,5.0472);%
\draw[] (2.8228,5.4519) -- (2.8228,5.4519);%
\draw[] (5.3605,5.0472) -- (5.3605,5.0472);%
\draw[] (2.8228,2.8208) -- (2.8228,2.8208);%
\draw[] (2.8228,5.4519) -- (2.8228,5.4519);%
\draw[] (2.8228,5.4519) -- (2.8228,5.4519);%
\draw[] (5.3605,2.416) -- (5.3605,2.416);%
\draw[] (2.8228,2.8208) -- (2.8228,2.8208);%
\draw[] (2.8228,2.8208) -- (2.8228,2.8208);%
\draw[] (5.3605,2.416) -- (5.3605,2.416);%
\pgfsetstrokecolor{LightGray}%
\pgfsetlinewidth{0.4pt}%
\draw[fill,ball color=orange] (5.3605,5.0552) .. controls (4.4974,6.0877) and (2.9774,6.2236) .. (1.9448,5.3605) .. controls (0.9123,4.4974) and (0.7764,2.9774) .. (1.6395,1.9448) .. controls (2.5026,0.9123) and (4.0226,0.7764) .. (5.0552,1.6395) .. controls (6.0877,2.5026) and (6.2236,4.0226) .. (5.3605,5.0552);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\pgfsetlinewidth{0.8pt}%
\draw[arrows=-stealth] (2.4752,2.7483) -- (2.0208,2.4151);%
\draw[arrows=-stealth] (5.6977,3.1495) -- (6.6721,2.9941);%
\draw[arrows=-stealth] (3.5,5.7786) -- (3.5,6.7889);%
\pgfsetstrokecolor{blue}%
\pgfsetlinewidth{0.6pt}%
\draw[] (0.4532,3.9412) -- (6.0566,3.7735);%
\draw[] (6.0566,3.7735) -- (6.3677,4.9898);%
\draw[] (0.7215,4.9898) -- (0.4532,3.9412);%
\draw[] (1.5868,4.9898) .. controls (1.304,4.6267) and (1.9286,4.2579) .. (2.9904,4.1612) .. controls (4.0523,4.0645) and (5.1304,4.2781) .. (5.4132,4.6413) .. controls (5.5026,4.7561) and (5.5026,4.8751) .. (5.4132,4.9898);%
\draw[] (5.4132,2.0102) .. controls (5.1304,1.647) and (4.0523,1.4334) .. (2.9904,1.5301) .. controls (2.3014,1.5928) and (1.7703,1.7745) .. (1.5868,2.0102);%
\pgfsetstrokecolor{black}%
\draw[] (1.6395,4.584) -- (1.6395,4.584);%
\draw[] (1.6395,1.9528) -- (1.6395,1.9528);%
\draw[] (4.1772,1.5481) -- (4.1772,1.5481);%
\draw[] (4.1772,4.1792) -- (4.1772,4.1792);%
\draw[] (1.6395,1.9528) -- (1.6395,1.9528);%
\draw[] (4.1772,1.5481) -- (4.1772,1.5481);%
\draw[] (4.1772,4.1792) -- (4.1772,4.1792);%
\draw[] (4.1772,4.1792) -- (4.1772,4.1792);%
\draw[] (1.6395,4.584) -- (1.6395,4.584);%
\draw[] (1.6395,4.584) -- (1.6395,4.584);%
\draw[] (1.6395,1.9528) -- (1.6395,1.9528);%
\draw[] (4.1772,1.5481) -- (4.1772,1.5481);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetlinewidth{0.8pt}%
\pgfsetroundcap%
\draw[arrows=-stealth] (3.5,3.5) -- (2.0208,2.4151);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[arrows=-stealth] (3.5,3.5) -- (6.6721,2.9941);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[arrows=-stealth] (3.5,3.5) -- (3.5,6.7889);%
\pgfsetstrokecolor{blue}%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetlinewidth{0.6pt}%
\pgfsetroundcap%
\draw[] (0.4532,3.9412) -- (6.0566,3.7735) -- (6.5468,5.69) -- (0.9434,5.8576)--cycle;%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (1.5868,4.9898) .. controls (1.8696,5.353) and (2.9477,5.5666) .. (4.0096,5.4699) .. controls (4.6986,5.4072) and (5.2297,5.2255) .. (5.4132,4.9898);%
\draw[] (5.4132,2.0102) .. controls (5.696,2.3733) and (5.0714,2.7421) .. (4.0096,2.8388) .. controls (2.9477,2.9355) and (1.8696,2.7219) .. (1.5868,2.3587) .. controls (1.4974,2.2439) and (1.4974,2.1249) .. (1.5868,2.0102);%
\pgfsetstrokecolor{black}%
\draw[] (1.6395,4.584) -- (1.6395,1.9528);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (4.1772,1.5481) -- (4.1772,4.1792);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (5.3605,5.0472) -- (5.3605,2.416);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (1.6395,1.9528) -- (4.1772,1.5481);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (5.3605,5.0472) -- (4.1772,4.1792);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (2.8228,5.4519) -- (5.3605,5.0472);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (2.8228,2.8208) -- (2.8228,5.4519);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (4.1772,4.1792) -- (1.6395,4.584);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (1.6395,4.584) -- (2.8228,5.4519);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (5.3605,2.416) -- (2.8228,2.8208);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (2.8228,2.8208) -- (1.6395,1.9528);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (4.1772,1.5481) -- (5.3605,2.416);%
\draw[-] (3.5,3.5) node[left,DarkGray] {$O$};%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\draw[-] (2.0208,2.4151) node[below left] {$x$} (6.6721,2.9941) node[right] {$y$} (3.5,6.7889) node[above] {$z$};%
\draw[-] (3.85,0.35) node[] {Hiddenlines=true};%
\end{scope}%
\begin{scope}%
\pgfsetlinewidth{0.8pt}%
\pgfsetroundcap%
\draw[arrows=->] (10.5,3.5) -- (9.0208,2.4151);%
\draw[arrows=->] (10.5,3.5) -- (13.6721,2.9941);%
\draw[arrows=->] (10.5,3.5) -- (10.5,6.7889);%
\pgfsetstrokecolor{blue}%
\pgfsetlinewidth{0.6pt}%
\draw[] (7.4532,3.9412) -- (13.0566,3.7735);%
\draw[] (13.0566,3.7735) -- (13.5468,5.69);%
\draw[] (13.3677,4.9898) -- (13.5468,5.69);%
\draw[] (13.5468,5.69) -- (7.9434,5.8576);%
\draw[] (13.5468,5.69) -- (7.9434,5.8576);%
\draw[] (7.9434,5.8576) -- (7.4532,3.9412);%
\draw[] (7.9434,5.8576) -- (7.7215,4.9898);%
\draw[] (8.5868,4.9898) .. controls (8.8696,5.353) and (9.9477,5.5666) .. (11.0096,5.4699) .. controls (11.6986,5.4072) and (12.2297,5.2255) .. (12.4132,4.9898);%
\draw[] (12.4132,2.0102) .. controls (12.696,2.3733) and (12.0714,2.7421) .. (11.0096,2.8388) .. controls (9.9477,2.9355) and (8.8696,2.7219) .. (8.5868,2.3587) .. controls (8.4974,2.2439) and (8.4974,2.1249) .. (8.5868,2.0102);%
\pgfsetstrokecolor{black}%
\draw[] (8.6395,4.584) -- (8.6395,1.9528);%
\draw[] (11.1772,1.5481) -- (11.1772,4.1792);%
\draw[] (12.3605,5.0472) -- (12.3605,2.416);%
\draw[] (12.3605,5.0472) -- (12.3605,5.0472);%
\draw[] (12.3605,2.416) -- (12.3605,2.416);%
\draw[] (8.6395,1.9528) -- (11.1772,1.5481);%
\draw[] (12.3605,5.0472) -- (11.1772,4.1792);%
\draw[] (12.3605,5.0472) -- (12.3605,5.0472);%
\draw[] (9.8228,5.4519) -- (12.3605,5.0472);%
\draw[] (9.8228,5.4519) -- (9.8228,5.4519);%
\draw[] (12.3605,5.0472) -- (12.3605,5.0472);%
\draw[] (9.8228,2.8208) -- (9.8228,5.4519);%
\draw[] (9.8228,2.8208) -- (9.8228,2.8208);%
\draw[] (9.8228,5.4519) -- (9.8228,5.4519);%
\draw[] (11.1772,4.1792) -- (8.6395,4.584);%
\draw[] (8.6395,4.584) -- (9.8228,5.4519);%
\draw[] (9.8228,5.4519) -- (9.8228,5.4519);%
\draw[] (12.3605,2.416) -- (9.8228,2.8208);%
\draw[] (12.3605,2.416) -- (12.3605,2.416);%
\draw[] (9.8228,2.8208) -- (9.8228,2.8208);%
\draw[] (9.8228,2.8208) -- (8.6395,1.9528);%
\draw[] (9.8228,2.8208) -- (9.8228,2.8208);%
\draw[] (11.1772,1.5481) -- (12.3605,2.416);%
\draw[] (12.3605,2.416) -- (12.3605,2.416);%
\draw[-] (10.5,3.5) node[left] {$O$};%
\pgfsetstrokecolor{LightGray}%
\pgfsetfillopacity{0.7}%
\pgfsetlinewidth{0.4pt}%
\draw[fill,ball color=orange] (12.3605,5.0552) .. controls (11.4974,6.0877) and (9.9774,6.2236) .. (8.9448,5.3605) .. controls (7.9123,4.4974) and (7.7764,2.9774) .. (8.6395,1.9448) .. controls (9.5026,0.9123) and (11.0226,0.7764) .. (12.0552,1.6395) .. controls (13.0877,2.5026) and (13.2236,4.0226) .. (12.3605,5.0552);%
\pgfsetfillopacity{1}%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\pgfsetlinewidth{0.8pt}%
\draw[arrows=->] (9.4752,2.7483) -- (9.0208,2.4151);%
\draw[arrows=->] (12.6977,3.1495) -- (13.6721,2.9941);%
\draw[arrows=->] (10.5,5.7786) -- (10.5,6.7889);%
\pgfsetstrokecolor{blue}%
\pgfsetlinewidth{0.6pt}%
\draw[] (7.4532,3.9412) -- (13.0566,3.7735);%
\draw[] (13.0566,3.7735) -- (13.3677,4.9898);%
\draw[] (7.7215,4.9898) -- (7.4532,3.9412);%
\draw[] (8.5868,4.9898) .. controls (8.304,4.6267) and (8.9286,4.2579) .. (9.9904,4.1612) .. controls (11.0523,4.0645) and (12.1304,4.2781) .. (12.4132,4.6413) .. controls (12.5026,4.7561) and (12.5026,4.8751) .. (12.4132,4.9898);%
\draw[] (12.4132,2.0102) .. controls (12.1304,1.647) and (11.0523,1.4334) .. (9.9904,1.5301) .. controls (9.3014,1.5928) and (8.7703,1.7745) .. (8.5868,2.0102);%
\pgfsetstrokecolor{black}%
\draw[] (8.6395,4.584) -- (8.6395,4.584);%
\draw[] (8.6395,1.9528) -- (8.6395,1.9528);%
\draw[] (11.1772,1.5481) -- (11.1772,1.5481);%
\draw[] (11.1772,4.1792) -- (11.1772,4.1792);%
\draw[] (8.6395,1.9528) -- (8.6395,1.9528);%
\draw[] (11.1772,1.5481) -- (11.1772,1.5481);%
\draw[] (11.1772,4.1792) -- (11.1772,4.1792);%
\draw[] (11.1772,4.1792) -- (11.1772,4.1792);%
\draw[] (8.6395,4.584) -- (8.6395,4.584);%
\draw[] (8.6395,4.584) -- (8.6395,4.584);%
\draw[] (8.6395,1.9528) -- (8.6395,1.9528);%
\draw[] (11.1772,1.5481) -- (11.1772,1.5481);%
\draw[-] (9.0208,2.4151) node[below left] {$x$} (13.6721,2.9941) node[right] {$y$} (10.5,6.7889) node[above] {$z$};%
\draw[-] (10.85,0.35) node[] {Hiddenlines=false, opacity=0.7};%
\end{scope}%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
