\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.0909090909091);%
\pgfsetfillcolor{LightGray}%
\fill[] (6.7793,0.3707) -- (1.2256,2.6926) -- (2.9674,4.0447) -- (7.8678,2.4389)--cycle;%
\fill[] (8.6293,6.7793) -- (2.6926,7.7744) -- (2.9674,4.0447) -- (7.8678,2.4389)--cycle;%
\fill[] (0.5103,6.9417) -- (1.2256,2.6926) -- (2.9674,4.0447) -- (2.6926,7.7744)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.1pt}%
\draw[] (2.9674,4.0447) -- (2.6926,7.7744);%
\draw[] (3.4837,3.8755) -- (3.2967,7.6731);%
\draw[] (4.0238,3.6985) -- (3.9337,7.5663);%
\draw[] (4.5892,3.5132) -- (4.6065,7.4535);%
\draw[] (5.1818,3.3191) -- (5.3182,7.3343);%
\draw[] (5.8037,3.1153) -- (6.0721,7.2079);%
\draw[] (6.4569,2.9012) -- (6.8723,7.0738);%
\draw[] (7.1441,2.6761) -- (7.723,6.9312);%
\draw[] (7.8678,2.4389) -- (8.6293,6.7793);%
\draw[] (2.9674,4.0447) -- (7.8678,2.4389);%
\draw[] (2.9276,4.5855) -- (7.9746,3.0476);%
\draw[] (2.8856,5.1552) -- (8.0883,3.6962);%
\draw[] (2.8413,5.7561) -- (8.2098,4.3887);%
\draw[] (2.7945,6.3909) -- (8.3398,5.1297);%
\draw[] (2.7451,7.0626) -- (8.4793,5.9245);%
\draw[] (2.6926,7.7744) -- (8.6293,6.7793);%
\draw[] (2.9674,4.0447) -- (2.6926,7.7744);%
\draw[] (2.5836,3.7467) -- (2.2238,7.5955);%
\draw[] (2.1682,3.4243) -- (1.7089,7.399);%
\draw[] (1.7171,3.0741) -- (1.1406,7.1822);%
\draw[] (1.2256,2.6926) -- (0.5103,6.9417);%
\draw[] (2.9674,4.0447) -- (1.2256,2.6926);%
\draw[] (2.9276,4.5855) -- (1.1248,3.2917);%
\draw[] (2.8856,5.1552) -- (1.0175,3.9289);%
\draw[] (2.8413,5.7561) -- (0.9032,4.6079);%
\draw[] (2.7945,6.3909) -- (0.7811,5.3331);%
\draw[] (2.7451,7.0626) -- (0.6505,6.1091);%
\draw[] (2.6926,7.7744) -- (0.5103,6.9417);%
\draw[] (2.9674,4.0447) -- (7.8678,2.4389);%
\draw[] (2.5836,3.7467) -- (7.6351,1.9968);%
\draw[] (2.1682,3.4243) -- (7.3788,1.5099);%
\draw[] (1.7171,3.0741) -- (7.0951,0.9708);%
\draw[] (1.2256,2.6926) -- (6.7793,0.3707);%
\draw[] (2.9674,4.0447) -- (1.2256,2.6926);%
\draw[] (3.4837,3.8755) -- (1.7907,2.4564);%
\draw[] (4.0238,3.6985) -- (2.3867,2.2072);%
\draw[] (4.5892,3.5132) -- (3.0161,1.9441);%
\draw[] (5.1818,3.3191) -- (3.6818,1.6657);%
\draw[] (5.8037,3.1153) -- (4.3871,1.3709);%
\draw[] (6.4569,2.9012) -- (5.1356,1.0579);%
\draw[] (7.1441,2.6761) -- (5.9315,0.7252);%
\draw[] (7.8678,2.4389) -- (6.7793,0.3707);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (7.8678,2.4389) -- (6.7793,0.3707);%
\draw[] (7.8678,2.4389) -- (7.9628,2.4078);%
\draw[] (7.6351,1.9968) -- (7.7296,1.9641);%
\draw[] (7.3788,1.5099) -- (7.4727,1.4754);%
\draw[] (7.0951,0.9708) -- (7.1882,0.9344);%
\draw[] (6.7793,0.3707) -- (6.8715,0.3322);%
\draw[-] (8.1767,1.2167) node[] {$x$} (8.2004,2.3299) node[] {$-2$} (7.9658,1.8823) node[] {$-1$} (7.7073,1.3892) node[] {$0$} (7.421,0.8433) node[] {$1$} (7.1022,0.2357) node[] {$2$};%
\draw[] (1.2256,2.6926) -- (6.7793,0.3707);%
\draw[] (1.2256,2.6926) -- (1.1467,2.6313);%
\draw[] (1.7907,2.4564) -- (1.7141,2.3921);%
\draw[] (2.3867,2.2072) -- (2.3128,2.1399);%
\draw[] (3.0161,1.9441) -- (2.9453,1.8734);%
\draw[] (3.6818,1.6657) -- (3.6146,1.5917);%
\draw[] (4.3871,1.3709) -- (4.3241,1.2932);%
\draw[] (5.1356,1.0579) -- (5.0774,0.9766);%
\draw[] (5.9315,0.7252) -- (5.8787,0.6403);%
\draw[] (6.7793,0.3707) -- (6.7327,0.2823);%
\draw[-] (3.1107,1.0362) node[] {$y$} (0.9492,2.478) node[] {$-4$} (1.5225,2.2315) node[] {$-3$} (2.128,1.9715) node[] {$-2$} (2.7683,1.6969) node[] {$-1$} (3.4466,1.4065) node[] {$0$} (4.1665,1.0992) node[] {$1$} (4.9317,0.7734) node[] {$2$} (5.7467,0.4279) node[] {$3$} (6.6163,0.061) node[] {$4$};%
\draw[] (1.2256,2.6926) -- (0.5103,6.9417);%
\draw[] (1.2256,2.6926) -- (1.1334,2.7312);%
\draw[] (1.1248,3.2917) -- (1.0317,3.3282);%
\draw[] (1.0175,3.9289) -- (0.9235,3.9631);%
\draw[] (0.9032,4.6079) -- (0.8083,4.6395);%
\draw[] (0.7811,5.3331) -- (0.6853,5.3618);%
\draw[] (0.6505,6.1091) -- (0.5538,6.1347);%
\draw[] (0.5103,6.9417) -- (0.4128,6.9637);%
\draw[-] (0.0968,4.8766) node[] {$z$} (0.9027,2.8276) node[] {$-3$} (0.7989,3.4194) node[] {$-2$} (0.6886,4.0485) node[] {$-1$} (0.5711,4.7186) node[] {$0$} (0.4459,5.4337) node[] {$1$} (0.3121,6.1987) node[] {$2$} (0.1689,7.0188) node[] {$3$};%
\draw[red,line width=2.4pt] (5.1818,3.3191) -- (4.6365,3.4758) -- (4.1028,3.587) -- (3.8458,3.6249) -- (3.5982,3.6508) -- (3.3617,3.6647) -- (3.1382,3.6664) -- (2.9296,3.6559) -- (2.7375,3.6333) -- (2.5636,3.5987) -- (2.4097,3.5522) -- (2.2774,3.494) -- (2.1682,3.4243) -- (2.0838,3.3434) -- (2.0257,3.2519) -- (1.9953,3.1501) -- (1.994,3.0388) -- (2.023,2.9187) -- (2.0831,2.7908) -- (2.1752,2.6563) -- (2.2996,2.5165) -- (2.4562,2.3729) -- (2.6444,2.2273) -- (3.1108,1.9378) -- (3.6818,1.6657) -- (4.3291,1.4303) -- (5.0132,1.2503) -- (5.3545,1.1863) -- (5.687,1.1417) -- (6.0044,1.1176) -- (6.3005,1.1147) -- (6.5701,1.1329) -- (6.808,1.1719) -- (7.0105,1.2306) -- (7.1743,1.3078) -- (7.2974,1.4016) -- (7.3788,1.5099) -- (7.4184,1.6304) -- (7.417,1.7608) -- (7.3763,1.8986) -- (7.2985,2.0413) -- (7.1862,2.1867) -- (7.0428,2.3326) -- (6.8715,2.477) -- (6.6758,2.618) -- (6.4592,2.7541) -- (6.2254,2.8839) -- (5.7189,3.1201) -- (5.1818,3.3191);%
\pgfsetfillcolor{LightBlue!50!white!56.84!black}%
\pgfsetstrokecolor{LightBlue!50!white!56.84!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (3.1382,3.6664) -- (2.9296,3.6559) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!52.61!black}%
\pgfsetstrokecolor{LightBlue!50!white!52.61!black}%
\draw[fill] (2.9296,3.6559) -- (2.7375,3.6333) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!59.79!black}%
\pgfsetstrokecolor{LightBlue!50!white!59.79!black}%
\draw[fill] (3.3617,3.6647) -- (3.1382,3.6664) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!46.44!black}%
\pgfsetstrokecolor{LightBlue!50!white!46.44!black}%
\draw[fill] (2.7375,3.6333) -- (2.5636,3.5987) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!61.82!black}%
\pgfsetstrokecolor{LightBlue!50!white!61.82!black}%
\draw[fill] (3.5982,3.6508) -- (3.3617,3.6647) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!36.75!black}%
\pgfsetstrokecolor{LightBlue!50!white!36.75!black}%
\draw[fill] (2.5636,3.5987) -- (2.4097,3.5522) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!63.15!black}%
\pgfsetstrokecolor{LightBlue!50!white!63.15!black}%
\draw[fill] (3.8458,3.6249) -- (3.5982,3.6508) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!13.23!black}%
\pgfsetstrokecolor{LightBlue!50!white!13.23!black}%
\draw[fill] (2.4097,3.5522) -- (2.2774,3.494) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!63.93!black}%
\pgfsetstrokecolor{LightBlue!50!white!63.93!black}%
\draw[fill] (4.1028,3.587) -- (3.8458,3.6249) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!35.89!black}%
\pgfsetstrokecolor{LightBlue!35.89!black}%
\draw[fill] (2.2774,3.494) -- (2.1682,3.4243) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!64.39!black}%
\pgfsetstrokecolor{LightBlue!50!white!64.39!black}%
\draw[fill] (4.6365,3.4758) -- (4.1028,3.587) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!48.65!black}%
\pgfsetstrokecolor{LightBlue!48.65!black}%
\draw[fill] (2.1682,3.4243) -- (2.0838,3.3434) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!57.73!black}%
\pgfsetstrokecolor{LightBlue!57.73!black}%
\draw[fill] (2.0838,3.3434) -- (2.0257,3.2519) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!63.44!black}%
\pgfsetstrokecolor{LightBlue!50!white!63.44!black}%
\draw[fill] (5.1818,3.3191) -- (4.6365,3.4758) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!64.77!black}%
\pgfsetstrokecolor{LightBlue!64.77!black}%
\draw[fill] (2.0257,3.2519) -- (1.9953,3.1501) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!60.85!black}%
\pgfsetstrokecolor{LightBlue!50!white!60.85!black}%
\draw[fill] (5.7189,3.1201) -- (5.1818,3.3191) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!70.39!black}%
\pgfsetstrokecolor{LightBlue!70.39!black}%
\draw[fill] (1.9953,3.1501) -- (1.994,3.0388) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!74.95!black}%
\pgfsetstrokecolor{LightBlue!74.95!black}%
\draw[fill] (1.994,3.0388) -- (2.023,2.9187) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!56.09!black}%
\pgfsetstrokecolor{LightBlue!50!white!56.09!black}%
\draw[fill] (6.2254,2.8839) -- (5.7189,3.1201) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!78.69!black}%
\pgfsetstrokecolor{LightBlue!78.69!black}%
\draw[fill] (2.023,2.9187) -- (2.0831,2.7908) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!50.02!black}%
\pgfsetstrokecolor{LightBlue!50!white!50.02!black}%
\draw[fill] (6.4592,2.7541) -- (6.2254,2.8839) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!81.81!black}%
\pgfsetstrokecolor{LightBlue!81.81!black}%
\draw[fill] (2.0831,2.7908) -- (2.1752,2.6563) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!44.1!black}%
\pgfsetstrokecolor{LightBlue!50!white!44.1!black}%
\draw[fill] (6.6758,2.618) -- (6.4592,2.7541) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!84.45!black}%
\pgfsetstrokecolor{LightBlue!84.45!black}%
\draw[fill] (2.1752,2.6563) -- (2.2996,2.5165) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!34.95!black}%
\pgfsetstrokecolor{LightBlue!50!white!34.95!black}%
\draw[fill] (6.8715,2.477) -- (6.6758,2.618) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!86.73!black}%
\pgfsetstrokecolor{LightBlue!86.73!black}%
\draw[fill] (2.2996,2.5165) -- (2.4562,2.3729) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!12.09!black}%
\pgfsetstrokecolor{LightBlue!50!white!12.09!black}%
\draw[fill] (7.0428,2.3326) -- (6.8715,2.477) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!35.12!black}%
\pgfsetstrokecolor{LightBlue!35.12!black}%
\draw[fill] (7.1862,2.1867) -- (7.0428,2.3326) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!88.73!black}%
\pgfsetstrokecolor{LightBlue!88.73!black}%
\draw[fill] (2.4562,2.3729) -- (2.6444,2.2273) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!96.78!black}%
\pgfsetstrokecolor{LightBlue!50!white!96.78!black}%
\draw[fill] (2.6307,7.5405) -- (2.8795,7.5468) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!95.95!black}%
\pgfsetstrokecolor{LightBlue!50!white!95.95!black}%
\draw[fill] (2.401,7.5268) -- (2.6307,7.5405) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!97.22!black}%
\pgfsetstrokecolor{LightBlue!50!white!97.22!black}%
\draw[fill] (2.8795,7.5468) -- (3.1453,7.5458) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!48.37!black}%
\pgfsetstrokecolor{LightBlue!48.37!black}%
\draw[fill] (7.2985,2.0413) -- (7.1862,2.1867) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!94.59!black}%
\pgfsetstrokecolor{LightBlue!50!white!94.59!black}%
\draw[fill] (2.192,7.5057) -- (2.401,7.5268) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!97.39!black}%
\pgfsetstrokecolor{LightBlue!50!white!97.39!black}%
\draw[fill] (3.1453,7.5458) -- (3.4264,7.5374) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!92.56!black}%
\pgfsetstrokecolor{LightBlue!50!white!92.56!black}%
\draw[fill] (2.0057,7.4773) -- (2.192,7.5057) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!97.36!black}%
\pgfsetstrokecolor{LightBlue!50!white!97.36!black}%
\draw[fill] (3.4264,7.5374) -- (3.7208,7.5216) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!89.69!black}%
\pgfsetstrokecolor{LightBlue!50!white!89.69!black}%
\draw[fill] (1.8441,7.4418) -- (2.0057,7.4773) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!97.19!black}%
\pgfsetstrokecolor{LightBlue!50!white!97.19!black}%
\draw[fill] (3.7208,7.5216) -- (4.0265,7.4986) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!58.61!black}%
\pgfsetstrokecolor{LightBlue!58.61!black}%
\draw[fill] (7.3763,1.8986) -- (7.2985,2.0413) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!91.31!black}%
\pgfsetstrokecolor{LightBlue!91.31!black}%
\draw[fill] (2.6444,2.2273) -- (3.1108,1.9378) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!85.86!black}%
\pgfsetstrokecolor{LightBlue!50!white!85.86!black}%
\draw[fill] (1.7089,7.399) -- (1.8441,7.4418) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!96.78!black}%
\pgfsetstrokecolor{LightBlue!50!white!96.78!black}%
\draw[fill] (4.0265,7.4986) -- (4.6632,7.4306) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!67.32!black}%
\pgfsetstrokecolor{LightBlue!67.32!black}%
\draw[fill] (7.417,1.7608) -- (7.3763,1.8986) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!80.97!black}%
\pgfsetstrokecolor{LightBlue!50!white!80.97!black}%
\draw[fill] (1.6022,7.3493) -- (1.7089,7.399) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!74.88!black}%
\pgfsetstrokecolor{LightBlue!74.88!black}%
\draw[fill] (7.4184,1.6304) -- (7.417,1.7608) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!94.19!black}%
\pgfsetstrokecolor{LightBlue!94.19!black}%
\draw[fill] (3.1108,1.9378) -- (3.6818,1.6657) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!74.99!black}%
\pgfsetstrokecolor{LightBlue!50!white!74.99!black}%
\draw[fill] (1.526,7.2927) -- (1.6022,7.3493) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!95.97!black}%
\pgfsetstrokecolor{LightBlue!50!white!95.97!black}%
\draw[fill] (4.6632,7.4306) -- (5.3182,7.3343) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!81.36!black}%
\pgfsetstrokecolor{LightBlue!81.36!black}%
\draw[fill] (7.3788,1.5099) -- (7.4184,1.6304) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!67.9!black}%
\pgfsetstrokecolor{LightBlue!50!white!67.9!black}%
\draw[fill] (1.482,7.2296) -- (1.526,7.2927) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!86.76!black}%
\pgfsetstrokecolor{LightBlue!86.76!black}%
\draw[fill] (7.2974,1.4016) -- (7.3788,1.5099) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!96.55!black}%
\pgfsetstrokecolor{LightBlue!96.55!black}%
\draw[fill] (3.6818,1.6657) -- (4.3291,1.4303) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!91.09!black}%
\pgfsetstrokecolor{LightBlue!91.09!black}%
\draw[fill] (7.1743,1.3078) -- (7.2974,1.4016) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!94.89!black}%
\pgfsetstrokecolor{LightBlue!50!white!94.89!black}%
\draw[fill] (5.3182,7.3343) -- (5.9698,7.2109) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!59.57!black}%
\pgfsetstrokecolor{LightBlue!50!white!59.57!black}%
\draw[fill] (1.4723,7.1601) -- (1.482,7.2296) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!94.39!black}%
\pgfsetstrokecolor{LightBlue!94.39!black}%
\draw[fill] (7.0105,1.2306) -- (7.1743,1.3078) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!96.78!black}%
\pgfsetstrokecolor{LightBlue!96.78!black}%
\draw[fill] (6.808,1.1719) -- (7.0105,1.2306) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!98.39!black}%
\pgfsetstrokecolor{LightBlue!98.39!black}%
\draw[fill] (4.3291,1.4303) -- (5.0132,1.2503) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!49.55!black}%
\pgfsetstrokecolor{LightBlue!50!white!49.55!black}%
\draw[fill] (1.4985,7.0848) -- (1.4723,7.1601) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!98.39!black}%
\pgfsetstrokecolor{LightBlue!98.39!black}%
\draw[fill] (6.5701,1.1329) -- (6.808,1.1719) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!99.39!black}%
\pgfsetstrokecolor{LightBlue!99.39!black}%
\draw[fill] (5.0132,1.2503) -- (5.3545,1.1863) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!99.38!black}%
\pgfsetstrokecolor{LightBlue!99.38!black}%
\draw[fill] (6.3005,1.1147) -- (6.5701,1.1329) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!99.81!black}%
\pgfsetstrokecolor{LightBlue!99.81!black}%
\draw[fill] (5.3545,1.1863) -- (5.687,1.1417) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!93.43!black}%
\pgfsetstrokecolor{LightBlue!50!white!93.43!black}%
\draw[fill] (5.9698,7.2109) -- (6.5925,7.0629) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!99.88!black}%
\pgfsetstrokecolor{LightBlue!99.88!black}%
\draw[fill] (6.0044,1.1176) -- (6.3005,1.1147) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!99.99!black}%
\pgfsetstrokecolor{LightBlue!99.99!black}%
\draw[fill] (5.687,1.1417) -- (6.0044,1.1176) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!36.29!black}%
\pgfsetstrokecolor{LightBlue!50!white!36.29!black}%
\draw[fill] (1.5622,7.0041) -- (1.4985,7.0848) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!91.93!black}%
\pgfsetstrokecolor{LightBlue!50!white!91.93!black}%
\draw[fill] (6.5925,7.0629) -- (6.8837,6.9808) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!12.61!black}%
\pgfsetstrokecolor{LightBlue!12.61!black}%
\draw[fill] (1.6648,6.9186) -- (1.5622,7.0041) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!90.65!black}%
\pgfsetstrokecolor{LightBlue!50!white!90.65!black}%
\draw[fill] (6.8837,6.9808) -- (7.156,6.8941) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!36.76!black}%
\pgfsetstrokecolor{LightBlue!36.76!black}%
\draw[fill] (1.8072,6.8292) -- (1.6648,6.9186) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!89.05!black}%
\pgfsetstrokecolor{LightBlue!50!white!89.05!black}%
\draw[fill] (7.156,6.8941) -- (7.4049,6.8038) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!46.81!black}%
\pgfsetstrokecolor{LightBlue!46.81!black}%
\draw[fill] (1.99,6.7367) -- (1.8072,6.8292) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!87.02!black}%
\pgfsetstrokecolor{LightBlue!50!white!87.02!black}%
\draw[fill] (7.4049,6.8038) -- (7.6259,6.7106) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!84.44!black}%
\pgfsetstrokecolor{LightBlue!50!white!84.44!black}%
\draw[fill] (7.6259,6.7106) -- (7.8143,6.6158) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!53.58!black}%
\pgfsetstrokecolor{LightBlue!53.58!black}%
\draw[fill] (2.2129,6.6422) -- (1.99,6.7367) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!81.11!black}%
\pgfsetstrokecolor{LightBlue!50!white!81.11!black}%
\draw[fill] (7.8143,6.6158) -- (7.9653,6.5206) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!76.8!black}%
\pgfsetstrokecolor{LightBlue!50!white!76.8!black}%
\draw[fill] (7.9653,6.5206) -- (8.0744,6.4264) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!60.88!black}%
\pgfsetstrokecolor{LightBlue!60.88!black}%
\draw[fill] (2.7754,6.4524) -- (2.2129,6.6422) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!71.22!black}%
\pgfsetstrokecolor{LightBlue!50!white!71.22!black}%
\draw[fill] (8.0744,6.4264) -- (8.1376,6.3349) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!63.95!black}%
\pgfsetstrokecolor{LightBlue!50!white!63.95!black}%
\draw[fill] (8.1376,6.3349) -- (8.1513,6.2477) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!67.16!black}%
\pgfsetstrokecolor{LightBlue!67.16!black}%
\draw[fill] (3.4773,6.2714) -- (2.7754,6.4524) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!54.26!black}%
\pgfsetstrokecolor{LightBlue!50!white!54.26!black}%
\draw[fill] (8.1513,6.2477) -- (8.1127,6.1666) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!40.28!black}%
\pgfsetstrokecolor{LightBlue!50!white!40.28!black}%
\draw[fill] (8.1127,6.1666) -- (8.0202,6.0933) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!71.02!black}%
\pgfsetstrokecolor{LightBlue!71.02!black}%
\draw[fill] (4.285,6.1128) -- (3.4773,6.2714) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!14.93!black}%
\pgfsetstrokecolor{LightBlue!14.93!black}%
\draw[fill] (8.0202,6.0933) -- (7.8733,6.0295) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!41.65!black}%
\pgfsetstrokecolor{LightBlue!41.65!black}%
\draw[fill] (7.8733,6.0295) -- (7.6729,5.9768) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!52.84!black}%
\pgfsetstrokecolor{LightBlue!52.84!black}%
\draw[fill] (7.6729,5.9768) -- (7.4214,5.9365) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!72.89!black}%
\pgfsetstrokecolor{LightBlue!72.89!black}%
\draw[fill] (5.1483,5.9903) -- (4.285,6.1128) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!60.03!black}%
\pgfsetstrokecolor{LightBlue!60.03!black}%
\draw[fill] (7.4214,5.9365) -- (7.1228,5.9098) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!72.82!black}%
\pgfsetstrokecolor{LightBlue!72.82!black}%
\draw[fill] (5.5812,5.9464) -- (5.1483,5.9903) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!64.97!black}%
\pgfsetstrokecolor{LightBlue!64.97!black}%
\draw[fill] (7.1228,5.9098) -- (6.7824,5.8972) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!72.11!black}%
\pgfsetstrokecolor{LightBlue!72.11!black}%
\draw[fill] (6.0036,5.9158) -- (5.5812,5.9464) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!68.4!black}%
\pgfsetstrokecolor{LightBlue!68.4!black}%
\draw[fill] (6.7824,5.8972) -- (6.4068,5.8992) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!70.69!black}%
\pgfsetstrokecolor{LightBlue!70.69!black}%
\draw[fill] (6.4068,5.8992) -- (6.0036,5.9158) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[red,line width=0.8pt] (3.4773,6.2714) -- (4.285,6.1128) -- (5.1483,5.9903) -- (5.5812,5.9464) -- (6.0036,5.9158) -- (6.4068,5.8992) -- (6.7824,5.8972) -- (7.1228,5.9098) -- (7.4214,5.9365) -- (7.6729,5.9768) -- (7.8733,6.0295) -- (8.0202,6.0933) -- (8.1127,6.1666) -- (8.1513,6.2477) -- (8.1376,6.3349) -- (8.0744,6.4264) -- (7.9653,6.5206) -- (7.8143,6.6158) -- (7.6259,6.7106) -- (7.4049,6.8038) -- (7.156,6.8941) -- (6.8837,6.9808) -- (6.5925,7.0629) -- (5.9698,7.2109) -- (5.3182,7.3343) -- (4.6632,7.4306) -- (4.0265,7.4986) -- (3.7208,7.5216) -- (3.4264,7.5374) -- (3.1453,7.5458) -- (2.8795,7.5468) -- (2.6307,7.5405) -- (2.401,7.5268) -- (2.192,7.5057) -- (2.0057,7.4773) -- (1.8441,7.4418) -- (1.7089,7.399) -- (1.6022,7.3493) -- (1.526,7.2927) -- (1.482,7.2296) -- (1.4723,7.1601) -- (1.4985,7.0848) -- (1.5622,7.0041) -- (1.6648,6.9186) -- (1.8072,6.8292) -- (1.99,6.7367) -- (2.2129,6.6422) -- (2.7754,6.4524) -- (3.4773,6.2714);%
\end{scope}%
\end{tikzpicture}%
