\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetfillcolor{LightGray}%
\fill[] (5.2532,1.4286) -- (1.2598,2.5814) -- (3.5654,4.578) -- (7.5587,3.4253)--cycle;%
\fill[] (7.5587,7.4186) -- (3.5654,8.5714) -- (3.5654,4.578) -- (7.5587,3.4253)--cycle;%
\fill[] (1.2598,6.5747) -- (1.2598,2.5814) -- (3.5654,4.578) -- (3.5654,8.5714)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.1pt}%
\draw[] (3.5654,4.578) -- (3.5654,8.5714);%
\draw[] (3.9647,4.4628) -- (3.9647,8.4561);%
\draw[] (4.364,4.3475) -- (4.364,8.3409);%
\draw[] (4.7634,4.2322) -- (4.7634,8.2256);%
\draw[] (5.1627,4.1169) -- (5.1627,8.1103);%
\draw[] (5.5621,4.0017) -- (5.5621,7.995);%
\draw[] (5.9614,3.8864) -- (5.9614,7.8798);%
\draw[] (6.3607,3.7711) -- (6.3607,7.7645);%
\draw[] (6.7601,3.6558) -- (6.7601,7.6492);%
\draw[] (7.1594,3.5405) -- (7.1594,7.5339);%
\draw[] (7.5587,3.4253) -- (7.5587,7.4186);%
\draw[] (3.5654,4.578) -- (7.5587,3.4253);%
\draw[] (3.5654,4.9774) -- (7.5587,3.8246);%
\draw[] (3.5654,5.3767) -- (7.5587,4.2239);%
\draw[] (3.5654,5.7761) -- (7.5587,4.6233);%
\draw[] (3.5654,6.1754) -- (7.5587,5.0226);%
\draw[] (3.5654,6.5747) -- (7.5587,5.422);%
\draw[] (3.5654,6.9741) -- (7.5587,5.8213);%
\draw[] (3.5654,7.3734) -- (7.5587,6.2206);%
\draw[] (3.5654,7.7728) -- (7.5587,6.62);%
\draw[] (3.5654,8.1721) -- (7.5587,7.0193);%
\draw[] (3.5654,8.5714) -- (7.5587,7.4186);%
\draw[] (3.5654,4.578) -- (3.5654,8.5714);%
\draw[] (3.3348,4.3784) -- (3.3348,8.3718);%
\draw[] (3.1043,4.1787) -- (3.1043,8.1721);%
\draw[] (2.8737,3.979) -- (2.8737,7.9724);%
\draw[] (2.6431,3.7794) -- (2.6431,7.7728);%
\draw[] (2.4126,3.5797) -- (2.4126,7.5731);%
\draw[] (2.182,3.38) -- (2.182,7.3734);%
\draw[] (1.9515,3.1804) -- (1.9515,7.1737);%
\draw[] (1.7209,2.9807) -- (1.7209,6.9741);%
\draw[] (1.4903,2.781) -- (1.4903,6.7744);%
\draw[] (1.2598,2.5814) -- (1.2598,6.5747);%
\draw[] (3.5654,4.578) -- (1.2598,2.5814);%
\draw[] (3.5654,4.9774) -- (1.2598,2.9807);%
\draw[] (3.5654,5.3767) -- (1.2598,3.38);%
\draw[] (3.5654,5.7761) -- (1.2598,3.7794);%
\draw[] (3.5654,6.1754) -- (1.2598,4.1787);%
\draw[] (3.5654,6.5747) -- (1.2598,4.578);%
\draw[] (3.5654,6.9741) -- (1.2598,4.9774);%
\draw[] (3.5654,7.3734) -- (1.2598,5.3767);%
\draw[] (3.5654,7.7728) -- (1.2598,5.7761);%
\draw[] (3.5654,8.1721) -- (1.2598,6.1754);%
\draw[] (3.5654,8.5714) -- (1.2598,6.5747);%
\draw[] (3.5654,4.578) -- (7.5587,3.4253);%
\draw[] (3.3348,4.3784) -- (7.3282,3.2256);%
\draw[] (3.1043,4.1787) -- (7.0976,3.0259);%
\draw[] (2.8737,3.979) -- (6.8671,2.8263);%
\draw[] (2.6431,3.7794) -- (6.6365,2.6266);%
\draw[] (2.4126,3.5797) -- (6.406,2.4269);%
\draw[] (2.182,3.38) -- (6.1754,2.2272);%
\draw[] (1.9515,3.1804) -- (5.9448,2.0276);%
\draw[] (1.7209,2.9807) -- (5.7143,1.8279);%
\draw[] (1.4903,2.781) -- (5.4837,1.6282);%
\draw[] (1.2598,2.5814) -- (5.2532,1.4286);%
\draw[] (3.5654,4.578) -- (1.2598,2.5814);%
\draw[] (3.9647,4.4628) -- (1.6591,2.4661);%
\draw[] (4.364,4.3475) -- (2.0585,2.3508);%
\draw[] (4.7634,4.2322) -- (2.4578,2.2355);%
\draw[] (5.1627,4.1169) -- (2.8571,2.1202);%
\draw[] (5.5621,4.0017) -- (3.2565,2.005);%
\draw[] (5.9614,3.8864) -- (3.6558,1.8897);%
\draw[] (6.3607,3.7711) -- (4.0552,1.7744);%
\draw[] (6.7601,3.6558) -- (4.4545,1.6591);%
\draw[] (7.1594,3.5405) -- (4.8538,1.5439);%
\draw[] (7.5587,3.4253) -- (5.2532,1.4286);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (7.5587,3.4253) -- (5.2532,1.4286);%
\draw[] (7.5587,3.4253) -- (7.6548,3.3975);%
\draw[] (7.3282,3.2256) -- (7.4243,3.1979);%
\draw[] (7.0976,3.0259) -- (7.1937,2.9982);%
\draw[] (6.8671,2.8263) -- (6.9632,2.7985);%
\draw[] (6.6365,2.6266) -- (6.7326,2.5989);%
\draw[] (6.406,2.4269) -- (6.502,2.3992);%
\draw[] (6.1754,2.2272) -- (6.2715,2.1995);%
\draw[] (5.9448,2.0276) -- (6.0409,1.9998);%
\draw[] (5.7143,1.8279) -- (5.8104,1.8002);%
\draw[] (5.4837,1.6282) -- (5.5798,1.6005);%
\draw[] (5.2532,1.4286) -- (5.3492,1.4008);%
\draw[-] (7.2226,2.1912) node[] {\footnotesize $x$} (7.895,3.3282) node[] {\footnotesize $-5$} (7.6645,3.1285) node[] {\footnotesize $-4$} (7.4339,2.9289) node[] {\footnotesize $-3$} (7.2033,2.7292) node[] {\footnotesize $-2$} (6.9728,2.5295) node[] {\footnotesize $-1$} (6.7422,2.3298) node[] {\footnotesize $0$} (6.5117,2.1302) node[] {\footnotesize $1$} (6.2811,1.9305) node[] {\footnotesize $2$} (6.0506,1.7308) node[] {\footnotesize $3$} (5.82,1.5312) node[] {\footnotesize $4$} (5.5894,1.3315) node[] {\footnotesize $5$};%
\draw[] (1.2598,2.5814) -- (5.2532,1.4286);%
\draw[] (1.2598,2.5814) -- (1.1842,2.5159);%
\draw[] (1.6591,2.4661) -- (1.5835,2.4006);%
\draw[] (2.0585,2.3508) -- (1.9829,2.2853);%
\draw[] (2.4578,2.2355) -- (2.3822,2.1701);%
\draw[] (2.8571,2.1202) -- (2.7815,2.0548);%
\draw[] (3.2565,2.005) -- (3.1809,1.9395);%
\draw[] (3.6558,1.8897) -- (3.5802,1.8242);%
\draw[] (4.0552,1.7744) -- (3.9796,1.7089);%
\draw[] (4.4545,1.6591) -- (4.3789,1.5937);%
\draw[] (4.8538,1.5439) -- (4.7782,1.4784);%
\draw[] (5.2532,1.4286) -- (5.1776,1.3631);%
\draw[-] (2.6139,1.4485) node[] {\footnotesize $y$} (0.9952,2.3522) node[] {\footnotesize $-5$} (1.3946,2.237) node[] {\footnotesize $-4$} (1.7939,2.1217) node[] {\footnotesize $-3$} (2.1932,2.0064) node[] {\footnotesize $-2$} (2.5926,1.8911) node[] {\footnotesize $-1$} (2.9919,1.7758) node[] {\footnotesize $0$} (3.3912,1.6606) node[] {\footnotesize $1$} (3.7906,1.5453) node[] {\footnotesize $2$} (4.1899,1.43) node[] {\footnotesize $3$} (4.5893,1.3147) node[] {\footnotesize $4$} (4.9886,1.1994) node[] {\footnotesize $5$};%
\draw[] (1.2598,2.5814) -- (1.2598,6.5747);%
\draw[] (1.2598,2.5814) -- (1.1637,2.6091);%
\draw[] (1.2598,2.9807) -- (1.1637,3.0084);%
\draw[] (1.2598,3.38) -- (1.1637,3.4078);%
\draw[] (1.2598,3.7794) -- (1.1637,3.8071);%
\draw[] (1.2598,4.1787) -- (1.1637,4.2064);%
\draw[] (1.2598,4.578) -- (1.1637,4.6058);%
\draw[] (1.2598,4.9774) -- (1.1637,5.0051);%
\draw[] (1.2598,5.3767) -- (1.1637,5.4045);%
\draw[] (1.2598,5.7761) -- (1.1637,5.8038);%
\draw[] (1.2598,6.1754) -- (1.1637,6.2031);%
\draw[] (1.2598,6.5747) -- (1.1637,6.6025);%
\draw[-] (0.4431,4.8138) node[] {\footnotesize $z$} (0.9235,2.6784) node[] {\footnotesize $-5$} (0.9235,3.0778) node[] {\footnotesize $-4$} (0.9235,3.4771) node[] {\footnotesize $-3$} (0.9235,3.8764) node[] {\footnotesize $-2$} (0.9235,4.2758) node[] {\footnotesize $-1$} (0.9235,4.6751) node[] {\footnotesize $0$} (0.9235,5.0745) node[] {\footnotesize $1$} (0.9235,5.4738) node[] {\footnotesize $2$} (0.9235,5.8731) node[] {\footnotesize $3$} (0.9235,6.2725) node[] {\footnotesize $4$} (0.9235,6.6718) node[] {\footnotesize $5$};%
\draw[fill,left color=orange!50,right color = orange,middle color=orange!10, shading angle=163.8979] (1.901,3.8043) .. controls (1.4751,3.9272) and (1.3613,4.8144) .. (1.6452,5.7979) .. controls (1.9292,6.7814) and (2.4983,7.4714) .. (2.9241,7.3485) -- (6.9175,6.1957) -- (6.9175,6.1957) .. controls (6.4916,6.3186) and (5.9225,5.6286) .. (5.6386,4.6451) .. controls (5.3547,3.6616) and (5.4685,2.7744) .. (5.8944,2.6515)--cycle;%
\draw[fill,left color=orange!25,right color = orange!50,middle color=orange!18, shading angle=163.8979] (5.7538,4.9884) .. controls (5.3919,4.048) and (5.3919,3.0428) .. (5.7538,2.7294) .. controls (6.1158,2.4159) and (6.6962,2.9185) .. (7.0581,3.8589) .. controls (7.42,4.7992) and (7.42,5.8044) .. (7.0581,6.1179) .. controls (6.6962,6.4313) and (6.1158,5.9287) .. (5.7538,4.9884);%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (1.901,3.8043) .. controls (2.3269,3.6814) and (2.896,4.3714) .. (3.1799,5.3549) .. controls (3.4638,6.3384) and (3.35,7.2256) .. (2.9241,7.3485);%
\pgfsetdash{}{0pt}%
\draw[DarkGreen] (2.3781,3.6687) -- (2.3413,3.6774) -- (2.2712,3.7064) -- (2.2049,3.7466) -- (2.1427,3.798) -- (2.085,3.86) -- (2.0321,3.9324) -- (1.9843,4.0148) -- (1.9417,4.1065) -- (1.9046,4.2071) -- (1.8733,4.3159) -- (1.8477,4.4321) -- (1.828,4.5552) -- (1.8143,4.6842);%
\draw[DarkGreen] (3.2144,3.4273) -- (3.1777,3.436) -- (3.1076,3.465) -- (3.0413,3.5052) -- (2.9791,3.5565) -- (2.9214,3.6186) -- (2.8685,3.691) -- (2.8206,3.7733) -- (2.7781,3.8651) -- (2.741,3.9657) -- (2.7096,4.0744) -- (2.6841,4.1907) -- (2.6644,4.3137) -- (2.6507,4.4428) -- (2.6429,4.577) -- (2.6412,4.7155) -- (2.6453,4.8575) -- (2.6552,5.0021) -- (2.6709,5.1483) -- (2.692,5.2951) -- (2.7184,5.4418) -- (2.7498,5.5873) -- (2.7861,5.7307) -- (2.8268,5.8711) -- (2.8717,6.0077) -- (2.9203,6.1395) -- (2.9724,6.2657) -- (3.0274,6.3855) -- (3.085,6.4982) -- (3.1448,6.603) -- (3.2061,6.6994) -- (3.2687,6.7866) -- (3.332,6.8641) -- (3.3956,6.9316) -- (3.4589,6.9884) -- (3.5215,7.0344) -- (3.5829,7.0691) -- (3.6426,7.0925) -- (3.7002,7.1043) -- (3.7552,7.1046) -- (3.7812,7.099);%
\draw[DarkGreen] (4.0508,3.1858) -- (4.0141,3.1946) -- (3.944,3.2235) -- (3.8776,3.2638) -- (3.8155,3.3151) -- (3.7578,3.3771) -- (3.7049,3.4496) -- (3.657,3.5319) -- (3.6144,3.6236) -- (3.5774,3.7242) -- (3.546,3.833) -- (3.5204,3.9492) -- (3.5008,4.0723) -- (3.487,4.2013) -- (3.4793,4.3355) -- (3.4775,4.4741) -- (3.4817,4.6161) -- (3.4916,4.7606) -- (3.5072,4.9068) -- (3.5283,5.0537) -- (3.5548,5.2004) -- (3.5862,5.3459) -- (3.6225,5.4893) -- (3.6632,5.6297) -- (3.7081,5.7662) -- (3.7567,5.898) -- (3.8088,6.0242) -- (3.8638,6.1441) -- (3.9214,6.2568) -- (3.9811,6.3616) -- (4.0425,6.4579) -- (4.1051,6.5452) -- (4.1684,6.6227) -- (4.232,6.6901) -- (4.2953,6.747) -- (4.3578,6.7929) -- (4.4192,6.8277) -- (4.479,6.8511) -- (4.5366,6.8629) -- (4.5916,6.8632) -- (4.6176,6.8575);%
\draw[DarkGreen] (4.8872,2.9444) -- (4.8504,2.9531) -- (4.7803,2.9821) -- (4.714,3.0223) -- (4.6518,3.0736) -- (4.5942,3.1357) -- (4.5412,3.2081) -- (4.4934,3.2905) -- (4.4508,3.3822) -- (4.4138,3.4828) -- (4.3824,3.5915) -- (4.3568,3.7078) -- (4.3371,3.8308) -- (4.3234,3.9599) -- (4.3157,4.0941) -- (4.3139,4.2327) -- (4.318,4.3747) -- (4.328,4.5192) -- (4.3436,4.6654) -- (4.3647,4.8123) -- (4.3911,4.9589) -- (4.4226,5.1044) -- (4.4588,5.2478) -- (4.4996,5.3883) -- (4.5444,5.5248) -- (4.5931,5.6566) -- (4.6451,5.7828) -- (4.7002,5.9026) -- (4.7578,6.0153) -- (4.8175,6.1202) -- (4.8789,6.2165) -- (4.9415,6.3037) -- (5.0048,6.3813) -- (5.0683,6.4487) -- (5.1316,6.5055) -- (5.1942,6.5515) -- (5.2556,6.5862) -- (5.3153,6.6096) -- (5.3729,6.6215) -- (5.428,6.6217) -- (5.454,6.6161);%
\draw[DarkGreen] (5.1598,3.7184) -- (5.152,3.8527) -- (5.1503,3.9912) -- (5.1544,4.1332) -- (5.1644,4.2778) -- (5.18,4.4239) -- (5.2011,4.5708) -- (5.2275,4.7175) -- (5.259,4.863) -- (5.2952,5.0064) -- (5.3359,5.1468) -- (5.3808,5.2834) -- (5.4295,5.4152) -- (5.4815,5.5414) -- (5.5365,5.6612) -- (5.5941,5.7739) -- (5.6539,5.8787) -- (5.7153,5.9751) -- (5.7778,6.0623) -- (5.8411,6.1398) -- (5.9047,6.2072) -- (5.968,6.2641) -- (6.0306,6.31) -- (6.092,6.3448) -- (6.1517,6.3682) -- (6.2093,6.38) -- (6.2643,6.3803) -- (6.2904,6.3746);%
\draw[DarkGreen,dashed] (3.7812,7.099) -- (3.8073,7.0933) -- (3.8559,7.0705) -- (3.9008,7.0365) -- (3.9415,6.9914) -- (3.9778,6.9355) -- (4.0092,6.8693) -- (4.0356,6.7931) -- (4.0568,6.7076) -- (4.0724,6.6132) -- (4.0823,6.5106) -- (4.0864,6.4005) -- (4.0847,6.2837) -- (4.0769,6.1608) -- (4.0632,6.0328) -- (4.0436,5.9005) -- (4.018,5.7646) -- (3.9866,5.6263) -- (3.9495,5.4863) -- (3.907,5.3456) -- (3.8591,5.2051) -- (3.8062,5.0658) -- (3.7485,4.9286) -- (3.6863,4.7944) -- (3.62,4.664) -- (3.5499,4.5384) -- (3.4764,4.4184) -- (3.3999,4.3048) -- (3.3209,4.1983) -- (3.2397,4.0996) -- (3.1569,4.0095) -- (3.0729,3.9284) -- (2.9881,3.8571) -- (2.9031,3.7959) -- (2.8184,3.7452) -- (2.7343,3.7054) -- (2.6515,3.6769) -- (2.5703,3.6597) -- (2.4913,3.654) -- (2.4148,3.66) -- (2.3781,3.6687);%
\draw[DarkGreen,dashed] (4.6176,6.8575) -- (4.6436,6.8519) -- (4.6923,6.8291) -- (4.7372,6.795) -- (4.7779,6.7499) -- (4.8141,6.694) -- (4.8456,6.6278) -- (4.872,6.5517) -- (4.8931,6.4661) -- (4.9087,6.3717) -- (4.9187,6.2692) -- (4.9228,6.1591) -- (4.921,6.0422) -- (4.9133,5.9194) -- (4.8996,5.7914) -- (4.8799,5.659) -- (4.8543,5.5232) -- (4.823,5.3848) -- (4.7859,5.2449) -- (4.7433,5.1042) -- (4.6955,4.9637) -- (4.6426,4.8244) -- (4.5849,4.6872) -- (4.5227,4.5529) -- (4.4564,4.4226) -- (4.3863,4.297) -- (4.3128,4.177) -- (4.2363,4.0633) -- (4.1573,3.9568) -- (4.0761,3.8582) -- (3.9933,3.768) -- (3.9092,3.687) -- (3.8245,3.6156) -- (3.7395,3.5544) -- (3.6547,3.5037) -- (3.5707,3.464) -- (3.4879,3.4354) -- (3.4067,3.4182) -- (3.3277,3.4126) -- (3.2512,3.4185) -- (3.2144,3.4273);%
\draw[DarkGreen,dashed] (5.454,6.6161) -- (5.48,6.6104) -- (5.5287,6.5877) -- (5.5735,6.5536) -- (5.6143,6.5085) -- (5.6505,6.4526) -- (5.682,6.3864) -- (5.7084,6.3102) -- (5.7295,6.2247) -- (5.7451,6.1303) -- (5.7551,6.0277) -- (5.7592,5.9177) -- (5.7574,5.8008) -- (5.7497,5.678) -- (5.736,5.5499) -- (5.7163,5.4176) -- (5.6907,5.2818) -- (5.6593,5.1434) -- (5.6223,5.0034) -- (5.5797,4.8627) -- (5.5319,4.7223) -- (5.4789,4.5829) -- (5.4213,4.4457) -- (5.3591,4.3115) -- (5.2928,4.1811) -- (5.2227,4.0555) -- (5.1492,3.9355) -- (5.0727,3.8219) -- (4.9936,3.7154) -- (4.9125,3.6167) -- (4.8296,3.5266) -- (4.7456,3.4456) -- (4.6609,3.3742) -- (4.5759,3.313) -- (4.4911,3.2623) -- (4.4071,3.2226) -- (4.3243,3.194) -- (4.2431,3.1768) -- (4.164,3.1712) -- (4.0875,3.1771) -- (4.0508,3.1858);%
\draw[DarkGreen,dashed] (6.2904,6.3746) -- (6.3164,6.369) -- (6.365,6.3462) -- (6.4099,6.3122) -- (6.4506,6.267) -- (6.4869,6.2112) -- (6.5183,6.1449) -- (6.5448,6.0688) -- (6.5659,5.9832) -- (6.5815,5.8889) -- (6.5914,5.7863) -- (6.5956,5.6762) -- (6.5938,5.5594) -- (6.5861,5.4365) -- (6.5723,5.3085) -- (6.5527,5.1761) -- (6.5271,5.0403) -- (6.4957,4.902) -- (6.4586,4.762) -- (6.4161,4.6213) -- (6.3682,4.4808) -- (6.3153,4.3415) -- (6.2576,4.2043) -- (6.1955,4.07) -- (6.1291,3.9397) -- (6.059,3.8141) -- (5.9855,3.6941) -- (5.9091,3.5804) -- (5.83,3.4739) -- (5.7488,3.3753) -- (5.666,3.2851) -- (5.582,3.2041) -- (5.4972,3.1328) -- (5.4122,3.0715) -- (5.3275,3.0209) -- (5.2435,2.9811) -- (5.1606,2.9525) -- (5.0795,2.9354) -- (5.0004,2.9297) -- (4.9239,2.9356) -- (4.8872,2.9444);%
\end{scope}%
\end{tikzpicture}%
