\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,7.9117647058824);%
\pgfsetroundjoin%
\pgfsetfillcolor{LightGray}%
\fill[] (5.156,0.4426) -- (1.0417,1.5821) -- (4.3734,2.9893) -- (8.4877,1.8498)--cycle;%
\fill[] (8.4877,5.8297) -- (4.3734,6.9692) -- (4.3734,2.9893) -- (8.4877,1.8498)--cycle;%
\fill[] (1.0417,5.562) -- (1.0417,1.5821) -- (4.3734,2.9893) -- (4.3734,6.9692)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.1pt}%
\draw[] (4.3734,2.9893) -- (4.3734,6.9692);%
\draw[] (4.7848,2.8753) -- (4.7848,6.8552);%
\draw[] (5.1963,2.7614) -- (5.1963,6.7413);%
\draw[] (5.6077,2.6474) -- (5.6077,6.6273);%
\draw[] (6.0191,2.5335) -- (6.0191,6.5134);%
\draw[] (6.4306,2.4195) -- (6.4306,6.3994);%
\draw[] (6.842,2.3056) -- (6.842,6.2855);%
\draw[] (7.2534,2.1916) -- (7.2534,6.1715);%
\draw[] (7.6648,2.0777) -- (7.6648,6.0576);%
\draw[] (8.0763,1.9637) -- (8.0763,5.9436);%
\draw[] (8.4877,1.8498) -- (8.4877,5.8297);%
\draw[] (4.3734,2.9893) -- (8.4877,1.8498);%
\draw[] (4.3734,3.4868) -- (8.4877,2.3473);%
\draw[] (4.3734,3.9843) -- (8.4877,2.8447);%
\draw[] (4.3734,4.4817) -- (8.4877,3.3422);%
\draw[] (4.3734,4.9792) -- (8.4877,3.8397);%
\draw[] (4.3734,5.4767) -- (8.4877,4.3372);%
\draw[] (4.3734,5.9742) -- (8.4877,4.8347);%
\draw[] (4.3734,6.4717) -- (8.4877,5.3322);%
\draw[] (4.3734,6.9692) -- (8.4877,5.8297);%
\draw[] (4.3734,2.9893) -- (4.3734,6.9692);%
\draw[] (4.0402,2.8486) -- (4.0402,6.8284);%
\draw[] (3.7071,2.7079) -- (3.7071,6.6877);%
\draw[] (3.3739,2.5671) -- (3.3739,6.547);%
\draw[] (3.0407,2.4264) -- (3.0407,6.4063);%
\draw[] (2.7076,2.2857) -- (2.7076,6.2656);%
\draw[] (2.3744,2.145) -- (2.3744,6.1249);%
\draw[] (2.0412,2.0043) -- (2.0412,5.9841);%
\draw[] (1.708,1.8635) -- (1.708,5.8434);%
\draw[] (1.3749,1.7228) -- (1.3749,5.7027);%
\draw[] (1.0417,1.5821) -- (1.0417,5.562);%
\draw[] (4.3734,2.9893) -- (1.0417,1.5821);%
\draw[] (4.3734,3.4868) -- (1.0417,2.0796);%
\draw[] (4.3734,3.9843) -- (1.0417,2.5771);%
\draw[] (4.3734,4.4817) -- (1.0417,3.0746);%
\draw[] (4.3734,4.9792) -- (1.0417,3.572);%
\draw[] (4.3734,5.4767) -- (1.0417,4.0695);%
\draw[] (4.3734,5.9742) -- (1.0417,4.567);%
\draw[] (4.3734,6.4717) -- (1.0417,5.0645);%
\draw[] (4.3734,6.9692) -- (1.0417,5.562);%
\draw[] (4.3734,2.9893) -- (8.4877,1.8498);%
\draw[] (4.0402,2.8486) -- (8.1545,1.7091);%
\draw[] (3.7071,2.7079) -- (7.8214,1.5683);%
\draw[] (3.3739,2.5671) -- (7.4882,1.4276);%
\draw[] (3.0407,2.4264) -- (7.155,1.2869);%
\draw[] (2.7076,2.2857) -- (6.8219,1.1462);%
\draw[] (2.3744,2.145) -- (6.4887,1.0055);%
\draw[] (2.0412,2.0043) -- (6.1555,0.8648);%
\draw[] (1.708,1.8635) -- (5.8223,0.724);%
\draw[] (1.3749,1.7228) -- (5.4892,0.5833);%
\draw[] (1.0417,1.5821) -- (5.156,0.4426);%
\draw[] (4.3734,2.9893) -- (1.0417,1.5821);%
\draw[] (4.7848,2.8753) -- (1.4531,1.4682);%
\draw[] (5.1963,2.7614) -- (1.8646,1.3542);%
\draw[] (5.6077,2.6474) -- (2.276,1.2403);%
\draw[] (6.0191,2.5335) -- (2.6874,1.1263);%
\draw[] (6.4306,2.4195) -- (3.0989,1.0124);%
\draw[] (6.842,2.3056) -- (3.5103,0.8984);%
\draw[] (7.2534,2.1916) -- (3.9217,0.7845);%
\draw[] (7.6648,2.0777) -- (4.3331,0.6705);%
\draw[] (8.0763,1.9637) -- (4.7446,0.5566);%
\draw[] (8.4877,1.8498) -- (5.156,0.4426);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (8.4877,1.8498) -- (5.156,0.4426);%
\draw[] (8.4877,1.8498) -- (8.5841,1.8231);%
\draw[] (8.1545,1.7091) -- (8.2509,1.6824);%
\draw[] (7.8214,1.5683) -- (7.9177,1.5417);%
\draw[] (7.4882,1.4276) -- (7.5846,1.4009);%
\draw[] (7.155,1.2869) -- (7.2514,1.2602);%
\draw[] (6.8219,1.1462) -- (6.9182,1.1195);%
\draw[] (6.4887,1.0055) -- (6.5851,0.9788);%
\draw[] (6.1555,0.8648) -- (6.2519,0.8381);%
\draw[] (5.8223,0.724) -- (5.9187,0.6973);%
\draw[] (5.4892,0.5833) -- (5.5856,0.5566);%
\draw[] (5.156,0.4426) -- (5.2524,0.4159);%
\draw[-] (7.641,0.9193) node[] {$x$} (8.825,1.7564) node[] {$-5$} (8.4918,1.6156) node[] {$-4$} (8.1587,1.4749) node[] {$-3$} (7.8255,1.3342) node[] {$-2$} (7.4923,1.1935) node[] {$-1$} (7.1592,1.0528) node[] {$0$} (6.826,0.9121) node[] {$1$} (6.4928,0.7713) node[] {$2$} (6.1597,0.6306) node[] {$3$} (5.8265,0.4899) node[] {$4$} (5.4933,0.3492) node[] {$5$};%
\draw[] (1.0417,1.5821) -- (5.156,0.4426);%
\draw[] (1.0417,1.5821) -- (0.9496,1.5432);%
\draw[] (1.4531,1.4682) -- (1.361,1.4293);%
\draw[] (1.8646,1.3542) -- (1.7724,1.3153);%
\draw[] (2.276,1.2403) -- (2.1839,1.2014);%
\draw[] (2.6874,1.1263) -- (2.5953,1.0874);%
\draw[] (3.0989,1.0124) -- (3.0067,0.9734);%
\draw[] (3.5103,0.8984) -- (3.4182,0.8595);%
\draw[] (3.9217,0.7845) -- (3.8296,0.7455);%
\draw[] (4.3331,0.6705) -- (4.241,0.6316);%
\draw[] (4.7446,0.5566) -- (4.6525,0.5176);%
\draw[] (5.156,0.4426) -- (5.0639,0.4037);%
\draw[-] (2.3158,0.6816) node[] {$y$} (0.7193,1.4459) node[] {$-5$} (1.1307,1.332) node[] {$-4$} (1.5421,1.218) node[] {$-3$} (1.9536,1.1041) node[] {$-2$} (2.365,0.9901) node[] {$-1$} (2.7764,0.8762) node[] {$0$} (3.1879,0.7622) node[] {$1$} (3.5993,0.6483) node[] {$2$} (4.0107,0.5343) node[] {$3$} (4.4222,0.4204) node[] {$4$} (4.8336,0.3064) node[] {$5$};%
\draw[] (1.0417,1.5821) -- (1.0417,5.562);%
\draw[] (1.0417,1.5821) -- (0.9453,1.6088);%
\draw[] (1.0417,2.0796) -- (0.9453,2.1063);%
\draw[] (1.0417,2.5771) -- (0.9453,2.6038);%
\draw[] (1.0417,3.0746) -- (0.9453,3.1013);%
\draw[] (1.0417,3.572) -- (0.9453,3.5987);%
\draw[] (1.0417,4.0695) -- (0.9453,4.0962);%
\draw[] (1.0417,4.567) -- (0.9453,4.5937);%
\draw[] (1.0417,5.0645) -- (0.9453,5.0912);%
\draw[] (1.0417,5.562) -- (0.9453,5.5887);%
\draw[-] (0.2225,3.7989) node[] {$z$} (0.7044,1.6755) node[] {$-4$} (0.7044,2.173) node[] {$-3$} (0.7044,2.6705) node[] {$-2$} (0.7044,3.168) node[] {$-1$} (0.7044,3.6655) node[] {$0$} (0.7044,4.163) node[] {$1$} (0.7044,4.6604) node[] {$2$} (0.7044,5.1579) node[] {$3$} (0.7044,5.6554) node[] {$4$};%
\pgfsetfillcolor{LightBlue!50!white!97.48!black}%
\draw[fill] (5.1865,2.5419) -- (5.1865,5.5269) -- (5.4363,5.5316) -- (5.4363,2.5466)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!97.31!black}%
\draw[fill] (5.4363,2.5466) -- (5.4363,5.5316) -- (5.6954,5.5219) -- (5.6954,2.537)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!96.61!black}%
\draw[fill] (4.9547,2.5243) -- (4.9547,5.5093) -- (5.1865,5.5269) -- (5.1865,2.5419)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!96.09!black}%
\draw[fill] (5.6954,2.537) -- (5.6954,5.5219) -- (5.954,5.4972) -- (5.954,2.5123)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!94.67!black}%
\draw[fill] (4.7484,2.496) -- (4.7484,5.4809) -- (4.9547,5.5093) -- (4.9547,2.5243)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!93.79!black}%
\draw[fill] (5.954,2.5123) -- (5.954,5.4972) -- (6.2022,5.4577) -- (6.2022,2.4728)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!91.62!black}%
\draw[fill] (4.5731,2.4596) -- (4.5731,5.4445) -- (4.7484,5.4809) -- (4.7484,2.496)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!90.36!black}%
\draw[fill] (6.2022,2.4728) -- (6.2022,5.4577) -- (6.4306,5.4044) -- (6.4306,2.4195)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!87.37!black}%
\draw[fill] (4.432,2.4183) -- (4.432,5.4032) -- (4.5731,5.4445) -- (4.5731,2.4596)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!81.77!black}%
\draw[fill] (4.3259,2.3751) -- (4.3259,5.36) -- (4.432,5.4032) -- (4.432,2.4183)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!85.68!black}%
\draw[fill] (6.4306,2.4195) -- (6.4306,5.4044) -- (6.6305,5.3391) -- (6.6305,2.3542)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!74.53!black}%
\draw[fill] (4.2533,2.3332) -- (4.2533,5.3181) -- (4.3259,5.36) -- (4.3259,2.3751)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!79.57!black}%
\draw[fill] (6.6305,2.3542) -- (6.6305,5.3391) -- (6.795,5.2643) -- (6.795,2.2794)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!65.11!black}%
\draw[fill] (4.2102,2.2955) -- (4.2102,5.2804) -- (4.2533,5.3181) -- (4.2533,2.3332)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!97.53!black}%
\draw[fill] (3.4522,2.3125) -- (3.4522,5.2974) -- (3.638,5.2989) -- (3.638,2.314)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!97.17!black}%
\draw[fill] (3.638,2.314) -- (3.638,5.2989) -- (3.8013,5.2911) -- (3.8013,2.3062)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!96.85!black}%
\draw[fill] (3.2507,2.2994) -- (3.2507,5.2843) -- (3.4522,5.2974) -- (3.4522,2.3125)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!95.75!black}%
\draw[fill] (3.8013,2.3062) -- (3.8013,5.2911) -- (3.9371,5.2766) -- (3.9371,2.2917)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!95.12!black}%
\draw[fill] (3.0419,2.2732) -- (3.0419,5.2581) -- (3.2507,5.2843) -- (3.2507,2.2994)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!93.26!black}%
\draw[fill] (3.9371,2.2917) -- (3.9371,5.2766) -- (4.0429,5.2585) -- (4.0429,2.2736)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!52.09!black}%
\draw[fill] (4.1908,2.2643) -- (4.1908,5.2493) -- (4.2102,5.2804) -- (4.2102,2.2955)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!89.63!black}%
\draw[fill] (4.0429,2.2736) -- (4.0429,5.2585) -- (4.1183,5.2397) -- (4.1183,2.2548)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!92.28!black}%
\draw[fill] (2.8353,2.2333) -- (2.8353,5.2182) -- (3.0419,5.2581) -- (3.0419,2.2732)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!28.92!black}%
\draw[fill] (4.1875,2.2414) -- (4.1875,5.2263) -- (4.1908,5.2493) -- (4.1908,2.2643)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!84.76!black}%
\draw[fill] (4.1183,2.2548) -- (4.1183,5.2397) -- (4.1657,5.2234) -- (4.1657,2.2385)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!71.69!black}%
\draw[fill] (6.795,2.2794) -- (6.795,5.2643) -- (6.9194,5.1829) -- (6.9194,2.198)--cycle;%
\pgfsetfillcolor{LightBlue!45.41!black}%
\draw[fill] (4.1955,2.2231) -- (4.1955,5.208) -- (4.1875,5.2263) -- (4.1875,2.2414)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!76.9!black}%
\draw[fill] (4.1657,2.2385) -- (4.1657,5.2234) -- (4.1955,5.208) -- (4.1955,2.2231)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!88.26!black}%
\draw[fill] (2.6404,2.1796) -- (2.6404,5.1645) -- (2.8353,5.2182) -- (2.8353,2.2333)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!61.26!black}%
\draw[fill] (6.9194,2.198) -- (6.9194,5.1829) -- (7.0008,5.0982) -- (7.0008,2.1133)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!82.92!black}%
\draw[fill] (2.4668,2.1131) -- (2.4668,5.098) -- (2.6404,5.1645) -- (2.6404,2.1796)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!76.01!black}%
\draw[fill] (2.3228,2.0356) -- (2.3228,5.0205) -- (2.4668,5.098) -- (2.4668,2.1131)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!46.13!black}%
\draw[fill] (7.0008,2.1133) -- (7.0008,5.0982) -- (7.0393,5.0137) -- (7.0393,2.0288)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!67.04!black}%
\draw[fill] (2.2156,1.9494) -- (2.2156,4.9343) -- (2.3228,5.0205) -- (2.3228,2.0356)--cycle;%
\pgfsetfillcolor{LightBlue!14.83!black}%
\draw[fill] (7.0393,2.0288) -- (7.0393,5.0137) -- (7.0372,4.9325) -- (7.0372,1.9476)--cycle;%
\pgfsetfillcolor{LightBlue!48.19!black}%
\draw[fill] (7.0372,1.9476) -- (7.0372,4.9325) -- (6.999,4.8576) -- (6.999,1.8727)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!54.8!black}%
\draw[fill] (2.1502,1.8576) -- (2.1502,4.8425) -- (2.2156,4.9343) -- (2.2156,1.9494)--cycle;%
\pgfsetfillcolor{LightBlue!62.57!black}%
\draw[fill] (6.999,1.8727) -- (6.999,4.8576) -- (6.9314,4.7914) -- (6.9314,1.8065)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!34.66!black}%
\draw[fill] (2.1294,1.7633) -- (2.1294,4.7482) -- (2.1502,4.8425) -- (2.1502,1.8576)--cycle;%
\pgfsetfillcolor{LightBlue!72.65!black}%
\draw[fill] (6.9314,1.8065) -- (6.9314,4.7914) -- (6.8424,4.7356) -- (6.8424,1.7506)--cycle;%
\pgfsetfillcolor{LightBlue!80.31!black}%
\draw[fill] (6.8424,1.7506) -- (6.8424,4.7356) -- (6.741,4.6911) -- (6.741,1.7062)--cycle;%
\pgfsetfillcolor{LightBlue!36.9!black}%
\draw[fill] (2.1535,1.67) -- (2.1535,4.6549) -- (2.1294,4.7482) -- (2.1294,1.7633)--cycle;%
\pgfsetfillcolor{LightBlue!86.24!black}%
\draw[fill] (6.741,1.7062) -- (6.741,4.6911) -- (6.6364,4.6581) -- (6.6364,1.6732)--cycle;%
\pgfsetfillcolor{LightBlue!90.77!black}%
\draw[fill] (6.6364,1.6732) -- (6.6364,4.6581) -- (6.5376,4.6358) -- (6.5376,1.6509)--cycle;%
\pgfsetfillcolor{LightBlue!94.07!black}%
\draw[fill] (6.5376,1.6509) -- (6.5376,4.6358) -- (6.4524,4.6229) -- (6.4524,1.638)--cycle;%
\pgfsetfillcolor{LightBlue!96.24!black}%
\draw[fill] (6.4524,1.638) -- (6.4524,4.6229) -- (6.3874,4.617) -- (6.3874,1.6321)--cycle;%
\pgfsetfillcolor{LightBlue!97.47!black}%
\draw[fill] (6.3874,1.6321) -- (6.3874,4.617) -- (6.3334,4.6159) -- (6.3334,1.631)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!94.77!black}%
\draw[fill] (6.3334,1.631) -- (6.3334,4.6159) -- (6.3837,4.6091) -- (6.3837,1.6242)--cycle;%
\pgfsetfillcolor{LightBlue!55.93!black}%
\draw[fill] (2.2204,1.5811) -- (2.2204,4.566) -- (2.1535,4.6549) -- (2.1535,1.67)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!91.02!black}%
\draw[fill] (6.3837,1.6242) -- (6.3837,4.6091) -- (6.4403,4.5967) -- (6.4403,1.6117)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!86.61!black}%
\draw[fill] (6.4403,1.6117) -- (6.4403,4.5967) -- (6.5095,4.5753) -- (6.5095,1.5904)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!80.8!black}%
\draw[fill] (6.5095,1.5904) -- (6.5095,4.5753) -- (6.5835,4.5437) -- (6.5835,1.5588)--cycle;%
\pgfsetfillcolor{LightBlue!67.83!black}%
\draw[fill] (2.3255,1.4995) -- (2.3255,4.4844) -- (2.2204,4.566) -- (2.2204,1.5811)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!73.3!black}%
\draw[fill] (6.5835,1.5588) -- (6.5835,4.5437) -- (6.6531,4.5013) -- (6.6531,1.5164)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!63.46!black}%
\draw[fill] (6.6531,1.5164) -- (6.6531,4.5013) -- (6.7094,4.4483) -- (6.7094,1.4633)--cycle;%
\pgfsetfillcolor{LightBlue!76.62!black}%
\draw[fill] (2.4623,1.4279) -- (2.4623,4.4128) -- (2.3255,4.4844) -- (2.3255,1.4995)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!49.56!black}%
\draw[fill] (6.7094,1.4633) -- (6.7094,4.4483) -- (6.7436,4.3858) -- (6.7436,1.4009)--cycle;%
\pgfsetfillcolor{LightBlue!83.39!black}%
\draw[fill] (2.6228,1.368) -- (2.6228,4.3529) -- (2.4623,4.4128) -- (2.4623,1.4279)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!21.07!black}%
\draw[fill] (6.7436,1.4009) -- (6.7436,4.3858) -- (6.748,4.3156) -- (6.748,1.3307)--cycle;%
\pgfsetfillcolor{LightBlue!88.62!black}%
\draw[fill] (2.7976,1.3211) -- (2.7976,4.306) -- (2.6228,4.3529) -- (2.6228,1.368)--cycle;%
\pgfsetfillcolor{LightBlue!92.54!black}%
\draw[fill] (2.9774,1.2873) -- (2.9774,4.2723) -- (2.7976,4.306) -- (2.7976,1.3211)--cycle;%
\pgfsetfillcolor{LightBlue!44.58!black}%
\draw[fill] (6.748,1.3307) -- (6.748,4.3156) -- (6.7166,4.2404) -- (6.7166,1.2555)--cycle;%
\pgfsetfillcolor{LightBlue!88.43!black}%
\draw[fill] (3.7652,1.2938) -- (3.7652,4.2787) -- (3.7229,4.2672) -- (3.7229,1.2823)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!70.64!black}%
\draw[fill] (3.7411,1.2772) -- (3.7411,4.2621) -- (3.7652,4.2787) -- (3.7652,1.2938)--cycle;%
\pgfsetfillcolor{LightBlue!93.06!black}%
\draw[fill] (3.7229,1.2823) -- (3.7229,4.2672) -- (3.6631,4.2566) -- (3.6631,1.2717)--cycle;%
\pgfsetfillcolor{LightBlue!95.29!black}%
\draw[fill] (3.1528,1.2662) -- (3.1528,4.2511) -- (2.9774,4.2723) -- (2.9774,1.2873)--cycle;%
\pgfsetfillcolor{LightBlue!95.61!black}%
\draw[fill] (3.6631,1.2717) -- (3.6631,4.2566) -- (3.5744,4.2468) -- (3.5744,1.2619)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!57.18!black}%
\draw[fill] (3.7234,1.255) -- (3.7234,4.24) -- (3.7411,4.2621) -- (3.7411,1.2772)--cycle;%
\pgfsetfillcolor{LightBlue!96.94!black}%
\draw[fill] (3.3151,1.2564) -- (3.3151,4.2413) -- (3.1528,4.2511) -- (3.1528,1.2662)--cycle;%
\pgfsetfillcolor{LightBlue!97.1!black}%
\draw[fill] (3.5744,1.2619) -- (3.5744,4.2468) -- (3.4574,4.2407) -- (3.4574,1.2558)--cycle;%
\pgfsetfillcolor{LightBlue!97.54!black}%
\draw[fill] (3.4574,1.2558) -- (3.4574,4.2407) -- (3.3151,4.2413) -- (3.3151,1.2564)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!39.46!black}%
\draw[fill] (3.7137,1.2233) -- (3.7137,4.2082) -- (3.7234,4.24) -- (3.7234,1.255)--cycle;%
\pgfsetfillcolor{LightBlue!60.3!black}%
\draw[fill] (6.7166,1.2555) -- (6.7166,4.2404) -- (6.6453,4.1629) -- (6.6453,1.178)--cycle;%
\pgfsetfillcolor{LightBlue!31.32!black}%
\draw[fill] (3.7206,1.1829) -- (3.7206,4.1678) -- (3.7137,4.2082) -- (3.7137,1.2233)--cycle;%
\pgfsetfillcolor{LightBlue!53.2!black}%
\draw[fill] (3.7518,1.1354) -- (3.7518,4.1203) -- (3.7206,4.1678) -- (3.7206,1.1829)--cycle;%
\pgfsetfillcolor{LightBlue!70.98!black}%
\draw[fill] (6.6453,1.178) -- (6.6453,4.1629) -- (6.5323,4.0866) -- (6.5323,1.1017)--cycle;%
\pgfsetfillcolor{LightBlue!65.91!black}%
\draw[fill] (3.8137,1.0832) -- (3.8137,4.0681) -- (3.7518,4.1203) -- (3.7518,1.1354)--cycle;%
\pgfsetfillcolor{LightBlue!79.03!black}%
\draw[fill] (6.5323,1.1017) -- (6.5323,4.0866) -- (6.3784,4.0147) -- (6.3784,1.0298)--cycle;%
\pgfsetfillcolor{LightBlue!75.15!black}%
\draw[fill] (3.9105,1.0289) -- (3.9105,4.0138) -- (3.8137,4.0681) -- (3.8137,1.0832)--cycle;%
\pgfsetfillcolor{LightBlue!82.25!black}%
\draw[fill] (4.0444,0.9758) -- (4.0444,3.9607) -- (3.9105,4.0138) -- (3.9105,1.0289)--cycle;%
\pgfsetfillcolor{LightBlue!85.26!black}%
\draw[fill] (6.3784,1.0298) -- (6.3784,4.0147) -- (6.1866,3.9504) -- (6.1866,0.9655)--cycle;%
\pgfsetfillcolor{LightBlue!87.74!black}%
\draw[fill] (4.215,0.927) -- (4.215,3.9119) -- (4.0444,3.9607) -- (4.0444,0.9758)--cycle;%
\pgfsetfillcolor{LightBlue!90.04!black}%
\draw[fill] (6.1866,0.9655) -- (6.1866,3.9504) -- (5.9625,3.8966) -- (5.9625,0.9117)--cycle;%
\pgfsetfillcolor{LightBlue!91.9!black}%
\draw[fill] (4.4195,0.8858) -- (4.4195,3.8707) -- (4.215,3.9119) -- (4.215,0.927)--cycle;%
\pgfsetfillcolor{LightBlue!93.57!black}%
\draw[fill] (5.9625,0.9117) -- (5.9625,3.8966) -- (5.7133,3.8556) -- (5.7133,0.8707)--cycle;%
\pgfsetfillcolor{LightBlue!94.86!black}%
\draw[fill] (4.6529,0.8549) -- (4.6529,3.8398) -- (4.4195,3.8707) -- (4.4195,0.8858)--cycle;%
\pgfsetfillcolor{LightBlue!95.95!black}%
\draw[fill] (5.7133,0.8707) -- (5.7133,3.8556) -- (5.448,3.8291) -- (5.448,0.8442)--cycle;%
\pgfsetfillcolor{LightBlue!96.71!black}%
\draw[fill] (4.908,0.8367) -- (4.908,3.8216) -- (4.6529,3.8398) -- (4.6529,0.8549)--cycle;%
\pgfsetfillcolor{LightBlue!97.26!black}%
\draw[fill] (5.448,0.8442) -- (5.448,3.8291) -- (5.1762,3.8177) -- (5.1762,0.8328)--cycle;%
\pgfsetfillcolor{LightBlue!97.51!black}%
\draw[fill] (5.1762,0.8328) -- (5.1762,3.8177) -- (4.908,3.8216) -- (4.908,0.8367)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetfillopacity{0.3}%
\pgfsetfillcolor{Chocolate!50!white!65.11!black}%
\draw[fill] (5.156,3.4275) -- (1.0417,4.567) -- (4.3734,5.9742) -- (8.4877,4.8347)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\pgfsetfillpattern{north west lines}{red}%
\draw[fill] (3.7518,4.1203) -- (3.8137,4.0681) -- (3.9105,4.0138) -- (4.0444,3.9607) -- (4.215,3.9119) -- (4.4195,3.8707) -- (4.6529,3.8398) -- (4.908,3.8216) -- (5.1762,3.8177) -- (5.448,3.8291) -- (5.7133,3.8556) -- (5.9625,3.8966) -- (6.1866,3.9504) -- (6.3784,4.0147) -- (6.5323,4.0866) -- (6.6453,4.1629) -- (6.7166,4.2404) -- (6.748,4.3156) -- (6.7436,4.3858) -- (6.7094,4.4483) -- (6.6531,4.5013) -- (6.5835,4.5437) -- (6.5095,4.5753) -- (6.4403,4.5967) -- (6.3837,4.6091) -- (6.3334,4.6159) -- (6.3874,4.617) -- (6.4524,4.6229) -- (6.5376,4.6358) -- (6.6364,4.6581) -- (6.741,4.6911) -- (6.8424,4.7356) -- (6.9314,4.7914) -- (6.999,4.8576) -- (7.0372,4.9325) -- (7.0393,5.0137) -- (7.0008,5.0982) -- (6.9194,5.1829) -- (6.795,5.2643) -- (6.6305,5.3391) -- (6.4306,5.4044) -- (6.2022,5.4577) -- (5.954,5.4972) -- (5.6954,5.5219) -- (5.4363,5.5316) -- (5.1865,5.5269) -- (4.9547,5.5093) -- (4.7484,5.4809) -- (4.5731,5.4445) -- (4.432,5.4032) -- (4.3259,5.36) -- (4.2533,5.3181) -- (4.2102,5.2804) -- (4.1908,5.2493) -- (4.1875,5.2263) -- (4.1955,5.208) -- (4.1657,5.2234) -- (4.1183,5.2397) -- (4.0429,5.2585) -- (3.9371,5.2766) -- (3.8013,5.2911) -- (3.638,5.2989) -- (3.4522,5.2974) -- (3.2507,5.2843) -- (3.0419,5.2581) -- (2.8353,5.2182) -- (2.6404,5.1645) -- (2.4668,5.098) -- (2.3228,5.0205) -- (2.2156,4.9343) -- (2.1502,4.8425) -- (2.1294,4.7482) -- (2.1535,4.6549) -- (2.2204,4.566) -- (2.3255,4.4844) -- (2.4623,4.4128) -- (2.6228,4.3529) -- (2.7976,4.306) -- (2.9774,4.2723) -- (3.1528,4.2511) -- (3.3151,4.2413) -- (3.4574,4.2407) -- (3.5744,4.2468) -- (3.6631,4.2566) -- (3.7229,4.2672) -- (3.7652,4.2787) -- (3.7411,4.2621) -- (3.7234,4.24) -- (3.7137,4.2082) -- (3.7206,4.1678);%
\pgfsetfillcolor{LightBlue!50!white!97.48!black}%
\draw[fill] (5.1865,5.5269) -- (5.1865,6.5218) -- (5.4363,6.5265) -- (5.4363,5.5316)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!97.31!black}%
\draw[fill] (5.4363,5.5316) -- (5.4363,6.5265) -- (5.6954,6.5169) -- (5.6954,5.5219)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!96.61!black}%
\draw[fill] (4.9547,5.5093) -- (4.9547,6.5042) -- (5.1865,6.5218) -- (5.1865,5.5269)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!96.09!black}%
\draw[fill] (5.6954,5.5219) -- (5.6954,6.5169) -- (5.954,6.4922) -- (5.954,5.4972)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!94.67!black}%
\draw[fill] (4.7484,5.4809) -- (4.7484,6.4759) -- (4.9547,6.5042) -- (4.9547,5.5093)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!93.79!black}%
\draw[fill] (5.954,5.4972) -- (5.954,6.4922) -- (6.2022,6.4527) -- (6.2022,5.4577)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!91.62!black}%
\draw[fill] (4.5731,5.4445) -- (4.5731,6.4395) -- (4.7484,6.4759) -- (4.7484,5.4809)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!90.36!black}%
\draw[fill] (6.2022,5.4577) -- (6.2022,6.4527) -- (6.4306,6.3994) -- (6.4306,5.4044)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!87.37!black}%
\draw[fill] (4.432,5.4032) -- (4.432,6.3981) -- (4.5731,6.4395) -- (4.5731,5.4445)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!81.77!black}%
\draw[fill] (4.3259,5.36) -- (4.3259,6.355) -- (4.432,6.3981) -- (4.432,5.4032)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!85.68!black}%
\draw[fill] (6.4306,5.4044) -- (6.4306,6.3994) -- (6.6305,6.3341) -- (6.6305,5.3391)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!74.53!black}%
\draw[fill] (4.2533,5.3181) -- (4.2533,6.3131) -- (4.3259,6.355) -- (4.3259,5.36)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!79.57!black}%
\draw[fill] (6.6305,5.3391) -- (6.6305,6.3341) -- (6.795,6.2593) -- (6.795,5.2643)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!65.11!black}%
\draw[fill] (4.2102,5.2804) -- (4.2102,6.2754) -- (4.2533,6.3131) -- (4.2533,5.3181)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!97.53!black}%
\draw[fill] (3.4522,5.2974) -- (3.4522,6.2923) -- (3.638,6.2939) -- (3.638,5.2989)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!97.17!black}%
\draw[fill] (3.638,5.2989) -- (3.638,6.2939) -- (3.8013,6.2861) -- (3.8013,5.2911)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!96.85!black}%
\draw[fill] (3.2507,5.2843) -- (3.2507,6.2792) -- (3.4522,6.2923) -- (3.4522,5.2974)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!95.75!black}%
\draw[fill] (3.8013,5.2911) -- (3.8013,6.2861) -- (3.9371,6.2716) -- (3.9371,5.2766)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!95.12!black}%
\draw[fill] (3.0419,5.2581) -- (3.0419,6.2531) -- (3.2507,6.2792) -- (3.2507,5.2843)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!93.26!black}%
\draw[fill] (3.9371,5.2766) -- (3.9371,6.2716) -- (4.0429,6.2534) -- (4.0429,5.2585)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!52.09!black}%
\draw[fill] (4.1908,5.2493) -- (4.1908,6.2442) -- (4.2102,6.2754) -- (4.2102,5.2804)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!89.63!black}%
\draw[fill] (4.0429,5.2585) -- (4.0429,6.2534) -- (4.1183,6.2347) -- (4.1183,5.2397)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!92.28!black}%
\draw[fill] (2.8353,5.2182) -- (2.8353,6.2131) -- (3.0419,6.2531) -- (3.0419,5.2581)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!28.92!black}%
\draw[fill] (4.1875,5.2263) -- (4.1875,6.2212) -- (4.1908,6.2442) -- (4.1908,5.2493)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!84.76!black}%
\draw[fill] (4.1183,5.2397) -- (4.1183,6.2347) -- (4.1657,6.2184) -- (4.1657,5.2234)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!71.69!black}%
\draw[fill] (6.795,5.2643) -- (6.795,6.2593) -- (6.9194,6.1779) -- (6.9194,5.1829)--cycle;%
\pgfsetfillcolor{LightBlue!45.41!black}%
\draw[fill] (4.1955,5.208) -- (4.1955,6.2029) -- (4.1875,6.2212) -- (4.1875,5.2263)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!76.9!black}%
\draw[fill] (4.1657,5.2234) -- (4.1657,6.2184) -- (4.1955,6.2029) -- (4.1955,5.208)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!88.26!black}%
\draw[fill] (2.6404,5.1645) -- (2.6404,6.1595) -- (2.8353,6.2131) -- (2.8353,5.2182)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!61.26!black}%
\draw[fill] (6.9194,5.1829) -- (6.9194,6.1779) -- (7.0008,6.0932) -- (7.0008,5.0982)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!82.92!black}%
\draw[fill] (2.4668,5.098) -- (2.4668,6.093) -- (2.6404,6.1595) -- (2.6404,5.1645)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!76.01!black}%
\draw[fill] (2.3228,5.0205) -- (2.3228,6.0155) -- (2.4668,6.093) -- (2.4668,5.098)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!46.13!black}%
\draw[fill] (7.0008,5.0982) -- (7.0008,6.0932) -- (7.0393,6.0087) -- (7.0393,5.0137)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!67.04!black}%
\draw[fill] (2.2156,4.9343) -- (2.2156,5.9293) -- (2.3228,6.0155) -- (2.3228,5.0205)--cycle;%
\pgfsetfillcolor{LightBlue!14.83!black}%
\draw[fill] (7.0393,5.0137) -- (7.0393,6.0087) -- (7.0372,5.9275) -- (7.0372,4.9325)--cycle;%
\pgfsetfillcolor{LightBlue!48.19!black}%
\draw[fill] (7.0372,4.9325) -- (7.0372,5.9275) -- (6.999,5.8526) -- (6.999,4.8576)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!54.8!black}%
\draw[fill] (2.1502,4.8425) -- (2.1502,5.8374) -- (2.2156,5.9293) -- (2.2156,4.9343)--cycle;%
\pgfsetfillcolor{LightBlue!62.57!black}%
\draw[fill] (6.999,4.8576) -- (6.999,5.8526) -- (6.9314,5.7863) -- (6.9314,4.7914)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!34.66!black}%
\draw[fill] (2.1294,4.7482) -- (2.1294,5.7432) -- (2.1502,5.8374) -- (2.1502,4.8425)--cycle;%
\pgfsetfillcolor{LightBlue!72.65!black}%
\draw[fill] (6.9314,4.7914) -- (6.9314,5.7863) -- (6.8424,5.7305) -- (6.8424,4.7356)--cycle;%
\pgfsetfillcolor{LightBlue!80.31!black}%
\draw[fill] (6.8424,4.7356) -- (6.8424,5.7305) -- (6.741,5.6861) -- (6.741,4.6911)--cycle;%
\pgfsetfillcolor{LightBlue!36.9!black}%
\draw[fill] (2.1535,4.6549) -- (2.1535,5.6499) -- (2.1294,5.7432) -- (2.1294,4.7482)--cycle;%
\pgfsetfillcolor{LightBlue!86.24!black}%
\draw[fill] (6.741,4.6911) -- (6.741,5.6861) -- (6.6364,5.6531) -- (6.6364,4.6581)--cycle;%
\pgfsetfillcolor{LightBlue!90.77!black}%
\draw[fill] (6.6364,4.6581) -- (6.6364,5.6531) -- (6.5376,5.6308) -- (6.5376,4.6358)--cycle;%
\pgfsetfillcolor{LightBlue!94.07!black}%
\draw[fill] (6.5376,4.6358) -- (6.5376,5.6308) -- (6.4524,5.6178) -- (6.4524,4.6229)--cycle;%
\pgfsetfillcolor{LightBlue!96.24!black}%
\draw[fill] (6.4524,4.6229) -- (6.4524,5.6178) -- (6.3874,5.612) -- (6.3874,4.617)--cycle;%
\pgfsetfillcolor{LightBlue!97.47!black}%
\draw[fill] (6.3874,4.617) -- (6.3874,5.612) -- (6.3334,5.6108) -- (6.3334,4.6159)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!94.77!black}%
\draw[fill] (6.3334,4.6159) -- (6.3334,5.6108) -- (6.3837,5.6041) -- (6.3837,4.6091)--cycle;%
\pgfsetfillcolor{LightBlue!55.93!black}%
\draw[fill] (2.2204,4.566) -- (2.2204,5.561) -- (2.1535,5.6499) -- (2.1535,4.6549)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!91.02!black}%
\draw[fill] (6.3837,4.6091) -- (6.3837,5.6041) -- (6.4403,5.5916) -- (6.4403,4.5967)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!86.61!black}%
\draw[fill] (6.4403,4.5967) -- (6.4403,5.5916) -- (6.5095,5.5703) -- (6.5095,4.5753)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!80.8!black}%
\draw[fill] (6.5095,4.5753) -- (6.5095,5.5703) -- (6.5835,5.5387) -- (6.5835,4.5437)--cycle;%
\pgfsetfillcolor{LightBlue!67.83!black}%
\draw[fill] (2.3255,4.4844) -- (2.3255,5.4794) -- (2.2204,5.561) -- (2.2204,4.566)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!73.3!black}%
\draw[fill] (6.5835,4.5437) -- (6.5835,5.5387) -- (6.6531,5.4962) -- (6.6531,4.5013)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!63.46!black}%
\draw[fill] (6.6531,4.5013) -- (6.6531,5.4962) -- (6.7094,5.4432) -- (6.7094,4.4483)--cycle;%
\pgfsetfillcolor{LightBlue!76.62!black}%
\draw[fill] (2.4623,4.4128) -- (2.4623,5.4077) -- (2.3255,5.4794) -- (2.3255,4.4844)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!49.56!black}%
\draw[fill] (6.7094,4.4483) -- (6.7094,5.4432) -- (6.7436,5.3807) -- (6.7436,4.3858)--cycle;%
\pgfsetfillcolor{LightBlue!83.39!black}%
\draw[fill] (2.6228,4.3529) -- (2.6228,5.3479) -- (2.4623,5.4077) -- (2.4623,4.4128)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!21.07!black}%
\draw[fill] (6.7436,4.3858) -- (6.7436,5.3807) -- (6.748,5.3106) -- (6.748,4.3156)--cycle;%
\pgfsetfillcolor{LightBlue!88.62!black}%
\draw[fill] (2.7976,4.306) -- (2.7976,5.301) -- (2.6228,5.3479) -- (2.6228,4.3529)--cycle;%
\pgfsetfillcolor{LightBlue!92.54!black}%
\draw[fill] (2.9774,4.2723) -- (2.9774,5.2672) -- (2.7976,5.301) -- (2.7976,4.306)--cycle;%
\pgfsetfillcolor{LightBlue!44.58!black}%
\draw[fill] (6.748,4.3156) -- (6.748,5.3106) -- (6.7166,5.2353) -- (6.7166,4.2404)--cycle;%
\pgfsetfillcolor{LightBlue!88.43!black}%
\draw[fill] (3.7652,4.2787) -- (3.7652,5.2737) -- (3.7229,5.2621) -- (3.7229,4.2672)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!70.64!black}%
\draw[fill] (3.7411,4.2621) -- (3.7411,5.2571) -- (3.7652,5.2737) -- (3.7652,4.2787)--cycle;%
\pgfsetfillcolor{LightBlue!93.06!black}%
\draw[fill] (3.7229,4.2672) -- (3.7229,5.2621) -- (3.6631,5.2516) -- (3.6631,4.2566)--cycle;%
\pgfsetfillcolor{LightBlue!95.29!black}%
\draw[fill] (3.1528,4.2511) -- (3.1528,5.2461) -- (2.9774,5.2672) -- (2.9774,4.2723)--cycle;%
\pgfsetfillcolor{LightBlue!95.61!black}%
\draw[fill] (3.6631,4.2566) -- (3.6631,5.2516) -- (3.5744,5.2418) -- (3.5744,4.2468)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!57.18!black}%
\draw[fill] (3.7234,4.24) -- (3.7234,5.2349) -- (3.7411,5.2571) -- (3.7411,4.2621)--cycle;%
\pgfsetfillcolor{LightBlue!96.94!black}%
\draw[fill] (3.3151,4.2413) -- (3.3151,5.2363) -- (3.1528,5.2461) -- (3.1528,4.2511)--cycle;%
\pgfsetfillcolor{LightBlue!97.1!black}%
\draw[fill] (3.5744,4.2468) -- (3.5744,5.2418) -- (3.4574,5.2357) -- (3.4574,4.2407)--cycle;%
\pgfsetfillcolor{LightBlue!97.54!black}%
\draw[fill] (3.4574,4.2407) -- (3.4574,5.2357) -- (3.3151,5.2363) -- (3.3151,4.2413)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!39.46!black}%
\draw[fill] (3.7137,4.2082) -- (3.7137,5.2032) -- (3.7234,5.2349) -- (3.7234,4.24)--cycle;%
\pgfsetfillcolor{LightBlue!60.3!black}%
\draw[fill] (6.7166,4.2404) -- (6.7166,5.2353) -- (6.6453,5.1579) -- (6.6453,4.1629)--cycle;%
\pgfsetfillcolor{LightBlue!31.32!black}%
\draw[fill] (3.7206,4.1678) -- (3.7206,5.1628) -- (3.7137,5.2032) -- (3.7137,4.2082)--cycle;%
\pgfsetfillcolor{LightBlue!53.2!black}%
\draw[fill] (3.7518,4.1203) -- (3.7518,5.1153) -- (3.7206,5.1628) -- (3.7206,4.1678)--cycle;%
\pgfsetfillcolor{LightBlue!70.98!black}%
\draw[fill] (6.6453,4.1629) -- (6.6453,5.1579) -- (6.5323,5.0815) -- (6.5323,4.0866)--cycle;%
\pgfsetfillcolor{LightBlue!65.91!black}%
\draw[fill] (3.8137,4.0681) -- (3.8137,5.063) -- (3.7518,5.1153) -- (3.7518,4.1203)--cycle;%
\pgfsetfillcolor{LightBlue!79.03!black}%
\draw[fill] (6.5323,4.0866) -- (6.5323,5.0815) -- (6.3784,5.0096) -- (6.3784,4.0147)--cycle;%
\pgfsetfillcolor{LightBlue!75.15!black}%
\draw[fill] (3.9105,4.0138) -- (3.9105,5.0088) -- (3.8137,5.063) -- (3.8137,4.0681)--cycle;%
\pgfsetfillcolor{LightBlue!82.25!black}%
\draw[fill] (4.0444,3.9607) -- (4.0444,4.9557) -- (3.9105,5.0088) -- (3.9105,4.0138)--cycle;%
\pgfsetfillcolor{LightBlue!85.26!black}%
\draw[fill] (6.3784,4.0147) -- (6.3784,5.0096) -- (6.1866,4.9454) -- (6.1866,3.9504)--cycle;%
\pgfsetfillcolor{LightBlue!87.74!black}%
\draw[fill] (4.215,3.9119) -- (4.215,4.9069) -- (4.0444,4.9557) -- (4.0444,3.9607)--cycle;%
\pgfsetfillcolor{LightBlue!90.04!black}%
\draw[fill] (6.1866,3.9504) -- (6.1866,4.9454) -- (5.9625,4.8916) -- (5.9625,3.8966)--cycle;%
\pgfsetfillcolor{LightBlue!91.9!black}%
\draw[fill] (4.4195,3.8707) -- (4.4195,4.8657) -- (4.215,4.9069) -- (4.215,3.9119)--cycle;%
\pgfsetfillcolor{LightBlue!93.57!black}%
\draw[fill] (5.9625,3.8966) -- (5.9625,4.8916) -- (5.7133,4.8506) -- (5.7133,3.8556)--cycle;%
\pgfsetfillcolor{LightBlue!94.86!black}%
\draw[fill] (4.6529,3.8398) -- (4.6529,4.8348) -- (4.4195,4.8657) -- (4.4195,3.8707)--cycle;%
\pgfsetfillcolor{LightBlue!95.95!black}%
\draw[fill] (5.7133,3.8556) -- (5.7133,4.8506) -- (5.448,4.824) -- (5.448,3.8291)--cycle;%
\pgfsetfillcolor{LightBlue!96.71!black}%
\draw[fill] (4.908,3.8216) -- (4.908,4.8166) -- (4.6529,4.8348) -- (4.6529,3.8398)--cycle;%
\pgfsetfillcolor{LightBlue!97.26!black}%
\draw[fill] (5.448,3.8291) -- (5.448,4.824) -- (5.1762,4.8127) -- (5.1762,3.8177)--cycle;%
\pgfsetfillcolor{LightBlue!97.51!black}%
\draw[fill] (5.1762,3.8177) -- (5.1762,4.8127) -- (4.908,4.8166) -- (4.908,3.8216)--cycle;%
\pgfsetfillpattern{north west lines}{red}%
\pgfsetmiterjoin%
\pgfsetfillcolor{black}%
\end{scope}%
\end{tikzpicture}%
