\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetfillcolor{LightGray}%
\fill[] (6.4688,1.4009) -- (2.6929,3.5809) -- (4.9502,5.4491) -- (7.7544,4.5496)--cycle;%
\fill[] (8.5714,8.0953) -- (4.8137,8.4053) -- (4.9502,5.4491) -- (7.7544,4.5496)--cycle;%
\fill[] (1.4286,7.7126) -- (2.6929,3.5809) -- (4.9502,5.4491) -- (4.8137,8.4053)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.1pt}%
\draw[] (4.9502,5.4491) -- (4.8137,8.4053);%
\draw[] (5.1831,5.3744) -- (5.108,8.381);%
\draw[] (5.4249,5.2968) -- (5.4169,8.3555);%
\draw[] (5.6761,5.2162) -- (5.7414,8.3288);%
\draw[] (5.9375,5.1324) -- (6.0827,8.3006);%
\draw[] (6.2094,5.0452) -- (6.4422,8.271);%
\draw[] (6.4927,4.9543) -- (6.8214,8.2397);%
\draw[] (6.788,4.8596) -- (7.222,8.2066);%
\draw[] (7.0962,4.7608) -- (7.6458,8.1717);%
\draw[] (7.418,4.6576) -- (8.0948,8.1347);%
\draw[] (7.7544,4.5496) -- (8.5714,8.0953);%
\draw[] (4.9502,5.4491) -- (7.7544,4.5496);%
\draw[] (4.9392,5.6867) -- (7.8163,4.8184);%
\draw[] (4.9278,5.9348) -- (7.8817,5.1019);%
\draw[] (4.9158,6.1943) -- (7.9507,5.4016);%
\draw[] (4.9032,6.4659) -- (8.0238,5.7189);%
\draw[] (4.8901,6.7505) -- (8.1013,6.0553);%
\draw[] (4.8763,7.049) -- (8.1837,6.4125);%
\draw[] (4.8618,7.3626) -- (8.2713,6.7928);%
\draw[] (4.8466,7.6922) -- (8.3647,7.1982);%
\draw[] (4.8306,8.0393) -- (8.4645,7.6314);%
\draw[] (4.8137,8.4053) -- (8.5714,8.0953);%
\draw[] (4.9502,5.4491) -- (4.8137,8.4053);%
\draw[] (4.7917,5.3179) -- (4.6045,8.3625);%
\draw[] (4.6223,5.1778) -- (4.3768,8.3159);%
\draw[] (4.441,5.0277) -- (4.128,8.265);%
\draw[] (4.2463,4.8665) -- (3.8549,8.2091);%
\draw[] (4.0368,4.6931) -- (3.5539,8.1475);%
\draw[] (3.8106,4.506) -- (3.2205,8.0793);%
\draw[] (3.5658,4.3033) -- (2.8491,8.0032);%
\draw[] (3.2999,4.0833) -- (2.4328,7.9181);%
\draw[] (3.01,3.8434) -- (1.963,7.8219);%
\draw[] (2.6929,3.5809) -- (1.4286,7.7126);%
\draw[] (4.9502,5.4491) -- (2.6929,3.5809);%
\draw[] (4.9392,5.6867) -- (2.6033,3.8735);%
\draw[] (4.9278,5.9348) -- (2.5078,4.1856);%
\draw[] (4.9158,6.1943) -- (2.4057,4.5195);%
\draw[] (4.9032,6.4659) -- (2.2962,4.8773);%
\draw[] (4.8901,6.7505) -- (2.1785,5.2618);%
\draw[] (4.8763,7.049) -- (2.0518,5.676);%
\draw[] (4.8618,7.3626) -- (1.9148,6.1236);%
\draw[] (4.8466,7.6922) -- (1.7663,6.6088);%
\draw[] (4.8306,8.0393) -- (1.6048,7.1365);%
\draw[] (4.8137,8.4053) -- (1.4286,7.7126);%
\draw[] (4.9502,5.4491) -- (7.7544,4.5496);%
\draw[] (4.7917,5.3179) -- (7.6732,4.3507);%
\draw[] (4.6223,5.1778) -- (7.585,4.1348);%
\draw[] (4.441,5.0277) -- (7.489,3.8996);%
\draw[] (4.2463,4.8665) -- (7.384,3.6425);%
\draw[] (4.0368,4.6931) -- (7.2688,3.3603);%
\draw[] (3.8106,4.506) -- (7.1417,3.049);%
\draw[] (3.5658,4.3033) -- (7.0008,2.704);%
\draw[] (3.2999,4.0833) -- (6.8438,2.3194);%
\draw[] (3.01,3.8434) -- (6.6677,1.8881);%
\draw[] (2.6929,3.5809) -- (6.4688,1.4009);%
\draw[] (4.9502,5.4491) -- (2.6929,3.5809);%
\draw[] (5.1831,5.3744) -- (2.9754,3.4178);%
\draw[] (5.4249,5.2968) -- (3.2742,3.2453);%
\draw[] (5.6761,5.2162) -- (3.5907,3.0625);%
\draw[] (5.9375,5.1324) -- (3.9266,2.8686);%
\draw[] (6.2094,5.0452) -- (4.2836,2.6625);%
\draw[] (6.4927,4.9543) -- (4.6638,2.443);%
\draw[] (6.788,4.8596) -- (5.0695,2.2088);%
\draw[] (7.0962,4.7608) -- (5.5035,1.9582);%
\draw[] (7.418,4.6576) -- (5.9688,1.6896);%
\draw[] (7.7544,4.5496) -- (6.4688,1.4009);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (7.7544,4.5496) -- (6.4688,1.4009);%
\draw[] (7.7544,4.5496) -- (7.8496,4.5191);%
\draw[] (7.6732,4.3507) -- (7.768,4.3189);%
\draw[] (7.585,4.1348) -- (7.6793,4.1016);%
\draw[] (7.489,3.8996) -- (7.5828,3.8649);%
\draw[] (7.384,3.6425) -- (7.4772,3.6062);%
\draw[] (7.2688,3.3603) -- (7.3612,3.3221);%
\draw[] (7.1417,3.049) -- (7.2333,3.0089);%
\draw[] (7.0008,2.704) -- (7.0915,2.6618);%
\draw[] (6.8438,2.3194) -- (6.9333,2.2748);%
\draw[] (6.6677,1.8881) -- (6.7559,1.8409);%
\draw[] (6.4688,1.4009) -- (6.5554,1.3509);%
\draw[-] (8.0546,3.0362) node[] {\footnotesize $x$} (8.0877,4.4427) node[] {\footnotesize $-5$} (8.005,4.2393) node[] {\footnotesize $-4$} (7.9151,4.0185) node[] {\footnotesize $-3$} (7.8172,3.7781) node[] {\footnotesize $-2$} (7.7101,3.5153) node[] {\footnotesize $-1$} (7.5924,3.2268) node[] {\footnotesize $0$} (7.4624,2.9087) node[] {\footnotesize $1$} (7.3181,2.5562) node[] {\footnotesize $2$} (7.1571,2.1634) node[] {\footnotesize $3$} (6.9764,1.7231) node[] {\footnotesize $4$} (6.7719,1.2259) node[] {\footnotesize $5$};%
\draw[] (2.6929,3.5809) -- (6.4688,1.4009);%
\draw[] (2.6929,3.5809) -- (2.6158,3.5172);%
\draw[] (2.9754,3.4178) -- (2.9006,3.3515);%
\draw[] (3.2742,3.2453) -- (3.2019,3.1762);%
\draw[] (3.5907,3.0625) -- (3.5212,2.9907);%
\draw[] (3.9266,2.8686) -- (3.8602,2.7939);%
\draw[] (4.2836,2.6625) -- (4.2207,2.5848);%
\draw[] (4.6638,2.443) -- (4.6049,2.3622);%
\draw[] (5.0695,2.2088) -- (5.0151,2.1248);%
\draw[] (5.5035,1.9582) -- (5.4541,1.8712);%
\draw[] (5.9688,1.6896) -- (5.9249,1.5997);%
\draw[] (6.4688,1.4009) -- (6.431,1.3083);%
\draw[-] (3.7492,2.0015) node[] {\footnotesize $y$} (2.4232,3.3578) node[] {\footnotesize $-5$} (2.7135,3.1856) node[] {\footnotesize $-4$} (3.021,3.0037) node[] {\footnotesize $-3$} (3.3473,2.8111) node[] {\footnotesize $-2$} (3.6941,2.607) node[] {\footnotesize $-1$} (4.0635,2.3903) node[] {\footnotesize $0$} (4.4577,2.1601) node[] {\footnotesize $1$} (4.8791,1.9151) node[] {\footnotesize $2$} (5.3306,1.6539) node[] {\footnotesize $3$} (5.8152,1.3751) node[] {\footnotesize $4$} (6.3365,1.0768) node[] {\footnotesize $5$};%
\draw[] (2.6929,3.5809) -- (1.4286,7.7126);%
\draw[] (2.6929,3.5809) -- (2.6063,3.6309);%
\draw[] (2.6033,3.8735) -- (2.5158,3.9219);%
\draw[] (2.5078,4.1856) -- (2.4194,4.2323);%
\draw[] (2.4057,4.5195) -- (2.3162,4.5641);%
\draw[] (2.2962,4.8773) -- (2.2056,4.9196);%
\draw[] (2.1785,5.2618) -- (2.0868,5.3015);%
\draw[] (2.0518,5.676) -- (1.9588,5.7127);%
\draw[] (1.9148,6.1236) -- (1.8205,6.1569);%
\draw[] (1.7663,6.6088) -- (1.6707,6.6381);%
\draw[] (1.6048,7.1365) -- (1.5079,7.161);%
\draw[] (1.4286,7.7126) -- (1.3304,7.7315);%
\draw[-] (1.3985,5.5995) node[] {\footnotesize $z$} (2.3898,3.7559) node[] {\footnotesize $-5$} (2.2971,4.0429) node[] {\footnotesize $-4$} (2.1982,4.3488) node[] {\footnotesize $-3$} (2.0924,4.6756) node[] {\footnotesize $-2$} (1.9791,5.0255) node[] {\footnotesize $-1$} (1.8573,5.4008) node[] {\footnotesize $0$} (1.7262,5.8046) node[] {\footnotesize $1$} (1.5847,6.2401) node[] {\footnotesize $2$} (1.4316,6.7111) node[] {\footnotesize $3$} (1.2655,7.2222) node[] {\footnotesize $4$} (1.0849,7.7787) node[] {\footnotesize $5$};%
\draw[fill,left color=orange!50,right color = orange!100,middle color=orange!10,shading angle=163.8979] (7.0845,4.2916) -- (7.1596,4.6053) -- (7.2463,4.9358) -- (7.342,5.272) -- (7.4435,5.6025) -- (7.5472,5.9164) -- (7.6497,6.2039) -- (7.7478,6.4571) -- (7.8387,6.6705) -- (7.9205,6.841) -- (7.9917,6.9676) -- (8.0514,7.0511) -- (8.0995,7.094) -- (8.136,7.0993) -- (3.9783,7.7183) -- (3.8391,7.7311) -- (3.6921,7.7172) -- (3.54,7.6745) -- (3.3858,7.6019) -- (3.2331,7.499) -- (3.0858,7.3664) -- (2.948,7.206) -- (2.824,7.0208) -- (2.7176,6.8151) -- (2.6323,6.5942) -- (2.5707,6.3643) -- (2.5344,6.1318) -- (2.5241,5.9032) -- (2.5394,5.6846) -- (2.5789,5.4816) -- (2.6405,5.2984) -- (2.7215,5.1386) -- (2.8187,5.0044) -- (2.929,4.8969) -- (3.049,4.8164) -- (6.9586,3.098) -- (6.9369,3.1459) -- (6.9265,3.2336) -- (6.9288,3.3633) -- (6.9452,3.5359) -- (6.9765,3.7505) -- (7.0231,4.0041)--cycle;%
\draw[fill,left color=orange!25,right color = orange!50,middle color=orange!18,shading angle=163.8979] (7.4694,5.683) .. controls (6.9915,4.2098) and (6.801,3.0152) .. (6.9991,3.0892) .. controls (7.142,3.1426) and (7.449,3.8836) .. (7.7095,4.7282) .. controls (7.9578,5.5333) and (8.1611,6.424) .. (8.1808,6.8517) .. controls (8.2072,7.4243) and (7.9085,7.0368) .. (7.4694,5.683);%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (4.6261,7.0844) -- (4.5726,7.2157) -- (4.5058,7.3373) -- (4.4257,7.447) -- (4.3324,7.5426) -- (4.2262,7.6214) -- (4.1078,7.6808) -- (3.9783,7.7183) -- (8.136,7.0993) -- (8.1615,7.071) -- (8.1767,7.0129) -- (8.1823,6.9292) -- (8.1793,6.8234) -- (8.1684,6.6991) -- (8.1506,6.5594) -- (8.1266,6.407) -- (8.097,6.2443) -- (8.0625,6.0734) -- (8.0237,5.8962) -- (7.9811,5.7141) -- (7.935,5.5286) -- (7.8859,5.3408) -- (7.8341,5.1519) -- (7.78,4.963) -- (7.7238,4.775) -- (7.6659,4.5889) -- (7.6064,4.406) -- (7.5458,4.2274) -- (7.4844,4.0544) -- (7.4225,3.8885) -- (7.3607,3.7314) -- (7.2995,3.5852) -- (7.2395,3.4522) -- (7.1815,3.3349) -- (7.1264,3.2363) -- (7.0753,3.1596) -- (7.0293,3.1085) -- (6.9899,3.0867) -- (6.9586,3.098) -- (3.049,4.8164) -- (3.1758,4.7626) -- (3.3064,4.7342) -- (3.4385,4.7298) -- (3.5699,4.7477) -- (3.6986,4.7858) -- (3.8232,4.8424) -- (3.9425,4.9154) -- (4.0554,5.003) -- (4.1611,5.1034) -- (4.2589,5.215) -- (4.3482,5.3362) -- (4.4287,5.4657) -- (4.4999,5.6021) -- (4.5614,5.7443) -- (4.613,5.8909) -- (4.6543,6.0409) -- (4.6849,6.1931) -- (4.7046,6.3465) -- (4.713,6.4997) -- (4.7097,6.6515) -- (4.6944,6.8005) -- (4.6666,6.9454)--cycle;%
\pgfsetdash{}{0pt}%
\draw[DarkGreen] (3.4082,4.6573) -- (3.3647,4.6763) -- (3.2811,4.7251) -- (3.2007,4.7854) -- (3.1243,4.8573) -- (3.0529,4.9407) -- (2.9872,5.0353) -- (2.9281,5.1407) -- (2.8764,5.2564) -- (2.8329,5.3816);%
\draw[DarkGreen] (4.0733,4.3649) -- (4.0332,4.3824) -- (3.9563,4.429) -- (3.8826,4.488) -- (3.8129,4.5595) -- (3.7481,4.6434) -- (3.6888,4.7398) -- (3.636,4.8481) -- (3.5903,4.9679) -- (3.5525,5.0983) -- (3.5233,5.2383) -- (3.5032,5.3868) -- (3.4926,5.5421) -- (3.4918,5.7028) -- (3.5009,5.8669) -- (3.5199,6.0326) -- (3.5485,6.198) -- (3.5864,6.361) -- (3.633,6.5197) -- (3.6876,6.6722) -- (3.7493,6.8169) -- (3.8173,6.9521) -- (3.8904,7.0767) -- (3.9677,7.1895) -- (4.0481,7.2897) -- (4.1305,7.3767) -- (4.214,7.4502) -- (4.2976,7.5101) -- (4.3804,7.5563) -- (4.4615,7.5893) -- (4.5404,7.6094) -- (4.6164,7.6171) -- (4.6889,7.6131) -- (4.7236,7.6054);%
\draw[DarkGreen] (4.8255,4.0342) -- (4.7901,4.0496) -- (4.7225,4.093) -- (4.6582,4.1497) -- (4.5979,4.2199) -- (4.5422,4.3039) -- (4.492,4.4015) -- (4.448,4.5125) -- (4.4107,4.6363) -- (4.381,4.7722) -- (4.3593,4.9191) -- (4.3461,5.0757) -- (4.3417,5.2406) -- (4.3464,5.4118) -- (4.3602,5.5876) -- (4.383,5.7657) -- (4.4144,5.9439) -- (4.4541,6.1201) -- (4.5013,6.2921) -- (4.5555,6.4578) -- (4.6156,6.6153) -- (4.6809,6.7628) -- (4.7502,6.8989) -- (4.8225,7.0224) -- (4.897,7.1324) -- (4.9725,7.2281) -- (5.0481,7.3093) -- (5.123,7.3759) -- (5.1964,7.4278) -- (5.2677,7.4654) -- (5.3361,7.4893) -- (5.4012,7.4999) -- (5.4626,7.4979) -- (5.4916,7.491);%
\draw[DarkGreen] (5.6833,3.657) -- (5.6542,3.6696) -- (5.5996,3.7083) -- (5.5482,3.7615) -- (5.5009,3.8294) -- (5.4581,3.9124) -- (5.4206,4.0105) -- (5.3888,4.1236) -- (5.3634,4.2513) -- (5.3449,4.3927) -- (5.3337,4.547) -- (5.3301,4.7126) -- (5.3343,4.8881) -- (5.3465,5.0714) -- (5.3665,5.2605) -- (5.3941,5.4529) -- (5.4289,5.6462) -- (5.4704,5.838) -- (5.5179,6.0257) -- (5.5707,6.207) -- (5.6278,6.3798) -- (5.6884,6.5419) -- (5.7516,6.6918) -- (5.8163,6.8282) -- (5.8817,6.9499) -- (5.9469,7.0562) -- (6.0112,7.1467) -- (6.0737,7.2213) -- (6.1339,7.2801) -- (6.1912,7.3235) -- (6.2453,7.352) -- (6.2956,7.3663) -- (6.3421,7.3671) -- (6.3634,7.3611);%
\draw[DarkGreen] (6.4804,3.9457) -- (6.484,4.1077) -- (6.4939,4.2832) -- (6.5101,4.4706) -- (6.5325,4.6677) -- (6.5609,4.8722) -- (6.5948,5.0815) -- (6.6338,5.2927) -- (6.6771,5.503) -- (6.7242,5.7096) -- (6.7741,5.9098) -- (6.826,6.1009) -- (6.8792,6.2809) -- (6.9327,6.4476) -- (6.9858,6.5996) -- (7.0377,6.7356) -- (7.0878,6.8548) -- (7.1356,6.9568) -- (7.1804,7.0414) -- (7.222,7.1087) -- (7.26,7.1593) -- (7.2941,7.1937) -- (7.3243,7.2126) -- (7.3505,7.217) -- (7.3616,7.2123);%
\draw[DarkGreen,dashed] (4.7236,7.6054) -- (4.7576,7.598) -- (4.822,7.5725) -- (4.8819,7.5376) -- (4.9371,7.4938) -- (4.9874,7.4421) -- (5.0327,7.383) -- (5.073,7.3175) -- (5.1082,7.2461) -- (5.1384,7.1695) -- (5.1636,7.0884) -- (5.1839,7.0033) -- (5.1992,6.9149) -- (5.2098,6.8235) -- (5.2156,6.7297) -- (5.2168,6.634) -- (5.2134,6.5367) -- (5.2056,6.4382) -- (5.1935,6.339) -- (5.177,6.2394) -- (5.1564,6.1397) -- (5.1316,6.0402) -- (5.1028,5.9412) -- (5.0701,5.8431) -- (5.0334,5.7462) -- (4.9929,5.6507) -- (4.9486,5.557) -- (4.9007,5.4654) -- (4.8491,5.3761) -- (4.7939,5.2896) -- (4.7352,5.2061) -- (4.6732,5.1261) -- (4.6078,5.0498) -- (4.5392,4.9778) -- (4.4675,4.9104) -- (4.3929,4.848) -- (4.3156,4.7912) -- (4.2356,4.7403) -- (4.1533,4.696) -- (4.0689,4.6587) -- (3.9827,4.6289) -- (3.8951,4.6072) -- (3.8064,4.5942) -- (3.7171,4.5903) -- (3.6277,4.5961) -- (3.5387,4.6121) -- (3.4509,4.6387) -- (3.4082,4.6573);%
\draw[DarkGreen,dashed] (5.4916,7.491) -- (5.52,7.4842) -- (5.573,7.4595) -- (5.6216,7.4247) -- (5.6655,7.3806) -- (5.7047,7.328) -- (5.7391,7.2678) -- (5.7689,7.2006) -- (5.7939,7.1274) -- (5.8142,7.0487) -- (5.83,6.9652) -- (5.8413,6.8775) -- (5.8482,6.7863) -- (5.8508,6.6919) -- (5.8492,6.595) -- (5.8435,6.496) -- (5.8338,6.3953) -- (5.8202,6.2933) -- (5.8028,6.1904) -- (5.7816,6.0869) -- (5.7568,5.9832) -- (5.7285,5.8796) -- (5.6967,5.7764) -- (5.6614,5.674) -- (5.6228,5.5725) -- (5.5809,5.4723) -- (5.5357,5.3738) -- (5.4874,5.2772) -- (5.4359,5.1828) -- (5.3814,5.091) -- (5.3239,5.0022) -- (5.2635,4.9166) -- (5.2002,4.8347) -- (5.1342,4.7569) -- (5.0656,4.6836) -- (4.9945,4.6153) -- (4.921,4.5525) -- (4.8453,4.4957) -- (4.7677,4.4454) -- (4.6883,4.4021) -- (4.6074,4.3666) -- (4.5254,4.3393) -- (4.4426,4.3208) -- (4.3594,4.3119) -- (4.2763,4.313) -- (4.1939,4.3248) -- (4.1126,4.3477) -- (4.0733,4.3649);%
\draw[DarkGreen,dashed] (6.3634,7.3611) -- (6.3843,7.3552) -- (6.4223,7.3317) -- (6.456,7.2974) -- (6.4852,7.2531) -- (6.5101,7.1999) -- (6.5306,7.1386) -- (6.5469,7.07) -- (6.559,6.9949) -- (6.567,6.9141) -- (6.571,6.8282) -- (6.5712,6.7378) -- (6.5676,6.6437) -- (6.5604,6.5463) -- (6.5498,6.4461) -- (6.5357,6.3436) -- (6.5183,6.2393) -- (6.4977,6.1335) -- (6.474,6.0267) -- (6.4472,5.9191) -- (6.4176,5.8111) -- (6.385,5.7031) -- (6.3497,5.5952) -- (6.3116,5.488) -- (6.2708,5.3815) -- (6.2274,5.2762) -- (6.1814,5.1723) -- (6.1328,5.0702) -- (6.0818,4.9701) -- (6.0284,4.8724) -- (5.9726,4.7775) -- (5.9145,4.6856) -- (5.8541,4.5973) -- (5.7917,4.5129) -- (5.7271,4.4328) -- (5.6606,4.3577) -- (5.5923,4.2879) -- (5.5224,4.224) -- (5.451,4.1666) -- (5.3783,4.1163) -- (5.3046,4.0738) -- (5.2301,4.0396) -- (5.1553,4.0146) -- (5.0805,3.9993) -- (5.006,3.9945) -- (4.9325,4.0009) -- (4.8603,4.019) -- (4.8255,4.0342);%
\draw[DarkGreen,dashed] (7.3616,7.2123) -- (7.3725,7.2078) -- (7.3905,7.186) -- (7.4045,7.1526) -- (7.4146,7.1086) -- (7.4209,7.0551) -- (7.4235,6.9929) -- (7.4225,6.923) -- (7.4182,6.8462) -- (7.4106,6.7632) -- (7.3999,6.6749) -- (7.3862,6.5819) -- (7.3696,6.4848) -- (7.3504,6.3842) -- (7.3285,6.2806) -- (7.3041,6.1745) -- (7.2773,6.0663) -- (7.2483,5.9565) -- (7.217,5.8454) -- (7.1836,5.7334) -- (7.1481,5.6208) -- (7.1106,5.5079) -- (7.0711,5.395) -- (7.0298,5.2825) -- (6.9866,5.1706) -- (6.9415,5.0595) -- (6.8948,4.9497) -- (6.8463,4.8414) -- (6.7961,4.7349) -- (6.7443,4.6305) -- (6.6909,4.5286) -- (6.636,4.4296) -- (6.5796,4.3339) -- (6.5218,4.2418) -- (6.4627,4.1539) -- (6.4024,4.0707) -- (6.341,3.9927) -- (6.2786,3.9205) -- (6.2155,3.8547) -- (6.1517,3.7959) -- (6.0876,3.7449) -- (6.0233,3.7024) -- (5.9592,3.6692) -- (5.8956,3.646) -- (5.8329,3.6336) -- (5.7714,3.633) -- (5.7117,3.6447) -- (5.6833,3.657);%
\end{scope}%
\end{tikzpicture}%
