\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (0,0) rectangle (8.3333333333333,10.0);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.4364,2.1244) -- (6.7976,7.2221) -- (6.7525,7.1072) -- (6.6623,6.9932) -- (6.5262,6.8824) -- (6.3447,6.7772) -- (6.1193,6.68) -- (5.853,6.5932) -- (5.55,6.5191) -- (5.2162,6.4599) -- (4.8583,6.4172) -- (4.4844,6.3923) -- (4.103,6.386) -- (3.7231,6.3985) -- (3.3535,6.4295) -- (3.0028,6.4779) -- (2.6786,6.5423) -- (2.3873,6.6208) -- (2.1342,6.7114) -- (1.9232,6.8115) -- (1.7567,6.9188) -- (1.6359,7.0309) -- (1.5609,7.1455) -- (1.5305,7.2603) -- (1.8906,2.1837) -- (1.9223,2.0057) -- (1.9923,1.829) -- (2.101,1.6569) -- (2.2481,1.4928) -- (2.4323,1.3405) -- (2.6512,1.2033) -- (2.9014,1.0847) -- (3.1784,0.9878) -- (3.4769,0.9151) -- (3.7906,0.8687) -- (4.1127,0.8499) -- (4.4359,0.8593) -- (4.7532,0.8966) -- (5.0575,0.9607) -- (5.3423,1.0498) -- (5.602,1.1615) -- (5.8318,1.2929) -- (6.0278,1.4406) -- (6.1875,1.6011) -- (6.3091,1.7709) -- (6.392,1.9465)--cycle;%
\draw[] (4.9496,6.4262) .. controls (6.5158,6.5919) and (7.1817,7.1567) .. (6.5987,7.63) .. controls (6.0955,8.0386) and (4.7919,8.2534) .. (3.5725,8.1574) .. controls (2.3086,8.058) and (1.38,7.6451) .. (1.5491,7.1742) .. controls (1.7473,6.6226) and (3.3076,6.2525) .. (4.9496,6.4262);%
\begin{scope}%
\pgfsetstrokecolor{cyan!50!white!97.45!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillopacity{0.5}%
\pgfsetfillcolor{cyan!50!white!97.45!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.5533,1.26) -- (2.2722,1.4703) -- (2.066,1.7054) -- (1.9384,1.9549) -- (1.8891,2.2091) -- (1.9149,2.4589) -- (2.0101,2.6968) -- (2.1677,2.9163) -- (2.3795,3.1124) -- (2.6371,3.2813) -- (2.9319,3.4199) -- (3.2555,3.5263) -- (3.5995,3.5989) -- (3.9561,3.6368) -- (4.3172,3.6398) -- (4.675,3.6076) -- (5.0217,3.5407) -- (5.3493,3.4399) -- (5.6495,3.3066) -- (5.9139,3.1426) -- (6.1339,2.9507) -- (6.3011,2.7348) -- (6.4072,2.4996) -- (6.445,2.2512) -- (6.4086,1.9972) -- (6.2941,1.7462) -- (6.1008,1.508) -- (5.8318,1.2929) -- (5.4941,1.1111) -- (5.0995,0.972) -- (4.6636,0.8832) -- (4.2052,0.8497) -- (3.7451,0.8737) -- (3.3041,0.9535) -- (2.9014,1.0847)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.4372,2.3622) -- (6.4148,2.473);%
\draw[] (6.4148,2.473) -- (6.4084,2.4922);%
\draw[] (6.4448,2.2525) -- (6.4372,2.3622);%
\pgfsetstrokecolor{cyan!50!white!89.74!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!89.74!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.4072,2.4996) -- (6.6421,5.896) -- (6.6897,5.7051) -- (6.445,2.2512)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.402,2.5111) -- (6.3785,2.5813);%
\draw[] (6.3785,2.5813) -- (6.3289,2.6864);%
\draw[] (6.3289,2.6864) -- (6.3062,2.7235);%
\pgfsetstrokecolor{cyan!50!white!93.51!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!93.51!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.5196,6.076) -- (6.6421,5.896) -- (6.4072,2.4996) -- (6.3011,2.7348)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.2923,2.7461) -- (6.2667,2.7879);%
\draw[] (6.2667,2.7879) -- (6.1925,2.8853);%
\draw[] (6.1925,2.8853) -- (6.1424,2.9398);%
\pgfsetstrokecolor{cyan!50!white!95.51!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!95.51!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.5196,6.076) -- (6.3011,2.7348) -- (6.1339,2.9507) -- (6.3309,6.2406)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.1259,2.9578) -- (6.1072,2.9781);%
\draw[] (6.1072,2.9781) -- (6.0114,3.0658);%
\draw[] (6.0114,3.0658) -- (5.9186,3.1385);%
\pgfsetstrokecolor{cyan!50!white!96.81!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!96.81!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.1339,2.9507) -- (5.9139,3.1426) -- (6.0853,6.3862) -- (6.3309,6.2406)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.9113,3.1442) -- (5.906,3.1483);%
\draw[] (5.906,3.1483) -- (5.7918,3.2251);%
\draw[] (5.7918,3.2251) -- (5.6694,3.296);%
\draw[] (5.6694,3.296) -- (5.6548,3.3033);%
\pgfsetstrokecolor{cyan!50!white!97.73!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!97.73!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.6495,3.3066) -- (5.7925,6.5102) -- (6.0853,6.3862) -- (5.9139,3.1426)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.6377,3.3118) -- (5.5397,3.3607);%
\draw[] (5.5397,3.3607) -- (5.4034,3.4191);%
\draw[] (5.4034,3.4191) -- (5.3622,3.4342);%
\pgfsetstrokecolor{cyan!50!white!98.4!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!98.4!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.4617,6.6109) -- (5.7925,6.5102) -- (5.6495,3.3066) -- (5.3493,3.4399)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.3317,3.4454) -- (5.2614,3.471);%
\draw[] (5.2614,3.471) -- (5.1143,3.5163);%
\draw[] (5.1143,3.5163) -- (5.039,3.5354);%
\pgfsetstrokecolor{cyan!50!white!98.86!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!98.86!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.4617,6.6109) -- (5.3493,3.4399) -- (5.0217,3.5407) -- (5.1022,6.6867)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.0066,3.5437) -- (4.9629,3.5548);%
\draw[] (4.9629,3.5548) -- (4.8079,3.5864);%
\draw[] (4.8079,3.5864) -- (4.6883,3.6051);%
\pgfsetstrokecolor{cyan!50!white!99.18!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!99.18!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.0217,3.5407) -- (4.675,3.6076) -- (4.7225,6.737) -- (5.1022,6.6867)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (4.6677,3.6083) -- (4.6501,3.611);%
\draw[] (4.6501,3.611) -- (4.4901,3.6287);%
\draw[] (4.4901,3.6287) -- (4.3287,3.6393);%
\draw[] (4.3287,3.6393) -- (4.3206,3.6395);%
\pgfsetstrokecolor{cyan!50!white!99.35!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!99.35!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (4.3172,3.6398) -- (4.3312,6.7611) -- (4.7225,6.737) -- (4.675,3.6076)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (4.3093,3.6397) -- (4.1667,3.6428);%
\draw[] (4.1667,3.6428) -- (4.0046,3.6393);%
\draw[] (4.0046,3.6393) -- (3.9691,3.637);%
\pgfsetstrokecolor{cyan!50!white!99.41!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!99.41!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (3.9365,6.7589) -- (4.3312,6.7611) -- (4.3172,3.6398) -- (3.9561,3.6368)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (3.9377,3.6349) -- (3.8432,3.6287);%
\draw[] (3.8432,3.6287) -- (3.6833,3.611);%
\draw[] (3.6833,3.611) -- (3.618,3.6008);%
\pgfsetstrokecolor{cyan!50!white!99.33!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!99.33!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (3.9365,6.7589) -- (3.9561,3.6368) -- (3.5995,3.5989) -- (3.5465,6.7304)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (3.5828,3.5953) -- (3.5254,3.5864);%
\draw[] (3.5254,3.5864) -- (3.3705,3.5548);%
\draw[] (3.3705,3.5548) -- (3.2722,3.5298);%
\pgfsetstrokecolor{cyan!50!white!99.14!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!99.14!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (3.5995,3.5989) -- (3.2555,3.5263) -- (3.1696,6.6758) -- (3.5465,6.7304)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (3.2458,3.5231) -- (3.219,3.5163);%
\draw[] (3.219,3.5163) -- (3.0719,3.471);%
\draw[] (3.0719,3.471) -- (2.9335,3.4205);%
\pgfsetstrokecolor{cyan!50!white!98.8!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!98.8!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.9319,3.4199) -- (2.8142,6.5958) -- (3.1696,6.6758) -- (3.2555,3.5263)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.9313,3.4197) -- (2.9299,3.4191);%
\draw[] (2.9299,3.4191) -- (2.7936,3.3607);%
\draw[] (2.7936,3.3607) -- (2.6639,3.296);%
\draw[] (2.6639,3.296) -- (2.6452,3.2851);%
\pgfsetstrokecolor{cyan!50!white!98.3!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!98.3!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.4892,6.4911) -- (2.8142,6.5958) -- (2.9319,3.4199) -- (2.6371,3.2813)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.6255,3.2737) -- (2.5416,3.2251);%
\draw[] (2.5416,3.2251) -- (2.4273,3.1483);%
\draw[] (2.4273,3.1483) -- (2.3919,3.1206);%
\pgfsetstrokecolor{cyan!50!white!97.6!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!97.6!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.4892,6.4911) -- (2.6371,3.2813) -- (2.3795,3.1124) -- (2.2035,6.3633)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.3219,3.0658) -- (2.2262,2.9781);%
\draw[] (2.2262,2.9781) -- (2.179,2.9268);%
\draw[] (2.3686,3.1023) -- (2.3219,3.0658);%
\pgfsetstrokecolor{cyan!50!white!96.63!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!96.63!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.3795,3.1124) -- (2.1677,2.9163) -- (1.9668,6.2144) -- (2.2035,6.3633)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.1617,2.908) -- (2.1408,2.8853);%
\draw[] (2.1408,2.8853) -- (2.0667,2.7879);%
\draw[] (2.0667,2.7879) -- (2.0147,2.7031);%
\pgfsetstrokecolor{cyan!50!white!95.23!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!95.23!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.0101,2.6968) -- (1.7885,6.047) -- (1.9668,6.2144) -- (2.1677,2.9163)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.0089,2.6936) -- (2.0044,2.6864);%
\draw[] (2.0044,2.6864) -- (1.9548,2.5813);%
\draw[] (1.9548,2.5813) -- (1.9185,2.473);%
\draw[] (1.9185,2.473) -- (1.9165,2.463);%
\pgfsetstrokecolor{cyan!50!white!93.07!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!93.07!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (1.6779,5.8648) -- (1.7885,6.047) -- (2.0101,2.6968) -- (1.9149,2.4589)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (1.914,2.4506) -- (1.8962,2.3622);%
\draw[] (1.8883,2.2496) -- (1.8902,2.2196);%
\draw[] (1.8962,2.3622) -- (1.8883,2.2496);%
\pgfsetstrokecolor{cyan!50!white!88.64!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!88.64!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (1.6779,5.8648) -- (1.9149,2.4589) -- (1.8891,2.2091) -- (1.6435,5.6726)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.3622,3.4342) -- (5.3317,3.4454);%
\draw[] (5.039,3.5354) -- (5.0066,3.5437);%
\draw[] (4.6883,3.6051) -- (4.6677,3.6083);%
\draw[] (4.3206,3.6395) -- (4.3093,3.6397);%
\draw[] (3.9691,3.637) -- (3.9377,3.6349);%
\draw[] (3.618,3.6008) -- (3.5828,3.5953);%
\draw[] (3.2722,3.5298) -- (3.2458,3.5231);%
\draw[] (2.9335,3.4205) -- (2.9313,3.4197);%
\pgfsetstrokecolor{Salmon!96.67!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{Salmon!96.67!black}%
\draw[fill] (3.3676,3.195) -- (3.5445,3.1223) -- (3.5026,5.3472) -- (3.3142,5.4083)--cycle;%
\pgfsetstrokecolor{Salmon!94.94!black}%
\pgfsetfillcolor{Salmon!94.94!black}%
\draw[fill] (3.1576,5.4827) -- (3.2203,3.2836) -- (3.3676,3.195) -- (3.3142,5.4083)--cycle;%
\pgfsetstrokecolor{Salmon!92.47!black}%
\pgfsetfillcolor{Salmon!92.47!black}%
\draw[fill] (3.1576,5.4827) -- (3.0375,5.5673) -- (3.107,3.3845) -- (3.2203,3.2836)--cycle;%
\pgfsetstrokecolor{Salmon!88.8!black}%
\pgfsetfillcolor{Salmon!88.8!black}%
\draw[fill] (3.107,3.3845) -- (3.0375,5.5673) -- (2.9572,5.6588) -- (3.0308,3.4937)--cycle;%
\pgfsetstrokecolor{Salmon!82.36!black}%
\pgfsetfillcolor{Salmon!82.36!black}%
\draw[fill] (2.9931,3.6074) -- (3.0308,3.4937) -- (2.9572,5.6588) -- (2.918,5.7538)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (2.179,2.9268) -- (2.1617,2.908);%
\draw[] (2.0147,2.7031) -- (2.0089,2.6936);%
\draw[] (1.9165,2.463) -- (1.914,2.4506);%
\draw[] (2.6452,3.2851) -- (2.6255,3.2737);%
\draw[] (2.3919,3.1206) -- (2.3686,3.1023);%
\pgfsetstrokecolor{Salmon!80.64!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!80.64!black}%
\draw[fill] (5.3856,5.6744) -- (5.3115,3.5125) -- (5.3427,3.6265) -- (5.4179,5.7697)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (5.6548,3.3033) -- (5.6377,3.3118);%
\pgfsetstrokecolor{Salmon!88!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!88!black}%
\draw[fill] (5.3856,5.6744) -- (5.312,5.5821) -- (5.2417,3.4022) -- (5.3115,3.5125)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (5.9186,3.1385) -- (5.9113,3.1442);%
\pgfsetstrokecolor{Salmon!91.96!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!91.96!black}%
\draw[fill] (5.2417,3.4022) -- (5.312,5.5821) -- (5.1984,5.4962) -- (5.1344,3.2997)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.1424,2.9398) -- (6.1259,2.9578);%
\pgfsetstrokecolor{Salmon!94.59!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!94.59!black}%
\draw[fill] (4.9924,3.2088) -- (5.1344,3.2997) -- (5.1984,5.4962) -- (5.0476,5.4199)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.3062,2.7235) -- (6.2923,2.7461);%
\pgfsetstrokecolor{Salmon!96.42!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!96.42!black}%
\draw[fill] (4.8641,5.3564) -- (4.8201,3.1332) -- (4.9924,3.2088) -- (5.0476,5.4199)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.4084,2.4922) -- (6.402,2.5111);%
\pgfsetstrokecolor{Salmon!97.69!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!97.69!black}%
\draw[fill] (4.8641,5.3564) -- (4.6542,5.3084) -- (4.6233,3.0761) -- (4.8201,3.1332)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.445,2.2507) -- (6.4448,2.2525);%
\pgfsetstrokecolor{Salmon!98.5!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!98.5!black}%
\draw[fill] (4.6233,3.0761) -- (4.6542,5.3084) -- (4.4255,5.278) -- (4.409,3.04)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.4034,1.986) -- (6.4096,2.0042);%
\pgfsetstrokecolor{Salmon!98.91!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!98.91!black}%
\draw[fill] (4.1855,3.0265) -- (4.409,3.04) -- (4.4255,5.278) -- (4.1867,5.2666)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.2841,1.734) -- (6.2996,1.7584);%
\pgfsetstrokecolor{Salmon!98.94!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!98.94!black}%
\draw[fill] (3.9472,5.2747) -- (3.9611,3.0362) -- (4.1855,3.0265) -- (4.1867,5.2666)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.0906,1.4999) -- (6.1112,1.5208);%
\pgfsetstrokecolor{Salmon!98.6!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!98.6!black}%
\draw[fill] (3.9472,5.2747) -- (3.7162,5.302) -- (3.7448,3.0686) -- (3.9611,3.0362)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (5.8273,1.2905) -- (5.8395,1.2991);%
\pgfsetstrokecolor{Salmon!97.86!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!97.86!black}%
\draw[fill] (3.7448,3.0686) -- (3.7162,5.302) -- (3.5026,5.3472) -- (3.5445,3.1223)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (5.4809,1.1064) -- (5.5,1.1142);%
\draw[] (5.0765,0.9673) -- (5.1159,0.9777);%
\draw[] (4.6428,0.8816) -- (4.6869,0.8879);%
\draw[] (4.1942,0.8503) -- (4.2248,0.8512);%
\draw[] (3.7389,0.8748) -- (3.7478,0.8735);%
\draw[] (3.2837,0.9602) -- (3.3186,0.9509);%
\draw[] (2.8836,1.0937) -- (2.9215,1.0781);%
\draw[] (2.5438,1.2671) -- (2.5706,1.2513);%
\draw[] (2.271,1.4717) -- (2.2761,1.4674);%
\draw[] (2.0605,1.7162) -- (2.0708,1.6999);%
\draw[] (1.9357,1.9687) -- (1.9441,1.9438);%
\draw[] (1.8902,2.2196) -- (1.8916,2.1958);%
\pgfsetstrokecolor{cyan!97.61!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillopacity{0.5}%
\pgfsetfillcolor{cyan!97.61!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.5533,1.26) -- (2.9014,1.0847) -- (2.7499,4.7962) -- (2.3631,4.9341)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.818,1.1205) -- (2.8836,1.0937);%
\draw[] (2.6603,1.1984) -- (2.818,1.1205);%
\draw[] (2.5706,1.2513) -- (2.6603,1.1984);%
\pgfsetstrokecolor{cyan!96.58!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!96.58!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.0531,5.0989) -- (2.2722,1.4703) -- (2.5533,1.26) -- (2.3631,4.9341)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.5153,1.2839) -- (2.5438,1.2671);%
\draw[] (2.3841,1.3763) -- (2.5153,1.2839);%
\draw[] (2.2761,1.4674) -- (2.3841,1.3763);%
\pgfsetstrokecolor{cyan!95.06!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!95.06!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.0531,5.0989) -- (1.8283,5.2823) -- (2.066,1.7054) -- (2.2722,1.4703)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.2675,1.4746) -- (2.271,1.4717);%
\draw[] (2.1661,1.5778) -- (2.2675,1.4746);%
\draw[] (2.0802,1.6851) -- (2.1661,1.5778);%
\draw[] (2.0708,1.6999) -- (2.0802,1.6851);%
\pgfsetstrokecolor{cyan!92.62!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!92.62!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.066,1.7054) -- (1.8283,5.2823) -- (1.6921,5.4762) -- (1.9384,1.9549)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.0102,1.7954) -- (2.0605,1.7162);%
\draw[] (1.9561,1.9079) -- (2.0102,1.7954);%
\draw[] (1.9441,1.9438) -- (1.9561,1.9079);%
\pgfsetstrokecolor{cyan!87.09!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!87.09!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (1.8891,2.2091) -- (1.9384,1.9549) -- (1.6921,5.4762) -- (1.6435,5.6726)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (1.9179,2.0217) -- (1.9357,1.9687);%
\draw[] (1.8954,2.1358) -- (1.9179,2.0217);%
\draw[] (1.8916,2.1958) -- (1.8954,2.1358);%
\pgfsetstrokecolor{cyan!84.85!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!84.85!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.4086,1.9972) -- (6.445,2.2512) -- (6.6897,5.7051) -- (6.6553,5.5089)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.4451,2.2496) -- (6.445,2.2507);%
\draw[] (6.4379,2.1358) -- (6.4451,2.2496);%
\draw[] (6.4154,2.0217) -- (6.4379,2.1358);%
\draw[] (6.4096,2.0042) -- (6.4154,2.0217);%
\pgfsetstrokecolor{cyan!92.04!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!92.04!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.5339,5.3141) -- (6.2941,1.7462) -- (6.4086,1.9972) -- (6.6553,5.5089)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.3772,1.9079) -- (6.4034,1.986);%
\draw[] (6.3231,1.7954) -- (6.3772,1.9079);%
\draw[] (6.2996,1.7584) -- (6.3231,1.7954);%
\pgfsetstrokecolor{cyan!94.73!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!94.73!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.5339,5.3141) -- (6.3237,5.1284) -- (6.1008,1.508) -- (6.2941,1.7462)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.2531,1.6851) -- (6.2841,1.734);%
\draw[] (6.1673,1.5778) -- (6.2531,1.6851);%
\draw[] (6.1112,1.5208) -- (6.1673,1.5778);%
\pgfsetstrokecolor{cyan!96.36!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!96.36!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.1008,1.508) -- (6.3237,5.1284) -- (6.0275,4.9599) -- (5.8318,1.2929)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.0658,1.4746) -- (6.0906,1.4999);%
\draw[] (5.9492,1.3763) -- (6.0658,1.4746);%
\draw[] (5.8395,1.2991) -- (5.9492,1.3763);%
\pgfsetstrokecolor{cyan!97.46!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!97.46!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.4941,1.1111) -- (5.8318,1.2929) -- (6.0275,4.9599) -- (5.6527,4.817)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.818,1.2839) -- (5.8273,1.2905);%
\draw[] (5.6731,1.1984) -- (5.818,1.2839);%
\draw[] (5.5153,1.1205) -- (5.6731,1.1984);%
\draw[] (5.5,1.1142) -- (5.5153,1.1205);%
\pgfsetstrokecolor{cyan!98.21!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!98.21!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.2123,4.7073) -- (5.0995,0.972) -- (5.4941,1.1111) -- (5.6527,4.817)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.3458,1.0511) -- (5.4809,1.1064);%
\draw[] (5.166,0.991) -- (5.3458,1.0511);%
\draw[] (5.1159,0.9777) -- (5.166,0.991);%
\pgfsetstrokecolor{cyan!98.68!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!98.68!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.2123,4.7073) -- (4.7242,4.6372) -- (4.6636,0.8832) -- (5.0995,0.972)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (4.9772,0.9409) -- (5.0765,0.9673);%
\draw[] (4.7811,0.9013) -- (4.9772,0.9409);%
\draw[] (4.6869,0.8879) -- (4.7811,0.9013);%
\pgfsetstrokecolor{cyan!98.92!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!98.92!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (4.6636,0.8832) -- (4.7242,4.6372) -- (4.2099,4.6107) -- (4.2052,0.8497)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (4.5795,0.8727) -- (4.6428,0.8816);%
\draw[] (4.374,0.8553) -- (4.5795,0.8727);%
\draw[] (4.2248,0.8512) -- (4.374,0.8553);%
\pgfsetstrokecolor{cyan!98.93!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!98.93!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (3.7451,0.8737) -- (4.2052,0.8497) -- (4.2099,4.6107) -- (3.6937,4.6296)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (4.1667,0.8495) -- (4.1942,0.8503);%
\draw[] (3.9593,0.8553) -- (4.1667,0.8495);%
\draw[] (3.7539,0.8727) -- (3.9593,0.8553);%
\draw[] (3.7478,0.8735) -- (3.7539,0.8727);%
\pgfsetstrokecolor{cyan!98.73!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!98.73!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (3.1996,4.6927) -- (3.3041,0.9535) -- (3.7451,0.8737) -- (3.6937,4.6296)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (3.5522,0.9013) -- (3.7389,0.8748);%
\draw[] (3.3561,0.9409) -- (3.5522,0.9013);%
\draw[] (3.3186,0.9509) -- (3.3561,0.9409);%
\pgfsetstrokecolor{cyan!98.3!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!98.3!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (3.1996,4.6927) -- (2.7499,4.7962) -- (2.9014,1.0847) -- (3.3041,0.9535)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (3.1674,0.991) -- (3.2837,0.9602);%
\draw[] (2.9875,1.0511) -- (3.1674,0.991);%
\draw[] (2.9215,1.0781) -- (2.9875,1.0511);%
\pgfsetstrokecolor{cyan!95.78!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!95.78!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (3.1996,4.6927) -- (3.6937,4.6296) -- (4.2099,4.6107) -- (4.7242,4.6372) -- (5.2123,4.7073) -- (5.6527,4.817) -- (6.0275,4.9599) -- (6.3237,5.1284) -- (6.5339,5.3141) -- (6.6553,5.5089) -- (6.6897,5.7051) -- (6.6421,5.896) -- (6.5196,6.076) -- (6.3309,6.2406) -- (6.0853,6.3862) -- (5.7925,6.5102) -- (5.4617,6.6109) -- (5.1022,6.6867) -- (4.7225,6.737) -- (4.3312,6.7611) -- (3.9365,6.7589) -- (3.5465,6.7304) -- (3.1696,6.6758) -- (2.8142,6.5958) -- (2.4892,6.4911) -- (2.2035,6.3633) -- (1.9668,6.2144) -- (1.7885,6.047) -- (1.6779,5.8648) -- (1.6435,5.6726) -- (1.6921,5.4762) -- (1.8283,5.2823) -- (2.0531,5.0989) -- (2.3631,4.9341) -- (2.7499,4.7962)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.7899,7.3749) -- (6.76,7.4457);%
\draw[] (6.76,7.4457) -- (6.7519,7.458);%
\draw[] (6.8027,7.3045) -- (6.7899,7.3749);%
\pgfsetstrokecolor{WhiteSmoke!50!white!90.08!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!90.08!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.6421,5.896) -- (6.7504,7.4626) -- (6.803,7.3037) -- (6.6897,5.7051)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.7439,7.47) -- (6.7144,7.5147);%
\draw[] (6.7144,7.5147) -- (6.6536,7.5815);%
\draw[] (6.6536,7.5815) -- (6.6262,7.605);%
\pgfsetstrokecolor{WhiteSmoke!50!white!93.85!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!93.85!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.62,7.6122) -- (6.7504,7.4626) -- (6.6421,5.896) -- (6.5196,6.076)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.6095,7.6194) -- (6.5787,7.6458);%
\draw[] (6.5787,7.6458) -- (6.4904,7.7074);%
\draw[] (6.4904,7.7074) -- (6.4312,7.7417);%
\pgfsetstrokecolor{WhiteSmoke!50!white!95.84!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!95.84!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.62,7.6122) -- (6.5196,6.076) -- (6.3309,6.2406) -- (6.4211,7.7486)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.4117,7.753) -- (6.3897,7.7658);%
\draw[] (6.3897,7.7658) -- (6.2775,7.821);%
\draw[] (6.2775,7.821) -- (6.1692,7.8666);%
\pgfsetstrokecolor{WhiteSmoke!50!white!97.14!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!97.14!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.3309,6.2406) -- (6.0853,6.3862) -- (6.1637,7.8692) -- (6.4211,7.7486)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.1607,7.8702) -- (6.1546,7.8727);%
\draw[] (6.1546,7.8727) -- (6.0221,7.9208);%
\draw[] (6.0221,7.9208) -- (5.8807,7.9651);%
\draw[] (5.8807,7.9651) -- (5.8639,7.9696);%
\pgfsetstrokecolor{WhiteSmoke!50!white!98.05!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!98.05!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.7925,6.5102) -- (5.8577,7.9717) -- (6.1637,7.8692) -- (6.0853,6.3862)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.8442,7.9749) -- (5.7314,8.0055);%
\draw[] (5.7314,8.0055) -- (5.575,8.0418);%
\draw[] (5.575,8.0418) -- (5.5277,8.0512);%
\pgfsetstrokecolor{WhiteSmoke!50!white!98.71!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!98.71!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.5129,8.0547) -- (5.8577,7.9717) -- (5.7925,6.5102) -- (5.4617,6.6109)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.4928,8.0581) -- (5.4123,8.0741);%
\draw[] (5.4123,8.0741) -- (5.2443,8.1021);%
\draw[] (5.2443,8.1021) -- (5.1585,8.114);%
\pgfsetstrokecolor{WhiteSmoke!50!white!99.17!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!99.17!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.5129,8.0547) -- (5.4617,6.6109) -- (5.1022,6.6867) -- (5.1387,8.1173)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.1215,8.1191) -- (5.0716,8.126);%
\draw[] (5.0716,8.126) -- (4.8952,8.1456);%
\draw[] (4.8952,8.1456) -- (4.7592,8.1571);%
\pgfsetstrokecolor{WhiteSmoke!50!white!99.48!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!99.48!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.1022,6.6867) -- (4.7225,6.737) -- (4.7441,8.1587) -- (5.1387,8.1173)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (4.7357,8.1591) -- (4.7157,8.1608);%
\draw[] (4.7157,8.1608) -- (4.5339,8.1718);%
\draw[] (4.5339,8.1718) -- (4.3507,8.1783);%
\draw[] (4.3507,8.1783) -- (4.3415,8.1784);%
\pgfsetstrokecolor{WhiteSmoke!50!white!99.66!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!99.66!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (4.3312,6.7611) -- (4.3375,8.1786) -- (4.7441,8.1587) -- (4.7225,6.737)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (4.3286,8.1786) -- (4.1667,8.1805);%
\draw[] (4.1667,8.1805) -- (3.9827,8.1783);%
\draw[] (3.9827,8.1783) -- (3.9423,8.1769);%
\pgfsetstrokecolor{WhiteSmoke!50!white!99.71!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!99.71!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (3.9276,8.1768) -- (4.3375,8.1786) -- (4.3312,6.7611) -- (3.9365,6.7589)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (3.9067,8.1756) -- (3.7994,8.1718);%
\draw[] (3.7994,8.1718) -- (3.6176,8.1608);%
\draw[] (3.6176,8.1608) -- (3.5434,8.1545);%
\pgfsetstrokecolor{WhiteSmoke!50!white!99.64!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!99.64!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (3.9276,8.1768) -- (3.9365,6.7589) -- (3.5465,6.7304) -- (3.5224,8.1533)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (3.5034,8.1511) -- (3.4382,8.1456);%
\draw[] (3.4382,8.1456) -- (3.2617,8.126);%
\draw[] (3.2617,8.126) -- (3.1496,8.1105);%
\pgfsetstrokecolor{WhiteSmoke!50!white!99.44!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!99.44!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (3.5465,6.7304) -- (3.1696,6.6758) -- (3.1306,8.1083) -- (3.5224,8.1533)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (3.1195,8.1064) -- (3.089,8.1021);%
\draw[] (3.089,8.1021) -- (2.921,8.0741);%
\draw[] (2.921,8.0741) -- (2.7625,8.0426);%
\pgfsetstrokecolor{WhiteSmoke!50!white!99.11!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!99.11!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.8142,6.5958) -- (2.7606,8.0423) -- (3.1306,8.1083) -- (3.1696,6.6758)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.76,8.0421) -- (2.7584,8.0418);%
\draw[] (2.7584,8.0418) -- (2.602,8.0055);%
\draw[] (2.602,8.0055) -- (2.4526,7.9651);%
\draw[] (2.4526,7.9651) -- (2.431,7.9583);%
\pgfsetstrokecolor{WhiteSmoke!50!white!98.61!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!98.61!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.4216,7.9559) -- (2.7606,8.0423) -- (2.8142,6.5958) -- (2.4892,6.4911)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.4082,7.9512) -- (2.3113,7.9208);%
\draw[] (2.3113,7.9208) -- (2.1787,7.8727);%
\draw[] (2.1787,7.8727) -- (2.1375,7.8554);%
\pgfsetstrokecolor{WhiteSmoke!50!white!97.92!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!97.92!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.4216,7.9559) -- (2.4892,6.4911) -- (2.2035,6.3633) -- (2.1231,7.8503)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.0559,7.821) -- (1.9436,7.7658);%
\draw[] (1.9436,7.7658) -- (1.888,7.7335);%
\draw[] (2.1103,7.8439) -- (2.0559,7.821);%
\pgfsetstrokecolor{WhiteSmoke!50!white!96.95!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!96.95!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.2035,6.3633) -- (1.9668,6.2144) -- (1.8747,7.7269) -- (2.1231,7.8503)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (1.8676,7.7217) -- (1.8429,7.7074);%
\draw[] (1.8429,7.7074) -- (1.7547,7.6458);%
\draw[] (1.7547,7.6458) -- (1.692,7.5921);%
\pgfsetstrokecolor{WhiteSmoke!50!white!95.57!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!95.57!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (1.7885,6.047) -- (1.6866,7.5881) -- (1.8747,7.7269) -- (1.9668,6.2144)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (1.685,7.5861) -- (1.6797,7.5815);%
\draw[] (1.6797,7.5815) -- (1.619,7.5147);%
\draw[] (1.619,7.5147) -- (1.5733,7.4457);%
\draw[] (1.5733,7.4457) -- (1.5706,7.4393);%
\pgfsetstrokecolor{WhiteSmoke!50!white!93.41!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!93.41!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (1.5686,7.4367) -- (1.6866,7.5881) -- (1.7885,6.047) -- (1.6779,5.8648)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (1.5673,7.4314) -- (1.5435,7.3749);%
\draw[] (1.5303,7.3027) -- (1.5314,7.2834);%
\draw[] (1.5435,7.3749) -- (1.5303,7.3027);%
\pgfsetstrokecolor{WhiteSmoke!50!white!88.98!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!88.98!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (1.5686,7.4367) -- (1.6779,5.8648) -- (1.6435,5.6726) -- (1.5297,7.2766)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.6789,6.5392) -- (5.66,6.5457);%
\draw[] (5.66,6.5457) -- (5.5111,6.5895);%
\draw[] (5.5111,6.5895) -- (5.3562,6.6283);%
\draw[] (5.3562,6.6283) -- (5.1959,6.6621);%
\draw[] (5.1959,6.6621) -- (5.0312,6.6909);%
\draw[] (5.0312,6.6909) -- (4.8627,6.7145);%
\draw[] (4.8627,6.7145) -- (4.6913,6.7329);%
\draw[] (4.6913,6.7329) -- (4.5176,6.7461);%
\draw[] (4.5176,6.7461) -- (4.3425,6.754);%
\draw[] (4.3425,6.754) -- (4.1667,6.7566);%
\draw[] (4.1667,6.7566) -- (3.9908,6.754);%
\draw[] (3.9908,6.754) -- (3.8157,6.7461);%
\draw[] (3.8157,6.7461) -- (3.642,6.7329);%
\draw[] (3.642,6.7329) -- (3.542,6.7221);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (5.5277,8.0512) -- (5.4928,8.0581);%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (3.542,6.7221) -- (3.4706,6.7145);%
\draw[] (3.4706,6.7145) -- (3.3021,6.6909);%
\draw[] (3.3021,6.6909) -- (3.2955,6.6897);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (5.1585,8.114) -- (5.1215,8.1191);%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (3.2955,6.6897) -- (3.1374,6.6621);%
\draw[] (3.1374,6.6621) -- (3.0273,6.6389);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (4.7592,8.1571) -- (4.7357,8.1591);%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (3.0273,6.6389) -- (2.9772,6.6283);%
\draw[] (2.9772,6.6283) -- (2.8222,6.5895);%
\draw[] (2.8222,6.5895) -- (2.6734,6.5457);%
\draw[] (2.6734,6.5457) -- (2.6067,6.5229);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (4.3415,8.1784) -- (4.3286,8.1786);%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (2.6067,6.5229) -- (2.6014,6.5211);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (3.9423,8.1769) -- (3.9067,8.1756);%
\draw[] (3.5434,8.1545) -- (3.5034,8.1511);%
\draw[] (3.1496,8.1105) -- (3.1195,8.1064);%
\draw[] (2.7625,8.0426) -- (2.76,8.0421);%
\pgfsetstrokecolor{Salmon!96.67!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{Salmon!96.67!black}%
\draw[fill] (3.3142,5.4083) -- (3.5026,5.3472) -- (3.437,8.826) -- (3.2308,8.8648)--cycle;%
\pgfsetstrokecolor{Salmon!94.94!black}%
\pgfsetfillcolor{Salmon!94.94!black}%
\draw[fill] (3.0598,8.912) -- (3.1576,5.4827) -- (3.3142,5.4083) -- (3.2308,8.8648)--cycle;%
\pgfsetstrokecolor{Salmon!92.47!black}%
\pgfsetfillcolor{Salmon!92.47!black}%
\draw[fill] (3.0598,8.912) -- (2.9294,8.9655) -- (3.0375,5.5673) -- (3.1576,5.4827)--cycle;%
\pgfsetstrokecolor{Salmon!88.8!black}%
\pgfsetfillcolor{Salmon!88.8!black}%
\draw[fill] (3.0375,5.5673) -- (2.9294,8.9655) -- (2.8428,9.0233) -- (2.9572,5.6588)--cycle;%
\pgfsetstrokecolor{Salmon!82.36!black}%
\pgfsetfillcolor{Salmon!82.36!black}%
\draw[fill] (2.918,5.7538) -- (2.9572,5.6588) -- (2.8428,9.0233) -- (2.8014,9.0832)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (2.1552,6.3241) -- (2.0492,6.258);%
\draw[] (2.0492,6.258) -- (1.9544,6.1879);%
\draw[] (1.9544,6.1879) -- (1.8715,6.1143);%
\draw[] (1.8715,6.1143) -- (1.8014,6.0374);%
\draw[] (1.8014,6.0374) -- (1.7449,5.9576);%
\draw[] (1.7449,5.9576) -- (1.7029,5.8753);%
\draw[] (1.7029,5.8753) -- (1.676,5.7909);%
\draw[] (2.6014,6.5211) -- (2.5314,6.4971);%
\draw[] (2.5314,6.4971) -- (2.3972,6.4439);%
\draw[] (2.3972,6.4439) -- (2.2715,6.3862);%
\draw[] (2.2715,6.3862) -- (2.1552,6.3241);%
\draw[] (1.676,5.7909) -- (1.6688,5.7352);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (1.888,7.7335) -- (1.8676,7.7217);%
\draw[] (1.692,7.5921) -- (1.685,7.5861);%
\draw[] (1.5706,7.4393) -- (1.5673,7.4314);%
\draw[] (2.431,7.9583) -- (2.4082,7.9512);%
\draw[] (2.1375,7.8554) -- (2.1103,7.8439);%
\pgfsetstrokecolor{Salmon!80.64!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!80.64!black}%
\draw[fill] (5.5006,9.0332) -- (5.3856,5.6744) -- (5.4179,5.7697) -- (5.5344,9.0933)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (5.9818,6.4229) -- (5.9362,6.4439);%
\draw[] (5.9362,6.4439) -- (5.8019,6.4971);%
\draw[] (5.8019,6.4971) -- (5.6789,6.5392);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (5.8639,7.9696) -- (5.8442,7.9749);%
\pgfsetstrokecolor{Salmon!88!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!88!black}%
\draw[fill] (5.5006,9.0332) -- (5.4215,8.9749) -- (5.312,5.5821) -- (5.3856,5.6744)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (6.2408,6.285) -- (6.1781,6.3241);%
\draw[] (6.1781,6.3241) -- (6.0618,6.3862);%
\draw[] (6.0618,6.3862) -- (5.9818,6.4229);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.1692,7.8666) -- (6.1607,7.8702);%
\pgfsetstrokecolor{Salmon!91.96!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!91.96!black}%
\draw[fill] (5.312,5.5821) -- (5.4215,8.9749) -- (5.2982,8.9205) -- (5.1984,5.4962)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (6.4468,6.1276) -- (6.379,6.1879);%
\draw[] (6.379,6.1879) -- (6.2841,6.258);%
\draw[] (6.2841,6.258) -- (6.2408,6.285);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.4312,7.7417) -- (6.4117,7.753);%
\pgfsetstrokecolor{Salmon!94.59!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!94.59!black}%
\draw[fill] (5.0476,5.4199) -- (5.1984,5.4962) -- (5.2982,8.9205) -- (5.1337,8.8721)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (6.5903,5.9538) -- (6.5884,5.9576);%
\draw[] (6.5884,5.9576) -- (6.5319,6.0374);%
\draw[] (6.5319,6.0374) -- (6.4619,6.1143);%
\draw[] (6.4619,6.1143) -- (6.4468,6.1276);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.6262,7.605) -- (6.6095,7.6194);%
\pgfsetstrokecolor{Salmon!96.42!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!96.42!black}%
\draw[fill] (4.9328,8.8318) -- (4.8641,5.3564) -- (5.0476,5.4199) -- (5.1337,8.8721)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (6.6573,5.7909) -- (6.6304,5.8753);%
\draw[] (6.6304,5.8753) -- (6.5903,5.9538);%
\draw[] (6.6604,5.7671) -- (6.6573,5.7909);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.7519,7.458) -- (6.7439,7.47);%
\pgfsetstrokecolor{Salmon!97.69!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!97.69!black}%
\draw[fill] (4.9328,8.8318) -- (4.7025,8.8013) -- (4.6542,5.3084) -- (4.8641,5.3564)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (6.6684,5.705) -- (6.6604,5.7671);%
\draw[] (6.663,5.618) -- (6.6684,5.705);%
\draw[] (6.6518,5.5737) -- (6.663,5.618);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.8029,7.3034) -- (6.8027,7.3045);%
\pgfsetstrokecolor{Salmon!98.5!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!98.5!black}%
\draw[fill] (4.6542,5.3084) -- (4.7025,8.8013) -- (4.4513,8.7819) -- (4.4255,5.278)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (6.6407,5.5305) -- (6.6518,5.5737);%
\draw[] (6.6011,5.4431) -- (6.6407,5.5305);%
\draw[] (6.5591,5.3797) -- (6.6011,5.4431);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.7644,7.1327) -- (6.7708,7.1445);%
\pgfsetstrokecolor{Salmon!98.91!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!98.91!black}%
\draw[fill] (4.1867,5.2666) -- (4.4255,5.278) -- (4.4513,8.7819) -- (4.1887,8.7747)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (6.5439,5.3566) -- (6.5591,5.3797);%
\draw[] (6.4689,5.2716) -- (6.5439,5.3566);%
\draw[] (6.3799,5.1921) -- (6.4689,5.2716);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.6345,6.9691) -- (6.6517,6.985);%
\pgfsetstrokecolor{Salmon!98.94!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!98.94!black}%
\draw[fill] (3.9253,8.7799) -- (3.9472,5.2747) -- (4.1867,5.2666) -- (4.1887,8.7747)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (6.3762,5.1888) -- (6.3799,5.1921);%
\draw[] (6.266,5.1089) -- (6.3762,5.1888);%
\draw[] (6.1388,5.0328) -- (6.266,5.1089);%
\draw[] (6.1114,5.0191) -- (6.1388,5.0328);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.4163,6.8161) -- (6.4397,6.8298);%
\pgfsetstrokecolor{Salmon!98.6!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!98.6!black}%
\draw[fill] (3.9253,8.7799) -- (3.6715,8.7972) -- (3.7162,5.302) -- (3.9472,5.2747)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (5.9952,4.9611) -- (6.1114,5.0191);%
\draw[] (5.8359,4.8945) -- (5.9952,4.9611);%
\draw[] (5.7627,4.869) -- (5.8359,4.8945);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.1141,6.6784) -- (6.1282,6.6841);%
\pgfsetstrokecolor{Salmon!97.86!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!97.86!black}%
\draw[fill] (3.7162,5.302) -- (3.6715,8.7972) -- (3.437,8.826) -- (3.5026,5.3472)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (5.6621,4.8339) -- (5.7627,4.869);%
\draw[] (5.475,4.7798) -- (5.6621,4.8339);%
\draw[] (5.276,4.733) -- (5.475,4.7798);%
\draw[] (5.0669,4.6938) -- (5.276,4.733);%
\draw[] (4.8493,4.6628) -- (5.0669,4.6938);%
\draw[] (4.6254,4.6404) -- (4.8493,4.6628);%
\draw[] (4.3971,4.6269) -- (4.6254,4.6404);%
\draw[] (4.1667,4.6223) -- (4.3971,4.6269);%
\draw[] (3.9362,4.6269) -- (4.1667,4.6223);%
\draw[] (3.7079,4.6404) -- (3.9362,4.6269);%
\draw[] (3.484,4.6628) -- (3.7079,4.6404);%
\draw[] (3.2665,4.6938) -- (3.484,4.6628);%
\draw[] (3.0573,4.733) -- (3.2665,4.6938);%
\draw[] (2.8584,4.7798) -- (3.0573,4.733);%
\draw[] (2.6712,4.8339) -- (2.8584,4.7798);%
\draw[] (2.4974,4.8945) -- (2.6712,4.8339);%
\draw[] (2.3382,4.9611) -- (2.4974,4.8945);%
\draw[] (2.1945,5.0328) -- (2.3382,4.9611);%
\draw[] (2.0673,5.1089) -- (2.1945,5.0328);%
\draw[] (1.9571,5.1888) -- (2.0673,5.1089);%
\draw[] (1.8645,5.2716) -- (1.9571,5.1888);%
\draw[] (1.7895,5.3566) -- (1.8645,5.2716);%
\draw[] (1.7322,5.4431) -- (1.7895,5.3566);%
\draw[] (1.6926,5.5305) -- (1.7322,5.4431);%
\draw[] (1.6703,5.618) -- (1.6926,5.5305);%
\draw[] (1.6649,5.705) -- (1.6703,5.618);%
\draw[] (1.6688,5.7352) -- (1.6649,5.705);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (5.7119,6.5567) -- (5.7341,6.5619);%
\draw[] (5.2385,6.4642) -- (5.2847,6.4712);%
\draw[] (4.7282,6.4072) -- (4.7802,6.4114);%
\draw[] (4.1992,6.3863) -- (4.2352,6.3868);%
\draw[] (3.6621,6.4026) -- (3.6726,6.4017);%
\draw[] (3.1264,6.4595) -- (3.1674,6.4533);%
\draw[] (2.6578,6.5482) -- (2.7021,6.5379);%
\draw[] (2.263,6.663) -- (2.2939,6.6526);%
\draw[] (1.9492,6.7976) -- (1.9551,6.7948);%
\draw[] (1.7114,6.9575) -- (1.7229,6.9469);%
\draw[] (1.5751,7.1216) -- (1.5839,7.1054);%
\draw[] (1.5314,7.2834) -- (1.5322,7.2681);%
\pgfsetstrokecolor{Salmon!86.65!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!86.65!black}%
\draw[fill] (3.9253,8.7799) -- (4.1887,8.7747) -- (4.4513,8.7819) -- (4.7025,8.8013) -- (4.9328,8.8318) -- (5.1337,8.8721) -- (5.2982,8.9205) -- (5.4215,8.9749) -- (5.5006,9.0332) -- (5.5344,9.0933) -- (5.5236,9.1531) -- (5.4702,9.2106) -- (5.3775,9.2644) -- (5.2495,9.3128) -- (5.0912,9.3548) -- (4.9076,9.3892) -- (4.7044,9.4155) -- (4.4872,9.4331) -- (4.2617,9.4416) -- (4.0338,9.4408) -- (3.8092,9.4308) -- (3.5939,9.4118) -- (3.3936,9.3841) -- (3.2139,9.3483) -- (3.0602,9.3052) -- (2.9378,9.2557) -- (2.8514,9.2013) -- (2.8049,9.1432) -- (2.8014,9.0832) -- (2.8428,9.0233) -- (2.9294,8.9655) -- (3.0598,8.912) -- (3.2308,8.8648) -- (3.437,8.826) -- (3.6715,8.7972)--cycle;%
\pgfsetstrokecolor{WhiteSmoke!98.08!black}%
\pgfsetfillopacity{0.5}%
\pgfsetfillcolor{WhiteSmoke!98.08!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.3631,4.9341) -- (2.7499,4.7962) -- (2.6786,6.5423) -- (2.2739,6.6583)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.5814,6.566) -- (2.6578,6.5482);%
\draw[] (2.3978,6.6176) -- (2.5814,6.566);%
\draw[] (2.2939,6.6526) -- (2.3978,6.6176);%
\pgfsetstrokecolor{WhiteSmoke!97.03!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!97.03!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (1.9506,6.7967) -- (2.0531,5.0989) -- (2.3631,4.9341) -- (2.2739,6.6583)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.2299,6.6741) -- (2.263,6.663);%
\draw[] (2.0788,6.735) -- (2.2299,6.6741);%
\draw[] (1.9551,6.7948) -- (2.0788,6.735);%
\pgfsetstrokecolor{WhiteSmoke!95.48!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!95.48!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (1.9506,6.7967) -- (1.7175,6.9505) -- (1.8283,5.2823) -- (2.0531,5.0989)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (1.9453,6.7995) -- (1.9492,6.7976);%
\draw[] (1.83,6.8672) -- (1.9453,6.7995);%
\draw[] (1.7334,6.9373) -- (1.83,6.8672);%
\draw[] (1.7229,6.9469) -- (1.7334,6.9373);%
\pgfsetstrokecolor{WhiteSmoke!93.01!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!93.01!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (1.8283,5.2823) -- (1.7175,6.9505) -- (1.5777,7.1126) -- (1.6921,5.4762)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (1.6556,7.0091) -- (1.7114,6.9575);%
\draw[] (1.5966,7.0822) -- (1.6556,7.0091);%
\draw[] (1.5839,7.1054) -- (1.5966,7.0822);%
\pgfsetstrokecolor{WhiteSmoke!87.44!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!87.44!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (1.6435,5.6726) -- (1.6921,5.4762) -- (1.5777,7.1126) -- (1.5297,7.2766)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (1.5563,7.1558) -- (1.5751,7.1216);%
\draw[] (1.5344,7.2295) -- (1.5563,7.1558);%
\draw[] (1.5322,7.2681) -- (1.5344,7.2295);%
\pgfsetstrokecolor{WhiteSmoke!85.19!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!85.19!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.6553,5.5089) -- (6.6897,5.7051) -- (6.803,7.3037) -- (6.7699,7.14)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.8031,7.3027) -- (6.8029,7.3034);%
\draw[] (6.799,7.2295) -- (6.8031,7.3027);%
\draw[] (6.777,7.1558) -- (6.799,7.2295);%
\draw[] (6.7708,7.1445) -- (6.777,7.1558);%
\pgfsetstrokecolor{WhiteSmoke!92.43!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!92.43!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.6456,6.9771) -- (6.5339,5.3141) -- (6.6553,5.5089) -- (6.7699,7.14)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.7367,7.0822) -- (6.7644,7.1327);%
\draw[] (6.6778,7.0091) -- (6.7367,7.0822);%
\draw[] (6.6517,6.985) -- (6.6778,7.0091);%
\pgfsetstrokecolor{WhiteSmoke!95.15!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!95.15!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.6456,6.9771) -- (6.428,6.8215) -- (6.3237,5.1284) -- (6.5339,5.3141)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.6,6.9373) -- (6.6345,6.9691);%
\draw[] (6.5033,6.8672) -- (6.6,6.9373);%
\draw[] (6.4397,6.8298) -- (6.5033,6.8672);%
\pgfsetstrokecolor{WhiteSmoke!96.81!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!96.81!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.3237,5.1284) -- (6.428,6.8215) -- (6.1193,6.68) -- (6.0275,4.9599)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.3881,6.7995) -- (6.4163,6.8161);%
\draw[] (6.2545,6.735) -- (6.3881,6.7995);%
\draw[] (6.1282,6.6841) -- (6.2545,6.735);%
\pgfsetstrokecolor{WhiteSmoke!97.93!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!97.93!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.6527,4.817) -- (6.0275,4.9599) -- (6.1193,6.68) -- (5.7273,6.5598)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.1034,6.6741) -- (6.1141,6.6784);%
\draw[] (5.9355,6.6176) -- (6.1034,6.6741);%
\draw[] (5.752,6.566) -- (5.9355,6.6176);%
\draw[] (5.7341,6.5619) -- (5.752,6.566);%
\pgfsetstrokecolor{WhiteSmoke!98.69!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!98.69!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.2655,6.4674) -- (5.2123,4.7073) -- (5.6527,4.817) -- (5.7273,6.5598)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.5541,6.52) -- (5.7119,6.5567);%
\draw[] (5.3435,6.4801) -- (5.5541,6.52);%
\draw[] (5.2847,6.4712) -- (5.3435,6.4801);%
\pgfsetstrokecolor{WhiteSmoke!99.18!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!99.18!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.2655,6.4674) -- (4.7527,6.4082) -- (4.7242,4.6372) -- (5.2123,4.7073)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.1219,6.4467) -- (5.2385,6.4642);%
\draw[] (4.8912,6.4203) -- (5.1219,6.4467);%
\draw[] (4.7802,6.4114) -- (4.8912,6.4203);%
\pgfsetstrokecolor{WhiteSmoke!99.42!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!99.42!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (4.7242,4.6372) -- (4.7527,6.4082) -- (4.2122,6.3859) -- (4.2099,4.6107)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (4.6536,6.4012) -- (4.7282,6.4072);%
\draw[] (4.4113,6.3896) -- (4.6536,6.4012);%
\draw[] (4.2352,6.3868) -- (4.4113,6.3896);%
\pgfsetstrokecolor{WhiteSmoke!99.44!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!99.44!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (3.6937,4.6296) -- (4.2099,4.6107) -- (4.2122,6.3859) -- (3.6694,6.4018)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (4.1667,6.3857) -- (4.1992,6.3863);%
\draw[] (3.922,6.3896) -- (4.1667,6.3857);%
\draw[] (3.6797,6.4012) -- (3.922,6.3896);%
\draw[] (3.6726,6.4017) -- (3.6797,6.4012);%
\pgfsetstrokecolor{WhiteSmoke!99.23!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!99.23!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (3.1503,6.4551) -- (3.1996,4.6927) -- (3.6937,4.6296) -- (3.6694,6.4018)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (3.4421,6.4203) -- (3.6621,6.4026);%
\draw[] (3.2115,6.4467) -- (3.4421,6.4203);%
\draw[] (3.1674,6.4533) -- (3.2115,6.4467);%
\pgfsetstrokecolor{WhiteSmoke!98.79!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!98.79!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (3.1503,6.4551) -- (2.6786,6.5423) -- (2.7499,4.7962) -- (3.1996,4.6927)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.9898,6.4801) -- (3.1264,6.4595);%
\draw[] (2.7792,6.52) -- (2.9898,6.4801);%
\draw[] (2.7021,6.5379) -- (2.7792,6.52);%
\end{scope}%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.8pt}%
\draw[<->] (4.1667,9.1333) -- (5.5321,9.1333);%
\draw[-] (4.8494,9.1333) node[above=0.25cm] {$3\,$cm};%
\draw[<->] (6.2595,5.6774) -- (6.1324,3.516);%
\draw[-] (6.194,4.5628) node[right] {h};%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (6.2595,5.6774) -- (5.4095,5.6774);%
\draw[] (6.1324,3.516) -- (5.334,3.516);%
\draw[] (0.7773,5.5808) -- (1.6377,5.5808);%
\draw[] (0.8497,4.823) -- (1.6917,4.823);%
\pgfsetdash{}{0pt}%
\draw[<->] (0.7773,5.5808) -- (0.8497,4.823);%
\draw[-] (0.8139,5.1978) node[left] {$2$\,cm};%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
