\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (0,0) rectangle (9.0909090909091,10.0);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (7.2727,1.064) .. controls (7.2727,0.6722) and (6.0591,0.3581) .. (4.5455,0.3581) .. controls (3.0318,0.3581) and (1.8182,0.6722) .. (1.8182,1.064) -- (1.8182,7.2108) -- (1.8182,7.2108) .. controls (1.8182,6.819) and (3.0318,6.5049) .. (4.5455,6.5049) .. controls (6.0591,6.5049) and (7.2727,6.819) .. (7.2727,7.2108)--cycle;%
\draw[] (5.2513,6.529) .. controls (6.7134,6.6304) and (7.5716,7.0151) .. (7.1798,7.3935) .. controls (6.788,7.7719) and (5.3016,7.994) .. (3.8396,7.8926) .. controls (2.3775,7.7912) and (1.5194,7.4065) .. (1.9111,7.0281) .. controls (2.3029,6.6497) and (3.7893,6.4276) .. (5.2513,6.529);%
\begin{scope}%
\pgfsetstrokecolor{cyan!50!white!93.47!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillopacity{0.5}%
\pgfsetfillcolor{cyan!50!white!93.47!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.782,0.5255) -- (2.4389,0.6157) -- (2.1634,0.7202) -- (1.9646,0.8358) -- (1.8486,0.9588) -- (1.8194,1.0851) -- (1.8778,1.2107) -- (2.0219,1.3317) -- (2.2471,1.444) -- (2.5462,1.5441) -- (2.9096,1.6288) -- (3.3255,1.6953) -- (3.7807,1.7415) -- (4.2604,1.766) -- (4.7493,1.7679) -- (5.2316,1.7471) -- (5.6919,1.7045) -- (6.1153,1.6412) -- (6.4883,1.5594) -- (6.7988,1.4616) -- (7.0369,1.3511) -- (7.195,1.2313) -- (7.2678,1.1062) -- (7.2532,0.9797) -- (7.1516,0.8559) -- (6.9661,0.7388) -- (6.7029,0.6322) -- (6.3704,0.5394) -- (5.9791,0.4635) -- (5.5418,0.4069) -- (5.0725,0.3714) -- (4.5863,0.3582) -- (4.0987,0.3676) -- (3.6255,0.3995) -- (3.1818,0.4527)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (7.261,1.118) -- (7.2578,1.1378);%
\draw[] (7.2578,1.1378) -- (7.2007,1.2252);%
\draw[] (7.2007,1.2252) -- (7.1965,1.2288);%
\pgfsetstrokecolor{cyan!50!white!90.76!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!90.76!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (7.195,5.6219) -- (7.2678,5.4968) -- (7.2678,1.1062) -- (7.195,1.2313)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (7.1821,1.2411) -- (7.1017,1.31);%
\draw[] (7.1017,1.31) -- (7.0563,1.3364);%
\pgfsetstrokecolor{cyan!50!white!94.35!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!94.35!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (7.195,5.6219) -- (7.195,1.2313) -- (7.0369,1.3511) -- (7.0369,5.7416)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (7.0077,1.3646) -- (6.9624,1.391);%
\draw[] (6.9624,1.391) -- (6.8182,1.4526);%
\pgfsetstrokecolor{cyan!50!white!96.3!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!96.3!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (7.0369,1.3511) -- (6.7988,1.4616) -- (6.7988,5.8522) -- (7.0369,5.7416)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.7925,1.4636) -- (6.785,1.4668);%
\draw[] (6.785,1.4668) -- (6.5722,1.5363);%
\draw[] (6.5722,1.5363) -- (6.5175,1.5502);%
\pgfsetstrokecolor{cyan!50!white!97.59!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!97.59!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.4883,1.5594) -- (6.4883,5.9499) -- (6.7988,5.8522) -- (6.7988,1.4616)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.4358,1.5709) -- (6.3275,1.5983);%
\draw[] (6.3275,1.5983) -- (6.1667,1.6299);%
\pgfsetstrokecolor{cyan!50!white!98.48!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!98.48!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.1153,6.0317) -- (6.4883,5.9499) -- (6.4883,1.5594) -- (6.1153,1.6412)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.0903,1.6449) -- (6.0547,1.6519);%
\draw[] (6.0547,1.6519) -- (5.7581,1.6962);%
\draw[] (5.7581,1.6962) -- (5.7169,1.7007);%
\pgfsetstrokecolor{cyan!50!white!99.11!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!99.11!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.1153,6.0317) -- (6.1153,1.6412) -- (5.6919,1.7045) -- (5.6919,6.095)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.6285,1.7103) -- (5.4424,1.7306);%
\draw[] (5.4424,1.7306) -- (5.2964,1.7411);%
\pgfsetstrokecolor{cyan!50!white!99.53!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!99.53!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.6919,1.7045) -- (5.2316,1.7471) -- (5.2316,6.1377) -- (5.6919,6.095)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.1862,1.7491) -- (5.1125,1.7544);%
\draw[] (5.1125,1.7544) -- (4.7737,1.7674);%
\draw[] (4.7737,1.7674) -- (4.7591,1.7674);%
\pgfsetstrokecolor{cyan!50!white!99.76!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!99.76!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (4.7493,1.7679) -- (4.7493,6.1584) -- (5.2316,6.1377) -- (5.2316,1.7471)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (4.7095,1.7677) -- (4.4312,1.7692);%
\draw[] (4.4312,1.7692) -- (4.3204,1.7662);%
\pgfsetstrokecolor{cyan!50!white!99.83!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!99.83!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (4.2604,6.1565) -- (4.7493,6.1584) -- (4.7493,1.7679) -- (4.2604,1.766)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (4.2015,1.763) -- (4.0906,1.76);%
\draw[] (4.0906,1.76) -- (3.8197,1.7435);%
\pgfsetstrokecolor{cyan!50!white!99.73!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!99.73!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (4.2604,6.1565) -- (4.2604,1.766) -- (3.7807,1.7415) -- (3.7807,6.1321)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (3.7714,1.7406) -- (3.7572,1.7397);%
\draw[] (3.7572,1.7397) -- (3.4362,1.7088);%
\draw[] (3.4362,1.7088) -- (3.3683,1.6996);%
\pgfsetstrokecolor{cyan!50!white!99.47!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!99.47!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (3.7807,1.7415) -- (3.3255,1.6953) -- (3.3255,6.0859) -- (3.7807,6.1321)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (3.2669,1.6859) -- (3.1327,1.6677);%
\draw[] (3.1327,1.6677) -- (2.9668,1.6379);%
\pgfsetstrokecolor{cyan!50!white!99.02!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!99.02!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.9096,1.6288) -- (2.9096,6.0193) -- (3.3255,6.0859) -- (3.3255,1.6953)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.8881,1.6238) -- (2.8514,1.6172);%
\draw[] (2.8514,1.6172) -- (2.5969,1.5578);%
\draw[] (2.5969,1.5578) -- (2.5677,1.5491);%
\pgfsetstrokecolor{cyan!50!white!98.36!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!98.36!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.5462,5.9347) -- (2.9096,6.0193) -- (2.9096,1.6288) -- (2.5462,1.5441)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.505,1.5303) -- (2.3731,1.4907);%
\draw[] (2.3731,1.4907) -- (2.2893,1.4581);%
\pgfsetstrokecolor{cyan!50!white!97.4!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!97.4!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.5462,5.9347) -- (2.5462,1.5441) -- (2.2471,1.444) -- (2.2471,5.8346)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.1836,1.4169) -- (2.0313,1.3375);%
\draw[] (2.0313,1.3375) -- (2.0265,1.3339);%
\draw[] (2.2259,1.4334) -- (2.1836,1.4169);%
\pgfsetstrokecolor{cyan!50!white!96.03!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!96.03!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.2471,1.444) -- (2.0219,1.3317) -- (2.0219,5.7222) -- (2.2471,5.8346)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.0102,1.3218) -- (1.9186,1.2538);%
\draw[] (1.9186,1.2538) -- (1.8955,1.2256);%
\pgfsetstrokecolor{cyan!50!white!93.91!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!93.91!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (1.8778,1.2107) -- (1.8778,5.6013) -- (2.0219,5.7222) -- (2.0219,1.3317)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (1.8706,1.1953) -- (1.8474,1.1671);%
\draw[] (1.8474,1.1671) -- (1.8242,1.0953);%
\pgfsetstrokecolor{cyan!50!white!89.76!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!89.76!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (1.8194,5.4757) -- (1.8778,5.6013) -- (1.8778,1.2107) -- (1.8194,1.0851)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.7169,1.7007) -- (5.6285,1.7103);%
\draw[] (5.2964,1.7411) -- (5.1862,1.7491);%
\draw[] (4.7591,1.7674) -- (4.7095,1.7677);%
\draw[] (4.3204,1.7662) -- (4.2015,1.763);%
\draw[] (3.8197,1.7435) -- (3.7714,1.7406);%
\draw[] (3.3683,1.6996) -- (3.2669,1.6859);%
\pgfsetstrokecolor{Salmon!97.67!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{Salmon!97.67!black}%
\draw[fill] (3.8636,5.1489) -- (3.6637,5.1853) -- (3.6637,2.551) -- (3.8636,2.5146)--cycle;%
\pgfsetstrokecolor{Salmon!96.19!black}%
\pgfsetfillcolor{Salmon!96.19!black}%
\draw[fill] (3.6637,2.551) -- (3.6637,5.1853) -- (3.4922,5.2304) -- (3.4922,2.596)--cycle;%
\pgfsetstrokecolor{Salmon!94.1!black}%
\pgfsetfillcolor{Salmon!94.1!black}%
\draw[fill] (3.3544,2.6483) -- (3.4922,2.596) -- (3.4922,5.2304) -- (3.3544,5.2827)--cycle;%
\pgfsetstrokecolor{Salmon!91.08!black}%
\pgfsetfillcolor{Salmon!91.08!black}%
\draw[fill] (3.255,5.3405) -- (3.255,2.7061) -- (3.3544,2.6483) -- (3.3544,5.2827)--cycle;%
\pgfsetstrokecolor{Salmon!86.29!black}%
\pgfsetfillcolor{Salmon!86.29!black}%
\draw[fill] (3.255,5.3405) -- (3.197,5.4019) -- (3.197,2.7676) -- (3.255,2.7061)--cycle;%
\pgfsetstrokecolor{Salmon!75.19!black}%
\pgfsetfillcolor{Salmon!75.19!black}%
\draw[fill] (3.197,2.7676) -- (3.197,5.4019) -- (3.1824,5.4651) -- (3.1824,2.8308)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (2.0265,1.3339) -- (2.0102,1.3218);%
\draw[] (1.8955,1.2256) -- (1.8706,1.1953);%
\draw[] (1.8242,1.0953) -- (1.82,1.0825);%
\draw[] (2.9668,1.6379) -- (2.8881,1.6238);%
\draw[] (2.5677,1.5491) -- (2.505,1.5303);%
\draw[] (2.2893,1.4581) -- (2.2259,1.4334);%
\pgfsetstrokecolor{Salmon!70.16!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!70.16!black}%
\draw[fill] (5.8993,2.7781) -- (5.9067,2.8413) -- (5.9067,5.4757) -- (5.8993,5.4124)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.1667,1.6299) -- (6.0903,1.6449);%
\pgfsetstrokecolor{Salmon!85.17!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!85.17!black}%
\draw[fill] (5.8485,5.3505) -- (5.8485,2.7162) -- (5.8993,2.7781) -- (5.8993,5.4124)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.5175,1.5502) -- (6.4358,1.5709);%
\pgfsetstrokecolor{Salmon!90.44!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!90.44!black}%
\draw[fill] (5.8485,5.3505) -- (5.7558,5.292) -- (5.7558,2.6576) -- (5.8485,2.7162)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.8182,1.4526) -- (6.7925,1.4636);%
\pgfsetstrokecolor{Salmon!93.67!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!93.67!black}%
\draw[fill] (5.7558,2.6576) -- (5.7558,5.292) -- (5.6242,5.2386) -- (5.6242,2.6043)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (7.0563,1.3364) -- (7.0077,1.3646);%
\pgfsetstrokecolor{Salmon!95.89!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!95.89!black}%
\draw[fill] (5.4579,2.5579) -- (5.6242,2.6043) -- (5.6242,5.2386) -- (5.4579,5.1923)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (7.1965,1.2288) -- (7.1821,1.2411);%
\pgfsetstrokecolor{Salmon!97.46!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!97.46!black}%
\draw[fill] (5.2623,5.1543) -- (5.2623,2.52) -- (5.4579,2.5579) -- (5.4579,5.1923)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (7.2658,1.0884) -- (7.261,1.118);%
\pgfsetstrokecolor{Salmon!98.55!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!98.55!black}%
\draw[fill] (5.2623,5.1543) -- (5.0436,5.126) -- (5.0436,2.4917) -- (5.2623,2.52)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (7.2472,0.9724) -- (7.2552,0.9971);%
\pgfsetstrokecolor{Salmon!99.25!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!99.25!black}%
\draw[fill] (5.0436,2.4917) -- (5.0436,5.126) -- (4.809,5.1083) -- (4.809,2.4739)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (7.126,0.8398) -- (7.1576,0.8632);%
\pgfsetstrokecolor{Salmon!99.6!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!99.6!black}%
\draw[fill] (4.5659,2.4673) -- (4.809,2.4739) -- (4.809,5.1083) -- (4.5659,5.1016)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.9414,0.7288) -- (6.9923,0.7553);%
\pgfsetstrokecolor{Salmon!99.63!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!99.63!black}%
\draw[fill] (4.3221,5.1064) -- (4.3221,2.472) -- (4.5659,2.4673) -- (4.5659,5.1016)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.6759,0.6246) -- (6.7083,0.6344);%
\pgfsetstrokecolor{Salmon!99.33!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!99.33!black}%
\draw[fill] (4.3221,5.1064) -- (4.0855,5.1223) -- (4.0855,2.488) -- (4.3221,2.472)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.3223,0.5301) -- (6.4112,0.5508);%
\pgfsetstrokecolor{Salmon!98.69!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!98.69!black}%
\draw[fill] (4.0855,2.488) -- (4.0855,5.1223) -- (3.8636,5.1489) -- (3.8636,2.5146)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (5.9702,0.4623) -- (6.011,0.4697);%
\draw[] (5.4757,0.4019) -- (5.583,0.4122);%
\draw[] (5.0438,0.3706) -- (5.1371,0.3763);%
\draw[] (4.5191,0.3595) -- (4.615,0.359);%
\draw[] (4.0542,0.3706) -- (4.1674,0.3663);%
\draw[] (3.5894,0.4038) -- (3.6351,0.3988);%
\draw[] (3.1327,0.4616) -- (3.2363,0.4461);%
\draw[] (2.775,0.5274) -- (2.8145,0.5196);%
\draw[] (2.4001,0.6304) -- (2.4711,0.6072);%
\draw[] (2.1517,0.7271) -- (2.2014,0.7058);%
\draw[] (1.9486,0.8528) -- (1.9763,0.829);%
\draw[] (1.8459,0.9706) -- (1.865,0.9414);%
\pgfsetstrokecolor{cyan!98.83!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillopacity{0.5}%
\pgfsetfillcolor{cyan!98.83!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.782,0.5255) -- (3.1818,0.4527) -- (3.1818,4.8432) -- (2.782,4.9161)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (3.0362,0.476) -- (3.1327,0.4616);%
\draw[] (2.8145,0.5196) -- (3.0362,0.476);%
\pgfsetstrokecolor{cyan!98.07!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!98.07!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.4389,5.0062) -- (2.4389,0.6157) -- (2.782,0.5255) -- (2.782,4.9161)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.7634,0.5296) -- (2.775,0.5274);%
\draw[] (2.5187,0.5917) -- (2.7634,0.5296);%
\draw[] (2.4711,0.6072) -- (2.5187,0.5917);%
\pgfsetstrokecolor{cyan!97!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!97!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.4389,5.0062) -- (2.1634,5.1108) -- (2.1634,0.7202) -- (2.4389,0.6157)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.306,0.6611) -- (2.4001,0.6304);%
\draw[] (2.2014,0.7058) -- (2.306,0.6611);%
\pgfsetstrokecolor{cyan!95.44!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!95.44!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.1634,0.7202) -- (2.1634,5.1108) -- (1.9646,5.2264) -- (1.9646,0.8358)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.1285,0.7369) -- (2.1517,0.7271);%
\draw[] (1.9892,0.8179) -- (2.1285,0.7369);%
\draw[] (1.9763,0.829) -- (1.9892,0.8179);%
\pgfsetstrokecolor{cyan!92.89!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!92.89!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (1.8486,0.9588) -- (1.9646,0.8358) -- (1.9646,5.2264) -- (1.8486,5.3493)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (1.8902,0.9028) -- (1.9486,0.8528);%
\draw[] (1.865,0.9414) -- (1.8902,0.9028);%
\pgfsetstrokecolor{cyan!86.71!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!86.71!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (1.8194,5.4757) -- (1.8194,1.0851) -- (1.8486,0.9588) -- (1.8486,5.3493)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (1.82,1.0825) -- (1.8188,1.0788);%
\draw[] (1.8331,0.9902) -- (1.8459,0.9706);%
\draw[] (1.8188,1.0788) -- (1.8331,0.9902);%
\pgfsetstrokecolor{cyan!83.76!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!83.76!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (7.2678,1.1062) -- (7.2678,5.4968) -- (7.2532,5.3703) -- (7.2532,0.9797)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (7.2721,1.0492) -- (7.2658,1.0884);%
\draw[] (7.2552,0.9971) -- (7.2721,1.0492);%
\pgfsetstrokecolor{cyan!92.29!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!92.29!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (7.1516,0.8559) -- (7.2532,0.9797) -- (7.2532,5.3703) -- (7.1516,5.2465)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (7.2435,0.9609) -- (7.2472,0.9724);%
\draw[] (7.1723,0.8742) -- (7.2435,0.9609);%
\draw[] (7.1576,0.8632) -- (7.1723,0.8742);%
\pgfsetstrokecolor{cyan!95.1!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!95.1!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.9661,5.1294) -- (6.9661,0.7388) -- (7.1516,0.8559) -- (7.1516,5.2465)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (7.0596,0.7904) -- (7.126,0.8398);%
\draw[] (6.9923,0.7553) -- (7.0596,0.7904);%
\pgfsetstrokecolor{cyan!96.78!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!96.78!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.9661,5.1294) -- (6.7029,5.0227) -- (6.7029,0.6322) -- (6.9661,0.7388)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.9073,0.711) -- (6.9414,0.7288);%
\draw[] (6.7178,0.6372) -- (6.9073,0.711);%
\draw[] (6.7083,0.6344) -- (6.7178,0.6372);%
\pgfsetstrokecolor{cyan!97.92!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!97.92!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.7029,0.6322) -- (6.7029,5.0227) -- (6.3704,4.93) -- (6.3704,0.5394)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.494,0.5701) -- (6.6759,0.6246);%
\draw[] (6.4112,0.5508) -- (6.494,0.5701);%
\pgfsetstrokecolor{cyan!98.72!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!98.72!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.9791,0.4635) -- (6.3704,0.5394) -- (6.3704,4.93) -- (5.9791,4.8541)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.2395,0.5108) -- (6.3223,0.5301);%
\draw[] (6.011,0.4697) -- (6.2395,0.5108);%
\pgfsetstrokecolor{cyan!99.27!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!99.27!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.5418,4.7975) -- (5.5418,0.4069) -- (5.9791,0.4635) -- (5.9791,4.8541)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.9583,0.4602) -- (5.9702,0.4623);%
\draw[] (5.6547,0.4191) -- (5.9583,0.4602);%
\draw[] (5.583,0.4122) -- (5.6547,0.4191);%
\pgfsetstrokecolor{cyan!99.62!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!99.62!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.5418,4.7975) -- (5.0725,4.762) -- (5.0725,0.3714) -- (5.5418,0.4069)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.3337,0.3882) -- (5.4757,0.4019);%
\draw[] (5.1371,0.3763) -- (5.3337,0.3882);%
\pgfsetstrokecolor{cyan!99.8!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!99.8!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.0725,0.3714) -- (5.0725,4.762) -- (4.5863,4.7488) -- (4.5863,0.3582)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.0003,0.368) -- (5.0438,0.3706);%
\draw[] (4.6597,0.3587) -- (5.0003,0.368);%
\draw[] (4.615,0.359) -- (4.6597,0.3587);%
\pgfsetstrokecolor{cyan!99.81!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!99.81!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (4.0987,0.3676) -- (4.5863,0.3582) -- (4.5863,4.7488) -- (4.0987,4.7582)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (4.3172,0.3606) -- (4.5191,0.3595);%
\draw[] (4.1674,0.3663) -- (4.3172,0.3606);%
\pgfsetstrokecolor{cyan!99.66!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!99.66!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (3.6255,4.79) -- (3.6255,0.3995) -- (4.0987,0.3676) -- (4.0987,4.7582)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (3.9784,0.3735) -- (4.0542,0.3706);%
\draw[] (3.6485,0.3974) -- (3.9784,0.3735);%
\draw[] (3.6351,0.3988) -- (3.6485,0.3974);%
\pgfsetstrokecolor{cyan!99.34!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!99.34!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (3.6255,4.79) -- (3.1818,4.8432) -- (3.1818,0.4527) -- (3.6255,0.3995)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (3.3328,0.4317) -- (3.5894,0.4038);%
\draw[] (3.2363,0.4461) -- (3.3328,0.4317);%
\pgfsetstrokecolor{cyan!93.47!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!93.47!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (3.6255,4.79) -- (4.0987,4.7582) -- (4.5863,4.7488) -- (5.0725,4.762) -- (5.5418,4.7975) -- (5.9791,4.8541) -- (6.3704,4.93) -- (6.7029,5.0227) -- (6.9661,5.1294) -- (7.1516,5.2465) -- (7.2532,5.3703) -- (7.2678,5.4968) -- (7.195,5.6219) -- (7.0369,5.7416) -- (6.7988,5.8522) -- (6.4883,5.9499) -- (6.1153,6.0317) -- (5.6919,6.095) -- (5.2316,6.1377) -- (4.7493,6.1584) -- (4.2604,6.1565) -- (3.7807,6.1321) -- (3.3255,6.0859) -- (2.9096,6.0193) -- (2.5462,5.9347) -- (2.2471,5.8346) -- (2.0219,5.7222) -- (1.8778,5.6013) -- (1.8194,5.4757) -- (1.8486,5.3493) -- (1.9646,5.2264) -- (2.1634,5.1108) -- (2.4389,5.0062) -- (2.782,4.9161) -- (3.1818,4.8432)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (7.261,7.2648) -- (7.2578,7.2846);%
\draw[] (7.2578,7.2846) -- (7.2007,7.372);%
\draw[] (7.2007,7.372) -- (7.1965,7.3756);%
\pgfsetstrokecolor{WhiteSmoke!50!white!90.76!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!90.76!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (7.195,7.3781) -- (7.2678,7.253) -- (7.2678,5.4968) -- (7.195,5.6219)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (7.1821,7.3879) -- (7.1017,7.4568);%
\draw[] (7.1017,7.4568) -- (7.0563,7.4832);%
\pgfsetstrokecolor{WhiteSmoke!50!white!94.35!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!94.35!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (7.195,7.3781) -- (7.195,5.6219) -- (7.0369,5.7416) -- (7.0369,7.4979)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (7.0077,7.5114) -- (6.9624,7.5378);%
\draw[] (6.9624,7.5378) -- (6.8182,7.5994);%
\pgfsetstrokecolor{WhiteSmoke!50!white!96.3!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!96.3!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (7.0369,5.7416) -- (6.7988,5.8522) -- (6.7988,7.6084) -- (7.0369,7.4979)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.7925,7.6104) -- (6.785,7.6136);%
\draw[] (6.785,7.6136) -- (6.5722,7.6831);%
\draw[] (6.5722,7.6831) -- (6.5175,7.697);%
\pgfsetstrokecolor{WhiteSmoke!50!white!97.59!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!97.59!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.4883,5.9499) -- (6.4883,7.7062) -- (6.7988,7.6084) -- (6.7988,5.8522)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.4358,7.7177) -- (6.3275,7.7451);%
\draw[] (6.3275,7.7451) -- (6.1667,7.7767);%
\pgfsetstrokecolor{WhiteSmoke!50!white!98.48!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!98.48!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.1153,7.788) -- (6.4883,7.7062) -- (6.4883,5.9499) -- (6.1153,6.0317)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.0903,7.7917) -- (6.0547,7.7987);%
\draw[] (6.0547,7.7987) -- (5.7581,7.843);%
\draw[] (5.7581,7.843) -- (5.7169,7.8475);%
\pgfsetstrokecolor{WhiteSmoke!50!white!99.11!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!99.11!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.1153,7.788) -- (6.1153,6.0317) -- (5.6919,6.095) -- (5.6919,7.8513)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.6285,7.8571) -- (5.4424,7.8774);%
\draw[] (5.4424,7.8774) -- (5.2964,7.8879);%
\pgfsetstrokecolor{WhiteSmoke!50!white!99.53!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!99.53!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.6919,6.095) -- (5.2316,6.1377) -- (5.2316,7.8939) -- (5.6919,7.8513)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.1862,7.8959) -- (5.1125,7.9012);%
\draw[] (5.1125,7.9012) -- (4.7737,7.9142);%
\draw[] (4.7737,7.9142) -- (4.7591,7.9142);%
\pgfsetstrokecolor{WhiteSmoke!50!white!99.76!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!99.76!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (4.7493,6.1584) -- (4.7493,7.9147) -- (5.2316,7.8939) -- (5.2316,6.1377)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (4.7095,7.9145) -- (4.4312,7.916);%
\draw[] (4.4312,7.916) -- (4.3204,7.913);%
\pgfsetstrokecolor{WhiteSmoke!50!white!99.83!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!99.83!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (4.2604,7.9128) -- (4.7493,7.9147) -- (4.7493,6.1584) -- (4.2604,6.1565)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (4.2015,7.9098) -- (4.0906,7.9068);%
\draw[] (4.0906,7.9068) -- (3.8197,7.8903);%
\pgfsetstrokecolor{WhiteSmoke!50!white!99.73!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!99.73!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (4.2604,7.9128) -- (4.2604,6.1565) -- (3.7807,6.1321) -- (3.7807,7.8883)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (3.7714,7.8874) -- (3.7572,7.8865);%
\draw[] (3.7572,7.8865) -- (3.4362,7.8556);%
\draw[] (3.4362,7.8556) -- (3.3683,7.8464);%
\pgfsetstrokecolor{WhiteSmoke!50!white!99.47!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!99.47!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (3.7807,6.1321) -- (3.3255,6.0859) -- (3.3255,7.8421) -- (3.7807,7.8883)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (3.2669,7.8327) -- (3.1327,7.8146);%
\draw[] (3.1327,7.8146) -- (2.9668,7.7847);%
\pgfsetstrokecolor{WhiteSmoke!50!white!99.02!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!99.02!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.9096,6.0193) -- (2.9096,7.7756) -- (3.3255,7.8421) -- (3.3255,6.0859)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.8881,7.7706) -- (2.8514,7.764);%
\draw[] (2.8514,7.764) -- (2.5969,7.7046);%
\draw[] (2.5969,7.7046) -- (2.5677,7.6959);%
\pgfsetstrokecolor{WhiteSmoke!50!white!98.36!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!98.36!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.5462,7.6909) -- (2.9096,7.7756) -- (2.9096,6.0193) -- (2.5462,5.9347)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.505,7.6771) -- (2.3731,7.6375);%
\draw[] (2.3731,7.6375) -- (2.2893,7.6049);%
\pgfsetstrokecolor{WhiteSmoke!50!white!97.4!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!97.4!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.5462,7.6909) -- (2.5462,5.9347) -- (2.2471,5.8346) -- (2.2471,7.5908)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.1836,7.5637) -- (2.0313,7.4843);%
\draw[] (2.0313,7.4843) -- (2.0265,7.4807);%
\draw[] (2.2259,7.5802) -- (2.1836,7.5637);%
\pgfsetstrokecolor{WhiteSmoke!50!white!96.03!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!96.03!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.2471,5.8346) -- (2.0219,5.7222) -- (2.0219,7.4785) -- (2.2471,7.5908)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.0102,7.4686) -- (1.9186,7.4006);%
\draw[] (1.9186,7.4006) -- (1.8955,7.3724);%
\pgfsetstrokecolor{WhiteSmoke!50!white!93.91!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!93.91!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (1.8778,5.6013) -- (1.8778,7.3575) -- (2.0219,7.4785) -- (2.0219,5.7222)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (1.8706,7.3421) -- (1.8474,7.3139);%
\draw[] (1.8474,7.3139) -- (1.8242,7.2421);%
\pgfsetstrokecolor{WhiteSmoke!50!white!89.76!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!89.76!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (1.8194,7.2319) -- (1.8778,7.3575) -- (1.8778,5.6013) -- (1.8194,5.4757)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.9728,6.0479) -- (5.748,6.0815);%
\draw[] (5.748,6.0815) -- (5.4349,6.1156);%
\draw[] (5.4349,6.1156) -- (5.1078,6.1392);%
\draw[] (5.1078,6.1392) -- (4.7718,6.1521);%
\draw[] (4.7718,6.1521) -- (4.4322,6.1539);%
\draw[] (4.4322,6.1539) -- (4.0944,6.1447);%
\draw[] (4.0944,6.1447) -- (3.9452,6.1357);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (5.7169,7.8475) -- (5.6285,7.8571);%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (3.9452,6.1357) -- (3.7638,6.1247);%
\draw[] (3.7638,6.1247) -- (3.6562,6.1143);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (5.2964,7.8879) -- (5.1862,7.8959);%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (3.6562,6.1143) -- (3.4454,6.094);%
\draw[] (3.4454,6.094) -- (3.1444,6.0533);%
\draw[] (3.1444,6.0533) -- (3.0761,6.041);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (4.7591,7.9142) -- (4.7095,7.9145);%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (3.0761,6.041) -- (3.0502,6.0363);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (4.3204,7.913) -- (4.2015,7.9098);%
\draw[] (3.8197,7.8903) -- (3.7714,7.8874);%
\draw[] (3.3683,7.8464) -- (3.2669,7.8327);%
\pgfsetstrokecolor{Salmon!97.67!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{Salmon!97.67!black}%
\draw[fill] (3.8636,8.6614) -- (3.6637,8.6978) -- (3.6637,5.1853) -- (3.8636,5.1489)--cycle;%
\pgfsetstrokecolor{Salmon!96.19!black}%
\pgfsetfillcolor{Salmon!96.19!black}%
\draw[fill] (3.6637,5.1853) -- (3.6637,8.6978) -- (3.4922,8.7428) -- (3.4922,5.2304)--cycle;%
\pgfsetstrokecolor{Salmon!94.1!black}%
\pgfsetfillcolor{Salmon!94.1!black}%
\draw[fill] (3.3544,5.2827) -- (3.4922,5.2304) -- (3.4922,8.7428) -- (3.3544,8.7951)--cycle;%
\pgfsetstrokecolor{Salmon!91.08!black}%
\pgfsetfillcolor{Salmon!91.08!black}%
\draw[fill] (3.255,8.8529) -- (3.255,5.3405) -- (3.3544,5.2827) -- (3.3544,8.7951)--cycle;%
\pgfsetstrokecolor{Salmon!86.29!black}%
\pgfsetfillcolor{Salmon!86.29!black}%
\draw[fill] (3.255,8.8529) -- (3.197,8.9144) -- (3.197,5.4019) -- (3.255,5.3405)--cycle;%
\pgfsetstrokecolor{Salmon!75.19!black}%
\pgfsetfillcolor{Salmon!75.19!black}%
\draw[fill] (3.197,5.4019) -- (3.197,8.9144) -- (3.1824,8.9776) -- (3.1824,5.4651)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (2.2032,5.8045) -- (2.0522,5.7258);%
\draw[] (2.0522,5.7258) -- (1.9405,5.6428);%
\draw[] (1.9405,5.6428) -- (1.8699,5.5568);%
\draw[] (1.8699,5.5568) -- (1.8415,5.4692);%
\draw[] (3.0502,6.0363) -- (2.8655,6.0031);%
\draw[] (2.8655,6.0031) -- (2.6131,5.9443);%
\draw[] (2.6131,5.9443) -- (2.3912,5.8778);%
\draw[] (2.3912,5.8778) -- (2.2032,5.8045);%
\draw[] (1.8415,5.4692) -- (1.8544,5.3898);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (2.0265,7.4807) -- (2.0102,7.4686);%
\draw[] (1.8955,7.3724) -- (1.8706,7.3421);%
\draw[] (1.8242,7.2421) -- (1.82,7.2293);%
\draw[] (2.9668,7.7847) -- (2.8881,7.7706);%
\draw[] (2.5677,7.6959) -- (2.505,7.6771);%
\draw[] (2.2893,7.6049) -- (2.2259,7.5802);%
\pgfsetstrokecolor{Salmon!70.16!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!70.16!black}%
\draw[fill] (5.8993,5.4124) -- (5.9067,5.4757) -- (5.9067,8.9881) -- (5.8993,8.9249)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (6.3594,5.9726) -- (6.3127,5.9844);%
\draw[] (6.3127,5.9844) -- (6.0421,6.0376);%
\draw[] (6.0421,6.0376) -- (5.9728,6.0479);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.1667,7.7767) -- (6.0903,7.7917);%
\pgfsetstrokecolor{Salmon!85.17!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!85.17!black}%
\draw[fill] (5.8485,8.863) -- (5.8485,5.3505) -- (5.8993,5.4124) -- (5.8993,8.9249)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (6.6869,5.88) -- (6.5553,5.9229);%
\draw[] (6.5553,5.9229) -- (6.3594,5.9726);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.5175,7.697) -- (6.4358,7.7177);%
\pgfsetstrokecolor{Salmon!90.44!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!90.44!black}%
\draw[fill] (5.8485,8.863) -- (5.7558,8.8044) -- (5.7558,5.292) -- (5.8485,5.3505)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (6.9485,5.7752) -- (6.9422,5.7788);%
\draw[] (6.9422,5.7788) -- (6.7663,5.854);%
\draw[] (6.7663,5.854) -- (6.6869,5.88);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.8182,7.5994) -- (6.7925,7.6104);%
\pgfsetstrokecolor{Salmon!93.67!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!93.67!black}%
\draw[fill] (5.7558,5.292) -- (5.7558,8.8044) -- (5.6242,8.7511) -- (5.6242,5.2386)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (7.1276,5.658) -- (7.0804,5.6985);%
\draw[] (7.0804,5.6985) -- (6.9485,5.7752);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (7.0563,7.4832) -- (7.0077,7.5114);%
\pgfsetstrokecolor{Salmon!95.89!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!95.89!black}%
\draw[fill] (5.4579,5.1923) -- (5.6242,5.2386) -- (5.6242,8.7511) -- (5.4579,8.7047)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (7.2297,5.536) -- (7.1785,5.6144);%
\draw[] (7.1785,5.6144) -- (7.1276,5.658);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (7.1965,7.3756) -- (7.1821,7.3879);%
\pgfsetstrokecolor{Salmon!97.46!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!97.46!black}%
\draw[fill] (5.2623,8.6668) -- (5.2623,5.1543) -- (5.4579,5.1923) -- (5.4579,8.7047)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (7.2494,5.4399) -- (7.2352,5.5277);%
\draw[] (7.2352,5.5277) -- (7.2297,5.536);%
\draw[] (7.2398,5.4103) -- (7.2494,5.4399);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (7.2658,7.2352) -- (7.261,7.2648);%
\pgfsetstrokecolor{Salmon!98.55!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!98.55!black}%
\draw[fill] (5.2623,8.6668) -- (5.0436,8.6385) -- (5.0436,5.126) -- (5.2623,5.1543)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (7.221,5.3523) -- (7.2398,5.4103);%
\draw[] (7.167,5.2866) -- (7.221,5.3523);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (7.2472,7.1192) -- (7.2552,7.1439);%
\pgfsetstrokecolor{Salmon!99.25!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!99.25!black}%
\draw[fill] (5.0436,5.126) -- (5.0436,8.6385) -- (4.809,8.6207) -- (4.809,5.1083)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (7.1504,5.2663) -- (7.167,5.2866);%
\draw[] (7.0387,5.1833) -- (7.1504,5.2663);%
\draw[] (7.0096,5.1681) -- (7.0387,5.1833);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (7.126,6.9866) -- (7.1576,7.01);%
\pgfsetstrokecolor{Salmon!99.6!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!99.6!black}%
\draw[fill] (4.5659,5.1016) -- (4.809,5.1083) -- (4.809,8.6207) -- (4.5659,8.6141)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (6.8877,5.1046) -- (7.0096,5.1681);%
\draw[] (6.7704,5.0589) -- (6.8877,5.1046);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.9414,6.8756) -- (6.9923,6.9021);%
\pgfsetstrokecolor{Salmon!99.63!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!99.63!black}%
\draw[fill] (4.3221,8.6188) -- (4.3221,5.1064) -- (4.5659,5.1016) -- (4.5659,8.6141)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (6.6997,5.0313) -- (6.7704,5.0589);%
\draw[] (6.4778,4.9648) -- (6.6997,5.0313);%
\draw[] (6.4663,4.9621) -- (6.4778,4.9648);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.6759,6.7714) -- (6.7083,6.7812);%
\pgfsetstrokecolor{Salmon!99.33!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!99.33!black}%
\draw[fill] (4.3221,8.6188) -- (4.0855,8.6348) -- (4.0855,5.1223) -- (4.3221,5.1064)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (6.2254,4.906) -- (6.4663,4.9621);%
\draw[] (6.0911,4.8818) -- (6.2254,4.906);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.3223,6.6769) -- (6.4112,6.6976);%
\pgfsetstrokecolor{Salmon!98.69!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!98.69!black}%
\draw[fill] (4.0855,5.1223) -- (4.0855,8.6348) -- (3.8636,8.6614) -- (3.8636,5.1489)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (5.9465,4.8558) -- (6.0911,4.8818);%
\draw[] (5.6455,4.8151) -- (5.9465,4.8558);%
\draw[] (5.3272,4.7844) -- (5.6455,4.8151);%
\draw[] (4.9965,4.7644) -- (5.3272,4.7844);%
\draw[] (4.6587,4.7552) -- (4.9965,4.7644);%
\draw[] (4.3191,4.757) -- (4.6587,4.7552);%
\draw[] (3.9831,4.7699) -- (4.3191,4.757);%
\draw[] (3.656,4.7935) -- (3.9831,4.7699);%
\draw[] (3.3429,4.8276) -- (3.656,4.7935);%
\draw[] (3.0488,4.8715) -- (3.3429,4.8276);%
\draw[] (2.7782,4.9247) -- (3.0488,4.8715);%
\draw[] (2.5356,4.9862) -- (2.7782,4.9247);%
\draw[] (2.3246,5.0551) -- (2.5356,4.9862);%
\draw[] (2.1487,5.1302) -- (2.3246,5.0551);%
\draw[] (2.0105,5.2105) -- (2.1487,5.1302);%
\draw[] (1.9124,5.2947) -- (2.0105,5.2105);%
\draw[] (1.8557,5.3814) -- (1.9124,5.2947);%
\draw[] (1.8544,5.3898) -- (1.8557,5.3814);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (5.9702,6.6091) -- (6.011,6.6165);%
\draw[] (5.4757,6.5487) -- (5.583,6.559);%
\draw[] (5.0438,6.5174) -- (5.1371,6.5231);%
\draw[] (4.5191,6.5063) -- (4.615,6.5058);%
\draw[] (4.0542,6.5174) -- (4.1674,6.5131);%
\draw[] (3.5894,6.5506) -- (3.6351,6.5456);%
\draw[] (3.1327,6.6084) -- (3.2363,6.5929);%
\draw[] (2.775,6.6742) -- (2.8145,6.6664);%
\draw[] (2.4001,6.7772) -- (2.4711,6.754);%
\draw[] (2.1517,6.8739) -- (2.2014,6.8526);%
\draw[] (1.9486,6.9996) -- (1.9763,6.9758);%
\draw[] (1.8459,7.1174) -- (1.865,7.0882);%
\pgfsetstrokecolor{Salmon!87.36!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!87.36!black}%
\draw[fill] (4.3221,8.6188) -- (4.5659,8.6141) -- (4.809,8.6207) -- (5.0436,8.6385) -- (5.2623,8.6668) -- (5.4579,8.7047) -- (5.6242,8.7511) -- (5.7558,8.8044) -- (5.8485,8.863) -- (5.8993,8.9249) -- (5.9067,8.9881) -- (5.8702,9.0507) -- (5.7912,9.1106) -- (5.6721,9.1658) -- (5.5169,9.2147) -- (5.3304,9.2556) -- (5.1187,9.2872) -- (4.8885,9.3086) -- (4.6474,9.319) -- (4.4029,9.318) -- (4.1631,9.3058) -- (3.9355,9.2827) -- (3.7275,9.2494) -- (3.5458,9.2071) -- (3.3963,9.157) -- (3.2837,9.1008) -- (3.2116,9.0404) -- (3.1824,8.9776) -- (3.197,8.9144) -- (3.255,8.8529) -- (3.3544,8.7951) -- (3.4922,8.7428) -- (3.6637,8.6978) -- (3.8636,8.6614) -- (4.0855,8.6348)--cycle;%
\pgfsetstrokecolor{WhiteSmoke!98.83!black}%
\pgfsetfillopacity{0.5}%
\pgfsetfillcolor{WhiteSmoke!98.83!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.782,4.9161) -- (3.1818,4.8432) -- (3.1818,6.5995) -- (2.782,6.6723)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (3.0362,6.6228) -- (3.1327,6.6084);%
\draw[] (2.8145,6.6664) -- (3.0362,6.6228);%
\pgfsetstrokecolor{WhiteSmoke!98.07!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!98.07!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.4389,6.7625) -- (2.4389,5.0062) -- (2.782,4.9161) -- (2.782,6.6723)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.7634,6.6764) -- (2.775,6.6742);%
\draw[] (2.5187,6.7385) -- (2.7634,6.6764);%
\draw[] (2.4711,6.754) -- (2.5187,6.7385);%
\pgfsetstrokecolor{WhiteSmoke!97!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!97!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.4389,6.7625) -- (2.1634,6.867) -- (2.1634,5.1108) -- (2.4389,5.0062)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.306,6.8079) -- (2.4001,6.7772);%
\draw[] (2.2014,6.8526) -- (2.306,6.8079);%
\pgfsetstrokecolor{WhiteSmoke!95.44!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!95.44!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.1634,5.1108) -- (2.1634,6.867) -- (1.9646,6.9826) -- (1.9646,5.2264)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.1285,6.8837) -- (2.1517,6.8739);%
\draw[] (1.9892,6.9647) -- (2.1285,6.8837);%
\draw[] (1.9763,6.9758) -- (1.9892,6.9647);%
\pgfsetstrokecolor{WhiteSmoke!92.89!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!92.89!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (1.8486,5.3493) -- (1.9646,5.2264) -- (1.9646,6.9826) -- (1.8486,7.1056)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (1.8902,7.0496) -- (1.9486,6.9996);%
\draw[] (1.865,7.0882) -- (1.8902,7.0496);%
\pgfsetstrokecolor{WhiteSmoke!86.71!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!86.71!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (1.8194,7.2319) -- (1.8194,5.4757) -- (1.8486,5.3493) -- (1.8486,7.1056)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (1.82,7.2293) -- (1.8188,7.2256);%
\draw[] (1.8331,7.137) -- (1.8459,7.1174);%
\draw[] (1.8188,7.2256) -- (1.8331,7.137);%
\pgfsetstrokecolor{WhiteSmoke!83.76!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!83.76!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (7.2678,5.4968) -- (7.2678,7.253) -- (7.2532,7.1265) -- (7.2532,5.3703)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (7.2721,7.196) -- (7.2658,7.2352);%
\draw[] (7.2552,7.1439) -- (7.2721,7.196);%
\pgfsetstrokecolor{WhiteSmoke!92.29!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!92.29!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (7.1516,5.2465) -- (7.2532,5.3703) -- (7.2532,7.1265) -- (7.1516,7.0027)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (7.2435,7.1077) -- (7.2472,7.1192);%
\draw[] (7.1723,7.021) -- (7.2435,7.1077);%
\draw[] (7.1576,7.01) -- (7.1723,7.021);%
\pgfsetstrokecolor{WhiteSmoke!95.1!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!95.1!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.9661,6.8856) -- (6.9661,5.1294) -- (7.1516,5.2465) -- (7.1516,7.0027)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (7.0596,6.9372) -- (7.126,6.9866);%
\draw[] (6.9923,6.9021) -- (7.0596,6.9372);%
\pgfsetstrokecolor{WhiteSmoke!96.78!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!96.78!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.9661,6.8856) -- (6.7029,6.779) -- (6.7029,5.0227) -- (6.9661,5.1294)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.9073,6.8578) -- (6.9414,6.8756);%
\draw[] (6.7178,6.784) -- (6.9073,6.8578);%
\draw[] (6.7083,6.7812) -- (6.7178,6.784);%
\pgfsetstrokecolor{WhiteSmoke!97.92!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!97.92!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.7029,5.0227) -- (6.7029,6.779) -- (6.3704,6.6862) -- (6.3704,4.93)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.494,6.7169) -- (6.6759,6.7714);%
\draw[] (6.4112,6.6976) -- (6.494,6.7169);%
\pgfsetstrokecolor{WhiteSmoke!98.72!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!98.72!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.9791,4.8541) -- (6.3704,4.93) -- (6.3704,6.6862) -- (5.9791,6.6103)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.2395,6.6576) -- (6.3223,6.6769);%
\draw[] (6.011,6.6165) -- (6.2395,6.6576);%
\pgfsetstrokecolor{WhiteSmoke!99.27!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!99.27!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.5418,6.5537) -- (5.5418,4.7975) -- (5.9791,4.8541) -- (5.9791,6.6103)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.9583,6.607) -- (5.9702,6.6091);%
\draw[] (5.6547,6.5659) -- (5.9583,6.607);%
\draw[] (5.583,6.559) -- (5.6547,6.5659);%
\pgfsetstrokecolor{WhiteSmoke!99.62!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!99.62!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.5418,6.5537) -- (5.0725,6.5182) -- (5.0725,4.762) -- (5.5418,4.7975)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.3337,6.535) -- (5.4757,6.5487);%
\draw[] (5.1371,6.5231) -- (5.3337,6.535);%
\pgfsetstrokecolor{WhiteSmoke!99.8!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!99.8!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.0725,4.762) -- (5.0725,6.5182) -- (4.5863,6.505) -- (4.5863,4.7488)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.0003,6.5148) -- (5.0438,6.5174);%
\draw[] (4.6597,6.5055) -- (5.0003,6.5148);%
\draw[] (4.615,6.5058) -- (4.6597,6.5055);%
\pgfsetstrokecolor{WhiteSmoke!99.81!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!99.81!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (4.0987,4.7582) -- (4.5863,4.7488) -- (4.5863,6.505) -- (4.0987,6.5144)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (4.3172,6.5074) -- (4.5191,6.5063);%
\draw[] (4.1674,6.5131) -- (4.3172,6.5074);%
\pgfsetstrokecolor{WhiteSmoke!99.66!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!99.66!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (3.6255,6.5463) -- (3.6255,4.79) -- (4.0987,4.7582) -- (4.0987,6.5144)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (3.9784,6.5203) -- (4.0542,6.5174);%
\draw[] (3.6485,6.5442) -- (3.9784,6.5203);%
\draw[] (3.6351,6.5456) -- (3.6485,6.5442);%
\pgfsetstrokecolor{WhiteSmoke!99.34!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!99.34!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (3.6255,6.5463) -- (3.1818,6.5995) -- (3.1818,4.8432) -- (3.6255,4.79)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (3.3328,6.5785) -- (3.5894,6.5506);%
\draw[] (3.2363,6.5929) -- (3.3328,6.5785);%
\end{scope}%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.8pt}%
\draw[<->] (4.5455,8.967) -- (5.9091,8.967);%
\draw[-] (5.2273,8.967) node[above=0.25cm] {$3\,$cm};%
\draw[<->] (6.8182,5.4545) -- (6.8182,2.8202);%
\draw[-] (6.8182,4.1374) node[right] {h};%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (6.8182,5.4545) -- (5.9091,5.4545);%
\draw[] (6.8182,2.8202) -- (5.9091,2.8202);%
\draw[] (0.9091,5.4545) -- (1.8182,5.4545);%
\draw[] (0.9091,4.5764) -- (1.8182,4.5764);%
\pgfsetdash{}{0pt}%
\draw[<->] (0.9091,5.4545) -- (0.9091,4.5764);%
\draw[-] (0.9091,5.0155) node[left] {$2$\,cm};%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
