\begin{tikzpicture}[line join=round,background rectangle/.style={,fill=lightgray},show background rectangle]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (10.5,11.5);%
\pgfsetlinewidth{0.8pt}%
\draw[left color=white, right color=DarkSeaGreen, draw=none] (6.3969,4.7758) -- (6.1302,4.6392) -- (5.8548,4.4883) -- (5.5799,4.329) -- (5.3132,4.1668) -- (5.0605,4.006) -- (4.8259,3.8502) -- (4.6123,3.702) -- (4.4214,3.5633) -- (4.2538,3.4354) -- (4.1098,3.3191) -- (3.9892,3.2149) -- (3.8913,3.123) -- (3.8156,3.0435) -- (3.7614,2.9763) -- (3.7281,2.9213) -- (3.715,2.8785) -- (3.7217,2.8479) -- (5,0.019) -- (7.2435,4.9856) -- (7.234,5.0406) -- (7.1646,5.0581) -- (7.0383,5.0375) -- (6.8619,4.9808) -- (6.6445,4.8918) -- (6.3969,4.7758);%
\draw[fill,ball color=Orange] (5.7096,3.172) .. controls (5.3143,3.5658) and (4.6815,3.5646) .. (4.2877,3.1693) .. controls (3.8939,2.774) and (3.8951,2.1412) .. (4.2904,1.7474) .. controls (4.6857,1.3536) and (5.3185,1.3548) .. (5.7123,1.7501) .. controls (6.1061,2.1455) and (6.1049,2.7782) .. (5.7096,3.172);%
\draw[left color=white, right color=DarkSeaGreen, fill opacity=0.4] (6.7428,4.4736) -- (6.9352,4.6334) -- (7.0885,4.7765) -- (7.1936,4.896) -- (7.2435,4.9856) -- (5,0.019) -- (3.7217,2.8479) -- (3.7479,2.8295) -- (3.7933,2.8234) -- (3.8578,2.8298) -- (3.9414,2.8488) -- (4.044,2.8808) -- (4.1657,2.9261) -- (4.3065,2.985) -- (4.4663,3.0581) -- (4.6448,3.1455) -- (4.8413,3.2475) -- (5.0549,3.364) -- (5.2836,3.4947) -- (5.5249,3.6386) -- (5.775,3.7943) -- (6.0289,3.9594) -- (6.2803,4.1308) -- (6.5213,4.304) -- (6.7428,4.4736);%
\draw[] (5,0.019) -- (5.2836,3.4947);%
\pgfsetfillopacity{0.8}%
\pgfsetfillcolor{Chocolate!48.61!black}%
\draw[fill] (0.6558,1.6073) -- (1.9582,0.9636) -- (9.3442,5.6624) -- (8.0418,6.3061)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\draw[left color=white, right color=DarkSeaGreen,draw=none,fill opacity=0.7] (4.2538,3.4354) -- (4.1098,3.3191) -- (3.9892,3.2149) -- (3.8913,3.123) -- (3.8156,3.0435) -- (3.7614,2.9763) -- (3.7281,2.9213) -- (3.715,2.8785) -- (3.7217,2.8479) -- (0.511,9.9536) -- (0.511,10.0083) -- (0.5983,10.0625) -- (0.7714,10.1151) -- (1.0267,10.1651) -- (1.3594,10.2115) -- (1.763,10.2534) -- (2.2295,10.29) -- (2.75,10.3206) -- (3.3143,10.3446) -- (3.9114,10.3615) -- (4.5296,10.371) -- (5.157,10.3729) -- (5.7814,10.3672) -- (6.3906,10.354) -- (6.9727,10.3335) -- (7.5164,10.3061) -- (8.0111,10.2724) -- (8.4472,10.2331) -- (8.8162,10.1888) -- (9.111,10.1405) -- (9.3257,10.0891) -- (9.4562,10.0356) -- (9.5,9.981) -- (7.2435,4.9856) -- (7.234,5.0406) -- (7.1646,5.0581) -- (7.0383,5.0375) -- (6.8619,4.9808) -- (6.6445,4.8918) -- (6.3969,4.7758) -- (6.1302,4.6392) -- (5.8548,4.4883) -- (5.5799,4.329) -- (5.3132,4.1668) -- (5.0605,4.006) -- (4.8259,3.8502) -- (4.6123,3.702) -- (4.4214,3.5633) -- (4.2538,3.4354);%
\draw[fill,ball color=SteelBlue] (7.0273,9.0275) .. controls (5.8979,10.1526) and (4.0901,10.1492) .. (2.9649,9.0197) .. controls (1.8398,7.8903) and (1.8432,6.0825) .. (2.9727,4.9573) .. controls (4.1021,3.8322) and (5.9099,3.8356) .. (7.0351,4.9651) .. controls (8.1602,6.0945) and (8.1568,7.9023) .. (7.0273,9.0275);%
\draw[left color=white, right color=DarkSeaGreen, fill opacity=0.6] (9.111,9.8215) -- (8.8162,9.7731) -- (8.4472,9.7289) -- (8.0111,9.6895) -- (7.5164,9.6558) -- (6.9727,9.6285) -- (6.3906,9.608) -- (5.7814,9.5947) -- (5.157,9.589) -- (4.5296,9.5909) -- (3.9114,9.6004) -- (3.3143,9.6173) -- (2.75,9.6413) -- (2.2295,9.6719) -- (1.763,9.7085) -- (1.3594,9.7504) -- (1.0267,9.7968) -- (0.7714,9.8468) -- (0.5983,9.8994) -- (0.511,9.9536) -- (3.7217,2.8479) -- (3.7479,2.8295) -- (3.7933,2.8234) -- (3.8578,2.8298) -- (3.9414,2.8488) -- (4.044,2.8808) -- (4.1657,2.9261) -- (4.3065,2.985) -- (4.4663,3.0581) -- (4.6448,3.1455) -- (4.8413,3.2475) -- (5.0549,3.364) -- (5.2836,3.4947) -- (5.5249,3.6386) -- (5.775,3.7943) -- (6.0289,3.9594) -- (6.2803,4.1308) -- (6.5213,4.304) -- (6.7428,4.4736) -- (6.9352,4.6334) -- (7.0885,4.7765) -- (7.1936,4.896) -- (7.2435,4.9856) -- (9.5,9.981) -- (9.4562,9.9264) -- (9.3257,9.8729) -- (9.111,9.8215);%
\draw[] (8.6862,9.756) .. controls (10.1187,9.9343) and (9.6269,10.1774) .. (7.5811,10.3022) .. controls (5.5353,10.4271) and (2.7463,10.3842) .. (1.3138,10.2059) .. controls (-0.1187,10.0276) and (0.3731,9.7846) .. (2.4189,9.6597) .. controls (4.4647,9.5349) and (7.2537,9.5777) .. (8.6862,9.756);%
\draw[] (5.2836,3.4947) -- (4.4821,3.3054);%
\draw[] (6.4797,4.5762) -- (5.2836,3.4947) -- (5.4549,5.5932);%
\pgfsetstrokecolor{FireBrick}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (4.0861,2.0431) -- (4.0861,2.0543) -- (4.1038,2.0653) -- (4.1391,2.076) -- (4.1911,2.0862) -- (4.2588,2.0956) -- (4.341,2.1042) -- (4.4359,2.1116) -- (4.5419,2.1178) -- (4.6568,2.1227) -- (4.7784,2.1262) -- (4.9042,2.1281) -- (5.032,2.1285) -- (5.1591,2.1273) -- (5.2831,2.1246) -- (5.4016,2.1205) -- (5.5123,2.1149) -- (5.613,2.108) -- (5.7018,2.1) -- (5.777,2.091) -- (5.837,2.0812) -- (5.8807,2.0707) -- (5.9073,2.0598) -- (5.9162,2.0487);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\draw[] (5.9162,2.0487) -- (5.9073,2.0376) -- (5.8807,2.0267) -- (5.837,2.0162) -- (5.777,2.0064) -- (5.7018,1.9974) -- (5.613,1.9894) -- (5.5123,1.9825) -- (5.4016,1.9769) -- (5.2831,1.9728) -- (5.1591,1.9701) -- (5.032,1.9689) -- (4.9042,1.9693) -- (4.7784,1.9712) -- (4.6568,1.9747) -- (4.5419,1.9795) -- (4.4359,1.9858) -- (4.341,1.9932) -- (4.2588,2.0018) -- (4.1911,2.0112) -- (4.1391,2.0214) -- (4.1038,2.0321) -- (4.0861,2.0431);%
\pgfsetstrokecolor{black}%
\pgfsetstrokecolor{FireBrick}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (2.3887,5.8022) -- (2.3887,5.834) -- (2.4395,5.8655) -- (2.5402,5.8961) -- (2.6888,5.9252) -- (2.8823,5.9522) -- (3.117,5.9766) -- (3.3884,5.9979) -- (3.6912,6.0157) -- (4.0194,6.0296) -- (4.3667,6.0394) -- (4.7264,6.045) -- (5.0914,6.0461) -- (5.4546,6.0428) -- (5.8089,6.0351) -- (6.1475,6.0231) -- (6.4638,6.0072) -- (6.7516,5.9876) -- (7.0052,5.9647) -- (7.2199,5.939) -- (7.3913,5.9109) -- (7.5162,5.881) -- (7.5922,5.8498) -- (7.6177,5.8181);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\draw[] (7.6177,5.8181) -- (7.5922,5.7863) -- (7.5162,5.7552) -- (7.3913,5.7253) -- (7.2199,5.6972) -- (7.0052,5.6714) -- (6.7516,5.6485) -- (6.4638,5.6289) -- (6.1475,5.613) -- (5.8089,5.6011) -- (5.4546,5.5934) -- (5.0914,5.5901) -- (4.7264,5.5912) -- (4.3667,5.5967) -- (4.0194,5.6066) -- (3.6912,5.6205) -- (3.3884,5.6383) -- (3.117,5.6596) -- (2.8823,5.684) -- (2.6888,5.711) -- (2.5402,5.7401) -- (2.4395,5.7706) -- (2.3887,5.8022);%
\pgfsetstrokecolor{black}%
\pgfsetstrokecolor{blue}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (7.2435,4.9856) -- (7.234,5.0406) -- (7.1646,5.0581) -- (7.0383,5.0375) -- (6.8619,4.9808) -- (6.6445,4.8918) -- (6.3969,4.7758) -- (6.1302,4.6392) -- (5.8548,4.4883) -- (5.5799,4.329) -- (5.3132,4.1668) -- (5.0605,4.006) -- (4.8259,3.8502) -- (4.6123,3.702) -- (4.4214,3.5633) -- (4.2538,3.4354) -- (4.1098,3.3191) -- (3.9892,3.2149) -- (3.8913,3.123) -- (3.8156,3.0435) -- (3.7614,2.9763) -- (3.7281,2.9213) -- (3.715,2.8785) -- (3.7217,2.8479);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\draw[] (3.7217,2.8479) -- (3.7479,2.8295) -- (3.7933,2.8234) -- (3.8578,2.8298) -- (3.9414,2.8488) -- (4.044,2.8808) -- (4.1657,2.9261) -- (4.3065,2.985) -- (4.4663,3.0581) -- (4.6448,3.1455) -- (4.8413,3.2475) -- (5.0549,3.364) -- (5.2836,3.4947) -- (5.5249,3.6386) -- (5.775,3.7943) -- (6.0289,3.9594) -- (6.2803,4.1308) -- (6.5213,4.304) -- (6.7428,4.4736) -- (6.9352,4.6334) -- (7.0885,4.7765) -- (7.1936,4.896) -- (7.2435,4.9856);%
\pgfsetstrokecolor{black}%
\fill[opacity=1,ball color=black] (4.4821,3.3054) circle [radius=0.0562cm];%
\fill[opacity=1,ball color=black] (6.4797,4.5762) circle [radius=0.0562cm];%
\fill[opacity=1,ball color=black] (5,0.019) circle [radius=0.0562cm];%
\fill[opacity=1,ball color=black] (5.1592,1.97) circle [radius=0.0562cm];%
\fill[opacity=1,ball color=black] (5.2836,3.4947) circle [radius=0.0562cm];%
\fill[opacity=1,ball color=black] (5.4549,5.5932) circle [radius=0.0562cm];%
\draw[-] (4.4821,3.3054) node[above] {$F_1$} (6.4797,4.5762) node[above] {$F_2$} (5.4549,5.5932) node[above] {$N_2$} (5,0.019) node[below] {$S$} (5.1592,1.97) node[below right] {$N_1$} (5.2836,3.4947) node[below right] {$P$};%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
