\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (7.5,7.0);%
\pgfsetfillcolor{LightGray}%
\fill[] (4.4821,0.8349) -- (1.0179,1.8349) -- (3.0179,3.567) -- (6.4821,2.567)--cycle;%
\fill[] (6.4821,5.1651) -- (3.0179,6.1651) -- (3.0179,3.567) -- (6.4821,2.567)--cycle;%
\fill[] (1.0179,4.433) -- (1.0179,1.8349) -- (3.0179,3.567) -- (3.0179,6.1651)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.1pt}%
\draw[] (3.0179,3.567) -- (3.0179,6.1651);%
\draw[] (3.451,3.442) -- (3.451,6.0401);%
\draw[] (3.884,3.317) -- (3.884,5.9151);%
\draw[] (4.317,3.192) -- (4.317,5.7901);%
\draw[] (4.75,3.067) -- (4.75,5.6651);%
\draw[] (5.183,2.942) -- (5.183,5.5401);%
\draw[] (5.616,2.817) -- (5.616,5.4151);%
\draw[] (6.049,2.692) -- (6.049,5.2901);%
\draw[] (6.4821,2.567) -- (6.4821,5.1651);%
\draw[] (3.0179,3.567) -- (6.4821,2.567);%
\draw[] (3.0179,4) -- (6.4821,3);%
\draw[] (3.0179,4.433) -- (6.4821,3.433);%
\draw[] (3.0179,4.866) -- (6.4821,3.866);%
\draw[] (3.0179,5.299) -- (6.4821,4.299);%
\draw[] (3.0179,5.7321) -- (6.4821,4.7321);%
\draw[] (3.0179,6.1651) -- (6.4821,5.1651);%
\draw[] (3.0179,3.567) -- (3.0179,6.1651);%
\draw[] (2.7679,3.3505) -- (2.7679,5.9486);%
\draw[] (2.5179,3.134) -- (2.5179,5.7321);%
\draw[] (2.2679,2.9175) -- (2.2679,5.5155);%
\draw[] (2.0179,2.701) -- (2.0179,5.299);%
\draw[] (1.7679,2.4845) -- (1.7679,5.0825);%
\draw[] (1.5179,2.2679) -- (1.5179,4.866);%
\draw[] (1.2679,2.0514) -- (1.2679,4.6495);%
\draw[] (1.0179,1.8349) -- (1.0179,4.433);%
\draw[] (3.0179,3.567) -- (1.0179,1.8349);%
\draw[] (3.0179,4) -- (1.0179,2.2679);%
\draw[] (3.0179,4.433) -- (1.0179,2.701);%
\draw[] (3.0179,4.866) -- (1.0179,3.134);%
\draw[] (3.0179,5.299) -- (1.0179,3.567);%
\draw[] (3.0179,5.7321) -- (1.0179,4);%
\draw[] (3.0179,6.1651) -- (1.0179,4.433);%
\draw[] (3.0179,3.567) -- (6.4821,2.567);%
\draw[] (2.7679,3.3505) -- (6.2321,2.3505);%
\draw[] (2.5179,3.134) -- (5.9821,2.134);%
\draw[] (2.2679,2.9175) -- (5.7321,1.9175);%
\draw[] (2.0179,2.701) -- (5.4821,1.701);%
\draw[] (1.7679,2.4845) -- (5.2321,1.4845);%
\draw[] (1.5179,2.2679) -- (4.9821,1.2679);%
\draw[] (1.2679,2.0514) -- (4.7321,1.0514);%
\draw[] (1.0179,1.8349) -- (4.4821,0.8349);%
\draw[] (3.0179,3.567) -- (1.0179,1.8349);%
\draw[] (3.451,3.442) -- (1.451,1.7099);%
\draw[] (3.884,3.317) -- (1.884,1.5849);%
\draw[] (4.317,3.192) -- (2.317,1.4599);%
\draw[] (4.75,3.067) -- (2.75,1.3349);%
\draw[] (5.183,2.942) -- (3.183,1.2099);%
\draw[] (5.616,2.817) -- (3.616,1.0849);%
\draw[] (6.049,2.692) -- (4.049,0.9599);%
\draw[] (6.4821,2.567) -- (4.4821,0.8349);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.4821,2.567) -- (4.4821,0.8349);%
\draw[] (6.4821,2.567) -- (6.5781,2.5393);%
\draw[] (6.2321,2.3505) -- (6.3281,2.3227);%
\draw[] (5.9821,2.134) -- (6.0781,2.1062);%
\draw[] (5.7321,1.9175) -- (5.8281,1.8897);%
\draw[] (5.4821,1.701) -- (5.5781,1.6732);%
\draw[] (5.2321,1.4845) -- (5.3281,1.4567);%
\draw[] (4.9821,1.2679) -- (5.0781,1.2402);%
\draw[] (4.7321,1.0514) -- (4.8281,1.0237);%
\draw[] (4.4821,0.8349) -- (4.5781,0.8072);%
\draw[-] (6.2987,1.4652) node[] {\footnotesize $x$} (6.8183,2.4699) node[] {\footnotesize $-4$} (6.5683,2.2534) node[] {\footnotesize $-3$} (6.3183,2.0369) node[] {\footnotesize $-2$} (6.0683,1.8204) node[] {\footnotesize $-1$} (5.8183,1.6039) node[] {\footnotesize $0$} (5.5683,1.3874) node[] {\footnotesize $1$} (5.3183,1.1709) node[] {\footnotesize $2$} (5.0683,0.9544) node[] {\footnotesize $3$} (4.8183,0.7379) node[] {\footnotesize $4$};%
\draw[] (1.0179,1.8349) -- (4.4821,0.8349);%
\draw[] (1.0179,1.8349) -- (0.9424,1.7695);%
\draw[] (1.451,1.7099) -- (1.3754,1.6445);%
\draw[] (1.884,1.5849) -- (1.8084,1.5195);%
\draw[] (2.317,1.4599) -- (2.2414,1.3945);%
\draw[] (2.75,1.3349) -- (2.6744,1.2695);%
\draw[] (3.183,1.2099) -- (3.1074,1.1445);%
\draw[] (3.616,1.0849) -- (3.5404,1.0195);%
\draw[] (4.049,0.9599) -- (3.9734,0.8945);%
\draw[] (4.4821,0.8349) -- (4.4065,0.7695);%
\draw[-] (2.1075,0.7785) node[] {\footnotesize $y$} (0.7534,1.6058) node[] {\footnotesize $-4$} (1.1864,1.4808) node[] {\footnotesize $-3$} (1.6194,1.3558) node[] {\footnotesize $-2$} (2.0524,1.2308) node[] {\footnotesize $-1$} (2.4854,1.1058) node[] {\footnotesize $0$} (2.9184,0.9808) node[] {\footnotesize $1$} (3.3515,0.8558) node[] {\footnotesize $2$} (3.7845,0.7308) node[] {\footnotesize $3$} (4.2175,0.6058) node[] {\footnotesize $4$};%
\draw[] (1.0179,1.8349) -- (1.0179,4.433);%
\draw[] (1.0179,1.8349) -- (0.9219,1.8627);%
\draw[] (1.0179,2.2679) -- (0.9219,2.2957);%
\draw[] (1.0179,2.701) -- (0.9219,2.7287);%
\draw[] (1.0179,3.134) -- (0.9219,3.1617);%
\draw[] (1.0179,3.567) -- (0.9219,3.5947);%
\draw[] (1.0179,4) -- (0.9219,4.0277);%
\draw[] (1.0179,4.433) -- (0.9219,4.4607);%
\draw[-] (0.2013,3.3697) node[] {\footnotesize $z$} (0.6817,1.932) node[] {\footnotesize $-3$} (0.6817,2.365) node[] {\footnotesize $-2$} (0.6817,2.798) node[] {\footnotesize $-1$} (0.6817,3.231) node[] {\footnotesize $0$} (0.6817,3.6641) node[] {\footnotesize $1$} (0.6817,4.0971) node[] {\footnotesize $2$} (0.6817,4.5301) node[] {\footnotesize $3$};%
\pgfsetstrokecolor{red}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetlinewidth{0.2pt}%
\draw[] (1.2679,2.4436) -- (1.2744,2.468) -- (1.2935,2.5035) -- (1.325,2.5497) -- (1.3684,2.6062) -- (1.4229,2.6723) -- (1.4876,2.7472) -- (1.5614,2.83) -- (1.6429,2.9195) -- (1.7309,3.0146) -- (1.8238,3.1139) -- (1.9201,3.2162) -- (2.0179,3.3198) -- (2.1158,3.4235) -- (2.2121,3.5257) -- (2.305,3.6251) -- (2.3929,3.7202) -- (2.4745,3.8097) -- (2.5483,3.8925) -- (2.613,3.9674) -- (2.6675,4.0335) -- (2.7109,4.0899) -- (2.7424,4.1361) -- (2.7615,4.1716) -- (2.7679,4.1961) -- (2.7615,4.2094) -- (2.7424,4.2117) -- (2.7109,4.2033) -- (2.6675,4.1846) -- (2.613,4.1563) -- (2.5483,4.1192) -- (2.4745,4.0742) -- (2.3929,4.0225) -- (2.305,3.9652) -- (2.2121,3.9036) -- (2.1158,3.8392) -- (2.0179,3.7733) -- (1.9201,3.7074) -- (1.8238,3.643) -- (1.7309,3.5814) -- (1.6429,3.5241) -- (1.5614,3.4723) -- (1.4876,3.4274) -- (1.4229,3.3902) -- (1.3684,3.3619) -- (1.325,3.3432) -- (1.2935,3.3348) -- (1.2744,3.3371) -- (1.2679,3.3505) -- (1.2744,3.3749) -- (1.2935,3.4104) -- (1.325,3.4566) -- (1.3684,3.5131) -- (1.4229,3.5792) -- (1.4876,3.6541) -- (1.5614,3.7369) -- (1.6429,3.8264) -- (1.7309,3.9215) -- (1.8238,4.0208) -- (1.9201,4.1231) -- (2.0179,4.2267) -- (2.1158,4.3304) -- (2.2121,4.4326) -- (2.305,4.532) -- (2.3929,4.6271) -- (2.4745,4.7166) -- (2.5483,4.7994) -- (2.613,4.8743) -- (2.6675,4.9404) -- (2.7109,4.9968) -- (2.7424,5.043) -- (2.7615,5.0785) -- (2.7679,5.103) -- (2.7615,5.1163) -- (2.7424,5.1186) -- (2.7109,5.1102) -- (2.6675,5.0915) -- (2.613,5.0632) -- (2.5483,5.0261) -- (2.4745,4.9811) -- (2.3929,4.9294) -- (2.305,4.8721) -- (2.2121,4.8105) -- (2.1158,4.7461) -- (2.0179,4.6802) -- (1.9201,4.6143) -- (1.8238,4.5499) -- (1.7309,4.4883) -- (1.6429,4.431) -- (1.5614,4.3792) -- (1.4876,4.3343) -- (1.4229,4.2971) -- (1.3684,4.2688) -- (1.325,4.2501) -- (1.2935,4.2417) -- (1.2744,4.244) -- (1.2679,4.2574);%
\draw[] (4.75,3.4591) -- (4.9196,3.4291) -- (5.0862,3.3999) -- (5.2471,3.3723) -- (5.3995,3.3472) -- (5.5408,3.3253) -- (5.6686,3.3073) -- (5.7806,3.2939) -- (5.875,3.2855) -- (5.9502,3.2827) -- (6.0048,3.2858) -- (6.0379,3.2952) -- (6.049,3.3109) -- (6.0379,3.333) -- (6.0048,3.3614) -- (5.9502,3.3961) -- (5.875,3.4367) -- (5.7806,3.4828) -- (5.6686,3.534) -- (5.5408,3.5898) -- (5.3995,3.6495) -- (5.2471,3.7124) -- (5.0862,3.7777) -- (4.9196,3.8447) -- (4.75,3.9126) -- (4.5804,3.9804) -- (4.4138,4.0474) -- (4.2529,4.1128) -- (4.1005,4.1757) -- (3.9592,4.2353) -- (3.8314,4.2911) -- (3.7194,4.3423) -- (3.625,4.3885) -- (3.5498,4.4291) -- (3.4952,4.4637) -- (3.4621,4.4922) -- (3.451,4.5143) -- (3.4621,4.53) -- (3.4952,4.5393) -- (3.5498,4.5424) -- (3.625,4.5396) -- (3.7194,4.5313) -- (3.8314,4.5178) -- (3.9592,4.4998) -- (4.1005,4.478) -- (4.2529,4.4529) -- (4.4138,4.4253) -- (4.5804,4.3961) -- (4.75,4.366) -- (4.9196,4.336) -- (5.0862,4.3068) -- (5.2471,4.2792) -- (5.3995,4.2541) -- (5.5408,4.2322) -- (5.6686,4.2142) -- (5.7806,4.2008) -- (5.875,4.1924) -- (5.9502,4.1896) -- (6.0048,4.1927) -- (6.0379,4.2021) -- (6.049,4.2178) -- (6.0379,4.2399) -- (6.0048,4.2683) -- (5.9502,4.303) -- (5.875,4.3436) -- (5.7806,4.3897) -- (5.6686,4.4409) -- (5.5408,4.4967) -- (5.3995,4.5564) -- (5.2471,4.6193) -- (5.0862,4.6846) -- (4.9196,4.7516) -- (4.75,4.8195) -- (4.5804,4.8873) -- (4.4138,4.9543) -- (4.2529,5.0197) -- (4.1005,5.0826) -- (3.9592,5.1422) -- (3.8314,5.198) -- (3.7194,5.2492) -- (3.625,5.2954) -- (3.5498,5.336) -- (3.4952,5.3706) -- (3.4621,5.3991) -- (3.451,5.4212) -- (3.4621,5.4369) -- (3.4952,5.4462) -- (3.5498,5.4493) -- (3.625,5.4465) -- (3.7194,5.4382) -- (3.8314,5.4247) -- (3.9592,5.4067) -- (4.1005,5.3849) -- (4.2529,5.3598) -- (4.4138,5.3322) -- (4.5804,5.303) -- (4.75,5.2729);%
\draw[] (3,1.5514) -- (3.176,1.5081) -- (3.3618,1.4765) -- (3.5542,1.4574) -- (3.75,1.451) -- (3.9458,1.4574) -- (4.1382,1.4765) -- (4.324,1.5081) -- (4.5,1.5514) -- (4.6631,1.6059) -- (4.8107,1.6706) -- (4.94,1.7444) -- (5.049,1.826) -- (5.1358,1.9139) -- (5.1989,2.0068) -- (5.2372,2.1031) -- (5.25,2.201) -- (5.2372,2.2989) -- (5.1989,2.3951) -- (5.1358,2.488) -- (5.049,2.576) -- (4.94,2.6575) -- (4.8107,2.7313) -- (4.6631,2.796) -- (4.5,2.8505) -- (4.324,2.8939) -- (4.1382,2.9254) -- (3.9458,2.9445) -- (3.75,2.951) -- (3.5542,2.9445) -- (3.3618,2.9254) -- (3.176,2.8939) -- (3,2.8505) -- (2.8369,2.796) -- (2.6893,2.7313) -- (2.56,2.6575) -- (2.451,2.576) -- (2.3642,2.488) -- (2.3011,2.3951) -- (2.2628,2.2989) -- (2.25,2.201) -- (2.2628,2.1031) -- (2.3011,2.0068) -- (2.3642,1.9139) -- (2.451,1.826) -- (2.56,1.7444) -- (2.6893,1.6706) -- (2.8369,1.6059) -- (3,1.5514) -- (3.176,1.5081) -- (3.3618,1.4765) -- (3.5542,1.4574) -- (3.75,1.451) -- (3.9458,1.4574) -- (4.1382,1.4765) -- (4.324,1.5081) -- (4.5,1.5514) -- (4.6631,1.6059) -- (4.8107,1.6706) -- (4.94,1.7444) -- (5.049,1.826) -- (5.1358,1.9139) -- (5.1989,2.0068) -- (5.2372,2.1031) -- (5.25,2.201) -- (5.2372,2.2989) -- (5.1989,2.3951) -- (5.1358,2.488) -- (5.049,2.576) -- (4.94,2.6575) -- (4.8107,2.7313) -- (4.6631,2.796) -- (4.5,2.8505) -- (4.324,2.8939) -- (4.1382,2.9254) -- (3.9458,2.9445) -- (3.75,2.951) -- (3.5542,2.9445) -- (3.3618,2.9254) -- (3.176,2.8939) -- (3,2.8505) -- (2.8369,2.796) -- (2.6893,2.7313) -- (2.56,2.6575) -- (2.451,2.576) -- (2.3642,2.488) -- (2.3011,2.3951) -- (2.2628,2.2989) -- (2.25,2.201) -- (2.2628,2.1031) -- (2.3011,2.0068) -- (2.3642,1.9139) -- (2.451,1.826) -- (2.56,1.7444) -- (2.6893,1.6706) -- (2.8369,1.6059) -- (3,1.5514);%
\pgfsetstrokecolor{Navy}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.8pt}%
\draw[line join=round] (3,1.9436) -- (3.0848,1.9301) -- (3.1723,1.9195) -- (3.2622,1.9116) -- (3.354,1.9067) -- (3.4475,1.9048) -- (3.5423,1.9058) -- (3.6379,1.91) -- (3.734,1.9172) -- (3.8301,1.9275) -- (3.9259,1.9408) -- (4.021,1.9572) -- (4.115,1.9767) -- (4.2074,1.9991) -- (4.298,2.0245) -- (4.3863,2.0527) -- (4.4721,2.0838) -- (4.5548,2.1175) -- (4.6343,2.1539) -- (4.7101,2.1927) -- (4.782,2.2339) -- (4.8496,2.2773) -- (4.9127,2.3228) -- (4.971,2.3703) -- (5.0243,2.4196) -- (5.0724,2.4705) -- (5.1151,2.5228) -- (5.1521,2.5764) -- (5.1834,2.6311) -- (5.2087,2.6868) -- (5.2281,2.7431) -- (5.2414,2.8) -- (5.2486,2.8572) -- (5.2497,2.9145) -- (5.2445,2.9718) -- (5.2332,3.0288) -- (5.2159,3.0853) -- (5.1925,3.1412) -- (5.1632,3.1962) -- (5.128,3.2503) -- (5.0872,3.303) -- (5.0409,3.3544) -- (4.9894,3.4043) -- (4.9327,3.4524) -- (4.8711,3.4985) -- (4.805,3.5427) -- (4.7345,3.5846) -- (4.66,3.6243) -- (4.5817,3.6615) -- (4.5,3.6961) -- (4.4152,3.728) -- (4.3277,3.7572) -- (4.2378,3.7835) -- (4.146,3.807) -- (4.0525,3.8274) -- (3.9577,3.8448) -- (3.8621,3.8592) -- (3.766,3.8705) -- (3.6699,3.8788) -- (3.5741,3.8839) -- (3.479,3.886) -- (3.385,3.8851) -- (3.2926,3.8811) -- (3.202,3.8743) -- (3.1137,3.8645) -- (3.0279,3.852) -- (2.9452,3.8368) -- (2.8657,3.8189) -- (2.7899,3.7986) -- (2.718,3.7759) -- (2.6504,3.751) -- (2.5873,3.724) -- (2.529,3.695) -- (2.4757,3.6643) -- (2.4276,3.6319) -- (2.3849,3.5981) -- (2.3479,3.5629) -- (2.3166,3.5267) -- (2.2913,3.4896) -- (2.2719,3.4518) -- (2.2586,3.4134) -- (2.2514,3.3747) -- (2.2503,3.3359) -- (2.2555,3.2972) -- (2.2668,3.2587) -- (2.2841,3.2206) -- (2.3075,3.1833) -- (2.3368,3.1467) -- (2.372,3.1112) -- (2.4128,3.0769) -- (2.4591,3.044) -- (2.5106,3.0127) -- (2.5673,2.9832) -- (2.6289,2.9555) -- (2.695,2.9298) -- (2.7655,2.9064) -- (2.84,2.8853) -- (2.9183,2.8666) -- (3,2.8505) -- (3.0848,2.837) -- (3.1723,2.8264) -- (3.2622,2.8185) -- (3.354,2.8136) -- (3.4475,2.8117) -- (3.5423,2.8127) -- (3.6379,2.8169) -- (3.734,2.8241) -- (3.8301,2.8344) -- (3.9259,2.8477) -- (4.021,2.8641) -- (4.115,2.8836) -- (4.2074,2.906) -- (4.298,2.9314) -- (4.3863,2.9596) -- (4.4721,2.9907) -- (4.5548,3.0244) -- (4.6343,3.0608) -- (4.7101,3.0996) -- (4.782,3.1408) -- (4.8496,3.1842) -- (4.9127,3.2297) -- (4.971,3.2772) -- (5.0243,3.3265) -- (5.0724,3.3774) -- (5.1151,3.4297) -- (5.1521,3.4833) -- (5.1834,3.538) -- (5.2087,3.5937) -- (5.2281,3.65) -- (5.2414,3.7069) -- (5.2486,3.7641) -- (5.2497,3.8214) -- (5.2445,3.8787) -- (5.2332,3.9357) -- (5.2159,3.9922) -- (5.1925,4.0481) -- (5.1632,4.1031) -- (5.128,4.1572) -- (5.0872,4.2099) -- (5.0409,4.2613) -- (4.9894,4.3112) -- (4.9327,4.3593) -- (4.8711,4.4054) -- (4.805,4.4496) -- (4.7345,4.4915) -- (4.66,4.5312) -- (4.5817,4.5684) -- (4.5,4.603) -- (4.4152,4.6349) -- (4.3277,4.6641) -- (4.2378,4.6904) -- (4.146,4.7139) -- (4.0525,4.7343) -- (3.9577,4.7517) -- (3.8621,4.7661) -- (3.766,4.7774) -- (3.6699,4.7857) -- (3.5741,4.7908) -- (3.479,4.7929) -- (3.385,4.792) -- (3.2926,4.788) -- (3.202,4.7812) -- (3.1137,4.7714) -- (3.0279,4.7589) -- (2.9452,4.7437) -- (2.8657,4.7258) -- (2.7899,4.7055) -- (2.718,4.6828) -- (2.6504,4.6579) -- (2.5873,4.6309) -- (2.529,4.6019) -- (2.4757,4.5712) -- (2.4276,4.5388) -- (2.3849,4.505) -- (2.3479,4.4698) -- (2.3166,4.4336) -- (2.2913,4.3965) -- (2.2719,4.3587) -- (2.2586,4.3203) -- (2.2514,4.2816) -- (2.2503,4.2428) -- (2.2555,4.2041) -- (2.2668,4.1656) -- (2.2841,4.1275) -- (2.3075,4.0902) -- (2.3368,4.0536) -- (2.372,4.0181) -- (2.4128,3.9838) -- (2.4591,3.9509) -- (2.5106,3.9196) -- (2.5673,3.8901) -- (2.6289,3.8624) -- (2.695,3.8367) -- (2.7655,3.8133) -- (2.84,3.7922) -- (2.9183,3.7735) -- (3,3.7574);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
