\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (15.5,7.6428571428571);%
\begin{scope}%
\begin{scope}%
\pgfsetstrokecolor{lightgray}%
\pgfsetlinewidth{0.2pt}%
\draw[-] (1.0714,0.3571) -- (1.0714,6.7857) (1.7857,0.3571) -- (1.7857,6.7857) (2.5,0.3571) -- (2.5,6.7857) (3.2143,0.3571) -- (3.2143,6.7857) (3.9286,0.3571) -- (3.9286,6.7857) (4.6429,0.3571) -- (4.6429,6.7857) (5.3571,0.3571) -- (5.3571,6.7857) (6.0714,0.3571) -- (6.0714,6.7857) (0.3571,1.0714) -- (6.7857,1.0714) (0.3571,1.7857) -- (6.7857,1.7857) (0.3571,2.5) -- (6.7857,2.5) (0.3571,3.2143) -- (6.7857,3.2143) (0.3571,3.9286) -- (6.7857,3.9286) (0.3571,4.6429) -- (6.7857,4.6429) (0.3571,5.3571) -- (6.7857,5.3571) (0.3571,6.0714) -- (6.7857,6.0714);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\draw[-] (0.7143,0.3571) -- (0.7143,6.7857) (1.4286,0.3571) -- (1.4286,6.7857) (2.1429,0.3571) -- (2.1429,6.7857) (2.8571,0.3571) -- (2.8571,6.7857) (3.5714,0.3571) -- (3.5714,6.7857) (4.2857,0.3571) -- (4.2857,6.7857) (5,0.3571) -- (5,6.7857) (5.7143,0.3571) -- (5.7143,6.7857) (6.4286,0.3571) -- (6.4286,6.7857) (0.3571,0.7143) -- (6.7857,0.7143) (0.3571,1.4286) -- (6.7857,1.4286) (0.3571,2.1429) -- (6.7857,2.1429) (0.3571,2.8571) -- (6.7857,2.8571) (0.3571,3.5714) -- (6.7857,3.5714) (0.3571,4.2857) -- (6.7857,4.2857) (0.3571,5) -- (6.7857,5) (0.3571,5.7143) -- (6.7857,5.7143) (0.3571,6.4286) -- (6.7857,6.4286);%
\end{scope}%
\draw[-] (0.3571,0.3571) -- (6.7857,0.3571) -- (6.7857,6.7857) -- (0.3571,6.7857)--cycle;%
\draw[-] (3.5714,6.8357) node[above] {\footnotesize gradient field, $f(x,y)=x^2+y^2+xy-6$};%
\draw[-] (0.7143,6.5857) -- (0.7143,6.7857) (1.0714,6.6857) -- (1.0714,6.7857) (1.4286,6.5857) -- (1.4286,6.7857) (1.7857,6.6857) -- (1.7857,6.7857) (2.1429,6.5857) -- (2.1429,6.7857) (2.5,6.6857) -- (2.5,6.7857) (2.8571,6.5857) -- (2.8571,6.7857) (3.2143,6.6857) -- (3.2143,6.7857) (3.5714,6.5857) -- (3.5714,6.7857) (3.9286,6.6857) -- (3.9286,6.7857) (4.2857,6.5857) -- (4.2857,6.7857) (4.6429,6.6857) -- (4.6429,6.7857) (5,6.5857) -- (5,6.7857) (5.3571,6.6857) -- (5.3571,6.7857) (5.7143,6.5857) -- (5.7143,6.7857) (6.0714,6.6857) -- (6.0714,6.7857) (6.4286,6.5857) -- (6.4286,6.7857);%
\draw[-] (0.7143,0.3571) -- (0.7143,0.5571) (1.0714,0.3571) -- (1.0714,0.4571) (1.4286,0.3571) -- (1.4286,0.5571) (1.7857,0.3571) -- (1.7857,0.4571) (2.1429,0.3571) -- (2.1429,0.5571) (2.5,0.3571) -- (2.5,0.4571) (2.8571,0.3571) -- (2.8571,0.5571) (3.2143,0.3571) -- (3.2143,0.4571) (3.5714,0.3571) -- (3.5714,0.5571) (3.9286,0.3571) -- (3.9286,0.4571) (4.2857,0.3571) -- (4.2857,0.5571) (4.6429,0.3571) -- (4.6429,0.4571) (5,0.3571) -- (5,0.5571) (5.3571,0.3571) -- (5.3571,0.4571) (5.7143,0.3571) -- (5.7143,0.5571) (6.0714,0.3571) -- (6.0714,0.4571) (6.4286,0.3571) -- (6.4286,0.5571);%
\draw[-] (3.5714,0.3571) node[below] {\footnotesize $0$} (4.2857,0.3571) node[below] {\footnotesize $1$} (5,0.3571) node[below] {\footnotesize $2$} (5.7143,0.3571) node[below] {\footnotesize $3$} (6.4286,0.3571) node[below] {\footnotesize $4$} (2.8571,0.3571) node[below] {\footnotesize $-1$} (2.1429,0.3571) node[below] {\footnotesize $-2$} (1.4286,0.3571) node[below] {\footnotesize $-3$} (0.7143,0.3571) node[below] {\footnotesize $-4$};%
\draw[-] (0.5571,0.7143) -- (0.3571,0.7143) (0.4571,1.0714) -- (0.3571,1.0714) (0.5571,1.4286) -- (0.3571,1.4286) (0.4571,1.7857) -- (0.3571,1.7857) (0.5571,2.1429) -- (0.3571,2.1429) (0.4571,2.5) -- (0.3571,2.5) (0.5571,2.8571) -- (0.3571,2.8571) (0.4571,3.2143) -- (0.3571,3.2143) (0.5571,3.5714) -- (0.3571,3.5714) (0.4571,3.9286) -- (0.3571,3.9286) (0.5571,4.2857) -- (0.3571,4.2857) (0.4571,4.6429) -- (0.3571,4.6429) (0.5571,5) -- (0.3571,5) (0.4571,5.3571) -- (0.3571,5.3571) (0.5571,5.7143) -- (0.3571,5.7143) (0.4571,6.0714) -- (0.3571,6.0714) (0.5571,6.4286) -- (0.3571,6.4286);%
\draw[-] (0.3571,3.5714) node[left] {\footnotesize $0$} (0.3571,4.2857) node[left] {\footnotesize $1$} (0.3571,5) node[left] {\footnotesize $2$} (0.3571,5.7143) node[left] {\footnotesize $3$} (0.3571,6.4286) node[left] {\footnotesize $4$} (0.3571,2.8571) node[left] {\footnotesize $-1$} (0.3571,2.1429) node[left] {\footnotesize $-2$} (0.3571,1.4286) node[left] {\footnotesize $-3$} (0.3571,0.7143) node[left] {\footnotesize $-4$};%
\draw[-] (6.7857,0.7143) -- (6.5857,0.7143) (6.7857,1.0714) -- (6.6857,1.0714) (6.7857,1.4286) -- (6.5857,1.4286) (6.7857,1.7857) -- (6.6857,1.7857) (6.7857,2.1429) -- (6.5857,2.1429) (6.7857,2.5) -- (6.6857,2.5) (6.7857,2.8571) -- (6.5857,2.8571) (6.7857,3.2143) -- (6.6857,3.2143) (6.7857,3.5714) -- (6.5857,3.5714) (6.7857,3.9286) -- (6.6857,3.9286) (6.7857,4.2857) -- (6.5857,4.2857) (6.7857,4.6429) -- (6.6857,4.6429) (6.7857,5) -- (6.5857,5) (6.7857,5.3571) -- (6.6857,5.3571) (6.7857,5.7143) -- (6.5857,5.7143) (6.7857,6.0714) -- (6.6857,6.0714) (6.7857,6.4286) -- (6.5857,6.4286);%
\pgfsetarrows{-to}%
\pgfsetstrokecolor{blue}%
\pgfsetlinewidth{0.6pt}%
\draw[] (0.7143,0.7143) -- (0.4617,0.4617);%
\draw[] (0.7143,1.1224) -- (0.4554,0.8765);%
\draw[] (0.7143,1.5306) -- (0.4481,1.2925);%
\draw[] (0.7143,1.9388) -- (0.4399,1.7101);%
\draw[] (0.7143,2.3469) -- (0.4306,2.13);%
\draw[] (0.7143,2.7551) -- (0.42,2.5528);%
\draw[] (0.7143,3.1633) -- (0.408,2.9795);%
\draw[] (0.7143,3.5714) -- (0.3948,3.4117);%
\draw[] (0.7143,3.9796) -- (0.3809,3.8514);%
\draw[] (0.7143,4.3878) -- (0.3678,4.3011);%
\draw[] (0.7143,4.7959) -- (0.3586,4.7636);%
\draw[] (0.7143,5.2041) -- (0.3589,5.2396);%
\draw[] (0.7143,5.6122) -- (0.3755,5.7252);%
\draw[] (0.7143,6.0204) -- (0.4114,6.2097);%
\draw[] (0.7143,6.4286) -- (0.4617,6.6811);%
\draw[] (1.1224,0.7143) -- (0.8765,0.4554);%
\draw[] (1.1224,1.1224) -- (0.8699,0.8699);%
\draw[] (1.1224,1.5306) -- (0.8624,1.2858);%
\draw[] (1.1224,1.9388) -- (0.8537,1.7036);%
\draw[] (1.1224,2.3469) -- (0.8436,2.1238);%
\draw[] (1.1224,2.7551) -- (0.8318,2.5475);%
\draw[] (1.1224,3.1633) -- (0.8183,2.9761);%
\draw[] (1.1224,3.5714) -- (0.803,3.4117);%
\draw[] (1.1224,3.9796) -- (0.7868,3.8575);%
\draw[] (1.1224,4.3878) -- (0.7722,4.3177);%
\draw[] (1.1224,4.7959) -- (0.7653,4.7959);%
\draw[] (1.1224,5.2041) -- (0.776,5.2907);%
\draw[] (1.1224,5.6122) -- (0.8124,5.7894);%
\draw[] (1.1224,6.0204) -- (0.8699,6.2729);%
\draw[] (1.1224,6.4286) -- (0.9332,6.7314);%
\draw[] (1.5306,0.7143) -- (1.2925,0.4481);%
\draw[] (1.5306,1.1224) -- (1.2858,0.8624);%
\draw[] (1.5306,1.5306) -- (1.2781,1.2781);%
\draw[] (1.5306,1.9388) -- (1.2689,1.6958);%
\draw[] (1.5306,2.3469) -- (1.258,2.1162);%
\draw[] (1.5306,2.7551) -- (1.2449,2.5408);%
\draw[] (1.5306,3.1633) -- (1.2293,2.9715);%
\draw[] (1.5306,3.5714) -- (1.2112,3.4117);%
\draw[] (1.5306,3.9796) -- (1.1918,3.8667);%
\draw[] (1.5306,4.3878) -- (1.1762,4.3435);%
\draw[] (1.5306,4.7959) -- (1.1771,4.8464);%
\draw[] (1.5306,5.2041) -- (1.2112,5.3638);%
\draw[] (1.5306,5.6122) -- (1.2781,5.8648);%
\draw[] (1.5306,6.0204) -- (1.3534,6.3305);%
\draw[] (1.5306,6.4286) -- (1.4177,6.7674);%
\draw[] (1.9388,0.7143) -- (1.7101,0.4399);%
\draw[] (1.9388,1.1224) -- (1.7036,0.8537);%
\draw[] (1.9388,1.5306) -- (1.6958,1.2689);%
\draw[] (1.9388,1.9388) -- (1.6862,1.6862);%
\draw[] (1.9388,2.3469) -- (1.6745,2.1067);%
\draw[] (1.9388,2.7551) -- (1.6599,2.532);%
\draw[] (1.9388,3.1633) -- (1.6416,2.9652);%
\draw[] (1.9388,3.5714) -- (1.6193,3.4117);%
\draw[] (1.9388,3.9796) -- (1.5954,3.8815);%
\draw[] (1.9388,4.3878) -- (1.5816,4.3878);%
\draw[] (1.9388,4.7959) -- (1.6072,4.9286);%
\draw[] (1.9388,5.2041) -- (1.6862,5.4566);%
\draw[] (1.9388,5.6122) -- (1.7791,5.9317);%
\draw[] (1.9388,6.0204) -- (1.8522,6.3669);%
\draw[] (1.9388,6.4286) -- (1.9032,6.7839);%
\draw[] (2.3469,0.7143) -- (2.13,0.4306);%
\draw[] (2.3469,1.1224) -- (2.1238,0.8436);%
\draw[] (2.3469,1.5306) -- (2.1162,1.258);%
\draw[] (2.3469,1.9388) -- (2.1067,1.6745);%
\draw[] (2.3469,2.3469) -- (2.0944,2.0944);%
\draw[] (2.3469,2.7551) -- (2.0782,2.5199);%
\draw[] (2.3469,3.1633) -- (2.0563,2.9557);%
\draw[] (2.3469,3.5714) -- (2.0275,3.4117);%
\draw[] (2.3469,3.9796) -- (1.9967,3.9096);%
\draw[] (2.3469,4.3878) -- (2.0005,4.4744);%
\draw[] (2.3469,4.7959) -- (2.0944,5.0485);%
\draw[] (2.3469,5.2041) -- (2.2143,5.5357);%
\draw[] (2.3469,5.6122) -- (2.2964,5.9658);%
\draw[] (2.3469,6.0204) -- (2.3469,6.3776);%
\draw[] (2.3469,6.4286) -- (2.3793,6.7842);%
\draw[] (2.7551,0.7143) -- (2.5528,0.42);%
\draw[] (2.7551,1.1224) -- (2.5475,0.8318);%
\draw[] (2.7551,1.5306) -- (2.5408,1.2449);%
\draw[] (2.7551,1.9388) -- (2.532,1.6599);%
\draw[] (2.7551,2.3469) -- (2.5199,2.0782);%
\draw[] (2.7551,2.7551) -- (2.5026,2.5026);%
\draw[] (2.7551,3.1633) -- (2.4762,2.9402);%
\draw[] (2.7551,3.5714) -- (2.4357,3.4117);%
\draw[] (2.7551,3.9796) -- (2.398,3.9796);%
\draw[] (2.7551,4.3878) -- (2.5026,4.6403);%
\draw[] (2.7551,4.7959) -- (2.6685,5.1424);%
\draw[] (2.7551,5.2041) -- (2.7551,5.5612);%
\draw[] (2.7551,5.6122) -- (2.7994,5.9666);%
\draw[] (2.7551,6.0204) -- (2.8251,6.3706);%
\draw[] (2.7551,6.4286) -- (2.8417,6.7751);%
\draw[] (3.1633,0.7143) -- (2.9795,0.408);%
\draw[] (3.1633,1.1224) -- (2.9761,0.8183);%
\draw[] (3.1633,1.5306) -- (2.9715,1.2293);%
\draw[] (3.1633,1.9388) -- (2.9652,1.6416);%
\draw[] (3.1633,2.3469) -- (2.9557,2.0563);%
\draw[] (3.1633,2.7551) -- (2.9402,2.4762);%
\draw[] (3.1633,3.1633) -- (2.9107,2.9107);%
\draw[] (3.1633,3.5714) -- (2.8438,3.4117);%
\draw[] (3.1633,3.9796) -- (2.9107,4.2321);%
\draw[] (3.1633,4.3878) -- (3.1633,4.7449);%
\draw[] (3.1633,4.7959) -- (3.2333,5.1461);%
\draw[] (3.1633,5.2041) -- (3.2614,5.5475);%
\draw[] (3.1633,5.6122) -- (3.2762,5.9511);%
\draw[] (3.1633,6.0204) -- (3.2853,6.356);%
\draw[] (3.1633,6.4286) -- (3.2915,6.7619);%
\draw[] (3.5714,0.7143) -- (3.4117,0.3948);%
\draw[] (3.5714,1.1224) -- (3.4117,0.803);%
\draw[] (3.5714,1.5306) -- (3.4117,1.2112);%
\draw[] (3.5714,1.9388) -- (3.4117,1.6193);%
\draw[] (3.5714,2.3469) -- (3.4117,2.0275);%
\draw[] (3.5714,2.7551) -- (3.4117,2.4357);%
\draw[] (3.5714,3.1633) -- (3.4117,2.8438);%
\draw[] (3.5714,3.9796) -- (3.7311,4.299);%
\draw[] (3.5714,4.3878) -- (3.7311,4.7072);%
\draw[] (3.5714,4.7959) -- (3.7311,5.1154);%
\draw[] (3.5714,5.2041) -- (3.7311,5.5235);%
\draw[] (3.5714,5.6122) -- (3.7311,5.9317);%
\draw[] (3.5714,6.0204) -- (3.7311,6.3398);%
\draw[] (3.5714,6.4286) -- (3.7311,6.748);%
\draw[] (3.9796,0.7143) -- (3.8514,0.3809);%
\draw[] (3.9796,1.1224) -- (3.8575,0.7868);%
\draw[] (3.9796,1.5306) -- (3.8667,1.1918);%
\draw[] (3.9796,1.9388) -- (3.8815,1.5954);%
\draw[] (3.9796,2.3469) -- (3.9096,1.9967);%
\draw[] (3.9796,2.7551) -- (3.9796,2.398);%
\draw[] (3.9796,3.1633) -- (4.2321,2.9107);%
\draw[] (3.9796,3.5714) -- (4.299,3.7311);%
\draw[] (3.9796,3.9796) -- (4.2321,4.2321);%
\draw[] (3.9796,4.3878) -- (4.2027,4.6666);%
\draw[] (3.9796,4.7959) -- (4.1872,5.0865);%
\draw[] (3.9796,5.2041) -- (4.1777,5.5012);%
\draw[] (3.9796,5.6122) -- (4.1713,5.9136);%
\draw[] (3.9796,6.0204) -- (4.1668,6.3246);%
\draw[] (3.9796,6.4286) -- (4.1633,6.7348);%
\draw[] (4.3878,0.7143) -- (4.3011,0.3678);%
\draw[] (4.3878,1.1224) -- (4.3177,0.7722);%
\draw[] (4.3878,1.5306) -- (4.3435,1.1762);%
\draw[] (4.3878,1.9388) -- (4.3878,1.5816);%
\draw[] (4.3878,2.3469) -- (4.4744,2.0005);%
\draw[] (4.3878,2.7551) -- (4.6403,2.5026);%
\draw[] (4.3878,3.1633) -- (4.7449,3.1633);%
\draw[] (4.3878,3.5714) -- (4.7072,3.7311);%
\draw[] (4.3878,3.9796) -- (4.6666,4.2027);%
\draw[] (4.3878,4.3878) -- (4.6403,4.6403);%
\draw[] (4.3878,4.7959) -- (4.6229,5.0647);%
\draw[] (4.3878,5.2041) -- (4.6109,5.483);%
\draw[] (4.3878,5.6122) -- (4.602,5.898);%
\draw[] (4.3878,6.0204) -- (4.5953,6.311);%
\draw[] (4.3878,6.4286) -- (4.5901,6.7229);%
\draw[] (4.7959,0.7143) -- (4.7636,0.3586);%
\draw[] (4.7959,1.1224) -- (4.7959,0.7653);%
\draw[] (4.7959,1.5306) -- (4.8464,1.1771);%
\draw[] (4.7959,1.9388) -- (4.9286,1.6072);%
\draw[] (4.7959,2.3469) -- (5.0485,2.0944);%
\draw[] (4.7959,2.7551) -- (5.1424,2.6685);%
\draw[] (4.7959,3.1633) -- (5.1461,3.2333);%
\draw[] (4.7959,3.5714) -- (5.1154,3.7311);%
\draw[] (4.7959,3.9796) -- (5.0865,4.1872);%
\draw[] (4.7959,4.3878) -- (5.0647,4.6229);%
\draw[] (4.7959,4.7959) -- (5.0485,5.0485);%
\draw[] (4.7959,5.2041) -- (5.0362,5.4683);%
\draw[] (4.7959,5.6122) -- (5.0266,5.8849);%
\draw[] (4.7959,6.0204) -- (5.019,6.2993);%
\draw[] (4.7959,6.4286) -- (5.0129,6.7123);%
\draw[] (5.2041,0.7143) -- (5.2396,0.3589);%
\draw[] (5.2041,1.1224) -- (5.2907,0.776);%
\draw[] (5.2041,1.5306) -- (5.3638,1.2112);%
\draw[] (5.2041,1.9388) -- (5.4566,1.6862);%
\draw[] (5.2041,2.3469) -- (5.5357,2.2143);%
\draw[] (5.2041,2.7551) -- (5.5612,2.7551);%
\draw[] (5.2041,3.1633) -- (5.5475,3.2614);%
\draw[] (5.2041,3.5714) -- (5.5235,3.7311);%
\draw[] (5.2041,3.9796) -- (5.5012,4.1777);%
\draw[] (5.2041,4.3878) -- (5.483,4.6109);%
\draw[] (5.2041,4.7959) -- (5.4683,5.0362);%
\draw[] (5.2041,5.2041) -- (5.4566,5.4566);%
\draw[] (5.2041,5.6122) -- (5.4471,5.874);%
\draw[] (5.2041,6.0204) -- (5.4393,6.2892);%
\draw[] (5.2041,6.4286) -- (5.4327,6.7029);%
\draw[] (5.6122,0.7143) -- (5.7252,0.3755);%
\draw[] (5.6122,1.1224) -- (5.7894,0.8124);%
\draw[] (5.6122,1.5306) -- (5.8648,1.2781);%
\draw[] (5.6122,1.9388) -- (5.9317,1.7791);%
\draw[] (5.6122,2.3469) -- (5.9658,2.2964);%
\draw[] (5.6122,2.7551) -- (5.9666,2.7994);%
\draw[] (5.6122,3.1633) -- (5.9511,3.2762);%
\draw[] (5.6122,3.5714) -- (5.9317,3.7311);%
\draw[] (5.6122,3.9796) -- (5.9136,4.1713);%
\draw[] (5.6122,4.3878) -- (5.898,4.602);%
\draw[] (5.6122,4.7959) -- (5.8849,5.0266);%
\draw[] (5.6122,5.2041) -- (5.874,5.4471);%
\draw[] (5.6122,5.6122) -- (5.8648,5.8648);%
\draw[] (5.6122,6.0204) -- (5.857,6.2805);%
\draw[] (5.6122,6.4286) -- (5.8504,6.6947);%
\draw[] (6.0204,0.7143) -- (6.2097,0.4114);%
\draw[] (6.0204,1.1224) -- (6.2729,0.8699);%
\draw[] (6.0204,1.5306) -- (6.3305,1.3534);%
\draw[] (6.0204,1.9388) -- (6.3669,1.8522);%
\draw[] (6.0204,2.3469) -- (6.3776,2.3469);%
\draw[] (6.0204,2.7551) -- (6.3706,2.8251);%
\draw[] (6.0204,3.1633) -- (6.356,3.2853);%
\draw[] (6.0204,3.5714) -- (6.3398,3.7311);%
\draw[] (6.0204,3.9796) -- (6.3246,4.1668);%
\draw[] (6.0204,4.3878) -- (6.311,4.5953);%
\draw[] (6.0204,4.7959) -- (6.2993,5.019);%
\draw[] (6.0204,5.2041) -- (6.2892,5.4393);%
\draw[] (6.0204,5.6122) -- (6.2805,5.857);%
\draw[] (6.0204,6.0204) -- (6.2729,6.2729);%
\draw[] (6.0204,6.4286) -- (6.2664,6.6875);%
\draw[] (6.4286,0.7143) -- (6.6811,0.4617);%
\draw[] (6.4286,1.1224) -- (6.7314,0.9332);%
\draw[] (6.4286,1.5306) -- (6.7674,1.4177);%
\draw[] (6.4286,1.9388) -- (6.7839,1.9032);%
\draw[] (6.4286,2.3469) -- (6.7842,2.3793);%
\draw[] (6.4286,2.7551) -- (6.7751,2.8417);%
\draw[] (6.4286,3.1633) -- (6.7619,3.2915);%
\draw[] (6.4286,3.5714) -- (6.748,3.7311);%
\draw[] (6.4286,3.9796) -- (6.7348,4.1633);%
\draw[] (6.4286,4.3878) -- (6.7229,4.5901);%
\draw[] (6.4286,4.7959) -- (6.7123,5.0129);%
\draw[] (6.4286,5.2041) -- (6.7029,5.4327);%
\draw[] (6.4286,5.6122) -- (6.6947,5.8504);%
\draw[] (6.4286,6.0204) -- (6.6875,6.2664);%
\draw[] (6.4286,6.4286) -- (6.6811,6.6811);%
\pgfsetarrows{-}%
\pgfsetstrokecolor{Crimson}%
\pgfsetlinewidth{1.2pt}%
\draw[] (3,5.5353) -- (3.0797,5.5143) -- (3.1143,5.5043) -- (3.2286,5.4671) -- (3.3429,5.4242) -- (3.4011,5.4) -- (3.4571,5.3754) -- (3.5714,5.321) -- (3.6401,5.2857) -- (3.6857,5.2611) -- (3.8,5.1956) -- (3.8397,5.1714) -- (3.9143,5.1243) -- (4.0142,5.0571) -- (4.0286,5.0472) -- (4.1429,4.9639) -- (4.1705,4.9429) -- (4.2571,4.8744) -- (4.3124,4.8286) -- (4.3714,4.7781) -- (4.4428,4.7143) -- (4.4857,4.6745) -- (4.563,4.6) -- (4.6,4.563) -- (4.6745,4.4857) -- (4.7143,4.4428) -- (4.7781,4.3714) -- (4.8286,4.3124) -- (4.8744,4.2571) -- (4.9429,4.1705) -- (4.9639,4.1429) -- (5.0472,4.0286) -- (5.0571,4.0142) -- (5.1243,3.9143) -- (5.1714,3.8397) -- (5.1956,3.8) -- (5.2611,3.6857) -- (5.2857,3.6401) -- (5.321,3.5714) -- (5.3754,3.4571) -- (5.4,3.4011) -- (5.4242,3.3429) -- (5.4671,3.2286) -- (5.5043,3.1143) -- (5.5143,3.0797) -- (5.5353,3) -- (5.5601,2.8857) -- (5.5781,2.7714) -- (5.5888,2.6571) -- (5.5916,2.5429) -- (5.5857,2.4286) -- (5.5696,2.3143) -- (5.5419,2.2) -- (5.5143,2.1203) -- (5.4999,2.0857) -- (5.4397,1.9714) -- (5.4,1.9132) -- (5.3544,1.8571) -- (5.2857,1.7884) -- (5.2296,1.7429) -- (5.1714,1.7032) -- (5.0571,1.6429) -- (5.0226,1.6286) -- (4.9429,1.6009) -- (4.8286,1.5733) -- (4.7143,1.5572) -- (4.6,1.5513) -- (4.4857,1.5541) -- (4.3714,1.5648) -- (4.2571,1.5828) -- (4.1429,1.6075) -- (4.0631,1.6286) -- (4.0286,1.6386) -- (3.9143,1.6757) -- (3.8,1.7187) -- (3.7418,1.7429) -- (3.6857,1.7675) -- (3.5714,1.8218) -- (3.5027,1.8571) -- (3.4571,1.8818) -- (3.3429,1.9473) -- (3.3032,1.9714) -- (3.2286,2.0186) -- (3.1286,2.0857) -- (3.1143,2.0957) -- (3,2.179) -- (2.9724,2.2) -- (2.8857,2.2685) -- (2.8304,2.3143) -- (2.7714,2.3648) -- (2.7001,2.4286) -- (2.6571,2.4684) -- (2.5799,2.5429) -- (2.5429,2.5799) -- (2.4684,2.6571) -- (2.4286,2.7001) -- (2.3648,2.7714) -- (2.3143,2.8304) -- (2.2685,2.8857) -- (2.2,2.9724) -- (2.179,3) -- (2.0957,3.1143) -- (2.0857,3.1286) -- (2.0186,3.2286) -- (1.9714,3.3032) -- (1.9473,3.3429) -- (1.8818,3.4571) -- (1.8571,3.5027) -- (1.8218,3.5714) -- (1.7675,3.6857) -- (1.7429,3.7418) -- (1.7187,3.8) -- (1.6757,3.9143) -- (1.6386,4.0286) -- (1.6286,4.0631) -- (1.6075,4.1429) -- (1.5828,4.2571) -- (1.5648,4.3714) -- (1.5541,4.4857) -- (1.5513,4.6) -- (1.5572,4.7143) -- (1.5733,4.8286) -- (1.6009,4.9429) -- (1.6286,5.0226) -- (1.6429,5.0571) -- (1.7032,5.1714) -- (1.7429,5.2296) -- (1.7884,5.2857) -- (1.8571,5.3544) -- (1.9132,5.4) -- (1.9714,5.4397) -- (2.0857,5.4999) -- (2.1203,5.5143) -- (2.2,5.5419) -- (2.3143,5.5696) -- (2.4286,5.5857) -- (2.5429,5.5916) -- (2.6571,5.5888) -- (2.7714,5.5781) -- (2.8857,5.5601) -- (3,5.5353);%
\end{scope}%
\begin{scope}%
\begin{scope}%
\pgfsetstrokecolor{lightgray}%
\pgfsetlinewidth{0.2pt}%
\draw[-] (8.9286,0.3571) -- (8.9286,6.7857) (9.6429,0.3571) -- (9.6429,6.7857) (10.3571,0.3571) -- (10.3571,6.7857) (11.0714,0.3571) -- (11.0714,6.7857) (11.7857,0.3571) -- (11.7857,6.7857) (12.5,0.3571) -- (12.5,6.7857) (13.2143,0.3571) -- (13.2143,6.7857) (13.9286,0.3571) -- (13.9286,6.7857) (8.2143,1.0714) -- (14.6429,1.0714) (8.2143,1.7857) -- (14.6429,1.7857) (8.2143,2.5) -- (14.6429,2.5) (8.2143,3.2143) -- (14.6429,3.2143) (8.2143,3.9286) -- (14.6429,3.9286) (8.2143,4.6429) -- (14.6429,4.6429) (8.2143,5.3571) -- (14.6429,5.3571) (8.2143,6.0714) -- (14.6429,6.0714);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\draw[-] (8.5714,0.3571) -- (8.5714,6.7857) (9.2857,0.3571) -- (9.2857,6.7857) (10,0.3571) -- (10,6.7857) (10.7143,0.3571) -- (10.7143,6.7857) (11.4286,0.3571) -- (11.4286,6.7857) (12.1429,0.3571) -- (12.1429,6.7857) (12.8571,0.3571) -- (12.8571,6.7857) (13.5714,0.3571) -- (13.5714,6.7857) (14.2857,0.3571) -- (14.2857,6.7857) (8.2143,0.7143) -- (14.6429,0.7143) (8.2143,1.4286) -- (14.6429,1.4286) (8.2143,2.1429) -- (14.6429,2.1429) (8.2143,2.8571) -- (14.6429,2.8571) (8.2143,3.5714) -- (14.6429,3.5714) (8.2143,4.2857) -- (14.6429,4.2857) (8.2143,5) -- (14.6429,5) (8.2143,5.7143) -- (14.6429,5.7143) (8.2143,6.4286) -- (14.6429,6.4286);%
\end{scope}%
\draw[-] (8.2143,0.3571) -- (14.6429,0.3571) -- (14.6429,6.7857) -- (8.2143,6.7857)--cycle;%
\draw[-] (11.4286,6.8357) node[above] {\footnotesize vector field, $f(x,y)=(x-xy,-y+xy)$};%
\draw[-] (8.5714,6.5857) -- (8.5714,6.7857) (8.9286,6.6857) -- (8.9286,6.7857) (9.2857,6.5857) -- (9.2857,6.7857) (9.6429,6.6857) -- (9.6429,6.7857) (10,6.5857) -- (10,6.7857) (10.3571,6.6857) -- (10.3571,6.7857) (10.7143,6.5857) -- (10.7143,6.7857) (11.0714,6.6857) -- (11.0714,6.7857) (11.4286,6.5857) -- (11.4286,6.7857) (11.7857,6.6857) -- (11.7857,6.7857) (12.1429,6.5857) -- (12.1429,6.7857) (12.5,6.6857) -- (12.5,6.7857) (12.8571,6.5857) -- (12.8571,6.7857) (13.2143,6.6857) -- (13.2143,6.7857) (13.5714,6.5857) -- (13.5714,6.7857) (13.9286,6.6857) -- (13.9286,6.7857) (14.2857,6.5857) -- (14.2857,6.7857);%
\draw[-] (8.5714,0.3571) -- (8.5714,0.5571) (8.9286,0.3571) -- (8.9286,0.4571) (9.2857,0.3571) -- (9.2857,0.5571) (9.6429,0.3571) -- (9.6429,0.4571) (10,0.3571) -- (10,0.5571) (10.3571,0.3571) -- (10.3571,0.4571) (10.7143,0.3571) -- (10.7143,0.5571) (11.0714,0.3571) -- (11.0714,0.4571) (11.4286,0.3571) -- (11.4286,0.5571) (11.7857,0.3571) -- (11.7857,0.4571) (12.1429,0.3571) -- (12.1429,0.5571) (12.5,0.3571) -- (12.5,0.4571) (12.8571,0.3571) -- (12.8571,0.5571) (13.2143,0.3571) -- (13.2143,0.4571) (13.5714,0.3571) -- (13.5714,0.5571) (13.9286,0.3571) -- (13.9286,0.4571) (14.2857,0.3571) -- (14.2857,0.5571);%
\draw[-] (11.4286,0.3571) node[below] {\footnotesize $0$} (12.1429,0.3571) node[below] {\footnotesize $1$} (12.8571,0.3571) node[below] {\footnotesize $2$} (13.5714,0.3571) node[below] {\footnotesize $3$} (14.2857,0.3571) node[below] {\footnotesize $4$} (10.7143,0.3571) node[below] {\footnotesize $-1$} (10,0.3571) node[below] {\footnotesize $-2$} (9.2857,0.3571) node[below] {\footnotesize $-3$} (8.5714,0.3571) node[below] {\footnotesize $-4$};%
\draw[-] (8.4143,0.7143) -- (8.2143,0.7143) (8.3143,1.0714) -- (8.2143,1.0714) (8.4143,1.4286) -- (8.2143,1.4286) (8.3143,1.7857) -- (8.2143,1.7857) (8.4143,2.1429) -- (8.2143,2.1429) (8.3143,2.5) -- (8.2143,2.5) (8.4143,2.8571) -- (8.2143,2.8571) (8.3143,3.2143) -- (8.2143,3.2143) (8.4143,3.5714) -- (8.2143,3.5714) (8.3143,3.9286) -- (8.2143,3.9286) (8.4143,4.2857) -- (8.2143,4.2857) (8.3143,4.6429) -- (8.2143,4.6429) (8.4143,5) -- (8.2143,5) (8.3143,5.3571) -- (8.2143,5.3571) (8.4143,5.7143) -- (8.2143,5.7143) (8.3143,6.0714) -- (8.2143,6.0714) (8.4143,6.4286) -- (8.2143,6.4286);%
\draw[-] (8.2143,3.5714) node[left] {\footnotesize $0$} (8.2143,4.2857) node[left] {\footnotesize $1$} (8.2143,5) node[left] {\footnotesize $2$} (8.2143,5.7143) node[left] {\footnotesize $3$} (8.2143,6.4286) node[left] {\footnotesize $4$} (8.2143,2.8571) node[left] {\footnotesize $-1$} (8.2143,2.1429) node[left] {\footnotesize $-2$} (8.2143,1.4286) node[left] {\footnotesize $-3$} (8.2143,0.7143) node[left] {\footnotesize $-4$};%
\draw[-] (14.6429,0.7143) -- (14.4429,0.7143) (14.6429,1.0714) -- (14.5429,1.0714) (14.6429,1.4286) -- (14.4429,1.4286) (14.6429,1.7857) -- (14.5429,1.7857) (14.6429,2.1429) -- (14.4429,2.1429) (14.6429,2.5) -- (14.5429,2.5) (14.6429,2.8571) -- (14.4429,2.8571) (14.6429,3.2143) -- (14.5429,3.2143) (14.6429,3.5714) -- (14.4429,3.5714) (14.6429,3.9286) -- (14.5429,3.9286) (14.6429,4.2857) -- (14.4429,4.2857) (14.6429,4.6429) -- (14.5429,4.6429) (14.6429,5) -- (14.4429,5) (14.6429,5.3571) -- (14.5429,5.3571) (14.6429,5.7143) -- (14.4429,5.7143) (14.6429,6.0714) -- (14.5429,6.0714) (14.6429,6.4286) -- (14.4429,6.4286);%
\pgfsetarrows{-to}%
\pgfsetstrokecolor{blue}%
\pgfsetlinewidth{0.6pt}%
\draw[] (8.5714,0.7143) -- (8.4031,0.8826);%
\draw[] (8.5714,0.9524) -- (8.4016,1.1192);%
\draw[] (8.5714,1.1905) -- (8.3998,1.3555);%
\draw[] (8.5714,1.4286) -- (8.3977,1.5914);%
\draw[] (8.5714,1.6667) -- (8.3953,1.8268);%
\draw[] (8.5714,1.9048) -- (8.3922,2.0615);%
\draw[] (8.5714,2.1429) -- (8.3885,2.2953);%
\draw[] (8.5714,2.381) -- (8.3838,2.5275);%
\draw[] (8.5714,2.619) -- (8.3777,2.7574);%
\draw[] (8.5714,2.8571) -- (8.3695,2.9833);%
\draw[] (8.5714,3.0952) -- (8.3585,3.2017);%
\draw[] (8.5714,3.3333) -- (8.3442,3.4044);%
\draw[] (8.5714,3.5714) -- (8.3333,3.5714);%
\draw[] (8.5714,3.8095) -- (8.3695,3.6833);%
\draw[] (8.5714,4.0476) -- (8.483,3.8266);%
\draw[] (8.5714,4.2857) -- (8.5714,4.0476);%
\draw[] (8.5714,4.5238) -- (8.6181,4.2903);%
\draw[] (8.5714,4.7619) -- (8.644,4.5351);%
\draw[] (8.5714,5) -- (8.6599,4.7789);%
\draw[] (8.5714,5.2381) -- (8.6704,5.0216);%
\draw[] (8.5714,5.4762) -- (8.6779,5.2632);%
\draw[] (8.5714,5.7143) -- (8.6835,5.5042);%
\draw[] (8.5714,5.9524) -- (8.6878,5.7446);%
\draw[] (8.5714,6.1905) -- (8.6912,5.9847);%
\draw[] (8.5714,6.4286) -- (8.6939,6.2244);%
\draw[] (8.8095,0.7143) -- (8.6427,0.8842);%
\draw[] (8.8095,0.9524) -- (8.6412,1.1207);%
\draw[] (8.8095,1.1905) -- (8.6394,1.357);%
\draw[] (8.8095,1.4286) -- (8.6373,1.593);%
\draw[] (8.8095,1.6667) -- (8.6348,1.8284);%
\draw[] (8.8095,1.9048) -- (8.6317,2.0631);%
\draw[] (8.8095,2.1429) -- (8.628,2.2969);%
\draw[] (8.8095,2.381) -- (8.6232,2.5292);%
\draw[] (8.8095,2.619) -- (8.617,2.7591);%
\draw[] (8.8095,2.8571) -- (8.6087,2.985);%
\draw[] (8.8095,3.0952) -- (8.5973,3.2033);%
\draw[] (8.8095,3.3333) -- (8.5826,3.4055);%
\draw[] (8.8095,3.5714) -- (8.5714,3.5714);%
\draw[] (8.8095,3.8095) -- (8.6087,3.6817);%
\draw[] (8.8095,4.0476) -- (8.7225,3.826);%
\draw[] (8.8095,4.2857) -- (8.8095,4.0476);%
\draw[] (8.8095,4.5238) -- (8.8554,4.2902);%
\draw[] (8.8095,4.7619) -- (8.8809,4.5348);%
\draw[] (8.8095,5) -- (8.8966,4.7784);%
\draw[] (8.8095,5.2381) -- (8.907,5.0209);%
\draw[] (8.8095,5.4762) -- (8.9145,5.2625);%
\draw[] (8.8095,5.7143) -- (8.92,5.5034);%
\draw[] (8.8095,5.9524) -- (8.9243,5.7438);%
\draw[] (8.8095,6.1905) -- (8.9277,5.9838);%
\draw[] (8.8095,6.4286) -- (8.9304,6.2234);%
\draw[] (9.0476,0.7143) -- (8.8826,0.8859);%
\draw[] (9.0476,0.9524) -- (8.8811,1.1225);%
\draw[] (9.0476,1.1905) -- (8.8793,1.3588);%
\draw[] (9.0476,1.4286) -- (8.8771,1.5948);%
\draw[] (9.0476,1.6667) -- (8.8746,1.8302);%
\draw[] (9.0476,1.9048) -- (8.8715,2.065);%
\draw[] (9.0476,2.1429) -- (8.8677,2.2988);%
\draw[] (9.0476,2.381) -- (8.8628,2.5311);%
\draw[] (9.0476,2.619) -- (8.8565,2.761);%
\draw[] (9.0476,2.8571) -- (8.848,2.9869);%
\draw[] (9.0476,3.0952) -- (8.8364,3.2051);%
\draw[] (9.0476,3.3333) -- (8.8212,3.4069);%
\draw[] (9.0476,3.5714) -- (8.8095,3.5714);%
\draw[] (9.0476,3.8095) -- (8.848,3.6798);%
\draw[] (9.0476,4.0476) -- (8.9621,3.8254);%
\draw[] (9.0476,4.2857) -- (9.0476,4.0476);%
\draw[] (9.0476,4.5238) -- (9.0926,4.29);%
\draw[] (9.0476,4.7619) -- (9.1176,4.5343);%
\draw[] (9.0476,5) -- (9.1331,4.7778);%
\draw[] (9.0476,5.2381) -- (9.1434,5.0201);%
\draw[] (9.0476,5.4762) -- (9.1508,5.2616);%
\draw[] (9.0476,5.7143) -- (9.1563,5.5024);%
\draw[] (9.0476,5.9524) -- (9.1605,5.7427);%
\draw[] (9.0476,6.1905) -- (9.1639,5.9827);%
\draw[] (9.0476,6.4286) -- (9.1666,6.2223);%
\draw[] (9.2857,0.7143) -- (9.1229,0.888);%
\draw[] (9.2857,0.9524) -- (9.1213,1.1246);%
\draw[] (9.2857,1.1905) -- (9.1195,1.361);%
\draw[] (9.2857,1.4286) -- (9.1174,1.5969);%
\draw[] (9.2857,1.6667) -- (9.1148,1.8324);%
\draw[] (9.2857,1.9048) -- (9.1117,2.0672);%
\draw[] (9.2857,2.1429) -- (9.1078,2.301);%
\draw[] (9.2857,2.381) -- (9.1028,2.5334);%
\draw[] (9.2857,2.619) -- (9.0963,2.7633);%
\draw[] (9.2857,2.8571) -- (9.0876,2.9892);%
\draw[] (9.2857,3.0952) -- (9.0756,3.2073);%
\draw[] (9.2857,3.3333) -- (9.0598,3.4086);%
\draw[] (9.2857,3.5714) -- (9.0476,3.5714);%
\draw[] (9.2857,3.8095) -- (9.0876,3.6775);%
\draw[] (9.2857,4.0476) -- (9.2021,3.8247);%
\draw[] (9.2857,4.2857) -- (9.2857,4.0476);%
\draw[] (9.2857,4.5238) -- (9.3296,4.2898);%
\draw[] (9.2857,4.7619) -- (9.3541,4.5339);%
\draw[] (9.2857,5) -- (9.3693,4.7771);%
\draw[] (9.2857,5.2381) -- (9.3795,5.0193);%
\draw[] (9.2857,5.4762) -- (9.3868,5.2606);%
\draw[] (9.2857,5.7143) -- (9.3922,5.5013);%
\draw[] (9.2857,5.9524) -- (9.3964,5.7416);%
\draw[] (9.2857,6.1905) -- (9.3997,5.9815);%
\draw[] (9.2857,6.4286) -- (9.4024,6.2211);%
\draw[] (9.5238,0.7143) -- (9.3636,0.8905);%
\draw[] (9.5238,0.9524) -- (9.3621,1.1271);%
\draw[] (9.5238,1.1905) -- (9.3602,1.3635);%
\draw[] (9.5238,1.4286) -- (9.3581,1.5995);%
\draw[] (9.5238,1.6667) -- (9.3555,1.835);%
\draw[] (9.5238,1.9048) -- (9.3523,2.0699);%
\draw[] (9.5238,2.1429) -- (9.3483,2.3037);%
\draw[] (9.5238,2.381) -- (9.3432,2.5361);%
\draw[] (9.5238,2.619) -- (9.3366,2.7661);%
\draw[] (9.5238,2.8571) -- (9.3276,2.992);%
\draw[] (9.5238,3.0952) -- (9.3152,3.21);%
\draw[] (9.5238,3.3333) -- (9.2986,3.4107);%
\draw[] (9.5238,3.5714) -- (9.2857,3.5714);%
\draw[] (9.5238,3.8095) -- (9.3276,3.6746);%
\draw[] (9.5238,4.0476) -- (9.4424,3.8239);%
\draw[] (9.5238,4.2857) -- (9.5238,4.0476);%
\draw[] (9.5238,4.5238) -- (9.5664,4.2896);%
\draw[] (9.5238,4.7619) -- (9.5903,4.5333);%
\draw[] (9.5238,5) -- (9.6052,4.7762);%
\draw[] (9.5238,5.2381) -- (9.6152,5.0182);%
\draw[] (9.5238,5.4762) -- (9.6223,5.2594);%
\draw[] (9.5238,5.7143) -- (9.6277,5.5);%
\draw[] (9.5238,5.9524) -- (9.6318,5.7402);%
\draw[] (9.5238,6.1905) -- (9.6351,5.98);%
\draw[] (9.5238,6.4286) -- (9.6378,6.2195);%
\draw[] (9.7619,0.7143) -- (9.6051,0.8935);%
\draw[] (9.7619,0.9524) -- (9.6035,1.1302);%
\draw[] (9.7619,1.1905) -- (9.6017,1.3666);%
\draw[] (9.7619,1.4286) -- (9.5994,1.6026);%
\draw[] (9.7619,1.6667) -- (9.5968,1.8382);%
\draw[] (9.7619,1.9048) -- (9.5935,2.0731);%
\draw[] (9.7619,2.1429) -- (9.5895,2.3071);%
\draw[] (9.7619,2.381) -- (9.5843,2.5395);%
\draw[] (9.7619,2.619) -- (9.5775,2.7696);%
\draw[] (9.7619,2.8571) -- (9.5682,2.9955);%
\draw[] (9.7619,3.0952) -- (9.5552,3.2134);%
\draw[] (9.7619,3.3333) -- (9.5377,3.4134);%
\draw[] (9.7619,3.5714) -- (9.5238,3.5714);%
\draw[] (9.7619,3.8095) -- (9.5682,3.6711);%
\draw[] (9.7619,4.0476) -- (9.6832,3.8229);%
\draw[] (9.7619,4.2857) -- (9.7619,4.0476);%
\draw[] (9.7619,4.5238) -- (9.8029,4.2893);%
\draw[] (9.7619,4.7619) -- (9.8261,4.5326);%
\draw[] (9.7619,5) -- (9.8406,4.7753);%
\draw[] (9.7619,5.2381) -- (9.8503,5.017);%
\draw[] (9.7619,5.4762) -- (9.8573,5.2581);%
\draw[] (9.7619,5.7143) -- (9.8626,5.4985);%
\draw[] (9.7619,5.9524) -- (9.8667,5.7386);%
\draw[] (9.7619,6.1905) -- (9.8699,5.9783);%
\draw[] (9.7619,6.4286) -- (9.8726,6.2178);%
\draw[] (10,0.7143) -- (9.8476,0.8972);%
\draw[] (10,0.9524) -- (9.846,1.1339);%
\draw[] (10,1.1905) -- (9.8441,1.3704);%
\draw[] (10,1.4286) -- (9.8418,1.6065);%
\draw[] (10,1.6667) -- (9.8391,1.8422);%
\draw[] (10,1.9048) -- (9.8358,2.0772);%
\draw[] (10,2.1429) -- (9.8316,2.3112);%
\draw[] (10,2.381) -- (9.8263,2.5438);%
\draw[] (10,2.619) -- (9.8192,2.774);%
\draw[] (10,2.8571) -- (9.8095,3);%
\draw[] (10,3.0952) -- (9.7958,3.2177);%
\draw[] (10,3.3333) -- (9.7771,3.4169);%
\draw[] (10,3.5714) -- (9.7619,3.5714);%
\draw[] (10,3.8095) -- (9.8095,3.6667);%
\draw[] (10,4.0476) -- (9.9247,3.8217);%
\draw[] (10,4.2857) -- (10,4.0476);%
\draw[] (10,4.5238) -- (10.0391,4.289);%
\draw[] (10,4.7619) -- (10.0613,4.5318);%
\draw[] (10,5) -- (10.0753,4.7741);%
\draw[] (10,5.2381) -- (10.0848,5.0156);%
\draw[] (10,5.4762) -- (10.0916,5.2564);%
\draw[] (10,5.7143) -- (10.0967,5.4967);%
\draw[] (10,5.9524) -- (10.1007,5.7366);%
\draw[] (10,6.1905) -- (10.1039,5.9762);%
\draw[] (10,6.4286) -- (10.1065,6.2156);%
\draw[] (10.2381,0.7143) -- (10.0915,0.9019);%
\draw[] (10.2381,0.9524) -- (10.0899,1.1387);%
\draw[] (10.2381,1.1905) -- (10.088,1.3753);%
\draw[] (10.2381,1.4286) -- (10.0857,1.6115);%
\draw[] (10.2381,1.6667) -- (10.0829,1.8472);%
\draw[] (10.2381,1.9048) -- (10.0795,2.0824);%
\draw[] (10.2381,2.1429) -- (10.0753,2.3166);%
\draw[] (10.2381,2.381) -- (10.0697,2.5493);%
\draw[] (10.2381,2.619) -- (10.0624,2.7797);%
\draw[] (10.2381,2.8571) -- (10.0522,3.0059);%
\draw[] (10.2381,3.0952) -- (10.0376,3.2236);%
\draw[] (10.2381,3.3333) -- (10.017,3.4218);%
\draw[] (10.2381,3.5714) -- (10,3.5714);%
\draw[] (10.2381,3.8095) -- (10.0522,3.6608);%
\draw[] (10.2381,4.0476) -- (10.1671,3.8204);%
\draw[] (10.2381,4.2857) -- (10.2381,4.0476);%
\draw[] (10.2381,4.5238) -- (10.2749,4.2886);%
\draw[] (10.2381,4.7619) -- (10.2958,4.5309);%
\draw[] (10.2381,5) -- (10.3091,4.7727);%
\draw[] (10.2381,5.2381) -- (10.3182,5.0139);%
\draw[] (10.2381,5.4762) -- (10.3247,5.2544);%
\draw[] (10.2381,5.7143) -- (10.3297,5.4945);%
\draw[] (10.2381,5.9524) -- (10.3335,5.7342);%
\draw[] (10.2381,6.1905) -- (10.3366,5.9737);%
\draw[] (10.2381,6.4286) -- (10.3392,6.213);%
\draw[] (10.4762,0.7143) -- (10.3378,0.908);%
\draw[] (10.4762,0.9524) -- (10.3361,1.1449);%
\draw[] (10.4762,1.1905) -- (10.3342,1.3816);%
\draw[] (10.4762,1.4286) -- (10.3319,1.618);%
\draw[] (10.4762,1.6667) -- (10.3291,1.8539);%
\draw[] (10.4762,1.9048) -- (10.3256,2.0892);%
\draw[] (10.4762,2.1429) -- (10.3212,2.3236);%
\draw[] (10.4762,2.381) -- (10.3155,2.5567);%
\draw[] (10.4762,2.619) -- (10.3078,2.7874);%
\draw[] (10.4762,2.8571) -- (10.297,3.0139);%
\draw[] (10.4762,3.0952) -- (10.2811,3.2318);%
\draw[] (10.4762,3.3333) -- (10.2581,3.4288);%
\draw[] (10.4762,3.5714) -- (10.2381,3.5714);%
\draw[] (10.4762,3.8095) -- (10.297,3.6527);%
\draw[] (10.4762,4.0476) -- (10.4108,3.8187);%
\draw[] (10.4762,4.2857) -- (10.4762,4.0476);%
\draw[] (10.4762,4.5238) -- (10.5099,4.2881);%
\draw[] (10.4762,4.7619) -- (10.5292,4.5298);%
\draw[] (10.4762,5) -- (10.5416,4.7711);%
\draw[] (10.4762,5.2381) -- (10.5501,5.0118);%
\draw[] (10.4762,5.4762) -- (10.5563,5.252);%
\draw[] (10.4762,5.7143) -- (10.561,5.4918);%
\draw[] (10.4762,5.9524) -- (10.5646,5.7313);%
\draw[] (10.4762,6.1905) -- (10.5676,5.9706);%
\draw[] (10.4762,6.4286) -- (10.57,6.2097);%
\draw[] (10.7143,0.7143) -- (10.5881,0.9162);%
\draw[] (10.7143,0.9524) -- (10.5865,1.1533);%
\draw[] (10.7143,1.1905) -- (10.5845,1.3901);%
\draw[] (10.7143,1.4286) -- (10.5822,1.6267);%
\draw[] (10.7143,1.6667) -- (10.5794,1.8629);%
\draw[] (10.7143,1.9048) -- (10.5759,2.0985);%
\draw[] (10.7143,2.1429) -- (10.5714,2.3333);%
\draw[] (10.7143,2.381) -- (10.5655,2.5669);%
\draw[] (10.7143,2.619) -- (10.5575,2.7982);%
\draw[] (10.7143,2.8571) -- (10.5459,3.0255);%
\draw[] (10.7143,3.0952) -- (10.5284,3.244);%
\draw[] (10.7143,3.3333) -- (10.5013,3.4398);%
\draw[] (10.7143,3.5714) -- (10.4762,3.5714);%
\draw[] (10.7143,3.8095) -- (10.5459,3.6412);%
\draw[] (10.7143,4.0476) -- (10.6565,3.8166);%
\draw[] (10.7143,4.2857) -- (10.7143,4.0476);%
\draw[] (10.7143,4.5238) -- (10.7438,4.2876);%
\draw[] (10.7143,4.7619) -- (10.761,4.5284);%
\draw[] (10.7143,5) -- (10.772,4.769);%
\draw[] (10.7143,5.2381) -- (10.7797,5.0092);%
\draw[] (10.7143,5.4762) -- (10.7853,5.2489);%
\draw[] (10.7143,5.7143) -- (10.7896,5.4884);%
\draw[] (10.7143,5.9524) -- (10.7929,5.7277);%
\draw[] (10.7143,6.1905) -- (10.7957,5.9667);%
\draw[] (10.7143,6.4286) -- (10.7979,6.2056);%
\draw[] (10.9524,0.7143) -- (10.8459,0.9272);%
\draw[] (10.9524,0.9524) -- (10.8444,1.1646);%
\draw[] (10.9524,1.1905) -- (10.8425,1.4017);%
\draw[] (10.9524,1.4286) -- (10.8403,1.6387);%
\draw[] (10.9524,1.6667) -- (10.8376,1.8753);%
\draw[] (10.9524,1.9048) -- (10.8343,2.1115);%
\draw[] (10.9524,2.1429) -- (10.8299,2.347);%
\draw[] (10.9524,2.381) -- (10.824,2.5815);%
\draw[] (10.9524,2.619) -- (10.8158,2.8141);%
\draw[] (10.9524,2.8571) -- (10.8036,3.0431);%
\draw[] (10.9524,3.0952) -- (10.784,3.2636);%
\draw[] (10.9524,3.3333) -- (10.7505,3.4595);%
\draw[] (10.9524,3.5714) -- (10.7143,3.5714);%
\draw[] (10.9524,3.8095) -- (10.8036,3.6236);%
\draw[] (10.9524,4.0476) -- (10.9057,3.8141);%
\draw[] (10.9524,4.2857) -- (10.9524,4.0476);%
\draw[] (10.9524,4.5238) -- (10.9761,4.2869);%
\draw[] (10.9524,4.7619) -- (10.99,4.5268);%
\draw[] (10.9524,5) -- (10.9991,4.7665);%
\draw[] (10.9524,5.2381) -- (11.0054,5.006);%
\draw[] (10.9524,5.4762) -- (11.0101,5.2452);%
\draw[] (10.9524,5.7143) -- (11.0137,5.4842);%
\draw[] (10.9524,5.9524) -- (11.0166,5.7231);%
\draw[] (10.9524,6.1905) -- (11.0189,5.9619);%
\draw[] (10.9524,6.4286) -- (11.0208,6.2005);%
\draw[] (11.1905,0.7143) -- (11.1195,0.9415);%
\draw[] (11.1905,0.9524) -- (11.1183,1.1793);%
\draw[] (11.1905,1.1905) -- (11.1169,1.4169);%
\draw[] (11.1905,1.4286) -- (11.1152,1.6544);%
\draw[] (11.1905,1.6667) -- (11.1131,1.8918);%
\draw[] (11.1905,1.9048) -- (11.1104,2.129);%
\draw[] (11.1905,2.1429) -- (11.1069,2.3658);%
\draw[] (11.1905,2.381) -- (11.102,2.602);%
\draw[] (11.1905,2.619) -- (11.095,2.8372);%
\draw[] (11.1905,2.8571) -- (11.084,3.0701);%
\draw[] (11.1905,3.0952) -- (11.0643,3.2971);%
\draw[] (11.1905,3.3333) -- (11.0221,3.5017);%
\draw[] (11.1905,3.5714) -- (10.9524,3.5714);%
\draw[] (11.1905,3.8095) -- (11.084,3.5966);%
\draw[] (11.1905,4.0476) -- (11.1609,3.8114);%
\draw[] (11.1905,4.2857) -- (11.1905,4.0476);%
\draw[] (11.1905,4.5238) -- (11.2053,4.2862);%
\draw[] (11.1905,4.7619) -- (11.2142,4.525);%
\draw[] (11.1905,5) -- (11.22,4.7637);%
\draw[] (11.1905,5.2381) -- (11.2241,5.0024);%
\draw[] (11.1905,5.4762) -- (11.2272,5.2409);%
\draw[] (11.1905,5.7143) -- (11.2296,5.4794);%
\draw[] (11.1905,5.9524) -- (11.2315,5.7178);%
\draw[] (11.1905,6.1905) -- (11.2331,5.9562);%
\draw[] (11.1905,6.4286) -- (11.2344,6.1946);%
\draw[] (11.4286,0.7143) -- (11.4286,0.9524);%
\draw[] (11.4286,0.9524) -- (11.4286,1.1905);%
\draw[] (11.4286,1.1905) -- (11.4286,1.4286);%
\draw[] (11.4286,1.4286) -- (11.4286,1.6667);%
\draw[] (11.4286,1.6667) -- (11.4286,1.9048);%
\draw[] (11.4286,1.9048) -- (11.4286,2.1429);%
\draw[] (11.4286,2.1429) -- (11.4286,2.381);%
\draw[] (11.4286,2.381) -- (11.4286,2.619);%
\draw[] (11.4286,2.619) -- (11.4286,2.8571);%
\draw[] (11.4286,2.8571) -- (11.4286,3.0952);%
\draw[] (11.4286,3.0952) -- (11.4286,3.3333);%
\draw[] (11.4286,3.3333) -- (11.4286,3.5714);%
\draw[] (11.4286,3.5714) -- (11.5969,3.4031);%
\draw[] (11.4286,3.8095) -- (11.4286,3.5714);%
\draw[] (11.4286,4.0476) -- (11.4286,3.8095);%
\draw[] (11.4286,4.2857) -- (11.4286,4.0476);%
\draw[] (11.4286,4.5238) -- (11.4286,4.2857);%
\draw[] (11.4286,4.7619) -- (11.4286,4.5238);%
\draw[] (11.4286,5) -- (11.4286,4.7619);%
\draw[] (11.4286,5.2381) -- (11.4286,5);%
\draw[] (11.4286,5.4762) -- (11.4286,5.2381);%
\draw[] (11.4286,5.7143) -- (11.4286,5.4762);%
\draw[] (11.4286,5.9524) -- (11.4286,5.7143);%
\draw[] (11.4286,6.1905) -- (11.4286,5.9524);%
\draw[] (11.4286,6.4286) -- (11.4286,6.1905);%
\draw[] (11.6667,0.7143) -- (11.7929,0.9162);%
\draw[] (11.6667,0.9524) -- (11.7945,1.1533);%
\draw[] (11.6667,1.1905) -- (11.7964,1.3901);%
\draw[] (11.6667,1.4286) -- (11.7987,1.6267);%
\draw[] (11.6667,1.6667) -- (11.8016,1.8629);%
\draw[] (11.6667,1.9048) -- (11.8051,2.0985);%
\draw[] (11.6667,2.1429) -- (11.8095,2.3333);%
\draw[] (11.6667,2.381) -- (11.8154,2.5669);%
\draw[] (11.6667,2.619) -- (11.8235,2.7982);%
\draw[] (11.6667,2.8571) -- (11.835,3.0255);%
\draw[] (11.6667,3.0952) -- (11.8526,3.244);%
\draw[] (11.6667,3.3333) -- (11.8796,3.4398);%
\draw[] (11.6667,3.5714) -- (11.9048,3.5714);%
\draw[] (11.6667,3.8095) -- (11.835,3.6412);%
\draw[] (11.6667,4.0476) -- (11.7244,3.8166);%
\draw[] (11.6667,4.2857) -- (11.6667,4.0476);%
\draw[] (11.6667,4.5238) -- (11.6371,4.2876);%
\draw[] (11.6667,4.7619) -- (11.62,4.5284);%
\draw[] (11.6667,5) -- (11.6089,4.769);%
\draw[] (11.6667,5.2381) -- (11.6013,5.0092);%
\draw[] (11.6667,5.4762) -- (11.5956,5.2489);%
\draw[] (11.6667,5.7143) -- (11.5914,5.4884);%
\draw[] (11.6667,5.9524) -- (11.588,5.7277);%
\draw[] (11.6667,6.1905) -- (11.5853,5.9667);%
\draw[] (11.6667,6.4286) -- (11.5831,6.2056);%
\draw[] (11.9048,0.7143) -- (12.1258,0.8027);%
\draw[] (11.9048,0.9524) -- (12.1264,1.0394);%
\draw[] (11.9048,1.1905) -- (12.127,1.2759);%
\draw[] (11.9048,1.4286) -- (12.1277,1.5122);%
\draw[] (11.9048,1.6667) -- (12.1285,1.748);%
\draw[] (11.9048,1.9048) -- (12.1295,1.9834);%
\draw[] (11.9048,2.1429) -- (12.1306,2.2181);%
\draw[] (11.9048,2.381) -- (12.132,2.452);%
\draw[] (11.9048,2.619) -- (12.1337,2.6845);%
\draw[] (11.9048,2.8571) -- (12.1357,2.9149);%
\draw[] (11.9048,3.0952) -- (12.1382,3.1419);%
\draw[] (11.9048,3.3333) -- (12.141,3.3629);%
\draw[] (11.9048,3.5714) -- (12.1429,3.5714);%
\draw[] (11.9048,3.8095) -- (12.1357,3.7518);%
\draw[] (11.9048,4.0476) -- (12.0731,3.8793);%
\draw[] (11.9048,4.2857) -- (11.9048,4.0476);%
\draw[] (11.9048,4.5238) -- (11.7983,4.3109);%
\draw[] (11.9048,4.7619) -- (11.756,4.576);%
\draw[] (11.9048,5) -- (11.7364,4.8316);%
\draw[] (11.9048,5.2381) -- (11.7256,5.0813);%
\draw[] (11.9048,5.4762) -- (11.7188,5.3275);%
\draw[] (11.9048,5.7143) -- (11.7143,5.5714);%
\draw[] (11.9048,5.9524) -- (11.711,5.814);%
\draw[] (11.9048,6.1905) -- (11.7086,6.0556);%
\draw[] (11.9048,6.4286) -- (11.7067,6.2965);%
\draw[] (12.1429,0.7143) -- (12.381,0.7143);%
\draw[] (12.1429,0.9524) -- (12.381,0.9524);%
\draw[] (12.1429,1.1905) -- (12.381,1.1905);%
\draw[] (12.1429,1.4286) -- (12.381,1.4286);%
\draw[] (12.1429,1.6667) -- (12.381,1.6667);%
\draw[] (12.1429,1.9048) -- (12.381,1.9048);%
\draw[] (12.1429,2.1429) -- (12.381,2.1429);%
\draw[] (12.1429,2.381) -- (12.381,2.381);%
\draw[] (12.1429,2.619) -- (12.381,2.619);%
\draw[] (12.1429,2.8571) -- (12.381,2.8571);%
\draw[] (12.1429,3.0952) -- (12.381,3.0952);%
\draw[] (12.1429,3.3333) -- (12.381,3.3333);%
\draw[] (12.1429,3.5714) -- (12.381,3.5714);%
\draw[] (12.1429,3.8095) -- (12.381,3.8095);%
\draw[] (12.1429,4.0476) -- (12.381,4.0476);%
\draw[] (12.1429,4.2857) -- (11.9745,4.4541);%
\draw[] (12.1429,4.5238) -- (11.9048,4.5238);%
\draw[] (12.1429,4.7619) -- (11.9048,4.7619);%
\draw[] (12.1429,5) -- (11.9048,5);%
\draw[] (12.1429,5.2381) -- (11.9048,5.2381);%
\draw[] (12.1429,5.4762) -- (11.9048,5.4762);%
\draw[] (12.1429,5.7143) -- (11.9048,5.7143);%
\draw[] (12.1429,5.9524) -- (11.9048,5.9524);%
\draw[] (12.1429,6.1905) -- (11.9048,6.1905);%
\draw[] (12.1429,6.4286) -- (11.9048,6.4286);%
\draw[] (12.381,0.7143) -- (12.6144,0.6676);%
\draw[] (12.381,0.9524) -- (12.6146,0.9065);%
\draw[] (12.381,1.1905) -- (12.6148,1.1455);%
\draw[] (12.381,1.4286) -- (12.615,1.3847);%
\draw[] (12.381,1.6667) -- (12.6152,1.6241);%
\draw[] (12.381,1.9048) -- (12.6155,1.8637);%
\draw[] (12.381,2.1429) -- (12.6158,2.1037);%
\draw[] (12.381,2.381) -- (12.6162,2.3442);%
\draw[] (12.381,2.619) -- (12.6167,2.5854);%
\draw[] (12.381,2.8571) -- (12.6172,2.8276);%
\draw[] (12.381,3.0952) -- (12.6179,3.0715);%
\draw[] (12.381,3.3333) -- (12.6186,3.3185);%
\draw[] (12.381,3.5714) -- (12.619,3.5714);%
\draw[] (12.381,3.8095) -- (12.6172,3.8391);%
\draw[] (12.381,4.0476) -- (12.5939,4.1541);%
\draw[] (12.381,4.2857) -- (12.381,4.5238);%
\draw[] (12.381,4.5238) -- (12.2126,4.6922);%
\draw[] (12.381,4.7619) -- (12.179,4.8881);%
\draw[] (12.381,5) -- (12.168,5.1065);%
\draw[] (12.381,5.2381) -- (12.1628,5.3335);%
\draw[] (12.381,5.4762) -- (12.1599,5.5646);%
\draw[] (12.381,5.7143) -- (12.158,5.7979);%
\draw[] (12.381,5.9524) -- (12.1567,6.0325);%
\draw[] (12.381,6.1905) -- (12.1558,6.2679);%
\draw[] (12.381,6.4286) -- (12.1551,6.5039);%
\draw[] (12.619,0.7143) -- (12.8458,0.6417);%
\draw[] (12.619,0.9524) -- (12.8462,0.881);%
\draw[] (12.619,1.1905) -- (12.8466,1.1205);%
\draw[] (12.619,1.4286) -- (12.8471,1.3602);%
\draw[] (12.619,1.6667) -- (12.8477,1.6002);%
\draw[] (12.619,1.9048) -- (12.8483,1.8406);%
\draw[] (12.619,2.1429) -- (12.8491,2.0815);%
\draw[] (12.619,2.381) -- (12.85,2.3232);%
\draw[] (12.619,2.619) -- (12.8512,2.566);%
\draw[] (12.619,2.8571) -- (12.8525,2.8104);%
\draw[] (12.619,3.0952) -- (12.8542,3.0576);%
\draw[] (12.619,3.3333) -- (12.856,3.3096);%
\draw[] (12.619,3.5714) -- (12.8571,3.5714);%
\draw[] (12.619,3.8095) -- (12.8525,3.8562);%
\draw[] (12.619,4.0476) -- (12.805,4.1964);%
\draw[] (12.619,4.2857) -- (12.619,4.5238);%
\draw[] (12.619,4.5238) -- (12.4929,4.7257);%
\draw[] (12.619,4.7619) -- (12.4507,4.9303);%
\draw[] (12.619,5) -- (12.4331,5.1487);%
\draw[] (12.619,5.2381) -- (12.424,5.3746);%
\draw[] (12.619,5.4762) -- (12.4185,5.6045);%
\draw[] (12.619,5.7143) -- (12.4149,5.8368);%
\draw[] (12.619,5.9524) -- (12.4123,6.0705);%
\draw[] (12.619,6.1905) -- (12.4104,6.3052);%
\draw[] (12.619,6.4286) -- (12.409,6.5406);%
\draw[] (12.8571,0.7143) -- (13.0782,0.6259);%
\draw[] (12.8571,0.9524) -- (13.0788,0.8653);%
\draw[] (12.8571,1.1905) -- (13.0794,1.105);%
\draw[] (12.8571,1.4286) -- (13.0801,1.345);%
\draw[] (12.8571,1.6667) -- (13.0809,1.5853);%
\draw[] (12.8571,1.9048) -- (13.0819,1.8261);%
\draw[] (12.8571,2.1429) -- (13.083,2.0676);%
\draw[] (12.8571,2.381) -- (13.0844,2.3099);%
\draw[] (12.8571,2.619) -- (13.0861,2.5536);%
\draw[] (12.8571,2.8571) -- (13.0881,2.7994);%
\draw[] (12.8571,3.0952) -- (13.0906,3.0485);%
\draw[] (12.8571,3.3333) -- (13.0934,3.3038);%
\draw[] (12.8571,3.5714) -- (13.0952,3.5714);%
\draw[] (12.8571,3.8095) -- (13.0881,3.8673);%
\draw[] (12.8571,4.0476) -- (13.0255,4.216);%
\draw[] (12.8571,4.2857) -- (12.8571,4.5238);%
\draw[] (12.8571,4.5238) -- (12.7507,4.7368);%
\draw[] (12.8571,4.7619) -- (12.7084,4.9478);%
\draw[] (12.8571,5) -- (12.6888,5.1684);%
\draw[] (12.8571,5.2381) -- (12.678,5.3949);%
\draw[] (12.8571,5.4762) -- (12.6712,5.6249);%
\draw[] (12.8571,5.7143) -- (12.6667,5.8571);%
\draw[] (12.8571,5.9524) -- (12.6634,6.0908);%
\draw[] (12.8571,6.1905) -- (12.6609,6.3254);%
\draw[] (12.8571,6.4286) -- (12.659,6.5606);%
\draw[] (13.0952,0.7143) -- (13.3118,0.6153);%
\draw[] (13.0952,0.9524) -- (13.3124,0.8549);%
\draw[] (13.0952,1.1905) -- (13.3132,1.0947);%
\draw[] (13.0952,1.4286) -- (13.3141,1.3348);%
\draw[] (13.0952,1.6667) -- (13.3151,1.5753);%
\draw[] (13.0952,1.9048) -- (13.3163,1.8163);%
\draw[] (13.0952,2.1429) -- (13.3177,2.0581);%
\draw[] (13.0952,2.381) -- (13.3195,2.3009);%
\draw[] (13.0952,2.619) -- (13.3216,2.5451);%
\draw[] (13.0952,2.8571) -- (13.3242,2.7917);%
\draw[] (13.0952,3.0952) -- (13.3273,3.0422);%
\draw[] (13.0952,3.3333) -- (13.3309,3.2997);%
\draw[] (13.0952,3.5714) -- (13.3333,3.5714);%
\draw[] (13.0952,3.8095) -- (13.3242,3.8749);%
\draw[] (13.0952,4.0476) -- (13.252,4.2268);%
\draw[] (13.0952,4.2857) -- (13.0952,4.5238);%
\draw[] (13.0952,4.5238) -- (12.9998,4.7419);%
\draw[] (13.0952,4.7619) -- (12.9587,4.957);%
\draw[] (13.0952,5) -- (12.9385,5.1792);%
\draw[] (13.0952,5.2381) -- (12.9269,5.4065);%
\draw[] (13.0952,5.4762) -- (12.9195,5.6368);%
\draw[] (13.0952,5.7143) -- (12.9145,5.8692);%
\draw[] (13.0952,5.9524) -- (12.9108,6.1029);%
\draw[] (13.0952,6.1905) -- (12.908,6.3376);%
\draw[] (13.0952,6.4286) -- (12.9058,6.5729);%
\draw[] (13.3333,0.7143) -- (13.5463,0.6078);%
\draw[] (13.3333,0.9524) -- (13.547,0.8474);%
\draw[] (13.3333,1.1905) -- (13.5479,1.0873);%
\draw[] (13.3333,1.4286) -- (13.5489,1.3275);%
\draw[] (13.3333,1.6667) -- (13.5501,1.5681);%
\draw[] (13.3333,1.9048) -- (13.5515,1.8093);%
\draw[] (13.3333,2.1429) -- (13.5531,2.0513);%
\draw[] (13.3333,2.381) -- (13.5551,2.2943);%
\draw[] (13.3333,2.619) -- (13.5576,2.539);%
\draw[] (13.3333,2.8571) -- (13.5606,2.7861);%
\draw[] (13.3333,3.0952) -- (13.5643,3.0375);%
\draw[] (13.3333,3.3333) -- (13.5686,3.2966);%
\draw[] (13.3333,3.5714) -- (13.5714,3.5714);%
\draw[] (13.3333,3.8095) -- (13.5606,3.8805);%
\draw[] (13.3333,4.0476) -- (13.4821,4.2335);%
\draw[] (13.3333,4.2857) -- (13.3333,4.5238);%
\draw[] (13.3333,4.5238) -- (13.2449,4.7449);%
\draw[] (13.3333,4.7619) -- (13.205,4.9624);%
\draw[] (13.3333,5) -- (13.1846,5.1859);%
\draw[] (13.3333,5.2381) -- (13.1727,5.4138);%
\draw[] (13.3333,5.4762) -- (13.165,5.6445);%
\draw[] (13.3333,5.7143) -- (13.1596,5.8771);%
\draw[] (13.3333,5.9524) -- (13.1557,6.111);%
\draw[] (13.3333,6.1905) -- (13.1528,6.3457);%
\draw[] (13.3333,6.4286) -- (13.1504,6.581);%
\draw[] (13.5714,0.7143) -- (13.7815,0.6022);%
\draw[] (13.5714,0.9524) -- (13.7823,0.8419);%
\draw[] (13.5714,1.1905) -- (13.7833,1.0818);%
\draw[] (13.5714,1.4286) -- (13.7844,1.3221);%
\draw[] (13.5714,1.6667) -- (13.7857,1.5628);%
\draw[] (13.5714,1.9048) -- (13.7872,1.8041);%
\draw[] (13.5714,2.1429) -- (13.789,2.0462);%
\draw[] (13.5714,2.381) -- (13.7912,2.2894);%
\draw[] (13.5714,2.619) -- (13.7939,2.5343);%
\draw[] (13.5714,2.8571) -- (13.7973,2.7819);%
\draw[] (13.5714,3.0952) -- (13.8015,3.0339);%
\draw[] (13.5714,3.3333) -- (13.8063,3.2942);%
\draw[] (13.5714,3.5714) -- (13.8095,3.5714);%
\draw[] (13.5714,3.8095) -- (13.7973,3.8848);%
\draw[] (13.5714,4.0476) -- (13.7143,4.2381);%
\draw[] (13.5714,4.2857) -- (13.5714,4.5238);%
\draw[] (13.5714,4.5238) -- (13.4878,4.7467);%
\draw[] (13.5714,4.7619) -- (13.4489,4.9661);%
\draw[] (13.5714,5) -- (13.4286,5.1905);%
\draw[] (13.5714,5.2381) -- (13.4165,5.4189);%
\draw[] (13.5714,5.4762) -- (13.4086,5.6499);%
\draw[] (13.5714,5.7143) -- (13.4031,5.8826);%
\draw[] (13.5714,5.9524) -- (13.399,6.1166);%
\draw[] (13.5714,6.1905) -- (13.3959,6.3514);%
\draw[] (13.5714,6.4286) -- (13.3935,6.5868);%
\draw[] (13.8095,0.7143) -- (14.0173,0.598);%
\draw[] (13.8095,0.9524) -- (14.0181,0.8376);%
\draw[] (13.8095,1.1905) -- (14.0192,1.0776);%
\draw[] (13.8095,1.4286) -- (14.0203,1.3179);%
\draw[] (13.8095,1.6667) -- (14.0217,1.5586);%
\draw[] (13.8095,1.9048) -- (14.0233,1.8);%
\draw[] (13.8095,2.1429) -- (14.0253,2.0422);%
\draw[] (13.8095,2.381) -- (14.0277,2.2855);%
\draw[] (13.8095,2.619) -- (14.0306,2.5306);%
\draw[] (13.8095,2.8571) -- (14.0343,2.7785);%
\draw[] (13.8095,3.0952) -- (14.0388,3.031);%
\draw[] (13.8095,3.3333) -- (14.0441,3.2923);%
\draw[] (13.8095,3.5714) -- (14.0476,3.5714);%
\draw[] (13.8095,3.8095) -- (14.0343,3.8882);%
\draw[] (13.8095,4.0476) -- (13.9479,4.2414);%
\draw[] (13.8095,4.2857) -- (13.8095,4.5238);%
\draw[] (13.8095,4.5238) -- (13.7294,4.748);%
\draw[] (13.8095,4.7619) -- (13.6914,4.9686);%
\draw[] (13.8095,5) -- (13.6711,5.1937);%
\draw[] (13.8095,5.2381) -- (13.659,5.4225);%
\draw[] (13.8095,5.4762) -- (13.6509,5.6538);%
\draw[] (13.8095,5.7143) -- (13.6453,5.8867);%
\draw[] (13.8095,5.9524) -- (13.6412,6.1207);%
\draw[] (13.8095,6.1905) -- (13.638,6.3556);%
\draw[] (13.8095,6.4286) -- (13.6355,6.591);%
\draw[] (14.0476,0.7143) -- (14.2534,0.5945);%
\draw[] (14.0476,0.9524) -- (14.2543,0.8343);%
\draw[] (14.0476,1.1905) -- (14.2554,1.0742);%
\draw[] (14.0476,1.4286) -- (14.2566,1.3146);%
\draw[] (14.0476,1.6667) -- (14.2581,1.5553);%
\draw[] (14.0476,1.9048) -- (14.2598,1.7967);%
\draw[] (14.0476,2.1429) -- (14.2619,2.039);%
\draw[] (14.0476,2.381) -- (14.2644,2.2824);%
\draw[] (14.0476,2.619) -- (14.2675,2.5277);%
\draw[] (14.0476,2.8571) -- (14.2714,2.7758);%
\draw[] (14.0476,3.0952) -- (14.2762,3.0287);%
\draw[] (14.0476,3.3333) -- (14.2819,3.2907);%
\draw[] (14.0476,3.5714) -- (14.2857,3.5714);%
\draw[] (14.0476,3.8095) -- (14.2714,3.8909);%
\draw[] (14.0476,4.0476) -- (14.1825,4.2438);%
\draw[] (14.0476,4.2857) -- (14.0476,4.5238);%
\draw[] (14.0476,4.5238) -- (13.9702,4.749);%
\draw[] (14.0476,4.7619) -- (13.9329,4.9705);%
\draw[] (14.0476,5) -- (13.9127,5.1962);%
\draw[] (14.0476,5.2381) -- (13.9005,5.4253);%
\draw[] (14.0476,5.4762) -- (13.8924,5.6568);%
\draw[] (14.0476,5.7143) -- (13.8867,5.8898);%
\draw[] (14.0476,5.9524) -- (13.8825,6.1239);%
\draw[] (14.0476,6.1905) -- (13.8793,6.3588);%
\draw[] (14.0476,6.4286) -- (13.8767,6.5943);%
\draw[] (14.2857,0.7143) -- (14.4899,0.5918);%
\draw[] (14.2857,0.9524) -- (14.4908,0.8315);%
\draw[] (14.2857,1.1905) -- (14.4919,1.0715);%
\draw[] (14.2857,1.4286) -- (14.4932,1.3118);%
\draw[] (14.2857,1.6667) -- (14.4947,1.5527);%
\draw[] (14.2857,1.9048) -- (14.4965,1.7941);%
\draw[] (14.2857,2.1429) -- (14.4987,2.0364);%
\draw[] (14.2857,2.381) -- (14.5013,2.2799);%
\draw[] (14.2857,2.619) -- (14.5046,2.5253);%
\draw[] (14.2857,2.8571) -- (14.5086,2.7735);%
\draw[] (14.2857,3.0952) -- (14.5138,3.0268);%
\draw[] (14.2857,3.3333) -- (14.5197,3.2895);%
\draw[] (14.2857,3.5714) -- (14.5238,3.5714);%
\draw[] (14.2857,3.8095) -- (14.5086,3.8931);%
\draw[] (14.2857,4.0476) -- (14.4178,4.2457);%
\draw[] (14.2857,4.2857) -- (14.2857,4.5238);%
\draw[] (14.2857,4.5238) -- (14.2104,4.7497);%
\draw[] (14.2857,4.7619) -- (14.1737,4.972);%
\draw[] (14.2857,5) -- (14.1536,5.1981);%
\draw[] (14.2857,5.2381) -- (14.1414,5.4275);%
\draw[] (14.2857,5.4762) -- (14.1333,5.6591);%
\draw[] (14.2857,5.7143) -- (14.1275,5.8922);%
\draw[] (14.2857,5.9524) -- (14.1233,6.1264);%
\draw[] (14.2857,6.1905) -- (14.12,6.3614);%
\draw[] (14.2857,6.4286) -- (14.1174,6.5969);%
\pgfsetarrows{-}%
\pgfsetstrokecolor{Crimson}%
\pgfsetlinewidth{1.2pt}%
\draw[] (12.8571,5.7143) -- (12.3406,5.9995) -- (12.2566,6.0207) -- (12.1541,6.0321) -- (12.0447,6.0218) -- (11.9724,5.9979) -- (11.9162,5.9671) -- (11.8681,5.9298) -- (11.8259,5.8867) -- (11.7883,5.8383) -- (11.7547,5.7847) -- (11.7244,5.7263) -- (11.6971,5.6632) -- (11.6725,5.5956) -- (11.6501,5.5234) -- (11.63,5.4468) -- (11.6118,5.3657) -- (11.5953,5.2802) -- (11.5806,5.1901) -- (11.5674,5.0953) -- (11.5556,4.9955) -- (11.5453,4.89) -- (11.5362,4.7776) -- (11.5284,4.6549) -- (11.5223,4.5256) -- (11.5186,4.3992) -- (11.5175,4.2917) -- (11.5182,4.2022) -- (11.5206,4.1241) -- (11.5246,4.0548) -- (11.5304,3.9929) -- (11.5382,3.9375) -- (11.5487,3.8879) -- (11.5625,3.8433) -- (11.581,3.8032) -- (11.6039,3.77) -- (11.6321,3.7427) -- (11.6664,3.7205) -- (11.7081,3.7025) -- (11.7586,3.6883) -- (11.8196,3.6772) -- (11.8905,3.6692) -- (11.9688,3.664) -- (12.0557,3.6612) -- (12.1526,3.6603) -- (12.2618,3.6616) -- (12.387,3.6653) -- (12.5374,3.6727) -- (12.7279,3.6864) -- (12.9086,3.7048) -- (13.0469,3.7234) -- (13.1645,3.7431) -- (13.2696,3.7647) -- (13.3649,3.7886) -- (13.4517,3.815) -- (13.5305,3.8441) -- (13.6017,3.8762) -- (13.6656,3.9116) -- (13.722,3.9508) -- (13.771,3.9941) -- (13.8124,4.0422) -- (13.8457,4.0958) -- (13.8704,4.156) -- (13.8855,4.2243) -- (13.8891,4.3034) -- (13.878,4.3987) -- (13.8431,4.5243) -- (13.7805,4.6694) -- (13.7117,4.7934) -- (13.6386,4.9064) -- (13.5563,5.0199) -- (13.464,5.1353) -- (13.363,5.2508) -- (13.2553,5.3643) -- (13.1429,5.4737) -- (13.0257,5.5786) -- (12.9101,5.6736) -- (12.7959,5.759) -- (12.6848,5.8334) -- (12.5783,5.8962) -- (12.4776,5.9468) -- (12.3832,5.9853) -- (12.2904,6.0133) -- (12.1938,6.0298) -- (12.0738,6.0272) -- (11.9909,6.0056) -- (11.9314,5.9766) -- (11.8813,5.9412) -- (11.8375,5.8997) -- (11.7987,5.8527) -- (11.764,5.8006) -- (11.7328,5.7436) -- (11.7047,5.6818) -- (11.6793,5.6155) -- (11.6563,5.5446) -- (11.6356,5.4693) -- (11.6168,5.3895) -- (11.5999,5.3052) -- (11.5847,5.2165) -- (11.571,5.123) -- (11.5589,5.0247) -- (11.5481,4.921) -- (11.5387,4.8108) -- (11.5305,4.6916) -- (11.5238,4.5613) -- (11.5194,4.4344) -- (11.5176,4.3187) -- (11.5179,4.2254) -- (11.5198,4.1445) -- (11.5234,4.0729) -- (11.5286,4.0092) -- (11.5359,3.9521) -- (11.5455,3.9009) -- (11.5583,3.855) -- (11.5753,3.8137) -- (11.597,3.7786) -- (11.6236,3.7498) -- (11.6561,3.7262) -- (11.6956,3.7072) -- (11.7435,3.6919) -- (11.8014,3.68) -- (11.8703,3.6711) -- (11.9466,3.6652) -- (12.0309,3.6617) -- (12.1249,3.6604) -- (12.2305,3.661) -- (12.3508,3.664) -- (12.4926,3.6702) -- (12.6824,3.6826) -- (12.8792,3.7014) -- (13.0244,3.7201) -- (13.1449,3.7395) -- (13.2519,3.7608) -- (13.3489,3.7843) -- (13.4371,3.8102) -- (13.5173,3.8388) -- (13.5898,3.8703) -- (13.6549,3.9052) -- (13.7127,3.9436) -- (13.763,3.9862) -- (13.8057,4.0334) -- (13.8405,4.0859) -- (13.8668,4.1449) -- (13.8836,4.2116) -- (13.8894,4.2886) -- (13.8813,4.3805) -- (13.8513,4.5003) -- (13.7941,4.6415) -- (13.7264,4.7688) -- (13.6545,4.883) -- (13.5745,4.9959) -- (13.4841,5.111) -- (13.3849,5.2267) -- (13.2784,5.3408) -- (13.1668,5.4512) -- (13.0483,5.5591) -- (12.9326,5.6558) -- (12.818,5.7431) -- (12.7062,5.8197) -- (12.5987,5.8848) -- (12.4968,5.9379) -- (12.4011,5.9787) -- (12.3085,6.0087) -- (12.2132,6.0277) -- (12.103,6.0306) -- (12.0088,6.0119) -- (11.9456,5.9847) -- (11.8935,5.9509) -- (11.8483,5.9109) -- (11.8083,5.8653) -- (11.7726,5.8145) -- (11.7406,5.7587) -- (11.7117,5.6982) -- (11.6856,5.633) -- (11.662,5.5633) -- (11.6407,5.4891) -- (11.6215,5.4105) -- (11.6041,5.3274) -- (11.5884,5.2398) -- (11.5744,5.1476) -- (11.5619,5.0505) -- (11.5507,4.9483) -- (11.541,4.8399) -- (11.5325,4.7235) -- (11.5252,4.5931) -- (11.5203,4.4657) -- (11.5178,4.3408) -- (11.5177,4.2441) -- (11.5193,4.1609) -- (11.5225,4.0875) -- (11.5273,4.0222) -- (11.5341,3.9637) -- (11.5432,3.9113) -- (11.5553,3.8644) -- (11.5713,3.8222) -- (11.592,3.7855) -- (11.6175,3.7555) -- (11.6487,3.7309) -- (11.6866,3.7109) -- (11.7325,3.6949) -- (11.7881,3.6823) -- (11.8552,3.6727) -- (11.9298,3.6662) -- (12.0124,3.6623) -- (12.1042,3.6605) -- (12.2071,3.6607) -- (12.3239,3.6632) -- (12.4602,3.6685) -- (12.6341,3.679) -- (12.8281,3.6959) -- (12.9819,3.7141) -- (13.1078,3.7331) -- (13.2185,3.7537) -- (13.3185,3.7764) -- (13.4095,3.8015) -- (13.4922,3.8292) -- (13.5672,3.8598) -- (13.6347,3.8935) -- (13.6948,3.9308) -- (13.7475,3.972) -- (13.7928,4.0176) -- (13.8302,4.0683) -- (13.8593,4.1251) -- (13.8793,4.1891) -- (13.8889,4.2624) -- (13.8857,4.3487) -- (13.8644,4.4566) -- (13.8169,4.5912) -- (13.7497,4.7278) -- (13.6794,4.8452) -- (13.6031,4.9568) -- (13.5162,5.0714) -- (13.4198,5.1871) -- (13.3156,5.302) -- (13.2055,5.4139) -- (13.0894,5.5227) -- (12.9738,5.6223) -- (12.8586,5.7132) -- (12.7456,5.7937) -- (12.6364,5.863) -- (12.5324,5.9204) -- (12.4344,5.9656) -- (12.342,5.9991) -- (12.2481,6.0223) -- (12.1467,6.0322) -- (12.0394,6.0205) -- (11.9686,5.9962) -- (11.9131,5.965) -- (11.8654,5.9273) -- (11.8235,5.8839) -- (11.7862,5.8351) -- (11.7528,5.7812) -- (11.7227,5.7225) -- (11.6955,5.6592) -- (11.671,5.5912) -- (11.6488,5.5188) -- (11.6288,5.4419) -- (11.6107,5.3606) -- (11.5944,5.2748) -- (11.5797,5.1844) -- (11.5666,5.0893) -- (11.555,4.9891) -- (11.5447,4.8833) -- (11.5357,4.7704) -- (11.5279,4.6468) -- (11.522,4.5178) -- (11.5185,4.3915) -- (11.5175,4.2855) -- (11.5183,4.1969) -- (11.5208,4.1194) -- (11.5249,4.0506) -- (11.5308,3.9892) -- (11.5388,3.9342) -- (11.5495,3.8849) -- (11.5635,3.8406) -- (11.5824,3.8008) -- (11.6057,3.768) -- (11.6342,3.7411) -- (11.669,3.7192) -- (11.7112,3.7015) -- (11.7624,3.6874) -- (11.8241,3.6765) -- (11.8954,3.6688) -- (11.9743,3.6638) -- (12.0618,3.661) -- (12.1594,3.6604) -- (12.2695,3.6618) -- (12.3961,3.6657) -- (12.5488,3.6733) -- (12.7396,3.6874) -- (12.9159,3.7057) -- (13.0526,3.7243) -- (13.1695,3.7441) -- (13.2741,3.7658) -- (13.369,3.7898) -- (13.4554,3.8162) -- (13.5339,3.8455) -- (13.6048,3.8777) -- (13.6683,3.9133) -- (13.7244,3.9527) -- (13.7731,3.9962) -- (13.8141,4.0445) -- (13.8471,4.0984) -- (13.8713,4.1589) -- (13.8859,4.2276) -- (13.8889,4.3074) -- (13.877,4.4036) -- (13.8411,4.5299) -- (13.7771,4.676) -- (13.7081,4.7994) -- (13.6347,4.9122) -- (13.5518,5.0258) -- (13.459,5.1413) -- (13.3576,5.2567) -- (13.2496,5.3701) -- (13.1369,5.4793) -- (13.02,5.5835) -- (12.9044,5.6781) -- (12.7903,5.7629) -- (12.6794,5.8368) -- (12.5732,5.8989) -- (12.4728,5.949) -- (12.3788,5.9869) -- (12.2858,6.0144) -- (12.1889,6.0303) -- (12.0703,6.0267) -- (11.989,6.0048) -- (11.9299,5.9757) -- (11.88,5.9401) -- (11.8364,5.8984) -- (11.7977,5.8513) -- (11.7631,5.7991) -- (11.732,5.7419) -- (11.704,5.68) -- (11.6786,5.6135) -- (11.6557,5.5425) -- (11.635,5.4671) -- (11.6163,5.3872) -- (11.5994,5.3028) -- (11.5843,5.2139) -- (11.5707,5.1203) -- (11.5585,5.0218) -- (11.5478,4.9179) -- (11.5384,4.8075) -- (11.5303,4.6881) -- (11.5236,4.5579) -- (11.5194,4.431) -- (11.5176,4.3162) -- (11.5179,4.2232) -- (11.5199,4.1426) -- (11.5235,4.0713) -- (11.5288,4.0077) -- (11.5361,3.9507) -- (11.5458,3.8997) -- (11.5587,3.8539) -- (11.5758,3.8128) -- (11.5976,3.7778) -- (11.6244,3.7491) -- (11.6571,3.7257) -- (11.6968,3.7067) -- (11.7449,3.6916) -- (11.803,3.6797) -- (11.8721,3.6709) -- (11.9485,3.6651) -- (12.0331,3.6617) -- (12.1274,3.6604) -- (12.2332,3.6611) -- (12.354,3.6641) -- (12.4965,3.6704) -- (12.6863,3.683) -- (12.8831,3.7019) -- (13.0277,3.7205) -- (13.1478,3.7401) -- (13.2545,3.7614) -- (13.3512,3.7849) -- (13.4392,3.8109) -- (13.5192,3.8395) -- (13.5916,3.8712) -- (13.6565,3.9061) -- (13.714,3.9447) -- (13.7642,3.9873) -- (13.8067,4.0347) -- (13.8413,4.0874) -- (13.8673,4.1465) -- (13.8839,4.2135) -- (13.8894,4.2908) -- (13.8808,4.3831) -- (13.8501,4.5041) -- (13.792,4.6459) -- (13.7241,4.7726) -- (13.6521,4.8866) -- (13.5717,4.9995) -- (13.4811,5.1147) -- (13.3815,5.2304) -- (13.2749,5.3444) -- (13.1631,5.4546) -- (13.0449,5.5621) -- (12.9292,5.6585) -- (12.8146,5.7455) -- (12.7029,5.8219) -- (12.5956,5.8866) -- (12.4938,5.9393) -- (12.3984,5.9798) -- (12.3058,6.0094) -- (12.2102,6.028) -- (12.099,6.0303) -- (12.0066,6.0112) -- (11.9439,5.9838) -- (11.8921,5.9498) -- (11.847,5.9096) -- (11.8072,5.8639) -- (11.7716,5.8129) -- (11.7396,5.757) -- (11.7109,5.6963) -- (11.6849,5.631) -- (11.6614,5.5611) -- (11.6401,5.4868) -- (11.6209,5.4081) -- (11.6036,5.3248) -- (11.588,5.2371) -- (11.574,5.1448) -- (11.5615,5.0476) -- (11.5504,4.9451) -- (11.5407,4.8365) -- (11.5322,4.7198) -- (11.525,4.5888) -- (11.5202,4.4616) -- (11.5177,4.338) -- (11.5177,4.2417) -- (11.5193,4.1588) -- (11.5226,4.0857) -- (11.5275,4.0205) -- (11.5343,3.9623) -- (11.5435,3.91) -- (11.5557,3.8632) -- (11.5718,3.8211) -- (11.5926,3.7847) -- (11.6182,3.7548) -- (11.6496,3.7303) -- (11.6877,3.7104) -- (11.7338,3.6945) -- (11.7897,3.682) -- (11.8571,3.6725) -- (11.932,3.6661) -- (12.0147,3.6622) -- (12.1068,3.6605) -- (12.2101,3.6608) -- (12.3273,3.6633) -- (12.4643,3.6687) -- (12.6399,3.6794) -- (12.8342,3.6965) -- (12.9869,3.7148) -- (13.1121,3.7338) -- (13.2224,3.7545) -- (13.322,3.7773) -- (13.4127,3.8025) -- (13.4951,3.8303) -- (13.5698,3.861) -- (13.637,3.8948) -- (13.6969,3.9322) -- (13.7493,3.9736) -- (13.7943,4.0194) -- (13.8314,4.0703) -- (13.8602,4.1273) -- (13.8798,4.1916) -- (13.889,4.2653) -- (13.8853,4.3522) -- (13.8632,4.4613) -- (13.8145,4.5966) -- (13.7474,4.7318) -- (13.677,4.8488) -- (13.6004,4.9606) -- (13.5131,5.0752) -- (13.4164,5.1909) -- (13.312,5.3057) -- (13.2018,5.4175) -- (13.0854,5.5263) -- (12.9698,5.6256) -- (12.8546,5.7161) -- (12.7417,5.7963) -- (12.6327,5.8652) -- (12.5289,5.9221) -- (12.4311,5.9669) -- (12.3387,6.0001) -- (12.2447,6.0229) -- (12.1427,6.0323) -- (12.0363,6.0198) -- (11.9664,5.9952) -- (11.9112,5.9637) -- (11.8638,5.9258) -- (11.822,5.8822) -- (11.7849,5.8332) -- (11.7516,5.7792) -- (11.7216,5.7203) -- (11.6946,5.6568) -- (11.6702,5.5887) -- (11.6481,5.5161) -- (11.6281,5.439) -- (11.6101,5.3575) -- (11.5938,5.2716) -- (11.5792,5.181) -- (11.5662,5.0857) -- (11.5546,4.9854) -- (11.5443,4.8793) -- (11.5354,4.7661) -- (11.5277,4.642) -- (11.5219,4.5131) -- (11.5184,4.3869) -- (11.5175,4.2818) -- (11.5184,4.1937) -- (11.5209,4.1166) -- (11.5251,4.0481) -- (11.5311,3.987) -- (11.5392,3.9322) -- (11.5499,3.8831) -- (11.5641,3.839) -- (11.5832,3.7994) -- (11.6067,3.7668) -- (11.6354,3.7401) -- (11.6705,3.7184) -- (11.713,3.7009) -- (11.7572,3.6886);%
\end{scope}%
\end{scope}%
\end{tikzpicture}%
