\begin{tikzpicture}%
\useasboundingbox (0,0) rectangle (7.0,7.0);%
\begin{scope}%
\clip (0,0) rectangle (7.0,7.0);%
\pgfsetfillopacity{0.1}%
\pgfsetfillcolor{Navy}%
\fill[] (2.2426,1.1213) -- (1.1213,2.2426) -- (0,1.1213) -- (1.1213,0)--cycle;%
\fill[] (2.123,1.2443) -- (0.9983,2.123) -- (0.1197,0.9983) -- (1.2443,0.1197)--cycle;%
\fill[] (2.0026,1.3411) -- (0.9016,2.0026) -- (0.24,0.9016) -- (1.3411,0.24)--cycle;%
\fill[] (1.8845,1.4143) -- (0.8284,1.8845) -- (0.3582,0.8284) -- (1.4143,0.3582)--cycle;%
\fill[] (1.7709,1.4667) -- (0.7759,1.7709) -- (0.4717,0.7759) -- (1.4667,0.4717)--cycle;%
\fill[] (1.6637,1.5011) -- (0.7415,1.6637) -- (0.5789,0.7415) -- (1.5011,0.5789)--cycle;%
\fill[] (1.5642,1.5201) -- (0.7226,1.5642) -- (0.6785,0.7226) -- (1.5201,0.6785)--cycle;%
\fill[] (1.4732,1.5261) -- (0.7166,1.4732) -- (0.7695,0.7166) -- (1.5261,0.7695)--cycle;%
\fill[] (1.3912,1.5215) -- (0.7212,1.3912) -- (0.8514,0.7212) -- (1.5215,0.8514)--cycle;%
\fill[] (1.3185,1.5084) -- (0.7342,1.3185) -- (0.9241,0.7342) -- (1.5084,0.9241)--cycle;%
\fill[] (1.255,1.4887) -- (0.7539,1.255) -- (0.9876,0.7539) -- (1.4887,0.9876)--cycle;%
\fill[] (1.2005,1.4642) -- (0.7785,1.2005) -- (1.0422,0.7785) -- (1.4642,1.0422)--cycle;%
\fill[] (1.1544,1.4363) -- (0.8064,1.1544) -- (1.0882,0.8064) -- (1.4363,1.0882)--cycle;%
\fill[] (1.1163,1.4063) -- (0.8363,1.1163) -- (1.1263,0.8363) -- (1.4063,1.1263)--cycle;%
\fill[] (1.0856,1.3753) -- (0.8673,1.0856) -- (1.157,0.8673) -- (1.3753,1.157)--cycle;%
\fill[] (1.0616,1.3443) -- (0.8983,1.0616) -- (1.1811,0.8983) -- (1.3443,1.1811)--cycle;%
\fill[] (1.0435,1.314) -- (0.9287,1.0435) -- (1.1992,0.9287) -- (1.314,1.1992)--cycle;%
\fill[] (1.0307,1.2849) -- (0.9578,1.0307) -- (1.212,0.9578) -- (1.2849,1.212)--cycle;%
\fill[] (1.0224,1.2575) -- (0.9852,1.0224) -- (1.2202,0.9852) -- (1.2575,1.2202)--cycle;%
\fill[] (1.018,1.2321) -- (1.0105,1.018) -- (1.2246,1.0105) -- (1.2321,1.2246)--cycle;%
\fill[] (1.0169,1.2089) -- (1.0337,1.0169) -- (1.2258,1.0337) -- (1.2089,1.2258)--cycle;%
\fill[] (1.0184,1.1881) -- (1.0545,1.0184) -- (1.2242,1.0545) -- (1.1881,1.2242)--cycle;%
\fill[] (1.0221,1.1697) -- (1.0729,1.0221) -- (1.2206,1.0729) -- (1.1697,1.2206)--cycle;%
\fill[] (1.0274,1.1537) -- (1.089,1.0274) -- (1.2153,1.089) -- (1.1537,1.2153)--cycle;%
\fill[] (1.0338,1.1399) -- (1.1027,1.0338) -- (1.2088,1.1027) -- (1.1399,1.2088)--cycle;%
\fill[] (2.2426,2.7071) -- (1.1213,3.8284) -- (0,2.7071) -- (1.1213,1.5858)--cycle;%
\fill[] (2.123,2.8301) -- (0.9983,3.7088) -- (0.1197,2.5841) -- (1.2443,1.7054)--cycle;%
\fill[] (2.0026,2.9268) -- (0.9016,3.5884) -- (0.24,2.4874) -- (1.3411,1.8258)--cycle;%
\fill[] (1.8845,3.0001) -- (0.8284,3.4703) -- (0.3582,2.4142) -- (1.4143,1.944)--cycle;%
\fill[] (1.7709,3.0525) -- (0.7759,3.3567) -- (0.4717,2.3617) -- (1.4667,2.0575)--cycle;%
\fill[] (1.6637,3.0869) -- (0.7415,3.2495) -- (0.5789,2.3273) -- (1.5011,2.1647)--cycle;%
\fill[] (1.5642,3.1059) -- (0.7226,3.15) -- (0.6785,2.3084) -- (1.5201,2.2643)--cycle;%
\fill[] (1.4732,3.1119) -- (0.7166,3.059) -- (0.7695,2.3023) -- (1.5261,2.3552)--cycle;%
\fill[] (1.3912,3.1073) -- (0.7212,2.977) -- (0.8514,2.3069) -- (1.5215,2.4372)--cycle;%
\fill[] (1.3185,3.0942) -- (0.7342,2.9043) -- (0.9241,2.32) -- (1.5084,2.5099)--cycle;%
\fill[] (1.255,3.0745) -- (0.7539,2.8408) -- (0.9876,2.3397) -- (1.4887,2.5734)--cycle;%
\fill[] (1.2005,3.05) -- (0.7785,2.7863) -- (1.0422,2.3642) -- (1.4642,2.628)--cycle;%
\fill[] (1.1544,3.0221) -- (0.8064,2.7402) -- (1.0882,2.3921) -- (1.4363,2.674)--cycle;%
\fill[] (1.1163,2.9921) -- (0.8363,2.7021) -- (1.1263,2.4221) -- (1.4063,2.7121)--cycle;%
\fill[] (1.0856,2.9611) -- (0.8673,2.6714) -- (1.157,2.4531) -- (1.3753,2.7428)--cycle;%
\fill[] (1.0616,2.9301) -- (0.8983,2.6474) -- (1.1811,2.4841) -- (1.3443,2.7669)--cycle;%
\fill[] (1.0435,2.8998) -- (0.9287,2.6293) -- (1.1992,2.5145) -- (1.314,2.7849)--cycle;%
\fill[] (1.0307,2.8707) -- (0.9578,2.6164) -- (1.212,2.5435) -- (1.2849,2.7978)--cycle;%
\fill[] (1.0224,2.8433) -- (0.9852,2.6082) -- (1.2202,2.5709) -- (1.2575,2.806)--cycle;%
\fill[] (1.018,2.8179) -- (1.0105,2.6038) -- (1.2246,2.5963) -- (1.2321,2.8104)--cycle;%
\fill[] (1.0169,2.7947) -- (1.0337,2.6027) -- (1.2258,2.6195) -- (1.2089,2.8115)--cycle;%
\fill[] (1.0184,2.7739) -- (1.0545,2.6042) -- (1.2242,2.6403) -- (1.1881,2.81)--cycle;%
\fill[] (1.0221,2.7555) -- (1.0729,2.6079) -- (1.2206,2.6587) -- (1.1697,2.8064)--cycle;%
\fill[] (1.0274,2.7395) -- (1.089,2.6131) -- (1.2153,2.6748) -- (1.1537,2.8011)--cycle;%
\fill[] (1.0338,2.7257) -- (1.1027,2.6196) -- (1.2088,2.6885) -- (1.1399,2.7946)--cycle;%
\fill[] (2.2426,4.2929) -- (1.1213,5.4142) -- (0,4.2929) -- (1.1213,3.1716)--cycle;%
\fill[] (2.123,4.4159) -- (0.9983,5.2946) -- (0.1197,4.1699) -- (1.2443,3.2912)--cycle;%
\fill[] (2.0026,4.5126) -- (0.9016,5.1742) -- (0.24,4.0732) -- (1.3411,3.4116)--cycle;%
\fill[] (1.8845,4.5858) -- (0.8284,5.056) -- (0.3582,3.9999) -- (1.4143,3.5297)--cycle;%
\fill[] (1.7709,4.6383) -- (0.7759,4.9425) -- (0.4717,3.9475) -- (1.4667,3.6433)--cycle;%
\fill[] (1.6637,4.6727) -- (0.7415,4.8353) -- (0.5789,3.9131) -- (1.5011,3.7505)--cycle;%
\fill[] (1.5642,4.6916) -- (0.7226,4.7357) -- (0.6785,3.8941) -- (1.5201,3.85)--cycle;%
\fill[] (1.4732,4.6977) -- (0.7166,4.6448) -- (0.7695,3.8881) -- (1.5261,3.941)--cycle;%
\fill[] (1.3912,4.6931) -- (0.7212,4.5628) -- (0.8514,3.8927) -- (1.5215,4.023)--cycle;%
\fill[] (1.3185,4.68) -- (0.7342,4.4901) -- (0.9241,3.9058) -- (1.5084,4.0957)--cycle;%
\fill[] (1.255,4.6603) -- (0.7539,4.4266) -- (0.9876,3.9255) -- (1.4887,4.1592)--cycle;%
\fill[] (1.2005,4.6358) -- (0.7785,4.372) -- (1.0422,3.95) -- (1.4642,4.2137)--cycle;%
\fill[] (1.1544,4.6079) -- (0.8064,4.326) -- (1.0882,3.9779) -- (1.4363,4.2598)--cycle;%
\fill[] (1.1163,4.5779) -- (0.8363,4.2879) -- (1.1263,4.0079) -- (1.4063,4.2979)--cycle;%
\fill[] (1.0856,4.5469) -- (0.8673,4.2572) -- (1.157,4.0389) -- (1.3753,4.3286)--cycle;%
\fill[] (1.0616,4.5159) -- (0.8983,4.2331) -- (1.1811,4.0699) -- (1.3443,4.3526)--cycle;%
\fill[] (1.0435,4.4855) -- (0.9287,4.2151) -- (1.1992,4.1002) -- (1.314,4.3707)--cycle;%
\fill[] (1.0307,4.4565) -- (0.9578,4.2022) -- (1.212,4.1293) -- (1.2849,4.3836)--cycle;%
\fill[] (1.0224,4.4291) -- (0.9852,4.194) -- (1.2202,4.1567) -- (1.2575,4.3918)--cycle;%
\fill[] (1.018,4.4037) -- (1.0105,4.1896) -- (1.2246,4.1821) -- (1.2321,4.3962)--cycle;%
\fill[] (1.0169,4.3805) -- (1.0337,4.1885) -- (1.2258,4.2053) -- (1.2089,4.3973)--cycle;%
\fill[] (1.0184,4.3597) -- (1.0545,4.19) -- (1.2242,4.2261) -- (1.1881,4.3958)--cycle;%
\fill[] (1.0221,4.3413) -- (1.0729,4.1936) -- (1.2206,4.2445) -- (1.1697,4.3921)--cycle;%
\fill[] (1.0274,4.3252) -- (1.089,4.1989) -- (1.2153,4.2605) -- (1.1537,4.3869)--cycle;%
\fill[] (1.0338,4.3115) -- (1.1027,4.2054) -- (1.2088,4.2743) -- (1.1399,4.3804)--cycle;%
\fill[] (2.2426,5.8787) -- (1.1213,7) -- (0,5.8787) -- (1.1213,4.7574)--cycle;%
\fill[] (2.123,6.0017) -- (0.9983,6.8803) -- (0.1197,5.7557) -- (1.2443,4.877)--cycle;%
\fill[] (2.0026,6.0984) -- (0.9016,6.76) -- (0.24,5.6589) -- (1.3411,4.9974)--cycle;%
\fill[] (1.8845,6.1716) -- (0.8284,6.6418) -- (0.3582,5.5857) -- (1.4143,5.1155)--cycle;%
\fill[] (1.7709,6.2241) -- (0.7759,6.5283) -- (0.4717,5.5333) -- (1.4667,5.2291)--cycle;%
\fill[] (1.6637,6.2585) -- (0.7415,6.4211) -- (0.5789,5.4989) -- (1.5011,5.3363)--cycle;%
\fill[] (1.5642,6.2774) -- (0.7226,6.3215) -- (0.6785,5.4799) -- (1.5201,5.4358)--cycle;%
\fill[] (1.4732,6.2834) -- (0.7166,6.2305) -- (0.7695,5.4739) -- (1.5261,5.5268)--cycle;%
\fill[] (1.3912,6.2788) -- (0.7212,6.1486) -- (0.8514,5.4785) -- (1.5215,5.6088)--cycle;%
\fill[] (1.3185,6.2658) -- (0.7342,6.0759) -- (0.9241,5.4916) -- (1.5084,5.6815)--cycle;%
\fill[] (1.255,6.2461) -- (0.7539,6.0124) -- (0.9876,5.5113) -- (1.4887,5.745)--cycle;%
\fill[] (1.2005,6.2215) -- (0.7785,5.9578) -- (1.0422,5.5358) -- (1.4642,5.7995)--cycle;%
\fill[] (1.1544,6.1936) -- (0.8064,5.9118) -- (1.0882,5.5637) -- (1.4363,5.8456)--cycle;%
\fill[] (1.1163,6.1637) -- (0.8363,5.8737) -- (1.1263,5.5937) -- (1.4063,5.8837)--cycle;%
\fill[] (1.0856,6.1327) -- (0.8673,5.843) -- (1.157,5.6247) -- (1.3753,5.9144)--cycle;%
\fill[] (1.0616,6.1017) -- (0.8983,5.8189) -- (1.1811,5.6557) -- (1.3443,5.9384)--cycle;%
\fill[] (1.0435,6.0713) -- (0.9287,5.8008) -- (1.1992,5.686) -- (1.314,5.9565)--cycle;%
\fill[] (1.0307,6.0422) -- (0.9578,5.788) -- (1.212,5.7151) -- (1.2849,5.9693)--cycle;%
\fill[] (1.0224,6.0148) -- (0.9852,5.7798) -- (1.2202,5.7425) -- (1.2575,5.9776)--cycle;%
\fill[] (1.018,5.9895) -- (1.0105,5.7754) -- (1.2246,5.7679) -- (1.2321,5.982)--cycle;%
\fill[] (1.0169,5.9663) -- (1.0337,5.7742) -- (1.2258,5.7911) -- (1.2089,5.9831)--cycle;%
\fill[] (1.0184,5.9455) -- (1.0545,5.7758) -- (1.2242,5.8119) -- (1.1881,5.9816)--cycle;%
\fill[] (1.0221,5.9271) -- (1.0729,5.7794) -- (1.2206,5.8303) -- (1.1697,5.9779)--cycle;%
\fill[] (1.0274,5.911) -- (1.089,5.7847) -- (1.2153,5.8463) -- (1.1537,5.9726)--cycle;%
\fill[] (1.0338,5.8973) -- (1.1027,5.7912) -- (1.2088,5.8601) -- (1.1399,5.9662)--cycle;%
\fill[] (3.8284,1.1213) -- (2.7071,2.2426) -- (1.5858,1.1213) -- (2.7071,0)--cycle;%
\fill[] (3.7088,1.2443) -- (2.5841,2.123) -- (1.7054,0.9983) -- (2.8301,0.1197)--cycle;%
\fill[] (3.5884,1.3411) -- (2.4874,2.0026) -- (1.8258,0.9016) -- (2.9268,0.24)--cycle;%
\fill[] (3.4703,1.4143) -- (2.4142,1.8845) -- (1.944,0.8284) -- (3.0001,0.3582)--cycle;%
\fill[] (3.3567,1.4667) -- (2.3617,1.7709) -- (2.0575,0.7759) -- (3.0525,0.4717)--cycle;%
\fill[] (3.2495,1.5011) -- (2.3273,1.6637) -- (2.1647,0.7415) -- (3.0869,0.5789)--cycle;%
\fill[] (3.15,1.5201) -- (2.3084,1.5642) -- (2.2643,0.7226) -- (3.1059,0.6785)--cycle;%
\fill[] (3.059,1.5261) -- (2.3023,1.4732) -- (2.3552,0.7166) -- (3.1119,0.7695)--cycle;%
\fill[] (2.977,1.5215) -- (2.3069,1.3912) -- (2.4372,0.7212) -- (3.1073,0.8514)--cycle;%
\fill[] (2.9043,1.5084) -- (2.32,1.3185) -- (2.5099,0.7342) -- (3.0942,0.9241)--cycle;%
\fill[] (2.8408,1.4887) -- (2.3397,1.255) -- (2.5734,0.7539) -- (3.0745,0.9876)--cycle;%
\fill[] (2.7863,1.4642) -- (2.3642,1.2005) -- (2.628,0.7785) -- (3.05,1.0422)--cycle;%
\fill[] (2.7402,1.4363) -- (2.3921,1.1544) -- (2.674,0.8064) -- (3.0221,1.0882)--cycle;%
\fill[] (2.7021,1.4063) -- (2.4221,1.1163) -- (2.7121,0.8363) -- (2.9921,1.1263)--cycle;%
\fill[] (2.6714,1.3753) -- (2.4531,1.0856) -- (2.7428,0.8673) -- (2.9611,1.157)--cycle;%
\fill[] (2.6474,1.3443) -- (2.4841,1.0616) -- (2.7669,0.8983) -- (2.9301,1.1811)--cycle;%
\fill[] (2.6293,1.314) -- (2.5145,1.0435) -- (2.7849,0.9287) -- (2.8998,1.1992)--cycle;%
\fill[] (2.6164,1.2849) -- (2.5435,1.0307) -- (2.7978,0.9578) -- (2.8707,1.212)--cycle;%
\fill[] (2.6082,1.2575) -- (2.5709,1.0224) -- (2.806,0.9852) -- (2.8433,1.2202)--cycle;%
\fill[] (2.6038,1.2321) -- (2.5963,1.018) -- (2.8104,1.0105) -- (2.8179,1.2246)--cycle;%
\fill[] (2.6027,1.2089) -- (2.6195,1.0169) -- (2.8115,1.0337) -- (2.7947,1.2258)--cycle;%
\fill[] (2.6042,1.1881) -- (2.6403,1.0184) -- (2.81,1.0545) -- (2.7739,1.2242)--cycle;%
\fill[] (2.6079,1.1697) -- (2.6587,1.0221) -- (2.8064,1.0729) -- (2.7555,1.2206)--cycle;%
\fill[] (2.6131,1.1537) -- (2.6748,1.0274) -- (2.8011,1.089) -- (2.7395,1.2153)--cycle;%
\fill[] (2.6196,1.1399) -- (2.6885,1.0338) -- (2.7946,1.1027) -- (2.7257,1.2088)--cycle;%
\fill[] (3.8284,2.7071) -- (2.7071,3.8284) -- (1.5858,2.7071) -- (2.7071,1.5858)--cycle;%
\fill[] (3.7088,2.8301) -- (2.5841,3.7088) -- (1.7054,2.5841) -- (2.8301,1.7054)--cycle;%
\fill[] (3.5884,2.9268) -- (2.4874,3.5884) -- (1.8258,2.4874) -- (2.9268,1.8258)--cycle;%
\fill[] (3.4703,3.0001) -- (2.4142,3.4703) -- (1.944,2.4142) -- (3.0001,1.944)--cycle;%
\fill[] (3.3567,3.0525) -- (2.3617,3.3567) -- (2.0575,2.3617) -- (3.0525,2.0575)--cycle;%
\fill[] (3.2495,3.0869) -- (2.3273,3.2495) -- (2.1647,2.3273) -- (3.0869,2.1647)--cycle;%
\fill[] (3.15,3.1059) -- (2.3084,3.15) -- (2.2643,2.3084) -- (3.1059,2.2643)--cycle;%
\fill[] (3.059,3.1119) -- (2.3023,3.059) -- (2.3552,2.3023) -- (3.1119,2.3552)--cycle;%
\fill[] (2.977,3.1073) -- (2.3069,2.977) -- (2.4372,2.3069) -- (3.1073,2.4372)--cycle;%
\fill[] (2.9043,3.0942) -- (2.32,2.9043) -- (2.5099,2.32) -- (3.0942,2.5099)--cycle;%
\fill[] (2.8408,3.0745) -- (2.3397,2.8408) -- (2.5734,2.3397) -- (3.0745,2.5734)--cycle;%
\fill[] (2.7863,3.05) -- (2.3642,2.7863) -- (2.628,2.3642) -- (3.05,2.628)--cycle;%
\fill[] (2.7402,3.0221) -- (2.3921,2.7402) -- (2.674,2.3921) -- (3.0221,2.674)--cycle;%
\fill[] (2.7021,2.9921) -- (2.4221,2.7021) -- (2.7121,2.4221) -- (2.9921,2.7121)--cycle;%
\fill[] (2.6714,2.9611) -- (2.4531,2.6714) -- (2.7428,2.4531) -- (2.9611,2.7428)--cycle;%
\fill[] (2.6474,2.9301) -- (2.4841,2.6474) -- (2.7669,2.4841) -- (2.9301,2.7669)--cycle;%
\fill[] (2.6293,2.8998) -- (2.5145,2.6293) -- (2.7849,2.5145) -- (2.8998,2.7849)--cycle;%
\fill[] (2.6164,2.8707) -- (2.5435,2.6164) -- (2.7978,2.5435) -- (2.8707,2.7978)--cycle;%
\fill[] (2.6082,2.8433) -- (2.5709,2.6082) -- (2.806,2.5709) -- (2.8433,2.806)--cycle;%
\fill[] (2.6038,2.8179) -- (2.5963,2.6038) -- (2.8104,2.5963) -- (2.8179,2.8104)--cycle;%
\fill[] (2.6027,2.7947) -- (2.6195,2.6027) -- (2.8115,2.6195) -- (2.7947,2.8115)--cycle;%
\fill[] (2.6042,2.7739) -- (2.6403,2.6042) -- (2.81,2.6403) -- (2.7739,2.81)--cycle;%
\fill[] (2.6079,2.7555) -- (2.6587,2.6079) -- (2.8064,2.6587) -- (2.7555,2.8064)--cycle;%
\fill[] (2.6131,2.7395) -- (2.6748,2.6131) -- (2.8011,2.6748) -- (2.7395,2.8011)--cycle;%
\fill[] (2.6196,2.7257) -- (2.6885,2.6196) -- (2.7946,2.6885) -- (2.7257,2.7946)--cycle;%
\fill[] (3.8284,4.2929) -- (2.7071,5.4142) -- (1.5858,4.2929) -- (2.7071,3.1716)--cycle;%
\fill[] (3.7088,4.4159) -- (2.5841,5.2946) -- (1.7054,4.1699) -- (2.8301,3.2912)--cycle;%
\fill[] (3.5884,4.5126) -- (2.4874,5.1742) -- (1.8258,4.0732) -- (2.9268,3.4116)--cycle;%
\fill[] (3.4703,4.5858) -- (2.4142,5.056) -- (1.944,3.9999) -- (3.0001,3.5297)--cycle;%
\fill[] (3.3567,4.6383) -- (2.3617,4.9425) -- (2.0575,3.9475) -- (3.0525,3.6433)--cycle;%
\fill[] (3.2495,4.6727) -- (2.3273,4.8353) -- (2.1647,3.9131) -- (3.0869,3.7505)--cycle;%
\fill[] (3.15,4.6916) -- (2.3084,4.7357) -- (2.2643,3.8941) -- (3.1059,3.85)--cycle;%
\fill[] (3.059,4.6977) -- (2.3023,4.6448) -- (2.3552,3.8881) -- (3.1119,3.941)--cycle;%
\fill[] (2.977,4.6931) -- (2.3069,4.5628) -- (2.4372,3.8927) -- (3.1073,4.023)--cycle;%
\fill[] (2.9043,4.68) -- (2.32,4.4901) -- (2.5099,3.9058) -- (3.0942,4.0957)--cycle;%
\fill[] (2.8408,4.6603) -- (2.3397,4.4266) -- (2.5734,3.9255) -- (3.0745,4.1592)--cycle;%
\fill[] (2.7863,4.6358) -- (2.3642,4.372) -- (2.628,3.95) -- (3.05,4.2137)--cycle;%
\fill[] (2.7402,4.6079) -- (2.3921,4.326) -- (2.674,3.9779) -- (3.0221,4.2598)--cycle;%
\fill[] (2.7021,4.5779) -- (2.4221,4.2879) -- (2.7121,4.0079) -- (2.9921,4.2979)--cycle;%
\fill[] (2.6714,4.5469) -- (2.4531,4.2572) -- (2.7428,4.0389) -- (2.9611,4.3286)--cycle;%
\fill[] (2.6474,4.5159) -- (2.4841,4.2331) -- (2.7669,4.0699) -- (2.9301,4.3526)--cycle;%
\fill[] (2.6293,4.4855) -- (2.5145,4.2151) -- (2.7849,4.1002) -- (2.8998,4.3707)--cycle;%
\fill[] (2.6164,4.4565) -- (2.5435,4.2022) -- (2.7978,4.1293) -- (2.8707,4.3836)--cycle;%
\fill[] (2.6082,4.4291) -- (2.5709,4.194) -- (2.806,4.1567) -- (2.8433,4.3918)--cycle;%
\fill[] (2.6038,4.4037) -- (2.5963,4.1896) -- (2.8104,4.1821) -- (2.8179,4.3962)--cycle;%
\fill[] (2.6027,4.3805) -- (2.6195,4.1885) -- (2.8115,4.2053) -- (2.7947,4.3973)--cycle;%
\fill[] (2.6042,4.3597) -- (2.6403,4.19) -- (2.81,4.2261) -- (2.7739,4.3958)--cycle;%
\fill[] (2.6079,4.3413) -- (2.6587,4.1936) -- (2.8064,4.2445) -- (2.7555,4.3921)--cycle;%
\fill[] (2.6131,4.3252) -- (2.6748,4.1989) -- (2.8011,4.2605) -- (2.7395,4.3869)--cycle;%
\fill[] (2.6196,4.3115) -- (2.6885,4.2054) -- (2.7946,4.2743) -- (2.7257,4.3804)--cycle;%
\fill[] (3.8284,5.8787) -- (2.7071,7) -- (1.5858,5.8787) -- (2.7071,4.7574)--cycle;%
\fill[] (3.7088,6.0017) -- (2.5841,6.8803) -- (1.7054,5.7557) -- (2.8301,4.877)--cycle;%
\fill[] (3.5884,6.0984) -- (2.4874,6.76) -- (1.8258,5.6589) -- (2.9268,4.9974)--cycle;%
\fill[] (3.4703,6.1716) -- (2.4142,6.6418) -- (1.944,5.5857) -- (3.0001,5.1155)--cycle;%
\fill[] (3.3567,6.2241) -- (2.3617,6.5283) -- (2.0575,5.5333) -- (3.0525,5.2291)--cycle;%
\fill[] (3.2495,6.2585) -- (2.3273,6.4211) -- (2.1647,5.4989) -- (3.0869,5.3363)--cycle;%
\fill[] (3.15,6.2774) -- (2.3084,6.3215) -- (2.2643,5.4799) -- (3.1059,5.4358)--cycle;%
\fill[] (3.059,6.2834) -- (2.3023,6.2305) -- (2.3552,5.4739) -- (3.1119,5.5268)--cycle;%
\fill[] (2.977,6.2788) -- (2.3069,6.1486) -- (2.4372,5.4785) -- (3.1073,5.6088)--cycle;%
\fill[] (2.9043,6.2658) -- (2.32,6.0759) -- (2.5099,5.4916) -- (3.0942,5.6815)--cycle;%
\fill[] (2.8408,6.2461) -- (2.3397,6.0124) -- (2.5734,5.5113) -- (3.0745,5.745)--cycle;%
\fill[] (2.7863,6.2215) -- (2.3642,5.9578) -- (2.628,5.5358) -- (3.05,5.7995)--cycle;%
\fill[] (2.7402,6.1936) -- (2.3921,5.9118) -- (2.674,5.5637) -- (3.0221,5.8456)--cycle;%
\fill[] (2.7021,6.1637) -- (2.4221,5.8737) -- (2.7121,5.5937) -- (2.9921,5.8837)--cycle;%
\fill[] (2.6714,6.1327) -- (2.4531,5.843) -- (2.7428,5.6247) -- (2.9611,5.9144)--cycle;%
\fill[] (2.6474,6.1017) -- (2.4841,5.8189) -- (2.7669,5.6557) -- (2.9301,5.9384)--cycle;%
\fill[] (2.6293,6.0713) -- (2.5145,5.8008) -- (2.7849,5.686) -- (2.8998,5.9565)--cycle;%
\fill[] (2.6164,6.0422) -- (2.5435,5.788) -- (2.7978,5.7151) -- (2.8707,5.9693)--cycle;%
\fill[] (2.6082,6.0148) -- (2.5709,5.7798) -- (2.806,5.7425) -- (2.8433,5.9776)--cycle;%
\fill[] (2.6038,5.9895) -- (2.5963,5.7754) -- (2.8104,5.7679) -- (2.8179,5.982)--cycle;%
\fill[] (2.6027,5.9663) -- (2.6195,5.7742) -- (2.8115,5.7911) -- (2.7947,5.9831)--cycle;%
\fill[] (2.6042,5.9455) -- (2.6403,5.7758) -- (2.81,5.8119) -- (2.7739,5.9816)--cycle;%
\fill[] (2.6079,5.9271) -- (2.6587,5.7794) -- (2.8064,5.8303) -- (2.7555,5.9779)--cycle;%
\fill[] (2.6131,5.911) -- (2.6748,5.7847) -- (2.8011,5.8463) -- (2.7395,5.9726)--cycle;%
\fill[] (2.6196,5.8973) -- (2.6885,5.7912) -- (2.7946,5.8601) -- (2.7257,5.9662)--cycle;%
\fill[] (5.4142,1.1213) -- (4.2929,2.2426) -- (3.1716,1.1213) -- (4.2929,0)--cycle;%
\fill[] (5.2946,1.2443) -- (4.1699,2.123) -- (3.2912,0.9983) -- (4.4159,0.1197)--cycle;%
\fill[] (5.1742,1.3411) -- (4.0732,2.0026) -- (3.4116,0.9016) -- (4.5126,0.24)--cycle;%
\fill[] (5.056,1.4143) -- (3.9999,1.8845) -- (3.5297,0.8284) -- (4.5858,0.3582)--cycle;%
\fill[] (4.9425,1.4667) -- (3.9475,1.7709) -- (3.6433,0.7759) -- (4.6383,0.4717)--cycle;%
\fill[] (4.8353,1.5011) -- (3.9131,1.6637) -- (3.7505,0.7415) -- (4.6727,0.5789)--cycle;%
\fill[] (4.7357,1.5201) -- (3.8941,1.5642) -- (3.85,0.7226) -- (4.6916,0.6785)--cycle;%
\fill[] (4.6448,1.5261) -- (3.8881,1.4732) -- (3.941,0.7166) -- (4.6977,0.7695)--cycle;%
\fill[] (4.5628,1.5215) -- (3.8927,1.3912) -- (4.023,0.7212) -- (4.6931,0.8514)--cycle;%
\fill[] (4.4901,1.5084) -- (3.9058,1.3185) -- (4.0957,0.7342) -- (4.68,0.9241)--cycle;%
\fill[] (4.4266,1.4887) -- (3.9255,1.255) -- (4.1592,0.7539) -- (4.6603,0.9876)--cycle;%
\fill[] (4.372,1.4642) -- (3.95,1.2005) -- (4.2137,0.7785) -- (4.6358,1.0422)--cycle;%
\fill[] (4.326,1.4363) -- (3.9779,1.1544) -- (4.2598,0.8064) -- (4.6079,1.0882)--cycle;%
\fill[] (4.2879,1.4063) -- (4.0079,1.1163) -- (4.2979,0.8363) -- (4.5779,1.1263)--cycle;%
\fill[] (4.2572,1.3753) -- (4.0389,1.0856) -- (4.3286,0.8673) -- (4.5469,1.157)--cycle;%
\fill[] (4.2331,1.3443) -- (4.0699,1.0616) -- (4.3526,0.8983) -- (4.5159,1.1811)--cycle;%
\fill[] (4.2151,1.314) -- (4.1002,1.0435) -- (4.3707,0.9287) -- (4.4855,1.1992)--cycle;%
\fill[] (4.2022,1.2849) -- (4.1293,1.0307) -- (4.3836,0.9578) -- (4.4565,1.212)--cycle;%
\fill[] (4.194,1.2575) -- (4.1567,1.0224) -- (4.3918,0.9852) -- (4.4291,1.2202)--cycle;%
\fill[] (4.1896,1.2321) -- (4.1821,1.018) -- (4.3962,1.0105) -- (4.4037,1.2246)--cycle;%
\fill[] (4.1885,1.2089) -- (4.2053,1.0169) -- (4.3973,1.0337) -- (4.3805,1.2258)--cycle;%
\fill[] (4.19,1.1881) -- (4.2261,1.0184) -- (4.3958,1.0545) -- (4.3597,1.2242)--cycle;%
\fill[] (4.1936,1.1697) -- (4.2445,1.0221) -- (4.3921,1.0729) -- (4.3413,1.2206)--cycle;%
\fill[] (4.1989,1.1537) -- (4.2605,1.0274) -- (4.3869,1.089) -- (4.3252,1.2153)--cycle;%
\fill[] (4.2054,1.1399) -- (4.2743,1.0338) -- (4.3804,1.1027) -- (4.3115,1.2088)--cycle;%
\fill[] (5.4142,2.7071) -- (4.2929,3.8284) -- (3.1716,2.7071) -- (4.2929,1.5858)--cycle;%
\fill[] (5.2946,2.8301) -- (4.1699,3.7088) -- (3.2912,2.5841) -- (4.4159,1.7054)--cycle;%
\fill[] (5.1742,2.9268) -- (4.0732,3.5884) -- (3.4116,2.4874) -- (4.5126,1.8258)--cycle;%
\fill[] (5.056,3.0001) -- (3.9999,3.4703) -- (3.5297,2.4142) -- (4.5858,1.944)--cycle;%
\fill[] (4.9425,3.0525) -- (3.9475,3.3567) -- (3.6433,2.3617) -- (4.6383,2.0575)--cycle;%
\fill[] (4.8353,3.0869) -- (3.9131,3.2495) -- (3.7505,2.3273) -- (4.6727,2.1647)--cycle;%
\fill[] (4.7357,3.1059) -- (3.8941,3.15) -- (3.85,2.3084) -- (4.6916,2.2643)--cycle;%
\fill[] (4.6448,3.1119) -- (3.8881,3.059) -- (3.941,2.3023) -- (4.6977,2.3552)--cycle;%
\fill[] (4.5628,3.1073) -- (3.8927,2.977) -- (4.023,2.3069) -- (4.6931,2.4372)--cycle;%
\fill[] (4.4901,3.0942) -- (3.9058,2.9043) -- (4.0957,2.32) -- (4.68,2.5099)--cycle;%
\fill[] (4.4266,3.0745) -- (3.9255,2.8408) -- (4.1592,2.3397) -- (4.6603,2.5734)--cycle;%
\fill[] (4.372,3.05) -- (3.95,2.7863) -- (4.2137,2.3642) -- (4.6358,2.628)--cycle;%
\fill[] (4.326,3.0221) -- (3.9779,2.7402) -- (4.2598,2.3921) -- (4.6079,2.674)--cycle;%
\fill[] (4.2879,2.9921) -- (4.0079,2.7021) -- (4.2979,2.4221) -- (4.5779,2.7121)--cycle;%
\fill[] (4.2572,2.9611) -- (4.0389,2.6714) -- (4.3286,2.4531) -- (4.5469,2.7428)--cycle;%
\fill[] (4.2331,2.9301) -- (4.0699,2.6474) -- (4.3526,2.4841) -- (4.5159,2.7669)--cycle;%
\fill[] (4.2151,2.8998) -- (4.1002,2.6293) -- (4.3707,2.5145) -- (4.4855,2.7849)--cycle;%
\fill[] (4.2022,2.8707) -- (4.1293,2.6164) -- (4.3836,2.5435) -- (4.4565,2.7978)--cycle;%
\fill[] (4.194,2.8433) -- (4.1567,2.6082) -- (4.3918,2.5709) -- (4.4291,2.806)--cycle;%
\fill[] (4.1896,2.8179) -- (4.1821,2.6038) -- (4.3962,2.5963) -- (4.4037,2.8104)--cycle;%
\fill[] (4.1885,2.7947) -- (4.2053,2.6027) -- (4.3973,2.6195) -- (4.3805,2.8115)--cycle;%
\fill[] (4.19,2.7739) -- (4.2261,2.6042) -- (4.3958,2.6403) -- (4.3597,2.81)--cycle;%
\fill[] (4.1936,2.7555) -- (4.2445,2.6079) -- (4.3921,2.6587) -- (4.3413,2.8064)--cycle;%
\fill[] (4.1989,2.7395) -- (4.2605,2.6131) -- (4.3869,2.6748) -- (4.3252,2.8011)--cycle;%
\fill[] (4.2054,2.7257) -- (4.2743,2.6196) -- (4.3804,2.6885) -- (4.3115,2.7946)--cycle;%
\fill[] (5.4142,4.2929) -- (4.2929,5.4142) -- (3.1716,4.2929) -- (4.2929,3.1716)--cycle;%
\fill[] (5.2946,4.4159) -- (4.1699,5.2946) -- (3.2912,4.1699) -- (4.4159,3.2912)--cycle;%
\fill[] (5.1742,4.5126) -- (4.0732,5.1742) -- (3.4116,4.0732) -- (4.5126,3.4116)--cycle;%
\fill[] (5.056,4.5858) -- (3.9999,5.056) -- (3.5297,3.9999) -- (4.5858,3.5297)--cycle;%
\fill[] (4.9425,4.6383) -- (3.9475,4.9425) -- (3.6433,3.9475) -- (4.6383,3.6433)--cycle;%
\fill[] (4.8353,4.6727) -- (3.9131,4.8353) -- (3.7505,3.9131) -- (4.6727,3.7505)--cycle;%
\fill[] (4.7357,4.6916) -- (3.8941,4.7357) -- (3.85,3.8941) -- (4.6916,3.85)--cycle;%
\fill[] (4.6448,4.6977) -- (3.8881,4.6448) -- (3.941,3.8881) -- (4.6977,3.941)--cycle;%
\fill[] (4.5628,4.6931) -- (3.8927,4.5628) -- (4.023,3.8927) -- (4.6931,4.023)--cycle;%
\fill[] (4.4901,4.68) -- (3.9058,4.4901) -- (4.0957,3.9058) -- (4.68,4.0957)--cycle;%
\fill[] (4.4266,4.6603) -- (3.9255,4.4266) -- (4.1592,3.9255) -- (4.6603,4.1592)--cycle;%
\fill[] (4.372,4.6358) -- (3.95,4.372) -- (4.2137,3.95) -- (4.6358,4.2137)--cycle;%
\fill[] (4.326,4.6079) -- (3.9779,4.326) -- (4.2598,3.9779) -- (4.6079,4.2598)--cycle;%
\fill[] (4.2879,4.5779) -- (4.0079,4.2879) -- (4.2979,4.0079) -- (4.5779,4.2979)--cycle;%
\fill[] (4.2572,4.5469) -- (4.0389,4.2572) -- (4.3286,4.0389) -- (4.5469,4.3286)--cycle;%
\fill[] (4.2331,4.5159) -- (4.0699,4.2331) -- (4.3526,4.0699) -- (4.5159,4.3526)--cycle;%
\fill[] (4.2151,4.4855) -- (4.1002,4.2151) -- (4.3707,4.1002) -- (4.4855,4.3707)--cycle;%
\fill[] (4.2022,4.4565) -- (4.1293,4.2022) -- (4.3836,4.1293) -- (4.4565,4.3836)--cycle;%
\fill[] (4.194,4.4291) -- (4.1567,4.194) -- (4.3918,4.1567) -- (4.4291,4.3918)--cycle;%
\fill[] (4.1896,4.4037) -- (4.1821,4.1896) -- (4.3962,4.1821) -- (4.4037,4.3962)--cycle;%
\fill[] (4.1885,4.3805) -- (4.2053,4.1885) -- (4.3973,4.2053) -- (4.3805,4.3973)--cycle;%
\fill[] (4.19,4.3597) -- (4.2261,4.19) -- (4.3958,4.2261) -- (4.3597,4.3958)--cycle;%
\fill[] (4.1936,4.3413) -- (4.2445,4.1936) -- (4.3921,4.2445) -- (4.3413,4.3921)--cycle;%
\fill[] (4.1989,4.3252) -- (4.2605,4.1989) -- (4.3869,4.2605) -- (4.3252,4.3869)--cycle;%
\fill[] (4.2054,4.3115) -- (4.2743,4.2054) -- (4.3804,4.2743) -- (4.3115,4.3804)--cycle;%
\fill[] (5.4142,5.8787) -- (4.2929,7) -- (3.1716,5.8787) -- (4.2929,4.7574)--cycle;%
\fill[] (5.2946,6.0017) -- (4.1699,6.8803) -- (3.2912,5.7557) -- (4.4159,4.877)--cycle;%
\fill[] (5.1742,6.0984) -- (4.0732,6.76) -- (3.4116,5.6589) -- (4.5126,4.9974)--cycle;%
\fill[] (5.056,6.1716) -- (3.9999,6.6418) -- (3.5297,5.5857) -- (4.5858,5.1155)--cycle;%
\fill[] (4.9425,6.2241) -- (3.9475,6.5283) -- (3.6433,5.5333) -- (4.6383,5.2291)--cycle;%
\fill[] (4.8353,6.2585) -- (3.9131,6.4211) -- (3.7505,5.4989) -- (4.6727,5.3363)--cycle;%
\fill[] (4.7357,6.2774) -- (3.8941,6.3215) -- (3.85,5.4799) -- (4.6916,5.4358)--cycle;%
\fill[] (4.6448,6.2834) -- (3.8881,6.2305) -- (3.941,5.4739) -- (4.6977,5.5268)--cycle;%
\fill[] (4.5628,6.2788) -- (3.8927,6.1486) -- (4.023,5.4785) -- (4.6931,5.6088)--cycle;%
\fill[] (4.4901,6.2658) -- (3.9058,6.0759) -- (4.0957,5.4916) -- (4.68,5.6815)--cycle;%
\fill[] (4.4266,6.2461) -- (3.9255,6.0124) -- (4.1592,5.5113) -- (4.6603,5.745)--cycle;%
\fill[] (4.372,6.2215) -- (3.95,5.9578) -- (4.2137,5.5358) -- (4.6358,5.7995)--cycle;%
\fill[] (4.326,6.1936) -- (3.9779,5.9118) -- (4.2598,5.5637) -- (4.6079,5.8456)--cycle;%
\fill[] (4.2879,6.1637) -- (4.0079,5.8737) -- (4.2979,5.5937) -- (4.5779,5.8837)--cycle;%
\fill[] (4.2572,6.1327) -- (4.0389,5.843) -- (4.3286,5.6247) -- (4.5469,5.9144)--cycle;%
\fill[] (4.2331,6.1017) -- (4.0699,5.8189) -- (4.3526,5.6557) -- (4.5159,5.9384)--cycle;%
\fill[] (4.2151,6.0713) -- (4.1002,5.8008) -- (4.3707,5.686) -- (4.4855,5.9565)--cycle;%
\fill[] (4.2022,6.0422) -- (4.1293,5.788) -- (4.3836,5.7151) -- (4.4565,5.9693)--cycle;%
\fill[] (4.194,6.0148) -- (4.1567,5.7798) -- (4.3918,5.7425) -- (4.4291,5.9776)--cycle;%
\fill[] (4.1896,5.9895) -- (4.1821,5.7754) -- (4.3962,5.7679) -- (4.4037,5.982)--cycle;%
\fill[] (4.1885,5.9663) -- (4.2053,5.7742) -- (4.3973,5.7911) -- (4.3805,5.9831)--cycle;%
\fill[] (4.19,5.9455) -- (4.2261,5.7758) -- (4.3958,5.8119) -- (4.3597,5.9816)--cycle;%
\fill[] (4.1936,5.9271) -- (4.2445,5.7794) -- (4.3921,5.8303) -- (4.3413,5.9779)--cycle;%
\fill[] (4.1989,5.911) -- (4.2605,5.7847) -- (4.3869,5.8463) -- (4.3252,5.9726)--cycle;%
\fill[] (4.2054,5.8973) -- (4.2743,5.7912) -- (4.3804,5.8601) -- (4.3115,5.9662)--cycle;%
\fill[] (7,1.1213) -- (5.8787,2.2426) -- (4.7574,1.1213) -- (5.8787,0)--cycle;%
\fill[] (6.8803,1.2443) -- (5.7557,2.123) -- (4.877,0.9983) -- (6.0017,0.1197)--cycle;%
\fill[] (6.76,1.3411) -- (5.6589,2.0026) -- (4.9974,0.9016) -- (6.0984,0.24)--cycle;%
\fill[] (6.6418,1.4143) -- (5.5857,1.8845) -- (5.1155,0.8284) -- (6.1716,0.3582)--cycle;%
\fill[] (6.5283,1.4667) -- (5.5333,1.7709) -- (5.2291,0.7759) -- (6.2241,0.4717)--cycle;%
\fill[] (6.4211,1.5011) -- (5.4989,1.6637) -- (5.3363,0.7415) -- (6.2585,0.5789)--cycle;%
\fill[] (6.3215,1.5201) -- (5.4799,1.5642) -- (5.4358,0.7226) -- (6.2774,0.6785)--cycle;%
\fill[] (6.2305,1.5261) -- (5.4739,1.4732) -- (5.5268,0.7166) -- (6.2834,0.7695)--cycle;%
\fill[] (6.1486,1.5215) -- (5.4785,1.3912) -- (5.6088,0.7212) -- (6.2788,0.8514)--cycle;%
\fill[] (6.0759,1.5084) -- (5.4916,1.3185) -- (5.6815,0.7342) -- (6.2658,0.9241)--cycle;%
\fill[] (6.0124,1.4887) -- (5.5113,1.255) -- (5.745,0.7539) -- (6.2461,0.9876)--cycle;%
\fill[] (5.9578,1.4642) -- (5.5358,1.2005) -- (5.7995,0.7785) -- (6.2215,1.0422)--cycle;%
\fill[] (5.9118,1.4363) -- (5.5637,1.1544) -- (5.8456,0.8064) -- (6.1936,1.0882)--cycle;%
\fill[] (5.8737,1.4063) -- (5.5937,1.1163) -- (5.8837,0.8363) -- (6.1637,1.1263)--cycle;%
\fill[] (5.843,1.3753) -- (5.6247,1.0856) -- (5.9144,0.8673) -- (6.1327,1.157)--cycle;%
\fill[] (5.8189,1.3443) -- (5.6557,1.0616) -- (5.9384,0.8983) -- (6.1017,1.1811)--cycle;%
\fill[] (5.8008,1.314) -- (5.686,1.0435) -- (5.9565,0.9287) -- (6.0713,1.1992)--cycle;%
\fill[] (5.788,1.2849) -- (5.7151,1.0307) -- (5.9693,0.9578) -- (6.0422,1.212)--cycle;%
\fill[] (5.7798,1.2575) -- (5.7425,1.0224) -- (5.9776,0.9852) -- (6.0148,1.2202)--cycle;%
\fill[] (5.7754,1.2321) -- (5.7679,1.018) -- (5.982,1.0105) -- (5.9895,1.2246)--cycle;%
\fill[] (5.7742,1.2089) -- (5.7911,1.0169) -- (5.9831,1.0337) -- (5.9663,1.2258)--cycle;%
\fill[] (5.7758,1.1881) -- (5.8119,1.0184) -- (5.9816,1.0545) -- (5.9455,1.2242)--cycle;%
\fill[] (5.7794,1.1697) -- (5.8303,1.0221) -- (5.9779,1.0729) -- (5.9271,1.2206)--cycle;%
\fill[] (5.7847,1.1537) -- (5.8463,1.0274) -- (5.9726,1.089) -- (5.911,1.2153)--cycle;%
\fill[] (5.7912,1.1399) -- (5.8601,1.0338) -- (5.9662,1.1027) -- (5.8973,1.2088)--cycle;%
\fill[] (7,2.7071) -- (5.8787,3.8284) -- (4.7574,2.7071) -- (5.8787,1.5858)--cycle;%
\fill[] (6.8803,2.8301) -- (5.7557,3.7088) -- (4.877,2.5841) -- (6.0017,1.7054)--cycle;%
\fill[] (6.76,2.9268) -- (5.6589,3.5884) -- (4.9974,2.4874) -- (6.0984,1.8258)--cycle;%
\fill[] (6.6418,3.0001) -- (5.5857,3.4703) -- (5.1155,2.4142) -- (6.1716,1.944)--cycle;%
\fill[] (6.5283,3.0525) -- (5.5333,3.3567) -- (5.2291,2.3617) -- (6.2241,2.0575)--cycle;%
\fill[] (6.4211,3.0869) -- (5.4989,3.2495) -- (5.3363,2.3273) -- (6.2585,2.1647)--cycle;%
\fill[] (6.3215,3.1059) -- (5.4799,3.15) -- (5.4358,2.3084) -- (6.2774,2.2643)--cycle;%
\fill[] (6.2305,3.1119) -- (5.4739,3.059) -- (5.5268,2.3023) -- (6.2834,2.3552)--cycle;%
\fill[] (6.1486,3.1073) -- (5.4785,2.977) -- (5.6088,2.3069) -- (6.2788,2.4372)--cycle;%
\fill[] (6.0759,3.0942) -- (5.4916,2.9043) -- (5.6815,2.32) -- (6.2658,2.5099)--cycle;%
\fill[] (6.0124,3.0745) -- (5.5113,2.8408) -- (5.745,2.3397) -- (6.2461,2.5734)--cycle;%
\fill[] (5.9578,3.05) -- (5.5358,2.7863) -- (5.7995,2.3642) -- (6.2215,2.628)--cycle;%
\fill[] (5.9118,3.0221) -- (5.5637,2.7402) -- (5.8456,2.3921) -- (6.1936,2.674)--cycle;%
\fill[] (5.8737,2.9921) -- (5.5937,2.7021) -- (5.8837,2.4221) -- (6.1637,2.7121)--cycle;%
\fill[] (5.843,2.9611) -- (5.6247,2.6714) -- (5.9144,2.4531) -- (6.1327,2.7428)--cycle;%
\fill[] (5.8189,2.9301) -- (5.6557,2.6474) -- (5.9384,2.4841) -- (6.1017,2.7669)--cycle;%
\fill[] (5.8008,2.8998) -- (5.686,2.6293) -- (5.9565,2.5145) -- (6.0713,2.7849)--cycle;%
\fill[] (5.788,2.8707) -- (5.7151,2.6164) -- (5.9693,2.5435) -- (6.0422,2.7978)--cycle;%
\fill[] (5.7798,2.8433) -- (5.7425,2.6082) -- (5.9776,2.5709) -- (6.0148,2.806)--cycle;%
\fill[] (5.7754,2.8179) -- (5.7679,2.6038) -- (5.982,2.5963) -- (5.9895,2.8104)--cycle;%
\fill[] (5.7742,2.7947) -- (5.7911,2.6027) -- (5.9831,2.6195) -- (5.9663,2.8115)--cycle;%
\fill[] (5.7758,2.7739) -- (5.8119,2.6042) -- (5.9816,2.6403) -- (5.9455,2.81)--cycle;%
\fill[] (5.7794,2.7555) -- (5.8303,2.6079) -- (5.9779,2.6587) -- (5.9271,2.8064)--cycle;%
\fill[] (5.7847,2.7395) -- (5.8463,2.6131) -- (5.9726,2.6748) -- (5.911,2.8011)--cycle;%
\fill[] (5.7912,2.7257) -- (5.8601,2.6196) -- (5.9662,2.6885) -- (5.8973,2.7946)--cycle;%
\fill[] (7,4.2929) -- (5.8787,5.4142) -- (4.7574,4.2929) -- (5.8787,3.1716)--cycle;%
\fill[] (6.8803,4.4159) -- (5.7557,5.2946) -- (4.877,4.1699) -- (6.0017,3.2912)--cycle;%
\fill[] (6.76,4.5126) -- (5.6589,5.1742) -- (4.9974,4.0732) -- (6.0984,3.4116)--cycle;%
\fill[] (6.6418,4.5858) -- (5.5857,5.056) -- (5.1155,3.9999) -- (6.1716,3.5297)--cycle;%
\fill[] (6.5283,4.6383) -- (5.5333,4.9425) -- (5.2291,3.9475) -- (6.2241,3.6433)--cycle;%
\fill[] (6.4211,4.6727) -- (5.4989,4.8353) -- (5.3363,3.9131) -- (6.2585,3.7505)--cycle;%
\fill[] (6.3215,4.6916) -- (5.4799,4.7357) -- (5.4358,3.8941) -- (6.2774,3.85)--cycle;%
\fill[] (6.2305,4.6977) -- (5.4739,4.6448) -- (5.5268,3.8881) -- (6.2834,3.941)--cycle;%
\fill[] (6.1486,4.6931) -- (5.4785,4.5628) -- (5.6088,3.8927) -- (6.2788,4.023)--cycle;%
\fill[] (6.0759,4.68) -- (5.4916,4.4901) -- (5.6815,3.9058) -- (6.2658,4.0957)--cycle;%
\fill[] (6.0124,4.6603) -- (5.5113,4.4266) -- (5.745,3.9255) -- (6.2461,4.1592)--cycle;%
\fill[] (5.9578,4.6358) -- (5.5358,4.372) -- (5.7995,3.95) -- (6.2215,4.2137)--cycle;%
\fill[] (5.9118,4.6079) -- (5.5637,4.326) -- (5.8456,3.9779) -- (6.1936,4.2598)--cycle;%
\fill[] (5.8737,4.5779) -- (5.5937,4.2879) -- (5.8837,4.0079) -- (6.1637,4.2979)--cycle;%
\fill[] (5.843,4.5469) -- (5.6247,4.2572) -- (5.9144,4.0389) -- (6.1327,4.3286)--cycle;%
\fill[] (5.8189,4.5159) -- (5.6557,4.2331) -- (5.9384,4.0699) -- (6.1017,4.3526)--cycle;%
\fill[] (5.8008,4.4855) -- (5.686,4.2151) -- (5.9565,4.1002) -- (6.0713,4.3707)--cycle;%
\fill[] (5.788,4.4565) -- (5.7151,4.2022) -- (5.9693,4.1293) -- (6.0422,4.3836)--cycle;%
\fill[] (5.7798,4.4291) -- (5.7425,4.194) -- (5.9776,4.1567) -- (6.0148,4.3918)--cycle;%
\fill[] (5.7754,4.4037) -- (5.7679,4.1896) -- (5.982,4.1821) -- (5.9895,4.3962)--cycle;%
\fill[] (5.7742,4.3805) -- (5.7911,4.1885) -- (5.9831,4.2053) -- (5.9663,4.3973)--cycle;%
\fill[] (5.7758,4.3597) -- (5.8119,4.19) -- (5.9816,4.2261) -- (5.9455,4.3958)--cycle;%
\fill[] (5.7794,4.3413) -- (5.8303,4.1936) -- (5.9779,4.2445) -- (5.9271,4.3921)--cycle;%
\fill[] (5.7847,4.3252) -- (5.8463,4.1989) -- (5.9726,4.2605) -- (5.911,4.3869)--cycle;%
\fill[] (5.7912,4.3115) -- (5.8601,4.2054) -- (5.9662,4.2743) -- (5.8973,4.3804)--cycle;%
\fill[] (7,5.8787) -- (5.8787,7) -- (4.7574,5.8787) -- (5.8787,4.7574)--cycle;%
\fill[] (6.8803,6.0017) -- (5.7557,6.8803) -- (4.877,5.7557) -- (6.0017,4.877)--cycle;%
\fill[] (6.76,6.0984) -- (5.6589,6.76) -- (4.9974,5.6589) -- (6.0984,4.9974)--cycle;%
\fill[] (6.6418,6.1716) -- (5.5857,6.6418) -- (5.1155,5.5857) -- (6.1716,5.1155)--cycle;%
\fill[] (6.5283,6.2241) -- (5.5333,6.5283) -- (5.2291,5.5333) -- (6.2241,5.2291)--cycle;%
\fill[] (6.4211,6.2585) -- (5.4989,6.4211) -- (5.3363,5.4989) -- (6.2585,5.3363)--cycle;%
\fill[] (6.3215,6.2774) -- (5.4799,6.3215) -- (5.4358,5.4799) -- (6.2774,5.4358)--cycle;%
\fill[] (6.2305,6.2834) -- (5.4739,6.2305) -- (5.5268,5.4739) -- (6.2834,5.5268)--cycle;%
\fill[] (6.1486,6.2788) -- (5.4785,6.1486) -- (5.6088,5.4785) -- (6.2788,5.6088)--cycle;%
\fill[] (6.0759,6.2658) -- (5.4916,6.0759) -- (5.6815,5.4916) -- (6.2658,5.6815)--cycle;%
\fill[] (6.0124,6.2461) -- (5.5113,6.0124) -- (5.745,5.5113) -- (6.2461,5.745)--cycle;%
\fill[] (5.9578,6.2215) -- (5.5358,5.9578) -- (5.7995,5.5358) -- (6.2215,5.7995)--cycle;%
\fill[] (5.9118,6.1936) -- (5.5637,5.9118) -- (5.8456,5.5637) -- (6.1936,5.8456)--cycle;%
\fill[] (5.8737,6.1637) -- (5.5937,5.8737) -- (5.8837,5.5937) -- (6.1637,5.8837)--cycle;%
\fill[] (5.843,6.1327) -- (5.6247,5.843) -- (5.9144,5.6247) -- (6.1327,5.9144)--cycle;%
\fill[] (5.8189,6.1017) -- (5.6557,5.8189) -- (5.9384,5.6557) -- (6.1017,5.9384)--cycle;%
\fill[] (5.8008,6.0713) -- (5.686,5.8008) -- (5.9565,5.686) -- (6.0713,5.9565)--cycle;%
\fill[] (5.788,6.0422) -- (5.7151,5.788) -- (5.9693,5.7151) -- (6.0422,5.9693)--cycle;%
\fill[] (5.7798,6.0148) -- (5.7425,5.7798) -- (5.9776,5.7425) -- (6.0148,5.9776)--cycle;%
\fill[] (5.7754,5.9895) -- (5.7679,5.7754) -- (5.982,5.7679) -- (5.9895,5.982)--cycle;%
\fill[] (5.7742,5.9663) -- (5.7911,5.7742) -- (5.9831,5.7911) -- (5.9663,5.9831)--cycle;%
\fill[] (5.7758,5.9455) -- (5.8119,5.7758) -- (5.9816,5.8119) -- (5.9455,5.9816)--cycle;%
\fill[] (5.7794,5.9271) -- (5.8303,5.7794) -- (5.9779,5.8303) -- (5.9271,5.9779)--cycle;%
\fill[] (5.7847,5.911) -- (5.8463,5.7847) -- (5.9726,5.8463) -- (5.911,5.9726)--cycle;%
\fill[] (5.7912,5.8973) -- (5.8601,5.7912) -- (5.9662,5.8601) -- (5.8973,5.9662)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\end{scope}%
\end{tikzpicture}%
