\begin{tikzpicture}[line join=round,background rectangle/.style={,fill=lightgray},show background rectangle]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,8.6);%
\draw[line width=1.2pt] (5.4317,1.8613) .. controls (7.3617,2.1199) and (8.4945,3.1009) .. (7.9773,4.0659) .. controls (7.4602,5.0308) and (5.4982,5.5972) .. (3.5683,5.3387) .. controls (1.6383,5.0801) and (0.5055,4.0991) .. (1.0227,3.1341) .. controls (1.5398,2.1692) and (3.5018,1.6028) .. (5.4317,1.8613);%
\draw[line width=1.2pt] (6.889,2.4204) .. controls (7.5324,2.5066) and (7.9099,2.8336) .. (7.7376,3.1553) .. controls (7.5652,3.4769) and (6.9112,3.6657) .. (6.2679,3.5796) .. controls (5.6246,3.4934) and (5.247,3.1664) .. (5.4193,2.8447) .. controls (5.5917,2.5231) and (6.2457,2.3343) .. (6.889,2.4204);%
\draw[line width=1.2pt] (3.6106,1.9812) .. controls (4.2539,2.0674) and (4.6315,2.3944) .. (4.4591,2.7161) .. controls (4.2867,3.0377) and (3.6327,3.2265) .. (2.9894,3.1403) .. controls (2.3461,3.0541) and (1.9685,2.7271) .. (2.1409,2.4055) .. controls (2.3133,2.0838) and (2.9673,1.895) .. (3.6106,1.9812);%
\node[line width=0.3pt,inner sep=-0.15pt,above right] at (0,0){\includegraphics[width=9.0cm, height=8.1cm]{tkz/holes_in_hemisphere.png}};%
\draw[red, line width=1.2pt] (5.5392,6.2394) -- (5.4943,6.1942) -- (5.4564,6.1426) -- (5.4258,6.0849) -- (5.4027,6.0213) -- (5.3872,5.9523) -- (5.3794,5.8781) -- (5.3794,5.7992) -- (5.3872,5.7158) -- (5.4027,5.6284) -- (5.4258,5.5372) -- (5.4564,5.4428) -- (5.4943,5.3455) -- (5.5392,5.2456) -- (5.5909,5.1435) -- (5.6489,5.0396) -- (5.713,4.9342) -- (5.7827,4.8278) -- (5.8576,4.7205) -- (5.9371,4.6128) -- (6.0208,4.5049) -- (6.1081,4.3972) -- (6.1985,4.2899) -- (6.2913,4.1832) -- (6.386,4.0775) -- (6.4819,3.9729) -- (6.5785,3.8697) -- (6.675,3.7679) -- (6.771,3.6679) -- (6.8656,3.5696) -- (6.9585,3.4732) -- (7.0488,3.3788) -- (7.1361,3.2865) -- (7.2198,3.1963) -- (7.2994,3.1083) -- (7.3742,3.0224) -- (7.4439,2.9387) -- (7.508,2.8571) -- (7.566,2.7775) -- (7.6177,2.7) -- (7.6626,2.8611) -- (7.7005,3.0238) -- (7.7311,3.1874) -- (7.7542,3.3515) -- (7.7697,3.5156) -- (7.7775,3.6793) -- (7.7775,3.8419) -- (7.7697,4.0031) -- (7.7542,4.1623) -- (7.7311,4.3191) -- (7.7005,4.4729) -- (7.6626,4.6232) -- (7.6177,4.7697) -- (7.566,4.9118) -- (7.508,5.0492) -- (7.4439,5.1814) -- (7.3742,5.3081) -- (7.2994,5.4288) -- (7.2198,5.5433) -- (7.1361,5.6512) -- (7.0488,5.7522) -- (6.9585,5.846) -- (6.8656,5.9324) -- (6.771,6.0113) -- (6.675,6.0824) -- (6.5785,6.1456) -- (6.4819,6.2008) -- (6.386,6.2478) -- (6.2913,6.2867) -- (6.1985,6.3175) -- (6.1081,6.3401) -- (6.0208,6.3546) -- (5.9371,6.3611) -- (5.8576,6.3597) -- (5.7827,6.3504) -- (5.713,6.3336) -- (5.6489,6.3093) -- (5.5909,6.2778) -- (5.5392,6.2394);%
\draw[red, line width=1.2pt] (3.9,6.0198) -- (3.8144,6.0398) -- (3.7255,6.0516) -- (3.6339,6.055) -- (3.54,6.05) -- (3.4446,6.0364) -- (3.3483,6.0143) -- (3.2517,5.9836) -- (3.1554,5.9445) -- (3.06,5.897) -- (2.9661,5.8413) -- (2.8745,5.7774) -- (2.7856,5.7055) -- (2.7,5.626) -- (2.6183,5.5389) -- (2.5411,5.4446) -- (2.4687,5.3434) -- (2.4018,5.2355) -- (2.3407,5.1214) -- (2.2858,5.0013) -- (2.2375,4.8758) -- (2.196,4.7451) -- (2.1618,4.6098) -- (2.1349,4.4702) -- (2.1155,4.3268) -- (2.1039,4.1801) -- (2.1,4.0305) -- (2.1039,3.8785) -- (2.1155,3.7246) -- (2.1349,3.5693) -- (2.1618,3.4131) -- (2.196,3.2564) -- (2.2375,3.0997) -- (2.2858,2.9435) -- (2.3407,2.7883) -- (2.4018,2.6344) -- (2.4687,2.4824) -- (2.5411,2.3325) -- (2.6183,2.1853) -- (2.7,2.0412) -- (2.7856,2.1371) -- (2.8745,2.2363) -- (2.9661,2.3388) -- (3.06,2.4444) -- (3.1554,2.5531) -- (3.2517,2.6647) -- (3.3483,2.779) -- (3.4446,2.896) -- (3.54,3.0152) -- (3.6339,3.1366) -- (3.7255,3.2599) -- (3.8144,3.3847) -- (3.9,3.5108) -- (3.9817,3.638) -- (4.0589,3.7658) -- (4.1313,3.8939) -- (4.1982,4.0219) -- (4.2593,4.1495) -- (4.3142,4.2763) -- (4.3625,4.4018) -- (4.404,4.5258) -- (4.4382,4.6476) -- (4.4651,4.7671) -- (4.4845,4.8836) -- (4.4961,4.9968) -- (4.5,5.1064) -- (4.4961,5.2117) -- (4.4845,5.3126) -- (4.4651,5.4085) -- (4.4382,5.4991) -- (4.404,5.5841) -- (4.3625,5.6629) -- (4.3142,5.7354) -- (4.2593,5.8012) -- (4.1982,5.86) -- (4.1313,5.9114) -- (4.0589,5.9554) -- (3.9817,5.9916) -- (3.9,6.0198);%
\draw[-] (2.25,1.6514) node[below] {$x$} (8.3971,2.475) node[below right] {$y$} (4.5,7.4971) node[above] {$z$};%
\end{scope}%
\end{tikzpicture}%
