\begin{tikzpicture}[line join=round]%
\begin{scope}%
\draw[fill,left color=orange!50,right color = orange!100,middle color=orange!10,shading angle=90] (5.4661,6.3157) -- (5.5796,6.3542) -- (5.6602,6.3942) -- (5.7088,6.4347) -- (4,4.5) -- (2.3115,6.4144) -- (2.376,6.374) -- (2.473,6.3347) -- (2.6028,6.2973) -- (2.7644,6.2629) -- (2.9559,6.2325) -- (3.1737,6.2072) -- (3.4133,6.1879) -- (3.6687,6.1752) -- (3.9333,6.1697) -- (4.1997,6.1715) -- (4.4606,6.1807) -- (4.7089,6.1968) -- (4.9383,6.2192) -- (5.1434,6.2471) -- (5.3203,6.2796)--cycle;%
\draw[fill,left color=orange!25,right color = orange!50,middle color=orange!18,shading angle=90] (4,6.1694) .. controls (2.8209,6.1694) and (2.0933,6.3568) .. (2.3095,6.5428) .. controls (2.4816,6.691) and (3.2209,6.7896) .. (4,6.7896) .. controls (4.7791,6.7896) and (5.5184,6.691) .. (5.6905,6.5428) .. controls (5.9067,6.3568) and (5.1791,6.1694) .. (4,6.1694);%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (5.4351,6.652) -- (5.318,6.6798) -- (5.1871,6.7047) -- (5.0445,6.7264) -- (4.8921,6.745) -- (4.7319,6.7603) -- (4.5654,6.7725) -- (4.3943,6.7814) -- (4.2201,6.787) -- (4.0441,6.7895) -- (3.8678,6.7887) -- (3.6925,6.7846) -- (3.5197,6.7773) -- (3.3507,6.7668) -- (3.1871,6.7531) -- (3.0306,6.7361) -- (2.8828,6.7159) -- (2.7458,6.6926) -- (2.6216,6.6663) -- (2.5124,6.637) -- (2.4206,6.6049) -- (2.3487,6.5703) -- (2.2994,6.5334) -- (2.2752,6.4948) -- (2.2785,6.4549) -- (2.3115,6.4144) -- (4,4.5) -- (5.7088,6.4347) -- (5.7268,6.475) -- (5.716,6.5143) -- (5.6789,6.5521) -- (5.618,6.5879) -- (5.5359,6.6213)--cycle;%
\pgfsetdash{}{0pt}%
\draw[fill,left color=orange!50,right color = orange!100,middle color=orange!10,shading angle=90] (2.6457,2.8446) -- (2.6782,2.9484) -- (2.7295,3.0469) -- (2.798,3.1391) -- (4,4.5) -- (5.162,3.1825) -- (5.2383,3.0938) -- (5.2984,2.9984) -- (5.3405,2.8971) -- (5.363,2.7912) -- (5.3641,2.6821) -- (5.3425,2.5716) -- (5.2971,2.4616) -- (5.2273,2.3543) -- (5.1333,2.252) -- (5.0156,2.1574) -- (4.8757,2.0727) -- (4.7159,2.0006) -- (4.5393,1.943) -- (4.3497,1.9019) -- (4.1514,1.8787) -- (3.9494,1.874) -- (3.7487,1.888) -- (3.5542,1.9203) -- (3.3705,1.9698) -- (3.2019,2.0349) -- (3.0517,2.1136) -- (2.9227,2.2036) -- (2.8167,2.3024) -- (2.7347,2.4074) -- (2.6772,2.5164) -- (2.6438,2.6269) -- (2.6337,2.7369)--cycle;%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (3.4656,3.5207) -- (3.604,3.5523) -- (3.7463,3.5742) -- (3.8908,3.5863) -- (4.0364,3.5888) -- (4.1817,3.5815) -- (4.3252,3.5644) -- (4.4658,3.5377) -- (4.6018,3.5014) -- (4.732,3.4556) -- (4.8548,3.4005) -- (4.9685,3.3363) -- (5.0715,3.2635) -- (5.162,3.1825) -- (4,4.5) -- (2.798,3.1391) -- (2.8816,3.224) -- (2.9786,3.301) -- (3.0871,3.3695) -- (3.2056,3.4292) -- (3.3322,3.4797)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (2.5999,6.6601) -- (2.9445,5.9657) -- (3.1617,5.5593) -- (3.2988,5.3293) -- (3.3985,5.1855) -- (3.4789,5.0915);%
\pgfsetdash{}{0pt}%
\draw[] (3.4789,5.0915) -- (3.5493,5.0306) -- (3.6156,4.9945) -- (3.6825,4.9801) -- (3.7549,4.9881) -- (3.8397,5.0238) -- (3.9487,5.1004) -- (4.1065,5.2496) -- (4.38,5.5618) -- (4.8897,6.2148);%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (2.865,3.2062) -- (3.0944,3.4724);%
\pgfsetdash{}{0pt}%
\draw[] (4.6785,1.9893) -- (4.317,2.7217) -- (4.0931,3.1453) -- (3.9539,3.3841) -- (3.8541,3.5338) -- (3.7749,3.633) -- (3.707,3.6995) -- (3.6446,3.7425) -- (3.5836,3.766) -- (3.5202,3.7711) -- (3.4498,3.7558) -- (3.3658,3.7138) -- (3.256,3.6307) -- (3.0944,3.4724);%
\draw[] (5.3254,6.8894) -- (1.8142,7.2946) -- (2.4105,2.1443) -- (4.8328,0.0237)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
