\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (8.2142857142857,9.5);%
\draw[fill,left color=orange!50,right color = orange,middle color=orange!10, shading angle=90] (3.8571,5.1429) -- (5.5955,6.9522) -- (5.5955,6.9522) .. controls (5.1321,6.4698) and (3.9869,6.2688) .. (3.022,6.5006) .. controls (2.6251,6.5959) and (2.3094,6.7538) .. (2.1188,6.9522)--cycle;%
\draw[fill,left color=orange!25,right color = orange!50,middle color=orange!18, shading angle=90] (3.8571,6.4055) .. controls (2.7868,6.4055) and (1.9286,6.8346) .. (1.9286,7.3698) .. controls (1.9286,7.905) and (2.7868,8.3341) .. (3.8571,8.3341) .. controls (4.9275,8.3341) and (5.7857,7.905) .. (5.7857,7.3698) .. controls (5.7857,6.8346) and (4.9275,6.4055) .. (3.8571,6.4055);%
\draw[fill,left color=orange!50,right color = orange,middle color=orange!10, shading angle=90] (3.8571,5.1429) -- (5.5955,3.3335) -- (5.5955,3.3335) .. controls (6.059,2.8511) and (5.657,2.2785) .. (4.6922,2.0467) .. controls (3.7274,1.815) and (2.5822,2.016) .. (2.1188,2.4984) .. controls (1.8639,2.7636) and (1.8639,3.0682) .. (2.1188,3.3335)--cycle;%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (5.5955,3.3335) .. controls (5.1321,3.8159) and (3.9869,4.0169) .. (3.022,3.7851) .. controls (2.6251,3.6898) and (2.3094,3.532) .. (2.1188,3.3335);%
\pgfsetdash{}{0pt}%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (2.1198,7.7839) -- (2.5578,6.9044) -- (2.8326,6.3911) -- (3.0054,6.0999) -- (3.131,5.9161) -- (3.232,5.7937);%
\pgfsetdash{}{0pt}%
\draw[] (3.232,5.7937) -- (3.3201,5.7113) -- (3.4026,5.6579) -- (3.4851,5.6288) -- (3.5732,5.6231) -- (3.6742,5.6445) -- (3.7997,5.7027) -- (3.9726,5.8211) -- (4.2473,6.0597) -- (4.6854,6.5011);%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetdash{}{0pt}%
\draw[] (4.6854,2.0473) -- (4.2473,2.9267) -- (3.9726,3.44) -- (3.7997,3.7313) -- (3.6742,3.9151) -- (3.5732,4.0374) -- (3.4851,4.1199) -- (3.4026,4.1733) -- (3.3201,4.2024) -- (3.232,4.208) -- (3.131,4.1867) -- (3.0054,4.1284) -- (2.8326,4.01) -- (2.5578,3.7715) -- (2.1198,3.33);%
\draw[] (5.2208,6.7901) -- (1.5843,8.6084) -- (1.5843,1.9276) -- (5.2208,0.1093)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
