\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\draw[->] (0,4.5) -- (9,4.5);%
\draw[-] (0,4.4) -- (0,4.6) (1.5,4.4) -- (1.5,4.6) (3,4.4) -- (3,4.6) (4.5,4.4) -- (4.5,4.6) (6,4.4) -- (6,4.6) (7.5,4.4) -- (7.5,4.6);%
\draw[-] (4.6875,4.4) node[below] {$0$} (6,4.4) node[below] {$1$} (7.5,4.4) node[below] {$2$} (3,4.4) node[below] {$-1$} (1.5,4.4) node[below] {$-2$} (0,4.4) node[below] {$-3$};%
\draw[->] (4.5,0) -- (4.5,9);%
\draw[-] (4.6,0) -- (4.4,0) (4.6,1.5) -- (4.4,1.5) (4.6,3) -- (4.4,3) (4.6,4.5) -- (4.4,4.5) (4.6,6) -- (4.4,6) (4.6,7.5) -- (4.4,7.5);%
\draw[-] (4.4,4.6875) node[left] {$0$} (4.4,6) node[left] {$1$} (4.4,7.5) node[left] {$2$} (4.4,3) node[left] {$-1$} (4.4,1.5) node[left] {$-2$} (4.4,0) node[left] {$-3$};%
\draw[line width=4.8pt,Pink] (0,0.0003) -- (0.1796,0.18) -- (0.18,0.1804) -- (0.3592,0.36) -- (0.36,0.3608) -- (0.5385,0.54) -- (0.54,0.5415) -- (0.7175,0.72) -- (0.72,0.7225) -- (0.8953,0.9) -- (0.9,0.9048) -- (1.0718,1.08) -- (1.08,1.0883) -- (1.2462,1.26) -- (1.26,1.2745) -- (1.4174,1.44) -- (1.44,1.4642) -- (1.5841,1.62) -- (1.62,1.6595) -- (1.7451,1.8) -- (1.8,1.8634) -- (1.8987,1.98) -- (1.98,2.0794) -- (2.0439,2.16) -- (2.16,2.3132) -- (2.1796,2.34) -- (2.3055,2.52) -- (2.34,2.5721) -- (2.4215,2.7) -- (2.52,2.8651) -- (2.5285,2.88) -- (2.6273,3.06) -- (2.7,3.2012) -- (2.7192,3.24) -- (2.8059,3.42) -- (2.88,3.5808) -- (2.8887,3.6) -- (2.9692,3.78) -- (3.0494,3.96) -- (3.06,3.984) -- (3.1308,4.14) -- (3.2158,4.32) -- (3.24,4.3691) -- (3.3072,4.5) -- (3.4085,4.68) -- (3.42,4.6992) -- (3.5242,4.86) -- (3.6,4.964) -- (3.6607,5.04) -- (3.78,5.1726) -- (3.8274,5.22) -- (3.96,5.3393) -- (4.036,5.4) -- (4.14,5.4758) -- (4.3008,5.58) -- (4.32,5.5915) -- (4.5,5.6928) -- (4.6309,5.76) -- (4.68,5.7842) -- (4.86,5.8692) -- (5.016,5.94) -- (5.04,5.9506) -- (5.22,6.0308) -- (5.4,6.1113) -- (5.4192,6.12) -- (5.58,6.1941) -- (5.76,6.2808) -- (5.7988,6.3) -- (5.94,6.3727) -- (6.12,6.4715) -- (6.1349,6.48) -- (6.3,6.5785) -- (6.4279,6.66) -- (6.48,6.6945) -- (6.66,6.8204) -- (6.6868,6.84) -- (6.84,6.9561) -- (6.9206,7.02) -- (7.02,7.1013) -- (7.1366,7.2) -- (7.2,7.2549) -- (7.3405,7.38) -- (7.38,7.4159) -- (7.5358,7.56) -- (7.56,7.5826) -- (7.7255,7.74) -- (7.74,7.7538) -- (7.9117,7.92) -- (7.92,7.9282) -- (8.0952,8.1) -- (8.1,8.1047) -- (8.2775,8.28) -- (8.28,8.2825) -- (8.4585,8.46) -- (8.46,8.4615) -- (8.6392,8.64) -- (8.64,8.6408) -- (8.8196,8.82) -- (8.82,8.8204) -- (8.9997,9);%
\draw[line width=0.8pt] (0,0.0002) -- (0.1322,0.1325) -- (0.2639,0.2644) -- (0.3872,0.388) -- (0.5033,0.5045) -- (0.6133,0.6151) -- (0.718,0.7206) -- (0.818,0.8216) -- (0.9139,0.9189) -- (1.0061,1.0128) -- (1.095,1.1038) -- (1.1809,1.1923) -- (1.264,1.2786) -- (1.3446,1.363) -- (1.4227,1.4457) -- (1.4987,1.5271) -- (1.5725,1.6073) -- (1.6444,1.6866) -- (1.7143,1.765) -- (1.7825,1.843) -- (1.8488,1.9205) -- (1.9136,1.9979) -- (1.9767,2.0752) -- (2.0383,2.1528) -- (2.0984,2.2307) -- (2.1572,2.3093) -- (2.2147,2.3888) -- (2.2711,2.4694) -- (2.3265,2.5515) -- (2.381,2.6354) -- (2.4349,2.7217) -- (2.4884,2.8109) -- (2.542,2.9038) -- (2.5962,3.0019) -- (2.6522,3.1075) -- (2.7135,3.2282) -- (2.796,3.3988) -- (2.8859,3.5938) -- (2.9581,3.7549) -- (3.0303,3.9175) -- (3.1296,4.1376) -- (3.2327,4.3543) -- (3.3211,4.526) -- (3.4105,4.6834) -- (3.5081,4.8366) -- (3.6222,4.9925) -- (3.7656,5.1577) -- (3.949,5.33) -- (4.1327,5.4708) -- (4.3163,5.5894) -- (4.5,5.6928) -- (4.6837,5.786) -- (4.8673,5.8726) -- (5.051,5.9556) -- (5.2347,6.0373) -- (5.4184,6.1196) -- (5.602,6.2044) -- (5.7857,6.2935) -- (5.9694,6.3883) -- (6.1509,6.4893) -- (6.3077,6.5833) -- (6.4463,6.6721) -- (6.572,6.7576) -- (6.688,6.8408) -- (6.7966,6.9225) -- (6.8995,7.0031) -- (6.9981,7.0831) -- (7.0933,7.1629) -- (7.186,7.2427) -- (7.2769,7.3229) -- (7.3665,7.4036) -- (7.4554,7.4851) -- (7.5441,7.5677) -- (7.6331,7.6517) -- (7.7227,7.7372) -- (7.8134,7.8246) -- (7.9056,7.9142) -- (7.9999,8.0063) -- (8.0966,8.1013) -- (8.1963,8.1997) -- (8.2996,8.302) -- (8.4072,8.4089) -- (8.5198,8.5209) -- (8.6384,8.6391) -- (8.7642,8.7646) -- (8.8985,8.8987) -- (8.9998,9);%
\pgfsetstrokecolor{gray}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (0,0) -- (9,9);%
\draw[] (9,0) -- (0,9);%
\draw[-] (7.725,7.5) node[below] {${\mathcal C}_f$};%
\pgfsetstrokecolor{black}%
\pgfsetdash{}{0pt}%
\end{scope}%
\end{tikzpicture}%
