\begin{tikzpicture}[line join=round,background rectangle/.style={,fill=gray},show background rectangle]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (8.78,9.5);%
\begin{scope}%
\pgfsetstrokecolor{Gold}%
\pgfsetlinewidth{0.8pt}%
\pgfsetroundcap%
\draw[] (6.8149,4.9634) -- (6.9761,4.9776);%
\pgfsetstrokecolor{Gold!62.3!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Gold!62.3!black}%
\draw[fill] (6.9761,4.9776) -- (6.8395,4.9364) -- (6.8198,4.9064)--cycle;%
\pgfsetstrokecolor{Gold!63.11!black}%
\pgfsetfillcolor{Gold!63.11!black}%
\draw[fill] (6.8347,4.9937) -- (6.9761,4.9776) -- (6.8101,5.0205)--cycle;%
\pgfsetstrokecolor{Gold!88.96!black}%
\pgfsetfillcolor{Gold!88.96!black}%
\draw[fill] (6.8347,4.9937) -- (6.8395,4.9364) -- (6.9761,4.9776)--cycle;%
\pgfsetstrokecolor{Gold}%
\pgfsetlinewidth{0.4pt}%
\pgfsetfillcolor{Gold}%
\draw[-,color=Gold] (7.296,5.0059) node[] {$y$};%
\pgfsetlinewidth{0.8pt}%
\draw[] (3.6,2.0077) -- (3.6,4.68);%
\draw[] (3.6,4.68) -- (4.9902,4.8026);%
\pgfsetstrokecolor{ForestGreen!73.29!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{ForestGreen!73.29!black}%
\draw[fill] (4.9695,7.5607) -- (1.1951,3.7241) -- (1.0947,0.2162) -- (3.4122,2.2892)--cycle;%
\pgfsetstrokecolor{Gold}%
\pgfsetlinewidth{0.8pt}%
\draw[] (3.1132,6.0603) -- (3.2135,5.7758);%
\pgfsetstrokecolor{Pink}%
\draw[] (4.9695,7.5607) -- (1.1951,3.7241);%
\draw[] (1.1951,3.7241) -- (1.0947,0.2162);%
\pgfsetstrokecolor{Gold}%
\draw[] (3.2135,5.7758) -- (3.8821,3.88);%
\draw[] (0,4.3626) -- (3.6,4.68);%
\draw[] (3.6,4.68) -- (3.6,6.0162);%
\pgfsetstrokecolor{Pink}%
\draw[] (1.0947,0.2162) -- (3.4122,2.2892);%
\pgfsetstrokecolor{Crimson!84.22!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Crimson!84.22!black}%
\draw[fill] (6.4061,2.2547) -- (5.5615,6.8312) -- (4.2732,8.182) -- (0.4428,6.8828) -- (0.6093,3.844) -- (5.4298,0.8279)--cycle;%
\pgfsetstrokecolor{Gold!71.16!black}%
\pgfsetfillcolor{Gold!71.16!black}%
\draw[fill] (6.7954,4.9334) -- (6.8198,4.9064) -- (6.8395,4.9364) -- (6.8347,4.9937) -- (6.8101,5.0205) -- (6.7906,4.9902)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.8pt}%
\draw[] (6.4061,2.2547) -- (5.5615,6.8312);%
\draw[] (5.4298,0.8279) -- (6.4061,2.2547);%
\draw[] (5.5615,6.8312) -- (4.9449,7.4777);%
\pgfsetstrokecolor{Gold}%
\draw[] (4.9902,4.8026) -- (6.8149,4.9634);%
\pgfsetstrokecolor{Pink}%
\draw[] (3.3626,2.1213) -- (5.4298,0.8279);%
\pgfsetstrokecolor{ForestGreen!73.29!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{ForestGreen!73.29!black}%
\draw[fill] (4.9695,7.5607) -- (3.4122,2.2892) -- (8.0723,6.4576) -- (5.5454,8.1461)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.1437,8.1504) -- (4.9695,7.5607);%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.8pt}%
\draw[] (5.0876,7.6808) -- (4.9695,7.5607);%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.9695,7.5607) -- (4.9449,7.4777);%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.8pt}%
\draw[] (4.9449,7.4777) -- (4.2732,8.182);%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.9449,7.4777) -- (3.4122,2.2892);%
\pgfsetstrokecolor{Gold}%
\pgfsetlinewidth{0.8pt}%
\draw[] (3.8821,3.88) -- (4.151,3.1177);%
\draw[] (3.6,6.0162) -- (3.6,6.4328);%
\pgfsetstrokecolor{Pink}%
\draw[] (3.4122,2.2892) -- (3.6971,2.544);%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.4122,2.2892) -- (3.3626,2.1213);%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.8pt}%
\draw[] (0.4428,6.8828) -- (0.6093,3.844);%
\draw[] (0.6093,3.844) -- (3.3626,2.1213);%
\pgfsetstrokecolor{Gold}%
\draw[] (4.151,3.1177) -- (4.1776,3.0421);%
\pgfsetstrokecolor{Pink}%
\draw[] (3.6971,2.544) -- (4.1614,2.9593);%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.3626,2.1213) -- (3.0999,1.2319);%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.8pt}%
\draw[] (4.2732,8.182) -- (0.4428,6.8828);%
\draw[] (5.5454,8.1461) -- (5.0876,7.6808);%
\pgfsetstrokecolor{Gold}%
\draw[] (4.1776,3.0421) -- (4.1959,2.9902);%
\draw[] (3.6,6.4328) -- (3.6,6.4716);%
\pgfsetstrokecolor{Pink}%
\draw[] (4.1614,2.9593) -- (8.0723,6.4576);%
\pgfsetstrokecolor{Gold}%
\draw[] (4.1959,2.9902) -- (4.4136,2.3729);%
\pgfsetstrokecolor{Pink}%
\draw[] (8.0723,6.4576) -- (5.5454,8.1461);%
\pgfsetstrokecolor{Gold}%
\draw[] (3.6,6.4716) -- (3.6,8.199);%
\pgfsetstrokecolor{white}%
\pgfsetlinewidth{0.4pt}%
\pgfsetfillcolor{white}%
\draw[-,color=white] (0.7051,6.6989) node[cm={0.9401,0.3409,-0.4916,0.8708,(0,0)}] {$P_1$};%
\draw[-,color=white] (7.513,6.3999) node[cm={0.8043,-0.5942,0.7406,0.672,(0,0)}] {$P_2$};%
\pgfsetstrokecolor{Gold}%
\pgfsetlinewidth{0.8pt}%
\draw[] (3.6,8.199) -- (3.6,8.4212);%
\pgfsetstrokecolor{Gold!90.32!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Gold!90.32!black}%
\draw[fill] (3.6,8.4212) -- (3.6124,8.1836) -- (3.6671,8.1937)--cycle;%
\pgfsetstrokecolor{Gold!54.16!black}%
\pgfsetfillcolor{Gold!54.16!black}%
\draw[fill] (3.5452,8.189) -- (3.6,8.4212) -- (3.5331,8.2043)--cycle;%
\pgfsetstrokecolor{Gold!97.55!black}%
\pgfsetfillcolor{Gold!97.55!black}%
\draw[fill] (3.5452,8.189) -- (3.6124,8.1836) -- (3.6,8.4212)--cycle;%
\pgfsetstrokecolor{Gold}%
\pgfsetlinewidth{0.4pt}%
\pgfsetfillcolor{Gold}%
\draw[-,color=Gold] (3.6,8.8793) node[] {$z$};%
\pgfsetlinewidth{0.8pt}%
\draw[] (4.4136,2.3729) -- (4.4734,2.2032);%
\pgfsetstrokecolor{Gold!27.31!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Gold!27.31!black}%
\draw[fill] (4.3335,2.3631) -- (4.371,2.3141) -- (4.4734,2.2032)--cycle;%
\pgfsetstrokecolor{Gold!65.59!black}%
\pgfsetfillcolor{Gold!65.59!black}%
\draw[fill] (4.4734,2.2032) -- (4.4935,2.3827) -- (4.4564,2.432)--cycle;%
\pgfsetstrokecolor{Gold!93.32!black}%
\pgfsetfillcolor{Gold!93.32!black}%
\draw[fill] (4.3761,2.4222) -- (4.4734,2.2032) -- (4.4564,2.432)--cycle;%
\pgfsetstrokecolor{Gold!86!black}%
\pgfsetfillcolor{Gold!86!black}%
\draw[fill] (4.3761,2.4222) -- (4.3335,2.3631) -- (4.4734,2.2032)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.0999,1.2319) -- (3.0159,0.9477);%
\pgfsetfillcolor{Navy}%
\draw[-,color=Navy] (2.7668,0.1044) node[] {$D=P_1\cap P_2$};%
\pgfsetstrokecolor{Gold}%
\pgfsetfillcolor{Gold}%
\draw[-,color=Gold] (4.6005,1.8429) node[] {$x$};%
\pgfsetstrokecolor{Pink}%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\pgfsetlinewidth{0.8pt}%
\draw[] (4.2732,8.182) -- (0.4428,6.8828);%
\draw[] (6.4061,2.2547) -- (5.5615,6.8312);%
\draw[] (5.4298,0.8279) -- (6.4061,2.2547);%
\draw[] (5.5615,6.8312) -- (4.2732,8.182);%
\draw[] (0.6093,3.844) -- (5.4298,0.8279);%
\draw[] (0.4428,6.8828) -- (0.6093,3.844);%
\draw[] (8.0723,6.4576) -- (5.5454,8.1461);%
\draw[] (5.5454,8.1461) -- (1.1951,3.7241);%
\draw[] (1.0947,0.2162) -- (8.0723,6.4576);%
\draw[] (1.1951,3.7241) -- (1.0947,0.2162);%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.1437,8.1504) -- (3.0159,0.9477);%
\pgfsetstrokecolor{Gold}%
\pgfsetlinewidth{0.8pt}%
\draw[] (3.1132,6.0603) -- (4.4734,2.2032);%
\draw[] (0,4.3626) -- (6.9761,4.9776);%
\draw[] (3.6,2.0077) -- (3.6,8.4212);%
\end{scope}%
\end{scope}%
\end{tikzpicture}%
