\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\pgfsetfillcolor{lightgray}%
\fill[] (8.5311,1.8381) -- (5.2254,0.5845) -- (1.2857,1.6364) -- (4.5915,2.8899)--cycle;%
\fill[] (4.5915,8.5584) -- (1.2857,7.3049) -- (1.2857,1.6364) -- (4.5915,2.8899)--cycle;%
\fill[] (8.5311,7.5066) -- (8.5311,1.8381) -- (4.5915,2.8899) -- (4.5915,8.5584)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.1pt}%
\draw[] (1.2857,1.6364) -- (1.2857,7.3049);%
\draw[] (2.9386,2.2631) -- (2.9386,7.9317);%
\draw[] (4.5915,2.8899) -- (4.5915,8.5584);%
\draw[] (1.2857,1.6364) -- (4.5915,2.8899);%
\draw[] (1.2857,3.0535) -- (4.5915,4.307);%
\draw[] (1.2857,4.4706) -- (4.5915,5.7242);%
\draw[] (1.2857,5.8878) -- (4.5915,7.1413);%
\draw[] (1.2857,7.3049) -- (4.5915,8.5584);%
\draw[] (4.5915,2.8899) -- (4.5915,8.5584);%
\draw[] (6.5613,2.364) -- (6.5613,8.0325);%
\draw[] (8.5311,1.8381) -- (8.5311,7.5066);%
\draw[] (4.5915,2.8899) -- (8.5311,1.8381);%
\draw[] (4.5915,4.307) -- (8.5311,3.2552);%
\draw[] (4.5915,5.7242) -- (8.5311,4.6723);%
\draw[] (4.5915,7.1413) -- (8.5311,6.0895);%
\draw[] (4.5915,8.5584) -- (8.5311,7.5066);%
\draw[] (1.2857,1.6364) -- (4.5915,2.8899);%
\draw[] (3.2555,1.1104) -- (6.5613,2.364);%
\draw[] (5.2254,0.5845) -- (8.5311,1.8381);%
\draw[] (1.2857,1.6364) -- (5.2254,0.5845);%
\draw[] (2.9386,2.2631) -- (6.8783,1.2113);%
\draw[] (4.5915,2.8899) -- (8.5311,1.8381);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.2857,1.6364) -- (5.2254,0.5845);%
\draw[] (1.2857,1.6364) -- (1.1922,1.6009);%
\draw[] (3.2555,1.1104) -- (3.162,1.075);%
\draw[] (5.2254,0.5845) -- (5.1319,0.5491);%
\draw[-] (2.4608,0.8091) node[] {$x$} (0.9585,1.5123) node[] {$0$} (2.9283,0.9864) node[] {$0.5$} (4.8981,0.4604) node[] {$1$};%
\draw[] (5.2254,0.5845) -- (8.5311,1.8381);%
\draw[] (5.2254,0.5845) -- (5.322,0.5587);%
\draw[] (6.8783,1.2113) -- (6.9749,1.1855);%
\draw[] (8.5311,1.8381) -- (8.6278,1.8123);%
\draw[-] (7.6995,0.992) node[] {$y$} (5.5635,0.4942) node[] {$0$} (7.2164,1.121) node[] {$0.5$} (8.8693,1.7478) node[] {$1$};%
\draw[] (1.2857,1.6364) -- (1.2857,7.3049);%
\draw[] (1.2857,1.6364) -- (1.1891,1.6622);%
\draw[] (1.2857,3.0535) -- (1.1891,3.0793);%
\draw[] (1.2857,4.4706) -- (1.1891,4.4964);%
\draw[] (1.2857,5.8878) -- (1.1891,5.9136);%
\draw[] (1.2857,7.3049) -- (1.1891,7.3307);%
\draw[-] (0.4645,4.6899) node[] {$z$} (0.9476,1.7266) node[] {$0$} (0.9476,3.1438) node[] {$0.5$} (0.9476,4.5609) node[] {$1$} (0.9476,5.978) node[] {$1.5$} (0.9476,7.3952) node[] {$2$};%
\node[line width=0.3pt,inner sep=-0.15pt,above right] at (0,0){\includegraphics[width=9.0cm, height=9.0cm]{tkz/intersection_surf.png}};%
\draw[line width=1.2pt,dotted,Navy] (4.6308,5.7135) -- (4.7858,5.6691) -- (4.9393,5.6216) -- (5.0908,5.5708) -- (5.2403,5.5175) -- (5.3875,5.4621) -- (5.5318,5.4041) -- (5.6733,5.3445) -- (5.8114,5.2835) -- (5.9454,5.2201) -- (6.0752,5.1555) -- (6.1392,5.122) -- (6.2,5.0891) -- (6.3192,5.021) -- (6.432,4.9511) -- (6.5076,4.9007) -- (6.5375,4.8794) -- (6.6346,4.8056) -- (6.7076,4.7425) -- (6.7217,4.7292) -- (6.7972,4.6501) -- (6.8247,4.616) -- (6.8585,4.5676) -- (6.8902,4.5092) -- (6.9021,4.4806) -- (6.9199,4.4161) -- (6.9234,4.3884) -- (6.9229,4.3334) -- (6.9146,4.289) -- (6.9048,4.2586) -- (6.8699,4.1902) -- (6.8625,4.1791) -- (6.8211,4.1273) -- (6.7605,4.0687) -- (6.7408,4.0524) -- (6.6897,4.0139) -- (6.6103,3.9623) -- (6.5233,3.9135) -- (6.4779,3.8903) -- (6.4296,3.8668) -- (6.3299,3.8218) -- (6.2252,3.7786) -- (6.1156,3.7359) -- (6.0021,3.694) -- (5.885,3.6526) -- (5.7646,3.6106) -- (5.6415,3.5681) -- (5.5159,3.5244) -- (5.388,3.4789) -- (5.2584,3.4312);%
\draw[draw=none,fill=Crimson] (0,9) -- (0,8.6727) -- (0.5143,8.6727) -- (0.5143,9)--cycle;%
\draw[draw=none,fill=SteelBlue] (0,8.3455) -- (0,8.0182) -- (0.5143,8.0182) -- (0.5143,8.3455)--cycle;%
\draw[-] (0.5143,8.8364) node[right] {$z=(x\sqrt{1-y^2}+y\sqrt{1-x^2})^3$} (0.5143,8.1818) node[right] {$z=x^3+y^3$};%
\end{scope}%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[] (8.5311,7.5066) -- (4.5915,8.5584) -- (1.2857,7.3049) -- (5.2254,6.2531) -- (5.2254,0.5845) -- (8.5311,1.8381) -- (8.5311,7.5066) -- (5.2254,6.2531);%
\draw[] (1.2857,7.3049) -- (1.2857,1.6364) -- (5.2254,0.5845);%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
