\begin{tikzpicture}%
\useasboundingbox (-0.5,-1) rectangle (9.5,9.0);%
\begin{scope}%
\clip (-0.5,-1) rectangle (9.5,9.0);%
\begin{scope}%
\pgfsetstrokecolor{gray}%
\pgfsetroundcap%
\draw[-] (0.3913,0.4048) -- (0.3913,8.5) (1.1739,0.4048) -- (1.1739,8.5) (1.9565,0.4048) -- (1.9565,8.5) (2.7391,0.4048) -- (2.7391,8.5) (3.5217,0.4048) -- (3.5217,8.5) (4.3043,0.4048) -- (4.3043,8.5) (5.087,0.4048) -- (5.087,8.5) (5.8696,0.4048) -- (5.8696,8.5) (6.6522,0.4048) -- (6.6522,8.5) (7.4348,0.4048) -- (7.4348,8.5) (8.2174,0.4048) -- (8.2174,8.5) (0.3913,0.4048) -- (8.2174,0.4048) (0.3913,1.2143) -- (8.2174,1.2143) (0.3913,2.0238) -- (8.2174,2.0238) (0.3913,2.8333) -- (8.2174,2.8333) (0.3913,3.6429) -- (8.2174,3.6429) (0.3913,4.4524) -- (8.2174,4.4524) (0.3913,5.2619) -- (8.2174,5.2619) (0.3913,6.0714) -- (8.2174,6.0714) (0.3913,6.881) -- (8.2174,6.881) (0.3913,7.6905) -- (8.2174,7.6905) (0.3913,8.5) -- (8.2174,8.5);%
\end{scope}%
\draw[->] (0.3913,0.4048) -- (8.2174,0.4048);%
\draw[-] (0.3913,0.3048) -- (0.3913,0.5048) (1.1739,0.3048) -- (1.1739,0.5048) (1.9565,0.3048) -- (1.9565,0.5048) (2.7391,0.3048) -- (2.7391,0.5048) (3.5217,0.3048) -- (3.5217,0.5048) (4.3043,0.3048) -- (4.3043,0.5048) (5.087,0.3048) -- (5.087,0.5048) (5.8696,0.3048) -- (5.8696,0.5048) (6.6522,0.3048) -- (6.6522,0.5048) (7.4348,0.3048) -- (7.4348,0.5048);%
\draw[->] (0.3913,0.4048) -- (0.3913,8.5);%
\draw[-] (0.4913,0.4048) -- (0.2913,0.4048) (0.4913,1.2143) -- (0.2913,1.2143) (0.4913,2.0238) -- (0.2913,2.0238) (0.4913,2.8333) -- (0.2913,2.8333) (0.4913,3.6429) -- (0.2913,3.6429) (0.4913,4.4524) -- (0.2913,4.4524) (0.4913,5.2619) -- (0.2913,5.2619) (0.4913,6.0714) -- (0.2913,6.0714) (0.4913,6.881) -- (0.2913,6.881) (0.4913,7.6905) -- (0.2913,7.6905);%
\draw[-] (0.2913,0.4048) node[left] {\scriptsize $0$} (0.2913,1.2143) node[left] {\scriptsize $2$} (0.2913,2.0238) node[left] {\scriptsize $4$} (0.2913,2.8333) node[left] {\scriptsize $6$} (0.2913,3.6429) node[left] {\scriptsize $8$} (0.2913,4.4524) node[left] {\scriptsize $10$} (0.2913,5.2619) node[left] {\scriptsize $12$} (0.2913,6.0714) node[left] {\scriptsize $14$} (0.2913,6.881) node[left] {\scriptsize $16$} (0.2913,7.6905) node[left] {\scriptsize $18$};%
\draw[-] (1.1739,0.4048) node[right,rotate=-90] {\scriptsize nom1} (1.9565,0.4048) node[right,rotate=-90] {\scriptsize nom2} (2.7391,0.4048) node[right,rotate=-90] {\scriptsize nom3} (3.5217,0.4048) node[right,rotate=-90] {\scriptsize nom4} (4.3043,0.4048) node[right,rotate=-90] {\scriptsize nom5} (5.087,0.4048) node[right,rotate=-90] {\scriptsize nom6} (5.8696,0.4048) node[right,rotate=-90] {\scriptsize nom7} (6.6522,0.4048) node[right,rotate=-90] {\scriptsize nom8} (7.4348,0.4048) node[right,rotate=-90] {\scriptsize nom9} (8.2174,0.4048) node[right,rotate=-90] {\scriptsize nom10};%
\draw[line width=0.8pt, blue] (1.1739,1.619) -- (1.9565,4.4524) -- (2.7391,1.2143) -- (3.5217,5.6667) -- (4.3043,7.6905) -- (5.087,2.0238) -- (5.8696,6.881) -- (6.6522,8.0952) -- (7.4348,6.881) -- (8.2174,2.8333);%
\end{scope}%
\end{tikzpicture}%
