\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-1,-0.5) rectangle (9.0,9.5);%
\begin{scope}%
\pgfsetstrokecolor{gray}%
\pgfsetroundcap%
\draw[-] (0.3696,0.4286) -- (0.3696,9) (1.1087,0.4286) -- (1.1087,9) (1.8478,0.4286) -- (1.8478,9) (2.587,0.4286) -- (2.587,9) (3.3261,0.4286) -- (3.3261,9) (4.0652,0.4286) -- (4.0652,9) (4.8043,0.4286) -- (4.8043,9) (5.5435,0.4286) -- (5.5435,9) (6.2826,0.4286) -- (6.2826,9) (7.0217,0.4286) -- (7.0217,9) (7.7609,0.4286) -- (7.7609,9) (0.3696,0.4286) -- (7.7609,0.4286) (0.3696,1.2857) -- (7.7609,1.2857) (0.3696,2.1429) -- (7.7609,2.1429) (0.3696,3) -- (7.7609,3) (0.3696,3.8571) -- (7.7609,3.8571) (0.3696,4.7143) -- (7.7609,4.7143) (0.3696,5.5714) -- (7.7609,5.5714) (0.3696,6.4286) -- (7.7609,6.4286) (0.3696,7.2857) -- (7.7609,7.2857) (0.3696,8.1429) -- (7.7609,8.1429) (0.3696,9) -- (7.7609,9);%
\end{scope}%
\draw[->] (0.3696,0.4286) -- (7.7609,0.4286);%
\draw[-] (0.3696,0.3286) -- (0.3696,0.5286) (1.1087,0.3286) -- (1.1087,0.5286) (1.8478,0.3286) -- (1.8478,0.5286) (2.587,0.3286) -- (2.587,0.5286) (3.3261,0.3286) -- (3.3261,0.5286) (4.0652,0.3286) -- (4.0652,0.5286) (4.8043,0.3286) -- (4.8043,0.5286) (5.5435,0.3286) -- (5.5435,0.5286) (6.2826,0.3286) -- (6.2826,0.5286) (7.0217,0.3286) -- (7.0217,0.5286);%
\draw[->] (0.3696,0.4286) -- (0.3696,9);%
\draw[-] (0.4696,0.4286) -- (0.2696,0.4286) (0.4696,1.2857) -- (0.2696,1.2857) (0.4696,2.1429) -- (0.2696,2.1429) (0.4696,3) -- (0.2696,3) (0.4696,3.8571) -- (0.2696,3.8571) (0.4696,4.7143) -- (0.2696,4.7143) (0.4696,5.5714) -- (0.2696,5.5714) (0.4696,6.4286) -- (0.2696,6.4286) (0.4696,7.2857) -- (0.2696,7.2857) (0.4696,8.1429) -- (0.2696,8.1429);%
\draw[-] (0.2696,0.4286) node[left] {\scriptsize $0$} (0.2696,1.2857) node[left] {\scriptsize $2$} (0.2696,2.1429) node[left] {\scriptsize $4$} (0.2696,3) node[left] {\scriptsize $6$} (0.2696,3.8571) node[left] {\scriptsize $8$} (0.2696,4.7143) node[left] {\scriptsize $10$} (0.2696,5.5714) node[left] {\scriptsize $12$} (0.2696,6.4286) node[left] {\scriptsize $14$} (0.2696,7.2857) node[left] {\scriptsize $16$} (0.2696,8.1429) node[left] {\scriptsize $18$};%
\draw[-] (1.1087,0.4286) node[right,rotate=-90] {\scriptsize nom1} (1.8478,0.4286) node[right,rotate=-90] {\scriptsize nom2} (2.587,0.4286) node[right,rotate=-90] {\scriptsize nom3} (3.3261,0.4286) node[right,rotate=-90] {\scriptsize nom4} (4.0652,0.4286) node[right,rotate=-90] {\scriptsize nom5} (4.8043,0.4286) node[right,rotate=-90] {\scriptsize nom6} (5.5435,0.4286) node[right,rotate=-90] {\scriptsize nom7} (6.2826,0.4286) node[right,rotate=-90] {\scriptsize nom8} (7.0217,0.4286) node[right,rotate=-90] {\scriptsize nom9} (7.7609,0.4286) node[right,rotate=-90] {\scriptsize nom10};%
\draw[line width=0.8pt, blue] (1.1087,8.1429) -- (1.8478,1.7143) -- (2.587,6.8571) -- (3.3261,1.2857) -- (4.0652,5.5714) -- (4.8043,7.7143) -- (5.5435,8.1429) -- (6.2826,6.4286) -- (7.0217,3.8571) -- (7.7609,6.4286);%
\end{scope}%
\end{tikzpicture}%
