\begin{tikzpicture}[line join=round,background rectangle/.style={,draw=black},show background rectangle]%
\begin{scope}%
\pgfsetlinewidth{0.1pt}%
\draw[color={rgb,1:red,0.502;green,0;blue,0.502},fill={rgb,1:red,0.502;green,0;blue,0.502}] (0,9) -- (0,8) -- (0.05,8) -- (0.05,9)--cycle;%
\draw[color={rgb,1:red,0.4894;green,0;blue,0.5025},fill={rgb,1:red,0.4894;green,0;blue,0.5025}] (0.05,9) -- (0.05,8) -- (0.1,8) -- (0.1,9)--cycle;%
\draw[color={rgb,1:red,0.4768;green,0;blue,0.5029},fill={rgb,1:red,0.4768;green,0;blue,0.5029}] (0.1,9) -- (0.1,8) -- (0.15,8) -- (0.15,9)--cycle;%
\draw[color={rgb,1:red,0.4642;green,0;blue,0.5034},fill={rgb,1:red,0.4642;green,0;blue,0.5034}] (0.15,9) -- (0.15,8) -- (0.2,8) -- (0.2,9)--cycle;%
\draw[color={rgb,1:red,0.4516;green,0;blue,0.5039},fill={rgb,1:red,0.4516;green,0;blue,0.5039}] (0.2,9) -- (0.2,8) -- (0.25,8) -- (0.25,9)--cycle;%
\draw[color={rgb,1:red,0.439;green,0;blue,0.5044},fill={rgb,1:red,0.439;green,0;blue,0.5044}] (0.25,9) -- (0.25,8) -- (0.3,8) -- (0.3,9)--cycle;%
\draw[color={rgb,1:red,0.4264;green,0;blue,0.5048},fill={rgb,1:red,0.4264;green,0;blue,0.5048}] (0.3,9) -- (0.3,8) -- (0.35,8) -- (0.35,9)--cycle;%
\draw[color={rgb,1:red,0.4138;green,0;blue,0.5053},fill={rgb,1:red,0.4138;green,0;blue,0.5053}] (0.35,9) -- (0.35,8) -- (0.4,8) -- (0.4,9)--cycle;%
\draw[color={rgb,1:red,0.4012;green,0;blue,0.5058},fill={rgb,1:red,0.4012;green,0;blue,0.5058}] (0.4,9) -- (0.4,8) -- (0.45,8) -- (0.45,9)--cycle;%
\draw[color={rgb,1:red,0.3886;green,0;blue,0.5063},fill={rgb,1:red,0.3886;green,0;blue,0.5063}] (0.45,9) -- (0.45,8) -- (0.5,8) -- (0.5,9)--cycle;%
\draw[color={rgb,1:red,0.376;green,0;blue,0.5067},fill={rgb,1:red,0.376;green,0;blue,0.5067}] (0.5,9) -- (0.5,8) -- (0.55,8) -- (0.55,9)--cycle;%
\draw[color={rgb,1:red,0.3634;green,0;blue,0.5072},fill={rgb,1:red,0.3634;green,0;blue,0.5072}] (0.55,9) -- (0.55,8) -- (0.6,8) -- (0.6,9)--cycle;%
\draw[color={rgb,1:red,0.3508;green,0;blue,0.5077},fill={rgb,1:red,0.3508;green,0;blue,0.5077}] (0.6,9) -- (0.6,8) -- (0.65,8) -- (0.65,9)--cycle;%
\draw[color={rgb,1:red,0.3382;green,0;blue,0.5081},fill={rgb,1:red,0.3382;green,0;blue,0.5081}] (0.65,9) -- (0.65,8) -- (0.7,8) -- (0.7,9)--cycle;%
\draw[color={rgb,1:red,0.3256;green,0;blue,0.5086},fill={rgb,1:red,0.3256;green,0;blue,0.5086}] (0.7,9) -- (0.7,8) -- (0.75,8) -- (0.75,9)--cycle;%
\draw[color={rgb,1:red,0.313;green,0;blue,0.5091},fill={rgb,1:red,0.313;green,0;blue,0.5091}] (0.75,9) -- (0.75,8) -- (0.8,8) -- (0.8,9)--cycle;%
\draw[color={rgb,1:red,0.3004;green,0;blue,0.5096},fill={rgb,1:red,0.3004;green,0;blue,0.5096}] (0.8,9) -- (0.8,8) -- (0.85,8) -- (0.85,9)--cycle;%
\draw[color={rgb,1:red,0.2852;green,0;blue,0.5247},fill={rgb,1:red,0.2852;green,0;blue,0.5247}] (0.85,9) -- (0.85,8) -- (0.9,8) -- (0.9,9)--cycle;%
\draw[color={rgb,1:red,0.2674;green,0;blue,0.5544},fill={rgb,1:red,0.2674;green,0;blue,0.5544}] (0.9,9) -- (0.9,8) -- (0.95,8) -- (0.95,9)--cycle;%
\draw[color={rgb,1:red,0.2495;green,0;blue,0.5841},fill={rgb,1:red,0.2495;green,0;blue,0.5841}] (0.95,9) -- (0.95,8) -- (1,8) -- (1,9)--cycle;%
\draw[color={rgb,1:red,0.2317;green,0;blue,0.6138},fill={rgb,1:red,0.2317;green,0;blue,0.6138}] (1,9) -- (1,8) -- (1.05,8) -- (1.05,9)--cycle;%
\draw[color={rgb,1:red,0.2139;green,0;blue,0.6435},fill={rgb,1:red,0.2139;green,0;blue,0.6435}] (1.05,9) -- (1.05,8) -- (1.1,8) -- (1.1,9)--cycle;%
\draw[color={rgb,1:red,0.1961;green,0;blue,0.6732},fill={rgb,1:red,0.1961;green,0;blue,0.6732}] (1.1,9) -- (1.1,8) -- (1.15,8) -- (1.15,9)--cycle;%
\draw[color={rgb,1:red,0.1782;green,0;blue,0.7029},fill={rgb,1:red,0.1782;green,0;blue,0.7029}] (1.15,9) -- (1.15,8) -- (1.2,8) -- (1.2,9)--cycle;%
\draw[color={rgb,1:red,0.1604;green,0;blue,0.7326},fill={rgb,1:red,0.1604;green,0;blue,0.7326}] (1.2,9) -- (1.2,8) -- (1.25,8) -- (1.25,9)--cycle;%
\draw[color={rgb,1:red,0.1426;green,0;blue,0.7623},fill={rgb,1:red,0.1426;green,0;blue,0.7623}] (1.25,9) -- (1.25,8) -- (1.3,8) -- (1.3,9)--cycle;%
\draw[color={rgb,1:red,0.1248;green,0;blue,0.792},fill={rgb,1:red,0.1248;green,0;blue,0.792}] (1.3,9) -- (1.3,8) -- (1.35,8) -- (1.35,9)--cycle;%
\draw[color={rgb,1:red,0.1069;green,0;blue,0.8217},fill={rgb,1:red,0.1069;green,0;blue,0.8217}] (1.35,9) -- (1.35,8) -- (1.4,8) -- (1.4,9)--cycle;%
\draw[color={rgb,1:red,0.0891;green,0;blue,0.8515},fill={rgb,1:red,0.0891;green,0;blue,0.8515}] (1.4,9) -- (1.4,8) -- (1.45,8) -- (1.45,9)--cycle;%
\draw[color={rgb,1:red,0.0713;green,0;blue,0.8812},fill={rgb,1:red,0.0713;green,0;blue,0.8812}] (1.45,9) -- (1.45,8) -- (1.5,8) -- (1.5,9)--cycle;%
\draw[color={rgb,1:red,0.0535;green,0;blue,0.9109},fill={rgb,1:red,0.0535;green,0;blue,0.9109}] (1.5,9) -- (1.5,8) -- (1.55,8) -- (1.55,9)--cycle;%
\draw[color={rgb,1:red,0.0356;green,0;blue,0.9406},fill={rgb,1:red,0.0356;green,0;blue,0.9406}] (1.55,9) -- (1.55,8) -- (1.6,8) -- (1.6,9)--cycle;%
\draw[color={rgb,1:red,0.0178;green,0;blue,0.9703},fill={rgb,1:red,0.0178;green,0;blue,0.9703}] (1.6,9) -- (1.6,8) -- (1.65,8) -- (1.65,9)--cycle;%
\draw[color={rgb,1:red,0;green,0;blue,1},fill={rgb,1:red,0;green,0;blue,1}] (1.65,9) -- (1.65,8) -- (1.7,8) -- (1.7,9)--cycle;%
\draw[color={rgb,1:red,0;green,0.0606;blue,0.9394},fill={rgb,1:red,0;green,0.0606;blue,0.9394}] (1.7,9) -- (1.7,8) -- (1.75,8) -- (1.75,9)--cycle;%
\draw[color={rgb,1:red,0;green,0.1212;blue,0.8788},fill={rgb,1:red,0;green,0.1212;blue,0.8788}] (1.75,9) -- (1.75,8) -- (1.8,8) -- (1.8,9)--cycle;%
\draw[color={rgb,1:red,0;green,0.1818;blue,0.8182},fill={rgb,1:red,0;green,0.1818;blue,0.8182}] (1.8,9) -- (1.8,8) -- (1.85,8) -- (1.85,9)--cycle;%
\draw[color={rgb,1:red,0;green,0.2424;blue,0.7576},fill={rgb,1:red,0;green,0.2424;blue,0.7576}] (1.85,9) -- (1.85,8) -- (1.9,8) -- (1.9,9)--cycle;%
\draw[color={rgb,1:red,0;green,0.303;blue,0.697},fill={rgb,1:red,0;green,0.303;blue,0.697}] (1.9,9) -- (1.9,8) -- (1.95,8) -- (1.95,9)--cycle;%
\draw[color={rgb,1:red,0;green,0.3636;blue,0.6364},fill={rgb,1:red,0;green,0.3636;blue,0.6364}] (1.95,9) -- (1.95,8) -- (2,8) -- (2,9)--cycle;%
\draw[color={rgb,1:red,0;green,0.4242;blue,0.5758},fill={rgb,1:red,0;green,0.4242;blue,0.5758}] (2,9) -- (2,8) -- (2.05,8) -- (2.05,9)--cycle;%
\draw[color={rgb,1:red,0;green,0.4848;blue,0.5152},fill={rgb,1:red,0;green,0.4848;blue,0.5152}] (2.05,9) -- (2.05,8) -- (2.1,8) -- (2.1,9)--cycle;%
\draw[color={rgb,1:red,0;green,0.5455;blue,0.4545},fill={rgb,1:red,0;green,0.5455;blue,0.4545}] (2.1,9) -- (2.1,8) -- (2.15,8) -- (2.15,9)--cycle;%
\draw[color={rgb,1:red,0;green,0.6061;blue,0.3939},fill={rgb,1:red,0;green,0.6061;blue,0.3939}] (2.15,9) -- (2.15,8) -- (2.2,8) -- (2.2,9)--cycle;%
\draw[color={rgb,1:red,0;green,0.6667;blue,0.3333},fill={rgb,1:red,0;green,0.6667;blue,0.3333}] (2.2,9) -- (2.2,8) -- (2.25,8) -- (2.25,9)--cycle;%
\draw[color={rgb,1:red,0;green,0.7273;blue,0.2727},fill={rgb,1:red,0;green,0.7273;blue,0.2727}] (2.25,9) -- (2.25,8) -- (2.3,8) -- (2.3,9)--cycle;%
\draw[color={rgb,1:red,0;green,0.7879;blue,0.2121},fill={rgb,1:red,0;green,0.7879;blue,0.2121}] (2.3,9) -- (2.3,8) -- (2.35,8) -- (2.35,9)--cycle;%
\draw[color={rgb,1:red,0;green,0.8485;blue,0.1515},fill={rgb,1:red,0;green,0.8485;blue,0.1515}] (2.35,9) -- (2.35,8) -- (2.4,8) -- (2.4,9)--cycle;%
\draw[color={rgb,1:red,0;green,0.9091;blue,0.0909},fill={rgb,1:red,0;green,0.9091;blue,0.0909}] (2.4,9) -- (2.4,8) -- (2.45,8) -- (2.45,9)--cycle;%
\draw[color={rgb,1:red,0;green,0.9697;blue,0.0303},fill={rgb,1:red,0;green,0.9697;blue,0.0303}] (2.45,9) -- (2.45,8) -- (2.5,8) -- (2.5,9)--cycle;%
\draw[color={rgb,1:red,0.0303;green,1;blue,0},fill={rgb,1:red,0.0303;green,1;blue,0}] (2.5,9) -- (2.5,8) -- (2.55,8) -- (2.55,9)--cycle;%
\draw[color={rgb,1:red,0.0909;green,1;blue,0},fill={rgb,1:red,0.0909;green,1;blue,0}] (2.55,9) -- (2.55,8) -- (2.6,8) -- (2.6,9)--cycle;%
\draw[color={rgb,1:red,0.1515;green,1;blue,0},fill={rgb,1:red,0.1515;green,1;blue,0}] (2.6,9) -- (2.6,8) -- (2.65,8) -- (2.65,9)--cycle;%
\draw[color={rgb,1:red,0.2121;green,1;blue,0},fill={rgb,1:red,0.2121;green,1;blue,0}] (2.65,9) -- (2.65,8) -- (2.7,8) -- (2.7,9)--cycle;%
\draw[color={rgb,1:red,0.2727;green,1;blue,0},fill={rgb,1:red,0.2727;green,1;blue,0}] (2.7,9) -- (2.7,8) -- (2.75,8) -- (2.75,9)--cycle;%
\draw[color={rgb,1:red,0.3333;green,1;blue,0},fill={rgb,1:red,0.3333;green,1;blue,0}] (2.75,9) -- (2.75,8) -- (2.8,8) -- (2.8,9)--cycle;%
\draw[color={rgb,1:red,0.3939;green,1;blue,0},fill={rgb,1:red,0.3939;green,1;blue,0}] (2.8,9) -- (2.8,8) -- (2.85,8) -- (2.85,9)--cycle;%
\draw[color={rgb,1:red,0.4545;green,1;blue,0},fill={rgb,1:red,0.4545;green,1;blue,0}] (2.85,9) -- (2.85,8) -- (2.9,8) -- (2.9,9)--cycle;%
\draw[color={rgb,1:red,0.5152;green,1;blue,0},fill={rgb,1:red,0.5152;green,1;blue,0}] (2.9,9) -- (2.9,8) -- (2.95,8) -- (2.95,9)--cycle;%
\draw[color={rgb,1:red,0.5758;green,1;blue,0},fill={rgb,1:red,0.5758;green,1;blue,0}] (2.95,9) -- (2.95,8) -- (3,8) -- (3,9)--cycle;%
\draw[color={rgb,1:red,0.6364;green,1;blue,0},fill={rgb,1:red,0.6364;green,1;blue,0}] (3,9) -- (3,8) -- (3.05,8) -- (3.05,9)--cycle;%
\draw[color={rgb,1:red,0.697;green,1;blue,0},fill={rgb,1:red,0.697;green,1;blue,0}] (3.05,9) -- (3.05,8) -- (3.1,8) -- (3.1,9)--cycle;%
\draw[color={rgb,1:red,0.7576;green,1;blue,0},fill={rgb,1:red,0.7576;green,1;blue,0}] (3.1,9) -- (3.1,8) -- (3.15,8) -- (3.15,9)--cycle;%
\draw[color={rgb,1:red,0.8182;green,1;blue,0},fill={rgb,1:red,0.8182;green,1;blue,0}] (3.15,9) -- (3.15,8) -- (3.2,8) -- (3.2,9)--cycle;%
\draw[color={rgb,1:red,0.8788;green,1;blue,0},fill={rgb,1:red,0.8788;green,1;blue,0}] (3.2,9) -- (3.2,8) -- (3.25,8) -- (3.25,9)--cycle;%
\draw[color={rgb,1:red,0.9394;green,1;blue,0},fill={rgb,1:red,0.9394;green,1;blue,0}] (3.25,9) -- (3.25,8) -- (3.3,8) -- (3.3,9)--cycle;%
\draw[color={rgb,1:red,1;green,1;blue,0},fill={rgb,1:red,1;green,1;blue,0}] (3.3,9) -- (3.3,8) -- (3.35,8) -- (3.35,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.9786;blue,0},fill={rgb,1:red,1;green,0.9786;blue,0}] (3.35,9) -- (3.35,8) -- (3.4,8) -- (3.4,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.9572;blue,0},fill={rgb,1:red,1;green,0.9572;blue,0}] (3.4,9) -- (3.4,8) -- (3.45,8) -- (3.45,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.9358;blue,0},fill={rgb,1:red,1;green,0.9358;blue,0}] (3.45,9) -- (3.45,8) -- (3.5,8) -- (3.5,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.9144;blue,0},fill={rgb,1:red,1;green,0.9144;blue,0}] (3.5,9) -- (3.5,8) -- (3.55,8) -- (3.55,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.8931;blue,0},fill={rgb,1:red,1;green,0.8931;blue,0}] (3.55,9) -- (3.55,8) -- (3.6,8) -- (3.6,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.8717;blue,0},fill={rgb,1:red,1;green,0.8717;blue,0}] (3.6,9) -- (3.6,8) -- (3.65,8) -- (3.65,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.8503;blue,0},fill={rgb,1:red,1;green,0.8503;blue,0}] (3.65,9) -- (3.65,8) -- (3.7,8) -- (3.7,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.8289;blue,0},fill={rgb,1:red,1;green,0.8289;blue,0}] (3.7,9) -- (3.7,8) -- (3.75,8) -- (3.75,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.8075;blue,0},fill={rgb,1:red,1;green,0.8075;blue,0}] (3.75,9) -- (3.75,8) -- (3.8,8) -- (3.8,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.7861;blue,0},fill={rgb,1:red,1;green,0.7861;blue,0}] (3.8,9) -- (3.8,8) -- (3.85,8) -- (3.85,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.7647;blue,0},fill={rgb,1:red,1;green,0.7647;blue,0}] (3.85,9) -- (3.85,8) -- (3.9,8) -- (3.9,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.7433;blue,0},fill={rgb,1:red,1;green,0.7433;blue,0}] (3.9,9) -- (3.9,8) -- (3.95,8) -- (3.95,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.722;blue,0},fill={rgb,1:red,1;green,0.722;blue,0}] (3.95,9) -- (3.95,8) -- (4,8) -- (4,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.7006;blue,0},fill={rgb,1:red,1;green,0.7006;blue,0}] (4,9) -- (4,8) -- (4.05,8) -- (4.05,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.6792;blue,0},fill={rgb,1:red,1;green,0.6792;blue,0}] (4.05,9) -- (4.05,8) -- (4.1,8) -- (4.1,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.6578;blue,0},fill={rgb,1:red,1;green,0.6578;blue,0}] (4.1,9) -- (4.1,8) -- (4.15,8) -- (4.15,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.6275;blue,0},fill={rgb,1:red,1;green,0.6275;blue,0}] (4.15,9) -- (4.15,8) -- (4.2,8) -- (4.2,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.5883;blue,0},fill={rgb,1:red,1;green,0.5883;blue,0}] (4.2,9) -- (4.2,8) -- (4.25,8) -- (4.25,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.5491;blue,0},fill={rgb,1:red,1;green,0.5491;blue,0}] (4.25,9) -- (4.25,8) -- (4.3,8) -- (4.3,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.5098;blue,0},fill={rgb,1:red,1;green,0.5098;blue,0}] (4.3,9) -- (4.3,8) -- (4.35,8) -- (4.35,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.4706;blue,0},fill={rgb,1:red,1;green,0.4706;blue,0}] (4.35,9) -- (4.35,8) -- (4.4,8) -- (4.4,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.4314;blue,0},fill={rgb,1:red,1;green,0.4314;blue,0}] (4.4,9) -- (4.4,8) -- (4.45,8) -- (4.45,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.3922;blue,0},fill={rgb,1:red,1;green,0.3922;blue,0}] (4.45,9) -- (4.45,8) -- (4.5,8) -- (4.5,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.353;blue,0},fill={rgb,1:red,1;green,0.353;blue,0}] (4.5,9) -- (4.5,8) -- (4.55,8) -- (4.55,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.3137;blue,0},fill={rgb,1:red,1;green,0.3137;blue,0}] (4.55,9) -- (4.55,8) -- (4.6,8) -- (4.6,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.2745;blue,0},fill={rgb,1:red,1;green,0.2745;blue,0}] (4.6,9) -- (4.6,8) -- (4.65,8) -- (4.65,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.2353;blue,0},fill={rgb,1:red,1;green,0.2353;blue,0}] (4.65,9) -- (4.65,8) -- (4.7,8) -- (4.7,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.1961;blue,0},fill={rgb,1:red,1;green,0.1961;blue,0}] (4.7,9) -- (4.7,8) -- (4.75,8) -- (4.75,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.1569;blue,0},fill={rgb,1:red,1;green,0.1569;blue,0}] (4.75,9) -- (4.75,8) -- (4.8,8) -- (4.8,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.1177;blue,0},fill={rgb,1:red,1;green,0.1177;blue,0}] (4.8,9) -- (4.8,8) -- (4.85,8) -- (4.85,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.0784;blue,0},fill={rgb,1:red,1;green,0.0784;blue,0}] (4.85,9) -- (4.85,8) -- (4.9,8) -- (4.9,9)--cycle;%
\draw[color={rgb,1:red,1;green,0.0392;blue,0},fill={rgb,1:red,1;green,0.0392;blue,0}] (4.9,9) -- (4.9,8) -- (4.95,8) -- (4.95,9)--cycle;%
\draw[color={rgb,1:red,1;green,0;blue,0},fill={rgb,1:red,1;green,0;blue,0}] (4.95,9) -- (4.95,8) -- (5,8) -- (5,9)--cycle;%
\draw[] (5,9) -- (5,8) -- (0,8) -- (0,9) -- (5,9)--cycle;%
\draw[-] (5,8.5) node[right] {rainbow};%
\draw[color={rgb,1:red,1;green,0;blue,0},fill={rgb,1:red,1;green,0;blue,0}] (0,7.9) -- (0,6.9) -- (0.05,6.9) -- (0.05,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.01;blue,0},fill={rgb,1:red,1;green,0.01;blue,0}] (0.05,7.9) -- (0.05,6.9) -- (0.1,6.9) -- (0.1,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.02;blue,0},fill={rgb,1:red,1;green,0.02;blue,0}] (0.1,7.9) -- (0.1,6.9) -- (0.15,6.9) -- (0.15,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.0299;blue,0},fill={rgb,1:red,1;green,0.0299;blue,0}] (0.15,7.9) -- (0.15,6.9) -- (0.2,6.9) -- (0.2,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.0399;blue,0},fill={rgb,1:red,1;green,0.0399;blue,0}] (0.2,7.9) -- (0.2,6.9) -- (0.25,6.9) -- (0.25,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.0499;blue,0},fill={rgb,1:red,1;green,0.0499;blue,0}] (0.25,7.9) -- (0.25,6.9) -- (0.3,6.9) -- (0.3,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.0599;blue,0},fill={rgb,1:red,1;green,0.0599;blue,0}] (0.3,7.9) -- (0.3,6.9) -- (0.35,6.9) -- (0.35,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.0699;blue,0},fill={rgb,1:red,1;green,0.0699;blue,0}] (0.35,7.9) -- (0.35,6.9) -- (0.4,6.9) -- (0.4,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.0799;blue,0},fill={rgb,1:red,1;green,0.0799;blue,0}] (0.4,7.9) -- (0.4,6.9) -- (0.45,6.9) -- (0.45,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.0898;blue,0},fill={rgb,1:red,1;green,0.0898;blue,0}] (0.45,7.9) -- (0.45,6.9) -- (0.5,6.9) -- (0.5,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.0998;blue,0},fill={rgb,1:red,1;green,0.0998;blue,0}] (0.5,7.9) -- (0.5,6.9) -- (0.55,6.9) -- (0.55,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.1098;blue,0},fill={rgb,1:red,1;green,0.1098;blue,0}] (0.55,7.9) -- (0.55,6.9) -- (0.6,6.9) -- (0.6,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.1198;blue,0},fill={rgb,1:red,1;green,0.1198;blue,0}] (0.6,7.9) -- (0.6,6.9) -- (0.65,6.9) -- (0.65,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.1298;blue,0},fill={rgb,1:red,1;green,0.1298;blue,0}] (0.65,7.9) -- (0.65,6.9) -- (0.7,6.9) -- (0.7,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.1397;blue,0},fill={rgb,1:red,1;green,0.1397;blue,0}] (0.7,7.9) -- (0.7,6.9) -- (0.75,6.9) -- (0.75,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.15;blue,0},fill={rgb,1:red,1;green,0.15;blue,0}] (0.75,7.9) -- (0.75,6.9) -- (0.8,6.9) -- (0.8,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.1602;blue,0},fill={rgb,1:red,1;green,0.1602;blue,0}] (0.8,7.9) -- (0.8,6.9) -- (0.85,6.9) -- (0.85,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.1705;blue,0},fill={rgb,1:red,1;green,0.1705;blue,0}] (0.85,7.9) -- (0.85,6.9) -- (0.9,6.9) -- (0.9,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.1807;blue,0},fill={rgb,1:red,1;green,0.1807;blue,0}] (0.9,7.9) -- (0.9,6.9) -- (0.95,6.9) -- (0.95,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.191;blue,0},fill={rgb,1:red,1;green,0.191;blue,0}] (0.95,7.9) -- (0.95,6.9) -- (1,6.9) -- (1,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.2013;blue,0},fill={rgb,1:red,1;green,0.2013;blue,0}] (1,7.9) -- (1,6.9) -- (1.05,6.9) -- (1.05,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.2115;blue,0},fill={rgb,1:red,1;green,0.2115;blue,0}] (1.05,7.9) -- (1.05,6.9) -- (1.1,6.9) -- (1.1,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.2218;blue,0},fill={rgb,1:red,1;green,0.2218;blue,0}] (1.1,7.9) -- (1.1,6.9) -- (1.15,6.9) -- (1.15,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.232;blue,0},fill={rgb,1:red,1;green,0.232;blue,0}] (1.15,7.9) -- (1.15,6.9) -- (1.2,6.9) -- (1.2,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.2423;blue,0},fill={rgb,1:red,1;green,0.2423;blue,0}] (1.2,7.9) -- (1.2,6.9) -- (1.25,6.9) -- (1.25,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.2526;blue,0},fill={rgb,1:red,1;green,0.2526;blue,0}] (1.25,7.9) -- (1.25,6.9) -- (1.3,6.9) -- (1.3,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.2628;blue,0},fill={rgb,1:red,1;green,0.2628;blue,0}] (1.3,7.9) -- (1.3,6.9) -- (1.35,6.9) -- (1.35,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.2731;blue,0},fill={rgb,1:red,1;green,0.2731;blue,0}] (1.35,7.9) -- (1.35,6.9) -- (1.4,6.9) -- (1.4,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.2833;blue,0},fill={rgb,1:red,1;green,0.2833;blue,0}] (1.4,7.9) -- (1.4,6.9) -- (1.45,6.9) -- (1.45,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.2934;blue,0},fill={rgb,1:red,1;green,0.2934;blue,0}] (1.45,7.9) -- (1.45,6.9) -- (1.5,6.9) -- (1.5,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.3034;blue,0},fill={rgb,1:red,1;green,0.3034;blue,0}] (1.5,7.9) -- (1.5,6.9) -- (1.55,6.9) -- (1.55,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.3134;blue,0},fill={rgb,1:red,1;green,0.3134;blue,0}] (1.55,7.9) -- (1.55,6.9) -- (1.6,6.9) -- (1.6,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.3233;blue,0},fill={rgb,1:red,1;green,0.3233;blue,0}] (1.6,7.9) -- (1.6,6.9) -- (1.65,6.9) -- (1.65,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.3333;blue,0},fill={rgb,1:red,1;green,0.3333;blue,0}] (1.65,7.9) -- (1.65,6.9) -- (1.7,6.9) -- (1.7,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.3433;blue,0},fill={rgb,1:red,1;green,0.3433;blue,0}] (1.7,7.9) -- (1.7,6.9) -- (1.75,6.9) -- (1.75,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.3533;blue,0},fill={rgb,1:red,1;green,0.3533;blue,0}] (1.75,7.9) -- (1.75,6.9) -- (1.8,6.9) -- (1.8,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.3633;blue,0},fill={rgb,1:red,1;green,0.3633;blue,0}] (1.8,7.9) -- (1.8,6.9) -- (1.85,6.9) -- (1.85,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.3733;blue,0},fill={rgb,1:red,1;green,0.3733;blue,0}] (1.85,7.9) -- (1.85,6.9) -- (1.9,6.9) -- (1.9,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.3832;blue,0},fill={rgb,1:red,1;green,0.3832;blue,0}] (1.9,7.9) -- (1.9,6.9) -- (1.95,6.9) -- (1.95,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.3932;blue,0},fill={rgb,1:red,1;green,0.3932;blue,0}] (1.95,7.9) -- (1.95,6.9) -- (2,6.9) -- (2,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.4032;blue,0},fill={rgb,1:red,1;green,0.4032;blue,0}] (2,7.9) -- (2,6.9) -- (2.05,6.9) -- (2.05,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.4132;blue,0},fill={rgb,1:red,1;green,0.4132;blue,0}] (2.05,7.9) -- (2.05,6.9) -- (2.1,6.9) -- (2.1,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.4232;blue,0},fill={rgb,1:red,1;green,0.4232;blue,0}] (2.1,7.9) -- (2.1,6.9) -- (2.15,6.9) -- (2.15,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.4333;blue,0},fill={rgb,1:red,1;green,0.4333;blue,0}] (2.15,7.9) -- (2.15,6.9) -- (2.2,6.9) -- (2.2,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.4436;blue,0},fill={rgb,1:red,1;green,0.4436;blue,0}] (2.2,7.9) -- (2.2,6.9) -- (2.25,6.9) -- (2.25,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.4538;blue,0},fill={rgb,1:red,1;green,0.4538;blue,0}] (2.25,7.9) -- (2.25,6.9) -- (2.3,6.9) -- (2.3,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.4641;blue,0},fill={rgb,1:red,1;green,0.4641;blue,0}] (2.3,7.9) -- (2.3,6.9) -- (2.35,6.9) -- (2.35,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.4743;blue,0},fill={rgb,1:red,1;green,0.4743;blue,0}] (2.35,7.9) -- (2.35,6.9) -- (2.4,6.9) -- (2.4,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.4846;blue,0},fill={rgb,1:red,1;green,0.4846;blue,0}] (2.4,7.9) -- (2.4,6.9) -- (2.45,6.9) -- (2.45,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.4949;blue,0},fill={rgb,1:red,1;green,0.4949;blue,0}] (2.45,7.9) -- (2.45,6.9) -- (2.5,6.9) -- (2.5,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.5051;blue,0},fill={rgb,1:red,1;green,0.5051;blue,0}] (2.5,7.9) -- (2.5,6.9) -- (2.55,6.9) -- (2.55,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.5154;blue,0},fill={rgb,1:red,1;green,0.5154;blue,0}] (2.55,7.9) -- (2.55,6.9) -- (2.6,6.9) -- (2.6,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.5256;blue,0},fill={rgb,1:red,1;green,0.5256;blue,0}] (2.6,7.9) -- (2.6,6.9) -- (2.65,6.9) -- (2.65,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.5359;blue,0},fill={rgb,1:red,1;green,0.5359;blue,0}] (2.65,7.9) -- (2.65,6.9) -- (2.7,6.9) -- (2.7,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.5462;blue,0},fill={rgb,1:red,1;green,0.5462;blue,0}] (2.7,7.9) -- (2.7,6.9) -- (2.75,6.9) -- (2.75,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.5564;blue,0},fill={rgb,1:red,1;green,0.5564;blue,0}] (2.75,7.9) -- (2.75,6.9) -- (2.8,6.9) -- (2.8,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.5667;blue,0},fill={rgb,1:red,1;green,0.5667;blue,0}] (2.8,7.9) -- (2.8,6.9) -- (2.85,6.9) -- (2.85,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.5768;blue,0},fill={rgb,1:red,1;green,0.5768;blue,0}] (2.85,7.9) -- (2.85,6.9) -- (2.9,6.9) -- (2.9,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.5868;blue,0},fill={rgb,1:red,1;green,0.5868;blue,0}] (2.9,7.9) -- (2.9,6.9) -- (2.95,6.9) -- (2.95,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.5968;blue,0},fill={rgb,1:red,1;green,0.5968;blue,0}] (2.95,7.9) -- (2.95,6.9) -- (3,6.9) -- (3,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.6068;blue,0},fill={rgb,1:red,1;green,0.6068;blue,0}] (3,7.9) -- (3,6.9) -- (3.05,6.9) -- (3.05,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.6167;blue,0},fill={rgb,1:red,1;green,0.6167;blue,0}] (3.05,7.9) -- (3.05,6.9) -- (3.1,6.9) -- (3.1,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.6267;blue,0},fill={rgb,1:red,1;green,0.6267;blue,0}] (3.1,7.9) -- (3.1,6.9) -- (3.15,6.9) -- (3.15,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.6367;blue,0},fill={rgb,1:red,1;green,0.6367;blue,0}] (3.15,7.9) -- (3.15,6.9) -- (3.2,6.9) -- (3.2,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.6467;blue,0},fill={rgb,1:red,1;green,0.6467;blue,0}] (3.2,7.9) -- (3.2,6.9) -- (3.25,6.9) -- (3.25,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.6567;blue,0},fill={rgb,1:red,1;green,0.6567;blue,0}] (3.25,7.9) -- (3.25,6.9) -- (3.3,6.9) -- (3.3,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.6667;blue,0},fill={rgb,1:red,1;green,0.6667;blue,0}] (3.3,7.9) -- (3.3,6.9) -- (3.35,6.9) -- (3.35,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.6766;blue,0},fill={rgb,1:red,1;green,0.6766;blue,0}] (3.35,7.9) -- (3.35,6.9) -- (3.4,6.9) -- (3.4,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.6866;blue,0},fill={rgb,1:red,1;green,0.6866;blue,0}] (3.4,7.9) -- (3.4,6.9) -- (3.45,6.9) -- (3.45,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.6966;blue,0},fill={rgb,1:red,1;green,0.6966;blue,0}] (3.45,7.9) -- (3.45,6.9) -- (3.5,6.9) -- (3.5,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.7066;blue,0},fill={rgb,1:red,1;green,0.7066;blue,0}] (3.5,7.9) -- (3.5,6.9) -- (3.55,6.9) -- (3.55,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.7167;blue,0},fill={rgb,1:red,1;green,0.7167;blue,0}] (3.55,7.9) -- (3.55,6.9) -- (3.6,6.9) -- (3.6,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.7269;blue,0},fill={rgb,1:red,1;green,0.7269;blue,0}] (3.6,7.9) -- (3.6,6.9) -- (3.65,6.9) -- (3.65,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.7372;blue,0},fill={rgb,1:red,1;green,0.7372;blue,0}] (3.65,7.9) -- (3.65,6.9) -- (3.7,6.9) -- (3.7,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.7474;blue,0},fill={rgb,1:red,1;green,0.7474;blue,0}] (3.7,7.9) -- (3.7,6.9) -- (3.75,6.9) -- (3.75,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.7577;blue,0},fill={rgb,1:red,1;green,0.7577;blue,0}] (3.75,7.9) -- (3.75,6.9) -- (3.8,6.9) -- (3.8,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.7679;blue,0},fill={rgb,1:red,1;green,0.7679;blue,0}] (3.8,7.9) -- (3.8,6.9) -- (3.85,6.9) -- (3.85,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.7782;blue,0},fill={rgb,1:red,1;green,0.7782;blue,0}] (3.85,7.9) -- (3.85,6.9) -- (3.9,6.9) -- (3.9,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.7885;blue,0},fill={rgb,1:red,1;green,0.7885;blue,0}] (3.9,7.9) -- (3.9,6.9) -- (3.95,6.9) -- (3.95,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.7987;blue,0},fill={rgb,1:red,1;green,0.7987;blue,0}] (3.95,7.9) -- (3.95,6.9) -- (4,6.9) -- (4,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.809;blue,0},fill={rgb,1:red,1;green,0.809;blue,0}] (4,7.9) -- (4,6.9) -- (4.05,6.9) -- (4.05,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.8192;blue,0},fill={rgb,1:red,1;green,0.8192;blue,0}] (4.05,7.9) -- (4.05,6.9) -- (4.1,6.9) -- (4.1,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.8295;blue,0},fill={rgb,1:red,1;green,0.8295;blue,0}] (4.1,7.9) -- (4.1,6.9) -- (4.15,6.9) -- (4.15,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.8398;blue,0},fill={rgb,1:red,1;green,0.8398;blue,0}] (4.15,7.9) -- (4.15,6.9) -- (4.2,6.9) -- (4.2,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.85;blue,0},fill={rgb,1:red,1;green,0.85;blue,0}] (4.2,7.9) -- (4.2,6.9) -- (4.25,6.9) -- (4.25,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.8602;blue,0},fill={rgb,1:red,1;green,0.8602;blue,0}] (4.25,7.9) -- (4.25,6.9) -- (4.3,6.9) -- (4.3,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.8702;blue,0},fill={rgb,1:red,1;green,0.8702;blue,0}] (4.3,7.9) -- (4.3,6.9) -- (4.35,6.9) -- (4.35,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.8802;blue,0},fill={rgb,1:red,1;green,0.8802;blue,0}] (4.35,7.9) -- (4.35,6.9) -- (4.4,6.9) -- (4.4,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.8902;blue,0},fill={rgb,1:red,1;green,0.8902;blue,0}] (4.4,7.9) -- (4.4,6.9) -- (4.45,6.9) -- (4.45,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.9002;blue,0},fill={rgb,1:red,1;green,0.9002;blue,0}] (4.45,7.9) -- (4.45,6.9) -- (4.5,6.9) -- (4.5,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.9102;blue,0},fill={rgb,1:red,1;green,0.9102;blue,0}] (4.5,7.9) -- (4.5,6.9) -- (4.55,6.9) -- (4.55,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.9201;blue,0},fill={rgb,1:red,1;green,0.9201;blue,0}] (4.55,7.9) -- (4.55,6.9) -- (4.6,6.9) -- (4.6,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.9301;blue,0},fill={rgb,1:red,1;green,0.9301;blue,0}] (4.6,7.9) -- (4.6,6.9) -- (4.65,6.9) -- (4.65,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.9401;blue,0},fill={rgb,1:red,1;green,0.9401;blue,0}] (4.65,7.9) -- (4.65,6.9) -- (4.7,6.9) -- (4.7,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.9501;blue,0},fill={rgb,1:red,1;green,0.9501;blue,0}] (4.7,7.9) -- (4.7,6.9) -- (4.75,6.9) -- (4.75,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.9601;blue,0},fill={rgb,1:red,1;green,0.9601;blue,0}] (4.75,7.9) -- (4.75,6.9) -- (4.8,6.9) -- (4.8,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.9701;blue,0},fill={rgb,1:red,1;green,0.9701;blue,0}] (4.8,7.9) -- (4.8,6.9) -- (4.85,6.9) -- (4.85,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.98;blue,0},fill={rgb,1:red,1;green,0.98;blue,0}] (4.85,7.9) -- (4.85,6.9) -- (4.9,6.9) -- (4.9,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,0.99;blue,0},fill={rgb,1:red,1;green,0.99;blue,0}] (4.9,7.9) -- (4.9,6.9) -- (4.95,6.9) -- (4.95,7.9)--cycle;%
\draw[color={rgb,1:red,1;green,1;blue,0},fill={rgb,1:red,1;green,1;blue,0}] (4.95,7.9) -- (4.95,6.9) -- (5,6.9) -- (5,7.9)--cycle;%
\draw[] (5,7.9) -- (5,6.9) -- (0,6.9) -- (0,7.9) -- (5,7.9)--cycle;%
\draw[-] (5,7.4) node[right] {palAutumn};%
\draw[color={rgb,1:red,0;green,0;blue,0},fill={rgb,1:red,0;green,0;blue,0}] (0,6.8) -- (0,5.8) -- (0.05,5.8) -- (0.05,6.8)--cycle;%
\draw[color={rgb,1:red,0.01;green,0.01;blue,0.01},fill={rgb,1:red,0.01;green,0.01;blue,0.01}] (0.05,6.8) -- (0.05,5.8) -- (0.1,5.8) -- (0.1,6.8)--cycle;%
\draw[color={rgb,1:red,0.02;green,0.02;blue,0.02},fill={rgb,1:red,0.02;green,0.02;blue,0.02}] (0.1,6.8) -- (0.1,5.8) -- (0.15,5.8) -- (0.15,6.8)--cycle;%
\draw[color={rgb,1:red,0.0299;green,0.0299;blue,0.0299},fill={rgb,1:red,0.0299;green,0.0299;blue,0.0299}] (0.15,6.8) -- (0.15,5.8) -- (0.2,5.8) -- (0.2,6.8)--cycle;%
\draw[color={rgb,1:red,0.0399;green,0.0399;blue,0.0399},fill={rgb,1:red,0.0399;green,0.0399;blue,0.0399}] (0.2,6.8) -- (0.2,5.8) -- (0.25,5.8) -- (0.25,6.8)--cycle;%
\draw[color={rgb,1:red,0.0499;green,0.0499;blue,0.0499},fill={rgb,1:red,0.0499;green,0.0499;blue,0.0499}] (0.25,6.8) -- (0.25,5.8) -- (0.3,5.8) -- (0.3,6.8)--cycle;%
\draw[color={rgb,1:red,0.0599;green,0.0599;blue,0.0599},fill={rgb,1:red,0.0599;green,0.0599;blue,0.0599}] (0.3,6.8) -- (0.3,5.8) -- (0.35,5.8) -- (0.35,6.8)--cycle;%
\draw[color={rgb,1:red,0.0699;green,0.0699;blue,0.0699},fill={rgb,1:red,0.0699;green,0.0699;blue,0.0699}] (0.35,6.8) -- (0.35,5.8) -- (0.4,5.8) -- (0.4,6.8)--cycle;%
\draw[color={rgb,1:red,0.0799;green,0.0799;blue,0.0799},fill={rgb,1:red,0.0799;green,0.0799;blue,0.0799}] (0.4,6.8) -- (0.4,5.8) -- (0.45,5.8) -- (0.45,6.8)--cycle;%
\draw[color={rgb,1:red,0.0898;green,0.0898;blue,0.0898},fill={rgb,1:red,0.0898;green,0.0898;blue,0.0898}] (0.45,6.8) -- (0.45,5.8) -- (0.5,5.8) -- (0.5,6.8)--cycle;%
\draw[color={rgb,1:red,0.0998;green,0.0998;blue,0.0998},fill={rgb,1:red,0.0998;green,0.0998;blue,0.0998}] (0.5,6.8) -- (0.5,5.8) -- (0.55,5.8) -- (0.55,6.8)--cycle;%
\draw[color={rgb,1:red,0.1098;green,0.1098;blue,0.1098},fill={rgb,1:red,0.1098;green,0.1098;blue,0.1098}] (0.55,6.8) -- (0.55,5.8) -- (0.6,5.8) -- (0.6,6.8)--cycle;%
\draw[color={rgb,1:red,0.1198;green,0.1198;blue,0.1198},fill={rgb,1:red,0.1198;green,0.1198;blue,0.1198}] (0.6,6.8) -- (0.6,5.8) -- (0.65,5.8) -- (0.65,6.8)--cycle;%
\draw[color={rgb,1:red,0.1298;green,0.1298;blue,0.1298},fill={rgb,1:red,0.1298;green,0.1298;blue,0.1298}] (0.65,6.8) -- (0.65,5.8) -- (0.7,5.8) -- (0.7,6.8)--cycle;%
\draw[color={rgb,1:red,0.1397;green,0.1397;blue,0.1397},fill={rgb,1:red,0.1397;green,0.1397;blue,0.1397}] (0.7,6.8) -- (0.7,5.8) -- (0.75,5.8) -- (0.75,6.8)--cycle;%
\draw[color={rgb,1:red,0.15;green,0.15;blue,0.15},fill={rgb,1:red,0.15;green,0.15;blue,0.15}] (0.75,6.8) -- (0.75,5.8) -- (0.8,5.8) -- (0.8,6.8)--cycle;%
\draw[color={rgb,1:red,0.1602;green,0.1602;blue,0.1602},fill={rgb,1:red,0.1602;green,0.1602;blue,0.1602}] (0.8,6.8) -- (0.8,5.8) -- (0.85,5.8) -- (0.85,6.8)--cycle;%
\draw[color={rgb,1:red,0.1705;green,0.1705;blue,0.1705},fill={rgb,1:red,0.1705;green,0.1705;blue,0.1705}] (0.85,6.8) -- (0.85,5.8) -- (0.9,5.8) -- (0.9,6.8)--cycle;%
\draw[color={rgb,1:red,0.1807;green,0.1807;blue,0.1807},fill={rgb,1:red,0.1807;green,0.1807;blue,0.1807}] (0.9,6.8) -- (0.9,5.8) -- (0.95,5.8) -- (0.95,6.8)--cycle;%
\draw[color={rgb,1:red,0.191;green,0.191;blue,0.191},fill={rgb,1:red,0.191;green,0.191;blue,0.191}] (0.95,6.8) -- (0.95,5.8) -- (1,5.8) -- (1,6.8)--cycle;%
\draw[color={rgb,1:red,0.2013;green,0.2013;blue,0.2013},fill={rgb,1:red,0.2013;green,0.2013;blue,0.2013}] (1,6.8) -- (1,5.8) -- (1.05,5.8) -- (1.05,6.8)--cycle;%
\draw[color={rgb,1:red,0.2115;green,0.2115;blue,0.2115},fill={rgb,1:red,0.2115;green,0.2115;blue,0.2115}] (1.05,6.8) -- (1.05,5.8) -- (1.1,5.8) -- (1.1,6.8)--cycle;%
\draw[color={rgb,1:red,0.2218;green,0.2218;blue,0.2218},fill={rgb,1:red,0.2218;green,0.2218;blue,0.2218}] (1.1,6.8) -- (1.1,5.8) -- (1.15,5.8) -- (1.15,6.8)--cycle;%
\draw[color={rgb,1:red,0.232;green,0.232;blue,0.232},fill={rgb,1:red,0.232;green,0.232;blue,0.232}] (1.15,6.8) -- (1.15,5.8) -- (1.2,5.8) -- (1.2,6.8)--cycle;%
\draw[color={rgb,1:red,0.2423;green,0.2423;blue,0.2423},fill={rgb,1:red,0.2423;green,0.2423;blue,0.2423}] (1.2,6.8) -- (1.2,5.8) -- (1.25,5.8) -- (1.25,6.8)--cycle;%
\draw[color={rgb,1:red,0.2526;green,0.2526;blue,0.2526},fill={rgb,1:red,0.2526;green,0.2526;blue,0.2526}] (1.25,6.8) -- (1.25,5.8) -- (1.3,5.8) -- (1.3,6.8)--cycle;%
\draw[color={rgb,1:red,0.2628;green,0.2628;blue,0.2628},fill={rgb,1:red,0.2628;green,0.2628;blue,0.2628}] (1.3,6.8) -- (1.3,5.8) -- (1.35,5.8) -- (1.35,6.8)--cycle;%
\draw[color={rgb,1:red,0.2731;green,0.2731;blue,0.2731},fill={rgb,1:red,0.2731;green,0.2731;blue,0.2731}] (1.35,6.8) -- (1.35,5.8) -- (1.4,5.8) -- (1.4,6.8)--cycle;%
\draw[color={rgb,1:red,0.2833;green,0.2833;blue,0.2833},fill={rgb,1:red,0.2833;green,0.2833;blue,0.2833}] (1.4,6.8) -- (1.4,5.8) -- (1.45,5.8) -- (1.45,6.8)--cycle;%
\draw[color={rgb,1:red,0.2934;green,0.2934;blue,0.2934},fill={rgb,1:red,0.2934;green,0.2934;blue,0.2934}] (1.45,6.8) -- (1.45,5.8) -- (1.5,5.8) -- (1.5,6.8)--cycle;%
\draw[color={rgb,1:red,0.3034;green,0.3034;blue,0.3034},fill={rgb,1:red,0.3034;green,0.3034;blue,0.3034}] (1.5,6.8) -- (1.5,5.8) -- (1.55,5.8) -- (1.55,6.8)--cycle;%
\draw[color={rgb,1:red,0.3134;green,0.3134;blue,0.3134},fill={rgb,1:red,0.3134;green,0.3134;blue,0.3134}] (1.55,6.8) -- (1.55,5.8) -- (1.6,5.8) -- (1.6,6.8)--cycle;%
\draw[color={rgb,1:red,0.3233;green,0.3233;blue,0.3233},fill={rgb,1:red,0.3233;green,0.3233;blue,0.3233}] (1.6,6.8) -- (1.6,5.8) -- (1.65,5.8) -- (1.65,6.8)--cycle;%
\draw[color={rgb,1:red,0.3333;green,0.3333;blue,0.3333},fill={rgb,1:red,0.3333;green,0.3333;blue,0.3333}] (1.65,6.8) -- (1.65,5.8) -- (1.7,5.8) -- (1.7,6.8)--cycle;%
\draw[color={rgb,1:red,0.3433;green,0.3433;blue,0.3433},fill={rgb,1:red,0.3433;green,0.3433;blue,0.3433}] (1.7,6.8) -- (1.7,5.8) -- (1.75,5.8) -- (1.75,6.8)--cycle;%
\draw[color={rgb,1:red,0.3533;green,0.3533;blue,0.3533},fill={rgb,1:red,0.3533;green,0.3533;blue,0.3533}] (1.75,6.8) -- (1.75,5.8) -- (1.8,5.8) -- (1.8,6.8)--cycle;%
\draw[color={rgb,1:red,0.3633;green,0.3633;blue,0.3633},fill={rgb,1:red,0.3633;green,0.3633;blue,0.3633}] (1.8,6.8) -- (1.8,5.8) -- (1.85,5.8) -- (1.85,6.8)--cycle;%
\draw[color={rgb,1:red,0.3733;green,0.3733;blue,0.3733},fill={rgb,1:red,0.3733;green,0.3733;blue,0.3733}] (1.85,6.8) -- (1.85,5.8) -- (1.9,5.8) -- (1.9,6.8)--cycle;%
\draw[color={rgb,1:red,0.3832;green,0.3832;blue,0.3832},fill={rgb,1:red,0.3832;green,0.3832;blue,0.3832}] (1.9,6.8) -- (1.9,5.8) -- (1.95,5.8) -- (1.95,6.8)--cycle;%
\draw[color={rgb,1:red,0.3932;green,0.3932;blue,0.3932},fill={rgb,1:red,0.3932;green,0.3932;blue,0.3932}] (1.95,6.8) -- (1.95,5.8) -- (2,5.8) -- (2,6.8)--cycle;%
\draw[color={rgb,1:red,0.4032;green,0.4032;blue,0.4032},fill={rgb,1:red,0.4032;green,0.4032;blue,0.4032}] (2,6.8) -- (2,5.8) -- (2.05,5.8) -- (2.05,6.8)--cycle;%
\draw[color={rgb,1:red,0.4132;green,0.4132;blue,0.4132},fill={rgb,1:red,0.4132;green,0.4132;blue,0.4132}] (2.05,6.8) -- (2.05,5.8) -- (2.1,5.8) -- (2.1,6.8)--cycle;%
\draw[color={rgb,1:red,0.4232;green,0.4232;blue,0.4232},fill={rgb,1:red,0.4232;green,0.4232;blue,0.4232}] (2.1,6.8) -- (2.1,5.8) -- (2.15,5.8) -- (2.15,6.8)--cycle;%
\draw[color={rgb,1:red,0.4333;green,0.4333;blue,0.4333},fill={rgb,1:red,0.4333;green,0.4333;blue,0.4333}] (2.15,6.8) -- (2.15,5.8) -- (2.2,5.8) -- (2.2,6.8)--cycle;%
\draw[color={rgb,1:red,0.4436;green,0.4436;blue,0.4436},fill={rgb,1:red,0.4436;green,0.4436;blue,0.4436}] (2.2,6.8) -- (2.2,5.8) -- (2.25,5.8) -- (2.25,6.8)--cycle;%
\draw[color={rgb,1:red,0.4538;green,0.4538;blue,0.4538},fill={rgb,1:red,0.4538;green,0.4538;blue,0.4538}] (2.25,6.8) -- (2.25,5.8) -- (2.3,5.8) -- (2.3,6.8)--cycle;%
\draw[color={rgb,1:red,0.4641;green,0.4641;blue,0.4641},fill={rgb,1:red,0.4641;green,0.4641;blue,0.4641}] (2.3,6.8) -- (2.3,5.8) -- (2.35,5.8) -- (2.35,6.8)--cycle;%
\draw[color={rgb,1:red,0.4743;green,0.4743;blue,0.4743},fill={rgb,1:red,0.4743;green,0.4743;blue,0.4743}] (2.35,6.8) -- (2.35,5.8) -- (2.4,5.8) -- (2.4,6.8)--cycle;%
\draw[color={rgb,1:red,0.4846;green,0.4846;blue,0.4846},fill={rgb,1:red,0.4846;green,0.4846;blue,0.4846}] (2.4,6.8) -- (2.4,5.8) -- (2.45,5.8) -- (2.45,6.8)--cycle;%
\draw[color={rgb,1:red,0.4949;green,0.4949;blue,0.4949},fill={rgb,1:red,0.4949;green,0.4949;blue,0.4949}] (2.45,6.8) -- (2.45,5.8) -- (2.5,5.8) -- (2.5,6.8)--cycle;%
\draw[color={rgb,1:red,0.5051;green,0.5051;blue,0.5051},fill={rgb,1:red,0.5051;green,0.5051;blue,0.5051}] (2.5,6.8) -- (2.5,5.8) -- (2.55,5.8) -- (2.55,6.8)--cycle;%
\draw[color={rgb,1:red,0.5154;green,0.5154;blue,0.5154},fill={rgb,1:red,0.5154;green,0.5154;blue,0.5154}] (2.55,6.8) -- (2.55,5.8) -- (2.6,5.8) -- (2.6,6.8)--cycle;%
\draw[color={rgb,1:red,0.5256;green,0.5256;blue,0.5256},fill={rgb,1:red,0.5256;green,0.5256;blue,0.5256}] (2.6,6.8) -- (2.6,5.8) -- (2.65,5.8) -- (2.65,6.8)--cycle;%
\draw[color={rgb,1:red,0.5359;green,0.5359;blue,0.5359},fill={rgb,1:red,0.5359;green,0.5359;blue,0.5359}] (2.65,6.8) -- (2.65,5.8) -- (2.7,5.8) -- (2.7,6.8)--cycle;%
\draw[color={rgb,1:red,0.5462;green,0.5462;blue,0.5462},fill={rgb,1:red,0.5462;green,0.5462;blue,0.5462}] (2.7,6.8) -- (2.7,5.8) -- (2.75,5.8) -- (2.75,6.8)--cycle;%
\draw[color={rgb,1:red,0.5564;green,0.5564;blue,0.5564},fill={rgb,1:red,0.5564;green,0.5564;blue,0.5564}] (2.75,6.8) -- (2.75,5.8) -- (2.8,5.8) -- (2.8,6.8)--cycle;%
\draw[color={rgb,1:red,0.5667;green,0.5667;blue,0.5667},fill={rgb,1:red,0.5667;green,0.5667;blue,0.5667}] (2.8,6.8) -- (2.8,5.8) -- (2.85,5.8) -- (2.85,6.8)--cycle;%
\draw[color={rgb,1:red,0.5768;green,0.5768;blue,0.5768},fill={rgb,1:red,0.5768;green,0.5768;blue,0.5768}] (2.85,6.8) -- (2.85,5.8) -- (2.9,5.8) -- (2.9,6.8)--cycle;%
\draw[color={rgb,1:red,0.5868;green,0.5868;blue,0.5868},fill={rgb,1:red,0.5868;green,0.5868;blue,0.5868}] (2.9,6.8) -- (2.9,5.8) -- (2.95,5.8) -- (2.95,6.8)--cycle;%
\draw[color={rgb,1:red,0.5968;green,0.5968;blue,0.5968},fill={rgb,1:red,0.5968;green,0.5968;blue,0.5968}] (2.95,6.8) -- (2.95,5.8) -- (3,5.8) -- (3,6.8)--cycle;%
\draw[color={rgb,1:red,0.6068;green,0.6068;blue,0.6068},fill={rgb,1:red,0.6068;green,0.6068;blue,0.6068}] (3,6.8) -- (3,5.8) -- (3.05,5.8) -- (3.05,6.8)--cycle;%
\draw[color={rgb,1:red,0.6167;green,0.6167;blue,0.6167},fill={rgb,1:red,0.6167;green,0.6167;blue,0.6167}] (3.05,6.8) -- (3.05,5.8) -- (3.1,5.8) -- (3.1,6.8)--cycle;%
\draw[color={rgb,1:red,0.6267;green,0.6267;blue,0.6267},fill={rgb,1:red,0.6267;green,0.6267;blue,0.6267}] (3.1,6.8) -- (3.1,5.8) -- (3.15,5.8) -- (3.15,6.8)--cycle;%
\draw[color={rgb,1:red,0.6367;green,0.6367;blue,0.6367},fill={rgb,1:red,0.6367;green,0.6367;blue,0.6367}] (3.15,6.8) -- (3.15,5.8) -- (3.2,5.8) -- (3.2,6.8)--cycle;%
\draw[color={rgb,1:red,0.6467;green,0.6467;blue,0.6467},fill={rgb,1:red,0.6467;green,0.6467;blue,0.6467}] (3.2,6.8) -- (3.2,5.8) -- (3.25,5.8) -- (3.25,6.8)--cycle;%
\draw[color={rgb,1:red,0.6567;green,0.6567;blue,0.6567},fill={rgb,1:red,0.6567;green,0.6567;blue,0.6567}] (3.25,6.8) -- (3.25,5.8) -- (3.3,5.8) -- (3.3,6.8)--cycle;%
\draw[color={rgb,1:red,0.6667;green,0.6667;blue,0.6667},fill={rgb,1:red,0.6667;green,0.6667;blue,0.6667}] (3.3,6.8) -- (3.3,5.8) -- (3.35,5.8) -- (3.35,6.8)--cycle;%
\draw[color={rgb,1:red,0.6766;green,0.6766;blue,0.6766},fill={rgb,1:red,0.6766;green,0.6766;blue,0.6766}] (3.35,6.8) -- (3.35,5.8) -- (3.4,5.8) -- (3.4,6.8)--cycle;%
\draw[color={rgb,1:red,0.6866;green,0.6866;blue,0.6866},fill={rgb,1:red,0.6866;green,0.6866;blue,0.6866}] (3.4,6.8) -- (3.4,5.8) -- (3.45,5.8) -- (3.45,6.8)--cycle;%
\draw[color={rgb,1:red,0.6966;green,0.6966;blue,0.6966},fill={rgb,1:red,0.6966;green,0.6966;blue,0.6966}] (3.45,6.8) -- (3.45,5.8) -- (3.5,5.8) -- (3.5,6.8)--cycle;%
\draw[color={rgb,1:red,0.7066;green,0.7066;blue,0.7066},fill={rgb,1:red,0.7066;green,0.7066;blue,0.7066}] (3.5,6.8) -- (3.5,5.8) -- (3.55,5.8) -- (3.55,6.8)--cycle;%
\draw[color={rgb,1:red,0.7167;green,0.7167;blue,0.7167},fill={rgb,1:red,0.7167;green,0.7167;blue,0.7167}] (3.55,6.8) -- (3.55,5.8) -- (3.6,5.8) -- (3.6,6.8)--cycle;%
\draw[color={rgb,1:red,0.7269;green,0.7269;blue,0.7269},fill={rgb,1:red,0.7269;green,0.7269;blue,0.7269}] (3.6,6.8) -- (3.6,5.8) -- (3.65,5.8) -- (3.65,6.8)--cycle;%
\draw[color={rgb,1:red,0.7372;green,0.7372;blue,0.7372},fill={rgb,1:red,0.7372;green,0.7372;blue,0.7372}] (3.65,6.8) -- (3.65,5.8) -- (3.7,5.8) -- (3.7,6.8)--cycle;%
\draw[color={rgb,1:red,0.7474;green,0.7474;blue,0.7474},fill={rgb,1:red,0.7474;green,0.7474;blue,0.7474}] (3.7,6.8) -- (3.7,5.8) -- (3.75,5.8) -- (3.75,6.8)--cycle;%
\draw[color={rgb,1:red,0.7577;green,0.7577;blue,0.7577},fill={rgb,1:red,0.7577;green,0.7577;blue,0.7577}] (3.75,6.8) -- (3.75,5.8) -- (3.8,5.8) -- (3.8,6.8)--cycle;%
\draw[color={rgb,1:red,0.7679;green,0.7679;blue,0.7679},fill={rgb,1:red,0.7679;green,0.7679;blue,0.7679}] (3.8,6.8) -- (3.8,5.8) -- (3.85,5.8) -- (3.85,6.8)--cycle;%
\draw[color={rgb,1:red,0.7782;green,0.7782;blue,0.7782},fill={rgb,1:red,0.7782;green,0.7782;blue,0.7782}] (3.85,6.8) -- (3.85,5.8) -- (3.9,5.8) -- (3.9,6.8)--cycle;%
\draw[color={rgb,1:red,0.7885;green,0.7885;blue,0.7885},fill={rgb,1:red,0.7885;green,0.7885;blue,0.7885}] (3.9,6.8) -- (3.9,5.8) -- (3.95,5.8) -- (3.95,6.8)--cycle;%
\draw[color={rgb,1:red,0.7987;green,0.7987;blue,0.7987},fill={rgb,1:red,0.7987;green,0.7987;blue,0.7987}] (3.95,6.8) -- (3.95,5.8) -- (4,5.8) -- (4,6.8)--cycle;%
\draw[color={rgb,1:red,0.809;green,0.809;blue,0.809},fill={rgb,1:red,0.809;green,0.809;blue,0.809}] (4,6.8) -- (4,5.8) -- (4.05,5.8) -- (4.05,6.8)--cycle;%
\draw[color={rgb,1:red,0.8192;green,0.8192;blue,0.8192},fill={rgb,1:red,0.8192;green,0.8192;blue,0.8192}] (4.05,6.8) -- (4.05,5.8) -- (4.1,5.8) -- (4.1,6.8)--cycle;%
\draw[color={rgb,1:red,0.8295;green,0.8295;blue,0.8295},fill={rgb,1:red,0.8295;green,0.8295;blue,0.8295}] (4.1,6.8) -- (4.1,5.8) -- (4.15,5.8) -- (4.15,6.8)--cycle;%
\draw[color={rgb,1:red,0.8398;green,0.8398;blue,0.8398},fill={rgb,1:red,0.8398;green,0.8398;blue,0.8398}] (4.15,6.8) -- (4.15,5.8) -- (4.2,5.8) -- (4.2,6.8)--cycle;%
\draw[color={rgb,1:red,0.85;green,0.85;blue,0.85},fill={rgb,1:red,0.85;green,0.85;blue,0.85}] (4.2,6.8) -- (4.2,5.8) -- (4.25,5.8) -- (4.25,6.8)--cycle;%
\draw[color={rgb,1:red,0.8602;green,0.8602;blue,0.8602},fill={rgb,1:red,0.8602;green,0.8602;blue,0.8602}] (4.25,6.8) -- (4.25,5.8) -- (4.3,5.8) -- (4.3,6.8)--cycle;%
\draw[color={rgb,1:red,0.8702;green,0.8702;blue,0.8702},fill={rgb,1:red,0.8702;green,0.8702;blue,0.8702}] (4.3,6.8) -- (4.3,5.8) -- (4.35,5.8) -- (4.35,6.8)--cycle;%
\draw[color={rgb,1:red,0.8802;green,0.8802;blue,0.8802},fill={rgb,1:red,0.8802;green,0.8802;blue,0.8802}] (4.35,6.8) -- (4.35,5.8) -- (4.4,5.8) -- (4.4,6.8)--cycle;%
\draw[color={rgb,1:red,0.8902;green,0.8902;blue,0.8902},fill={rgb,1:red,0.8902;green,0.8902;blue,0.8902}] (4.4,6.8) -- (4.4,5.8) -- (4.45,5.8) -- (4.45,6.8)--cycle;%
\draw[color={rgb,1:red,0.9002;green,0.9002;blue,0.9002},fill={rgb,1:red,0.9002;green,0.9002;blue,0.9002}] (4.45,6.8) -- (4.45,5.8) -- (4.5,5.8) -- (4.5,6.8)--cycle;%
\draw[color={rgb,1:red,0.9102;green,0.9102;blue,0.9102},fill={rgb,1:red,0.9102;green,0.9102;blue,0.9102}] (4.5,6.8) -- (4.5,5.8) -- (4.55,5.8) -- (4.55,6.8)--cycle;%
\draw[color={rgb,1:red,0.9201;green,0.9201;blue,0.9201},fill={rgb,1:red,0.9201;green,0.9201;blue,0.9201}] (4.55,6.8) -- (4.55,5.8) -- (4.6,5.8) -- (4.6,6.8)--cycle;%
\draw[color={rgb,1:red,0.9301;green,0.9301;blue,0.9301},fill={rgb,1:red,0.9301;green,0.9301;blue,0.9301}] (4.6,6.8) -- (4.6,5.8) -- (4.65,5.8) -- (4.65,6.8)--cycle;%
\draw[color={rgb,1:red,0.9401;green,0.9401;blue,0.9401},fill={rgb,1:red,0.9401;green,0.9401;blue,0.9401}] (4.65,6.8) -- (4.65,5.8) -- (4.7,5.8) -- (4.7,6.8)--cycle;%
\draw[color={rgb,1:red,0.9501;green,0.9501;blue,0.9501},fill={rgb,1:red,0.9501;green,0.9501;blue,0.9501}] (4.7,6.8) -- (4.7,5.8) -- (4.75,5.8) -- (4.75,6.8)--cycle;%
\draw[color={rgb,1:red,0.9601;green,0.9601;blue,0.9601},fill={rgb,1:red,0.9601;green,0.9601;blue,0.9601}] (4.75,6.8) -- (4.75,5.8) -- (4.8,5.8) -- (4.8,6.8)--cycle;%
\draw[color={rgb,1:red,0.9701;green,0.9701;blue,0.9701},fill={rgb,1:red,0.9701;green,0.9701;blue,0.9701}] (4.8,6.8) -- (4.8,5.8) -- (4.85,5.8) -- (4.85,6.8)--cycle;%
\draw[color={rgb,1:red,0.98;green,0.98;blue,0.98},fill={rgb,1:red,0.98;green,0.98;blue,0.98}] (4.85,6.8) -- (4.85,5.8) -- (4.9,5.8) -- (4.9,6.8)--cycle;%
\draw[color={rgb,1:red,0.99;green,0.99;blue,0.99},fill={rgb,1:red,0.99;green,0.99;blue,0.99}] (4.9,6.8) -- (4.9,5.8) -- (4.95,5.8) -- (4.95,6.8)--cycle;%
\draw[color={rgb,1:red,1;green,1;blue,1},fill={rgb,1:red,1;green,1;blue,1}] (4.95,6.8) -- (4.95,5.8) -- (5,5.8) -- (5,6.8)--cycle;%
\draw[] (5,6.8) -- (5,5.8) -- (0,5.8) -- (0,6.8) -- (5,6.8)--cycle;%
\draw[-] (5,6.3) node[right] {palGistGray};%
\draw[color={rgb,1:red,0.8784;green,1;blue,1},fill={rgb,1:red,0.8784;green,1;blue,1}] (0,5.7) -- (0,4.7) -- (0.05,4.7) -- (0.05,5.7)--cycle;%
\draw[color={rgb,1:red,0.8608;green,0.9903;blue,0.999},fill={rgb,1:red,0.8608;green,0.9903;blue,0.999}] (0.05,5.7) -- (0.05,4.7) -- (0.1,4.7) -- (0.1,5.7)--cycle;%
\draw[color={rgb,1:red,0.8431;green,0.9806;blue,0.998},fill={rgb,1:red,0.8431;green,0.9806;blue,0.998}] (0.1,5.7) -- (0.1,4.7) -- (0.15,4.7) -- (0.15,5.7)--cycle;%
\draw[color={rgb,1:red,0.8255;green,0.9709;blue,0.997},fill={rgb,1:red,0.8255;green,0.9709;blue,0.997}] (0.15,5.7) -- (0.15,4.7) -- (0.2,4.7) -- (0.2,5.7)--cycle;%
\draw[color={rgb,1:red,0.8079;green,0.9612;blue,0.996},fill={rgb,1:red,0.8079;green,0.9612;blue,0.996}] (0.2,5.7) -- (0.2,4.7) -- (0.25,4.7) -- (0.25,5.7)--cycle;%
\draw[color={rgb,1:red,0.7903;green,0.9515;blue,0.9951},fill={rgb,1:red,0.7903;green,0.9515;blue,0.9951}] (0.25,5.7) -- (0.25,4.7) -- (0.3,4.7) -- (0.3,5.7)--cycle;%
\draw[color={rgb,1:red,0.7726;green,0.9418;blue,0.9941},fill={rgb,1:red,0.7726;green,0.9418;blue,0.9941}] (0.3,5.7) -- (0.3,4.7) -- (0.35,4.7) -- (0.35,5.7)--cycle;%
\draw[color={rgb,1:red,0.755;green,0.9321;blue,0.9931},fill={rgb,1:red,0.755;green,0.9321;blue,0.9931}] (0.35,5.7) -- (0.35,4.7) -- (0.4,4.7) -- (0.4,5.7)--cycle;%
\draw[color={rgb,1:red,0.7374;green,0.9223;blue,0.9921},fill={rgb,1:red,0.7374;green,0.9223;blue,0.9921}] (0.4,5.7) -- (0.4,4.7) -- (0.45,4.7) -- (0.45,5.7)--cycle;%
\draw[color={rgb,1:red,0.7198;green,0.9126;blue,0.9911},fill={rgb,1:red,0.7198;green,0.9126;blue,0.9911}] (0.45,5.7) -- (0.45,4.7) -- (0.5,4.7) -- (0.5,5.7)--cycle;%
\draw[color={rgb,1:red,0.7021;green,0.9029;blue,0.9901},fill={rgb,1:red,0.7021;green,0.9029;blue,0.9901}] (0.5,5.7) -- (0.5,4.7) -- (0.55,4.7) -- (0.55,5.7)--cycle;%
\draw[color={rgb,1:red,0.6845;green,0.8932;blue,0.9891},fill={rgb,1:red,0.6845;green,0.8932;blue,0.9891}] (0.55,5.7) -- (0.55,4.7) -- (0.6,4.7) -- (0.6,5.7)--cycle;%
\draw[color={rgb,1:red,0.6669;green,0.8835;blue,0.9881},fill={rgb,1:red,0.6669;green,0.8835;blue,0.9881}] (0.6,5.7) -- (0.6,4.7) -- (0.65,4.7) -- (0.65,5.7)--cycle;%
\draw[color={rgb,1:red,0.6493;green,0.8738;blue,0.9871},fill={rgb,1:red,0.6493;green,0.8738;blue,0.9871}] (0.65,5.7) -- (0.65,4.7) -- (0.7,4.7) -- (0.7,5.7)--cycle;%
\draw[color={rgb,1:red,0.6316;green,0.8641;blue,0.9861},fill={rgb,1:red,0.6316;green,0.8641;blue,0.9861}] (0.7,5.7) -- (0.7,4.7) -- (0.75,4.7) -- (0.75,5.7)--cycle;%
\draw[color={rgb,1:red,0.614;green,0.8544;blue,0.9852},fill={rgb,1:red,0.614;green,0.8544;blue,0.9852}] (0.75,5.7) -- (0.75,4.7) -- (0.8,4.7) -- (0.8,5.7)--cycle;%
\draw[color={rgb,1:red,0.5964;green,0.8447;blue,0.9842},fill={rgb,1:red,0.5964;green,0.8447;blue,0.9842}] (0.8,5.7) -- (0.8,4.7) -- (0.85,4.7) -- (0.85,5.7)--cycle;%
\draw[color={rgb,1:red,0.5788;green,0.835;blue,0.9832},fill={rgb,1:red,0.5788;green,0.835;blue,0.9832}] (0.85,5.7) -- (0.85,4.7) -- (0.9,4.7) -- (0.9,5.7)--cycle;%
\draw[color={rgb,1:red,0.5611;green,0.8253;blue,0.9822},fill={rgb,1:red,0.5611;green,0.8253;blue,0.9822}] (0.9,5.7) -- (0.9,4.7) -- (0.95,4.7) -- (0.95,5.7)--cycle;%
\draw[color={rgb,1:red,0.5435;green,0.8156;blue,0.9812},fill={rgb,1:red,0.5435;green,0.8156;blue,0.9812}] (0.95,5.7) -- (0.95,4.7) -- (1,4.7) -- (1,5.7)--cycle;%
\draw[color={rgb,1:red,0.5328;green,0.806;blue,0.9793},fill={rgb,1:red,0.5328;green,0.806;blue,0.9793}] (1,5.7) -- (1,4.7) -- (1.05,4.7) -- (1.05,5.7)--cycle;%
\draw[color={rgb,1:red,0.5498;green,0.7969;blue,0.9735},fill={rgb,1:red,0.5498;green,0.7969;blue,0.9735}] (1.05,5.7) -- (1.05,4.7) -- (1.1,4.7) -- (1.1,5.7)--cycle;%
\draw[color={rgb,1:red,0.5669;green,0.7878;blue,0.9678},fill={rgb,1:red,0.5669;green,0.7878;blue,0.9678}] (1.1,5.7) -- (1.1,4.7) -- (1.15,4.7) -- (1.15,5.7)--cycle;%
\draw[color={rgb,1:red,0.5839;green,0.7787;blue,0.962},fill={rgb,1:red,0.5839;green,0.7787;blue,0.962}] (1.15,5.7) -- (1.15,4.7) -- (1.2,4.7) -- (1.2,5.7)--cycle;%
\draw[color={rgb,1:red,0.6009;green,0.7696;blue,0.9563},fill={rgb,1:red,0.6009;green,0.7696;blue,0.9563}] (1.2,5.7) -- (1.2,4.7) -- (1.25,4.7) -- (1.25,5.7)--cycle;%
\draw[color={rgb,1:red,0.618;green,0.7604;blue,0.9505},fill={rgb,1:red,0.618;green,0.7604;blue,0.9505}] (1.25,5.7) -- (1.25,4.7) -- (1.3,4.7) -- (1.3,5.7)--cycle;%
\draw[color={rgb,1:red,0.635;green,0.7513;blue,0.9448},fill={rgb,1:red,0.635;green,0.7513;blue,0.9448}] (1.3,5.7) -- (1.3,4.7) -- (1.35,4.7) -- (1.35,5.7)--cycle;%
\draw[color={rgb,1:red,0.6521;green,0.7422;blue,0.9391},fill={rgb,1:red,0.6521;green,0.7422;blue,0.9391}] (1.35,5.7) -- (1.35,4.7) -- (1.4,4.7) -- (1.4,5.7)--cycle;%
\draw[color={rgb,1:red,0.6691;green,0.7331;blue,0.9333},fill={rgb,1:red,0.6691;green,0.7331;blue,0.9333}] (1.4,5.7) -- (1.4,4.7) -- (1.45,4.7) -- (1.45,5.7)--cycle;%
\draw[color={rgb,1:red,0.6861;green,0.724;blue,0.9276},fill={rgb,1:red,0.6861;green,0.724;blue,0.9276}] (1.45,5.7) -- (1.45,4.7) -- (1.5,4.7) -- (1.5,5.7)--cycle;%
\draw[color={rgb,1:red,0.7032;green,0.7149;blue,0.9218},fill={rgb,1:red,0.7032;green,0.7149;blue,0.9218}] (1.5,5.7) -- (1.5,4.7) -- (1.55,4.7) -- (1.55,5.7)--cycle;%
\draw[color={rgb,1:red,0.7202;green,0.7058;blue,0.9161},fill={rgb,1:red,0.7202;green,0.7058;blue,0.9161}] (1.55,5.7) -- (1.55,4.7) -- (1.6,4.7) -- (1.6,5.7)--cycle;%
\draw[color={rgb,1:red,0.7372;green,0.6967;blue,0.9103},fill={rgb,1:red,0.7372;green,0.6967;blue,0.9103}] (1.6,5.7) -- (1.6,4.7) -- (1.65,4.7) -- (1.65,5.7)--cycle;%
\draw[color={rgb,1:red,0.7543;green,0.6876;blue,0.9046},fill={rgb,1:red,0.7543;green,0.6876;blue,0.9046}] (1.65,5.7) -- (1.65,4.7) -- (1.7,4.7) -- (1.7,5.7)--cycle;%
\draw[color={rgb,1:red,0.7713;green,0.6785;blue,0.8989},fill={rgb,1:red,0.7713;green,0.6785;blue,0.8989}] (1.7,5.7) -- (1.7,4.7) -- (1.75,4.7) -- (1.75,5.7)--cycle;%
\draw[color={rgb,1:red,0.7883;green,0.6694;blue,0.8931},fill={rgb,1:red,0.7883;green,0.6694;blue,0.8931}] (1.75,5.7) -- (1.75,4.7) -- (1.8,4.7) -- (1.8,5.7)--cycle;%
\draw[color={rgb,1:red,0.8054;green,0.6603;blue,0.8874},fill={rgb,1:red,0.8054;green,0.6603;blue,0.8874}] (1.8,5.7) -- (1.8,4.7) -- (1.85,4.7) -- (1.85,5.7)--cycle;%
\draw[color={rgb,1:red,0.8224;green,0.6512;blue,0.8816},fill={rgb,1:red,0.8224;green,0.6512;blue,0.8816}] (1.85,5.7) -- (1.85,4.7) -- (1.9,4.7) -- (1.9,5.7)--cycle;%
\draw[color={rgb,1:red,0.8394;green,0.6421;blue,0.8759},fill={rgb,1:red,0.8394;green,0.6421;blue,0.8759}] (1.9,5.7) -- (1.9,4.7) -- (1.95,4.7) -- (1.95,5.7)--cycle;%
\draw[color={rgb,1:red,0.8565;green,0.633;blue,0.8701},fill={rgb,1:red,0.8565;green,0.633;blue,0.8701}] (1.95,5.7) -- (1.95,4.7) -- (2,4.7) -- (2,5.7)--cycle;%
\draw[color={rgb,1:red,0.8682;green,0.625;blue,0.8593},fill={rgb,1:red,0.8682;green,0.625;blue,0.8593}] (2,5.7) -- (2,4.7) -- (2.05,4.7) -- (2.05,5.7)--cycle;%
\draw[color={rgb,1:red,0.872;green,0.6186;blue,0.8409},fill={rgb,1:red,0.872;green,0.6186;blue,0.8409}] (2.05,5.7) -- (2.05,4.7) -- (2.1,4.7) -- (2.1,5.7)--cycle;%
\draw[color={rgb,1:red,0.8757;green,0.6123;blue,0.8225},fill={rgb,1:red,0.8757;green,0.6123;blue,0.8225}] (2.1,5.7) -- (2.1,4.7) -- (2.15,4.7) -- (2.15,5.7)--cycle;%
\draw[color={rgb,1:red,0.8795;green,0.6059;blue,0.8041},fill={rgb,1:red,0.8795;green,0.6059;blue,0.8041}] (2.15,5.7) -- (2.15,4.7) -- (2.2,4.7) -- (2.2,5.7)--cycle;%
\draw[color={rgb,1:red,0.8833;green,0.5996;blue,0.7857},fill={rgb,1:red,0.8833;green,0.5996;blue,0.7857}] (2.2,5.7) -- (2.2,4.7) -- (2.25,4.7) -- (2.25,5.7)--cycle;%
\draw[color={rgb,1:red,0.887;green,0.5933;blue,0.7672},fill={rgb,1:red,0.887;green,0.5933;blue,0.7672}] (2.25,5.7) -- (2.25,4.7) -- (2.3,4.7) -- (2.3,5.7)--cycle;%
\draw[color={rgb,1:red,0.8908;green,0.5869;blue,0.7488},fill={rgb,1:red,0.8908;green,0.5869;blue,0.7488}] (2.3,5.7) -- (2.3,4.7) -- (2.35,4.7) -- (2.35,5.7)--cycle;%
\draw[color={rgb,1:red,0.8945;green,0.5806;blue,0.7304},fill={rgb,1:red,0.8945;green,0.5806;blue,0.7304}] (2.35,5.7) -- (2.35,4.7) -- (2.4,4.7) -- (2.4,5.7)--cycle;%
\draw[color={rgb,1:red,0.8983;green,0.5743;blue,0.712},fill={rgb,1:red,0.8983;green,0.5743;blue,0.712}] (2.4,5.7) -- (2.4,4.7) -- (2.45,4.7) -- (2.45,5.7)--cycle;%
\draw[color={rgb,1:red,0.9021;green,0.5679;blue,0.6936},fill={rgb,1:red,0.9021;green,0.5679;blue,0.6936}] (2.45,5.7) -- (2.45,4.7) -- (2.5,4.7) -- (2.5,5.7)--cycle;%
\draw[color={rgb,1:red,0.9058;green,0.5616;blue,0.6751},fill={rgb,1:red,0.9058;green,0.5616;blue,0.6751}] (2.5,5.7) -- (2.5,4.7) -- (2.55,4.7) -- (2.55,5.7)--cycle;%
\draw[color={rgb,1:red,0.9096;green,0.5552;blue,0.6567},fill={rgb,1:red,0.9096;green,0.5552;blue,0.6567}] (2.55,5.7) -- (2.55,4.7) -- (2.6,4.7) -- (2.6,5.7)--cycle;%
\draw[color={rgb,1:red,0.9134;green,0.5489;blue,0.6383},fill={rgb,1:red,0.9134;green,0.5489;blue,0.6383}] (2.6,5.7) -- (2.6,4.7) -- (2.65,4.7) -- (2.65,5.7)--cycle;%
\draw[color={rgb,1:red,0.9171;green,0.5426;blue,0.6199},fill={rgb,1:red,0.9171;green,0.5426;blue,0.6199}] (2.65,5.7) -- (2.65,4.7) -- (2.7,4.7) -- (2.7,5.7)--cycle;%
\draw[color={rgb,1:red,0.9209;green,0.5362;blue,0.6015},fill={rgb,1:red,0.9209;green,0.5362;blue,0.6015}] (2.7,5.7) -- (2.7,4.7) -- (2.75,4.7) -- (2.75,5.7)--cycle;%
\draw[color={rgb,1:red,0.9246;green,0.5299;blue,0.583},fill={rgb,1:red,0.9246;green,0.5299;blue,0.583}] (2.75,5.7) -- (2.75,4.7) -- (2.8,4.7) -- (2.8,5.7)--cycle;%
\draw[color={rgb,1:red,0.9284;green,0.5236;blue,0.5646},fill={rgb,1:red,0.9284;green,0.5236;blue,0.5646}] (2.8,5.7) -- (2.8,4.7) -- (2.85,4.7) -- (2.85,5.7)--cycle;%
\draw[color={rgb,1:red,0.9322;green,0.5172;blue,0.5462},fill={rgb,1:red,0.9322;green,0.5172;blue,0.5462}] (2.85,5.7) -- (2.85,4.7) -- (2.9,4.7) -- (2.9,5.7)--cycle;%
\draw[color={rgb,1:red,0.9359;green,0.5109;blue,0.5278},fill={rgb,1:red,0.9359;green,0.5109;blue,0.5278}] (2.9,5.7) -- (2.9,4.7) -- (2.95,4.7) -- (2.95,5.7)--cycle;%
\draw[color={rgb,1:red,0.9397;green,0.5045;blue,0.5094},fill={rgb,1:red,0.9397;green,0.5045;blue,0.5094}] (2.95,5.7) -- (2.95,4.7) -- (3,4.7) -- (3,5.7)--cycle;%
\draw[color={rgb,1:red,0.943;green,0.5058;blue,0.5013},fill={rgb,1:red,0.943;green,0.5058;blue,0.5013}] (3,5.7) -- (3,4.7) -- (3.05,4.7) -- (3.05,5.7)--cycle;%
\draw[color={rgb,1:red,0.946;green,0.5121;blue,0.5001},fill={rgb,1:red,0.946;green,0.5121;blue,0.5001}] (3.05,5.7) -- (3.05,4.7) -- (3.1,4.7) -- (3.1,5.7)--cycle;%
\draw[color={rgb,1:red,0.9489;green,0.5185;blue,0.4989},fill={rgb,1:red,0.9489;green,0.5185;blue,0.4989}] (3.1,5.7) -- (3.1,4.7) -- (3.15,4.7) -- (3.15,5.7)--cycle;%
\draw[color={rgb,1:red,0.9519;green,0.5248;blue,0.4977},fill={rgb,1:red,0.9519;green,0.5248;blue,0.4977}] (3.15,5.7) -- (3.15,4.7) -- (3.2,4.7) -- (3.2,5.7)--cycle;%
\draw[color={rgb,1:red,0.9549;green,0.5312;blue,0.4965},fill={rgb,1:red,0.9549;green,0.5312;blue,0.4965}] (3.2,5.7) -- (3.2,4.7) -- (3.25,4.7) -- (3.25,5.7)--cycle;%
\draw[color={rgb,1:red,0.9578;green,0.5375;blue,0.4953},fill={rgb,1:red,0.9578;green,0.5375;blue,0.4953}] (3.25,5.7) -- (3.25,4.7) -- (3.3,4.7) -- (3.3,5.7)--cycle;%
\draw[color={rgb,1:red,0.9608;green,0.5438;blue,0.4941},fill={rgb,1:red,0.9608;green,0.5438;blue,0.4941}] (3.3,5.7) -- (3.3,4.7) -- (3.35,4.7) -- (3.35,5.7)--cycle;%
\draw[color={rgb,1:red,0.9638;green,0.5502;blue,0.4929},fill={rgb,1:red,0.9638;green,0.5502;blue,0.4929}] (3.35,5.7) -- (3.35,4.7) -- (3.4,4.7) -- (3.4,5.7)--cycle;%
\draw[color={rgb,1:red,0.9667;green,0.5565;blue,0.4917},fill={rgb,1:red,0.9667;green,0.5565;blue,0.4917}] (3.4,5.7) -- (3.4,4.7) -- (3.45,4.7) -- (3.45,5.7)--cycle;%
\draw[color={rgb,1:red,0.9697;green,0.5628;blue,0.4906},fill={rgb,1:red,0.9697;green,0.5628;blue,0.4906}] (3.45,5.7) -- (3.45,4.7) -- (3.5,4.7) -- (3.5,5.7)--cycle;%
\draw[color={rgb,1:red,0.9727;green,0.5692;blue,0.4894},fill={rgb,1:red,0.9727;green,0.5692;blue,0.4894}] (3.5,5.7) -- (3.5,4.7) -- (3.55,4.7) -- (3.55,5.7)--cycle;%
\draw[color={rgb,1:red,0.9756;green,0.5755;blue,0.4882},fill={rgb,1:red,0.9756;green,0.5755;blue,0.4882}] (3.55,5.7) -- (3.55,4.7) -- (3.6,4.7) -- (3.6,5.7)--cycle;%
\draw[color={rgb,1:red,0.9786;green,0.5819;blue,0.487},fill={rgb,1:red,0.9786;green,0.5819;blue,0.487}] (3.6,5.7) -- (3.6,4.7) -- (3.65,4.7) -- (3.65,5.7)--cycle;%
\draw[color={rgb,1:red,0.9816;green,0.5882;blue,0.4858},fill={rgb,1:red,0.9816;green,0.5882;blue,0.4858}] (3.65,5.7) -- (3.65,4.7) -- (3.7,4.7) -- (3.7,5.7)--cycle;%
\draw[color={rgb,1:red,0.9846;green,0.5945;blue,0.4846},fill={rgb,1:red,0.9846;green,0.5945;blue,0.4846}] (3.7,5.7) -- (3.7,4.7) -- (3.75,4.7) -- (3.75,5.7)--cycle;%
\draw[color={rgb,1:red,0.9875;green,0.6009;blue,0.4834},fill={rgb,1:red,0.9875;green,0.6009;blue,0.4834}] (3.75,5.7) -- (3.75,4.7) -- (3.8,4.7) -- (3.8,5.7)--cycle;%
\draw[color={rgb,1:red,0.9905;green,0.6072;blue,0.4822},fill={rgb,1:red,0.9905;green,0.6072;blue,0.4822}] (3.8,5.7) -- (3.8,4.7) -- (3.85,4.7) -- (3.85,5.7)--cycle;%
\draw[color={rgb,1:red,0.9935;green,0.6136;blue,0.481},fill={rgb,1:red,0.9935;green,0.6136;blue,0.481}] (3.85,5.7) -- (3.85,4.7) -- (3.9,4.7) -- (3.9,5.7)--cycle;%
\draw[color={rgb,1:red,0.9964;green,0.6199;blue,0.4798},fill={rgb,1:red,0.9964;green,0.6199;blue,0.4798}] (3.9,5.7) -- (3.9,4.7) -- (3.95,4.7) -- (3.95,5.7)--cycle;%
\draw[color={rgb,1:red,0.9994;green,0.6262;blue,0.4786},fill={rgb,1:red,0.9994;green,0.6262;blue,0.4786}] (3.95,5.7) -- (3.95,4.7) -- (4,4.7) -- (4,5.7)--cycle;%
\draw[color={rgb,1:red,0.9976;green,0.6386;blue,0.4813},fill={rgb,1:red,0.9976;green,0.6386;blue,0.4813}] (4,5.7) -- (4,4.7) -- (4.05,4.7) -- (4.05,5.7)--cycle;%
\draw[color={rgb,1:red,0.9947;green,0.6525;blue,0.4848},fill={rgb,1:red,0.9947;green,0.6525;blue,0.4848}] (4.05,5.7) -- (4.05,4.7) -- (4.1,4.7) -- (4.1,5.7)--cycle;%
\draw[color={rgb,1:red,0.9917;green,0.6663;blue,0.4884},fill={rgb,1:red,0.9917;green,0.6663;blue,0.4884}] (4.1,5.7) -- (4.1,4.7) -- (4.15,4.7) -- (4.15,5.7)--cycle;%
\draw[color={rgb,1:red,0.9887;green,0.6802;blue,0.4919},fill={rgb,1:red,0.9887;green,0.6802;blue,0.4919}] (4.15,5.7) -- (4.15,4.7) -- (4.2,4.7) -- (4.2,5.7)--cycle;%
\draw[color={rgb,1:red,0.9857;green,0.694;blue,0.4955},fill={rgb,1:red,0.9857;green,0.694;blue,0.4955}] (4.2,5.7) -- (4.2,4.7) -- (4.25,4.7) -- (4.25,5.7)--cycle;%
\draw[color={rgb,1:red,0.9828;green,0.7079;blue,0.4991},fill={rgb,1:red,0.9828;green,0.7079;blue,0.4991}] (4.25,5.7) -- (4.25,4.7) -- (4.3,4.7) -- (4.3,5.7)--cycle;%
\draw[color={rgb,1:red,0.9798;green,0.7218;blue,0.5026},fill={rgb,1:red,0.9798;green,0.7218;blue,0.5026}] (4.3,5.7) -- (4.3,4.7) -- (4.35,4.7) -- (4.35,5.7)--cycle;%
\draw[color={rgb,1:red,0.9768;green,0.7356;blue,0.5062},fill={rgb,1:red,0.9768;green,0.7356;blue,0.5062}] (4.35,5.7) -- (4.35,4.7) -- (4.4,4.7) -- (4.4,5.7)--cycle;%
\draw[color={rgb,1:red,0.9739;green,0.7495;blue,0.5098},fill={rgb,1:red,0.9739;green,0.7495;blue,0.5098}] (4.4,5.7) -- (4.4,4.7) -- (4.45,4.7) -- (4.45,5.7)--cycle;%
\draw[color={rgb,1:red,0.9709;green,0.7634;blue,0.5133},fill={rgb,1:red,0.9709;green,0.7634;blue,0.5133}] (4.45,5.7) -- (4.45,4.7) -- (4.5,4.7) -- (4.5,5.7)--cycle;%
\draw[color={rgb,1:red,0.9679;green,0.7772;blue,0.5169},fill={rgb,1:red,0.9679;green,0.7772;blue,0.5169}] (4.5,5.7) -- (4.5,4.7) -- (4.55,4.7) -- (4.55,5.7)--cycle;%
\draw[color={rgb,1:red,0.965;green,0.7911;blue,0.5205},fill={rgb,1:red,0.965;green,0.7911;blue,0.5205}] (4.55,5.7) -- (4.55,4.7) -- (4.6,4.7) -- (4.6,5.7)--cycle;%
\draw[color={rgb,1:red,0.962;green,0.805;blue,0.524},fill={rgb,1:red,0.962;green,0.805;blue,0.524}] (4.6,5.7) -- (4.6,4.7) -- (4.65,4.7) -- (4.65,5.7)--cycle;%
\draw[color={rgb,1:red,0.959;green,0.8188;blue,0.5276},fill={rgb,1:red,0.959;green,0.8188;blue,0.5276}] (4.65,5.7) -- (4.65,4.7) -- (4.7,4.7) -- (4.7,5.7)--cycle;%
\draw[color={rgb,1:red,0.956;green,0.8327;blue,0.5312},fill={rgb,1:red,0.956;green,0.8327;blue,0.5312}] (4.7,5.7) -- (4.7,4.7) -- (4.75,4.7) -- (4.75,5.7)--cycle;%
\draw[color={rgb,1:red,0.9531;green,0.8465;blue,0.5347},fill={rgb,1:red,0.9531;green,0.8465;blue,0.5347}] (4.75,5.7) -- (4.75,4.7) -- (4.8,4.7) -- (4.8,5.7)--cycle;%
\draw[color={rgb,1:red,0.9501;green,0.8604;blue,0.5383},fill={rgb,1:red,0.9501;green,0.8604;blue,0.5383}] (4.8,5.7) -- (4.8,4.7) -- (4.85,4.7) -- (4.85,5.7)--cycle;%
\draw[color={rgb,1:red,0.9471;green,0.8743;blue,0.5419},fill={rgb,1:red,0.9471;green,0.8743;blue,0.5419}] (4.85,5.7) -- (4.85,4.7) -- (4.9,4.7) -- (4.9,5.7)--cycle;%
\draw[color={rgb,1:red,0.9442;green,0.8881;blue,0.5454},fill={rgb,1:red,0.9442;green,0.8881;blue,0.5454}] (4.9,5.7) -- (4.9,4.7) -- (4.95,4.7) -- (4.95,5.7)--cycle;%
\draw[color={rgb,1:red,0.9412;green,0.902;blue,0.549},fill={rgb,1:red,0.9412;green,0.902;blue,0.549}] (4.95,5.7) -- (4.95,4.7) -- (5,4.7) -- (5,5.7)--cycle;%
\draw[] (5,5.7) -- (5,4.7) -- (0,4.7) -- (0,5.7) -- (5,5.7)--cycle;%
\draw[-] (5,5.2) node[right] {palGasFlame};%
\draw[color={rgb,1:red,0.5;green,0;blue,1},fill={rgb,1:red,0.5;green,0;blue,1}] (0,4.6) -- (0,3.6) -- (0.05,3.6) -- (0.05,4.6)--cycle;%
\draw[color={rgb,1:red,0.48;green,0.0303;blue,0.9983},fill={rgb,1:red,0.48;green,0.0303;blue,0.9983}] (0.05,4.6) -- (0.05,3.6) -- (0.1,3.6) -- (0.1,4.6)--cycle;%
\draw[color={rgb,1:red,0.4601;green,0.0607;blue,0.9965},fill={rgb,1:red,0.4601;green,0.0607;blue,0.9965}] (0.1,4.6) -- (0.1,3.6) -- (0.15,3.6) -- (0.15,4.6)--cycle;%
\draw[color={rgb,1:red,0.4401;green,0.091;blue,0.9948},fill={rgb,1:red,0.4401;green,0.091;blue,0.9948}] (0.15,4.6) -- (0.15,3.6) -- (0.2,3.6) -- (0.2,4.6)--cycle;%
\draw[color={rgb,1:red,0.4201;green,0.1214;blue,0.9931},fill={rgb,1:red,0.4201;green,0.1214;blue,0.9931}] (0.2,4.6) -- (0.2,3.6) -- (0.25,3.6) -- (0.25,4.6)--cycle;%
\draw[color={rgb,1:red,0.4002;green,0.1517;blue,0.9913},fill={rgb,1:red,0.4002;green,0.1517;blue,0.9913}] (0.25,4.6) -- (0.25,3.6) -- (0.3,3.6) -- (0.3,4.6)--cycle;%
\draw[color={rgb,1:red,0.3802;green,0.1821;blue,0.9896},fill={rgb,1:red,0.3802;green,0.1821;blue,0.9896}] (0.3,4.6) -- (0.3,3.6) -- (0.35,3.6) -- (0.35,4.6)--cycle;%
\draw[color={rgb,1:red,0.3602;green,0.2124;blue,0.9879},fill={rgb,1:red,0.3602;green,0.2124;blue,0.9879}] (0.35,4.6) -- (0.35,3.6) -- (0.4,3.6) -- (0.4,4.6)--cycle;%
\draw[color={rgb,1:red,0.3403;green,0.2427;blue,0.9861},fill={rgb,1:red,0.3403;green,0.2427;blue,0.9861}] (0.4,4.6) -- (0.4,3.6) -- (0.45,3.6) -- (0.45,4.6)--cycle;%
\draw[color={rgb,1:red,0.3203;green,0.2731;blue,0.9844},fill={rgb,1:red,0.3203;green,0.2731;blue,0.9844}] (0.45,4.6) -- (0.45,3.6) -- (0.5,3.6) -- (0.5,4.6)--cycle;%
\draw[color={rgb,1:red,0.3004;green,0.3034;blue,0.9827},fill={rgb,1:red,0.3004;green,0.3034;blue,0.9827}] (0.5,4.6) -- (0.5,3.6) -- (0.55,3.6) -- (0.55,4.6)--cycle;%
\draw[color={rgb,1:red,0.2804;green,0.3338;blue,0.981},fill={rgb,1:red,0.2804;green,0.3338;blue,0.981}] (0.55,4.6) -- (0.55,3.6) -- (0.6,3.6) -- (0.6,4.6)--cycle;%
\draw[color={rgb,1:red,0.2604;green,0.3641;blue,0.9792},fill={rgb,1:red,0.2604;green,0.3641;blue,0.9792}] (0.6,4.6) -- (0.6,3.6) -- (0.65,3.6) -- (0.65,4.6)--cycle;%
\draw[color={rgb,1:red,0.2405;green,0.3944;blue,0.9775},fill={rgb,1:red,0.2405;green,0.3944;blue,0.9775}] (0.65,4.6) -- (0.65,3.6) -- (0.7,3.6) -- (0.7,4.6)--cycle;%
\draw[color={rgb,1:red,0.2205;green,0.4248;blue,0.9758},fill={rgb,1:red,0.2205;green,0.4248;blue,0.9758}] (0.7,4.6) -- (0.7,3.6) -- (0.75,3.6) -- (0.75,4.6)--cycle;%
\draw[color={rgb,1:red,0.2088;green,0.4506;blue,0.971},fill={rgb,1:red,0.2088;green,0.4506;blue,0.971}] (0.75,4.6) -- (0.75,3.6) -- (0.8,3.6) -- (0.8,4.6)--cycle;%
\draw[color={rgb,1:red,0.1986;green,0.4756;blue,0.9657},fill={rgb,1:red,0.1986;green,0.4756;blue,0.9657}] (0.8,4.6) -- (0.8,3.6) -- (0.85,3.6) -- (0.85,4.6)--cycle;%
\draw[color={rgb,1:red,0.1883;green,0.5006;blue,0.9604},fill={rgb,1:red,0.1883;green,0.5006;blue,0.9604}] (0.85,4.6) -- (0.85,3.6) -- (0.9,3.6) -- (0.9,4.6)--cycle;%
\draw[color={rgb,1:red,0.1781;green,0.5256;blue,0.9551},fill={rgb,1:red,0.1781;green,0.5256;blue,0.9551}] (0.9,4.6) -- (0.9,3.6) -- (0.95,3.6) -- (0.95,4.6)--cycle;%
\draw[color={rgb,1:red,0.1678;green,0.5506;blue,0.9498},fill={rgb,1:red,0.1678;green,0.5506;blue,0.9498}] (0.95,4.6) -- (0.95,3.6) -- (1,3.6) -- (1,4.6)--cycle;%
\draw[color={rgb,1:red,0.1575;green,0.5756;blue,0.9445},fill={rgb,1:red,0.1575;green,0.5756;blue,0.9445}] (1,4.6) -- (1,3.6) -- (1.05,3.6) -- (1.05,4.6)--cycle;%
\draw[color={rgb,1:red,0.1473;green,0.6007;blue,0.9392},fill={rgb,1:red,0.1473;green,0.6007;blue,0.9392}] (1.05,4.6) -- (1.05,3.6) -- (1.1,3.6) -- (1.1,4.6)--cycle;%
\draw[color={rgb,1:red,0.137;green,0.6257;blue,0.9339},fill={rgb,1:red,0.137;green,0.6257;blue,0.9339}] (1.1,4.6) -- (1.1,3.6) -- (1.15,3.6) -- (1.15,4.6)--cycle;%
\draw[color={rgb,1:red,0.1268;green,0.6507;blue,0.9286},fill={rgb,1:red,0.1268;green,0.6507;blue,0.9286}] (1.15,4.6) -- (1.15,3.6) -- (1.2,3.6) -- (1.2,4.6)--cycle;%
\draw[color={rgb,1:red,0.1165;green,0.6757;blue,0.9233},fill={rgb,1:red,0.1165;green,0.6757;blue,0.9233}] (1.2,4.6) -- (1.2,3.6) -- (1.25,3.6) -- (1.25,4.6)--cycle;%
\draw[color={rgb,1:red,0.1063;green,0.7007;blue,0.918},fill={rgb,1:red,0.1063;green,0.7007;blue,0.918}] (1.25,4.6) -- (1.25,3.6) -- (1.3,3.6) -- (1.3,4.6)--cycle;%
\draw[color={rgb,1:red,0.096;green,0.7257;blue,0.9127},fill={rgb,1:red,0.096;green,0.7257;blue,0.9127}] (1.3,4.6) -- (1.3,3.6) -- (1.35,3.6) -- (1.35,4.6)--cycle;%
\draw[color={rgb,1:red,0.0857;green,0.7508;blue,0.9074},fill={rgb,1:red,0.0857;green,0.7508;blue,0.9074}] (1.35,4.6) -- (1.35,3.6) -- (1.4,3.6) -- (1.4,4.6)--cycle;%
\draw[color={rgb,1:red,0.0755;green,0.7758;blue,0.9021},fill={rgb,1:red,0.0755;green,0.7758;blue,0.9021}] (1.4,4.6) -- (1.4,3.6) -- (1.45,3.6) -- (1.45,4.6)--cycle;%
\draw[color={rgb,1:red,0.0868;green,0.7926;blue,0.8946},fill={rgb,1:red,0.0868;green,0.7926;blue,0.8946}] (1.45,4.6) -- (1.45,3.6) -- (1.5,3.6) -- (1.5,4.6)--cycle;%
\draw[color={rgb,1:red,0.1068;green,0.8061;blue,0.8863},fill={rgb,1:red,0.1068;green,0.8061;blue,0.8863}] (1.5,4.6) -- (1.5,3.6) -- (1.55,3.6) -- (1.55,4.6)--cycle;%
\draw[color={rgb,1:red,0.1267;green,0.8196;blue,0.878},fill={rgb,1:red,0.1267;green,0.8196;blue,0.878}] (1.55,4.6) -- (1.55,3.6) -- (1.6,3.6) -- (1.6,4.6)--cycle;%
\draw[color={rgb,1:red,0.1467;green,0.8331;blue,0.8697},fill={rgb,1:red,0.1467;green,0.8331;blue,0.8697}] (1.6,4.6) -- (1.6,3.6) -- (1.65,3.6) -- (1.65,4.6)--cycle;%
\draw[color={rgb,1:red,0.1667;green,0.8467;blue,0.8614},fill={rgb,1:red,0.1667;green,0.8467;blue,0.8614}] (1.65,4.6) -- (1.65,3.6) -- (1.7,3.6) -- (1.7,4.6)--cycle;%
\draw[color={rgb,1:red,0.1866;green,0.8602;blue,0.853},fill={rgb,1:red,0.1866;green,0.8602;blue,0.853}] (1.7,4.6) -- (1.7,3.6) -- (1.75,3.6) -- (1.75,4.6)--cycle;%
\draw[color={rgb,1:red,0.2066;green,0.8737;blue,0.8447},fill={rgb,1:red,0.2066;green,0.8737;blue,0.8447}] (1.75,4.6) -- (1.75,3.6) -- (1.8,3.6) -- (1.8,4.6)--cycle;%
\draw[color={rgb,1:red,0.2266;green,0.8872;blue,0.8364},fill={rgb,1:red,0.2266;green,0.8872;blue,0.8364}] (1.8,4.6) -- (1.8,3.6) -- (1.85,3.6) -- (1.85,4.6)--cycle;%
\draw[color={rgb,1:red,0.2465;green,0.9007;blue,0.8281},fill={rgb,1:red,0.2465;green,0.9007;blue,0.8281}] (1.85,4.6) -- (1.85,3.6) -- (1.9,3.6) -- (1.9,4.6)--cycle;%
\draw[color={rgb,1:red,0.2665;green,0.9143;blue,0.8198},fill={rgb,1:red,0.2665;green,0.9143;blue,0.8198}] (1.9,4.6) -- (1.9,3.6) -- (1.95,3.6) -- (1.95,4.6)--cycle;%
\draw[color={rgb,1:red,0.2864;green,0.9278;blue,0.8114},fill={rgb,1:red,0.2864;green,0.9278;blue,0.8114}] (1.95,4.6) -- (1.95,3.6) -- (2,3.6) -- (2,4.6)--cycle;%
\draw[color={rgb,1:red,0.3064;green,0.9413;blue,0.8031},fill={rgb,1:red,0.3064;green,0.9413;blue,0.8031}] (2,4.6) -- (2,3.6) -- (2.05,3.6) -- (2.05,4.6)--cycle;%
\draw[color={rgb,1:red,0.3264;green,0.9548;blue,0.7948},fill={rgb,1:red,0.3264;green,0.9548;blue,0.7948}] (2.05,4.6) -- (2.05,3.6) -- (2.1,3.6) -- (2.1,4.6)--cycle;%
\draw[color={rgb,1:red,0.3463;green,0.9683;blue,0.7865},fill={rgb,1:red,0.3463;green,0.9683;blue,0.7865}] (2.1,4.6) -- (2.1,3.6) -- (2.15,3.6) -- (2.15,4.6)--cycle;%
\draw[color={rgb,1:red,0.3666;green,0.9741;blue,0.7764},fill={rgb,1:red,0.3666;green,0.9741;blue,0.7764}] (2.15,4.6) -- (2.15,3.6) -- (2.2,3.6) -- (2.2,4.6)--cycle;%
\draw[color={rgb,1:red,0.3871;green,0.9741;blue,0.7651},fill={rgb,1:red,0.3871;green,0.9741;blue,0.7651}] (2.2,4.6) -- (2.2,3.6) -- (2.25,3.6) -- (2.25,4.6)--cycle;%
\draw[color={rgb,1:red,0.4077;green,0.9741;blue,0.7537},fill={rgb,1:red,0.4077;green,0.9741;blue,0.7537}] (2.25,4.6) -- (2.25,3.6) -- (2.3,3.6) -- (2.3,4.6)--cycle;%
\draw[color={rgb,1:red,0.4282;green,0.9741;blue,0.7423},fill={rgb,1:red,0.4282;green,0.9741;blue,0.7423}] (2.3,4.6) -- (2.3,3.6) -- (2.35,3.6) -- (2.35,4.6)--cycle;%
\draw[color={rgb,1:red,0.4487;green,0.9741;blue,0.7309},fill={rgb,1:red,0.4487;green,0.9741;blue,0.7309}] (2.35,4.6) -- (2.35,3.6) -- (2.4,3.6) -- (2.4,4.6)--cycle;%
\draw[color={rgb,1:red,0.4692;green,0.9741;blue,0.7196},fill={rgb,1:red,0.4692;green,0.9741;blue,0.7196}] (2.4,4.6) -- (2.4,3.6) -- (2.45,3.6) -- (2.45,4.6)--cycle;%
\draw[color={rgb,1:red,0.4897;green,0.9741;blue,0.7082},fill={rgb,1:red,0.4897;green,0.9741;blue,0.7082}] (2.45,4.6) -- (2.45,3.6) -- (2.5,3.6) -- (2.5,4.6)--cycle;%
\draw[color={rgb,1:red,0.5103;green,0.9741;blue,0.6968},fill={rgb,1:red,0.5103;green,0.9741;blue,0.6968}] (2.5,4.6) -- (2.5,3.6) -- (2.55,3.6) -- (2.55,4.6)--cycle;%
\draw[color={rgb,1:red,0.5308;green,0.9741;blue,0.6855},fill={rgb,1:red,0.5308;green,0.9741;blue,0.6855}] (2.55,4.6) -- (2.55,3.6) -- (2.6,3.6) -- (2.6,4.6)--cycle;%
\draw[color={rgb,1:red,0.5513;green,0.9741;blue,0.6741},fill={rgb,1:red,0.5513;green,0.9741;blue,0.6741}] (2.6,4.6) -- (2.6,3.6) -- (2.65,3.6) -- (2.65,4.6)--cycle;%
\draw[color={rgb,1:red,0.5718;green,0.9741;blue,0.6627},fill={rgb,1:red,0.5718;green,0.9741;blue,0.6627}] (2.65,4.6) -- (2.65,3.6) -- (2.7,3.6) -- (2.7,4.6)--cycle;%
\draw[color={rgb,1:red,0.5923;green,0.9741;blue,0.6513},fill={rgb,1:red,0.5923;green,0.9741;blue,0.6513}] (2.7,4.6) -- (2.7,3.6) -- (2.75,3.6) -- (2.75,4.6)--cycle;%
\draw[color={rgb,1:red,0.6128;green,0.9741;blue,0.64},fill={rgb,1:red,0.6128;green,0.9741;blue,0.64}] (2.75,4.6) -- (2.75,3.6) -- (2.8,3.6) -- (2.8,4.6)--cycle;%
\draw[color={rgb,1:red,0.6334;green,0.9741;blue,0.6286},fill={rgb,1:red,0.6334;green,0.9741;blue,0.6286}] (2.8,4.6) -- (2.8,3.6) -- (2.85,3.6) -- (2.85,4.6)--cycle;%
\draw[color={rgb,1:red,0.6536;green,0.9683;blue,0.6164},fill={rgb,1:red,0.6536;green,0.9683;blue,0.6164}] (2.85,4.6) -- (2.85,3.6) -- (2.9,3.6) -- (2.9,4.6)--cycle;%
\draw[color={rgb,1:red,0.6736;green,0.9548;blue,0.6032},fill={rgb,1:red,0.6736;green,0.9548;blue,0.6032}] (2.9,4.6) -- (2.9,3.6) -- (2.95,3.6) -- (2.95,4.6)--cycle;%
\draw[color={rgb,1:red,0.6936;green,0.9413;blue,0.5899},fill={rgb,1:red,0.6936;green,0.9413;blue,0.5899}] (2.95,4.6) -- (2.95,3.6) -- (3,3.6) -- (3,4.6)--cycle;%
\draw[color={rgb,1:red,0.7135;green,0.9278;blue,0.5767},fill={rgb,1:red,0.7135;green,0.9278;blue,0.5767}] (3,4.6) -- (3,3.6) -- (3.05,3.6) -- (3.05,4.6)--cycle;%
\draw[color={rgb,1:red,0.7335;green,0.9143;blue,0.5634},fill={rgb,1:red,0.7335;green,0.9143;blue,0.5634}] (3.05,4.6) -- (3.05,3.6) -- (3.1,3.6) -- (3.1,4.6)--cycle;%
\draw[color={rgb,1:red,0.7535;green,0.9007;blue,0.5502},fill={rgb,1:red,0.7535;green,0.9007;blue,0.5502}] (3.1,4.6) -- (3.1,3.6) -- (3.15,3.6) -- (3.15,4.6)--cycle;%
\draw[color={rgb,1:red,0.7734;green,0.8872;blue,0.5369},fill={rgb,1:red,0.7734;green,0.8872;blue,0.5369}] (3.15,4.6) -- (3.15,3.6) -- (3.2,3.6) -- (3.2,4.6)--cycle;%
\draw[color={rgb,1:red,0.7934;green,0.8737;blue,0.5237},fill={rgb,1:red,0.7934;green,0.8737;blue,0.5237}] (3.2,4.6) -- (3.2,3.6) -- (3.25,3.6) -- (3.25,4.6)--cycle;%
\draw[color={rgb,1:red,0.8134;green,0.8602;blue,0.5104},fill={rgb,1:red,0.8134;green,0.8602;blue,0.5104}] (3.25,4.6) -- (3.25,3.6) -- (3.3,3.6) -- (3.3,4.6)--cycle;%
\draw[color={rgb,1:red,0.8333;green,0.8467;blue,0.4972},fill={rgb,1:red,0.8333;green,0.8467;blue,0.4972}] (3.3,4.6) -- (3.3,3.6) -- (3.35,3.6) -- (3.35,4.6)--cycle;%
\draw[color={rgb,1:red,0.8533;green,0.8331;blue,0.4839},fill={rgb,1:red,0.8533;green,0.8331;blue,0.4839}] (3.35,4.6) -- (3.35,3.6) -- (3.4,3.6) -- (3.4,4.6)--cycle;%
\draw[color={rgb,1:red,0.8733;green,0.8196;blue,0.4706},fill={rgb,1:red,0.8733;green,0.8196;blue,0.4706}] (3.4,4.6) -- (3.4,3.6) -- (3.45,3.6) -- (3.45,4.6)--cycle;%
\draw[color={rgb,1:red,0.8932;green,0.8061;blue,0.4574},fill={rgb,1:red,0.8932;green,0.8061;blue,0.4574}] (3.45,4.6) -- (3.45,3.6) -- (3.5,3.6) -- (3.5,4.6)--cycle;%
\draw[color={rgb,1:red,0.9132;green,0.7926;blue,0.4441},fill={rgb,1:red,0.9132;green,0.7926;blue,0.4441}] (3.5,4.6) -- (3.5,3.6) -- (3.55,3.6) -- (3.55,4.6)--cycle;%
\draw[color={rgb,1:red,0.9289;green,0.7758;blue,0.4303},fill={rgb,1:red,0.9289;green,0.7758;blue,0.4303}] (3.55,4.6) -- (3.55,3.6) -- (3.6,3.6) -- (3.6,4.6)--cycle;%
\draw[color={rgb,1:red,0.934;green,0.7508;blue,0.4151},fill={rgb,1:red,0.934;green,0.7508;blue,0.4151}] (3.6,4.6) -- (3.6,3.6) -- (3.65,3.6) -- (3.65,4.6)--cycle;%
\draw[color={rgb,1:red,0.9392;green,0.7257;blue,0.4},fill={rgb,1:red,0.9392;green,0.7257;blue,0.4}] (3.65,4.6) -- (3.65,3.6) -- (3.7,3.6) -- (3.7,4.6)--cycle;%
\draw[color={rgb,1:red,0.9443;green,0.7007;blue,0.3848},fill={rgb,1:red,0.9443;green,0.7007;blue,0.3848}] (3.7,4.6) -- (3.7,3.6) -- (3.75,3.6) -- (3.75,4.6)--cycle;%
\draw[color={rgb,1:red,0.9494;green,0.6757;blue,0.3696},fill={rgb,1:red,0.9494;green,0.6757;blue,0.3696}] (3.75,4.6) -- (3.75,3.6) -- (3.8,3.6) -- (3.8,4.6)--cycle;%
\draw[color={rgb,1:red,0.9546;green,0.6507;blue,0.3544},fill={rgb,1:red,0.9546;green,0.6507;blue,0.3544}] (3.8,4.6) -- (3.8,3.6) -- (3.85,3.6) -- (3.85,4.6)--cycle;%
\draw[color={rgb,1:red,0.9597;green,0.6257;blue,0.3392},fill={rgb,1:red,0.9597;green,0.6257;blue,0.3392}] (3.85,4.6) -- (3.85,3.6) -- (3.9,3.6) -- (3.9,4.6)--cycle;%
\draw[color={rgb,1:red,0.9648;green,0.6007;blue,0.3241},fill={rgb,1:red,0.9648;green,0.6007;blue,0.3241}] (3.9,4.6) -- (3.9,3.6) -- (3.95,3.6) -- (3.95,4.6)--cycle;%
\draw[color={rgb,1:red,0.97;green,0.5756;blue,0.3089},fill={rgb,1:red,0.97;green,0.5756;blue,0.3089}] (3.95,4.6) -- (3.95,3.6) -- (4,3.6) -- (4,4.6)--cycle;%
\draw[color={rgb,1:red,0.9751;green,0.5506;blue,0.2937},fill={rgb,1:red,0.9751;green,0.5506;blue,0.2937}] (4,4.6) -- (4,3.6) -- (4.05,3.6) -- (4.05,4.6)--cycle;%
\draw[color={rgb,1:red,0.9802;green,0.5256;blue,0.2785},fill={rgb,1:red,0.9802;green,0.5256;blue,0.2785}] (4.05,4.6) -- (4.05,3.6) -- (4.1,3.6) -- (4.1,4.6)--cycle;%
\draw[color={rgb,1:red,0.9853;green,0.5006;blue,0.2633},fill={rgb,1:red,0.9853;green,0.5006;blue,0.2633}] (4.1,4.6) -- (4.1,3.6) -- (4.15,3.6) -- (4.15,4.6)--cycle;%
\draw[color={rgb,1:red,0.9905;green,0.4756;blue,0.2481},fill={rgb,1:red,0.9905;green,0.4756;blue,0.2481}] (4.15,4.6) -- (4.15,3.6) -- (4.2,3.6) -- (4.2,4.6)--cycle;%
\draw[color={rgb,1:red,0.9956;green,0.4506;blue,0.233},fill={rgb,1:red,0.9956;green,0.4506;blue,0.233}] (4.2,4.6) -- (4.2,3.6) -- (4.25,3.6) -- (4.25,4.6)--cycle;%
\draw[color={rgb,1:red,1;green,0.4248;blue,0.2177},fill={rgb,1:red,1;green,0.4248;blue,0.2177}] (4.25,4.6) -- (4.25,3.6) -- (4.3,3.6) -- (4.3,4.6)--cycle;%
\draw[color={rgb,1:red,1;green,0.3944;blue,0.2022},fill={rgb,1:red,1;green,0.3944;blue,0.2022}] (4.3,4.6) -- (4.3,3.6) -- (4.35,3.6) -- (4.35,4.6)--cycle;%
\draw[color={rgb,1:red,1;green,0.3641;blue,0.1866},fill={rgb,1:red,1;green,0.3641;blue,0.1866}] (4.35,4.6) -- (4.35,3.6) -- (4.4,3.6) -- (4.4,4.6)--cycle;%
\draw[color={rgb,1:red,1;green,0.3338;blue,0.1711},fill={rgb,1:red,1;green,0.3338;blue,0.1711}] (4.4,4.6) -- (4.4,3.6) -- (4.45,3.6) -- (4.45,4.6)--cycle;%
\draw[color={rgb,1:red,1;green,0.3034;blue,0.1555},fill={rgb,1:red,1;green,0.3034;blue,0.1555}] (4.45,4.6) -- (4.45,3.6) -- (4.5,3.6) -- (4.5,4.6)--cycle;%
\draw[color={rgb,1:red,1;green,0.2731;blue,0.14},fill={rgb,1:red,1;green,0.2731;blue,0.14}] (4.5,4.6) -- (4.5,3.6) -- (4.55,3.6) -- (4.55,4.6)--cycle;%
\draw[color={rgb,1:red,1;green,0.2427;blue,0.1244},fill={rgb,1:red,1;green,0.2427;blue,0.1244}] (4.55,4.6) -- (4.55,3.6) -- (4.6,3.6) -- (4.6,4.6)--cycle;%
\draw[color={rgb,1:red,1;green,0.2124;blue,0.1089},fill={rgb,1:red,1;green,0.2124;blue,0.1089}] (4.6,4.6) -- (4.6,3.6) -- (4.65,3.6) -- (4.65,4.6)--cycle;%
\draw[color={rgb,1:red,1;green,0.1821;blue,0.0933},fill={rgb,1:red,1;green,0.1821;blue,0.0933}] (4.65,4.6) -- (4.65,3.6) -- (4.7,3.6) -- (4.7,4.6)--cycle;%
\draw[color={rgb,1:red,1;green,0.1517;blue,0.0778},fill={rgb,1:red,1;green,0.1517;blue,0.0778}] (4.7,4.6) -- (4.7,3.6) -- (4.75,3.6) -- (4.75,4.6)--cycle;%
\draw[color={rgb,1:red,1;green,0.1214;blue,0.0622},fill={rgb,1:red,1;green,0.1214;blue,0.0622}] (4.75,4.6) -- (4.75,3.6) -- (4.8,3.6) -- (4.8,4.6)--cycle;%
\draw[color={rgb,1:red,1;green,0.091;blue,0.0467},fill={rgb,1:red,1;green,0.091;blue,0.0467}] (4.8,4.6) -- (4.8,3.6) -- (4.85,3.6) -- (4.85,4.6)--cycle;%
\draw[color={rgb,1:red,1;green,0.0607;blue,0.0311},fill={rgb,1:red,1;green,0.0607;blue,0.0311}] (4.85,4.6) -- (4.85,3.6) -- (4.9,3.6) -- (4.9,4.6)--cycle;%
\draw[color={rgb,1:red,1;green,0.0303;blue,0.0156},fill={rgb,1:red,1;green,0.0303;blue,0.0156}] (4.9,4.6) -- (4.9,3.6) -- (4.95,3.6) -- (4.95,4.6)--cycle;%
\draw[color={rgb,1:red,1;green,0;blue,0},fill={rgb,1:red,1;green,0;blue,0}] (4.95,4.6) -- (4.95,3.6) -- (5,3.6) -- (5,4.6)--cycle;%
\draw[] (5,4.6) -- (5,3.6) -- (0,3.6) -- (0,4.6) -- (5,4.6)--cycle;%
\draw[-] (5,4.1) node[right] {palRainbow};%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
