\begin{tikzpicture}%
\useasboundingbox (-0.1,-0.1) rectangle (9.9,2.06);%
\draw (-0.1,-0.1) rectangle (9.9,2.06);%
\begin{scope}%
\clip (-0.1,-0.1) rectangle (9.9,2.06);%
\pgfsetlinewidth{1.8pt}%
\draw[color={rgb,1:red,0.502;green,0;blue,0.502}] (0,0) -- (0,1.96);%
\draw[color={rgb,1:red,0.4957;green,0;blue,0.5022}] (0.0492,0) -- (0.0492,1.96);%
\draw[color={rgb,1:red,0.4895;green,0;blue,0.5025}] (0.0985,0) -- (0.0985,1.96);%
\draw[color={rgb,1:red,0.4832;green,0;blue,0.5027}] (0.1477,0) -- (0.1477,1.96);%
\draw[color={rgb,1:red,0.4769;green,0;blue,0.5029}] (0.197,0) -- (0.197,1.96);%
\draw[color={rgb,1:red,0.4707;green,0;blue,0.5032}] (0.2462,0) -- (0.2462,1.96);%
\draw[color={rgb,1:red,0.4644;green,0;blue,0.5034}] (0.2955,0) -- (0.2955,1.96);%
\draw[color={rgb,1:red,0.4581;green,0;blue,0.5036}] (0.3447,0) -- (0.3447,1.96);%
\draw[color={rgb,1:red,0.4519;green,0;blue,0.5039}] (0.394,0) -- (0.394,1.96);%
\draw[color={rgb,1:red,0.4456;green,0;blue,0.5041}] (0.4432,0) -- (0.4432,1.96);%
\draw[color={rgb,1:red,0.4393;green,0;blue,0.5044}] (0.4925,0) -- (0.4925,1.96);%
\draw[color={rgb,1:red,0.433;green,0;blue,0.5046}] (0.5417,0) -- (0.5417,1.96);%
\draw[color={rgb,1:red,0.4268;green,0;blue,0.5048}] (0.591,0) -- (0.591,1.96);%
\draw[color={rgb,1:red,0.4205;green,0;blue,0.5051}] (0.6402,0) -- (0.6402,1.96);%
\draw[color={rgb,1:red,0.4142;green,0;blue,0.5053}] (0.6894,0) -- (0.6894,1.96);%
\draw[color={rgb,1:red,0.408;green,0;blue,0.5055}] (0.7387,0) -- (0.7387,1.96);%
\draw[color={rgb,1:red,0.4017;green,0;blue,0.5058}] (0.7879,0) -- (0.7879,1.96);%
\draw[color={rgb,1:red,0.3954;green,0;blue,0.506}] (0.8372,0) -- (0.8372,1.96);%
\draw[color={rgb,1:red,0.3892;green,0;blue,0.5062}] (0.8864,0) -- (0.8864,1.96);%
\draw[color={rgb,1:red,0.3829;green,0;blue,0.5065}] (0.9357,0) -- (0.9357,1.96);%
\draw[color={rgb,1:red,0.3766;green,0;blue,0.5067}] (0.9849,0) -- (0.9849,1.96);%
\draw[color={rgb,1:red,0.3704;green,0;blue,0.5069}] (1.0342,0) -- (1.0342,1.96);%
\draw[color={rgb,1:red,0.3641;green,0;blue,0.5072}] (1.0834,0) -- (1.0834,1.96);%
\draw[color={rgb,1:red,0.3578;green,0;blue,0.5074}] (1.1327,0) -- (1.1327,1.96);%
\draw[color={rgb,1:red,0.3516;green,0;blue,0.5076}] (1.1819,0) -- (1.1819,1.96);%
\draw[color={rgb,1:red,0.3453;green,0;blue,0.5079}] (1.2312,0) -- (1.2312,1.96);%
\draw[color={rgb,1:red,0.339;green,0;blue,0.5081}] (1.2804,0) -- (1.2804,1.96);%
\draw[color={rgb,1:red,0.3328;green,0;blue,0.5083}] (1.3296,0) -- (1.3296,1.96);%
\draw[color={rgb,1:red,0.3265;green,0;blue,0.5086}] (1.3789,0) -- (1.3789,1.96);%
\draw[color={rgb,1:red,0.3202;green,0;blue,0.5088}] (1.4281,0) -- (1.4281,1.96);%
\draw[color={rgb,1:red,0.3139;green,0;blue,0.5091}] (1.4774,0) -- (1.4774,1.96);%
\draw[color={rgb,1:red,0.3077;green,0;blue,0.5093}] (1.5266,0) -- (1.5266,1.96);%
\draw[color={rgb,1:red,0.3014;green,0;blue,0.5095}] (1.5759,0) -- (1.5759,1.96);%
\draw[color={rgb,1:red,0.2951;green,0;blue,0.5098}] (1.6251,0) -- (1.6251,1.96);%
\draw[color={rgb,1:red,0.2867;green,0;blue,0.5221}] (1.6744,0) -- (1.6744,1.96);%
\draw[color={rgb,1:red,0.2778;green,0;blue,0.5369}] (1.7236,0) -- (1.7236,1.96);%
\draw[color={rgb,1:red,0.269;green,0;blue,0.5517}] (1.7729,0) -- (1.7729,1.96);%
\draw[color={rgb,1:red,0.2601;green,0;blue,0.5665}] (1.8221,0) -- (1.8221,1.96);%
\draw[color={rgb,1:red,0.2512;green,0;blue,0.5812}] (1.8714,0) -- (1.8714,1.96);%
\draw[color={rgb,1:red,0.2424;green,0;blue,0.596}] (1.9206,0) -- (1.9206,1.96);%
\draw[color={rgb,1:red,0.2335;green,0;blue,0.6108}] (1.9698,0) -- (1.9698,1.96);%
\draw[color={rgb,1:red,0.2246;green,0;blue,0.6256}] (2.0191,0) -- (2.0191,1.96);%
\draw[color={rgb,1:red,0.2158;green,0;blue,0.6404}] (2.0683,0) -- (2.0683,1.96);%
\draw[color={rgb,1:red,0.2069;green,0;blue,0.6551}] (2.1176,0) -- (2.1176,1.96);%
\draw[color={rgb,1:red,0.198;green,0;blue,0.6699}] (2.1668,0) -- (2.1668,1.96);%
\draw[color={rgb,1:red,0.1892;green,0;blue,0.6847}] (2.2161,0) -- (2.2161,1.96);%
\draw[color={rgb,1:red,0.1803;green,0;blue,0.6995}] (2.2653,0) -- (2.2653,1.96);%
\draw[color={rgb,1:red,0.1714;green,0;blue,0.7143}] (2.3146,0) -- (2.3146,1.96);%
\draw[color={rgb,1:red,0.1626;green,0;blue,0.729}] (2.3638,0) -- (2.3638,1.96);%
\draw[color={rgb,1:red,0.1537;green,0;blue,0.7438}] (2.4131,0) -- (2.4131,1.96);%
\draw[color={rgb,1:red,0.1448;green,0;blue,0.7586}] (2.4623,0) -- (2.4623,1.96);%
\draw[color={rgb,1:red,0.136;green,0;blue,0.7734}] (2.5116,0) -- (2.5116,1.96);%
\draw[color={rgb,1:red,0.1271;green,0;blue,0.7882}] (2.5608,0) -- (2.5608,1.96);%
\draw[color={rgb,1:red,0.1182;green,0;blue,0.8029}] (2.6101,0) -- (2.6101,1.96);%
\draw[color={rgb,1:red,0.1094;green,0;blue,0.8177}] (2.6593,0) -- (2.6593,1.96);%
\draw[color={rgb,1:red,0.1005;green,0;blue,0.8325}] (2.7085,0) -- (2.7085,1.96);%
\draw[color={rgb,1:red,0.0916;green,0;blue,0.8473}] (2.7578,0) -- (2.7578,1.96);%
\draw[color={rgb,1:red,0.0828;green,0;blue,0.8621}] (2.807,0) -- (2.807,1.96);%
\draw[color={rgb,1:red,0.0739;green,0;blue,0.8768}] (2.8563,0) -- (2.8563,1.96);%
\draw[color={rgb,1:red,0.065;green,0;blue,0.8916}] (2.9055,0) -- (2.9055,1.96);%
\draw[color={rgb,1:red,0.0562;green,0;blue,0.9064}] (2.9548,0) -- (2.9548,1.96);%
\draw[color={rgb,1:red,0.0473;green,0;blue,0.9212}] (3.004,0) -- (3.004,1.96);%
\draw[color={rgb,1:red,0.0384;green,0;blue,0.936}] (3.0533,0) -- (3.0533,1.96);%
\draw[color={rgb,1:red,0.0296;green,0;blue,0.9507}] (3.1025,0) -- (3.1025,1.96);%
\draw[color={rgb,1:red,0.0207;green,0;blue,0.9655}] (3.1518,0) -- (3.1518,1.96);%
\draw[color={rgb,1:red,0.0118;green,0;blue,0.9803}] (3.201,0) -- (3.201,1.96);%
\draw[color={rgb,1:red,0.003;green,0;blue,0.9951}] (3.2503,0) -- (3.2503,1.96);%
\draw[color={rgb,1:red,0;green,0.0201;blue,0.9799}] (3.2995,0) -- (3.2995,1.96);%
\draw[color={rgb,1:red,0;green,0.0503;blue,0.9497}] (3.3487,0) -- (3.3487,1.96);%
\draw[color={rgb,1:red,0;green,0.0804;blue,0.9196}] (3.398,0) -- (3.398,1.96);%
\draw[color={rgb,1:red,0;green,0.1106;blue,0.8894}] (3.4472,0) -- (3.4472,1.96);%
\draw[color={rgb,1:red,0;green,0.1407;blue,0.8593}] (3.4965,0) -- (3.4965,1.96);%
\draw[color={rgb,1:red,0;green,0.1709;blue,0.8291}] (3.5457,0) -- (3.5457,1.96);%
\draw[color={rgb,1:red,0;green,0.201;blue,0.799}] (3.595,0) -- (3.595,1.96);%
\draw[color={rgb,1:red,0;green,0.2312;blue,0.7688}] (3.6442,0) -- (3.6442,1.96);%
\draw[color={rgb,1:red,0;green,0.2613;blue,0.7387}] (3.6935,0) -- (3.6935,1.96);%
\draw[color={rgb,1:red,0;green,0.2915;blue,0.7085}] (3.7427,0) -- (3.7427,1.96);%
\draw[color={rgb,1:red,0;green,0.3216;blue,0.6784}] (3.792,0) -- (3.792,1.96);%
\draw[color={rgb,1:red,0;green,0.3518;blue,0.6482}] (3.8412,0) -- (3.8412,1.96);%
\draw[color={rgb,1:red,0;green,0.3819;blue,0.6181}] (3.8905,0) -- (3.8905,1.96);%
\draw[color={rgb,1:red,0;green,0.4121;blue,0.5879}] (3.9397,0) -- (3.9397,1.96);%
\draw[color={rgb,1:red,0;green,0.4422;blue,0.5578}] (3.9889,0) -- (3.9889,1.96);%
\draw[color={rgb,1:red,0;green,0.4724;blue,0.5276}] (4.0382,0) -- (4.0382,1.96);%
\draw[color={rgb,1:red,0;green,0.5025;blue,0.4975}] (4.0874,0) -- (4.0874,1.96);%
\draw[color={rgb,1:red,0;green,0.5327;blue,0.4673}] (4.1367,0) -- (4.1367,1.96);%
\draw[color={rgb,1:red,0;green,0.5628;blue,0.4372}] (4.1859,0) -- (4.1859,1.96);%
\draw[color={rgb,1:red,0;green,0.593;blue,0.407}] (4.2352,0) -- (4.2352,1.96);%
\draw[color={rgb,1:red,0;green,0.6231;blue,0.3769}] (4.2844,0) -- (4.2844,1.96);%
\draw[color={rgb,1:red,0;green,0.6533;blue,0.3467}] (4.3337,0) -- (4.3337,1.96);%
\draw[color={rgb,1:red,0;green,0.6834;blue,0.3166}] (4.3829,0) -- (4.3829,1.96);%
\draw[color={rgb,1:red,0;green,0.7136;blue,0.2864}] (4.4322,0) -- (4.4322,1.96);%
\draw[color={rgb,1:red,0;green,0.7437;blue,0.2563}] (4.4814,0) -- (4.4814,1.96);%
\draw[color={rgb,1:red,0;green,0.7739;blue,0.2261}] (4.5307,0) -- (4.5307,1.96);%
\draw[color={rgb,1:red,0;green,0.804;blue,0.196}] (4.5799,0) -- (4.5799,1.96);%
\draw[color={rgb,1:red,0;green,0.8342;blue,0.1658}] (4.6291,0) -- (4.6291,1.96);%
\draw[color={rgb,1:red,0;green,0.8643;blue,0.1357}] (4.6784,0) -- (4.6784,1.96);%
\draw[color={rgb,1:red,0;green,0.8945;blue,0.1055}] (4.7276,0) -- (4.7276,1.96);%
\draw[color={rgb,1:red,0;green,0.9246;blue,0.0754}] (4.7769,0) -- (4.7769,1.96);%
\draw[color={rgb,1:red,0;green,0.9548;blue,0.0452}] (4.8261,0) -- (4.8261,1.96);%
\draw[color={rgb,1:red,0;green,0.9849;blue,0.0151}] (4.8754,0) -- (4.8754,1.96);%
\draw[color={rgb,1:red,0.0151;green,1;blue,0}] (4.9246,0) -- (4.9246,1.96);%
\draw[color={rgb,1:red,0.0452;green,1;blue,0}] (4.9739,0) -- (4.9739,1.96);%
\draw[color={rgb,1:red,0.0754;green,1;blue,0}] (5.0231,0) -- (5.0231,1.96);%
\draw[color={rgb,1:red,0.1055;green,1;blue,0}] (5.0724,0) -- (5.0724,1.96);%
\draw[color={rgb,1:red,0.1357;green,1;blue,0}] (5.1216,0) -- (5.1216,1.96);%
\draw[color={rgb,1:red,0.1658;green,1;blue,0}] (5.1709,0) -- (5.1709,1.96);%
\draw[color={rgb,1:red,0.196;green,1;blue,0}] (5.2201,0) -- (5.2201,1.96);%
\draw[color={rgb,1:red,0.2261;green,1;blue,0}] (5.2693,0) -- (5.2693,1.96);%
\draw[color={rgb,1:red,0.2563;green,1;blue,0}] (5.3186,0) -- (5.3186,1.96);%
\draw[color={rgb,1:red,0.2864;green,1;blue,0}] (5.3678,0) -- (5.3678,1.96);%
\draw[color={rgb,1:red,0.3166;green,1;blue,0}] (5.4171,0) -- (5.4171,1.96);%
\draw[color={rgb,1:red,0.3467;green,1;blue,0}] (5.4663,0) -- (5.4663,1.96);%
\draw[color={rgb,1:red,0.3769;green,1;blue,0}] (5.5156,0) -- (5.5156,1.96);%
\draw[color={rgb,1:red,0.407;green,1;blue,0}] (5.5648,0) -- (5.5648,1.96);%
\draw[color={rgb,1:red,0.4372;green,1;blue,0}] (5.6141,0) -- (5.6141,1.96);%
\draw[color={rgb,1:red,0.4673;green,1;blue,0}] (5.6633,0) -- (5.6633,1.96);%
\draw[color={rgb,1:red,0.4975;green,1;blue,0}] (5.7126,0) -- (5.7126,1.96);%
\draw[color={rgb,1:red,0.5276;green,1;blue,0}] (5.7618,0) -- (5.7618,1.96);%
\draw[color={rgb,1:red,0.5578;green,1;blue,0}] (5.8111,0) -- (5.8111,1.96);%
\draw[color={rgb,1:red,0.5879;green,1;blue,0}] (5.8603,0) -- (5.8603,1.96);%
\draw[color={rgb,1:red,0.6181;green,1;blue,0}] (5.9095,0) -- (5.9095,1.96);%
\draw[color={rgb,1:red,0.6482;green,1;blue,0}] (5.9588,0) -- (5.9588,1.96);%
\draw[color={rgb,1:red,0.6784;green,1;blue,0}] (6.008,0) -- (6.008,1.96);%
\draw[color={rgb,1:red,0.7085;green,1;blue,0}] (6.0573,0) -- (6.0573,1.96);%
\draw[color={rgb,1:red,0.7387;green,1;blue,0}] (6.1065,0) -- (6.1065,1.96);%
\draw[color={rgb,1:red,0.7688;green,1;blue,0}] (6.1558,0) -- (6.1558,1.96);%
\draw[color={rgb,1:red,0.799;green,1;blue,0}] (6.205,0) -- (6.205,1.96);%
\draw[color={rgb,1:red,0.8291;green,1;blue,0}] (6.2543,0) -- (6.2543,1.96);%
\draw[color={rgb,1:red,0.8593;green,1;blue,0}] (6.3035,0) -- (6.3035,1.96);%
\draw[color={rgb,1:red,0.8894;green,1;blue,0}] (6.3528,0) -- (6.3528,1.96);%
\draw[color={rgb,1:red,0.9196;green,1;blue,0}] (6.402,0) -- (6.402,1.96);%
\draw[color={rgb,1:red,0.9497;green,1;blue,0}] (6.4513,0) -- (6.4513,1.96);%
\draw[color={rgb,1:red,0.9799;green,1;blue,0}] (6.5005,0) -- (6.5005,1.96);%
\draw[color={rgb,1:red,1;green,0.9965;blue,0}] (6.5497,0) -- (6.5497,1.96);%
\draw[color={rgb,1:red,1;green,0.9858;blue,0}] (6.599,0) -- (6.599,1.96);%
\draw[color={rgb,1:red,1;green,0.9752;blue,0}] (6.6482,0) -- (6.6482,1.96);%
\draw[color={rgb,1:red,1;green,0.9645;blue,0}] (6.6975,0) -- (6.6975,1.96);%
\draw[color={rgb,1:red,1;green,0.9539;blue,0}] (6.7467,0) -- (6.7467,1.96);%
\draw[color={rgb,1:red,1;green,0.9433;blue,0}] (6.796,0) -- (6.796,1.96);%
\draw[color={rgb,1:red,1;green,0.9326;blue,0}] (6.8452,0) -- (6.8452,1.96);%
\draw[color={rgb,1:red,1;green,0.922;blue,0}] (6.8945,0) -- (6.8945,1.96);%
\draw[color={rgb,1:red,1;green,0.9113;blue,0}] (6.9437,0) -- (6.9437,1.96);%
\draw[color={rgb,1:red,1;green,0.9007;blue,0}] (6.993,0) -- (6.993,1.96);%
\draw[color={rgb,1:red,1;green,0.8901;blue,0}] (7.0422,0) -- (7.0422,1.96);%
\draw[color={rgb,1:red,1;green,0.8794;blue,0}] (7.0915,0) -- (7.0915,1.96);%
\draw[color={rgb,1:red,1;green,0.8688;blue,0}] (7.1407,0) -- (7.1407,1.96);%
\draw[color={rgb,1:red,1;green,0.8581;blue,0}] (7.1899,0) -- (7.1899,1.96);%
\draw[color={rgb,1:red,1;green,0.8475;blue,0}] (7.2392,0) -- (7.2392,1.96);%
\draw[color={rgb,1:red,1;green,0.8369;blue,0}] (7.2884,0) -- (7.2884,1.96);%
\draw[color={rgb,1:red,1;green,0.8262;blue,0}] (7.3377,0) -- (7.3377,1.96);%
\draw[color={rgb,1:red,1;green,0.8156;blue,0}] (7.3869,0) -- (7.3869,1.96);%
\draw[color={rgb,1:red,1;green,0.8049;blue,0}] (7.4362,0) -- (7.4362,1.96);%
\draw[color={rgb,1:red,1;green,0.7943;blue,0}] (7.4854,0) -- (7.4854,1.96);%
\draw[color={rgb,1:red,1;green,0.7836;blue,0}] (7.5347,0) -- (7.5347,1.96);%
\draw[color={rgb,1:red,1;green,0.773;blue,0}] (7.5839,0) -- (7.5839,1.96);%
\draw[color={rgb,1:red,1;green,0.7624;blue,0}] (7.6332,0) -- (7.6332,1.96);%
\draw[color={rgb,1:red,1;green,0.7517;blue,0}] (7.6824,0) -- (7.6824,1.96);%
\draw[color={rgb,1:red,1;green,0.7411;blue,0}] (7.7317,0) -- (7.7317,1.96);%
\draw[color={rgb,1:red,1;green,0.7304;blue,0}] (7.7809,0) -- (7.7809,1.96);%
\draw[color={rgb,1:red,1;green,0.7198;blue,0}] (7.8302,0) -- (7.8302,1.96);%
\draw[color={rgb,1:red,1;green,0.7092;blue,0}] (7.8794,0) -- (7.8794,1.96);%
\draw[color={rgb,1:red,1;green,0.6985;blue,0}] (7.9286,0) -- (7.9286,1.96);%
\draw[color={rgb,1:red,1;green,0.6879;blue,0}] (7.9779,0) -- (7.9779,1.96);%
\draw[color={rgb,1:red,1;green,0.6772;blue,0}] (8.0271,0) -- (8.0271,1.96);%
\draw[color={rgb,1:red,1;green,0.6666;blue,0}] (8.0764,0) -- (8.0764,1.96);%
\draw[color={rgb,1:red,1;green,0.656;blue,0}] (8.1256,0) -- (8.1256,1.96);%
\draw[color={rgb,1:red,1;green,0.6438;blue,0}] (8.1749,0) -- (8.1749,1.96);%
\draw[color={rgb,1:red,1;green,0.6243;blue,0}] (8.2241,0) -- (8.2241,1.96);%
\draw[color={rgb,1:red,1;green,0.6048;blue,0}] (8.2734,0) -- (8.2734,1.96);%
\draw[color={rgb,1:red,1;green,0.5853;blue,0}] (8.3226,0) -- (8.3226,1.96);%
\draw[color={rgb,1:red,1;green,0.5658;blue,0}] (8.3719,0) -- (8.3719,1.96);%
\draw[color={rgb,1:red,1;green,0.5463;blue,0}] (8.4211,0) -- (8.4211,1.96);%
\draw[color={rgb,1:red,1;green,0.5268;blue,0}] (8.4704,0) -- (8.4704,1.96);%
\draw[color={rgb,1:red,1;green,0.5073;blue,0}] (8.5196,0) -- (8.5196,1.96);%
\draw[color={rgb,1:red,1;green,0.4878;blue,0}] (8.5688,0) -- (8.5688,1.96);%
\draw[color={rgb,1:red,1;green,0.4683;blue,0}] (8.6181,0) -- (8.6181,1.96);%
\draw[color={rgb,1:red,1;green,0.4487;blue,0}] (8.6673,0) -- (8.6673,1.96);%
\draw[color={rgb,1:red,1;green,0.4292;blue,0}] (8.7166,0) -- (8.7166,1.96);%
\draw[color={rgb,1:red,1;green,0.4097;blue,0}] (8.7658,0) -- (8.7658,1.96);%
\draw[color={rgb,1:red,1;green,0.3902;blue,0}] (8.8151,0) -- (8.8151,1.96);%
\draw[color={rgb,1:red,1;green,0.3707;blue,0}] (8.8643,0) -- (8.8643,1.96);%
\draw[color={rgb,1:red,1;green,0.3512;blue,0}] (8.9136,0) -- (8.9136,1.96);%
\draw[color={rgb,1:red,1;green,0.3317;blue,0}] (8.9628,0) -- (8.9628,1.96);%
\draw[color={rgb,1:red,1;green,0.3122;blue,0}] (9.0121,0) -- (9.0121,1.96);%
\draw[color={rgb,1:red,1;green,0.2927;blue,0}] (9.0613,0) -- (9.0613,1.96);%
\draw[color={rgb,1:red,1;green,0.2731;blue,0}] (9.1106,0) -- (9.1106,1.96);%
\draw[color={rgb,1:red,1;green,0.2536;blue,0}] (9.1598,0) -- (9.1598,1.96);%
\draw[color={rgb,1:red,1;green,0.2341;blue,0}] (9.209,0) -- (9.209,1.96);%
\draw[color={rgb,1:red,1;green,0.2146;blue,0}] (9.2583,0) -- (9.2583,1.96);%
\draw[color={rgb,1:red,1;green,0.1951;blue,0}] (9.3075,0) -- (9.3075,1.96);%
\draw[color={rgb,1:red,1;green,0.1756;blue,0}] (9.3568,0) -- (9.3568,1.96);%
\draw[color={rgb,1:red,1;green,0.1561;blue,0}] (9.406,0) -- (9.406,1.96);%
\draw[color={rgb,1:red,1;green,0.1366;blue,0}] (9.4553,0) -- (9.4553,1.96);%
\draw[color={rgb,1:red,1;green,0.1171;blue,0}] (9.5045,0) -- (9.5045,1.96);%
\draw[color={rgb,1:red,1;green,0.0976;blue,0}] (9.5538,0) -- (9.5538,1.96);%
\draw[color={rgb,1:red,1;green,0.078;blue,0}] (9.603,0) -- (9.603,1.96);%
\draw[color={rgb,1:red,1;green,0.0585;blue,0}] (9.6523,0) -- (9.6523,1.96);%
\draw[color={rgb,1:red,1;green,0.039;blue,0}] (9.7015,0) -- (9.7015,1.96);%
\draw[color={rgb,1:red,1;green,0.0195;blue,0}] (9.7508,0) -- (9.7508,1.96);%
\draw[color={rgb,1:red,1;green,0;blue,0}] (9.8,0) -- (9.8,1.96);%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
