\begin{tikzpicture}[line join=round]%
\begin{scope}%
\draw[fill=Orange!30] (4.25,3.5) -- (6.75,3.5) -- (6.75,1.5) -- (4.25,1.5)--cycle;%
\draw[fill=Orange!30] (2.75,3.5) -- (2.75,1.5) -- (0.25,1.5) -- (0.25,3.5)--cycle;%
\draw[fill=Orange!30] (4.25,3.5) -- (4.25,1.5) -- (2.75,1.5) -- (2.75,3.5)--cycle;%
\draw[fill=Orange!30] (8.75,0) -- (6.75,0) -- (6.75,1.5) -- (8.75,1.5)--cycle;%
\draw[fill=Orange!30] (2.75,5) -- (2.75,3.5) -- (0.25,3.5) -- (0.25,5)--cycle;%
\draw[fill=Orange!30] (4.25,0) -- (4.25,1.5) -- (6.75,1.5) -- (6.75,0)--cycle;%
\draw[pattern=north west lines, pattern color=gray] (0.25,1.5) -- (0.15,2) -- (0.15,3) -- (0.25,3.5);%
\draw[pattern=north west lines, pattern color=gray] (2.75,1.5) -- (2.125,1.4) -- (0.875,1.4) -- (0.25,1.5);%
\draw[pattern=north west lines, pattern color=gray] (4.25,1.5) -- (3.875,1.4) -- (3.125,1.4) -- (2.75,1.5);%
\draw[pattern=north west lines, pattern color=gray] (8.75,1.5) -- (8.85,1.125) -- (8.85,0.375) -- (8.75,0);%
\draw[pattern=north west lines, pattern color=gray] (4.25,3.5) -- (4.875,3.6) -- (6.125,3.6) -- (6.75,3.5);%
\draw[pattern=north west lines, pattern color=gray] (2.75,3.5) -- (3.125,3.6) -- (3.875,3.6) -- (4.25,3.5);%
\draw[pattern=north west lines, pattern color=gray] (6.75,3.5) -- (6.85,3) -- (6.85,2) -- (6.75,1.5);%
\draw[-] (0.4375,2.5) node[ font=\scriptsize] {e1} (7.75,0.1875) node[ font=\scriptsize] {e1};%
\draw[-] (1.5,1.6875) node[ font=\scriptsize] {e2} (5.5,0.1875) node[ font=\scriptsize] {e2};%
\draw[-] (3.5,1.6875) node[ font=\scriptsize] {e3} (4.4375,0.75) node[ font=\scriptsize] {e3};%
\draw[-] (8.5625,0.75) node[ font=\scriptsize] {e4} (0.4375,4.25) node[ font=\scriptsize] {e4};%
\draw[-] (5.5,3.3125) node[ font=\scriptsize] {e5} (1.5,4.8125) node[ font=\scriptsize] {e5};%
\draw[-] (3.5,3.3125) node[ font=\scriptsize] {e6} (2.5625,4.25) node[ font=\scriptsize] {e6};%
\draw[-] (6.5625,2.5) node[ font=\scriptsize] {e7} (7.75,1.3125) node[ font=\scriptsize] {e7};%
\draw[-] (5.5,2.5) node[font=\footnotesize] {F1};%
\draw[-] (1.5,2.5) node[font=\footnotesize] {F2};%
\draw[-] (3.5,2.5) node[font=\footnotesize] {F3};%
\draw[-] (7.75,0.75) node[font=\footnotesize] {F4};%
\draw[-] (1.5,4.25) node[font=\footnotesize] {F5};%
\draw[-] (5.5,0.75) node[font=\footnotesize] {F6};%
\end{scope}%
\end{tikzpicture}%
