\begin{tikzpicture}[line join=round]%
\begin{scope}%
\draw[fill=Orange!30] (4.6364,3.8182) -- (7.3636,3.8182) -- (7.3636,1.6364) -- (4.6364,1.6364)--cycle;%
\draw[fill=Orange!30] (3,3.8182) -- (3,1.6364) -- (0.2727,1.6364) -- (0.2727,3.8182)--cycle;%
\draw[fill=Orange!30] (4.6364,3.8182) -- (4.6364,1.6364) -- (3,1.6364) -- (3,3.8182)--cycle;%
\draw[fill=Orange!30] (9,3.8182) -- (9,1.6364) -- (7.3636,1.6364) -- (7.3636,3.8182)--cycle;%
\draw[fill=Orange!30] (4.6364,3.8182) -- (4.6364,5.4545) -- (7.3636,5.4545) -- (7.3636,3.8182)--cycle;%
\draw[fill=Orange!30] (4.6364,0) -- (4.6364,1.6364) -- (7.3636,1.6364) -- (7.3636,0)--cycle;%
\draw[pattern=north west lines, pattern color=gray] (4.6364,1.6364) -- (4.2273,1.5273) -- (3.4091,1.5273) -- (3,1.6364);%
\draw[pattern=north west lines, pattern color=gray] (9,1.6364) -- (8.5909,1.5273) -- (7.7727,1.5273) -- (7.3636,1.6364);%
\draw[pattern=north west lines, pattern color=gray] (7.3636,3.8182) -- (7.7727,3.9273) -- (8.5909,3.9273) -- (9,3.8182);%
\draw[pattern=north west lines, pattern color=gray] (0.2727,1.6364) -- (0.1636,2.1818) -- (0.1636,3.2727) -- (0.2727,3.8182);%
\draw[pattern=north west lines, pattern color=gray] (0.2727,3.8182) -- (0.9545,3.9273) -- (2.3182,3.9273) -- (3,3.8182);%
\draw[pattern=north west lines, pattern color=gray] (3,3.8182) -- (3.4091,3.9273) -- (4.2273,3.9273) -- (4.6364,3.8182);%
\draw[pattern=north west lines, pattern color=gray] (3,1.6364) -- (2.3182,1.5273) -- (0.9545,1.5273) -- (0.2727,1.6364);%
\draw[-] (3.8182,1.8239) node[ font=\scriptsize] {e1} (4.8239,0.8182) node[ font=\scriptsize] {e1};%
\draw[-] (8.1818,1.8239) node[ font=\scriptsize] {e2} (7.1761,0.8182) node[ font=\scriptsize] {e2};%
\draw[-] (8.1818,3.6307) node[ font=\scriptsize] {e3} (7.1761,4.6364) node[ font=\scriptsize] {e3};%
\draw[-] (0.4602,2.7273) node[ font=\scriptsize] {e4} (8.8125,2.7273) node[ font=\scriptsize] {e4};%
\draw[-] (1.6364,3.6307) node[ font=\scriptsize] {e5} (6,5.267) node[ font=\scriptsize] {e5};%
\draw[-] (3.8182,3.6307) node[ font=\scriptsize] {e6} (4.8239,4.6364) node[ font=\scriptsize] {e6};%
\draw[-] (1.6364,1.8239) node[ font=\scriptsize] {e7} (6,0.1875) node[ font=\scriptsize] {e7};%
\draw[-] (6,2.7273) node[font=\footnotesize] {F1};%
\draw[-] (1.6364,2.7273) node[font=\footnotesize] {F2};%
\draw[-] (3.8182,2.7273) node[font=\footnotesize] {F3};%
\draw[-] (8.1818,2.7273) node[font=\footnotesize] {F4};%
\draw[-] (6,4.6364) node[font=\footnotesize] {F5};%
\draw[-] (6,0.8182) node[font=\footnotesize] {F6};%
\end{scope}%
\end{tikzpicture}%
