\begin{tikzpicture}%
\useasboundingbox (-0.5,-0.5) rectangle (9.5,9.5);%
\fill[Beige] (-0.5,-0.5) rectangle (9.5,9.5);%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\draw[-] (0,4.5) -- (9,4.5);%
\draw[-] (0,4.4) -- (0,4.6) (0.9,4.4) -- (0.9,4.6) (1.8,4.4) -- (1.8,4.6) (2.7,4.4) -- (2.7,4.6) (3.6,4.4) -- (3.6,4.6) (4.5,4.4) -- (4.5,4.6) (5.4,4.4) -- (5.4,4.6) (6.3,4.4) -- (6.3,4.6) (7.2,4.4) -- (7.2,4.6) (8.1,4.4) -- (8.1,4.6) (9,4.4) -- (9,4.6);%
\draw[-] (4.6875,4.4) node[below] {$0$} (5.4,4.4) node[below] {$1$} (6.3,4.4) node[below] {$2$} (7.2,4.4) node[below] {$3$} (8.1,4.4) node[below] {$4$} (9,4.4) node[below] {$5$} (3.6,4.4) node[below] {$-1$} (2.7,4.4) node[below] {$-2$} (1.8,4.4) node[below] {$-3$} (0.9,4.4) node[below] {$-4$} (0,4.4) node[below] {$-5$};%
\draw[-] (4.5,0) -- (4.5,9);%
\draw[-] (4.6,0) -- (4.4,0) (4.6,0.9) -- (4.4,0.9) (4.6,1.8) -- (4.4,1.8) (4.6,2.7) -- (4.4,2.7) (4.6,3.6) -- (4.4,3.6) (4.6,4.5) -- (4.4,4.5) (4.6,5.4) -- (4.4,5.4) (4.6,6.3) -- (4.4,6.3) (4.6,7.2) -- (4.4,7.2) (4.6,8.1) -- (4.4,8.1) (4.6,9) -- (4.4,9);%
\draw[-] (4.4,4.6875) node[left] {$0$} (4.4,5.4) node[left] {$1$} (4.4,6.3) node[left] {$2$} (4.4,7.2) node[left] {$3$} (4.4,8.1) node[left] {$4$} (4.4,9) node[left] {$5$} (4.4,3.6) node[left] {$-1$} (4.4,2.7) node[left] {$-2$} (4.4,1.8) node[left] {$-3$} (4.4,0.9) node[left] {$-4$} (4.4,0) node[left] {$-5$};%
\pgfseteorule%
\pgfsetfillcolor{blue!30}%
\draw[fill,line width=0.8pt] (1.8,6.3) -- (1.8,4.5) -- (2.7,4.5) -- (2.7,4.5) .. controls (2.7,3.501) and (3.501,2.7) .. (4.5,2.7) .. controls (5.499,2.7) and (6.3,3.501) .. (6.3,4.5) -- (6.75,4.5) .. controls (6.9997,4.5) and (7.2,4.7003) .. (7.2,4.95) -- (7.2,7.2) .. controls (5.4,4.5) and (3.6,9) .. (1.8,6.3) (3.6,4.5) .. controls (3.6,4.0005) and (4.0005,3.6) .. (4.5,3.6) .. controls (4.9995,3.6) and (5.4,4.0005) .. (5.4,4.5) .. controls (5.4,4.9995) and (4.9995,5.4) .. (4.5,5.4) .. controls (4.0005,5.4) and (3.6,4.9995) .. (3.6,4.5);%
\pgfsetstrokecolor{ForestGreen}%
\pgfsetlinewidth{1.2pt}%
\draw[] (0.9,3.6) .. controls (2.0505,2.6474) and (3.201,1.6948) .. (4.5,1.8) .. controls (5.799,1.9052) and (7.2464,3.068) .. (8.1,4.5) .. controls (8.9536,5.932) and (9.2134,7.633) .. (7.2,8.1) .. controls (5.1866,8.567) and (0.9,7.8) .. (0.9,6.3);%
\draw[mark=*,mark size=2.2pt,mark options={fill=white,scale=1.25}] plot coordinates {(0.9,3.6)} plot coordinates {(4.5,1.8)} plot coordinates {(8.1,4.5)} plot coordinates {(7.2,8.1)} plot coordinates {(0.9,6.3)};%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetnonzerorule%
\pgfsetfillcolor{black}%
\end{scope}%
\end{tikzpicture}%
