\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\pgfsetroundjoin%
\pgfsetlinewidth{0.6pt}%
\pgfsetfillopacity{0.7}%
\pgfsetfillcolor{Crimson}%
\pgfsetroundcap%
\fill[] (1.1522,7.507) .. controls (0.7909,7.1048) and (0.6029,6.5706) .. (0.6029,5.9463) -- (0.6029,5.9463) .. controls (0.206,5.5044) and (-0,5.0103) .. (0,4.5) -- (0,4.5) .. controls (0,5.6157) and (0.4066,6.677) .. (1.1522,7.507);%
\pgfsetfillcolor{ForestGreen}%
\pgfsetfillcolor{Gold}%
\begin{scope}%
\clip (0,0) rectangle (9,9);%
\fill[] (9,4.5) .. controls (9,5.5386) and (8.1493,6.4857) .. (6.75,7.005) -- (6.75,7.005) .. controls (6.75,7.9428) and (6.5053,8.5557) .. (6.0657,8.7188) -- (6.0657,8.7188) .. controls (7.8384,8.061) and (9,6.3908) .. (9,4.5);%
\end{scope}%
\pgfsetfillcolor{SteelBlue}%
\begin{scope}%
\clip (0,0) rectangle (9,9);%
\fill[] (6.0657,8.7188) .. controls (6.5053,8.5557) and (6.75,7.9428) .. (6.75,7.005) -- (6.75,7.005) .. controls (4.5871,7.8077) and (1.8516,7.3366) .. (0.6029,5.9463) -- (0.6029,5.9463) .. controls (0.6029,6.5706) and (0.7909,7.1048) .. (1.1522,7.507) -- (1.1522,7.507) .. controls (2.3924,8.8878) and (4.3257,9.3646) .. (6.0657,8.7188);%
\end{scope}%
\pgfsetfillcolor{SlateGray}%
\fill[] (0.6029,5.9463) .. controls (1.8516,7.3366) and (4.5871,7.8077) .. (6.75,7.005) -- (6.75,7.005) .. controls (6.75,5.0918) and (5.7487,2.4431) .. (4.5,1.0528) -- (4.5,1.0528) .. controls (2.3371,1.8555) and (0.6029,4.0331) .. (0.6029,5.9463);%
\pgfsetfillcolor{Brown}%
\fill[] (2.9343,0.2812) .. controls (1.1616,0.939) and (0,2.6092) .. (0,4.5) -- (0,4.5) .. controls (0,5.0103) and (0.206,5.5044) .. (0.6029,5.9463) -- (0.6029,5.9463) .. controls (0.6029,4.0331) and (2.3371,1.8555) .. (4.5,1.0528) -- (4.5,1.0528) .. controls (3.9126,0.3989) and (3.3562,0.1246) .. (2.9343,0.2812);%
\pgfsetfillcolor{Orange}%
\begin{scope}%
\clip (0,0) rectangle (9,9);%
\fill[] (7.8478,1.493) .. controls (6.6076,0.1122) and (4.6743,-0.3646) .. (2.9343,0.2812) -- (2.9343,0.2812) .. controls (3.3562,0.1246) and (3.9126,0.3989) .. (4.5,1.0528) -- (4.5,1.0528) .. controls (5.88,0.5407) and (7.1414,0.7065) .. (7.8478,1.493);%
\end{scope}%
\pgfsetfillcolor{Navy}%
\fill[] (6.75,7.005) .. controls (8.1493,6.4857) and (9,5.5386) .. (9,4.5) -- (9,4.5) .. controls (9,3.3843) and (8.5934,2.323) .. (7.8478,1.493) -- (7.8478,1.493) .. controls (7.1414,0.7065) and (5.88,0.5407) .. (4.5,1.0528) -- (4.5,1.0528) .. controls (5.7487,2.4431) and (6.75,5.0918) .. (6.75,7.005);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetstrokecolor{LightGray}%
\pgfsetfillopacity{1}%
\begin{scope}%
\clip (0,0) rectangle (9,9);%
\draw[fill,ball color=orange] (8.0552,7.2588) .. controls (6.524,9.2319) and (3.7143,9.5863) .. (1.7412,8.0552) .. controls (-0.2319,6.524) and (-0.5863,3.7143) .. (0.9448,1.7412) .. controls (2.476,-0.2319) and (5.2857,-0.5863) .. (7.2588,0.9448) .. controls (9.2319,2.476) and (9.5863,5.2857) .. (8.0552,7.2588);%
\end{scope}%
\pgfsetfillopacity{0.7}%
\pgfsetstrokecolor{black}%
\pgfsetfillcolor{Crimson}%
\pgfsetroundcap%
\fill[] (1.1522,7.507) .. controls (0.4066,6.677) and (0,5.6157) .. (0,4.5) -- (0,4.5) .. controls (0,3.4614) and (0.8507,2.5143) .. (2.25,1.995) -- (2.25,1.995) .. controls (2.25,3.9082) and (3.2512,6.5569) .. (4.5,7.9472) -- (4.5,7.9472) .. controls (3.12,8.4593) and (1.8586,8.2935) .. (1.1522,7.507);%
\pgfsetfillcolor{ForestGreen}%
\fill[] (2.25,1.995) .. controls (4.4129,1.1923) and (7.1484,1.6634) .. (8.3971,3.0537) -- (8.3971,3.0537) .. controls (8.3971,4.9669) and (6.6629,7.1445) .. (4.5,7.9472) -- (4.5,7.9472) .. controls (3.2512,6.5569) and (2.25,3.9082) .. (2.25,1.995);%
\pgfsetfillcolor{Gold}%
\fill[] (8.3971,3.0537) .. controls (8.794,3.4956) and (9,3.9897) .. (9,4.5) -- (9,4.5) .. controls (9,6.3908) and (7.8384,8.061) .. (6.0657,8.7188) -- (6.0657,8.7188) .. controls (5.6438,8.8754) and (5.0874,8.6011) .. (4.5,7.9472) -- (4.5,7.9472) .. controls (6.6629,7.1445) and (8.3971,4.9669) .. (8.3971,3.0537);%
\pgfsetfillcolor{SteelBlue}%
\begin{scope}%
\clip (0,0) rectangle (9,9);%
\fill[] (6.0657,8.7188) .. controls (4.3257,9.3646) and (2.3924,8.8878) .. (1.1522,7.507) -- (1.1522,7.507) .. controls (1.8586,8.2935) and (3.12,8.4593) .. (4.5,7.9472) -- (4.5,7.9472) .. controls (5.0874,8.6011) and (5.6438,8.8754) .. (6.0657,8.7188);%
\end{scope}%
\pgfsetfillcolor{SlateGray}%
\pgfsetfillcolor{Brown}%
\fill[] (2.9343,0.2812) .. controls (2.4947,0.4443) and (2.25,1.0572) .. (2.25,1.995) -- (2.25,1.995) .. controls (0.8507,2.5143) and (0,3.4614) .. (0,4.5) -- (0,4.5) .. controls (0,2.6092) and (1.1616,0.939) .. (2.9343,0.2812);%
\pgfsetfillcolor{Orange}%
\begin{scope}%
\clip (0,0) rectangle (9,9);%
\fill[] (7.8478,1.493) .. controls (8.2091,1.8952) and (8.3971,2.4294) .. (8.3971,3.0537) -- (8.3971,3.0537) .. controls (7.1484,1.6634) and (4.4129,1.1923) .. (2.25,1.995) -- (2.25,1.995) .. controls (2.25,1.0572) and (2.4947,0.4443) .. (2.9343,0.2812) -- (2.9343,0.2812) .. controls (4.6743,-0.3646) and (6.6076,0.1122) .. (7.8478,1.493);%
\end{scope}%
\pgfsetfillcolor{Navy}%
\begin{scope}%
\clip (0,0) rectangle (9,9);%
\fill[] (9,4.5) .. controls (9,3.9897) and (8.794,3.4956) .. (8.3971,3.0537) -- (8.3971,3.0537) .. controls (8.3971,2.4294) and (8.2091,1.8952) .. (7.8478,1.493) -- (7.8478,1.493) .. controls (8.5934,2.323) and (9,3.3843) .. (9,4.5);%
\end{scope}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillopacity{1}%
\pgfsetroundcap%
\draw[] (8.3971,3.0537) .. controls (7.1484,1.6634) and (4.4129,1.1923) .. (2.25,1.995);%
\draw[] (4.5,7.9472) .. controls (5.0874,8.6011) and (5.6438,8.8754) .. (6.0657,8.7188);%
\draw[] (4.5,7.9472) .. controls (6.6629,7.1445) and (8.3971,4.9669) .. (8.3971,3.0537);%
\draw[] (4.5,7.9472) .. controls (3.2512,6.5569) and (2.25,3.9082) .. (2.25,1.995);%
\draw[] (1.1522,7.507) .. controls (1.8586,8.2935) and (3.12,8.4593) .. (4.5,7.9472);%
\draw[] (9,4.5) .. controls (9,3.9897) and (8.794,3.4956) .. (8.3971,3.0537);%
\draw[] (8.3971,3.0537) .. controls (8.3971,2.4294) and (8.2091,1.8952) .. (7.8478,1.493);%
\draw[] (2.25,1.995) .. controls (2.25,1.0572) and (2.4947,0.4443) .. (2.9343,0.2812);%
\draw[] (2.25,1.995) .. controls (0.8507,2.5143) and (0,3.4614) .. (0,4.5);%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (6.0657,8.7188) .. controls (6.5053,8.5557) and (6.75,7.9428) .. (6.75,7.005);%
\draw[] (0.6029,5.9463) .. controls (0.6029,6.5706) and (0.7909,7.1048) .. (1.1522,7.507);%
\draw[] (0.6029,5.9463) .. controls (1.8516,7.3366) and (4.5871,7.8077) .. (6.75,7.005);%
\draw[] (0.6029,5.9463) .. controls (0.6029,4.0331) and (2.3371,1.8555) .. (4.5,1.0528);%
\draw[] (6.75,7.005) .. controls (8.1493,6.4857) and (9,5.5386) .. (9,4.5);%
\draw[] (7.8478,1.493) .. controls (7.1414,0.7065) and (5.88,0.5407) .. (4.5,1.0528);%
\draw[] (4.5,1.0528) .. controls (5.7488,2.4431) and (6.75,5.0918) .. (6.75,7.005);%
\draw[] (2.9343,0.2812) .. controls (3.3562,0.1246) and (3.9126,0.3989) .. (4.5,1.0528);%
\draw[] (0,4.5) .. controls (0,5.0103) and (0.206,5.5044) .. (0.6029,5.9463);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.6pt}%
\pgfsetfillcolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetmiterjoin%
\end{scope}%
\end{tikzpicture}%
