\begin{tikzpicture}[background rectangle/.style={,fill=LightGray},show background rectangle]%
\begin{scope}%
\clip (0,0) rectangle (9.2307692307692,10.0);%
\pgfseteorule%
\pgfsetfillcolor{Crimson}%
\pgfsetstrokecolor{Gold}%
\pgfsetlinewidth{0.8pt}%
\draw[fill,fill=Crimson!60!black] (2.7764,4.3072) -- (2.7764,9.6366) -- (8.5591,8.5842) -- (8.5591,3.2548) (4.4158,6.0074) -- (4.4158,7.3397) -- (5.6678,7.778) -- (6.9198,6.884) -- (6.9198,5.5517) -- (5.6678,5.1133)--cycle;%
\draw[fill,fill=Crimson!60!black] (2.7764,4.3072) -- (8.5591,3.2548) -- (6.4544,0.3634) -- (0.6717,1.4158) (4.3482,3.0929) -- (5.7939,2.8298) -- (6.0611,2.0722) -- (4.8825,1.5778) -- (3.4369,1.8409) -- (3.1697,2.5984)--cycle;%
\draw[fill,fill=Crimson!60!black] (2.7764,4.3072) -- (0.6717,1.4158) -- (0.6717,6.7452) -- (2.7764,9.6366) (2.1797,6.8184) -- (2.1797,5.486) -- (1.724,4.1938) -- (1.2683,4.234) -- (1.2683,5.5664) -- (1.724,6.8585)--cycle;%
\draw[fill,fill=Crimson] (8.5591,8.5842) -- (6.4544,5.6928) -- (6.4544,0.3634) -- (8.5591,3.2548) (7.9624,4.4336) -- (7.9624,5.766) -- (7.5067,5.8062) -- (7.0511,4.514) -- (7.0511,3.1816) -- (7.5067,3.1415)--cycle;%
\draw[fill,fill=Crimson] (2.7764,9.6366) -- (0.6717,6.7452) -- (6.4544,5.6928) -- (8.5591,8.5842) (5.7939,8.1591) -- (4.3482,8.4222) -- (3.1697,7.9278) -- (3.4369,7.1702) -- (4.8825,6.9071) -- (6.0611,7.4016)--cycle;%
\draw[fill,fill=Crimson] (0.6717,6.7452) -- (0.6717,1.4158) -- (6.4544,0.3634) -- (6.4544,5.6928) (2.311,4.4483) -- (2.311,3.116) -- (3.563,2.222) -- (4.815,2.6603) -- (4.815,3.9926) -- (3.563,4.8867)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetnonzerorule%
\pgfsetfillcolor{black}%
\end{scope}%
\end{tikzpicture}%
