\begin{tikzpicture}[line join=round,background rectangle/.style={,fill=LightGray},show background rectangle]%
\begin{scope}%
\clip (0,0) rectangle (9.2307692307692,10.0);%
\pgfseteorule%
\pgfsetfillcolor{Crimson}%
\pgfsetstrokecolor{Gold}%
\pgfsetlinewidth{0.8pt}%
\draw[fill,fill=Crimson!60!black] (3.1014,4.4296) -- (2.9147,9.2878) -- (8.5499,8.5758) -- (8.088,3.4633) (4.4406,5.8819) -- (4.4354,7.1099) -- (5.5942,7.5838) -- (6.7595,6.753) -- (6.695,5.4979) -- (5.537,5.0993)--cycle;%
\begin{scope}%
\clip (0,0) rectangle (9.2308,10);%
\draw[fill,fill=Crimson!60!black] (3.1014,4.4296) -- (8.088,3.4633) -- (6.6172,-0.047) -- (0.6624,1.4074) (4.3776,3.3025) -- (5.6831,3.0338) -- (5.9963,2.2034) -- (4.8799,1.611) -- (3.4707,1.9315) -- (3.2847,2.7894)--cycle;%
\end{scope}%
\draw[fill,fill=Crimson!60!black] (3.1014,4.4296) -- (0.6624,1.4074) -- (0.0526,7.0192) -- (2.9147,9.2878) (2.3387,6.6997) -- (2.4074,5.4406) -- (1.9203,4.2486) -- (1.2988,4.241) -- (1.1855,5.5804) -- (1.7417,6.8472)--cycle;%
\begin{scope}%
\clip (0,0) rectangle (9.2308,10);%
\draw[fill,fill=Crimson] (8.5499,8.5758) -- (6.9571,5.8822) -- (6.6172,-0.047) -- (8.088,3.4633) (7.8835,4.447) -- (7.9934,5.7731) -- (7.7339,5.8695) -- (7.3312,4.4581) -- (7.2339,3.0452) -- (7.5247,3.1299)--cycle;%
\end{scope}%
\draw[fill,fill=Crimson] (2.9147,9.2878) -- (0.0526,7.0192) -- (6.9571,5.8822) -- (8.5499,8.5758) (5.8298,8.2554) -- (4.3456,8.4561) -- (3.0985,8.0719) -- (3.3004,7.4215) -- (4.9202,7.1759) -- (6.1978,7.6288)--cycle;%
\begin{scope}%
\clip (0,0) rectangle (9.2308,10);%
\draw[fill,fill=Crimson] (0.0526,7.0192) -- (0.6624,1.4074) -- (6.6172,-0.047) -- (6.9571,5.8822) (2.0318,4.3815) -- (2.1249,2.9638) -- (3.4775,1.9962) -- (4.8394,2.3742) -- (4.8481,3.8256) -- (3.3891,4.8679)--cycle;%
\end{scope}%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetnonzerorule%
\pgfsetfillcolor{black}%
\end{scope}%
\end{tikzpicture}%
