\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (7.5,8.5);%
\pgfsetroundjoin%
\pgfsetfillcolor{LightGray}%
\fill[] (1.1834,0.9359) -- (3.0501,2.3215) -- (6.2832,1.5215) -- (4.4166,0.1359)--cycle;%
\fill[] (1.1834,6.4785) -- (3.0501,7.8641) -- (3.0501,2.3215) -- (1.1834,0.9359)--cycle;%
\fill[] (3.0501,7.8641) -- (3.0501,2.3215) -- (6.2832,1.5215) -- (6.2832,7.0641)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.1pt}%
\draw[] (3.0501,2.3215) -- (3.0501,7.8641);%
\draw[] (2.5834,1.9751) -- (2.5834,7.5177);%
\draw[] (2.1168,1.6287) -- (2.1168,7.1713);%
\draw[] (1.6501,1.2823) -- (1.6501,6.8249);%
\draw[] (1.1834,0.9359) -- (1.1834,6.4785);%
\draw[] (3.0501,2.3215) -- (1.1834,0.9359);%
\draw[] (3.0501,3.0144) -- (1.1834,1.6287);%
\draw[] (3.0501,3.7072) -- (1.1834,2.3215);%
\draw[] (3.0501,4.4) -- (1.1834,3.0144);%
\draw[] (3.0501,5.0928) -- (1.1834,3.7072);%
\draw[] (3.0501,5.7856) -- (1.1834,4.4);%
\draw[] (3.0501,6.4785) -- (1.1834,5.0928);%
\draw[] (3.0501,7.1713) -- (1.1834,5.7856);%
\draw[] (3.0501,7.8641) -- (1.1834,6.4785);%
\draw[] (6.2832,1.5215) -- (6.2832,7.0641);%
\draw[] (5.475,1.7215) -- (5.475,7.2641);%
\draw[] (4.6667,1.9215) -- (4.6667,7.4641);%
\draw[] (3.8584,2.1215) -- (3.8584,7.6641);%
\draw[] (3.0501,2.3215) -- (3.0501,7.8641);%
\draw[] (6.2832,1.5215) -- (3.0501,2.3215);%
\draw[] (6.2832,2.2144) -- (3.0501,3.0144);%
\draw[] (6.2832,2.9072) -- (3.0501,3.7072);%
\draw[] (6.2832,3.6) -- (3.0501,4.4);%
\draw[] (6.2832,4.2928) -- (3.0501,5.0928);%
\draw[] (6.2832,4.9856) -- (3.0501,5.7856);%
\draw[] (6.2832,5.6785) -- (3.0501,6.4785);%
\draw[] (6.2832,6.3713) -- (3.0501,7.1713);%
\draw[] (6.2832,7.0641) -- (3.0501,7.8641);%
\draw[] (6.2832,1.5215) -- (4.4166,0.1359);%
\draw[] (5.475,1.7215) -- (3.6083,0.3359);%
\draw[] (4.6667,1.9215) -- (2.8,0.5359);%
\draw[] (3.8584,2.1215) -- (1.9917,0.7359);%
\draw[] (3.0501,2.3215) -- (1.1834,0.9359);%
\draw[] (6.2832,1.5215) -- (3.0501,2.3215);%
\draw[] (5.8166,1.1751) -- (2.5834,1.9751);%
\draw[] (5.3499,0.8287) -- (2.1168,1.6287);%
\draw[] (4.8832,0.4823) -- (1.6501,1.2823);%
\draw[] (4.4166,0.1359) -- (1.1834,0.9359);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.4166,0.1359) -- (1.1834,0.9359);%
\draw[] (4.4166,0.1359) -- (4.3363,0.0763);%
\draw[] (3.6083,0.3359) -- (3.528,0.2763);%
\draw[] (2.8,0.5359) -- (2.7197,0.4763);%
\draw[] (1.9917,0.7359) -- (1.9114,0.6763);%
\draw[] (1.1834,0.9359) -- (1.1031,0.8763);%
\draw[-] (2.1175,0.0293) node[] {$x$} (3.3273,0.1273) node[] {$-1$} (2.519,0.3273) node[] {$0$} (1.7107,0.5273) node[] {$1$} (0.9024,0.7273) node[] {$2$};%
\draw[] (6.2832,1.5215) -- (4.4166,0.1359);%
\draw[] (6.2832,1.5215) -- (6.3803,1.4975);%
\draw[] (5.8166,1.1751) -- (5.9137,1.1511);%
\draw[] (5.3499,0.8287) -- (5.447,0.8047);%
\draw[] (4.8832,0.4823) -- (4.9803,0.4583);%
\draw[] (4.4166,0.1359) -- (4.5137,0.1119);%
\draw[-] (6.175,0.6246) node[] {$y$} (6.623,1.4375) node[] {$-2$} (6.1563,1.0911) node[] {$-1$} (5.6897,0.7447) node[] {$0$} (5.223,0.3982) node[] {$1$} (4.7563,0.0518) node[] {$2$};%
\draw[] (1.1834,0.9359) -- (1.1834,6.4785);%
\draw[] (1.1834,0.9359) -- (1.0863,0.9599);%
\draw[] (1.1834,1.6287) -- (1.0863,1.6527);%
\draw[] (1.1834,2.3215) -- (1.0863,2.3456);%
\draw[] (1.1834,3.0144) -- (1.0863,3.0384);%
\draw[] (1.1834,3.7072) -- (1.0863,3.7312);%
\draw[] (1.1834,4.4) -- (1.0863,4.424);%
\draw[] (1.1834,5.0928) -- (1.0863,5.1168);%
\draw[] (1.1834,5.7856) -- (1.0863,5.8097);%
\draw[] (1.1834,6.4785) -- (1.0863,6.5025);%
\draw[-] (0.3583,3.9113) node[] {$z$} (0.8437,1.02) node[] {$-4$} (0.8437,1.7128) node[] {$-3$} (0.8437,2.4056) node[] {$-2$} (0.8437,3.0984) node[] {$-1$} (0.8437,3.7912) node[] {$0$} (0.8437,4.4841) node[] {$1$} (0.8437,5.1769) node[] {$2$} (0.8437,5.8697) node[] {$3$} (0.8437,6.5625) node[] {$4$};%
\pgfsetfillcolor{ForestGreen!50!white!75.38!black}%
\pgfsetstrokecolor{ForestGreen!50!white!75.38!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (4.4114,2.0538) -- (4.2413,2.2187) -- (4.143,2.6985) -- (4.3132,2.5336)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!71.74!black}%
\pgfsetstrokecolor{ForestGreen!50!white!71.74!black}%
\draw[fill] (4.2413,2.2187) -- (4.0711,2.4451) -- (3.9728,2.9249) -- (4.143,2.6985)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!78.61!black}%
\pgfsetstrokecolor{ForestGreen!50!white!78.61!black}%
\draw[fill] (4.5816,1.9503) -- (4.4114,2.0538) -- (4.3132,2.5336) -- (4.4833,2.4301)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!67.77!black}%
\pgfsetstrokecolor{ForestGreen!50!white!67.77!black}%
\draw[fill] (4.0711,2.4451) -- (3.9009,2.7328) -- (3.8027,3.2126) -- (3.9728,2.9249)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!81.39!black}%
\pgfsetstrokecolor{ForestGreen!50!white!81.39!black}%
\draw[fill] (4.7517,1.9082) -- (4.5816,1.9503) -- (4.4833,2.4301) -- (4.6535,2.388)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!63.52!black}%
\pgfsetstrokecolor{ForestGreen!50!white!63.52!black}%
\draw[fill] (3.9009,2.7328) -- (3.7308,3.082) -- (3.6325,3.5618) -- (3.8027,3.2126)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!83.67!black}%
\pgfsetstrokecolor{ForestGreen!50!white!83.67!black}%
\draw[fill] (4.9219,1.9275) -- (4.7517,1.9082) -- (4.6535,2.388) -- (4.8237,2.4073)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!59.03!black}%
\pgfsetstrokecolor{ForestGreen!50!white!59.03!black}%
\draw[fill] (3.7308,3.082) -- (3.5606,3.4926) -- (3.4623,3.9724) -- (3.6325,3.5618)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!85.46!black}%
\pgfsetstrokecolor{ForestGreen!50!white!85.46!black}%
\draw[fill] (5.0921,2.0082) -- (4.9219,1.9275) -- (4.8237,2.4073) -- (4.9938,2.488)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!73.29!black}%
\pgfsetstrokecolor{ForestGreen!50!white!73.29!black}%
\draw[fill] (4.3132,2.5336) -- (4.143,2.6985) -- (4.0448,3.1169) -- (4.2149,2.952)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!54.31!black}%
\pgfsetstrokecolor{ForestGreen!50!white!54.31!black}%
\draw[fill] (3.5606,3.4926) -- (3.3904,3.9646) -- (3.2922,4.4444) -- (3.4623,3.9724)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!69.05!black}%
\pgfsetstrokecolor{ForestGreen!50!white!69.05!black}%
\draw[fill] (4.143,2.6985) -- (3.9728,2.9249) -- (3.8746,3.3432) -- (4.0448,3.1169)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!77.05!black}%
\pgfsetstrokecolor{ForestGreen!50!white!77.05!black}%
\draw[fill] (4.4833,2.4301) -- (4.3132,2.5336) -- (4.2149,2.952) -- (4.3851,2.8484)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!86.78!black}%
\pgfsetstrokecolor{ForestGreen!50!white!86.78!black}%
\draw[fill] (5.2622,2.1503) -- (5.0921,2.0082) -- (4.9938,2.488) -- (5.164,2.6301)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!64.4!black}%
\pgfsetstrokecolor{ForestGreen!50!white!64.4!black}%
\draw[fill] (3.9728,2.9249) -- (3.8027,3.2126) -- (3.7044,3.631) -- (3.8746,3.3432)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!80.24!black}%
\pgfsetstrokecolor{ForestGreen!50!white!80.24!black}%
\draw[fill] (4.6535,2.388) -- (4.4833,2.4301) -- (4.3851,2.8484) -- (4.5553,2.8063)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!59.42!black}%
\pgfsetstrokecolor{ForestGreen!50!white!59.42!black}%
\draw[fill] (3.8027,3.2126) -- (3.6325,3.5618) -- (3.5343,3.9802) -- (3.7044,3.631)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!82.81!black}%
\pgfsetstrokecolor{ForestGreen!50!white!82.81!black}%
\draw[fill] (4.8237,2.4073) -- (4.6535,2.388) -- (4.5553,2.8063) -- (4.7254,2.8256)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!49.34!black}%
\pgfsetstrokecolor{ForestGreen!50!white!49.34!black}%
\draw[fill] (3.3904,3.9646) -- (3.2203,4.498) -- (3.122,4.9778) -- (3.2922,4.4444)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!87.69!black}%
\pgfsetstrokecolor{ForestGreen!50!white!87.69!black}%
\draw[fill] (5.4324,2.3539) -- (5.2622,2.1503) -- (5.164,2.6301) -- (5.3342,2.8337)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!54.12!black}%
\pgfsetstrokecolor{ForestGreen!50!white!54.12!black}%
\draw[fill] (3.6325,3.5618) -- (3.4623,3.9724) -- (3.3641,4.3908) -- (3.5343,3.9802)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!84.78!black}%
\pgfsetstrokecolor{ForestGreen!50!white!84.78!black}%
\draw[fill] (4.9938,2.488) -- (4.8237,2.4073) -- (4.7254,2.8256) -- (4.8956,2.9064)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!70.51!black}%
\pgfsetstrokecolor{ForestGreen!50!white!70.51!black}%
\draw[fill] (4.2149,2.952) -- (4.0448,3.1169) -- (3.9465,3.4739) -- (4.1167,3.3089)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!65.44!black}%
\pgfsetstrokecolor{ForestGreen!50!white!65.44!black}%
\draw[fill] (4.0448,3.1169) -- (3.8746,3.3432) -- (3.7763,3.7002) -- (3.9465,3.4739)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!74.97!black}%
\pgfsetstrokecolor{ForestGreen!50!white!74.97!black}%
\draw[fill] (4.3851,2.8484) -- (4.2149,2.952) -- (4.1167,3.3089) -- (4.2868,3.2054)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!44.03!black}%
\pgfsetstrokecolor{ForestGreen!50!white!44.03!black}%
\draw[fill] (3.2203,4.498) -- (3.0501,5.0928) -- (2.9518,5.5726) -- (3.122,4.9778)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!48.47!black}%
\pgfsetstrokecolor{ForestGreen!50!white!48.47!black}%
\draw[fill] (3.4623,3.9724) -- (3.2922,4.4444) -- (3.1939,4.8628) -- (3.3641,4.3908)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!86.16!black}%
\pgfsetstrokecolor{ForestGreen!50!white!86.16!black}%
\draw[fill] (5.164,2.6301) -- (4.9938,2.488) -- (4.8956,2.9064) -- (5.0658,3.0485)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!88.24!black}%
\pgfsetstrokecolor{ForestGreen!50!white!88.24!black}%
\draw[fill] (5.6026,2.6188) -- (5.4324,2.3539) -- (5.3342,2.8337) -- (5.5043,3.0986)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!59.86!black}%
\pgfsetstrokecolor{ForestGreen!50!white!59.86!black}%
\draw[fill] (3.8746,3.3432) -- (3.7044,3.631) -- (3.6062,3.988) -- (3.7763,3.7002)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!78.71!black}%
\pgfsetstrokecolor{ForestGreen!50!white!78.71!black}%
\draw[fill] (4.5553,2.8063) -- (4.3851,2.8484) -- (4.2868,3.2054) -- (4.457,3.1633)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!53.83!black}%
\pgfsetstrokecolor{ForestGreen!50!white!53.83!black}%
\draw[fill] (3.7044,3.631) -- (3.5343,3.9802) -- (3.436,4.3371) -- (3.6062,3.988)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!81.66!black}%
\pgfsetstrokecolor{ForestGreen!50!white!81.66!black}%
\draw[fill] (4.7254,2.8256) -- (4.5553,2.8063) -- (4.457,3.1633) -- (4.6272,3.1826)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!42.34!black}%
\pgfsetstrokecolor{ForestGreen!50!white!42.34!black}%
\draw[fill] (3.2922,4.4444) -- (3.122,4.9778) -- (3.0238,5.3962) -- (3.1939,4.8628)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!87.06!black}%
\pgfsetstrokecolor{ForestGreen!50!white!87.06!black}%
\draw[fill] (5.3342,2.8337) -- (5.164,2.6301) -- (5.0658,3.0485) -- (5.2359,3.252)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!47.29!black}%
\pgfsetstrokecolor{ForestGreen!50!white!47.29!black}%
\draw[fill] (3.5343,3.9802) -- (3.3641,4.3908) -- (3.2658,4.7477) -- (3.436,4.3371)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!83.84!black}%
\pgfsetstrokecolor{ForestGreen!50!white!83.84!black}%
\draw[fill] (4.8956,2.9064) -- (4.7254,2.8256) -- (4.6272,3.1826) -- (4.7973,3.2633)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!88.5!black}%
\pgfsetstrokecolor{ForestGreen!50!white!88.5!black}%
\draw[fill] (5.7727,2.9452) -- (5.6026,2.6188) -- (5.5043,3.0986) -- (5.6745,3.425)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!66.61!black}%
\pgfsetstrokecolor{ForestGreen!50!white!66.61!black}%
\draw[fill] (4.1167,3.3089) -- (3.9465,3.4739) -- (3.8483,3.7694) -- (4.0184,3.6045)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!60.35!black}%
\pgfsetstrokecolor{ForestGreen!50!white!60.35!black}%
\draw[fill] (3.9465,3.4739) -- (3.7763,3.7002) -- (3.6781,3.9958) -- (3.8483,3.7694)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!72.07!black}%
\pgfsetstrokecolor{ForestGreen!50!white!72.07!black}%
\draw[fill] (4.2868,3.2054) -- (4.1167,3.3089) -- (4.0184,3.6045) -- (4.1886,3.501)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!53.38!black}%
\pgfsetstrokecolor{ForestGreen!50!white!53.38!black}%
\draw[fill] (3.7763,3.7002) -- (3.6062,3.988) -- (3.5079,4.2835) -- (3.6781,3.9958)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!76.59!black}%
\pgfsetstrokecolor{ForestGreen!50!white!76.59!black}%
\draw[fill] (4.457,3.1633) -- (4.2868,3.2054) -- (4.1886,3.501) -- (4.3588,3.4589)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!40.02!black}%
\pgfsetstrokecolor{ForestGreen!50!white!40.02!black}%
\draw[fill] (3.3641,4.3908) -- (3.1939,4.8628) -- (3.0957,5.2197) -- (3.2658,4.7477)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!85.3!black}%
\pgfsetstrokecolor{ForestGreen!50!white!85.3!black}%
\draw[fill] (5.0658,3.0485) -- (4.8956,2.9064) -- (4.7973,3.2633) -- (4.9675,3.4055)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!35.4!black}%
\pgfsetstrokecolor{ForestGreen!50!white!35.4!black}%
\draw[fill] (3.122,4.9778) -- (2.9518,5.5726) -- (2.8536,5.991) -- (3.0238,5.3962)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!87.55!black}%
\pgfsetstrokecolor{ForestGreen!50!white!87.55!black}%
\draw[fill] (5.5043,3.0986) -- (5.3342,2.8337) -- (5.2359,3.252) -- (5.4061,3.517)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!45.62!black}%
\pgfsetstrokecolor{ForestGreen!50!white!45.62!black}%
\draw[fill] (3.6062,3.988) -- (3.436,4.3371) -- (3.3378,4.6327) -- (3.5079,4.2835)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!80.06!black}%
\pgfsetstrokecolor{ForestGreen!50!white!80.06!black}%
\draw[fill] (4.6272,3.1826) -- (4.457,3.1633) -- (4.3588,3.4589) -- (4.5289,3.4782)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!31.33!black}%
\pgfsetstrokecolor{ForestGreen!50!white!31.33!black}%
\draw[fill] (3.1939,4.8628) -- (3.0238,5.3962) -- (2.9255,5.7531) -- (3.0957,5.2197)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!36.61!black}%
\pgfsetstrokecolor{ForestGreen!50!white!36.61!black}%
\draw[fill] (3.436,4.3371) -- (3.2658,4.7477) -- (3.1676,5.0433) -- (3.3378,4.6327)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!88.55!black}%
\pgfsetstrokecolor{ForestGreen!50!white!88.55!black}%
\draw[fill] (5.9429,3.333) -- (5.7727,2.9452) -- (5.6745,3.425) -- (5.8447,3.8128)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!82.52!black}%
\pgfsetstrokecolor{ForestGreen!50!white!82.52!black}%
\draw[fill] (4.7973,3.2633) -- (4.6272,3.1826) -- (4.5289,3.4782) -- (4.6991,3.5589)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!86.18!black}%
\pgfsetstrokecolor{ForestGreen!50!white!86.18!black}%
\draw[fill] (5.2359,3.252) -- (5.0658,3.0485) -- (4.9675,3.4055) -- (5.1377,3.609)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!60.8!black}%
\pgfsetstrokecolor{ForestGreen!50!white!60.8!black}%
\draw[fill] (4.0184,3.6045) -- (3.8483,3.7694) -- (3.75,4.0035) -- (3.9202,3.8386)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!52.6!black}%
\pgfsetstrokecolor{ForestGreen!50!white!52.6!black}%
\draw[fill] (3.8483,3.7694) -- (3.6781,3.9958) -- (3.5799,4.2299) -- (3.75,4.0035)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!67.8!black}%
\pgfsetstrokecolor{ForestGreen!50!white!67.8!black}%
\draw[fill] (4.1886,3.501) -- (4.0184,3.6045) -- (3.9202,3.8386) -- (4.0904,3.7351)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!43.05!black}%
\pgfsetstrokecolor{ForestGreen!50!white!43.05!black}%
\draw[fill] (3.6781,3.9958) -- (3.5079,4.2835) -- (3.4097,4.5177) -- (3.5799,4.2299)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!73.49!black}%
\pgfsetstrokecolor{ForestGreen!50!white!73.49!black}%
\draw[fill] (4.3588,3.4589) -- (4.1886,3.501) -- (4.0904,3.7351) -- (4.2605,3.693)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!87.74!black}%
\pgfsetstrokecolor{ForestGreen!50!white!87.74!black}%
\draw[fill] (5.6745,3.425) -- (5.5043,3.0986) -- (5.4061,3.517) -- (5.5763,3.8434)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!24.45!black}%
\pgfsetstrokecolor{ForestGreen!50!white!24.45!black}%
\draw[fill] (3.2658,4.7477) -- (3.0957,5.2197) -- (2.9974,5.5153) -- (3.1676,5.0433)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!84.07!black}%
\pgfsetstrokecolor{ForestGreen!50!white!84.07!black}%
\draw[fill] (4.9675,3.4055) -- (4.7973,3.2633) -- (4.6991,3.5589) -- (4.8693,3.701)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!30.95!black}%
\pgfsetstrokecolor{ForestGreen!50!white!30.95!black}%
\draw[fill] (3.5079,4.2835) -- (3.3378,4.6327) -- (3.2395,4.8668) -- (3.4097,4.5177)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!77.72!black}%
\pgfsetstrokecolor{ForestGreen!50!white!77.72!black}%
\draw[fill] (4.5289,3.4782) -- (4.3588,3.4589) -- (4.2605,3.693) -- (4.4307,3.7123)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!18.24!black}%
\pgfsetstrokecolor{ForestGreen!50!white!18.24!black}%
\draw[fill] (3.0238,5.3962) -- (2.8536,5.991) -- (2.7553,6.348) -- (2.9255,5.7531)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!86.6!black}%
\pgfsetstrokecolor{ForestGreen!50!white!86.6!black}%
\draw[fill] (5.4061,3.517) -- (5.2359,3.252) -- (5.1377,3.609) -- (5.3078,3.874)--cycle;%
\pgfsetfillcolor{ForestGreen!11.37!black}%
\pgfsetstrokecolor{ForestGreen!11.37!black}%
\draw[fill] (3.3378,4.6327) -- (3.1676,5.0433) -- (3.0694,5.2774) -- (3.2395,4.8668)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!51.13!black}%
\pgfsetstrokecolor{ForestGreen!50!white!51.13!black}%
\draw[fill] (3.9202,3.8386) -- (3.75,4.0035) -- (3.6518,4.1763) -- (3.8219,4.0113)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!80.56!black}%
\pgfsetstrokecolor{ForestGreen!50!white!80.56!black}%
\draw[fill] (4.6991,3.5589) -- (4.5289,3.4782) -- (4.4307,3.7123) -- (4.6009,3.793)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!88.43!black}%
\pgfsetstrokecolor{ForestGreen!50!white!88.43!black}%
\draw[fill] (6.1131,3.7822) -- (5.9429,3.333) -- (5.8447,3.8128) -- (6.0148,4.262)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!38.63!black}%
\pgfsetstrokecolor{ForestGreen!50!white!38.63!black}%
\draw[fill] (3.75,4.0035) -- (3.5799,4.2299) -- (3.4816,4.4026) -- (3.6518,4.1763)--cycle;%
\pgfsetfillcolor{ForestGreen!18.51!black}%
\pgfsetstrokecolor{ForestGreen!18.51!black}%
\draw[fill] (3.0957,5.2197) -- (2.9255,5.7531) -- (2.8273,6.0487) -- (2.9974,5.5153)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!60.94!black}%
\pgfsetstrokecolor{ForestGreen!50!white!60.94!black}%
\draw[fill] (4.0904,3.7351) -- (3.9202,3.8386) -- (3.8219,4.0113) -- (3.9921,3.9078)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!84.91!black}%
\pgfsetstrokecolor{ForestGreen!50!white!84.91!black}%
\draw[fill] (5.1377,3.609) -- (4.9675,3.4055) -- (4.8693,3.701) -- (5.0394,3.9046)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!17.66!black}%
\pgfsetstrokecolor{ForestGreen!50!white!17.66!black}%
\draw[fill] (3.5799,4.2299) -- (3.4097,4.5177) -- (3.3114,4.6904) -- (3.4816,4.4026)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!68.59!black}%
\pgfsetstrokecolor{ForestGreen!50!white!68.59!black}%
\draw[fill] (4.2605,3.693) -- (4.0904,3.7351) -- (3.9921,3.9078) -- (4.1623,3.8657)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!87.69!black}%
\pgfsetstrokecolor{ForestGreen!50!white!87.69!black}%
\draw[fill] (5.8447,3.8128) -- (5.6745,3.425) -- (5.5763,3.8434) -- (5.7464,4.2312)--cycle;%
\pgfsetfillcolor{ForestGreen!30.77!black}%
\pgfsetstrokecolor{ForestGreen!30.77!black}%
\draw[fill] (3.1676,5.0433) -- (2.9974,5.5153) -- (2.8992,5.7494) -- (3.0694,5.2774)--cycle;%
\pgfsetfillcolor{ForestGreen!30.56!black}%
\pgfsetstrokecolor{ForestGreen!30.56!black}%
\draw[fill] (3.4097,4.5177) -- (3.2395,4.8668) -- (3.1413,5.0395) -- (3.3114,4.6904)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!74.05!black}%
\pgfsetstrokecolor{ForestGreen!50!white!74.05!black}%
\draw[fill] (4.4307,3.7123) -- (4.2605,3.693) -- (4.1623,3.8657) -- (4.3324,3.885)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!82.24!black}%
\pgfsetstrokecolor{ForestGreen!50!white!82.24!black}%
\draw[fill] (4.8693,3.701) -- (4.6991,3.5589) -- (4.6009,3.793) -- (4.771,3.9352)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!86.68!black}%
\pgfsetstrokecolor{ForestGreen!50!white!86.68!black}%
\draw[fill] (5.5763,3.8434) -- (5.4061,3.517) -- (5.3078,3.874) -- (5.478,4.2004)--cycle;%
\pgfsetfillcolor{ForestGreen!30.83!black}%
\pgfsetstrokecolor{ForestGreen!30.83!black}%
\draw[fill] (2.9255,5.7531) -- (2.7553,6.348) -- (2.6571,6.6435) -- (2.8273,6.0487)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!29.06!black}%
\pgfsetstrokecolor{ForestGreen!50!white!29.06!black}%
\draw[fill] (3.8219,4.0113) -- (3.6518,4.1763) -- (3.5535,4.2876) -- (3.7237,4.1227)--cycle;%
\pgfsetfillcolor{ForestGreen!29.84!black}%
\pgfsetstrokecolor{ForestGreen!29.84!black}%
\draw[fill] (3.6518,4.1763) -- (3.4816,4.4026) -- (3.3834,4.5139) -- (3.5535,4.2876)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!47.95!black}%
\pgfsetstrokecolor{ForestGreen!50!white!47.95!black}%
\draw[fill] (3.9921,3.9078) -- (3.8219,4.0113) -- (3.7237,4.1227) -- (3.8939,4.0191)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!85.25!black}%
\pgfsetstrokecolor{ForestGreen!50!white!85.25!black}%
\draw[fill] (5.3078,3.874) -- (5.1377,3.609) -- (5.0394,3.9046) -- (5.2096,4.1695)--cycle;%
\pgfsetfillcolor{ForestGreen!40.36!black}%
\pgfsetstrokecolor{ForestGreen!40.36!black}%
\draw[fill] (3.2395,4.8668) -- (3.0694,5.2774) -- (2.9711,5.4501) -- (3.1413,5.0395)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!77.51!black}%
\pgfsetstrokecolor{ForestGreen!50!white!77.51!black}%
\draw[fill] (4.6009,3.793) -- (4.4307,3.7123) -- (4.3324,3.885) -- (4.5026,3.9657)--cycle;%
\pgfsetfillcolor{ForestGreen!42.96!black}%
\pgfsetstrokecolor{ForestGreen!42.96!black}%
\draw[fill] (3.4816,4.4026) -- (3.3114,4.6904) -- (3.2132,4.8017) -- (3.3834,4.5139)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!59.9!black}%
\pgfsetstrokecolor{ForestGreen!50!white!59.9!black}%
\draw[fill] (4.1623,3.8657) -- (3.9921,3.9078) -- (3.8939,4.0191) -- (4.064,3.977)--cycle;%
\pgfsetfillcolor{ForestGreen!38.62!black}%
\pgfsetstrokecolor{ForestGreen!38.62!black}%
\draw[fill] (2.9974,5.5153) -- (2.8273,6.0487) -- (2.729,6.2828) -- (2.8992,5.7494)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!83.06!black}%
\pgfsetstrokecolor{ForestGreen!50!white!83.06!black}%
\draw[fill] (5.0394,3.9046) -- (4.8693,3.701) -- (4.771,3.9352) -- (4.9412,4.1387)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!88.2!black}%
\pgfsetstrokecolor{ForestGreen!50!white!88.2!black}%
\draw[fill] (6.2832,4.2928) -- (6.1131,3.7822) -- (6.0148,4.262) -- (6.185,4.7726)--cycle;%
\pgfsetfillcolor{ForestGreen!49.81!black}%
\pgfsetstrokecolor{ForestGreen!49.81!black}%
\draw[fill] (3.3114,4.6904) -- (3.1413,5.0395) -- (3.043,5.1509) -- (3.2132,4.8017)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!67.77!black}%
\pgfsetstrokecolor{ForestGreen!50!white!67.77!black}%
\draw[fill] (4.3324,3.885) -- (4.1623,3.8657) -- (4.064,3.977) -- (4.2342,3.9963)--cycle;%
\pgfsetfillcolor{ForestGreen!46.19!black}%
\pgfsetstrokecolor{ForestGreen!46.19!black}%
\draw[fill] (3.0694,5.2774) -- (2.8992,5.7494) -- (2.8009,5.9221) -- (2.9711,5.4501)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!87.49!black}%
\pgfsetstrokecolor{ForestGreen!50!white!87.49!black}%
\draw[fill] (6.0148,4.262) -- (5.8447,3.8128) -- (5.7464,4.2312) -- (5.9166,4.6804)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!79.42!black}%
\pgfsetstrokecolor{ForestGreen!50!white!79.42!black}%
\draw[fill] (4.771,3.9352) -- (4.6009,3.793) -- (4.5026,3.9657) -- (4.6728,4.1079)--cycle;%
\pgfsetfillcolor{ForestGreen!46.8!black}%
\pgfsetstrokecolor{ForestGreen!46.8!black}%
\draw[fill] (3.7237,4.1227) -- (3.5535,4.2876) -- (3.4553,4.3375) -- (3.6255,4.1726)--cycle;%
\pgfsetfillcolor{ForestGreen!55.41!black}%
\pgfsetstrokecolor{ForestGreen!55.41!black}%
\draw[fill] (3.5535,4.2876) -- (3.3834,4.5139) -- (3.2851,4.5638) -- (3.4553,4.3375)--cycle;%
\pgfsetfillcolor{ForestGreen!26.73!black}%
\pgfsetstrokecolor{ForestGreen!26.73!black}%
\draw[fill] (3.8939,4.0191) -- (3.7237,4.1227) -- (3.6255,4.1726) -- (3.7956,4.069)--cycle;%
\pgfsetfillcolor{ForestGreen!96.92!black}%
\pgfsetstrokecolor{ForestGreen!96.92!black}%
\draw[fill] (2.643,1.2938) -- (2.4728,1.4587) -- (2.3746,0.8331) -- (2.5448,0.6681)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!86.54!black}%
\pgfsetstrokecolor{ForestGreen!50!white!86.54!black}%
\draw[fill] (5.7464,4.2312) -- (5.5763,3.8434) -- (5.478,4.2004) -- (5.6482,4.5881)--cycle;%
\pgfsetfillcolor{ForestGreen!97.74!black}%
\pgfsetstrokecolor{ForestGreen!97.74!black}%
\draw[fill] (2.4728,1.4587) -- (2.3027,1.6851) -- (2.2044,1.0594) -- (2.3746,0.8331)--cycle;%
\pgfsetfillcolor{ForestGreen!95.62!black}%
\pgfsetstrokecolor{ForestGreen!95.62!black}%
\draw[fill] (2.8132,1.1903) -- (2.643,1.2938) -- (2.5448,0.6681) -- (2.7149,0.5646)--cycle;%
\pgfsetfillcolor{ForestGreen!54.15!black}%
\pgfsetstrokecolor{ForestGreen!54.15!black}%
\draw[fill] (3.1413,5.0395) -- (2.9711,5.4501) -- (2.8729,5.5614) -- (3.043,5.1509)--cycle;%
\pgfsetfillcolor{ForestGreen!60.13!black}%
\pgfsetstrokecolor{ForestGreen!60.13!black}%
\draw[fill] (3.3834,4.5139) -- (3.2132,4.8017) -- (3.115,4.8516) -- (3.2851,4.5638)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!39.91!black}%
\pgfsetstrokecolor{ForestGreen!50!white!39.91!black}%
\draw[fill] (4.064,3.977) -- (3.8939,4.0191) -- (3.7956,4.069) -- (3.9658,4.0269)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!72.44!black}%
\pgfsetstrokecolor{ForestGreen!50!white!72.44!black}%
\draw[fill] (4.5026,3.9657) -- (4.3324,3.885) -- (4.2342,3.9963) -- (4.4044,4.0771)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!85.24!black}%
\pgfsetstrokecolor{ForestGreen!50!white!85.24!black}%
\draw[fill] (5.478,4.2004) -- (5.3078,3.874) -- (5.2096,4.1695) -- (5.3798,4.4959)--cycle;%
\pgfsetfillcolor{ForestGreen!98.15!black}%
\pgfsetstrokecolor{ForestGreen!98.15!black}%
\draw[fill] (2.3027,1.6851) -- (2.1325,1.9728) -- (2.0343,1.3472) -- (2.2044,1.0594)--cycle;%
\pgfsetfillcolor{ForestGreen!93.83!black}%
\pgfsetstrokecolor{ForestGreen!93.83!black}%
\draw[fill] (2.9833,1.1482) -- (2.8132,1.1903) -- (2.7149,0.5646) -- (2.8851,0.5225)--cycle;%
\pgfsetfillcolor{ForestGreen!43.71!black}%
\pgfsetstrokecolor{ForestGreen!43.71!black}%
\draw[fill] (2.8273,6.0487) -- (2.6571,6.6435) -- (2.5589,6.8776) -- (2.729,6.2828)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!83.33!black}%
\pgfsetstrokecolor{ForestGreen!50!white!83.33!black}%
\draw[fill] (5.2096,4.1695) -- (5.0394,3.9046) -- (4.9412,4.1387) -- (5.1114,4.4037)--cycle;%
\pgfsetfillcolor{ForestGreen!62.98!black}%
\pgfsetstrokecolor{ForestGreen!62.98!black}%
\draw[fill] (3.2132,4.8017) -- (3.043,5.1509) -- (2.9448,5.2008) -- (3.115,4.8516)--cycle;%
\pgfsetfillcolor{ForestGreen!50.19!black}%
\pgfsetstrokecolor{ForestGreen!50.19!black}%
\draw[fill] (2.8992,5.7494) -- (2.729,6.2828) -- (2.6308,6.4555) -- (2.8009,5.9221)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!55.41!black}%
\pgfsetstrokecolor{ForestGreen!50!white!55.41!black}%
\draw[fill] (4.2342,3.9963) -- (4.064,3.977) -- (3.9658,4.0269) -- (4.136,4.0462)--cycle;%
\pgfsetfillcolor{ForestGreen!98.22!black}%
\pgfsetstrokecolor{ForestGreen!98.22!black}%
\draw[fill] (2.1325,1.9728) -- (1.9623,2.322) -- (1.8641,1.6964) -- (2.0343,1.3472)--cycle;%
\pgfsetfillcolor{ForestGreen!69.29!black}%
\pgfsetstrokecolor{ForestGreen!69.29!black}%
\draw[fill] (3.6255,4.1726) -- (3.4553,4.3375) -- (3.357,4.326) -- (3.5272,4.161)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!80.3!black}%
\pgfsetstrokecolor{ForestGreen!50!white!80.3!black}%
\draw[fill] (4.9412,4.1387) -- (4.771,3.9352) -- (4.6728,4.1079) -- (4.8429,4.3114)--cycle;%
\pgfsetfillcolor{ForestGreen!91.54!black}%
\pgfsetstrokecolor{ForestGreen!91.54!black}%
\draw[fill] (3.1535,1.1675) -- (2.9833,1.1482) -- (2.8851,0.5225) -- (3.0552,0.5418)--cycle;%
\pgfsetfillcolor{ForestGreen!71.95!black}%
\pgfsetstrokecolor{ForestGreen!71.95!black}%
\draw[fill] (3.4553,4.3375) -- (3.2851,4.5638) -- (3.1869,4.5523) -- (3.357,4.326)--cycle;%
\pgfsetfillcolor{ForestGreen!62.99!black}%
\pgfsetstrokecolor{ForestGreen!62.99!black}%
\draw[fill] (3.7956,4.069) -- (3.6255,4.1726) -- (3.5272,4.161) -- (3.6974,4.0575)--cycle;%
\pgfsetfillcolor{ForestGreen!97.49!black}%
\pgfsetstrokecolor{ForestGreen!97.49!black}%
\draw[fill] (2.7412,1.858) -- (2.5711,2.023) -- (2.4728,1.4587) -- (2.643,1.2938)--cycle;%
\pgfsetfillcolor{ForestGreen!98.26!black}%
\pgfsetstrokecolor{ForestGreen!98.26!black}%
\draw[fill] (2.5711,2.023) -- (2.4009,2.2493) -- (2.3027,1.6851) -- (2.4728,1.4587)--cycle;%
\pgfsetfillcolor{ForestGreen!57.14!black}%
\pgfsetstrokecolor{ForestGreen!57.14!black}%
\draw[fill] (2.9711,5.4501) -- (2.8009,5.9221) -- (2.7027,6.0334) -- (2.8729,5.5614)--cycle;%
\pgfsetfillcolor{ForestGreen!96.16!black}%
\pgfsetstrokecolor{ForestGreen!96.16!black}%
\draw[fill] (2.9114,1.7545) -- (2.7412,1.858) -- (2.643,1.2938) -- (2.8132,1.1903)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!74.91!black}%
\pgfsetstrokecolor{ForestGreen!50!white!74.91!black}%
\draw[fill] (4.6728,4.1079) -- (4.5026,3.9657) -- (4.4044,4.0771) -- (4.5745,4.2192)--cycle;%
\pgfsetfillcolor{ForestGreen!73.04!black}%
\pgfsetstrokecolor{ForestGreen!73.04!black}%
\draw[fill] (3.2851,4.5638) -- (3.115,4.8516) -- (3.0167,4.8401) -- (3.1869,4.5523)--cycle;%
\pgfsetfillcolor{ForestGreen!49.2!black}%
\pgfsetstrokecolor{ForestGreen!49.2!black}%
\draw[fill] (3.9658,4.0269) -- (3.7956,4.069) -- (3.6974,4.0575) -- (3.8675,4.0154)--cycle;%
\pgfsetfillcolor{ForestGreen!98.54!black}%
\pgfsetstrokecolor{ForestGreen!98.54!black}%
\draw[fill] (2.4009,2.2493) -- (2.2307,2.5371) -- (2.1325,1.9728) -- (2.3027,1.6851)--cycle;%
\pgfsetfillcolor{ForestGreen!94.2!black}%
\pgfsetstrokecolor{ForestGreen!94.2!black}%
\draw[fill] (3.0816,1.7124) -- (2.9114,1.7545) -- (2.8132,1.1903) -- (2.9833,1.1482)--cycle;%
\pgfsetfillcolor{ForestGreen!64.82!black}%
\pgfsetstrokecolor{ForestGreen!64.82!black}%
\draw[fill] (3.043,5.1509) -- (2.8729,5.5614) -- (2.7746,5.6113) -- (2.9448,5.2008)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!63.32!black}%
\pgfsetstrokecolor{ForestGreen!50!white!63.32!black}%
\draw[fill] (4.4044,4.0771) -- (4.2342,3.9963) -- (4.136,4.0462) -- (4.3061,4.127)--cycle;%
\pgfsetfillcolor{ForestGreen!98.02!black}%
\pgfsetstrokecolor{ForestGreen!98.02!black}%
\draw[fill] (1.9623,2.322) -- (1.7922,2.7326) -- (1.6939,2.1069) -- (1.8641,1.6964)--cycle;%
\pgfsetfillcolor{ForestGreen!88.78!black}%
\pgfsetstrokecolor{ForestGreen!88.78!black}%
\draw[fill] (3.3237,1.2482) -- (3.1535,1.1675) -- (3.0552,0.5418) -- (3.2254,0.6226)--cycle;%
\pgfsetfillcolor{ForestGreen!84.76!black}%
\pgfsetstrokecolor{ForestGreen!84.76!black}%
\draw[fill] (3.5272,4.161) -- (3.357,4.326) -- (3.2588,4.253) -- (3.429,4.0881)--cycle;%
\pgfsetfillcolor{ForestGreen!73.47!black}%
\pgfsetstrokecolor{ForestGreen!73.47!black}%
\draw[fill] (3.115,4.8516) -- (2.9448,5.2008) -- (2.8465,5.1892) -- (3.0167,4.8401)--cycle;%
\pgfsetfillcolor{ForestGreen!98.12!black}%
\pgfsetstrokecolor{ForestGreen!98.12!black}%
\draw[fill] (2.8395,2.3609) -- (2.6693,2.5258) -- (2.5711,2.023) -- (2.7412,1.858)--cycle;%
\pgfsetfillcolor{ForestGreen!84.16!black}%
\pgfsetstrokecolor{ForestGreen!84.16!black}%
\draw[fill] (3.357,4.326) -- (3.1869,4.5523) -- (3.0886,4.4794) -- (3.2588,4.253)--cycle;%
\pgfsetfillcolor{ForestGreen!83.07!black}%
\pgfsetstrokecolor{ForestGreen!83.07!black}%
\draw[fill] (3.6974,4.0575) -- (3.5272,4.161) -- (3.429,4.0881) -- (3.5991,3.9846)--cycle;%
\pgfsetfillcolor{ForestGreen!7.66!black}%
\pgfsetstrokecolor{ForestGreen!7.66!black}%
\draw[fill] (4.136,4.0462) -- (3.9658,4.0269) -- (3.8675,4.0154) -- (4.0377,4.0347)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!87.18!black}%
\pgfsetstrokecolor{ForestGreen!50!white!87.18!black}%
\draw[fill] (6.185,4.7726) -- (6.0148,4.262) -- (5.9166,4.6804) -- (6.0868,5.191)--cycle;%
\pgfsetfillcolor{ForestGreen!98.44!black}%
\pgfsetstrokecolor{ForestGreen!98.44!black}%
\draw[fill] (2.2307,2.5371) -- (2.0606,2.8862) -- (1.9623,2.322) -- (2.1325,1.9728)--cycle;%
\pgfsetfillcolor{ForestGreen!98.78!black}%
\pgfsetstrokecolor{ForestGreen!98.78!black}%
\draw[fill] (2.6693,2.5258) -- (2.4992,2.7521) -- (2.4009,2.2493) -- (2.5711,2.023)--cycle;%
\pgfsetfillcolor{ForestGreen!96.76!black}%
\pgfsetstrokecolor{ForestGreen!96.76!black}%
\draw[fill] (3.0097,2.2573) -- (2.8395,2.3609) -- (2.7412,1.858) -- (2.9114,1.7545)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!86.26!black}%
\pgfsetstrokecolor{ForestGreen!50!white!86.26!black}%
\draw[fill] (5.9166,4.6804) -- (5.7464,4.2312) -- (5.6482,4.5881) -- (5.8183,5.0373)--cycle;%
\pgfsetfillcolor{ForestGreen!91.63!black}%
\pgfsetstrokecolor{ForestGreen!91.63!black}%
\draw[fill] (3.2517,1.7317) -- (3.0816,1.7124) -- (2.9833,1.1482) -- (3.1535,1.1675)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!85.01!black}%
\pgfsetstrokecolor{ForestGreen!50!white!85.01!black}%
\draw[fill] (5.6482,4.5881) -- (5.478,4.2004) -- (5.3798,4.4959) -- (5.5499,4.8837)--cycle;%
\pgfsetfillcolor{ForestGreen!53.13!black}%
\pgfsetstrokecolor{ForestGreen!53.13!black}%
\draw[fill] (2.729,6.2828) -- (2.5589,6.8776) -- (2.4606,7.0504) -- (2.6308,6.4555)--cycle;%
\pgfsetfillcolor{ForestGreen!83!black}%
\pgfsetstrokecolor{ForestGreen!83!black}%
\draw[fill] (3.1869,4.5523) -- (3.0167,4.8401) -- (2.9185,4.7671) -- (3.0886,4.4794)--cycle;%
\pgfsetfillcolor{ForestGreen!75.79!black}%
\pgfsetstrokecolor{ForestGreen!75.79!black}%
\draw[fill] (3.8675,4.0154) -- (3.6974,4.0575) -- (3.5991,3.9846) -- (3.7693,3.9425)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!83.24!black}%
\pgfsetstrokecolor{ForestGreen!50!white!83.24!black}%
\draw[fill] (5.3798,4.4959) -- (5.2096,4.1695) -- (5.1114,4.4037) -- (5.2815,4.73)--cycle;%
\pgfsetfillcolor{ForestGreen!98.87!black}%
\pgfsetstrokecolor{ForestGreen!98.87!black}%
\draw[fill] (2.4992,2.7521) -- (2.329,3.0399) -- (2.2307,2.5371) -- (2.4009,2.2493)--cycle;%
\pgfsetfillcolor{ForestGreen!59.3!black}%
\pgfsetstrokecolor{ForestGreen!59.3!black}%
\draw[fill] (2.8009,5.9221) -- (2.6308,6.4555) -- (2.5325,6.5669) -- (2.7027,6.0334)--cycle;%
\pgfsetfillcolor{ForestGreen!94.62!black}%
\pgfsetstrokecolor{ForestGreen!94.62!black}%
\draw[fill] (3.1798,2.2152) -- (3.0097,2.2573) -- (2.9114,1.7545) -- (3.0816,1.7124)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!80.56!black}%
\pgfsetstrokecolor{ForestGreen!50!white!80.56!black}%
\draw[fill] (5.1114,4.4037) -- (4.9412,4.1387) -- (4.8429,4.3114) -- (5.0131,4.5764)--cycle;%
\pgfsetfillcolor{ForestGreen!94.12!black}%
\pgfsetstrokecolor{ForestGreen!94.12!black}%
\draw[fill] (3.429,4.0881) -- (3.2588,4.253) -- (3.1605,4.1187) -- (3.3307,3.9538)--cycle;%
\pgfsetfillcolor{ForestGreen!66.08!black}%
\pgfsetstrokecolor{ForestGreen!66.08!black}%
\draw[fill] (2.8729,5.5614) -- (2.7027,6.0334) -- (2.6045,6.0833) -- (2.7746,5.6113)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!76.08!black}%
\pgfsetstrokecolor{ForestGreen!50!white!76.08!black}%
\draw[fill] (4.8429,4.3114) -- (4.6728,4.1079) -- (4.5745,4.2192) -- (4.7447,4.4227)--cycle;%
\pgfsetfillcolor{ForestGreen!98.79!black}%
\pgfsetstrokecolor{ForestGreen!98.79!black}%
\draw[fill] (2.9377,2.8023) -- (2.7676,2.9672) -- (2.6693,2.5258) -- (2.8395,2.3609)--cycle;%
\pgfsetfillcolor{ForestGreen!92.3!black}%
\pgfsetstrokecolor{ForestGreen!92.3!black}%
\draw[fill] (3.2588,4.253) -- (3.0886,4.4794) -- (2.9904,4.345) -- (3.1605,4.1187)--cycle;%
\pgfsetfillcolor{ForestGreen!94.04!black}%
\pgfsetstrokecolor{ForestGreen!94.04!black}%
\draw[fill] (3.5991,3.9846) -- (3.429,4.0881) -- (3.3307,3.9538) -- (3.5009,3.8502)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!67.42!black}%
\pgfsetstrokecolor{ForestGreen!50!white!67.42!black}%
\draw[fill] (4.5745,4.2192) -- (4.4044,4.0771) -- (4.3061,4.127) -- (4.4763,4.2691)--cycle;%
\pgfsetfillcolor{ForestGreen!73.61!black}%
\pgfsetstrokecolor{ForestGreen!73.61!black}%
\draw[fill] (2.9448,5.2008) -- (2.7746,5.6113) -- (2.6764,5.5998) -- (2.8465,5.1892)--cycle;%
\pgfsetfillcolor{ForestGreen!97.63!black}%
\pgfsetstrokecolor{ForestGreen!97.63!black}%
\draw[fill] (1.7922,2.7326) -- (1.622,3.2046) -- (1.5238,2.5789) -- (1.6939,2.1069)--cycle;%
\pgfsetfillcolor{ForestGreen!99.27!black}%
\pgfsetstrokecolor{ForestGreen!99.27!black}%
\draw[fill] (2.7676,2.9672) -- (2.5974,3.1935) -- (2.4992,2.7521) -- (2.6693,2.5258)--cycle;%
\pgfsetfillcolor{ForestGreen!97.44!black}%
\pgfsetstrokecolor{ForestGreen!97.44!black}%
\draw[fill] (3.1079,2.6987) -- (2.9377,2.8023) -- (2.8395,2.3609) -- (3.0097,2.2573)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!44.4!black}%
\pgfsetstrokecolor{ForestGreen!50!white!44.4!black}%
\draw[fill] (4.3061,4.127) -- (4.136,4.0462) -- (4.0377,4.0347) -- (4.2079,4.1154)--cycle;%
\pgfsetfillcolor{ForestGreen!98.05!black}%
\pgfsetstrokecolor{ForestGreen!98.05!black}%
\draw[fill] (2.0606,2.8862) -- (1.8904,3.2968) -- (1.7922,2.7326) -- (1.9623,2.322)--cycle;%
\pgfsetfillcolor{ForestGreen!81.83!black}%
\pgfsetstrokecolor{ForestGreen!81.83!black}%
\draw[fill] (3.0167,4.8401) -- (2.8465,5.1892) -- (2.7483,5.1163) -- (2.9185,4.7671)--cycle;%
\pgfsetfillcolor{ForestGreen!85.64!black}%
\pgfsetstrokecolor{ForestGreen!85.64!black}%
\draw[fill] (3.4938,1.3903) -- (3.3237,1.2482) -- (3.2254,0.6226) -- (3.3956,0.7647)--cycle;%
\pgfsetfillcolor{ForestGreen!61.18!black}%
\pgfsetstrokecolor{ForestGreen!61.18!black}%
\draw[fill] (4.0377,4.0347) -- (3.8675,4.0154) -- (3.7693,3.9425) -- (3.9395,3.9618)--cycle;%
\pgfsetfillcolor{ForestGreen!88.49!black}%
\pgfsetstrokecolor{ForestGreen!88.49!black}%
\draw[fill] (3.4219,1.8124) -- (3.2517,1.7317) -- (3.1535,1.1675) -- (3.3237,1.2482)--cycle;%
\pgfsetfillcolor{ForestGreen!98.54!black}%
\pgfsetstrokecolor{ForestGreen!98.54!black}%
\draw[fill] (2.329,3.0399) -- (2.1588,3.3891) -- (2.0606,2.8862) -- (2.2307,2.5371)--cycle;%
\pgfsetfillcolor{ForestGreen!90.13!black}%
\pgfsetstrokecolor{ForestGreen!90.13!black}%
\draw[fill] (3.0886,4.4794) -- (2.9185,4.7671) -- (2.8202,4.6328) -- (2.9904,4.345)--cycle;%
\pgfsetfillcolor{ForestGreen!91.69!black}%
\pgfsetstrokecolor{ForestGreen!91.69!black}%
\draw[fill] (3.35,2.2345) -- (3.1798,2.2152) -- (3.0816,1.7124) -- (3.2517,1.7317)--cycle;%
\pgfsetfillcolor{ForestGreen!98.47!black}%
\pgfsetstrokecolor{ForestGreen!98.47!black}%
\draw[fill] (3.3307,3.9538) -- (3.1605,4.1187) -- (3.0623,3.9229) -- (3.2325,3.758)--cycle;%
\pgfsetfillcolor{ForestGreen!89.22!black}%
\pgfsetstrokecolor{ForestGreen!89.22!black}%
\draw[fill] (3.7693,3.9425) -- (3.5991,3.9846) -- (3.5009,3.8502) -- (3.671,3.8081)--cycle;%
\pgfsetfillcolor{ForestGreen!99.08!black}%
\pgfsetstrokecolor{ForestGreen!99.08!black}%
\draw[fill] (2.5974,3.1935) -- (2.4272,3.4813) -- (2.329,3.0399) -- (2.4992,2.7521)--cycle;%
\pgfsetfillcolor{ForestGreen!99.44!black}%
\pgfsetstrokecolor{ForestGreen!99.44!black}%
\draw[fill] (3.036,3.1823) -- (2.8658,3.3472) -- (2.7676,2.9672) -- (2.9377,2.8023)--cycle;%
\pgfsetfillcolor{ForestGreen!95.07!black}%
\pgfsetstrokecolor{ForestGreen!95.07!black}%
\draw[fill] (3.2781,2.6566) -- (3.1079,2.6987) -- (3.0097,2.2573) -- (3.1798,2.2152)--cycle;%
\pgfsetfillcolor{ForestGreen!96.86!black}%
\pgfsetstrokecolor{ForestGreen!96.86!black}%
\draw[fill] (3.1605,4.1187) -- (2.9904,4.345) -- (2.8921,4.1493) -- (3.0623,3.9229)--cycle;%
\pgfsetfillcolor{ForestGreen!98.24!black}%
\pgfsetstrokecolor{ForestGreen!98.24!black}%
\draw[fill] (3.5009,3.8502) -- (3.3307,3.9538) -- (3.2325,3.758) -- (3.4026,3.6545)--cycle;%
\pgfsetfillcolor{ForestGreen!99.62!black}%
\pgfsetstrokecolor{ForestGreen!99.62!black}%
\draw[fill] (2.8658,3.3472) -- (2.6956,3.5735) -- (2.5974,3.1935) -- (2.7676,2.9672)--cycle;%
\pgfsetfillcolor{ForestGreen!98.17!black}%
\pgfsetstrokecolor{ForestGreen!98.17!black}%
\draw[fill] (3.2061,3.0787) -- (3.036,3.1823) -- (2.9377,2.8023) -- (3.1079,2.6987)--cycle;%
\pgfsetfillcolor{ForestGreen!99.87!black}%
\pgfsetstrokecolor{ForestGreen!99.87!black}%
\draw[fill] (3.2325,3.758) -- (3.0623,3.9229) -- (2.9641,3.6658) -- (3.1342,3.5008)--cycle;%
\pgfsetfillcolor{ForestGreen!99.92!black}%
\pgfsetstrokecolor{ForestGreen!99.92!black}%
\draw[fill] (3.1342,3.5008) -- (2.9641,3.6658) -- (2.8658,3.3472) -- (3.036,3.1823)--cycle;%
\pgfsetfillcolor{ForestGreen!98.96!black}%
\pgfsetstrokecolor{ForestGreen!98.96!black}%
\draw[fill] (3.0623,3.9229) -- (2.8921,4.1493) -- (2.7939,3.8921) -- (2.9641,3.6658)--cycle;%
\pgfsetfillcolor{ForestGreen!99.65!black}%
\pgfsetstrokecolor{ForestGreen!99.65!black}%
\draw[fill] (2.9641,3.6658) -- (2.7939,3.8921) -- (2.6956,3.5735) -- (2.8658,3.3472)--cycle;%
\pgfsetfillcolor{ForestGreen!99.14!black}%
\pgfsetstrokecolor{ForestGreen!99.14!black}%
\draw[fill] (3.4026,3.6545) -- (3.2325,3.758) -- (3.1342,3.5008) -- (3.3044,3.3973)--cycle;%
\pgfsetfillcolor{ForestGreen!98.83!black}%
\pgfsetstrokecolor{ForestGreen!98.83!black}%
\draw[fill] (3.3044,3.3973) -- (3.1342,3.5008) -- (3.036,3.1823) -- (3.2061,3.0787)--cycle;%
\pgfsetfillcolor{ForestGreen!94.7!black}%
\pgfsetstrokecolor{ForestGreen!94.7!black}%
\draw[fill] (2.9904,4.345) -- (2.8202,4.6328) -- (2.722,4.437) -- (2.8921,4.1493)--cycle;%
\pgfsetfillcolor{ForestGreen!99.06!black}%
\pgfsetstrokecolor{ForestGreen!99.06!black}%
\draw[fill] (2.6956,3.5735) -- (2.5255,3.8613) -- (2.4272,3.4813) -- (2.5974,3.1935)--cycle;%
\pgfsetfillcolor{ForestGreen!94.39!black}%
\pgfsetstrokecolor{ForestGreen!94.39!black}%
\draw[fill] (3.671,3.8081) -- (3.5009,3.8502) -- (3.4026,3.6545) -- (3.5728,3.6124)--cycle;%
\pgfsetfillcolor{ForestGreen!88.14!black}%
\pgfsetstrokecolor{ForestGreen!88.14!black}%
\draw[fill] (2.9185,4.7671) -- (2.7483,5.1163) -- (2.65,4.982) -- (2.8202,4.6328)--cycle;%
\pgfsetfillcolor{ForestGreen!95.53!black}%
\pgfsetstrokecolor{ForestGreen!95.53!black}%
\draw[fill] (3.3763,3.0366) -- (3.2061,3.0787) -- (3.1079,2.6987) -- (3.2781,2.6566)--cycle;%
\pgfsetfillcolor{ForestGreen!98.46!black}%
\pgfsetstrokecolor{ForestGreen!98.46!black}%
\draw[fill] (2.4272,3.4813) -- (2.2571,3.8305) -- (2.1588,3.3891) -- (2.329,3.0399)--cycle;%
\pgfsetfillcolor{ForestGreen!78.4!black}%
\pgfsetstrokecolor{ForestGreen!78.4!black}%
\draw[fill] (3.9395,3.9618) -- (3.7693,3.9425) -- (3.671,3.8081) -- (3.8412,3.8274)--cycle;%
\pgfsetfillcolor{ForestGreen!80.79!black}%
\pgfsetstrokecolor{ForestGreen!80.79!black}%
\draw[fill] (2.8465,5.1892) -- (2.6764,5.5998) -- (2.5781,5.5269) -- (2.7483,5.1163)--cycle;%
\pgfsetfillcolor{ForestGreen!91.67!black}%
\pgfsetstrokecolor{ForestGreen!91.67!black}%
\draw[fill] (3.4482,2.6759) -- (3.2781,2.6566) -- (3.1798,2.2152) -- (3.35,2.2345)--cycle;%
\pgfsetfillcolor{ForestGreen!97.3!black}%
\pgfsetstrokecolor{ForestGreen!97.3!black}%
\draw[fill] (2.8921,4.1493) -- (2.722,4.437) -- (2.6237,4.1799) -- (2.7939,3.8921)--cycle;%
\pgfsetfillcolor{ForestGreen!98.58!black}%
\pgfsetstrokecolor{ForestGreen!98.58!black}%
\draw[fill] (2.7939,3.8921) -- (2.6237,4.1799) -- (2.5255,3.8613) -- (2.6956,3.5735)--cycle;%
\pgfsetfillcolor{ForestGreen!73.62!black}%
\pgfsetstrokecolor{ForestGreen!73.62!black}%
\draw[fill] (2.7746,5.6113) -- (2.6045,6.0833) -- (2.5062,6.0718) -- (2.6764,5.5998)--cycle;%
\pgfsetfillcolor{ForestGreen!97.93!black}%
\pgfsetstrokecolor{ForestGreen!97.93!black}%
\draw[fill] (2.1588,3.3891) -- (1.9887,3.7996) -- (1.8904,3.2968) -- (2.0606,2.8862)--cycle;%
\pgfsetfillcolor{ForestGreen!40.37!black}%
\pgfsetstrokecolor{ForestGreen!40.37!black}%
\draw[fill] (4.2079,4.1154) -- (4.0377,4.0347) -- (3.9395,3.9618) -- (4.1096,4.0425)--cycle;%
\pgfsetfillcolor{ForestGreen!95.8!black}%
\pgfsetstrokecolor{ForestGreen!95.8!black}%
\draw[fill] (3.5728,3.6124) -- (3.4026,3.6545) -- (3.3044,3.3973) -- (3.4746,3.3552)--cycle;%
\pgfsetfillcolor{ForestGreen!95.88!black}%
\pgfsetstrokecolor{ForestGreen!95.88!black}%
\draw[fill] (3.4746,3.3552) -- (3.3044,3.3973) -- (3.2061,3.0787) -- (3.3763,3.0366)--cycle;%
\pgfsetfillcolor{ForestGreen!66.99!black}%
\pgfsetstrokecolor{ForestGreen!66.99!black}%
\draw[fill] (2.7027,6.0334) -- (2.5325,6.5669) -- (2.4343,6.6168) -- (2.6045,6.0833)--cycle;%
\pgfsetfillcolor{ForestGreen!88.05!black}%
\pgfsetstrokecolor{ForestGreen!88.05!black}%
\draw[fill] (3.5202,2.3153) -- (3.35,2.2345) -- (3.2517,1.7317) -- (3.4219,1.8124)--cycle;%
\pgfsetfillcolor{ForestGreen!97.48!black}%
\pgfsetstrokecolor{ForestGreen!97.48!black}%
\draw[fill] (1.8904,3.2968) -- (1.7202,3.7688) -- (1.622,3.2046) -- (1.7922,2.7326)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!54.36!black}%
\pgfsetstrokecolor{ForestGreen!50!white!54.36!black}%
\draw[fill] (4.4763,4.2691) -- (4.3061,4.127) -- (4.2079,4.1154) -- (4.378,4.2576)--cycle;%
\pgfsetfillcolor{ForestGreen!60.94!black}%
\pgfsetstrokecolor{ForestGreen!60.94!black}%
\draw[fill] (2.6308,6.4555) -- (2.4606,7.0504) -- (2.3624,7.1617) -- (2.5325,6.5669)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!69.58!black}%
\pgfsetstrokecolor{ForestGreen!50!white!69.58!black}%
\draw[fill] (4.7447,4.4227) -- (4.5745,4.2192) -- (4.4763,4.2691) -- (4.6465,4.4726)--cycle;%
\pgfsetfillcolor{ForestGreen!97.1!black}%
\pgfsetstrokecolor{ForestGreen!97.1!black}%
\draw[fill] (1.622,3.2046) -- (1.4518,3.738) -- (1.3536,3.1124) -- (1.5238,2.5789)--cycle;%
\pgfsetfillcolor{ForestGreen!84.89!black}%
\pgfsetstrokecolor{ForestGreen!84.89!black}%
\draw[fill] (3.5921,1.9546) -- (3.4219,1.8124) -- (3.3237,1.2482) -- (3.4938,1.3903)--cycle;%
\pgfsetfillcolor{ForestGreen!92.57!black}%
\pgfsetstrokecolor{ForestGreen!92.57!black}%
\draw[fill] (2.8202,4.6328) -- (2.65,4.982) -- (2.5518,4.7862) -- (2.722,4.437)--cycle;%
\pgfsetfillcolor{ForestGreen!98.06!black}%
\pgfsetstrokecolor{ForestGreen!98.06!black}%
\draw[fill] (2.5255,3.8613) -- (2.3553,4.2105) -- (2.2571,3.8305) -- (2.4272,3.4813)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!76.55!black}%
\pgfsetstrokecolor{ForestGreen!50!white!76.55!black}%
\draw[fill] (5.0131,4.5764) -- (4.8429,4.3114) -- (4.7447,4.4227) -- (4.9149,4.6877)--cycle;%
\pgfsetfillcolor{ForestGreen!86.26!black}%
\pgfsetstrokecolor{ForestGreen!86.26!black}%
\draw[fill] (3.8412,3.8274) -- (3.671,3.8081) -- (3.5728,3.6124) -- (3.743,3.6317)--cycle;%
\pgfsetfillcolor{ForestGreen!82.2!black}%
\pgfsetstrokecolor{ForestGreen!82.2!black}%
\draw[fill] (3.664,1.5939) -- (3.4938,1.3903) -- (3.3956,0.7647) -- (3.5657,0.9682)--cycle;%
\pgfsetfillcolor{ForestGreen!91.5!black}%
\pgfsetstrokecolor{ForestGreen!91.5!black}%
\draw[fill] (3.5465,3.0559) -- (3.3763,3.0366) -- (3.2781,2.6566) -- (3.4482,2.6759)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!80.47!black}%
\pgfsetstrokecolor{ForestGreen!50!white!80.47!black}%
\draw[fill] (5.2815,4.73) -- (5.1114,4.4037) -- (5.0131,4.5764) -- (5.1833,4.9028)--cycle;%
\pgfsetfillcolor{ForestGreen!95.44!black}%
\pgfsetstrokecolor{ForestGreen!95.44!black}%
\draw[fill] (2.722,4.437) -- (2.5518,4.7862) -- (2.4536,4.5291) -- (2.6237,4.1799)--cycle;%
\pgfsetfillcolor{ForestGreen!97.15!black}%
\pgfsetstrokecolor{ForestGreen!97.15!black}%
\draw[fill] (2.6237,4.1799) -- (2.4536,4.5291) -- (2.3553,4.2105) -- (2.5255,3.8613)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!82.96!black}%
\pgfsetstrokecolor{ForestGreen!50!white!82.96!black}%
\draw[fill] (5.5499,4.8837) -- (5.3798,4.4959) -- (5.2815,4.73) -- (5.4517,5.1178)--cycle;%
\pgfsetfillcolor{ForestGreen!86.43!black}%
\pgfsetstrokecolor{ForestGreen!86.43!black}%
\draw[fill] (2.7483,5.1163) -- (2.5781,5.5269) -- (2.4799,5.3926) -- (2.65,4.982)--cycle;%
\pgfsetfillcolor{ForestGreen!89.59!black}%
\pgfsetstrokecolor{ForestGreen!89.59!black}%
\draw[fill] (3.743,3.6317) -- (3.5728,3.6124) -- (3.4746,3.3552) -- (3.6447,3.3745)--cycle;%
\pgfsetfillcolor{ForestGreen!90.96!black}%
\pgfsetstrokecolor{ForestGreen!90.96!black}%
\draw[fill] (3.6447,3.3745) -- (3.4746,3.3552) -- (3.3763,3.0366) -- (3.5465,3.0559)--cycle;%
\pgfsetfillcolor{ForestGreen!97.57!black}%
\pgfsetstrokecolor{ForestGreen!97.57!black}%
\draw[fill] (2.2571,3.8305) -- (2.0869,4.2411) -- (1.9887,3.7996) -- (2.1588,3.3891)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!84.65!black}%
\pgfsetstrokecolor{ForestGreen!50!white!84.65!black}%
\draw[fill] (5.8183,5.0373) -- (5.6482,4.5881) -- (5.5499,4.8837) -- (5.7201,5.3329)--cycle;%
\pgfsetfillcolor{ForestGreen!64.06!black}%
\pgfsetstrokecolor{ForestGreen!64.06!black}%
\draw[fill] (4.1096,4.0425) -- (3.9395,3.9618) -- (3.8412,3.8274) -- (4.0114,3.9082)--cycle;%
\pgfsetfillcolor{ForestGreen!87.38!black}%
\pgfsetstrokecolor{ForestGreen!87.38!black}%
\draw[fill] (3.6184,2.7567) -- (3.4482,2.6759) -- (3.35,2.2345) -- (3.5202,2.3153)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!85.88!black}%
\pgfsetstrokecolor{ForestGreen!50!white!85.88!black}%
\draw[fill] (6.0868,5.191) -- (5.9166,4.6804) -- (5.8183,5.0373) -- (5.9885,5.548)--cycle;%
\pgfsetfillcolor{ForestGreen!79.9!black}%
\pgfsetstrokecolor{ForestGreen!79.9!black}%
\draw[fill] (2.6764,5.5998) -- (2.5062,6.0718) -- (2.408,5.9989) -- (2.5781,5.5269)--cycle;%
\pgfsetfillcolor{ForestGreen!97.14!black}%
\pgfsetstrokecolor{ForestGreen!97.14!black}%
\draw[fill] (1.9887,3.7996) -- (1.8185,4.2716) -- (1.7202,3.7688) -- (1.8904,3.2968)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!24.31!black}%
\pgfsetstrokecolor{ForestGreen!50!white!24.31!black}%
\draw[fill] (4.378,4.2576) -- (4.2079,4.1154) -- (4.1096,4.0425) -- (4.2798,4.1846)--cycle;%
\pgfsetfillcolor{ForestGreen!90.65!black}%
\pgfsetstrokecolor{ForestGreen!90.65!black}%
\draw[fill] (2.65,4.982) -- (2.4799,5.3926) -- (2.3816,5.1968) -- (2.5518,4.7862)--cycle;%
\pgfsetfillcolor{ForestGreen!96.85!black}%
\pgfsetstrokecolor{ForestGreen!96.85!black}%
\draw[fill] (2.3553,4.2105) -- (2.1851,4.6211) -- (2.0869,4.2411) -- (2.2571,3.8305)--cycle;%
\pgfsetfillcolor{ForestGreen!83.87!black}%
\pgfsetstrokecolor{ForestGreen!83.87!black}%
\draw[fill] (3.6903,2.4574) -- (3.5202,2.3153) -- (3.4219,1.8124) -- (3.5921,1.9546)--cycle;%
\pgfsetfillcolor{ForestGreen!75.37!black}%
\pgfsetstrokecolor{ForestGreen!75.37!black}%
\draw[fill] (4.0114,3.9082) -- (3.8412,3.8274) -- (3.743,3.6317) -- (3.9131,3.7124)--cycle;%
\pgfsetfillcolor{ForestGreen!86.29!black}%
\pgfsetstrokecolor{ForestGreen!86.29!black}%
\draw[fill] (3.7166,3.1367) -- (3.5465,3.0559) -- (3.4482,2.6759) -- (3.6184,2.7567)--cycle;%
\pgfsetfillcolor{ForestGreen!73.57!black}%
\pgfsetstrokecolor{ForestGreen!73.57!black}%
\draw[fill] (2.6045,6.0833) -- (2.4343,6.6168) -- (2.336,6.6052) -- (2.5062,6.0718)--cycle;%
\pgfsetfillcolor{ForestGreen!93.62!black}%
\pgfsetstrokecolor{ForestGreen!93.62!black}%
\draw[fill] (2.5518,4.7862) -- (2.3816,5.1968) -- (2.2834,4.9396) -- (2.4536,4.5291)--cycle;%
\pgfsetfillcolor{ForestGreen!95.61!black}%
\pgfsetstrokecolor{ForestGreen!95.61!black}%
\draw[fill] (2.4536,4.5291) -- (2.2834,4.9396) -- (2.1851,4.6211) -- (2.3553,4.2105)--cycle;%
\pgfsetfillcolor{ForestGreen!96.78!black}%
\pgfsetstrokecolor{ForestGreen!96.78!black}%
\draw[fill] (1.7202,3.7688) -- (1.5501,4.3022) -- (1.4518,3.738) -- (1.622,3.2046)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!59.41!black}%
\pgfsetstrokecolor{ForestGreen!50!white!59.41!black}%
\draw[fill] (4.6465,4.4726) -- (4.4763,4.2691) -- (4.378,4.2576) -- (4.5482,4.4611)--cycle;%
\pgfsetfillcolor{ForestGreen!81.28!black}%
\pgfsetstrokecolor{ForestGreen!81.28!black}%
\draw[fill] (3.9131,3.7124) -- (3.743,3.6317) -- (3.6447,3.3745) -- (3.8149,3.4552)--cycle;%
\pgfsetfillcolor{ForestGreen!84.48!black}%
\pgfsetstrokecolor{ForestGreen!84.48!black}%
\draw[fill] (3.8149,3.4552) -- (3.6447,3.3745) -- (3.5465,3.0559) -- (3.7166,3.1367)--cycle;%
\pgfsetfillcolor{ForestGreen!80.95!black}%
\pgfsetstrokecolor{ForestGreen!80.95!black}%
\draw[fill] (3.7622,2.1581) -- (3.5921,1.9546) -- (3.4938,1.3903) -- (3.664,1.5939)--cycle;%
\pgfsetfillcolor{ForestGreen!67.66!black}%
\pgfsetstrokecolor{ForestGreen!67.66!black}%
\draw[fill] (2.5325,6.5669) -- (2.3624,7.1617) -- (2.2641,7.2116) -- (2.4343,6.6168)--cycle;%
\pgfsetfillcolor{ForestGreen!85!black}%
\pgfsetstrokecolor{ForestGreen!85!black}%
\draw[fill] (2.5781,5.5269) -- (2.408,5.9989) -- (2.3097,5.8646) -- (2.4799,5.3926)--cycle;%
\pgfsetfillcolor{ForestGreen!96.54!black}%
\pgfsetstrokecolor{ForestGreen!96.54!black}%
\draw[fill] (2.0869,4.2411) -- (1.9167,4.7131) -- (1.8185,4.2716) -- (1.9887,3.7996)--cycle;%
\pgfsetfillcolor{ForestGreen!96.47!black}%
\pgfsetstrokecolor{ForestGreen!96.47!black}%
\draw[fill] (1.4518,3.738) -- (1.2817,4.3328) -- (1.1834,3.7072) -- (1.3536,3.1124)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!70.74!black}%
\pgfsetstrokecolor{ForestGreen!50!white!70.74!black}%
\draw[fill] (4.9149,4.6877) -- (4.7447,4.4227) -- (4.6465,4.4726) -- (4.8166,4.7376)--cycle;%
\pgfsetfillcolor{ForestGreen!48.22!black}%
\pgfsetstrokecolor{ForestGreen!48.22!black}%
\draw[fill] (4.2798,4.1846) -- (4.1096,4.0425) -- (4.0114,3.9082) -- (4.1815,4.0503)--cycle;%
\pgfsetfillcolor{ForestGreen!82.42!black}%
\pgfsetstrokecolor{ForestGreen!82.42!black}%
\draw[fill] (3.7886,2.8988) -- (3.6184,2.7567) -- (3.5202,2.3153) -- (3.6903,2.4574)--cycle;%
\pgfsetfillcolor{ForestGreen!78.52!black}%
\pgfsetstrokecolor{ForestGreen!78.52!black}%
\draw[fill] (3.8342,1.8588) -- (3.664,1.5939) -- (3.5657,0.9682) -- (3.7359,1.2332)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!76.65!black}%
\pgfsetstrokecolor{ForestGreen!50!white!76.65!black}%
\draw[fill] (5.1833,4.9028) -- (5.0131,4.5764) -- (4.9149,4.6877) -- (5.085,5.0141)--cycle;%
\pgfsetfillcolor{ForestGreen!88.98!black}%
\pgfsetstrokecolor{ForestGreen!88.98!black}%
\draw[fill] (2.4799,5.3926) -- (2.3097,5.8646) -- (2.2115,5.6688) -- (2.3816,5.1968)--cycle;%
\pgfsetfillcolor{ForestGreen!95.57!black}%
\pgfsetstrokecolor{ForestGreen!95.57!black}%
\draw[fill] (2.1851,4.6211) -- (2.015,5.0931) -- (1.9167,4.7131) -- (2.0869,4.2411)--cycle;%
\pgfsetfillcolor{ForestGreen!79.15!black}%
\pgfsetstrokecolor{ForestGreen!79.15!black}%
\draw[fill] (2.5062,6.0718) -- (2.336,6.6052) -- (2.2378,6.5323) -- (2.408,5.9989)--cycle;%
\pgfsetfillcolor{ForestGreen!63.52!black}%
\pgfsetstrokecolor{ForestGreen!63.52!black}%
\draw[fill] (4.1815,4.0503) -- (4.0114,3.9082) -- (3.9131,3.7124) -- (4.0833,3.8546)--cycle;%
\pgfsetfillcolor{ForestGreen!80.3!black}%
\pgfsetstrokecolor{ForestGreen!80.3!black}%
\draw[fill] (3.8868,3.2788) -- (3.7166,3.1367) -- (3.6184,2.7567) -- (3.7886,2.8988)--cycle;%
\pgfsetfillcolor{ForestGreen!96.26!black}%
\pgfsetstrokecolor{ForestGreen!96.26!black}%
\draw[fill] (1.8185,4.2716) -- (1.6483,4.8051) -- (1.5501,4.3022) -- (1.7202,3.7688)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!42.4!black}%
\pgfsetstrokecolor{ForestGreen!50!white!42.4!black}%
\draw[fill] (4.5482,4.4611) -- (4.378,4.2576) -- (4.2798,4.1846) -- (4.45,4.3882)--cycle;%
\pgfsetfillcolor{ForestGreen!91.96!black}%
\pgfsetstrokecolor{ForestGreen!91.96!black}%
\draw[fill] (2.3816,5.1968) -- (2.2115,5.6688) -- (2.1132,5.4116) -- (2.2834,4.9396)--cycle;%
\pgfsetfillcolor{ForestGreen!94.1!black}%
\pgfsetstrokecolor{ForestGreen!94.1!black}%
\draw[fill] (2.2834,4.9396) -- (2.1132,5.4116) -- (2.015,5.0931) -- (2.1851,4.6211)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!80.22!black}%
\pgfsetstrokecolor{ForestGreen!50!white!80.22!black}%
\draw[fill] (5.4517,5.1178) -- (5.2815,4.73) -- (5.1833,4.9028) -- (5.3534,5.2906)--cycle;%
\pgfsetfillcolor{ForestGreen!79.29!black}%
\pgfsetstrokecolor{ForestGreen!79.29!black}%
\draw[fill] (3.8605,2.6609) -- (3.6903,2.4574) -- (3.5921,1.9546) -- (3.7622,2.1581)--cycle;%
\pgfsetfillcolor{ForestGreen!72!black}%
\pgfsetstrokecolor{ForestGreen!72!black}%
\draw[fill] (4.0833,3.8546) -- (3.9131,3.7124) -- (3.8149,3.4552) -- (3.9851,3.5974)--cycle;%
\pgfsetfillcolor{ForestGreen!77.09!black}%
\pgfsetstrokecolor{ForestGreen!77.09!black}%
\draw[fill] (3.9851,3.5974) -- (3.8149,3.4552) -- (3.7166,3.1367) -- (3.8868,3.2788)--cycle;%
\pgfsetfillcolor{ForestGreen!73.49!black}%
\pgfsetstrokecolor{ForestGreen!73.49!black}%
\draw[fill] (2.4343,6.6168) -- (2.2641,7.2116) -- (2.1659,7.2001) -- (2.336,6.6052)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!82.57!black}%
\pgfsetstrokecolor{ForestGreen!50!white!82.57!black}%
\draw[fill] (5.7201,5.3329) -- (5.5499,4.8837) -- (5.4517,5.1178) -- (5.6219,5.567)--cycle;%
\pgfsetfillcolor{ForestGreen!96.01!black}%
\pgfsetstrokecolor{ForestGreen!96.01!black}%
\draw[fill] (1.5501,4.3022) -- (1.3799,4.8971) -- (1.2817,4.3328) -- (1.4518,3.738)--cycle;%
\pgfsetfillcolor{ForestGreen!83.79!black}%
\pgfsetstrokecolor{ForestGreen!83.79!black}%
\draw[fill] (2.408,5.9989) -- (2.2378,6.5323) -- (2.1396,6.398) -- (2.3097,5.8646)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!62.36!black}%
\pgfsetstrokecolor{ForestGreen!50!white!62.36!black}%
\draw[fill] (4.8166,4.7376) -- (4.6465,4.4726) -- (4.5482,4.4611) -- (4.7184,4.7261)--cycle;%
\pgfsetfillcolor{ForestGreen!95.46!black}%
\pgfsetstrokecolor{ForestGreen!95.46!black}%
\draw[fill] (1.9167,4.7131) -- (1.7466,5.2465) -- (1.6483,4.8051) -- (1.8185,4.2716)--cycle;%
\pgfsetfillcolor{ForestGreen!76.76!black}%
\pgfsetstrokecolor{ForestGreen!76.76!black}%
\draw[fill] (3.9324,2.4231) -- (3.7622,2.1581) -- (3.664,1.5939) -- (3.8342,1.8588)--cycle;%
\pgfsetfillcolor{ForestGreen!28.45!black}%
\pgfsetstrokecolor{ForestGreen!28.45!black}%
\draw[fill] (4.45,4.3882) -- (4.2798,4.1846) -- (4.1815,4.0503) -- (4.3517,4.2539)--cycle;%
\pgfsetfillcolor{ForestGreen!77.04!black}%
\pgfsetstrokecolor{ForestGreen!77.04!black}%
\draw[fill] (3.9587,3.1024) -- (3.7886,2.8988) -- (3.6903,2.4574) -- (3.8605,2.6609)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!84.22!black}%
\pgfsetstrokecolor{ForestGreen!50!white!84.22!black}%
\draw[fill] (5.9885,5.548) -- (5.8183,5.0373) -- (5.7201,5.3329) -- (5.8903,5.8435)--cycle;%
\pgfsetfillcolor{ForestGreen!87.53!black}%
\pgfsetstrokecolor{ForestGreen!87.53!black}%
\draw[fill] (2.3097,5.8646) -- (2.1396,6.398) -- (2.0413,6.2022) -- (2.2115,5.6688)--cycle;%
\pgfsetfillcolor{ForestGreen!94.3!black}%
\pgfsetstrokecolor{ForestGreen!94.3!black}%
\draw[fill] (2.015,5.0931) -- (1.8448,5.6265) -- (1.7466,5.2465) -- (1.9167,4.7131)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!71.4!black}%
\pgfsetstrokecolor{ForestGreen!50!white!71.4!black}%
\draw[fill] (5.085,5.0141) -- (4.9149,4.6877) -- (4.8166,4.7376) -- (4.9868,5.064)--cycle;%
\pgfsetfillcolor{ForestGreen!51.32!black}%
\pgfsetstrokecolor{ForestGreen!51.32!black}%
\draw[fill] (4.3517,4.2539) -- (4.1815,4.0503) -- (4.0833,3.8546) -- (4.2535,4.0581)--cycle;%
\pgfsetfillcolor{ForestGreen!73.89!black}%
\pgfsetstrokecolor{ForestGreen!73.89!black}%
\draw[fill] (4.057,3.4823) -- (3.8868,3.2788) -- (3.7886,2.8988) -- (3.9587,3.1024)--cycle;%
\pgfsetfillcolor{ForestGreen!90.46!black}%
\pgfsetstrokecolor{ForestGreen!90.46!black}%
\draw[fill] (2.2115,5.6688) -- (2.0413,6.2022) -- (1.9431,5.945) -- (2.1132,5.4116)--cycle;%
\pgfsetfillcolor{ForestGreen!92.68!black}%
\pgfsetstrokecolor{ForestGreen!92.68!black}%
\draw[fill] (2.1132,5.4116) -- (1.9431,5.945) -- (1.8448,5.6265) -- (2.015,5.0931)--cycle;%
\pgfsetfillcolor{ForestGreen!74.69!black}%
\pgfsetstrokecolor{ForestGreen!74.69!black}%
\draw[fill] (4.0043,2.1852) -- (3.8342,1.8588) -- (3.7359,1.2332) -- (3.9061,1.5596)--cycle;%
\pgfsetfillcolor{ForestGreen!78.52!black}%
\pgfsetstrokecolor{ForestGreen!78.52!black}%
\draw[fill] (2.336,6.6052) -- (2.1659,7.2001) -- (2.0676,7.1271) -- (2.2378,6.5323)--cycle;%
\pgfsetfillcolor{ForestGreen!62.44!black}%
\pgfsetstrokecolor{ForestGreen!62.44!black}%
\draw[fill] (4.2535,4.0581) -- (4.0833,3.8546) -- (3.9851,3.5974) -- (4.1552,3.8009)--cycle;%
\pgfsetfillcolor{ForestGreen!95.33!black}%
\pgfsetstrokecolor{ForestGreen!95.33!black}%
\draw[fill] (1.6483,4.8051) -- (1.4782,5.3999) -- (1.3799,4.8971) -- (1.5501,4.3022)--cycle;%
\pgfsetfillcolor{ForestGreen!69.33!black}%
\pgfsetstrokecolor{ForestGreen!69.33!black}%
\draw[fill] (4.1552,3.8009) -- (3.9851,3.5974) -- (3.8868,3.2788) -- (4.057,3.4823)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!49.98!black}%
\pgfsetstrokecolor{ForestGreen!50!white!49.98!black}%
\draw[fill] (4.7184,4.7261) -- (4.5482,4.4611) -- (4.45,4.3882) -- (4.6201,4.6532)--cycle;%
\pgfsetfillcolor{ForestGreen!74.48!black}%
\pgfsetstrokecolor{ForestGreen!74.48!black}%
\draw[fill] (4.0307,2.9259) -- (3.8605,2.6609) -- (3.7622,2.1581) -- (3.9324,2.4231)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!76.58!black}%
\pgfsetstrokecolor{ForestGreen!50!white!76.58!black}%
\draw[fill] (5.3534,5.2906) -- (5.1833,4.9028) -- (5.085,5.0141) -- (5.2552,5.4019)--cycle;%
\pgfsetfillcolor{ForestGreen!82.77!black}%
\pgfsetstrokecolor{ForestGreen!82.77!black}%
\draw[fill] (2.2378,6.5323) -- (2.0676,7.1271) -- (1.9694,6.9928) -- (2.1396,6.398)--cycle;%
\pgfsetfillcolor{ForestGreen!94.39!black}%
\pgfsetstrokecolor{ForestGreen!94.39!black}%
\draw[fill] (1.7466,5.2465) -- (1.5764,5.8413) -- (1.4782,5.3999) -- (1.6483,4.8051)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!27.72!black}%
\pgfsetstrokecolor{ForestGreen!50!white!27.72!black}%
\draw[fill] (4.6201,4.6532) -- (4.45,4.3882) -- (4.3517,4.2539) -- (4.5219,4.5188)--cycle;%
\pgfsetfillcolor{ForestGreen!71.45!black}%
\pgfsetstrokecolor{ForestGreen!71.45!black}%
\draw[fill] (4.1289,3.3673) -- (3.9587,3.1024) -- (3.8605,2.6609) -- (4.0307,2.9259)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!79.87!black}%
\pgfsetstrokecolor{ForestGreen!50!white!79.87!black}%
\draw[fill] (5.6219,5.567) -- (5.4517,5.1178) -- (5.3534,5.2906) -- (5.5236,5.7398)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!64.25!black}%
\pgfsetstrokecolor{ForestGreen!50!white!64.25!black}%
\draw[fill] (4.9868,5.064) -- (4.8166,4.7376) -- (4.7184,4.7261) -- (4.8885,5.0525)--cycle;%
\pgfsetfillcolor{ForestGreen!72.43!black}%
\pgfsetstrokecolor{ForestGreen!72.43!black}%
\draw[fill] (4.1026,2.7495) -- (3.9324,2.4231) -- (3.8342,1.8588) -- (4.0043,2.1852)--cycle;%
\pgfsetfillcolor{ForestGreen!86.29!black}%
\pgfsetstrokecolor{ForestGreen!86.29!black}%
\draw[fill] (2.1396,6.398) -- (1.9694,6.9928) -- (1.8711,6.797) -- (2.0413,6.2022)--cycle;%
\pgfsetfillcolor{ForestGreen!93.09!black}%
\pgfsetstrokecolor{ForestGreen!93.09!black}%
\draw[fill] (1.8448,5.6265) -- (1.6746,6.2213) -- (1.5764,5.8413) -- (1.7466,5.2465)--cycle;%
\pgfsetfillcolor{ForestGreen!37.96!black}%
\pgfsetstrokecolor{ForestGreen!37.96!black}%
\draw[fill] (4.5219,4.5188) -- (4.3517,4.2539) -- (4.2535,4.0581) -- (4.4236,4.3231)--cycle;%
\pgfsetfillcolor{ForestGreen!67.31!black}%
\pgfsetstrokecolor{ForestGreen!67.31!black}%
\draw[fill] (4.2271,3.7473) -- (4.057,3.4823) -- (3.9587,3.1024) -- (4.1289,3.3673)--cycle;%
\pgfsetfillcolor{ForestGreen!89.13!black}%
\pgfsetstrokecolor{ForestGreen!89.13!black}%
\draw[fill] (2.0413,6.2022) -- (1.8711,6.797) -- (1.7729,6.5399) -- (1.9431,5.945)--cycle;%
\pgfsetfillcolor{ForestGreen!91.37!black}%
\pgfsetstrokecolor{ForestGreen!91.37!black}%
\draw[fill] (1.9431,5.945) -- (1.7729,6.5399) -- (1.6746,6.2213) -- (1.8448,5.6265)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!82.13!black}%
\pgfsetstrokecolor{ForestGreen!50!white!82.13!black}%
\draw[fill] (5.8903,5.8435) -- (5.7201,5.3329) -- (5.6219,5.567) -- (5.792,6.0776)--cycle;%
\pgfsetfillcolor{ForestGreen!52.75!black}%
\pgfsetstrokecolor{ForestGreen!52.75!black}%
\draw[fill] (4.4236,4.3231) -- (4.2535,4.0581) -- (4.1552,3.8009) -- (4.3254,4.0659)--cycle;%
\pgfsetfillcolor{ForestGreen!61.46!black}%
\pgfsetstrokecolor{ForestGreen!61.46!black}%
\draw[fill] (4.3254,4.0659) -- (4.1552,3.8009) -- (4.057,3.4823) -- (4.2271,3.7473)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!71.79!black}%
\pgfsetstrokecolor{ForestGreen!50!white!71.79!black}%
\draw[fill] (5.2552,5.4019) -- (5.085,5.0141) -- (4.9868,5.064) -- (5.1569,5.4518)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!54.43!black}%
\pgfsetstrokecolor{ForestGreen!50!white!54.43!black}%
\draw[fill] (4.8885,5.0525) -- (4.7184,4.7261) -- (4.6201,4.6532) -- (4.7903,4.9795)--cycle;%
\pgfsetfillcolor{ForestGreen!70.77!black}%
\pgfsetstrokecolor{ForestGreen!70.77!black}%
\draw[fill] (4.1745,2.573) -- (4.0043,2.1852) -- (3.9061,1.5596) -- (4.0762,1.9474)--cycle;%
\pgfsetfillcolor{ForestGreen!69.54!black}%
\pgfsetstrokecolor{ForestGreen!69.54!black}%
\draw[fill] (4.2008,3.2523) -- (4.0307,2.9259) -- (3.9324,2.4231) -- (4.1026,2.7495)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!76.42!black}%
\pgfsetstrokecolor{ForestGreen!50!white!76.42!black}%
\draw[fill] (5.5236,5.7398) -- (5.3534,5.2906) -- (5.2552,5.4019) -- (5.4254,5.8511)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!39.99!black}%
\pgfsetstrokecolor{ForestGreen!50!white!39.99!black}%
\draw[fill] (4.7903,4.9795) -- (4.6201,4.6532) -- (4.5219,4.5188) -- (4.692,4.8452)--cycle;%
\pgfsetfillcolor{ForestGreen!65.76!black}%
\pgfsetstrokecolor{ForestGreen!65.76!black}%
\draw[fill] (4.2991,3.6937) -- (4.1289,3.3673) -- (4.0307,2.9259) -- (4.2008,3.2523)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!65.54!black}%
\pgfsetstrokecolor{ForestGreen!50!white!65.54!black}%
\draw[fill] (5.1569,5.4518) -- (4.9868,5.064) -- (4.8885,5.0525) -- (5.0587,5.4403)--cycle;%
\pgfsetfillcolor{ForestGreen!68.02!black}%
\pgfsetstrokecolor{ForestGreen!68.02!black}%
\draw[fill] (4.2727,3.1372) -- (4.1026,2.7495) -- (4.0043,2.1852) -- (4.1745,2.573)--cycle;%
\pgfsetfillcolor{ForestGreen!17.73!black}%
\pgfsetstrokecolor{ForestGreen!17.73!black}%
\draw[fill] (4.692,4.8452) -- (4.5219,4.5188) -- (4.4236,4.3231) -- (4.5938,4.6494)--cycle;%
\pgfsetfillcolor{ForestGreen!60.66!black}%
\pgfsetstrokecolor{ForestGreen!60.66!black}%
\draw[fill] (4.3973,4.0737) -- (4.2271,3.7473) -- (4.1289,3.3673) -- (4.2991,3.6937)--cycle;%
\pgfsetfillcolor{ForestGreen!42.53!black}%
\pgfsetstrokecolor{ForestGreen!42.53!black}%
\draw[fill] (4.5938,4.6494) -- (4.4236,4.3231) -- (4.3254,4.0659) -- (4.4956,4.3923)--cycle;%
\pgfsetfillcolor{ForestGreen!53.5!black}%
\pgfsetstrokecolor{ForestGreen!53.5!black}%
\draw[fill] (4.4956,4.3923) -- (4.3254,4.0659) -- (4.2271,3.7473) -- (4.3973,4.0737)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!79.5!black}%
\pgfsetstrokecolor{ForestGreen!50!white!79.5!black}%
\draw[fill] (5.792,6.0776) -- (5.6219,5.567) -- (5.5236,5.7398) -- (5.6938,6.2504)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!57.38!black}%
\pgfsetstrokecolor{ForestGreen!50!white!57.38!black}%
\draw[fill] (5.0587,5.4403) -- (4.8885,5.0525) -- (4.7903,4.9795) -- (4.9605,5.3673)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!72.01!black}%
\pgfsetstrokecolor{ForestGreen!50!white!72.01!black}%
\draw[fill] (5.4254,5.8511) -- (5.2552,5.4019) -- (5.1569,5.4518) -- (5.3271,5.901)--cycle;%
\pgfsetfillcolor{ForestGreen!64.54!black}%
\pgfsetstrokecolor{ForestGreen!64.54!black}%
\draw[fill] (4.371,3.6401) -- (4.2008,3.2523) -- (4.1026,2.7495) -- (4.2727,3.1372)--cycle;%
\pgfsetfillcolor{ForestGreen!66.78!black}%
\pgfsetstrokecolor{ForestGreen!66.78!black}%
\draw[fill] (4.3447,3.0222) -- (4.1745,2.573) -- (4.0762,1.9474) -- (4.2464,2.3966)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!46.39!black}%
\pgfsetstrokecolor{ForestGreen!50!white!46.39!black}%
\draw[fill] (4.9605,5.3673) -- (4.7903,4.9795) -- (4.692,4.8452) -- (4.8622,5.233)--cycle;%
\pgfsetfillcolor{ForestGreen!60.01!black}%
\pgfsetstrokecolor{ForestGreen!60.01!black}%
\draw[fill] (4.4692,4.0815) -- (4.2991,3.6937) -- (4.2008,3.2523) -- (4.371,3.6401)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!76.22!black}%
\pgfsetstrokecolor{ForestGreen!50!white!76.22!black}%
\draw[fill] (5.6938,6.2504) -- (5.5236,5.7398) -- (5.4254,5.8511) -- (5.5955,6.3617)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!28.89!black}%
\pgfsetstrokecolor{ForestGreen!50!white!28.89!black}%
\draw[fill] (4.8622,5.233) -- (4.692,4.8452) -- (4.5938,4.6494) -- (4.764,5.0372)--cycle;%
\pgfsetfillcolor{ForestGreen!53.93!black}%
\pgfsetstrokecolor{ForestGreen!53.93!black}%
\draw[fill] (4.5675,4.4615) -- (4.3973,4.0737) -- (4.2991,3.6937) -- (4.4692,4.0815)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!66.46!black}%
\pgfsetstrokecolor{ForestGreen!50!white!66.46!black}%
\draw[fill] (5.3271,5.901) -- (5.1569,5.4518) -- (5.0587,5.4403) -- (5.2289,5.8895)--cycle;%
\pgfsetfillcolor{ForestGreen!63.56!black}%
\pgfsetstrokecolor{ForestGreen!63.56!black}%
\draw[fill] (4.4429,3.5864) -- (4.2727,3.1372) -- (4.1745,2.573) -- (4.3447,3.0222)--cycle;%
\pgfsetfillcolor{ForestGreen!30.4!black}%
\pgfsetstrokecolor{ForestGreen!30.4!black}%
\draw[fill] (4.764,5.0372) -- (4.5938,4.6494) -- (4.4956,4.3923) -- (4.6657,4.7801)--cycle;%
\pgfsetfillcolor{ForestGreen!45.23!black}%
\pgfsetstrokecolor{ForestGreen!45.23!black}%
\draw[fill] (4.6657,4.7801) -- (4.4956,4.3923) -- (4.3973,4.0737) -- (4.5675,4.4615)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!59.48!black}%
\pgfsetstrokecolor{ForestGreen!50!white!59.48!black}%
\draw[fill] (5.2289,5.8895) -- (5.0587,5.4403) -- (4.9605,5.3673) -- (5.1306,5.8165)--cycle;%
\pgfsetfillcolor{ForestGreen!59.49!black}%
\pgfsetstrokecolor{ForestGreen!59.49!black}%
\draw[fill] (4.5412,4.0893) -- (4.371,3.6401) -- (4.2727,3.1372) -- (4.4429,3.5864)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!72.15!black}%
\pgfsetstrokecolor{ForestGreen!50!white!72.15!black}%
\draw[fill] (5.5955,6.3617) -- (5.4254,5.8511) -- (5.3271,5.901) -- (5.4973,6.4116)--cycle;%
\pgfsetfillcolor{ForestGreen!62.76!black}%
\pgfsetstrokecolor{ForestGreen!62.76!black}%
\draw[fill] (4.5148,3.5328) -- (4.3447,3.0222) -- (4.2464,2.3966) -- (4.4166,2.9072)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!50.55!black}%
\pgfsetstrokecolor{ForestGreen!50!white!50.55!black}%
\draw[fill] (5.1306,5.8165) -- (4.9605,5.3673) -- (4.8622,5.233) -- (5.0324,5.6822)--cycle;%
\pgfsetfillcolor{ForestGreen!54.21!black}%
\pgfsetstrokecolor{ForestGreen!54.21!black}%
\draw[fill] (4.6394,4.5307) -- (4.4692,4.0815) -- (4.371,3.6401) -- (4.5412,4.0893)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!38.25!black}%
\pgfsetstrokecolor{ForestGreen!50!white!38.25!black}%
\draw[fill] (5.0324,5.6822) -- (4.8622,5.233) -- (4.764,5.0372) -- (4.9341,5.4864)--cycle;%
\pgfsetfillcolor{ForestGreen!47!black}%
\pgfsetstrokecolor{ForestGreen!47!black}%
\draw[fill] (4.7376,4.9107) -- (4.5675,4.4615) -- (4.4692,4.0815) -- (4.6394,4.5307)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!9.79!black}%
\pgfsetstrokecolor{ForestGreen!50!white!9.79!black}%
\draw[fill] (4.9341,5.4864) -- (4.764,5.0372) -- (4.6657,4.7801) -- (4.8359,5.2293)--cycle;%
\pgfsetfillcolor{ForestGreen!36.08!black}%
\pgfsetstrokecolor{ForestGreen!36.08!black}%
\draw[fill] (4.8359,5.2293) -- (4.6657,4.7801) -- (4.5675,4.4615) -- (4.7376,4.9107)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!67.15!black}%
\pgfsetstrokecolor{ForestGreen!50!white!67.15!black}%
\draw[fill] (5.4973,6.4116) -- (5.3271,5.901) -- (5.2289,5.8895) -- (5.399,6.4001)--cycle;%
\pgfsetfillcolor{ForestGreen!59.06!black}%
\pgfsetstrokecolor{ForestGreen!59.06!black}%
\draw[fill] (4.6131,4.0971) -- (4.4429,3.5864) -- (4.3447,3.0222) -- (4.5148,3.5328)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!61.04!black}%
\pgfsetstrokecolor{ForestGreen!50!white!61.04!black}%
\draw[fill] (5.399,6.4001) -- (5.2289,5.8895) -- (5.1306,5.8165) -- (5.3008,6.3271)--cycle;%
\pgfsetfillcolor{ForestGreen!54.39!black}%
\pgfsetstrokecolor{ForestGreen!54.39!black}%
\draw[fill] (4.7113,4.5999) -- (4.5412,4.0893) -- (4.4429,3.5864) -- (4.6131,4.0971)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!53.5!black}%
\pgfsetstrokecolor{ForestGreen!50!white!53.5!black}%
\draw[fill] (5.3008,6.3271) -- (5.1306,5.8165) -- (5.0324,5.6822) -- (5.2025,6.1928)--cycle;%
\pgfsetfillcolor{ForestGreen!48.24!black}%
\pgfsetstrokecolor{ForestGreen!48.24!black}%
\draw[fill] (4.8096,5.0413) -- (4.6394,4.5307) -- (4.5412,4.0893) -- (4.7113,4.5999)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!43.81!black}%
\pgfsetstrokecolor{ForestGreen!50!white!43.81!black}%
\draw[fill] (5.2025,6.1928) -- (5.0324,5.6822) -- (4.9341,5.4864) -- (5.1043,5.997)--cycle;%
\pgfsetfillcolor{ForestGreen!39.57!black}%
\pgfsetstrokecolor{ForestGreen!39.57!black}%
\draw[fill] (4.9078,5.4213) -- (4.7376,4.9107) -- (4.6394,4.5307) -- (4.8096,5.0413)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!29.43!black}%
\pgfsetstrokecolor{ForestGreen!50!white!29.43!black}%
\draw[fill] (5.1043,5.997) -- (4.9341,5.4864) -- (4.8359,5.2293) -- (5.0061,5.7399)--cycle;%
\pgfsetfillcolor{ForestGreen!24.15!black}%
\pgfsetstrokecolor{ForestGreen!24.15!black}%
\draw[fill] (5.0061,5.7399) -- (4.8359,5.2293) -- (4.7376,4.9107) -- (4.9078,5.4213)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokecolor{Crimson}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\pgfsetlinewidth{0.8pt}%
\draw[] (4.6667,1.9292) -- (4.5684,2.409) -- (4.4702,2.8274) -- (4.3719,3.1844) -- (4.2737,3.4799) -- (4.1754,3.714) -- (4.0772,3.8868) -- (3.9789,3.9981) -- (3.8807,4.048);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\draw[] (3.8807,4.048) -- (3.7825,4.0365) -- (3.6842,3.9635) -- (3.586,3.8292) -- (3.4877,3.6334) -- (3.3895,3.3763) -- (3.2912,3.0577) -- (3.193,2.6777) -- (3.0947,2.2363) -- (2.9965,1.7335) -- (2.8982,1.1692) -- (2.8,0.5436);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokecolor{Navy}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\pgfsetlinewidth{0.8pt}%
\draw[] (4.1587,4.079) -- (4.3289,4.2211) -- (4.4991,4.4247) -- (4.6692,4.6896) -- (4.8394,5.016) -- (5.0096,5.4038) -- (5.1797,5.853) -- (5.3499,6.3636);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\draw[] (2.1168,7.1636) -- (2.2869,6.5688) -- (2.4571,6.0354) -- (2.6273,5.5634) -- (2.7974,5.1528) -- (2.9676,4.8036) -- (3.1378,4.5158) -- (3.3079,4.2895) -- (3.4781,4.1246) -- (3.6483,4.0211) -- (3.8184,3.9789) -- (3.9886,3.9983) -- (4.1587,4.079);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[Navy,line width=.8pt] (2.1168,7.1713) -- (5.3499,6.3713) -- (5.3499,0.8287);%
\draw[Crimson,line width=.8pt] (4.6667,7.4641) -- (2.8,6.0785) -- (2.8,0.5359);%
\pgfsetmiterjoin%
\end{scope}%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[] (4.4166,5.6785) -- (1.1834,6.4785) -- (1.1834,0.9359) -- (4.4166,0.1359) -- (4.4166,5.6785) -- (6.2832,7.0641) -- (3.0501,7.8641) -- (1.1834,6.4785);%
\draw[] (6.2832,7.0641) -- (6.2832,1.5215) -- (4.4166,0.1359);%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
