\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (7.5,8.5);%
\pgfsetfillcolor{LightGray}%
\fill[] (1.3963,1.5159) -- (3.2041,2.9523) -- (5.9024,2.1826) -- (4.4337,0.4183)--cycle;%
\fill[] (0.6403,7.0537) -- (3.0664,7.7829) -- (3.2041,2.9523) -- (1.3963,1.5159)--cycle;%
\fill[] (3.0664,7.7829) -- (3.2041,2.9523) -- (5.9024,2.1826) -- (6.5387,7.401)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.1pt}%
\draw[] (3.2041,2.9523) -- (3.0664,7.7829);%
\draw[] (2.8068,2.6366) -- (2.5532,7.6287);%
\draw[] (2.3761,2.2944) -- (1.9845,7.4577);%
\draw[] (1.9076,1.9222) -- (1.3509,7.2673);%
\draw[] (1.3963,1.5159) -- (0.6403,7.0537);%
\draw[] (3.2041,2.9523) -- (1.3963,1.5159);%
\draw[] (3.1901,3.4441) -- (1.3226,2.0554);%
\draw[] (3.1753,3.9627) -- (1.2442,2.63);%
\draw[] (3.1597,4.5103) -- (1.1604,3.2433);%
\draw[] (3.1432,5.0895) -- (1.0709,3.8993);%
\draw[] (3.1257,5.7029) -- (0.9749,4.6026);%
\draw[] (3.1071,6.3539) -- (0.8717,5.3585);%
\draw[] (3.0874,7.0459) -- (0.7605,6.1732);%
\draw[] (3.0664,7.7829) -- (0.6403,7.0537);%
\draw[] (5.9024,2.1826) -- (6.5387,7.401);%
\draw[] (5.1793,2.3889) -- (5.5905,7.5053);%
\draw[] (4.4901,2.5855) -- (4.6989,7.6034);%
\draw[] (3.8324,2.7731) -- (3.8589,7.6958);%
\draw[] (3.2041,2.9523) -- (3.0664,7.7829);%
\draw[] (5.9024,2.1826) -- (3.2041,2.9523);%
\draw[] (5.9657,2.7017) -- (3.1901,3.4441);%
\draw[] (6.0328,3.2519) -- (3.1753,3.9627);%
\draw[] (6.104,3.8363) -- (3.1597,4.5103);%
\draw[] (6.1798,4.458) -- (3.1432,5.0895);%
\draw[] (6.2607,5.1209) -- (3.1257,5.7029);%
\draw[] (6.347,5.829) -- (3.1071,6.3539);%
\draw[] (6.4395,6.5872) -- (3.0874,7.0459);%
\draw[] (6.5387,7.401) -- (3.0664,7.7829);%
\draw[] (5.9024,2.1826) -- (4.4337,0.4183);%
\draw[] (5.1793,2.3889) -- (3.6088,0.7164);%
\draw[] (4.4901,2.5855) -- (2.8301,0.9978);%
\draw[] (3.8324,2.7731) -- (2.0937,1.2638);%
\draw[] (3.2041,2.9523) -- (1.3963,1.5159);%
\draw[] (5.9024,2.1826) -- (3.2041,2.9523);%
\draw[] (5.5841,1.8003) -- (2.8068,2.6366);%
\draw[] (5.2363,1.3825) -- (2.3761,2.2944);%
\draw[] (4.8545,0.9239) -- (1.9076,1.9222);%
\draw[] (4.4337,0.4183) -- (1.3963,1.5159);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.4337,0.4183) -- (1.3963,1.5159);%
\draw[] (4.4337,0.4183) -- (4.3697,0.3415);%
\draw[] (3.6088,0.7164) -- (3.5404,0.6435);%
\draw[] (2.8301,0.9978) -- (2.7578,0.9286);%
\draw[] (2.0937,1.2638) -- (2.0182,1.1983);%
\draw[] (1.3963,1.5159) -- (1.318,1.4536);%
\draw[-] (2.2158,0.4102) node[] {$x$} (4.2097,0.1493) node[] {$-2$} (3.3693,0.4612) node[] {$-1$} (2.5772,0.7558) node[] {$0$} (1.8294,1.0344) node[] {$1$} (1.1222,1.2981) node[] {$2$};%
\draw[] (5.9024,2.1826) -- (4.4337,0.4183);%
\draw[] (5.9024,2.1826) -- (5.9985,2.1552);%
\draw[] (5.5841,1.8003) -- (5.6799,1.7715);%
\draw[] (5.2363,1.3825) -- (5.3316,1.3521);%
\draw[] (4.8545,0.9239) -- (4.9493,0.8918);%
\draw[] (4.4337,0.4183) -- (4.5277,0.3843);%
\draw[-] (6.0461,1.1243) node[] {$y$} (6.2389,2.0866) node[] {$-2$} (5.9193,1.6994) node[] {$-1$} (5.5698,1.2762) node[] {$0$} (5.186,0.8116) node[] {$1$} (4.7628,0.2994) node[] {$2$};%
\draw[] (1.3963,1.5159) -- (0.6403,7.0537);%
\draw[] (1.3963,1.5159) -- (1.3022,1.5498);%
\draw[] (1.3226,2.0554) -- (1.228,2.0877);%
\draw[] (1.2442,2.63) -- (1.1489,2.6605);%
\draw[] (1.1604,3.2433) -- (1.0646,3.2718);%
\draw[] (1.0709,3.8993) -- (0.9744,3.9255);%
\draw[] (0.9749,4.6026) -- (0.8778,4.6264);%
\draw[] (0.8717,5.3585) -- (0.774,5.3796);%
\draw[] (0.7605,6.1732) -- (0.6621,6.1913);%
\draw[] (0.6403,7.0537) -- (0.5414,7.0685);%
\draw[-] (0.2507,4.1223) node[] {$z$} (1.0671,1.6348) node[] {$-4$} (0.9914,2.1684) node[] {$-3$} (0.9108,2.7366) node[] {$-2$} (0.8249,3.3429) node[] {$-1$} (0.7332,3.9911) node[] {$0$} (0.6349,4.6859) node[] {$1$} (0.5296,5.4324) node[] {$2$} (0.4163,6.2366) node[] {$3$} (0.2942,7.1056) node[] {$4$};%
\pgfsetfillcolor{ForestGreen!50!white!75.46!black}%
\pgfsetstrokecolor{ForestGreen!50!white!75.46!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (4.4196,2.6111) -- (4.2806,2.6946) -- (4.2157,3.0286) -- (4.3589,2.9433)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!72.51!black}%
\pgfsetstrokecolor{ForestGreen!50!white!72.51!black}%
\draw[fill] (4.2806,2.6946) -- (4.1432,2.8216) -- (4.0741,3.1594) -- (4.2157,3.0286)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!78.01!black}%
\pgfsetstrokecolor{ForestGreen!50!white!78.01!black}%
\draw[fill] (4.5614,2.5707) -- (4.4196,2.6111) -- (4.3589,2.9433) -- (4.5048,2.9034)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!69.17!black}%
\pgfsetstrokecolor{ForestGreen!50!white!69.17!black}%
\draw[fill] (4.1432,2.8216) -- (4.0065,2.9928) -- (3.933,3.3368) -- (4.0741,3.1594)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!65.49!black}%
\pgfsetstrokecolor{ForestGreen!50!white!65.49!black}%
\draw[fill] (4.0065,2.9928) -- (3.8695,3.2099) -- (3.7914,3.5622) -- (3.933,3.3368)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!80.12!black}%
\pgfsetstrokecolor{ForestGreen!50!white!80.12!black}%
\draw[fill] (4.7069,2.5738) -- (4.5614,2.5707) -- (4.5048,2.9034) -- (4.6544,2.9091)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!61.49!black}%
\pgfsetstrokecolor{ForestGreen!50!white!61.49!black}%
\draw[fill] (3.8695,3.2099) -- (3.7312,3.4751) -- (3.6482,3.8383) -- (3.7914,3.5622)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!81.82!black}%
\pgfsetstrokecolor{ForestGreen!50!white!81.82!black}%
\draw[fill] (4.8573,2.6213) -- (4.7069,2.5738) -- (4.6544,2.9091) -- (4.809,2.9616)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!57.17!black}%
\pgfsetstrokecolor{ForestGreen!50!white!57.17!black}%
\draw[fill] (3.7312,3.4751) -- (3.5906,3.7912) -- (3.5024,4.1681) -- (3.6482,3.8383)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!83.14!black}%
\pgfsetstrokecolor{ForestGreen!50!white!83.14!black}%
\draw[fill] (5.0139,2.7151) -- (4.8573,2.6213) -- (4.809,2.9616) -- (4.97,3.0627)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!71.21!black}%
\pgfsetstrokecolor{ForestGreen!50!white!71.21!black}%
\draw[fill] (4.2157,3.0286) -- (4.0741,3.1594) -- (4,3.4704) -- (4.1457,3.3358)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!74.71!black}%
\pgfsetstrokecolor{ForestGreen!50!white!74.71!black}%
\draw[fill] (4.3589,2.9433) -- (4.2157,3.0286) -- (4.1457,3.3358) -- (4.2929,3.2489)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!67.23!black}%
\pgfsetstrokecolor{ForestGreen!50!white!67.23!black}%
\draw[fill] (4.0741,3.1594) -- (3.933,3.3368) -- (3.8546,3.6537) -- (4,3.4704)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!77.68!black}%
\pgfsetstrokecolor{ForestGreen!50!white!77.68!black}%
\draw[fill] (4.5048,2.9034) -- (4.3589,2.9433) -- (4.2929,3.2489) -- (4.4427,3.2093)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!52.5!black}%
\pgfsetstrokecolor{ForestGreen!50!white!52.5!black}%
\draw[fill] (3.5906,3.7912) -- (3.4466,4.1623) -- (3.3526,4.5557) -- (3.5024,4.1681)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!62.81!black}%
\pgfsetstrokecolor{ForestGreen!50!white!62.81!black}%
\draw[fill] (3.933,3.3368) -- (3.7914,3.5622) -- (3.7084,3.8874) -- (3.8546,3.6537)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!80.09!black}%
\pgfsetstrokecolor{ForestGreen!50!white!80.09!black}%
\draw[fill] (4.6544,2.9091) -- (4.5048,2.9034) -- (4.4427,3.2093) -- (4.5963,3.2176)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!84.13!black}%
\pgfsetstrokecolor{ForestGreen!50!white!84.13!black}%
\draw[fill] (5.178,2.8574) -- (5.0139,2.7151) -- (4.97,3.0627) -- (5.1389,3.2152)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!57.99!black}%
\pgfsetstrokecolor{ForestGreen!50!white!57.99!black}%
\draw[fill] (3.7914,3.5622) -- (3.6482,3.8383) -- (3.5603,4.1741) -- (3.7084,3.8874)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!47.38!black}%
\pgfsetstrokecolor{ForestGreen!50!white!47.38!black}%
\draw[fill] (3.4466,4.1623) -- (3.2979,4.593) -- (3.1976,5.0065) -- (3.3526,4.5557)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!81.96!black}%
\pgfsetstrokecolor{ForestGreen!50!white!81.96!black}%
\draw[fill] (4.809,2.9616) -- (4.6544,2.9091) -- (4.5963,3.2176) -- (4.755,3.2749)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!52.72!black}%
\pgfsetstrokecolor{ForestGreen!50!white!52.72!black}%
\draw[fill] (3.6482,3.8383) -- (3.5024,4.1681) -- (3.4092,4.5172) -- (3.5603,4.1741)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!84.86!black}%
\pgfsetstrokecolor{ForestGreen!50!white!84.86!black}%
\draw[fill] (5.3514,3.0518) -- (5.178,2.8574) -- (5.1389,3.2152) -- (5.3173,3.4227)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!83.34!black}%
\pgfsetstrokecolor{ForestGreen!50!white!83.34!black}%
\draw[fill] (4.97,3.0627) -- (4.809,2.9616) -- (4.755,3.2749) -- (4.9202,3.3833)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!69.13!black}%
\pgfsetstrokecolor{ForestGreen!50!white!69.13!black}%
\draw[fill] (4.1457,3.3358) -- (4,3.4704) -- (3.9209,3.7497) -- (4.0706,3.6114)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!73.35!black}%
\pgfsetstrokecolor{ForestGreen!50!white!73.35!black}%
\draw[fill] (4.2929,3.2489) -- (4.1457,3.3358) -- (4.0706,3.6114) -- (4.2217,3.5229)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!41.58!black}%
\pgfsetstrokecolor{ForestGreen!50!white!41.58!black}%
\draw[fill] (3.2979,4.593) -- (3.1432,5.0895) -- (3.036,5.527) -- (3.1976,5.0065)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!64.27!black}%
\pgfsetstrokecolor{ForestGreen!50!white!64.27!black}%
\draw[fill] (4,3.4704) -- (3.8546,3.6537) -- (3.7713,3.9387) -- (3.9209,3.7497)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!76.88!black}%
\pgfsetstrokecolor{ForestGreen!50!white!76.88!black}%
\draw[fill] (4.4427,3.2093) -- (4.2929,3.2489) -- (4.2217,3.5229) -- (4.3752,3.4837)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!46.9!black}%
\pgfsetstrokecolor{ForestGreen!50!white!46.9!black}%
\draw[fill] (3.5024,4.1681) -- (3.3526,4.5557) -- (3.2537,4.9212) -- (3.4092,4.5172)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!58.86!black}%
\pgfsetstrokecolor{ForestGreen!50!white!58.86!black}%
\draw[fill] (3.8546,3.6537) -- (3.7084,3.8874) -- (3.6206,4.1803) -- (3.7713,3.9387)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!79.68!black}%
\pgfsetstrokecolor{ForestGreen!50!white!79.68!black}%
\draw[fill] (4.5963,3.2176) -- (4.4427,3.2093) -- (4.3752,3.4837) -- (4.5326,3.4944)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!52.86!black}%
\pgfsetstrokecolor{ForestGreen!50!white!52.86!black}%
\draw[fill] (3.7084,3.8874) -- (3.5603,4.1741) -- (3.4678,4.4773) -- (3.6206,4.1803)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!84.32!black}%
\pgfsetstrokecolor{ForestGreen!50!white!84.32!black}%
\draw[fill] (5.1389,3.2152) -- (4.97,3.0627) -- (4.9202,3.3833) -- (5.0934,3.5457)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!40.23!black}%
\pgfsetstrokecolor{ForestGreen!50!white!40.23!black}%
\draw[fill] (3.3526,4.5557) -- (3.1976,5.0065) -- (3.0923,5.3917) -- (3.2537,4.9212)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!85.39!black}%
\pgfsetstrokecolor{ForestGreen!50!white!85.39!black}%
\draw[fill] (5.5359,3.3026) -- (5.3514,3.0518) -- (5.3173,3.4227) -- (5.5072,3.69)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!81.75!black}%
\pgfsetstrokecolor{ForestGreen!50!white!81.75!black}%
\draw[fill] (4.755,3.2749) -- (4.5963,3.2176) -- (4.5326,3.4944) -- (4.695,3.5564)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!46.14!black}%
\pgfsetstrokecolor{ForestGreen!50!white!46.14!black}%
\draw[fill] (3.5603,4.1741) -- (3.4092,4.5172) -- (3.3114,4.8332) -- (3.4678,4.4773)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!65.86!black}%
\pgfsetstrokecolor{ForestGreen!50!white!65.86!black}%
\draw[fill] (4.0706,3.6114) -- (3.9209,3.7497) -- (3.837,3.9924) -- (3.9906,3.8506)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!71.11!black}%
\pgfsetstrokecolor{ForestGreen!50!white!71.11!black}%
\draw[fill] (4.2217,3.5229) -- (4.0706,3.6114) -- (3.9906,3.8506) -- (4.1452,3.7605)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!31.98!black}%
\pgfsetstrokecolor{ForestGreen!50!white!31.98!black}%
\draw[fill] (3.1976,5.0065) -- (3.036,5.527) -- (2.9236,5.9358) -- (3.0923,5.3917)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!59.76!black}%
\pgfsetstrokecolor{ForestGreen!50!white!59.76!black}%
\draw[fill] (3.9209,3.7497) -- (3.7713,3.9387) -- (3.6834,4.1868) -- (3.837,3.9924)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!83.2!black}%
\pgfsetstrokecolor{ForestGreen!50!white!83.2!black}%
\draw[fill] (4.9202,3.3833) -- (4.755,3.2749) -- (4.695,3.5564) -- (4.8641,3.6717)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!84.98!black}%
\pgfsetstrokecolor{ForestGreen!50!white!84.98!black}%
\draw[fill] (5.3173,3.4227) -- (5.1389,3.2152) -- (5.0934,3.5457) -- (5.2766,3.7661)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!38.26!black}%
\pgfsetstrokecolor{ForestGreen!50!white!38.26!black}%
\draw[fill] (3.4092,4.5172) -- (3.2537,4.9212) -- (3.1501,5.253) -- (3.3114,4.8332)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!75.42!black}%
\pgfsetstrokecolor{ForestGreen!50!white!75.42!black}%
\draw[fill] (4.3752,3.4837) -- (4.2217,3.5229) -- (4.1452,3.7605) -- (4.3023,3.7216)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!52.83!black}%
\pgfsetstrokecolor{ForestGreen!50!white!52.83!black}%
\draw[fill] (3.7713,3.9387) -- (3.6206,4.1803) -- (3.5284,4.4359) -- (3.6834,4.1868)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!78.72!black}%
\pgfsetstrokecolor{ForestGreen!50!white!78.72!black}%
\draw[fill] (4.5326,3.4944) -- (4.3752,3.4837) -- (4.3023,3.7216) -- (4.4631,3.7346)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!85.79!black}%
\pgfsetstrokecolor{ForestGreen!50!white!85.79!black}%
\draw[fill] (5.7336,3.6154) -- (5.5359,3.3026) -- (5.5072,3.69) -- (5.7111,4.0235)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!44.9!black}%
\pgfsetstrokecolor{ForestGreen!50!white!44.9!black}%
\draw[fill] (3.6206,4.1803) -- (3.4678,4.4773) -- (3.3709,4.7426) -- (3.5284,4.4359)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!27.85!black}%
\pgfsetstrokecolor{ForestGreen!50!white!27.85!black}%
\draw[fill] (3.2537,4.9212) -- (3.0923,5.3917) -- (2.9824,5.7425) -- (3.1501,5.253)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!84.15!black}%
\pgfsetstrokecolor{ForestGreen!50!white!84.15!black}%
\draw[fill] (5.0934,3.5457) -- (4.9202,3.3833) -- (4.8641,3.6717) -- (5.0414,3.8436)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!35.22!black}%
\pgfsetstrokecolor{ForestGreen!50!white!35.22!black}%
\draw[fill] (3.4678,4.4773) -- (3.3114,4.8332) -- (3.2093,5.1108) -- (3.3709,4.7426)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!81.06!black}%
\pgfsetstrokecolor{ForestGreen!50!white!81.06!black}%
\draw[fill] (4.695,3.5564) -- (4.5326,3.4944) -- (4.4631,3.7346) -- (4.6291,3.8008)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!85.42!black}%
\pgfsetstrokecolor{ForestGreen!50!white!85.42!black}%
\draw[fill] (5.5072,3.69) -- (5.3173,3.4227) -- (5.2766,3.7661) -- (5.4717,4.0498)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!60.6!black}%
\pgfsetstrokecolor{ForestGreen!50!white!60.6!black}%
\draw[fill] (3.9906,3.8506) -- (3.837,3.9924) -- (3.7487,4.1936) -- (3.9059,4.0486)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!67.42!black}%
\pgfsetstrokecolor{ForestGreen!50!white!67.42!black}%
\draw[fill] (4.1452,3.7605) -- (3.9906,3.8506) -- (3.9059,4.0486) -- (4.0639,3.9569)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!52.49!black}%
\pgfsetstrokecolor{ForestGreen!50!white!52.49!black}%
\draw[fill] (3.837,3.9924) -- (3.6834,4.1868) -- (3.5913,4.3931) -- (3.7487,4.1936)--cycle;%
\pgfsetfillcolor{ForestGreen!11.66!black}%
\pgfsetstrokecolor{ForestGreen!11.66!black}%
\draw[fill] (3.0923,5.3917) -- (2.9236,5.9358) -- (2.8065,6.3096) -- (2.9824,5.7425)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!20.18!black}%
\pgfsetstrokecolor{ForestGreen!50!white!20.18!black}%
\draw[fill] (3.3114,4.8332) -- (3.1501,5.253) -- (3.0424,5.5454) -- (3.2093,5.1108)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!72.88!black}%
\pgfsetstrokecolor{ForestGreen!50!white!72.88!black}%
\draw[fill] (4.3023,3.7216) -- (4.1452,3.7605) -- (4.0639,3.9569) -- (4.2243,3.9182)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!42.82!black}%
\pgfsetstrokecolor{ForestGreen!50!white!42.82!black}%
\draw[fill] (3.6834,4.1868) -- (3.5284,4.4359) -- (3.4322,4.6492) -- (3.5913,4.3931)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!82.58!black}%
\pgfsetstrokecolor{ForestGreen!50!white!82.58!black}%
\draw[fill] (4.8641,3.6717) -- (4.695,3.5564) -- (4.6291,3.8008) -- (4.8017,3.9227)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!84.72!black}%
\pgfsetstrokecolor{ForestGreen!50!white!84.72!black}%
\draw[fill] (5.2766,3.7661) -- (5.0934,3.5457) -- (5.0414,3.8436) -- (5.229,4.0765)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!29.96!black}%
\pgfsetstrokecolor{ForestGreen!50!white!29.96!black}%
\draw[fill] (3.5284,4.4359) -- (3.3709,4.7426) -- (3.2701,4.9649) -- (3.4322,4.6492)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!76.93!black}%
\pgfsetstrokecolor{ForestGreen!50!white!76.93!black}%
\draw[fill] (4.4631,3.7346) -- (4.3023,3.7216) -- (4.2243,3.9182) -- (4.3882,3.9332)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!86.1!black}%
\pgfsetstrokecolor{ForestGreen!50!white!86.1!black}%
\draw[fill] (5.9472,3.9975) -- (5.7336,3.6154) -- (5.7111,4.0235) -- (5.9317,4.4309)--cycle;%
\pgfsetfillcolor{ForestGreen!25.03!black}%
\pgfsetstrokecolor{ForestGreen!25.03!black}%
\draw[fill] (3.1501,5.253) -- (2.9824,5.7425) -- (2.8684,6.0531) -- (3.0424,5.5454)--cycle;%
\pgfsetfillcolor{ForestGreen!17.51!black}%
\pgfsetstrokecolor{ForestGreen!17.51!black}%
\draw[fill] (3.3709,4.7426) -- (3.2093,5.1108) -- (3.1036,5.3443) -- (3.2701,4.9649)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!79.63!black}%
\pgfsetstrokecolor{ForestGreen!50!white!79.63!black}%
\draw[fill] (4.6291,3.8008) -- (4.4631,3.7346) -- (4.3882,3.9332) -- (4.5573,4.0032)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!85.7!black}%
\pgfsetstrokecolor{ForestGreen!50!white!85.7!black}%
\draw[fill] (5.7111,4.0235) -- (5.5072,3.69) -- (5.4717,4.0498) -- (5.6814,4.4035)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!83.48!black}%
\pgfsetstrokecolor{ForestGreen!50!white!83.48!black}%
\draw[fill] (5.0414,3.8436) -- (4.8641,3.6717) -- (4.8017,3.9227) -- (4.9828,4.1035)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!51.45!black}%
\pgfsetstrokecolor{ForestGreen!50!white!51.45!black}%
\draw[fill] (3.9059,4.0486) -- (3.7487,4.1936) -- (3.6565,4.3487) -- (3.8169,4.2007)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!38.99!black}%
\pgfsetstrokecolor{ForestGreen!50!white!38.99!black}%
\draw[fill] (3.7487,4.1936) -- (3.5913,4.3931) -- (3.4954,4.5529) -- (3.6565,4.3487)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!61.07!black}%
\pgfsetstrokecolor{ForestGreen!50!white!61.07!black}%
\draw[fill] (4.0639,3.9569) -- (3.9059,4.0486) -- (3.8169,4.2007) -- (3.978,4.1075)--cycle;%
\pgfsetfillcolor{ForestGreen!35.68!black}%
\pgfsetstrokecolor{ForestGreen!35.68!black}%
\draw[fill] (2.9824,5.7425) -- (2.8065,6.3096) -- (2.6854,6.6419) -- (2.8684,6.0531)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!17.21!black}%
\pgfsetstrokecolor{ForestGreen!50!white!17.21!black}%
\draw[fill] (3.5913,4.3931) -- (3.4322,4.6492) -- (3.3324,4.8153) -- (3.4954,4.5529)--cycle;%
\pgfsetfillcolor{ForestGreen!33.89!black}%
\pgfsetstrokecolor{ForestGreen!33.89!black}%
\draw[fill] (3.2093,5.1108) -- (3.0424,5.5454) -- (2.9311,5.7929) -- (3.1036,5.3443)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!68.48!black}%
\pgfsetstrokecolor{ForestGreen!50!white!68.48!black}%
\draw[fill] (4.2243,3.9182) -- (4.0639,3.9569) -- (3.978,4.1075) -- (4.1413,4.0689)--cycle;%
\pgfsetfillcolor{ForestGreen!90.74!black}%
\pgfsetstrokecolor{ForestGreen!90.74!black}%
\draw[fill] (2.8311,1.5669) -- (2.6676,1.6712) -- (2.5895,1.1368) -- (2.7503,1.0324)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!85.04!black}%
\pgfsetstrokecolor{ForestGreen!50!white!85.04!black}%
\draw[fill] (5.4717,4.0498) -- (5.2766,3.7661) -- (5.229,4.0765) -- (5.429,4.3759)--cycle;%
\pgfsetfillcolor{ForestGreen!92.2!black}%
\pgfsetstrokecolor{ForestGreen!92.2!black}%
\draw[fill] (2.6676,1.6712) -- (2.5014,1.8252) -- (2.426,1.2884) -- (2.5895,1.1368)--cycle;%
\pgfsetfillcolor{ForestGreen!31.87!black}%
\pgfsetstrokecolor{ForestGreen!31.87!black}%
\draw[fill] (3.4322,4.6492) -- (3.2701,4.9649) -- (3.1661,5.1391) -- (3.3324,4.8153)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!81.25!black}%
\pgfsetstrokecolor{ForestGreen!50!white!81.25!black}%
\draw[fill] (4.8017,3.9227) -- (4.6291,3.8008) -- (4.5573,4.0032) -- (4.7331,4.131)--cycle;%
\pgfsetfillcolor{ForestGreen!88.99!black}%
\pgfsetstrokecolor{ForestGreen!88.99!black}%
\draw[fill] (2.9936,1.5116) -- (2.8311,1.5669) -- (2.7503,1.0324) -- (2.9097,0.9748)--cycle;%
\pgfsetfillcolor{ForestGreen!93.38!black}%
\pgfsetstrokecolor{ForestGreen!93.38!black}%
\draw[fill] (2.5014,1.8252) -- (2.3313,2.0299) -- (2.2583,1.4886) -- (2.426,1.2884)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!73.71!black}%
\pgfsetstrokecolor{ForestGreen!50!white!73.71!black}%
\draw[fill] (4.3882,3.9332) -- (4.2243,3.9182) -- (4.1413,4.0689) -- (4.308,4.0854)--cycle;%
\pgfsetfillcolor{ForestGreen!41.99!black}%
\pgfsetstrokecolor{ForestGreen!41.99!black}%
\draw[fill] (3.0424,5.5454) -- (2.8684,6.0531) -- (2.7508,6.3174) -- (2.9311,5.7929)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!86.35!black}%
\pgfsetstrokecolor{ForestGreen!50!white!86.35!black}%
\draw[fill] (6.1798,4.458) -- (5.9472,3.9975) -- (5.9317,4.4309) -- (6.1725,4.9225)--cycle;%
\pgfsetfillcolor{ForestGreen!42.2!black}%
\pgfsetstrokecolor{ForestGreen!42.2!black}%
\draw[fill] (3.2701,4.9649) -- (3.1036,5.3443) -- (2.9948,5.5287) -- (3.1661,5.1391)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!83.94!black}%
\pgfsetstrokecolor{ForestGreen!50!white!83.94!black}%
\draw[fill] (5.229,4.0765) -- (5.0414,3.8436) -- (4.9828,4.1035) -- (5.1743,4.3481)--cycle;%
\pgfsetfillcolor{ForestGreen!94.33!black}%
\pgfsetstrokecolor{ForestGreen!94.33!black}%
\draw[fill] (2.3313,2.0299) -- (2.1557,2.2878) -- (2.085,1.7394) -- (2.2583,1.4886)--cycle;%
\pgfsetfillcolor{ForestGreen!86.95!black}%
\pgfsetstrokecolor{ForestGreen!86.95!black}%
\draw[fill] (3.1563,1.5058) -- (2.9936,1.5116) -- (2.9097,0.9748) -- (3.0691,0.9644)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!30.42!black}%
\pgfsetstrokecolor{ForestGreen!50!white!30.42!black}%
\draw[fill] (3.8169,4.2007) -- (3.6565,4.3487) -- (3.5607,4.4535) -- (3.7241,4.3027)--cycle;%
\pgfsetfillcolor{ForestGreen!29.26!black}%
\pgfsetstrokecolor{ForestGreen!29.26!black}%
\draw[fill] (3.6565,4.3487) -- (3.4954,4.5529) -- (3.3964,4.6617) -- (3.5607,4.4535)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!48.66!black}%
\pgfsetstrokecolor{ForestGreen!50!white!48.66!black}%
\draw[fill] (3.978,4.1075) -- (3.8169,4.2007) -- (3.7241,4.3027) -- (3.888,4.208)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!76.99!black}%
\pgfsetstrokecolor{ForestGreen!50!white!76.99!black}%
\draw[fill] (4.5573,4.0032) -- (4.3882,3.9332) -- (4.308,4.0854) -- (4.4798,4.1588)--cycle;%
\pgfsetfillcolor{ForestGreen!47.57!black}%
\pgfsetstrokecolor{ForestGreen!47.57!black}%
\draw[fill] (2.8684,6.0531) -- (2.6854,6.6419) -- (2.5608,6.9265) -- (2.7508,6.3174)--cycle;%
\pgfsetfillcolor{ForestGreen!43.39!black}%
\pgfsetstrokecolor{ForestGreen!43.39!black}%
\draw[fill] (3.4954,4.5529) -- (3.3324,4.8153) -- (3.2298,4.9296) -- (3.3964,4.6617)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!85.89!black}%
\pgfsetstrokecolor{ForestGreen!50!white!85.89!black}%
\draw[fill] (5.9317,4.4309) -- (5.7111,4.0235) -- (5.6814,4.4035) -- (5.9086,4.8361)--cycle;%
\pgfsetfillcolor{ForestGreen!48.63!black}%
\pgfsetstrokecolor{ForestGreen!48.63!black}%
\draw[fill] (3.1036,5.3443) -- (2.9311,5.7929) -- (2.8169,5.9897) -- (2.9948,5.5287)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!60.23!black}%
\pgfsetstrokecolor{ForestGreen!50!white!60.23!black}%
\draw[fill] (4.1413,4.0689) -- (3.978,4.1075) -- (3.888,4.208) -- (4.0537,4.1693)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!82.09!black}%
\pgfsetstrokecolor{ForestGreen!50!white!82.09!black}%
\draw[fill] (4.9828,4.1035) -- (4.8017,3.9227) -- (4.7331,4.131) -- (4.9175,4.32)--cycle;%
\pgfsetfillcolor{ForestGreen!50.94!black}%
\pgfsetstrokecolor{ForestGreen!50.94!black}%
\draw[fill] (3.3324,4.8153) -- (3.1661,5.1391) -- (3.0594,5.2605) -- (3.2298,4.9296)--cycle;%
\pgfsetfillcolor{ForestGreen!95.11!black}%
\pgfsetstrokecolor{ForestGreen!95.11!black}%
\draw[fill] (2.1557,2.2878) -- (1.9729,2.6019) -- (1.9044,2.0439) -- (2.085,1.7394)--cycle;%
\pgfsetfillcolor{ForestGreen!84.66!black}%
\pgfsetstrokecolor{ForestGreen!84.66!black}%
\draw[fill] (3.3207,1.5508) -- (3.1563,1.5058) -- (3.0691,0.9644) -- (3.2299,1.0023)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!85.2!black}%
\pgfsetstrokecolor{ForestGreen!50!white!85.2!black}%
\draw[fill] (5.6814,4.4035) -- (5.4717,4.0498) -- (5.429,4.3759) -- (5.6441,4.7494)--cycle;%
\pgfsetfillcolor{ForestGreen!94!black}%
\pgfsetstrokecolor{ForestGreen!94!black}%
\draw[fill] (2.751,2.1706) -- (2.5827,2.3264) -- (2.5014,1.8252) -- (2.6676,1.6712)--cycle;%
\pgfsetfillcolor{ForestGreen!92.5!black}%
\pgfsetstrokecolor{ForestGreen!92.5!black}%
\draw[fill] (2.917,2.0664) -- (2.751,2.1706) -- (2.6676,1.6712) -- (2.8311,1.5669)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!67.77!black}%
\pgfsetstrokecolor{ForestGreen!50!white!67.77!black}%
\draw[fill] (4.308,4.0854) -- (4.1413,4.0689) -- (4.0537,4.1693) -- (4.2229,4.1871)--cycle;%
\pgfsetfillcolor{ForestGreen!53.28!black}%
\pgfsetstrokecolor{ForestGreen!53.28!black}%
\draw[fill] (2.9311,5.7929) -- (2.7508,6.3174) -- (2.6306,6.5294) -- (2.8169,5.9897)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!78.79!black}%
\pgfsetstrokecolor{ForestGreen!50!white!78.79!black}%
\draw[fill] (4.7331,4.131) -- (4.5573,4.0032) -- (4.4798,4.1588) -- (4.6584,4.2916)--cycle;%
\pgfsetfillcolor{ForestGreen!55.95!black}%
\pgfsetstrokecolor{ForestGreen!55.95!black}%
\draw[fill] (3.1661,5.1391) -- (2.9948,5.5287) -- (2.8836,5.659) -- (3.0594,5.2605)--cycle;%
\pgfsetfillcolor{ForestGreen!95.12!black}%
\pgfsetstrokecolor{ForestGreen!95.12!black}%
\draw[fill] (2.5827,2.3264) -- (2.4106,2.5353) -- (2.3313,2.0299) -- (2.5014,1.8252)--cycle;%
\pgfsetfillcolor{ForestGreen!90.58!black}%
\pgfsetstrokecolor{ForestGreen!90.58!black}%
\draw[fill] (3.0821,2.0134) -- (2.917,2.0664) -- (2.8311,1.5669) -- (2.9936,1.5116)--cycle;%
\pgfsetfillcolor{ForestGreen!46.19!black}%
\pgfsetstrokecolor{ForestGreen!46.19!black}%
\draw[fill] (3.7241,4.3027) -- (3.5607,4.4535) -- (3.4621,4.504) -- (3.6281,4.3508)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!84.13!black}%
\pgfsetstrokecolor{ForestGreen!50!white!84.13!black}%
\draw[fill] (5.429,4.3759) -- (5.229,4.0765) -- (5.1743,4.3481) -- (5.3787,4.6625)--cycle;%
\pgfsetfillcolor{ForestGreen!55.47!black}%
\pgfsetstrokecolor{ForestGreen!55.47!black}%
\draw[fill] (3.5607,4.4535) -- (3.3964,4.6617) -- (3.2949,4.7157) -- (3.4621,4.504)--cycle;%
\pgfsetfillcolor{ForestGreen!24.45!black}%
\pgfsetstrokecolor{ForestGreen!24.45!black}%
\draw[fill] (3.888,4.208) -- (3.7241,4.3027) -- (3.6281,4.3508) -- (3.7943,4.2548)--cycle;%
\pgfsetfillcolor{ForestGreen!60.81!black}%
\pgfsetstrokecolor{ForestGreen!60.81!black}%
\draw[fill] (3.3964,4.6617) -- (3.2298,4.9296) -- (3.125,4.9883) -- (3.2949,4.7157)--cycle;%
\pgfsetfillcolor{ForestGreen!95.95!black}%
\pgfsetstrokecolor{ForestGreen!95.95!black}%
\draw[fill] (2.4106,2.5353) -- (2.2331,2.7994) -- (2.1557,2.2878) -- (2.3313,2.0299)--cycle;%
\pgfsetfillcolor{ForestGreen!56.87!black}%
\pgfsetstrokecolor{ForestGreen!56.87!black}%
\draw[fill] (2.7508,6.3174) -- (2.5608,6.9265) -- (2.4338,7.1569) -- (2.6306,6.5294)--cycle;%
\pgfsetfillcolor{ForestGreen!95.77!black}%
\pgfsetstrokecolor{ForestGreen!95.77!black}%
\draw[fill] (1.9729,2.6019) -- (1.7811,2.9766) -- (1.7149,2.4062) -- (1.9044,2.0439)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!72.17!black}%
\pgfsetstrokecolor{ForestGreen!50!white!72.17!black}%
\draw[fill] (4.4798,4.1588) -- (4.308,4.0854) -- (4.2229,4.1871) -- (4.397,4.2631)--cycle;%
\pgfsetfillcolor{ForestGreen!59.62!black}%
\pgfsetstrokecolor{ForestGreen!59.62!black}%
\draw[fill] (2.9948,5.5287) -- (2.8169,5.9897) -- (2.7007,6.1309) -- (2.8836,5.659)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!40.87!black}%
\pgfsetstrokecolor{ForestGreen!50!white!40.87!black}%
\draw[fill] (4.0537,4.1693) -- (3.888,4.208) -- (3.7943,4.2548) -- (3.9622,4.2157)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!82.45!black}%
\pgfsetstrokecolor{ForestGreen!50!white!82.45!black}%
\draw[fill] (5.1743,4.3481) -- (4.9828,4.1035) -- (4.9175,4.32) -- (5.1125,4.5752)--cycle;%
\pgfsetfillcolor{ForestGreen!88.26!black}%
\pgfsetstrokecolor{ForestGreen!88.26!black}%
\draw[fill] (3.2477,2.0122) -- (3.0821,2.0134) -- (2.9936,1.5116) -- (3.1563,1.5058)--cycle;%
\pgfsetfillcolor{ForestGreen!64.3!black}%
\pgfsetstrokecolor{ForestGreen!64.3!black}%
\draw[fill] (3.2298,4.9296) -- (3.0594,5.2605) -- (2.9509,5.3252) -- (3.125,4.9883)--cycle;%
\pgfsetfillcolor{ForestGreen!82.17!black}%
\pgfsetstrokecolor{ForestGreen!82.17!black}%
\draw[fill] (3.4884,1.6489) -- (3.3207,1.5508) -- (3.2299,1.0023) -- (3.3935,1.0905)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!79.64!black}%
\pgfsetstrokecolor{ForestGreen!50!white!79.64!black}%
\draw[fill] (4.9175,4.32) -- (4.7331,4.131) -- (4.6584,4.2916) -- (4.8455,4.4878)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!86.02!black}%
\pgfsetstrokecolor{ForestGreen!50!white!86.02!black}%
\draw[fill] (6.1725,4.9225) -- (5.9317,4.4309) -- (5.9086,4.8361) -- (6.1571,5.3587)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!55.59!black}%
\pgfsetstrokecolor{ForestGreen!50!white!55.59!black}%
\draw[fill] (4.2229,4.1871) -- (4.0537,4.1693) -- (3.9622,4.2157) -- (4.1333,4.2342)--cycle;%
\pgfsetfillcolor{ForestGreen!62.47!black}%
\pgfsetstrokecolor{ForestGreen!62.47!black}%
\draw[fill] (2.8169,5.9897) -- (2.6306,6.5294) -- (2.5086,6.6838) -- (2.7007,6.1309)--cycle;%
\pgfsetfillcolor{ForestGreen!96.54!black}%
\pgfsetstrokecolor{ForestGreen!96.54!black}%
\draw[fill] (2.2331,2.7994) -- (2.0486,3.1222) -- (1.9729,2.6019) -- (2.1557,2.2878)--cycle;%
\pgfsetfillcolor{ForestGreen!95.69!black}%
\pgfsetstrokecolor{ForestGreen!95.69!black}%
\draw[fill] (2.8393,2.6291) -- (2.6693,2.7864) -- (2.5827,2.3264) -- (2.751,2.1706)--cycle;%
\pgfsetfillcolor{ForestGreen!69.22!black}%
\pgfsetstrokecolor{ForestGreen!69.22!black}%
\draw[fill] (3.6281,4.3508) -- (3.4621,4.504) -- (3.3614,4.4974) -- (3.5295,4.3421)--cycle;%
\pgfsetfillcolor{ForestGreen!66.81!black}%
\pgfsetstrokecolor{ForestGreen!66.81!black}%
\draw[fill] (3.0594,5.2605) -- (2.8836,5.659) -- (2.771,5.7309) -- (2.9509,5.3252)--cycle;%
\pgfsetfillcolor{ForestGreen!94.16!black}%
\pgfsetstrokecolor{ForestGreen!94.16!black}%
\draw[fill] (3.0072,2.5252) -- (2.8393,2.6291) -- (2.751,2.1706) -- (2.917,2.0664)--cycle;%
\pgfsetfillcolor{ForestGreen!72.35!black}%
\pgfsetstrokecolor{ForestGreen!72.35!black}%
\draw[fill] (3.4621,4.504) -- (3.2949,4.7157) -- (3.1916,4.7119) -- (3.3614,4.4974)--cycle;%
\pgfsetfillcolor{ForestGreen!62.58!black}%
\pgfsetstrokecolor{ForestGreen!62.58!black}%
\draw[fill] (3.7943,4.2548) -- (3.6281,4.3508) -- (3.5295,4.3421) -- (3.6977,4.2448)--cycle;%
\pgfsetfillcolor{ForestGreen!96.71!black}%
\pgfsetstrokecolor{ForestGreen!96.71!black}%
\draw[fill] (2.6693,2.7864) -- (2.4957,2.9987) -- (2.4106,2.5353) -- (2.5827,2.3264)--cycle;%
\pgfsetfillcolor{ForestGreen!73.99!black}%
\pgfsetstrokecolor{ForestGreen!73.99!black}%
\draw[fill] (3.2949,4.7157) -- (3.125,4.9883) -- (3.0189,4.9881) -- (3.1916,4.7119)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!74.47!black}%
\pgfsetstrokecolor{ForestGreen!50!white!74.47!black}%
\draw[fill] (4.6584,4.2916) -- (4.4798,4.1588) -- (4.397,4.2631) -- (4.5778,4.4)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!85.27!black}%
\pgfsetstrokecolor{ForestGreen!50!white!85.27!black}%
\draw[fill] (5.9086,4.8361) -- (5.6814,4.4035) -- (5.6441,4.7494) -- (5.8774,5.2064)--cycle;%
\pgfsetfillcolor{ForestGreen!85.59!black}%
\pgfsetstrokecolor{ForestGreen!85.59!black}%
\draw[fill] (3.4155,2.064) -- (3.2477,2.0122) -- (3.1563,1.5058) -- (3.3207,1.5508)--cycle;%
\pgfsetfillcolor{ForestGreen!92.05!black}%
\pgfsetstrokecolor{ForestGreen!92.05!black}%
\draw[fill] (3.1746,2.4745) -- (3.0072,2.5252) -- (2.917,2.0664) -- (3.0821,2.0134)--cycle;%
\pgfsetfillcolor{ForestGreen!96.35!black}%
\pgfsetstrokecolor{ForestGreen!96.35!black}%
\draw[fill] (1.7811,2.9766) -- (1.5783,3.4173) -- (1.5145,2.8314) -- (1.7149,2.4062)--cycle;%
\pgfsetfillcolor{ForestGreen!48.65!black}%
\pgfsetstrokecolor{ForestGreen!48.65!black}%
\draw[fill] (3.9622,4.2157) -- (3.7943,4.2548) -- (3.6977,4.2448) -- (3.8672,4.2051)--cycle;%
\pgfsetfillcolor{ForestGreen!64.77!black}%
\pgfsetstrokecolor{ForestGreen!64.77!black}%
\draw[fill] (2.6306,6.5294) -- (2.4338,7.1569) -- (2.3052,7.3272) -- (2.5086,6.6838)--cycle;%
\pgfsetfillcolor{ForestGreen!68.75!black}%
\pgfsetstrokecolor{ForestGreen!68.75!black}%
\draw[fill] (2.8836,5.659) -- (2.7007,6.1309) -- (2.5833,6.2118) -- (2.771,5.7309)--cycle;%
\pgfsetfillcolor{ForestGreen!97.33!black}%
\pgfsetstrokecolor{ForestGreen!97.33!black}%
\draw[fill] (2.4957,2.9987) -- (2.3168,3.2682) -- (2.2331,2.7994) -- (2.4106,2.5353)--cycle;%
\pgfsetfillcolor{ForestGreen!75.02!black}%
\pgfsetstrokecolor{ForestGreen!75.02!black}%
\draw[fill] (3.125,4.9883) -- (2.9509,5.3252) -- (2.8415,5.3295) -- (3.0189,4.9881)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!84.17!black}%
\pgfsetstrokecolor{ForestGreen!50!white!84.17!black}%
\draw[fill] (5.6441,4.7494) -- (5.429,4.3759) -- (5.3787,4.6625) -- (5.5986,5.0546)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!63.08!black}%
\pgfsetstrokecolor{ForestGreen!50!white!63.08!black}%
\draw[fill] (4.397,4.2631) -- (4.2229,4.1871) -- (4.1333,4.2342) -- (4.3092,4.312)--cycle;%
\pgfsetfillcolor{ForestGreen!97!black}%
\pgfsetstrokecolor{ForestGreen!97!black}%
\draw[fill] (2.0486,3.1222) -- (1.8552,3.508) -- (1.7811,2.9766) -- (1.9729,2.6019)--cycle;%
\pgfsetfillcolor{ForestGreen!84.99!black}%
\pgfsetstrokecolor{ForestGreen!84.99!black}%
\draw[fill] (3.5295,4.3421) -- (3.3614,4.4974) -- (3.2593,4.4312) -- (3.4292,4.2743)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!82.53!black}%
\pgfsetstrokecolor{ForestGreen!50!white!82.53!black}%
\draw[fill] (5.3787,4.6625) -- (5.1743,4.3481) -- (5.1125,4.5752) -- (5.3206,4.9033)--cycle;%
\pgfsetfillcolor{ForestGreen!84.8!black}%
\pgfsetstrokecolor{ForestGreen!84.8!black}%
\draw[fill] (3.3614,4.4974) -- (3.1916,4.7119) -- (3.0875,4.6478) -- (3.2593,4.4312)--cycle;%
\pgfsetfillcolor{ForestGreen!89.38!black}%
\pgfsetstrokecolor{ForestGreen!89.38!black}%
\draw[fill] (3.3428,2.4775) -- (3.1746,2.4745) -- (3.0821,2.0134) -- (3.2477,2.0122)--cycle;%
\pgfsetfillcolor{ForestGreen!79.56!black}%
\pgfsetstrokecolor{ForestGreen!79.56!black}%
\draw[fill] (3.6611,1.8035) -- (3.4884,1.6489) -- (3.3935,1.0905) -- (3.5616,1.2323)--cycle;%
\pgfsetfillcolor{ForestGreen!83.05!black}%
\pgfsetstrokecolor{ForestGreen!83.05!black}%
\draw[fill] (3.6977,4.2448) -- (3.5295,4.3421) -- (3.4292,4.2743) -- (3.5988,4.1758)--cycle;%
\pgfsetfillcolor{ForestGreen!97.24!black}%
\pgfsetstrokecolor{ForestGreen!97.24!black}%
\draw[fill] (2.9318,3.0413) -- (2.7605,3.1997) -- (2.6693,2.7864) -- (2.8393,2.6291)--cycle;%
\pgfsetfillcolor{ForestGreen!7.64!black}%
\pgfsetstrokecolor{ForestGreen!7.64!black}%
\draw[fill] (4.1333,4.2342) -- (3.9622,4.2157) -- (3.8672,4.2051) -- (4.0398,4.2238)--cycle;%
\pgfsetfillcolor{ForestGreen!75.81!black}%
\pgfsetstrokecolor{ForestGreen!75.81!black}%
\draw[fill] (2.9509,5.3252) -- (2.771,5.7309) -- (2.6578,5.7409) -- (2.8415,5.3295)--cycle;%
\pgfsetfillcolor{ForestGreen!95.72!black}%
\pgfsetstrokecolor{ForestGreen!95.72!black}%
\draw[fill] (3.1012,2.938) -- (2.9318,3.0413) -- (2.8393,2.6291) -- (3.0072,2.5252)--cycle;%
\pgfsetfillcolor{ForestGreen!70.34!black}%
\pgfsetstrokecolor{ForestGreen!70.34!black}%
\draw[fill] (2.7007,6.1309) -- (2.5086,6.6838) -- (2.3858,6.7756) -- (2.5833,6.2118)--cycle;%
\pgfsetfillcolor{ForestGreen!84.15!black}%
\pgfsetstrokecolor{ForestGreen!84.15!black}%
\draw[fill] (3.1916,4.7119) -- (3.0189,4.9881) -- (2.9123,4.9266) -- (3.0875,4.6478)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!79.95!black}%
\pgfsetstrokecolor{ForestGreen!50!white!79.95!black}%
\draw[fill] (5.1125,4.5752) -- (4.9175,4.32) -- (4.8455,4.4878) -- (5.0435,4.7524)--cycle;%
\pgfsetfillcolor{ForestGreen!98.08!black}%
\pgfsetstrokecolor{ForestGreen!98.08!black}%
\draw[fill] (2.7605,3.1997) -- (2.5859,3.4146) -- (2.4957,2.9987) -- (2.6693,2.7864)--cycle;%
\pgfsetfillcolor{ForestGreen!97.69!black}%
\pgfsetstrokecolor{ForestGreen!97.69!black}%
\draw[fill] (2.3168,3.2682) -- (2.1312,3.5984) -- (2.0486,3.1222) -- (2.2331,2.7994)--cycle;%
\pgfsetfillcolor{ForestGreen!75.79!black}%
\pgfsetstrokecolor{ForestGreen!75.79!black}%
\draw[fill] (3.8672,4.2051) -- (3.6977,4.2448) -- (3.5988,4.1758) -- (3.7696,4.1352)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!75.55!black}%
\pgfsetstrokecolor{ForestGreen!50!white!75.55!black}%
\draw[fill] (4.8455,4.4878) -- (4.6584,4.2916) -- (4.5778,4.4) -- (4.7671,4.602)--cycle;%
\pgfsetfillcolor{ForestGreen!93.39!black}%
\pgfsetstrokecolor{ForestGreen!93.39!black}%
\draw[fill] (3.2704,2.8895) -- (3.1012,2.938) -- (3.0072,2.5252) -- (3.1746,2.4745)--cycle;%
\pgfsetfillcolor{ForestGreen!82.65!black}%
\pgfsetstrokecolor{ForestGreen!82.65!black}%
\draw[fill] (3.5869,2.1713) -- (3.4155,2.064) -- (3.3207,1.5508) -- (3.4884,1.6489)--cycle;%
\pgfsetfillcolor{ForestGreen!83.56!black}%
\pgfsetstrokecolor{ForestGreen!83.56!black}%
\draw[fill] (3.0189,4.9881) -- (2.8415,5.3295) -- (2.7321,5.2711) -- (2.9123,4.9266)--cycle;%
\pgfsetfillcolor{ForestGreen!94.49!black}%
\pgfsetstrokecolor{ForestGreen!94.49!black}%
\draw[fill] (3.4292,4.2743) -- (3.2593,4.4312) -- (3.1568,4.3043) -- (3.328,4.1461)--cycle;%
\pgfsetfillcolor{ForestGreen!98.43!black}%
\pgfsetstrokecolor{ForestGreen!98.43!black}%
\draw[fill] (2.5859,3.4146) -- (2.4063,3.6886) -- (2.3168,3.2682) -- (2.4957,2.9987)--cycle;%
\pgfsetfillcolor{ForestGreen!93.04!black}%
\pgfsetstrokecolor{ForestGreen!93.04!black}%
\draw[fill] (3.2593,4.4312) -- (3.0875,4.6478) -- (2.9834,4.5222) -- (3.1568,4.3043)--cycle;%
\pgfsetfillcolor{ForestGreen!76.49!black}%
\pgfsetstrokecolor{ForestGreen!76.49!black}%
\draw[fill] (2.771,5.7309) -- (2.5833,6.2118) -- (2.4658,6.2286) -- (2.6578,5.7409)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!66.92!black}%
\pgfsetstrokecolor{ForestGreen!50!white!66.92!black}%
\draw[fill] (4.5778,4.4) -- (4.397,4.2631) -- (4.3092,4.312) -- (4.4916,4.4521)--cycle;%
\pgfsetfillcolor{ForestGreen!71.67!black}%
\pgfsetstrokecolor{ForestGreen!71.67!black}%
\draw[fill] (2.5086,6.6838) -- (2.3052,7.3272) -- (2.1762,7.4322) -- (2.3858,6.7756)--cycle;%
\pgfsetfillcolor{ForestGreen!94.2!black}%
\pgfsetstrokecolor{ForestGreen!94.2!black}%
\draw[fill] (3.5988,4.1758) -- (3.4292,4.2743) -- (3.328,4.1461) -- (3.4986,4.0464)--cycle;%
\pgfsetfillcolor{ForestGreen!98.61!black}%
\pgfsetstrokecolor{ForestGreen!98.61!black}%
\draw[fill] (3.0278,3.4025) -- (2.8557,3.5615) -- (2.7605,3.1997) -- (2.9318,3.0413)--cycle;%
\pgfsetfillcolor{ForestGreen!86.21!black}%
\pgfsetstrokecolor{ForestGreen!86.21!black}%
\draw[fill] (3.5135,2.5356) -- (3.3428,2.4775) -- (3.2477,2.0122) -- (3.4155,2.064)--cycle;%
\pgfsetfillcolor{ForestGreen!96.9!black}%
\pgfsetstrokecolor{ForestGreen!96.9!black}%
\draw[fill] (1.5783,3.4173) -- (1.3622,3.9311) -- (1.3007,3.3263) -- (1.5145,2.8314)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!43.61!black}%
\pgfsetstrokecolor{ForestGreen!50!white!43.61!black}%
\draw[fill] (4.3092,4.312) -- (4.1333,4.2342) -- (4.0398,4.2238) -- (4.217,4.3025)--cycle;%
\pgfsetfillcolor{ForestGreen!91.37!black}%
\pgfsetstrokecolor{ForestGreen!91.37!black}%
\draw[fill] (3.0875,4.6478) -- (2.9123,4.9266) -- (2.8063,4.8023) -- (2.9834,4.5222)--cycle;%
\pgfsetfillcolor{ForestGreen!97.16!black}%
\pgfsetstrokecolor{ForestGreen!97.16!black}%
\draw[fill] (3.1982,3.2999) -- (3.0278,3.4025) -- (2.9318,3.0413) -- (3.1012,2.938)--cycle;%
\pgfsetfillcolor{ForestGreen!99.15!black}%
\pgfsetstrokecolor{ForestGreen!99.15!black}%
\draw[fill] (2.8557,3.5615) -- (2.6806,3.7784) -- (2.5859,3.4146) -- (2.7605,3.1997)--cycle;%
\pgfsetfillcolor{ForestGreen!97.37!black}%
\pgfsetstrokecolor{ForestGreen!97.37!black}%
\draw[fill] (1.8552,3.508) -- (1.6508,3.9627) -- (1.5783,3.4173) -- (1.7811,2.9766)--cycle;%
\pgfsetfillcolor{ForestGreen!61.59!black}%
\pgfsetstrokecolor{ForestGreen!61.59!black}%
\draw[fill] (4.0398,4.2238) -- (3.8672,4.2051) -- (3.7696,4.1352) -- (3.9431,4.1534)--cycle;%
\pgfsetfillcolor{ForestGreen!83.15!black}%
\pgfsetstrokecolor{ForestGreen!83.15!black}%
\draw[fill] (2.8415,5.3295) -- (2.6578,5.7409) -- (2.5451,5.6863) -- (2.7321,5.2711)--cycle;%
\pgfsetfillcolor{ForestGreen!98.79!black}%
\pgfsetstrokecolor{ForestGreen!98.79!black}%
\draw[fill] (3.328,4.1461) -- (3.1568,4.3043) -- (3.0548,4.1163) -- (3.2268,3.9574)--cycle;%
\pgfsetfillcolor{ForestGreen!90.25!black}%
\pgfsetstrokecolor{ForestGreen!90.25!black}%
\draw[fill] (3.4407,2.8963) -- (3.2704,2.8895) -- (3.1746,2.4745) -- (3.3428,2.4775)--cycle;%
\pgfsetfillcolor{ForestGreen!97.55!black}%
\pgfsetstrokecolor{ForestGreen!97.55!black}%
\draw[fill] (3.1568,4.3043) -- (2.9834,4.5222) -- (2.8803,4.3347) -- (3.0548,4.1163)--cycle;%
\pgfsetfillcolor{ForestGreen!97.88!black}%
\pgfsetstrokecolor{ForestGreen!97.88!black}%
\draw[fill] (2.1312,3.5984) -- (1.9367,3.994) -- (1.8552,3.508) -- (2.0486,3.1222)--cycle;%
\pgfsetfillcolor{ForestGreen!89.41!black}%
\pgfsetstrokecolor{ForestGreen!89.41!black}%
\draw[fill] (3.7696,4.1352) -- (3.5988,4.1758) -- (3.4986,4.0464) -- (3.67,4.0048)--cycle;%
\pgfsetfillcolor{ForestGreen!99.64!black}%
\pgfsetstrokecolor{ForestGreen!99.64!black}%
\draw[fill] (3.1264,3.7088) -- (2.9541,3.868) -- (2.8557,3.5615) -- (3.0278,3.4025)--cycle;%
\pgfsetfillcolor{ForestGreen!98.47!black}%
\pgfsetstrokecolor{ForestGreen!98.47!black}%
\draw[fill] (2.4063,3.6886) -- (2.22,4.025) -- (2.1312,3.5984) -- (2.3168,3.2682)--cycle;%
\pgfsetfillcolor{ForestGreen!98.37!black}%
\pgfsetstrokecolor{ForestGreen!98.37!black}%
\draw[fill] (3.4986,4.0464) -- (3.328,4.1461) -- (3.2268,3.9574) -- (3.3978,3.8566)--cycle;%
\pgfsetfillcolor{ForestGreen!77.11!black}%
\pgfsetstrokecolor{ForestGreen!77.11!black}%
\draw[fill] (2.5833,6.2118) -- (2.3858,6.7756) -- (2.2634,6.8007) -- (2.4658,6.2286)--cycle;%
\pgfsetfillcolor{ForestGreen!94.56!black}%
\pgfsetstrokecolor{ForestGreen!94.56!black}%
\draw[fill] (3.3687,3.2534) -- (3.1982,3.2999) -- (3.1012,2.938) -- (3.2704,2.8895)--cycle;%
\pgfsetfillcolor{ForestGreen!89.95!black}%
\pgfsetstrokecolor{ForestGreen!89.95!black}%
\draw[fill] (2.9123,4.9266) -- (2.7321,5.2711) -- (2.6237,5.1484) -- (2.8063,4.8023)--cycle;%
\pgfsetfillcolor{ForestGreen!99.11!black}%
\pgfsetstrokecolor{ForestGreen!99.11!black}%
\draw[fill] (2.6806,3.7784) -- (2.5008,4.0557) -- (2.4063,3.6886) -- (2.5859,3.4146)--cycle;%
\pgfsetfillcolor{ForestGreen!99.97!black}%
\pgfsetstrokecolor{ForestGreen!99.97!black}%
\draw[fill] (3.2268,3.9574) -- (3.0548,4.1163) -- (2.9541,3.868) -- (3.1264,3.7088)--cycle;%
\pgfsetfillcolor{ForestGreen!99.72!black}%
\pgfsetstrokecolor{ForestGreen!99.72!black}%
\draw[fill] (2.9541,3.868) -- (2.779,4.0861) -- (2.6806,3.7784) -- (2.8557,3.5615)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!85.28!black}%
\pgfsetstrokecolor{ForestGreen!50!white!85.28!black}%
\draw[fill] (6.1571,5.3587) -- (5.9086,4.8361) -- (5.8774,5.2064) -- (6.133,5.7592)--cycle;%
\pgfsetfillcolor{ForestGreen!98.37!black}%
\pgfsetstrokecolor{ForestGreen!98.37!black}%
\draw[fill] (3.2974,3.6071) -- (3.1264,3.7088) -- (3.0278,3.4025) -- (3.1982,3.2999)--cycle;%
\pgfsetfillcolor{ForestGreen!99.42!black}%
\pgfsetstrokecolor{ForestGreen!99.42!black}%
\draw[fill] (3.0548,4.1163) -- (2.8803,4.3347) -- (2.779,4.0861) -- (2.9541,3.868)--cycle;%
\pgfsetfillcolor{ForestGreen!95.88!black}%
\pgfsetstrokecolor{ForestGreen!95.88!black}%
\draw[fill] (2.9834,4.5222) -- (2.8063,4.8023) -- (2.7017,4.6151) -- (2.8803,4.3347)--cycle;%
\pgfsetfillcolor{ForestGreen!99.06!black}%
\pgfsetstrokecolor{ForestGreen!99.06!black}%
\draw[fill] (3.3978,3.8566) -- (3.2268,3.9574) -- (3.1264,3.7088) -- (3.2974,3.6071)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!84.12!black}%
\pgfsetstrokecolor{ForestGreen!50!white!84.12!black}%
\draw[fill] (5.8774,5.2064) -- (5.6441,4.7494) -- (5.5986,5.0546) -- (5.8375,5.5349)--cycle;%
\pgfsetfillcolor{ForestGreen!82.94!black}%
\pgfsetstrokecolor{ForestGreen!82.94!black}%
\draw[fill] (2.6578,5.7409) -- (2.4658,6.2286) -- (2.3493,6.1785) -- (2.5451,5.6863)--cycle;%
\pgfsetfillcolor{ForestGreen!99.17!black}%
\pgfsetstrokecolor{ForestGreen!99.17!black}%
\draw[fill] (2.779,4.0861) -- (2.5996,4.3655) -- (2.5008,4.0557) -- (2.6806,3.7784)--cycle;%
\pgfsetfillcolor{ForestGreen!94.55!black}%
\pgfsetstrokecolor{ForestGreen!94.55!black}%
\draw[fill] (3.67,4.0048) -- (3.4986,4.0464) -- (3.3978,3.8566) -- (3.5694,3.8136)--cycle;%
\pgfsetfillcolor{ForestGreen!98.26!black}%
\pgfsetstrokecolor{ForestGreen!98.26!black}%
\draw[fill] (2.8803,4.3347) -- (2.7017,4.6151) -- (2.5996,4.3655) -- (2.779,4.0861)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!82.47!black}%
\pgfsetstrokecolor{ForestGreen!50!white!82.47!black}%
\draw[fill] (5.5986,5.0546) -- (5.3787,4.6625) -- (5.3206,4.9033) -- (5.5448,5.3128)--cycle;%
\pgfsetfillcolor{ForestGreen!95.45!black}%
\pgfsetstrokecolor{ForestGreen!95.45!black}%
\draw[fill] (3.4687,3.5625) -- (3.2974,3.6071) -- (3.1982,3.2999) -- (3.3687,3.2534)--cycle;%
\pgfsetfillcolor{ForestGreen!78.93!black}%
\pgfsetstrokecolor{ForestGreen!78.93!black}%
\draw[fill] (3.9431,4.1534) -- (3.7696,4.1352) -- (3.67,4.0048) -- (3.844,4.0219)--cycle;%
\pgfsetfillcolor{ForestGreen!88.88!black}%
\pgfsetstrokecolor{ForestGreen!88.88!black}%
\draw[fill] (2.7321,5.2711) -- (2.5451,5.6863) -- (2.4339,5.5654) -- (2.6237,5.1484)--cycle;%
\pgfsetfillcolor{ForestGreen!94.33!black}%
\pgfsetstrokecolor{ForestGreen!94.33!black}%
\draw[fill] (2.8063,4.8023) -- (2.6237,5.1484) -- (2.5173,4.9611) -- (2.7017,4.6151)--cycle;%
\pgfsetfillcolor{ForestGreen!77.69!black}%
\pgfsetstrokecolor{ForestGreen!77.69!black}%
\draw[fill] (2.3858,6.7756) -- (2.1762,7.4322) -- (2.048,7.4674) -- (2.2634,6.8007)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!79.99!black}%
\pgfsetstrokecolor{ForestGreen!50!white!79.99!black}%
\draw[fill] (5.3206,4.9033) -- (5.1125,4.5752) -- (5.0435,4.7524) -- (5.2548,5.0926)--cycle;%
\pgfsetfillcolor{ForestGreen!95.76!black}%
\pgfsetstrokecolor{ForestGreen!95.76!black}%
\draw[fill] (3.5694,3.8136) -- (3.3978,3.8566) -- (3.2974,3.6071) -- (3.4687,3.5625)--cycle;%
\pgfsetfillcolor{ForestGreen!98.75!black}%
\pgfsetstrokecolor{ForestGreen!98.75!black}%
\draw[fill] (2.5008,4.0557) -- (2.3146,4.3968) -- (2.22,4.025) -- (2.4063,3.6886)--cycle;%
\pgfsetfillcolor{ForestGreen!42.04!black}%
\pgfsetstrokecolor{ForestGreen!42.04!black}%
\draw[fill] (4.217,4.3025) -- (4.0398,4.2238) -- (3.9431,4.1534) -- (4.121,4.2322)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!76.02!black}%
\pgfsetstrokecolor{ForestGreen!50!white!76.02!black}%
\draw[fill] (5.0435,4.7524) -- (4.8455,4.4878) -- (4.7671,4.602) -- (4.9674,4.8746)--cycle;%
\pgfsetfillcolor{ForestGreen!90.78!black}%
\pgfsetstrokecolor{ForestGreen!90.78!black}%
\draw[fill] (3.5407,3.2637) -- (3.3687,3.2534) -- (3.2704,2.8895) -- (3.4407,2.8963)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!53.31!black}%
\pgfsetstrokecolor{ForestGreen!50!white!53.31!black}%
\draw[fill] (4.4916,4.4521) -- (4.3092,4.312) -- (4.217,4.3025) -- (4.4005,4.4444)--cycle;%
\pgfsetfillcolor{ForestGreen!76.91!black}%
\pgfsetstrokecolor{ForestGreen!76.91!black}%
\draw[fill] (3.8407,2.0192) -- (3.6611,1.8035) -- (3.5616,1.2323) -- (3.736,1.4319)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!68.93!black}%
\pgfsetstrokecolor{ForestGreen!50!white!68.93!black}%
\draw[fill] (4.7671,4.602) -- (4.5778,4.4) -- (4.4916,4.4521) -- (4.6827,4.6585)--cycle;%
\pgfsetfillcolor{ForestGreen!98.35!black}%
\pgfsetstrokecolor{ForestGreen!98.35!black}%
\draw[fill] (2.22,4.025) -- (2.0252,4.4287) -- (1.9367,3.994) -- (2.1312,3.5984)--cycle;%
\pgfsetfillcolor{ForestGreen!86.42!black}%
\pgfsetstrokecolor{ForestGreen!86.42!black}%
\draw[fill] (3.6139,2.96) -- (3.4407,2.8963) -- (3.3428,2.4775) -- (3.5135,2.5356)--cycle;%
\pgfsetfillcolor{ForestGreen!79.54!black}%
\pgfsetstrokecolor{ForestGreen!79.54!black}%
\draw[fill] (3.7639,2.3379) -- (3.5869,2.1713) -- (3.4884,1.6489) -- (3.6611,1.8035)--cycle;%
\pgfsetfillcolor{ForestGreen!82.68!black}%
\pgfsetstrokecolor{ForestGreen!82.68!black}%
\draw[fill] (3.6883,2.6515) -- (3.5135,2.5356) -- (3.4155,2.064) -- (3.5869,2.1713)--cycle;%
\pgfsetfillcolor{ForestGreen!97!black}%
\pgfsetstrokecolor{ForestGreen!97!black}%
\draw[fill] (2.7017,4.6151) -- (2.5173,4.9611) -- (2.414,4.7099) -- (2.5996,4.3655)--cycle;%
\pgfsetfillcolor{ForestGreen!98.36!black}%
\pgfsetstrokecolor{ForestGreen!98.36!black}%
\draw[fill] (2.5996,4.3655) -- (2.414,4.7099) -- (2.3146,4.3968) -- (2.5008,4.0557)--cycle;%
\pgfsetfillcolor{ForestGreen!98!black}%
\pgfsetstrokecolor{ForestGreen!98!black}%
\draw[fill] (1.9367,3.994) -- (1.7314,4.461) -- (1.6508,3.9627) -- (1.8552,3.508)--cycle;%
\pgfsetfillcolor{ForestGreen!82.86!black}%
\pgfsetstrokecolor{ForestGreen!82.86!black}%
\draw[fill] (2.4658,6.2286) -- (2.2634,6.8007) -- (2.1424,6.7561) -- (2.3493,6.1785)--cycle;%
\pgfsetfillcolor{ForestGreen!86.72!black}%
\pgfsetstrokecolor{ForestGreen!86.72!black}%
\draw[fill] (3.844,4.0219) -- (3.67,4.0048) -- (3.5694,3.8136) -- (3.7433,3.829)--cycle;%
\pgfsetfillcolor{ForestGreen!97.69!black}%
\pgfsetstrokecolor{ForestGreen!97.69!black}%
\draw[fill] (1.6508,3.9627) -- (1.4329,4.4938) -- (1.3622,3.9311) -- (1.5783,3.4173)--cycle;%
\pgfsetfillcolor{ForestGreen!90.79!black}%
\pgfsetstrokecolor{ForestGreen!90.79!black}%
\draw[fill] (3.6419,3.5756) -- (3.4687,3.5625) -- (3.3687,3.2534) -- (3.5407,3.2637)--cycle;%
\pgfsetfillcolor{ForestGreen!93.06!black}%
\pgfsetstrokecolor{ForestGreen!93.06!black}%
\draw[fill] (2.6237,5.1484) -- (2.4339,5.5654) -- (2.3253,5.3778) -- (2.5173,4.9611)--cycle;%
\pgfsetfillcolor{ForestGreen!88.12!black}%
\pgfsetstrokecolor{ForestGreen!88.12!black}%
\draw[fill] (2.5451,5.6863) -- (2.3493,6.1785) -- (2.2348,6.0597) -- (2.4339,5.5654)--cycle;%
\pgfsetfillcolor{ForestGreen!97.43!black}%
\pgfsetstrokecolor{ForestGreen!97.43!black}%
\draw[fill] (1.3622,3.9311) -- (1.1298,4.5271) -- (1.0709,3.8993) -- (1.3007,3.3263)--cycle;%
\pgfsetfillcolor{ForestGreen!89.82!black}%
\pgfsetstrokecolor{ForestGreen!89.82!black}%
\draw[fill] (3.7433,3.829) -- (3.5694,3.8136) -- (3.4687,3.5625) -- (3.6419,3.5756)--cycle;%
\pgfsetfillcolor{ForestGreen!98.28!black}%
\pgfsetstrokecolor{ForestGreen!98.28!black}%
\draw[fill] (2.3146,4.3968) -- (2.12,4.8068) -- (2.0252,4.4287) -- (2.22,4.025)--cycle;%
\pgfsetfillcolor{ForestGreen!65.27!black}%
\pgfsetstrokecolor{ForestGreen!65.27!black}%
\draw[fill] (4.121,4.2322) -- (3.9431,4.1534) -- (3.844,4.0219) -- (4.022,4.0997)--cycle;%
\pgfsetfillcolor{ForestGreen!95.86!black}%
\pgfsetstrokecolor{ForestGreen!95.86!black}%
\draw[fill] (2.5173,4.9611) -- (2.3253,5.3778) -- (2.2204,5.1243) -- (2.414,4.7099)--cycle;%
\pgfsetfillcolor{ForestGreen!97.52!black}%
\pgfsetstrokecolor{ForestGreen!97.52!black}%
\draw[fill] (2.414,4.7099) -- (2.2204,5.1243) -- (2.12,4.8068) -- (2.3146,4.3968)--cycle;%
\pgfsetfillcolor{ForestGreen!82.88!black}%
\pgfsetstrokecolor{ForestGreen!82.88!black}%
\draw[fill] (2.2634,6.8007) -- (2.048,7.4674) -- (1.9218,7.4294) -- (2.1424,6.7561)--cycle;%
\pgfsetfillcolor{ForestGreen!86.05!black}%
\pgfsetstrokecolor{ForestGreen!86.05!black}%
\draw[fill] (3.7159,3.3323) -- (3.5407,3.2637) -- (3.4407,2.8963) -- (3.6139,2.96)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!17.63!black}%
\pgfsetstrokecolor{ForestGreen!50!white!17.63!black}%
\draw[fill] (4.4005,4.4444) -- (4.217,4.3025) -- (4.121,4.2322) -- (4.3051,4.3745)--cycle;%
\pgfsetfillcolor{ForestGreen!98.18!black}%
\pgfsetstrokecolor{ForestGreen!98.18!black}%
\draw[fill] (2.0252,4.4287) -- (1.8197,4.9059) -- (1.7314,4.461) -- (1.9367,3.994)--cycle;%
\pgfsetfillcolor{ForestGreen!92.08!black}%
\pgfsetstrokecolor{ForestGreen!92.08!black}%
\draw[fill] (2.4339,5.5654) -- (2.2348,6.0597) -- (2.1236,5.8716) -- (2.3253,5.3778)--cycle;%
\pgfsetfillcolor{ForestGreen!87.59!black}%
\pgfsetstrokecolor{ForestGreen!87.59!black}%
\draw[fill] (2.3493,6.1785) -- (2.1424,6.7561) -- (2.0241,6.6397) -- (2.2348,6.0597)--cycle;%
\pgfsetfillcolor{ForestGreen!76.39!black}%
\pgfsetstrokecolor{ForestGreen!76.39!black}%
\draw[fill] (4.022,4.0997) -- (3.844,4.0219) -- (3.7433,3.829) -- (3.9209,3.9047)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!58.23!black}%
\pgfsetstrokecolor{ForestGreen!50!white!58.23!black}%
\draw[fill] (4.6827,4.6585) -- (4.4916,4.4521) -- (4.4005,4.4444) -- (4.5926,4.6536)--cycle;%
\pgfsetfillcolor{ForestGreen!82.12!black}%
\pgfsetstrokecolor{ForestGreen!82.12!black}%
\draw[fill] (3.7916,3.0835) -- (3.6139,2.96) -- (3.5135,2.5356) -- (3.6883,2.6515)--cycle;%
\pgfsetfillcolor{ForestGreen!84.8!black}%
\pgfsetstrokecolor{ForestGreen!84.8!black}%
\draw[fill] (3.8186,3.6483) -- (3.6419,3.5756) -- (3.5407,3.2637) -- (3.7159,3.3323)--cycle;%
\pgfsetfillcolor{ForestGreen!82.01!black}%
\pgfsetstrokecolor{ForestGreen!82.01!black}%
\draw[fill] (3.9209,3.9047) -- (3.7433,3.829) -- (3.6419,3.5756) -- (3.8186,3.6483)--cycle;%
\pgfsetfillcolor{ForestGreen!98.08!black}%
\pgfsetstrokecolor{ForestGreen!98.08!black}%
\draw[fill] (1.7314,4.461) -- (1.5127,5.0071) -- (1.4329,4.4938) -- (1.6508,3.9627)--cycle;%
\pgfsetfillcolor{ForestGreen!94.92!black}%
\pgfsetstrokecolor{ForestGreen!94.92!black}%
\draw[fill] (2.3253,5.3778) -- (2.1236,5.8716) -- (2.0166,5.615) -- (2.2204,5.1243)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!70.06!black}%
\pgfsetstrokecolor{ForestGreen!50!white!70.06!black}%
\draw[fill] (4.9674,4.8746) -- (4.7671,4.602) -- (4.6827,4.6585) -- (4.8845,4.937)--cycle;%
\pgfsetfillcolor{ForestGreen!97.81!black}%
\pgfsetstrokecolor{ForestGreen!97.81!black}%
\draw[fill] (2.12,4.8068) -- (1.915,5.292) -- (1.8197,4.9059) -- (2.0252,4.4287)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!76.21!black}%
\pgfsetstrokecolor{ForestGreen!50!white!76.21!black}%
\draw[fill] (5.2548,5.0926) -- (5.0435,4.7524) -- (4.9674,4.8746) -- (5.1811,5.2249)--cycle;%
\pgfsetfillcolor{ForestGreen!96.78!black}%
\pgfsetstrokecolor{ForestGreen!96.78!black}%
\draw[fill] (2.2204,5.1243) -- (2.0166,5.615) -- (1.915,5.292) -- (2.12,4.8068)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!84.03!black}%
\pgfsetstrokecolor{ForestGreen!50!white!84.03!black}%
\draw[fill] (6.133,5.7592) -- (5.8774,5.2064) -- (5.8375,5.5349) -- (6.0996,6.1166)--cycle;%
\pgfsetfillcolor{ForestGreen!87.23!black}%
\pgfsetstrokecolor{ForestGreen!87.23!black}%
\draw[fill] (2.1424,6.7561) -- (1.9218,7.4294) -- (1.799,7.316) -- (2.0241,6.6397)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!79.91!black}%
\pgfsetstrokecolor{ForestGreen!50!white!79.91!black}%
\draw[fill] (5.5448,5.3128) -- (5.3206,4.9033) -- (5.2548,5.0926) -- (5.4824,5.5174)--cycle;%
\pgfsetfillcolor{ForestGreen!78.95!black}%
\pgfsetstrokecolor{ForestGreen!78.95!black}%
\draw[fill] (3.8691,2.8291) -- (3.6883,2.6515) -- (3.5869,2.1713) -- (3.7639,2.3379)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!82.35!black}%
\pgfsetstrokecolor{ForestGreen!50!white!82.35!black}%
\draw[fill] (5.8375,5.5349) -- (5.5986,5.0546) -- (5.5448,5.3128) -- (5.7886,5.8146)--cycle;%
\pgfsetfillcolor{ForestGreen!91.34!black}%
\pgfsetstrokecolor{ForestGreen!91.34!black}%
\draw[fill] (2.2348,6.0597) -- (2.0241,6.6397) -- (1.9097,6.451) -- (2.1236,5.8716)--cycle;%
\pgfsetfillcolor{ForestGreen!98!black}%
\pgfsetstrokecolor{ForestGreen!98!black}%
\draw[fill] (1.4329,4.4938) -- (1.1988,5.1106) -- (1.1298,4.5271) -- (1.3622,3.9311)--cycle;%
\pgfsetfillcolor{ForestGreen!50.69!black}%
\pgfsetstrokecolor{ForestGreen!50.69!black}%
\draw[fill] (4.3051,4.3745) -- (4.121,4.2322) -- (4.022,4.0997) -- (4.2061,4.241)--cycle;%
\pgfsetfillcolor{ForestGreen!76.38!black}%
\pgfsetstrokecolor{ForestGreen!76.38!black}%
\draw[fill] (3.9483,2.5687) -- (3.7639,2.3379) -- (3.6611,1.8035) -- (3.8407,2.0192)--cycle;%
\pgfsetfillcolor{ForestGreen!98.01!black}%
\pgfsetstrokecolor{ForestGreen!98.01!black}%
\draw[fill] (1.8197,4.9059) -- (1.601,5.4646) -- (1.5127,5.0071) -- (1.7314,4.461)--cycle;%
\pgfsetfillcolor{ForestGreen!80.73!black}%
\pgfsetstrokecolor{ForestGreen!80.73!black}%
\draw[fill] (3.8961,3.4622) -- (3.7159,3.3323) -- (3.6139,2.96) -- (3.7916,3.0835)--cycle;%
\pgfsetfillcolor{ForestGreen!94.16!black}%
\pgfsetstrokecolor{ForestGreen!94.16!black}%
\draw[fill] (2.1236,5.8716) -- (1.9097,6.451) -- (1.8004,6.1906) -- (2.0166,5.615)--cycle;%
\pgfsetfillcolor{ForestGreen!74.26!black}%
\pgfsetstrokecolor{ForestGreen!74.26!black}%
\draw[fill] (4.0294,2.3023) -- (3.8407,2.0192) -- (3.736,1.4319) -- (3.9188,1.6951)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!39.4!black}%
\pgfsetstrokecolor{ForestGreen!50!white!39.4!black}%
\draw[fill] (4.5926,4.6536) -- (4.4005,4.4444) -- (4.3051,4.3745) -- (4.4975,4.5847)--cycle;%
\pgfsetfillcolor{ForestGreen!65.39!black}%
\pgfsetstrokecolor{ForestGreen!65.39!black}%
\draw[fill] (4.2061,4.241) -- (4.022,4.0997) -- (3.9209,3.9047) -- (4.1042,4.0437)--cycle;%
\pgfsetfillcolor{ForestGreen!90.78!black}%
\pgfsetstrokecolor{ForestGreen!90.78!black}%
\draw[fill] (2.0241,6.6397) -- (1.799,7.316) -- (1.6809,7.1264) -- (1.9097,6.451)--cycle;%
\pgfsetfillcolor{ForestGreen!97.39!black}%
\pgfsetstrokecolor{ForestGreen!97.39!black}%
\draw[fill] (1.915,5.292) -- (1.6971,5.8606) -- (1.601,5.4646) -- (1.8197,4.9059)--cycle;%
\pgfsetfillcolor{ForestGreen!96.14!black}%
\pgfsetstrokecolor{ForestGreen!96.14!black}%
\draw[fill] (2.0166,5.615) -- (1.8004,6.1906) -- (1.6971,5.8606) -- (1.915,5.292)--cycle;%
\pgfsetfillcolor{ForestGreen!78.1!black}%
\pgfsetstrokecolor{ForestGreen!78.1!black}%
\draw[fill] (4.0006,3.7834) -- (3.8186,3.6483) -- (3.7159,3.3323) -- (3.8961,3.4622)--cycle;%
\pgfsetfillcolor{ForestGreen!73.47!black}%
\pgfsetstrokecolor{ForestGreen!73.47!black}%
\draw[fill] (4.1042,4.0437) -- (3.9209,3.9047) -- (3.8186,3.6483) -- (4.0006,3.7834)--cycle;%
\pgfsetfillcolor{ForestGreen!98.16!black}%
\pgfsetstrokecolor{ForestGreen!98.16!black}%
\draw[fill] (1.5127,5.0071) -- (1.2778,5.6422) -- (1.1988,5.1106) -- (1.4329,4.4938)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!61.14!black}%
\pgfsetstrokecolor{ForestGreen!50!white!61.14!black}%
\draw[fill] (4.8845,4.937) -- (4.6827,4.6585) -- (4.5926,4.6536) -- (4.7954,4.936)--cycle;%
\pgfsetfillcolor{ForestGreen!77.59!black}%
\pgfsetstrokecolor{ForestGreen!77.59!black}%
\draw[fill] (3.9758,3.2708) -- (3.7916,3.0835) -- (3.6883,2.6515) -- (3.8691,2.8291)--cycle;%
\pgfsetfillcolor{ForestGreen!93.56!black}%
\pgfsetstrokecolor{ForestGreen!93.56!black}%
\draw[fill] (1.9097,6.451) -- (1.6809,7.1264) -- (1.5687,6.8614) -- (1.8004,6.1906)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!70.75!black}%
\pgfsetstrokecolor{ForestGreen!50!white!70.75!black}%
\draw[fill] (5.1811,5.2249) -- (4.9674,4.8746) -- (4.8845,4.937) -- (5.1,5.2953)--cycle;%
\pgfsetfillcolor{ForestGreen!34.35!black}%
\pgfsetstrokecolor{ForestGreen!34.35!black}%
\draw[fill] (4.4975,4.5847) -- (4.3051,4.3745) -- (4.2061,4.241) -- (4.3981,4.4504)--cycle;%
\pgfsetfillcolor{ForestGreen!97.85!black}%
\pgfsetstrokecolor{ForestGreen!97.85!black}%
\draw[fill] (1.601,5.4646) -- (1.3662,6.115) -- (1.2778,5.6422) -- (1.5127,5.0071)--cycle;%
\pgfsetfillcolor{ForestGreen!95.62!black}%
\pgfsetstrokecolor{ForestGreen!95.62!black}%
\draw[fill] (1.8004,6.1906) -- (1.5687,6.8614) -- (1.4634,6.523) -- (1.6971,5.8606)--cycle;%
\pgfsetfillcolor{ForestGreen!97.03!black}%
\pgfsetstrokecolor{ForestGreen!97.03!black}%
\draw[fill] (1.6971,5.8606) -- (1.4634,6.523) -- (1.3662,6.115) -- (1.601,5.4646)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!76.27!black}%
\pgfsetstrokecolor{ForestGreen!50!white!76.27!black}%
\draw[fill] (5.4824,5.5174) -- (5.2548,5.0926) -- (5.1811,5.2249) -- (5.4115,5.6627)--cycle;%
\pgfsetfillcolor{ForestGreen!75.15!black}%
\pgfsetstrokecolor{ForestGreen!75.15!black}%
\draw[fill] (4.058,3.0736) -- (3.8691,2.8291) -- (3.7639,2.3379) -- (3.9483,2.5687)--cycle;%
\pgfsetfillcolor{ForestGreen!75.18!black}%
\pgfsetstrokecolor{ForestGreen!75.18!black}%
\draw[fill] (4.0831,3.6577) -- (3.8961,3.4622) -- (3.7916,3.0835) -- (3.9758,3.2708)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!79.79!black}%
\pgfsetstrokecolor{ForestGreen!50!white!79.79!black}%
\draw[fill] (5.7886,5.8146) -- (5.5448,5.3128) -- (5.4824,5.5174) -- (5.7302,6.0386)--cycle;%
\pgfsetfillcolor{ForestGreen!54.47!black}%
\pgfsetstrokecolor{ForestGreen!54.47!black}%
\draw[fill] (4.3981,4.4504) -- (4.2061,4.241) -- (4.1042,4.0437) -- (4.2952,4.2503)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!82.2!black}%
\pgfsetstrokecolor{ForestGreen!50!white!82.2!black}%
\draw[fill] (6.0996,6.1166) -- (5.8375,5.5349) -- (5.7886,5.8146) -- (6.0563,6.4232)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!47.42!black}%
\pgfsetstrokecolor{ForestGreen!50!white!47.42!black}%
\draw[fill] (4.7954,4.936) -- (4.5926,4.6536) -- (4.4975,4.5847) -- (4.7004,4.8688)--cycle;%
\pgfsetfillcolor{ForestGreen!71.23!black}%
\pgfsetstrokecolor{ForestGreen!71.23!black}%
\draw[fill] (4.1899,3.9853) -- (4.0006,3.7834) -- (3.8961,3.4622) -- (4.0831,3.6577)--cycle;%
\pgfsetfillcolor{ForestGreen!64.9!black}%
\pgfsetstrokecolor{ForestGreen!64.9!black}%
\draw[fill] (4.2952,4.2503) -- (4.1042,4.0437) -- (4.0006,3.7834) -- (4.1899,3.9853)--cycle;%
\pgfsetfillcolor{ForestGreen!73.22!black}%
\pgfsetstrokecolor{ForestGreen!73.22!black}%
\draw[fill] (4.1426,2.8704) -- (3.9483,2.5687) -- (3.8407,2.0192) -- (4.0294,2.3023)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!63.06!black}%
\pgfsetstrokecolor{ForestGreen!50!white!63.06!black}%
\draw[fill] (5.1,5.2953) -- (4.8845,4.937) -- (4.7954,4.936) -- (5.0116,5.2996)--cycle;%
\pgfsetfillcolor{ForestGreen!73.01!black}%
\pgfsetstrokecolor{ForestGreen!73.01!black}%
\draw[fill] (4.1687,3.5274) -- (3.9758,3.2708) -- (3.8691,2.8291) -- (4.058,3.0736)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!16.68!black}%
\pgfsetstrokecolor{ForestGreen!50!white!16.68!black}%
\draw[fill] (4.7004,4.8688) -- (4.4975,4.5847) -- (4.3981,4.4504) -- (4.6004,4.7338)--cycle;%
\pgfsetfillcolor{ForestGreen!71.67!black}%
\pgfsetstrokecolor{ForestGreen!71.67!black}%
\draw[fill] (4.2298,2.661) -- (4.0294,2.3023) -- (3.9188,1.6951) -- (4.1124,2.0295)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!71.24!black}%
\pgfsetstrokecolor{ForestGreen!50!white!71.24!black}%
\draw[fill] (5.4115,5.6627) -- (5.1811,5.2249) -- (5.1,5.2953) -- (5.3321,5.7432)--cycle;%
\pgfsetfillcolor{ForestGreen!43.36!black}%
\pgfsetstrokecolor{ForestGreen!43.36!black}%
\draw[fill] (4.6004,4.7338) -- (4.3981,4.4504) -- (4.2952,4.2503) -- (4.4963,4.5305)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!76.28!black}%
\pgfsetstrokecolor{ForestGreen!50!white!76.28!black}%
\draw[fill] (5.7302,6.0386) -- (5.4824,5.5174) -- (5.4115,5.6627) -- (5.6623,6.2003)--cycle;%
\pgfsetfillcolor{ForestGreen!69.63!black}%
\pgfsetstrokecolor{ForestGreen!69.63!black}%
\draw[fill] (4.2793,3.9244) -- (4.0831,3.6577) -- (3.9758,3.2708) -- (4.1687,3.5274)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!52.1!black}%
\pgfsetstrokecolor{ForestGreen!50!white!52.1!black}%
\draw[fill] (5.0116,5.2996) -- (4.7954,4.936) -- (4.7004,4.8688) -- (4.9167,5.2349)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!79.65!black}%
\pgfsetstrokecolor{ForestGreen!50!white!79.65!black}%
\draw[fill] (6.0563,6.4232) -- (5.7886,5.8146) -- (5.7302,6.0386) -- (6.0027,6.6714)--cycle;%
\pgfsetfillcolor{ForestGreen!56.53!black}%
\pgfsetstrokecolor{ForestGreen!56.53!black}%
\draw[fill] (4.4963,4.5305) -- (4.2952,4.2503) -- (4.1899,3.9853) -- (4.3889,4.26)--cycle;%
\pgfsetfillcolor{ForestGreen!64.47!black}%
\pgfsetstrokecolor{ForestGreen!64.47!black}%
\draw[fill] (4.3889,4.26) -- (4.1899,3.9853) -- (4.0831,3.6577) -- (4.2793,3.9244)--cycle;%
\pgfsetfillcolor{ForestGreen!71.38!black}%
\pgfsetstrokecolor{ForestGreen!71.38!black}%
\draw[fill] (4.2574,3.3922) -- (4.058,3.0736) -- (3.9483,2.5687) -- (4.1426,2.8704)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!64.43!black}%
\pgfsetstrokecolor{ForestGreen!50!white!64.43!black}%
\draw[fill] (5.3321,5.7432) -- (5.1,5.2953) -- (5.0116,5.2996) -- (5.2447,5.7546)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!34.55!black}%
\pgfsetstrokecolor{ForestGreen!50!white!34.55!black}%
\draw[fill] (4.9167,5.2349) -- (4.7004,4.8688) -- (4.6004,4.7338) -- (4.8159,5.0994)--cycle;%
\pgfsetfillcolor{ForestGreen!70.14!black}%
\pgfsetstrokecolor{ForestGreen!70.14!black}%
\draw[fill] (4.3495,3.2519) -- (4.1426,2.8704) -- (4.0294,2.3023) -- (4.2298,2.661)--cycle;%
\pgfsetfillcolor{ForestGreen!68.5!black}%
\pgfsetstrokecolor{ForestGreen!68.5!black}%
\draw[fill] (4.3727,3.8608) -- (4.1687,3.5274) -- (4.058,3.0736) -- (4.2574,3.3922)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!71.6!black}%
\pgfsetstrokecolor{ForestGreen!50!white!71.6!black}%
\draw[fill] (5.6623,6.2003) -- (5.4115,5.6627) -- (5.3321,5.7432) -- (5.585,6.2939)--cycle;%
\pgfsetfillcolor{ForestGreen!30.58!black}%
\pgfsetstrokecolor{ForestGreen!30.58!black}%
\draw[fill] (4.8159,5.0994) -- (4.6004,4.7338) -- (4.4963,4.5305) -- (4.71,4.8925)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!76.27!black}%
\pgfsetstrokecolor{ForestGreen!50!white!76.27!black}%
\draw[fill] (6.0027,6.6714) -- (5.7302,6.0386) -- (5.6623,6.2003) -- (5.9385,6.8539)--cycle;%
\pgfsetfillcolor{ForestGreen!64.22!black}%
\pgfsetstrokecolor{ForestGreen!64.22!black}%
\draw[fill] (4.4873,4.2702) -- (4.2793,3.9244) -- (4.1687,3.5274) -- (4.3727,3.8608)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!55.23!black}%
\pgfsetstrokecolor{ForestGreen!50!white!55.23!black}%
\draw[fill] (5.2447,5.7546) -- (5.0116,5.2996) -- (4.9167,5.2349) -- (5.1496,5.6935)--cycle;%
\pgfsetfillcolor{ForestGreen!48.25!black}%
\pgfsetstrokecolor{ForestGreen!48.25!black}%
\draw[fill] (4.71,4.8925) -- (4.4963,4.5305) -- (4.3889,4.26) -- (4.6002,4.6153)--cycle;%
\pgfsetfillcolor{ForestGreen!57.9!black}%
\pgfsetstrokecolor{ForestGreen!57.9!black}%
\draw[fill] (4.6002,4.6153) -- (4.3889,4.26) -- (4.2793,3.9244) -- (4.4873,4.2702)--cycle;%
\pgfsetfillcolor{ForestGreen!69.17!black}%
\pgfsetstrokecolor{ForestGreen!69.17!black}%
\draw[fill] (4.4451,3.1062) -- (4.2298,2.661) -- (4.1124,2.0295) -- (4.3198,2.4451)--cycle;%
\pgfsetfillcolor{ForestGreen!67.71!black}%
\pgfsetstrokecolor{ForestGreen!67.71!black}%
\draw[fill] (4.4702,3.7943) -- (4.2574,3.3922) -- (4.1426,2.8704) -- (4.3495,3.2519)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!65.49!black}%
\pgfsetstrokecolor{ForestGreen!50!white!65.49!black}%
\draw[fill] (5.585,6.2939) -- (5.3321,5.7432) -- (5.2447,5.7546) -- (5.4985,6.3144)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!42.06!black}%
\pgfsetstrokecolor{ForestGreen!50!white!42.06!black}%
\draw[fill] (5.1496,5.6935) -- (4.9167,5.2349) -- (4.8159,5.0994) -- (5.0477,5.5577)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!71.89!black}%
\pgfsetstrokecolor{ForestGreen!50!white!71.89!black}%
\draw[fill] (5.9385,6.8539) -- (5.6623,6.2003) -- (5.585,6.2939) -- (5.8636,6.9642)--cycle;%
\pgfsetfillcolor{ForestGreen!64.12!black}%
\pgfsetstrokecolor{ForestGreen!64.12!black}%
\draw[fill] (4.5909,4.2809) -- (4.3727,3.8608) -- (4.2574,3.3922) -- (4.4702,3.7943)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!11.14!black}%
\pgfsetstrokecolor{ForestGreen!50!white!11.14!black}%
\draw[fill] (5.0477,5.5577) -- (4.8159,5.0994) -- (4.71,4.8925) -- (4.9398,5.3469)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!57.51!black}%
\pgfsetstrokecolor{ForestGreen!50!white!57.51!black}%
\draw[fill] (5.4985,6.3144) -- (5.2447,5.7546) -- (5.1496,5.6935) -- (5.4033,6.2581)--cycle;%
\pgfsetfillcolor{ForestGreen!67.15!black}%
\pgfsetstrokecolor{ForestGreen!67.15!black}%
\draw[fill] (4.5723,3.7248) -- (4.3495,3.2519) -- (4.2298,2.661) -- (4.4451,3.1062)--cycle;%
\pgfsetfillcolor{ForestGreen!39.63!black}%
\pgfsetstrokecolor{ForestGreen!39.63!black}%
\draw[fill] (4.9398,5.3469) -- (4.71,4.8925) -- (4.6002,4.6153) -- (4.827,5.0619)--cycle;%
\pgfsetfillcolor{ForestGreen!58.96!black}%
\pgfsetstrokecolor{ForestGreen!58.96!black}%
\draw[fill] (4.7102,4.7052) -- (4.4873,4.2702) -- (4.3727,3.8608) -- (4.5909,4.2809)--cycle;%
\pgfsetfillcolor{ForestGreen!51.46!black}%
\pgfsetstrokecolor{ForestGreen!51.46!black}%
\draw[fill] (4.827,5.0619) -- (4.6002,4.6153) -- (4.4873,4.2702) -- (4.7102,4.7052)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!66.31!black}%
\pgfsetstrokecolor{ForestGreen!50!white!66.31!black}%
\draw[fill] (5.8636,6.9642) -- (5.585,6.2939) -- (5.4985,6.3144) -- (5.7782,6.9966)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!46.78!black}%
\pgfsetstrokecolor{ForestGreen!50!white!46.78!black}%
\draw[fill] (5.4033,6.2581) -- (5.1496,5.6935) -- (5.0477,5.5577) -- (5.3001,6.1227)--cycle;%
\pgfsetfillcolor{ForestGreen!64.15!black}%
\pgfsetstrokecolor{ForestGreen!64.15!black}%
\draw[fill] (4.7001,4.2922) -- (4.4702,3.7943) -- (4.3495,3.2519) -- (4.5723,3.7248)--cycle;%
\pgfsetfillcolor{ForestGreen!66.78!black}%
\pgfsetstrokecolor{ForestGreen!66.78!black}%
\draw[fill] (4.6792,3.652) -- (4.4451,3.1062) -- (4.3198,2.4451) -- (4.5445,2.9548)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!29.82!black}%
\pgfsetstrokecolor{ForestGreen!50!white!29.82!black}%
\draw[fill] (5.3001,6.1227) -- (5.0477,5.5577) -- (4.9398,5.3469) -- (5.1897,5.9074)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!59.25!black}%
\pgfsetstrokecolor{ForestGreen!50!white!59.25!black}%
\draw[fill] (5.7782,6.9966) -- (5.4985,6.3144) -- (5.4033,6.2581) -- (5.6828,6.947)--cycle;%
\pgfsetfillcolor{ForestGreen!59.88!black}%
\pgfsetstrokecolor{ForestGreen!59.88!black}%
\draw[fill] (4.8271,4.8006) -- (4.5909,4.2809) -- (4.4702,3.7943) -- (4.7001,4.2922)--cycle;%
\pgfsetfillcolor{ForestGreen!29.64!black}%
\pgfsetstrokecolor{ForestGreen!29.64!black}%
\draw[fill] (5.1897,5.9074) -- (4.9398,5.3469) -- (4.827,5.0619) -- (5.0732,5.6132)--cycle;%
\pgfsetfillcolor{ForestGreen!53.84!black}%
\pgfsetstrokecolor{ForestGreen!53.84!black}%
\draw[fill] (4.9519,5.2428) -- (4.7102,4.7052) -- (4.5909,4.2809) -- (4.8271,4.8006)--cycle;%
\pgfsetfillcolor{ForestGreen!44.98!black}%
\pgfsetstrokecolor{ForestGreen!44.98!black}%
\draw[fill] (5.0732,5.6132) -- (4.827,5.0619) -- (4.7102,4.7052) -- (4.9519,5.2428)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!50.12!black}%
\pgfsetstrokecolor{ForestGreen!50!white!50.12!black}%
\draw[fill] (5.6828,6.947) -- (5.4033,6.2581) -- (5.3001,6.1227) -- (5.578,6.8125)--cycle;%
\pgfsetfillcolor{ForestGreen!64.28!black}%
\pgfsetstrokecolor{ForestGreen!64.28!black}%
\draw[fill] (4.8153,4.3042) -- (4.5723,3.7248) -- (4.4451,3.1062) -- (4.6792,3.652)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!37.25!black}%
\pgfsetstrokecolor{ForestGreen!50!white!37.25!black}%
\draw[fill] (5.578,6.8125) -- (5.3001,6.1227) -- (5.1897,5.9074) -- (5.4647,6.5924)--cycle;%
\pgfsetfillcolor{ForestGreen!60.71!black}%
\pgfsetstrokecolor{ForestGreen!60.71!black}%
\draw[fill] (4.9514,4.902) -- (4.7001,4.2922) -- (4.5723,3.7248) -- (4.8153,4.3042)--cycle;%
\pgfsetfillcolor{ForestGreen!12.63!black}%
\pgfsetstrokecolor{ForestGreen!12.63!black}%
\draw[fill] (5.4647,6.5924) -- (5.1897,5.9074) -- (5.0732,5.6132) -- (5.344,6.2875)--cycle;%
\pgfsetfillcolor{ForestGreen!55.74!black}%
\pgfsetstrokecolor{ForestGreen!55.74!black}%
\draw[fill] (5.0858,5.4368) -- (4.8271,4.8006) -- (4.7001,4.2922) -- (4.9514,4.902)--cycle;%
\pgfsetfillcolor{ForestGreen!38.17!black}%
\pgfsetstrokecolor{ForestGreen!38.17!black}%
\draw[fill] (5.344,6.2875) -- (5.0732,5.6132) -- (4.9519,5.2428) -- (5.2172,5.9007)--cycle;%
\pgfsetfillcolor{ForestGreen!48.75!black}%
\pgfsetstrokecolor{ForestGreen!48.75!black}%
\draw[fill] (5.2172,5.9007) -- (4.9519,5.2428) -- (4.8271,4.8006) -- (5.0858,5.4368)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokecolor{Crimson}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\pgfsetlinewidth{0.8pt}%
\draw[] (4.4903,2.5909) -- (4.4317,2.9234) -- (4.3676,3.2291) -- (4.2982,3.5033) -- (4.2236,3.7411) -- (4.1439,3.9376) -- (4.0594,4.0882) -- (3.9706,4.1887) -- (3.878,4.2353);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\draw[] (3.878,4.2353) -- (3.7822,4.225) -- (3.684,4.1556) -- (3.584,4.0257) -- (3.4834,3.8352) -- (3.3828,3.5849) -- (3.2832,3.2768) -- (3.1855,2.9138) -- (3.0906,2.5) -- (2.9993,2.04) -- (2.9121,1.5393) -- (2.8298,1.0037);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokecolor{Navy}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\pgfsetlinewidth{0.8pt}%
\draw[] (4.1692,4.2675) -- (4.3531,4.4096) -- (4.5453,4.6193) -- (4.7481,4.9026) -- (4.9644,5.2675) -- (5.1974,5.7242) -- (5.4512,6.2865) -- (5.7308,6.972);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\draw[] (1.9852,7.4485) -- (2.2032,6.7785) -- (2.4078,6.2037) -- (2.6017,5.7137) -- (2.7871,5.3005) -- (2.9659,4.9575) -- (3.1399,4.68) -- (3.3106,4.4645) -- (3.4796,4.3084) -- (3.6485,4.2105) -- (3.8187,4.1704) -- (3.9917,4.1888) -- (4.1692,4.2675);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[Navy,line width=.8pt] (1.9845,7.4577) -- (5.7317,6.9823) -- (5.2363,1.3825);%
\draw[Crimson,line width=.8pt] (4.6989,7.6034) -- (2.5159,6.7724) -- (2.8301,0.9978);%
\end{scope}%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[] (1.3963,1.5159) -- (4.4337,0.4183) -- (5.9024,2.1826) -- (6.5387,7.401) -- (3.0664,7.7829) -- (0.6403,7.0537) -- (1.3963,1.5159);%
\draw[] (0.6403,7.0537) -- (4.6971,6.4453) -- (6.5387,7.401);%
\draw[] (4.4337,0.4183) -- (4.6971,6.4453);%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
