\begin{tikzpicture}%
\useasboundingbox (-0.5,-0.5) rectangle (9.5,7.1);%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,7.1);%
\pgfsetstrokecolor{rgb,1:red,0.59;green,0.207;blue,0.1612}%
\draw[fill={rgb,1:red,0.59;green,0.207;blue,0.1612}] (4.5,0) -- (6,0) -- (6,1.5) -- (4.5,1.5)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5829;green,0.2122;blue,0.1608}%
\draw[fill={rgb,1:red,0.5829;green,0.2122;blue,0.1608}] (5.46,2.22) -- (6,1.5) -- (6.72,2.04) -- (6.18,2.76)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5737;green,0.219;blue,0.1602}%
\draw[fill={rgb,1:red,0.5737;green,0.219;blue,0.1602}] (6.8712,2.5584) -- (6.72,2.04) -- (7.2384,1.8888) -- (7.3896,2.4072)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5615;green,0.2281;blue,0.1595}%
\draw[fill={rgb,1:red,0.5615;green,0.2281;blue,0.1595}] (7.5417,2.0028) -- (7.2384,1.8888) -- (7.3524,1.5855) -- (7.6557,1.6996)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5443;green,0.2408;blue,0.1584}%
\draw[fill={rgb,1:red,0.5443;green,0.2408;blue,0.1584}] (7.5164,1.481) -- (7.3524,1.5855) -- (7.2479,1.4216) -- (7.4119,1.3171)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (7.2568,1.3053) -- (7.2479,1.4216) -- (7.1316,1.4128) -- (7.1405,1.2965)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (7.079,1.3667) -- (7.1316,1.4128) -- (7.0855,1.4654) -- (7.0329,1.4193)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (7.0444,1.4741) -- (7.0855,1.4654) -- (7.0942,1.5065) -- (7.0531,1.5152)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.0836,1.5293) -- (7.0942,1.5065) -- (7.117,1.5171) -- (7.1064,1.54)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.0531,1.5152) -- (7.0836,1.5293) -- (7.0694,1.5598) -- (7.0389,1.5456)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (7.0329,1.4193) -- (7.0444,1.4741) -- (6.9897,1.4856) -- (6.9781,1.4309)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (6.9592,1.4715) -- (6.9897,1.4856) -- (6.9755,1.5161) -- (6.945,1.5019)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (6.9781,1.4309) -- (6.9592,1.4715) -- (6.9186,1.4526) -- (6.9375,1.412)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (7.1405,1.2965) -- (7.079,1.3667) -- (7.0088,1.3052) -- (7.0703,1.235)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (6.9972,1.2504) -- (7.0088,1.3052) -- (6.954,1.3167) -- (6.9425,1.2619)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (6.9236,1.3025) -- (6.954,1.3167) -- (6.9398,1.3472) -- (6.9094,1.333)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (6.9425,1.2619) -- (6.9236,1.3025) -- (6.883,1.2836) -- (6.9019,1.243)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (7.0703,1.235) -- (6.9972,1.2504) -- (6.9818,1.1773) -- (7.0549,1.1619)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.0007,1.1367) -- (6.9818,1.1773) -- (6.9412,1.1584) -- (6.9601,1.1178)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.0549,1.1619) -- (7.0007,1.1367) -- (7.0259,1.0826) -- (7.0801,1.1078)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (7.4119,1.3171) -- (7.2568,1.3053) -- (7.2686,1.1502) -- (7.4237,1.162)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (7.3301,1.0801) -- (7.2686,1.1502) -- (7.1984,1.0888) -- (7.2599,1.0186)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (7.1868,1.034) -- (7.1984,1.0888) -- (7.1436,1.1003) -- (7.1321,1.0455)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.1132,1.0861) -- (7.1436,1.1003) -- (7.1294,1.1308) -- (7.099,1.1166)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.1321,1.0455) -- (7.1132,1.0861) -- (7.0725,1.0672) -- (7.0914,1.0266)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (7.2599,1.0186) -- (7.1868,1.034) -- (7.1714,0.9609) -- (7.2445,0.9455)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.1903,0.9203) -- (7.1714,0.9609) -- (7.1308,0.942) -- (7.1497,0.9014)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.2445,0.9455) -- (7.1903,0.9203) -- (7.2155,0.8662) -- (7.2697,0.8914)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (7.4237,1.162) -- (7.3301,1.0801) -- (7.412,0.9865) -- (7.5056,1.0685)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (7.4851,0.9711) -- (7.412,0.9865) -- (7.3966,0.9134) -- (7.4697,0.898)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.4155,0.8728) -- (7.3966,0.9134) -- (7.356,0.8945) -- (7.3749,0.8539)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.4697,0.898) -- (7.4155,0.8728) -- (7.4407,0.8187) -- (7.4949,0.8439)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (7.5056,1.0685) -- (7.4851,0.9711) -- (7.5825,0.9505) -- (7.603,1.0479)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.6366,0.9757) -- (7.5825,0.9505) -- (7.6077,0.8964) -- (7.6618,0.9216)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.603,1.0479) -- (7.6366,0.9757) -- (7.7088,1.0093) -- (7.6752,1.0815)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5443;green,0.2408;blue,0.1584}%
\draw[fill={rgb,1:red,0.5443;green,0.2408;blue,0.1584}] (7.6557,1.6996) -- (7.5164,1.481) -- (7.7349,1.3417) -- (7.8743,1.5602)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (7.89,1.3535) -- (7.7349,1.3417) -- (7.7467,1.1866) -- (7.9018,1.1984)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (7.8082,1.1164) -- (7.7467,1.1866) -- (7.6765,1.1251) -- (7.738,1.0549)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (7.665,1.0703) -- (7.6765,1.1251) -- (7.6217,1.1367) -- (7.6102,1.0819)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.5913,1.1225) -- (7.6217,1.1367) -- (7.6076,1.1671) -- (7.5771,1.153)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.6102,1.0819) -- (7.5913,1.1225) -- (7.5507,1.1036) -- (7.5696,1.063)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (7.738,1.0549) -- (7.665,1.0703) -- (7.6496,0.9973) -- (7.7226,0.9819)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.6685,0.9567) -- (7.6496,0.9973) -- (7.609,0.9784) -- (7.6279,0.9378)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.7226,0.9819) -- (7.6685,0.9567) -- (7.6937,0.9025) -- (7.7478,0.9277)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (7.9018,1.1984) -- (7.8082,1.1164) -- (7.8902,1.0228) -- (7.9838,1.1048)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (7.9632,1.0074) -- (7.8902,1.0228) -- (7.8748,0.9498) -- (7.9478,0.9344)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.8937,0.9092) -- (7.8748,0.9498) -- (7.8342,0.9309) -- (7.8531,0.8903)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.9478,0.9344) -- (7.8937,0.9092) -- (7.9189,0.855) -- (7.973,0.8802)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (7.9838,1.1048) -- (7.9632,1.0074) -- (8.0606,0.9869) -- (8.0812,1.0843)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.1148,1.0121) -- (8.0606,0.9869) -- (8.0858,0.9327) -- (8.14,0.9579)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.0812,1.0843) -- (8.1148,1.0121) -- (8.187,1.0457) -- (8.1534,1.1179)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (7.8743,1.5602) -- (7.89,1.3535) -- (8.0968,1.3692) -- (8.081,1.576)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (8.1903,1.4512) -- (8.0968,1.3692) -- (8.1787,1.2756) -- (8.2723,1.3576)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (8.2518,1.2602) -- (8.1787,1.2756) -- (8.1633,1.2026) -- (8.2364,1.1872)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.1822,1.162) -- (8.1633,1.2026) -- (8.1227,1.1837) -- (8.1416,1.1431)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.2364,1.1872) -- (8.1822,1.162) -- (8.2074,1.1078) -- (8.2616,1.133)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (8.2723,1.3576) -- (8.2518,1.2602) -- (8.3492,1.2397) -- (8.3697,1.3371)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.4033,1.2649) -- (8.3492,1.2397) -- (8.3744,1.1855) -- (8.4285,1.2107)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.3697,1.3371) -- (8.4033,1.2649) -- (8.4755,1.2985) -- (8.4419,1.3707)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (8.081,1.576) -- (8.1903,1.4512) -- (8.3151,1.5605) -- (8.2058,1.6853)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (8.3357,1.6579) -- (8.3151,1.5605) -- (8.4125,1.54) -- (8.4331,1.6373)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.4667,1.5652) -- (8.4125,1.54) -- (8.4377,1.4858) -- (8.4919,1.511)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.4331,1.6373) -- (8.4667,1.5652) -- (8.5388,1.5988) -- (8.5052,1.6709)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (8.2058,1.6853) -- (8.3357,1.6579) -- (8.3631,1.7877) -- (8.2332,1.8151)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.3295,1.8599) -- (8.3631,1.7877) -- (8.4352,1.8213) -- (8.4016,1.8935)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.2332,1.8151) -- (8.3295,1.8599) -- (8.2847,1.9562) -- (8.1884,1.9114)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5615;green,0.2281;blue,0.1595}%
\draw[fill={rgb,1:red,0.5615;green,0.2281;blue,0.1595}] (7.3896,2.4072) -- (7.5417,2.0028) -- (7.946,2.1549) -- (7.794,2.5593)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5443;green,0.2408;blue,0.1584}%
\draw[fill={rgb,1:red,0.5443;green,0.2408;blue,0.1584}] (8.0854,2.3735) -- (7.946,2.1549) -- (8.1646,2.0156) -- (8.3039,2.2341)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (8.3196,2.0274) -- (8.1646,2.0156) -- (8.1764,1.8605) -- (8.3314,1.8723)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (8.2379,1.7903) -- (8.1764,1.8605) -- (8.1062,1.799) -- (8.1677,1.7288)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (8.0946,1.7442) -- (8.1062,1.799) -- (8.0514,1.8106) -- (8.0398,1.7558)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.0209,1.7964) -- (8.0514,1.8106) -- (8.0372,1.841) -- (8.0068,1.8268)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.0398,1.7558) -- (8.0209,1.7964) -- (7.9803,1.7775) -- (7.9992,1.7369)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (8.1677,1.7288) -- (8.0946,1.7442) -- (8.0792,1.6712) -- (8.1523,1.6558)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.0981,1.6306) -- (8.0792,1.6712) -- (8.0386,1.6523) -- (8.0575,1.6117)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.1523,1.6558) -- (8.0981,1.6306) -- (8.1233,1.5764) -- (8.1775,1.6016)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (8.3314,1.8723) -- (8.2379,1.7903) -- (8.3198,1.6967) -- (8.4134,1.7787)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (8.3929,1.6813) -- (8.3198,1.6967) -- (8.3044,1.6237) -- (8.3775,1.6083)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.3233,1.5831) -- (8.3044,1.6237) -- (8.2638,1.6048) -- (8.2827,1.5642)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.3775,1.6083) -- (8.3233,1.5831) -- (8.3485,1.5289) -- (8.4027,1.5541)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (8.4134,1.7787) -- (8.3929,1.6813) -- (8.4903,1.6608) -- (8.5108,1.7582)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.5444,1.686) -- (8.4903,1.6608) -- (8.5155,1.6066) -- (8.5696,1.6318)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.5108,1.7582) -- (8.5444,1.686) -- (8.6166,1.7196) -- (8.583,1.7918)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (8.3039,2.2341) -- (8.3196,2.0274) -- (8.5264,2.0431) -- (8.5107,2.2498)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (8.62,2.1251) -- (8.5264,2.0431) -- (8.6084,1.9495) -- (8.702,2.0315)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (8.6814,1.9341) -- (8.6084,1.9495) -- (8.593,1.8765) -- (8.666,1.8611)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.6119,1.8359) -- (8.593,1.8765) -- (8.5524,1.8576) -- (8.5713,1.817)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.666,1.8611) -- (8.6119,1.8359) -- (8.6371,1.7817) -- (8.6912,1.8069)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (8.702,2.0315) -- (8.6814,1.9341) -- (8.7788,1.9136) -- (8.7994,2.0109)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.833,1.9388) -- (8.7788,1.9136) -- (8.804,1.8594) -- (8.8582,1.8846)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.7994,2.0109) -- (8.833,1.9388) -- (8.9052,1.9724) -- (8.8716,2.0445)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (8.5107,2.2498) -- (8.62,2.1251) -- (8.7448,2.2344) -- (8.6355,2.3592)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (8.7653,2.3318) -- (8.7448,2.2344) -- (8.8422,2.2138) -- (8.8627,2.3112)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.8963,2.239) -- (8.8422,2.2138) -- (8.8674,2.1597) -- (8.9215,2.1849)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.8627,2.3112) -- (8.8963,2.239) -- (8.9685,2.2726) -- (8.9349,2.3448)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (8.6355,2.3592) -- (8.7653,2.3318) -- (8.7927,2.4616) -- (8.6629,2.489)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.7591,2.5338) -- (8.7927,2.4616) -- (8.8649,2.4952) -- (8.8313,2.5674)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.6629,2.489) -- (8.7591,2.5338) -- (8.7143,2.6301) -- (8.6181,2.5853)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5443;green,0.2408;blue,0.1584}%
\draw[fill={rgb,1:red,0.5443;green,0.2408;blue,0.1584}] (7.794,2.5593) -- (8.0854,2.3735) -- (8.2712,2.6649) -- (7.9797,2.8507)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (8.2554,2.8716) -- (8.2712,2.6649) -- (8.4779,2.6806) -- (8.4622,2.8874)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (8.5715,2.7626) -- (8.4779,2.6806) -- (8.5599,2.587) -- (8.6535,2.669)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (8.6329,2.5716) -- (8.5599,2.587) -- (8.5445,2.514) -- (8.6175,2.4986)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.5634,2.4734) -- (8.5445,2.514) -- (8.5039,2.4951) -- (8.5228,2.4545)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.6175,2.4986) -- (8.5634,2.4734) -- (8.5886,2.4192) -- (8.6427,2.4444)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (8.6535,2.669) -- (8.6329,2.5716) -- (8.7303,2.5511) -- (8.7509,2.6485)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.7845,2.5763) -- (8.7303,2.5511) -- (8.7555,2.4969) -- (8.8097,2.5221)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.7509,2.6485) -- (8.7845,2.5763) -- (8.8567,2.6099) -- (8.8231,2.6821)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (8.4622,2.8874) -- (8.5715,2.7626) -- (8.6963,2.8719) -- (8.587,2.9967)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (8.7168,2.9693) -- (8.6963,2.8719) -- (8.7937,2.8514) -- (8.8142,2.9487)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.8478,2.8766) -- (8.7937,2.8514) -- (8.8189,2.7972) -- (8.873,2.8224)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.8142,2.9487) -- (8.8478,2.8766) -- (8.92,2.9102) -- (8.8864,2.9823)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (8.587,2.9967) -- (8.7168,2.9693) -- (8.7442,3.0991) -- (8.6144,3.1265)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.7106,3.1713) -- (8.7442,3.0991) -- (8.8164,3.1327) -- (8.7828,3.2049)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.6144,3.1265) -- (8.7106,3.1713) -- (8.6658,3.2676) -- (8.5696,3.2228)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (7.9797,2.8507) -- (8.2554,2.8716) -- (8.2345,3.1473) -- (7.9588,3.1264)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (8.1252,3.2721) -- (8.2345,3.1473) -- (8.3592,3.2566) -- (8.2499,3.3814)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (8.3798,3.354) -- (8.3592,3.2566) -- (8.4566,3.2361) -- (8.4772,3.3335)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.5108,3.2613) -- (8.4566,3.2361) -- (8.4818,3.182) -- (8.536,3.2072)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.4772,3.3335) -- (8.5108,3.2613) -- (8.583,3.2949) -- (8.5494,3.3671)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (8.2499,3.3814) -- (8.3798,3.354) -- (8.4072,3.4839) -- (8.2773,3.5113)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.3736,3.5561) -- (8.4072,3.4839) -- (8.4794,3.5175) -- (8.4458,3.5897)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.2773,3.5113) -- (8.3736,3.5561) -- (8.3288,3.6523) -- (8.2325,3.6075)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (7.9588,3.1264) -- (8.1252,3.2721) -- (7.9794,3.4385) -- (7.813,3.2927)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (7.8496,3.4659) -- (7.9794,3.4385) -- (8.0068,3.5683) -- (7.8769,3.5957)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.9732,3.6405) -- (8.0068,3.5683) -- (8.079,3.6019) -- (8.0454,3.6741)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.8769,3.5957) -- (7.9732,3.6405) -- (7.9284,3.7368) -- (7.8321,3.692)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (7.813,3.2927) -- (7.8496,3.4659) -- (7.6764,3.5024) -- (7.6399,3.3293)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.5802,3.4576) -- (7.6764,3.5024) -- (7.6316,3.5986) -- (7.5354,3.5538)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.6399,3.3293) -- (7.5802,3.4576) -- (7.4518,3.3979) -- (7.5116,3.2695)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5737;green,0.219;blue,0.1602}%
\draw[fill={rgb,1:red,0.5737;green,0.219;blue,0.1602}] (6.18,2.76) -- (6.8712,2.5584) -- (7.0728,3.2496) -- (6.3816,3.4512)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5615;green,0.2281;blue,0.1595}%
\draw[fill={rgb,1:red,0.5615;green,0.2281;blue,0.1595}] (6.9207,3.654) -- (7.0728,3.2496) -- (7.4772,3.4017) -- (7.3251,3.806)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5443;green,0.2408;blue,0.1584}%
\draw[fill={rgb,1:red,0.5443;green,0.2408;blue,0.1584}] (7.6165,3.6202) -- (7.4772,3.4017) -- (7.6957,3.2623) -- (7.8351,3.4809)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (7.8508,3.2741) -- (7.6957,3.2623) -- (7.7075,3.1072) -- (7.8626,3.119)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (7.769,3.0371) -- (7.7075,3.1072) -- (7.6373,3.0458) -- (7.6988,2.9756)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (7.6258,2.991) -- (7.6373,3.0458) -- (7.5825,3.0573) -- (7.571,3.0025)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.5521,3.0431) -- (7.5825,3.0573) -- (7.5684,3.0878) -- (7.5379,3.0736)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.571,3.0025) -- (7.5521,3.0431) -- (7.5115,3.0242) -- (7.5304,2.9836)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (7.6988,2.9756) -- (7.6258,2.991) -- (7.6104,2.9179) -- (7.6834,2.9025)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.6293,2.8773) -- (7.6104,2.9179) -- (7.5697,2.899) -- (7.5886,2.8584)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.6834,2.9025) -- (7.6293,2.8773) -- (7.6545,2.8232) -- (7.7086,2.8484)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (7.8626,3.119) -- (7.769,3.0371) -- (7.851,2.9435) -- (7.9446,3.0255)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (7.924,2.9281) -- (7.851,2.9435) -- (7.8356,2.8704) -- (7.9086,2.855)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.8545,2.8298) -- (7.8356,2.8704) -- (7.795,2.8515) -- (7.8139,2.8109)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.9086,2.855) -- (7.8545,2.8298) -- (7.8797,2.7757) -- (7.9338,2.8009)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (7.9446,3.0255) -- (7.924,2.9281) -- (8.0214,2.9075) -- (8.0419,3.0049)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.0755,2.9327) -- (8.0214,2.9075) -- (8.0466,2.8534) -- (8.1007,2.8786)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.0419,3.0049) -- (8.0755,2.9327) -- (8.1477,2.9663) -- (8.1141,3.0385)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (7.8351,3.4809) -- (7.8508,3.2741) -- (8.0575,3.2898) -- (8.0418,3.4966)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (8.1511,3.3718) -- (8.0575,3.2898) -- (8.1395,3.1963) -- (8.2331,3.2782)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (8.2126,3.1808) -- (8.1395,3.1963) -- (8.1241,3.1232) -- (8.1972,3.1078)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.143,3.0826) -- (8.1241,3.1232) -- (8.0835,3.1043) -- (8.1024,3.0637)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.1972,3.1078) -- (8.143,3.0826) -- (8.1682,3.0285) -- (8.2224,3.0537)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (8.2331,3.2782) -- (8.2126,3.1808) -- (8.31,3.1603) -- (8.3305,3.2577)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.3641,3.1855) -- (8.31,3.1603) -- (8.3352,3.1062) -- (8.3893,3.1314)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.3305,3.2577) -- (8.3641,3.1855) -- (8.4363,3.2191) -- (8.4027,3.2913)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (8.0418,3.4966) -- (8.1511,3.3718) -- (8.2759,3.4811) -- (8.1666,3.6059)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (8.2965,3.5785) -- (8.2759,3.4811) -- (8.3733,3.4606) -- (8.3938,3.558)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.4274,3.4858) -- (8.3733,3.4606) -- (8.3985,3.4064) -- (8.4526,3.4316)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.3938,3.558) -- (8.4274,3.4858) -- (8.4996,3.5194) -- (8.466,3.5916)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (8.1666,3.6059) -- (8.2965,3.5785) -- (8.3238,3.7084) -- (8.194,3.7358)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.2902,3.7806) -- (8.3238,3.7084) -- (8.396,3.742) -- (8.3624,3.8142)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.194,3.7358) -- (8.2902,3.7806) -- (8.2454,3.8768) -- (8.1492,3.832)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5443;green,0.2408;blue,0.1584}%
\draw[fill={rgb,1:red,0.5443;green,0.2408;blue,0.1584}] (7.3251,3.806) -- (7.6165,3.6202) -- (7.8023,3.9116) -- (7.5109,4.0974)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (7.7866,4.1184) -- (7.8023,3.9116) -- (8.0091,3.9274) -- (7.9933,4.1341)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (8.1026,4.0093) -- (8.0091,3.9274) -- (8.091,3.8338) -- (8.1846,3.9158)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (8.1641,3.8184) -- (8.091,3.8338) -- (8.0756,3.7607) -- (8.1487,3.7453)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.0945,3.7201) -- (8.0756,3.7607) -- (8.035,3.7418) -- (8.0539,3.7012)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.1487,3.7453) -- (8.0945,3.7201) -- (8.1197,3.666) -- (8.1739,3.6912)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (8.1846,3.9158) -- (8.1641,3.8184) -- (8.2615,3.7978) -- (8.282,3.8952)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.3156,3.823) -- (8.2615,3.7978) -- (8.2867,3.7437) -- (8.3408,3.7689)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.282,3.8952) -- (8.3156,3.823) -- (8.3878,3.8566) -- (8.3542,3.9288)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (7.9933,4.1341) -- (8.1026,4.0093) -- (8.2274,4.1187) -- (8.1181,4.2434)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (8.248,4.216) -- (8.2274,4.1187) -- (8.3248,4.0981) -- (8.3454,4.1955)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.379,4.1233) -- (8.3248,4.0981) -- (8.35,4.044) -- (8.4042,4.0692)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.3454,4.1955) -- (8.379,4.1233) -- (8.4511,4.1569) -- (8.4175,4.2291)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (8.1181,4.2434) -- (8.248,4.216) -- (8.2754,4.3459) -- (8.1455,4.3733)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.2418,4.4181) -- (8.2754,4.3459) -- (8.3475,4.3795) -- (8.3139,4.4517)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.1455,4.3733) -- (8.2418,4.4181) -- (8.197,4.5143) -- (8.1007,4.4695)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (7.5109,4.0974) -- (7.7866,4.1184) -- (7.7656,4.3941) -- (7.4899,4.3731)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (7.6563,4.5189) -- (7.7656,4.3941) -- (7.8904,4.5034) -- (7.7811,4.6282)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (7.9109,4.6008) -- (7.8904,4.5034) -- (7.9878,4.4828) -- (8.0083,4.5802)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.0419,4.508) -- (7.9878,4.4828) -- (8.013,4.4287) -- (8.0671,4.4539)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (8.0083,4.5802) -- (8.0419,4.508) -- (8.1141,4.5416) -- (8.0805,4.6138)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (7.7811,4.6282) -- (7.9109,4.6008) -- (7.9383,4.7306) -- (7.8085,4.758)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.9047,4.8028) -- (7.9383,4.7306) -- (8.0105,4.7642) -- (7.9769,4.8364)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.8085,4.758) -- (7.9047,4.8028) -- (7.8599,4.8991) -- (7.7637,4.8543)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (7.4899,4.3731) -- (7.6563,4.5189) -- (7.5105,4.6852) -- (7.3442,4.5395)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (7.3807,4.7126) -- (7.5105,4.6852) -- (7.5379,4.8151) -- (7.4081,4.8425)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.5043,4.8873) -- (7.5379,4.8151) -- (7.6101,4.8487) -- (7.5765,4.9209)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.4081,4.8425) -- (7.5043,4.8873) -- (7.4595,4.9835) -- (7.3633,4.9387)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (7.3442,4.5395) -- (7.3807,4.7126) -- (7.2075,4.7491) -- (7.171,4.576)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.1113,4.7043) -- (7.2075,4.7491) -- (7.1627,4.8454) -- (7.0665,4.8006)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.171,4.576) -- (7.1113,4.7043) -- (6.983,4.6446) -- (7.0427,4.5163)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5615;green,0.2281;blue,0.1595}%
\draw[fill={rgb,1:red,0.5615;green,0.2281;blue,0.1595}] (6.3816,3.4512) -- (6.9207,3.654) -- (6.718,4.1931) -- (6.1788,3.9903)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5443;green,0.2408;blue,0.1584}%
\draw[fill={rgb,1:red,0.5443;green,0.2408;blue,0.1584}] (6.4266,4.3789) -- (6.718,4.1931) -- (6.9038,4.4845) -- (6.6124,4.6703)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (6.8881,4.6913) -- (6.9038,4.4845) -- (7.1105,4.5002) -- (7.0948,4.707)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (7.2041,4.5822) -- (7.1105,4.5002) -- (7.1925,4.4066) -- (7.2861,4.4886)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (7.2656,4.3912) -- (7.1925,4.4066) -- (7.1771,4.3336) -- (7.2502,4.3182)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.196,4.293) -- (7.1771,4.3336) -- (7.1365,4.3147) -- (7.1554,4.2741)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.2502,4.3182) -- (7.196,4.293) -- (7.2212,4.2388) -- (7.2754,4.264)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (7.2861,4.4886) -- (7.2656,4.3912) -- (7.363,4.3707) -- (7.3835,4.4681)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.4171,4.3959) -- (7.363,4.3707) -- (7.3882,4.3165) -- (7.4423,4.3417)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.3835,4.4681) -- (7.4171,4.3959) -- (7.4893,4.4295) -- (7.4557,4.5017)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (7.0948,4.707) -- (7.2041,4.5822) -- (7.3289,4.6915) -- (7.2196,4.8163)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (7.3494,4.7889) -- (7.3289,4.6915) -- (7.4263,4.671) -- (7.4468,4.7684)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.4804,4.6962) -- (7.4263,4.671) -- (7.4515,4.6168) -- (7.5056,4.642)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.4468,4.7684) -- (7.4804,4.6962) -- (7.5526,4.7298) -- (7.519,4.802)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (7.2196,4.8163) -- (7.3494,4.7889) -- (7.3768,4.9188) -- (7.247,4.9462)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.3432,4.991) -- (7.3768,4.9188) -- (7.449,4.9524) -- (7.4154,5.0246)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.247,4.9462) -- (7.3432,4.991) -- (7.2984,5.0872) -- (7.2022,5.0424)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (6.6124,4.6703) -- (6.8881,4.6913) -- (6.8671,4.9669) -- (6.5914,4.946)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (6.7578,5.0917) -- (6.8671,4.9669) -- (6.9919,5.0763) -- (6.8826,5.201)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (7.0124,5.1736) -- (6.9919,5.0763) -- (7.0893,5.0557) -- (7.1098,5.1531)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.1434,5.0809) -- (7.0893,5.0557) -- (7.1145,5.0016) -- (7.1686,5.0268)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.1098,5.1531) -- (7.1434,5.0809) -- (7.2156,5.1145) -- (7.182,5.1867)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (6.8826,5.201) -- (7.0124,5.1736) -- (7.0398,5.3035) -- (6.9099,5.3309)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (7.0062,5.3757) -- (7.0398,5.3035) -- (7.112,5.3371) -- (7.0784,5.4093)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (6.9099,5.3309) -- (7.0062,5.3757) -- (6.9614,5.4719) -- (6.8651,5.4271)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (6.5914,4.946) -- (6.7578,5.0917) -- (6.612,5.2581) -- (6.4457,5.1123)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (6.4822,5.2855) -- (6.612,5.2581) -- (6.6394,5.388) -- (6.5096,5.4153)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (6.6058,5.4601) -- (6.6394,5.388) -- (6.7116,5.4216) -- (6.678,5.4937)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (6.5096,5.4153) -- (6.6058,5.4601) -- (6.561,5.5564) -- (6.4648,5.5116)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (6.4457,5.1123) -- (6.4822,5.2855) -- (6.309,5.322) -- (6.2725,5.1489)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (6.2128,5.2772) -- (6.309,5.322) -- (6.2642,5.4183) -- (6.168,5.3735)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (6.2725,5.1489) -- (6.2128,5.2772) -- (6.0844,5.2175) -- (6.1442,5.0891)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5443;green,0.2408;blue,0.1584}%
\draw[fill={rgb,1:red,0.5443;green,0.2408;blue,0.1584}] (6.1788,3.9903) -- (6.4266,4.3789) -- (6.038,4.6266) -- (5.7903,4.2381)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (5.7623,4.6056) -- (6.038,4.6266) -- (6.0171,4.9023) -- (5.7414,4.8813)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (5.9077,5.0271) -- (6.0171,4.9023) -- (6.1418,5.0116) -- (6.0325,5.1364)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (6.1624,5.109) -- (6.1418,5.0116) -- (6.2392,4.9911) -- (6.2598,5.0885)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (6.2934,5.0163) -- (6.2392,4.9911) -- (6.2644,4.9369) -- (6.3186,4.9621)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (6.2598,5.0885) -- (6.2934,5.0163) -- (6.3656,5.0499) -- (6.332,5.1221)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (6.0325,5.1364) -- (6.1624,5.109) -- (6.1898,5.2388) -- (6.0599,5.2662)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (6.1562,5.311) -- (6.1898,5.2388) -- (6.262,5.2724) -- (6.2284,5.3446)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (6.0599,5.2662) -- (6.1562,5.311) -- (6.1114,5.4073) -- (6.0151,5.3625)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (5.7414,4.8813) -- (5.9077,5.0271) -- (5.762,5.1934) -- (5.5956,5.0477)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (5.6321,5.2208) -- (5.762,5.1934) -- (5.7894,5.3233) -- (5.6595,5.3507)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.7558,5.3955) -- (5.7894,5.3233) -- (5.8616,5.3569) -- (5.828,5.4291)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.6595,5.3507) -- (5.7558,5.3955) -- (5.711,5.4917) -- (5.6147,5.4469)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (5.5956,5.0477) -- (5.6321,5.2208) -- (5.459,5.2574) -- (5.4225,5.0842)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.3628,5.2126) -- (5.459,5.2574) -- (5.4142,5.3536) -- (5.318,5.3088)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.4225,5.0842) -- (5.3628,5.2126) -- (5.2344,5.1528) -- (5.2942,5.0245)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (5.7903,4.2381) -- (5.7623,4.6056) -- (5.3948,4.5777) -- (5.4227,4.2101)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (5.2284,4.4319) -- (5.3948,4.5777) -- (5.249,4.7441) -- (5.0826,4.5983)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (5.1192,4.7714) -- (5.249,4.7441) -- (5.2764,4.8739) -- (5.1466,4.9013)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.2428,4.9461) -- (5.2764,4.8739) -- (5.3486,4.9075) -- (5.315,4.9797)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.1466,4.9013) -- (5.2428,4.9461) -- (5.198,5.0424) -- (5.1018,4.9976)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (5.0826,4.5983) -- (5.1192,4.7714) -- (4.946,4.808) -- (4.9095,4.6348)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (4.8498,4.7632) -- (4.946,4.808) -- (4.9012,4.9042) -- (4.805,4.8594)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (4.9095,4.6348) -- (4.8498,4.7632) -- (4.7214,4.7034) -- (4.7812,4.5751)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (5.4227,4.2101) -- (5.2284,4.4319) -- (5.0066,4.2376) -- (5.2009,4.0158)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (4.97,4.0645) -- (5.0066,4.2376) -- (4.8334,4.2741) -- (4.7969,4.101)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (4.7372,4.2293) -- (4.8334,4.2741) -- (4.7886,4.3704) -- (4.6924,4.3256)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (4.7969,4.101) -- (4.7372,4.2293) -- (4.6088,4.1696) -- (4.6686,4.0413)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (5.2009,4.0158) -- (4.97,4.0645) -- (4.9213,3.8336) -- (5.1522,3.7849)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (4.9811,3.7053) -- (4.9213,3.8336) -- (4.793,3.7739) -- (4.8527,3.6455)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.1522,3.7849) -- (4.9811,3.7053) -- (5.0607,3.5342) -- (5.2318,3.6138)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5829;green,0.2122;blue,0.1608}%
\draw[fill={rgb,1:red,0.5829;green,0.2122;blue,0.1608}] (4.5,1.5) -- (5.46,2.22) -- (4.74,3.18) -- (3.78,2.46)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5737;green,0.219;blue,0.1602}%
\draw[fill={rgb,1:red,0.5737;green,0.219;blue,0.1602}] (4.0488,3.3816) -- (4.74,3.18) -- (4.9416,3.8712) -- (4.2504,4.0728)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5615;green,0.2281;blue,0.1595}%
\draw[fill={rgb,1:red,0.5615;green,0.2281;blue,0.1595}] (4.7895,4.2756) -- (4.9416,3.8712) -- (5.346,4.0233) -- (5.1939,4.4276)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5443;green,0.2408;blue,0.1584}%
\draw[fill={rgb,1:red,0.5443;green,0.2408;blue,0.1584}] (5.4853,4.2418) -- (5.346,4.0233) -- (5.5645,3.8839) -- (5.7039,4.1025)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (5.7196,3.8957) -- (5.5645,3.8839) -- (5.5763,3.7288) -- (5.7314,3.7406)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (5.6378,3.6587) -- (5.5763,3.7288) -- (5.5061,3.6674) -- (5.5676,3.5972)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (5.4946,3.6126) -- (5.5061,3.6674) -- (5.4513,3.6789) -- (5.4398,3.6241)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.4209,3.6647) -- (5.4513,3.6789) -- (5.4372,3.7094) -- (5.4067,3.6952)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.4398,3.6241) -- (5.4209,3.6647) -- (5.3803,3.6458) -- (5.3992,3.6052)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (5.5676,3.5972) -- (5.4946,3.6126) -- (5.4792,3.5395) -- (5.5522,3.5241)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.4981,3.4989) -- (5.4792,3.5395) -- (5.4385,3.5206) -- (5.4574,3.48)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.5522,3.5241) -- (5.4981,3.4989) -- (5.5233,3.4448) -- (5.5774,3.47)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (5.7314,3.7406) -- (5.6378,3.6587) -- (5.7198,3.5651) -- (5.8134,3.6471)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (5.7928,3.5497) -- (5.7198,3.5651) -- (5.7044,3.492) -- (5.7774,3.4766)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.7233,3.4514) -- (5.7044,3.492) -- (5.6638,3.4731) -- (5.6827,3.4325)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.7774,3.4766) -- (5.7233,3.4514) -- (5.7485,3.3973) -- (5.8026,3.4225)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (5.8134,3.6471) -- (5.7928,3.5497) -- (5.8902,3.5291) -- (5.9107,3.6265)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.9443,3.5543) -- (5.8902,3.5291) -- (5.9154,3.475) -- (5.9695,3.5002)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.9107,3.6265) -- (5.9443,3.5543) -- (6.0165,3.5879) -- (5.9829,3.6601)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (5.7039,4.1025) -- (5.7196,3.8957) -- (5.9263,3.9114) -- (5.9106,4.1182)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (6.0199,3.9934) -- (5.9263,3.9114) -- (6.0083,3.8179) -- (6.1019,3.8998)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (6.0814,3.8024) -- (6.0083,3.8179) -- (5.9929,3.7448) -- (6.066,3.7294)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (6.0118,3.7042) -- (5.9929,3.7448) -- (5.9523,3.7259) -- (5.9712,3.6853)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (6.066,3.7294) -- (6.0118,3.7042) -- (6.037,3.6501) -- (6.0912,3.6753)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (6.1019,3.8998) -- (6.0814,3.8024) -- (6.1788,3.7819) -- (6.1993,3.8793)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (6.2329,3.8071) -- (6.1788,3.7819) -- (6.204,3.7278) -- (6.2581,3.753)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (6.1993,3.8793) -- (6.2329,3.8071) -- (6.3051,3.8407) -- (6.2715,3.9129)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (5.9106,4.1182) -- (6.0199,3.9934) -- (6.1447,4.1027) -- (6.0354,4.2275)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (6.1653,4.2001) -- (6.1447,4.1027) -- (6.2421,4.0822) -- (6.2626,4.1796)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (6.2962,4.1074) -- (6.2421,4.0822) -- (6.2673,4.028) -- (6.3214,4.0532)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (6.2626,4.1796) -- (6.2962,4.1074) -- (6.3684,4.141) -- (6.3348,4.2132)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (6.0354,4.2275) -- (6.1653,4.2001) -- (6.1926,4.33) -- (6.0628,4.3574)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (6.159,4.4022) -- (6.1926,4.33) -- (6.2648,4.3636) -- (6.2312,4.4358)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (6.0628,4.3574) -- (6.159,4.4022) -- (6.1142,4.4984) -- (6.018,4.4536)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5443;green,0.2408;blue,0.1584}%
\draw[fill={rgb,1:red,0.5443;green,0.2408;blue,0.1584}] (5.1939,4.4276) -- (5.4853,4.2418) -- (5.6711,4.5332) -- (5.3797,4.719)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (5.6554,4.74) -- (5.6711,4.5332) -- (5.8779,4.549) -- (5.8621,4.7557)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (5.9714,4.6309) -- (5.8779,4.549) -- (5.9598,4.4554) -- (6.0534,4.5374)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (6.0329,4.44) -- (5.9598,4.4554) -- (5.9444,4.3823) -- (6.0175,4.3669)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.9633,4.3417) -- (5.9444,4.3823) -- (5.9038,4.3634) -- (5.9227,4.3228)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (6.0175,4.3669) -- (5.9633,4.3417) -- (5.9885,4.2876) -- (6.0427,4.3128)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (6.0534,4.5374) -- (6.0329,4.44) -- (6.1303,4.4194) -- (6.1508,4.5168)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (6.1844,4.4446) -- (6.1303,4.4194) -- (6.1555,4.3653) -- (6.2096,4.3905)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (6.1508,4.5168) -- (6.1844,4.4446) -- (6.2566,4.4782) -- (6.223,4.5504)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (5.8621,4.7557) -- (5.9714,4.6309) -- (6.0962,4.7403) -- (5.9869,4.865)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (6.1168,4.8376) -- (6.0962,4.7403) -- (6.1936,4.7197) -- (6.2142,4.8171)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (6.2478,4.7449) -- (6.1936,4.7197) -- (6.2188,4.6656) -- (6.273,4.6908)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (6.2142,4.8171) -- (6.2478,4.7449) -- (6.3199,4.7785) -- (6.2863,4.8507)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (5.9869,4.865) -- (6.1168,4.8376) -- (6.1442,4.9675) -- (6.0143,4.9949)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (6.1106,5.0397) -- (6.1442,4.9675) -- (6.2163,5.0011) -- (6.1827,5.0733)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (6.0143,4.9949) -- (6.1106,5.0397) -- (6.0658,5.1359) -- (5.9695,5.0911)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (5.3797,4.719) -- (5.6554,4.74) -- (5.6344,5.0157) -- (5.3587,4.9947)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (5.5251,5.1405) -- (5.6344,5.0157) -- (5.7592,5.125) -- (5.6499,5.2498)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (5.7797,5.2224) -- (5.7592,5.125) -- (5.8566,5.1044) -- (5.8771,5.2018)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.9107,5.1296) -- (5.8566,5.1044) -- (5.8818,5.0503) -- (5.9359,5.0755)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.8771,5.2018) -- (5.9107,5.1296) -- (5.9829,5.1632) -- (5.9493,5.2354)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (5.6499,5.2498) -- (5.7797,5.2224) -- (5.8071,5.3522) -- (5.6773,5.3796)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.7735,5.4244) -- (5.8071,5.3522) -- (5.8793,5.3858) -- (5.8457,5.458)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.6773,5.3796) -- (5.7735,5.4244) -- (5.7287,5.5207) -- (5.6325,5.4759)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (5.3587,4.9947) -- (5.5251,5.1405) -- (5.3793,5.3068) -- (5.213,5.1611)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (5.2495,5.3342) -- (5.3793,5.3068) -- (5.4067,5.4367) -- (5.2769,5.4641)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.3731,5.5089) -- (5.4067,5.4367) -- (5.4789,5.4703) -- (5.4453,5.5425)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.2769,5.4641) -- (5.3731,5.5089) -- (5.3283,5.6051) -- (5.2321,5.5603)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (5.213,5.1611) -- (5.2495,5.3342) -- (5.0763,5.3707) -- (5.0398,5.1976)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (4.9801,5.3259) -- (5.0763,5.3707) -- (5.0315,5.467) -- (4.9353,5.4222)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.0398,5.1976) -- (4.9801,5.3259) -- (4.8518,5.2662) -- (4.9115,5.1379)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5615;green,0.2281;blue,0.1595}%
\draw[fill={rgb,1:red,0.5615;green,0.2281;blue,0.1595}] (4.2504,4.0728) -- (4.7895,4.2756) -- (4.5868,4.8147) -- (4.0476,4.6119)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5443;green,0.2408;blue,0.1584}%
\draw[fill={rgb,1:red,0.5443;green,0.2408;blue,0.1584}] (4.2954,5.0005) -- (4.5868,4.8147) -- (4.7726,5.1061) -- (4.4812,5.2919)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (4.7569,5.3129) -- (4.7726,5.1061) -- (4.9793,5.1218) -- (4.9636,5.3286)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (5.0729,5.2038) -- (4.9793,5.1218) -- (5.0613,5.0282) -- (5.1549,5.1102)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (5.1344,5.0128) -- (5.0613,5.0282) -- (5.0459,4.9552) -- (5.119,4.9398)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.0648,4.9146) -- (5.0459,4.9552) -- (5.0053,4.9363) -- (5.0242,4.8957)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.119,4.9398) -- (5.0648,4.9146) -- (5.09,4.8604) -- (5.1442,4.8856)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (5.1549,5.1102) -- (5.1344,5.0128) -- (5.2318,4.9923) -- (5.2523,5.0897)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.2859,5.0175) -- (5.2318,4.9923) -- (5.257,4.9381) -- (5.3111,4.9633)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.2523,5.0897) -- (5.2859,5.0175) -- (5.3581,5.0511) -- (5.3245,5.1233)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (4.9636,5.3286) -- (5.0729,5.2038) -- (5.1977,5.3131) -- (5.0884,5.4379)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (5.2182,5.4105) -- (5.1977,5.3131) -- (5.2951,5.2926) -- (5.3156,5.39)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.3492,5.3178) -- (5.2951,5.2926) -- (5.3203,5.2384) -- (5.3744,5.2636)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.3156,5.39) -- (5.3492,5.3178) -- (5.4214,5.3514) -- (5.3878,5.4236)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (5.0884,5.4379) -- (5.2182,5.4105) -- (5.2456,5.5404) -- (5.1158,5.5678)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.212,5.6126) -- (5.2456,5.5404) -- (5.3178,5.574) -- (5.2842,5.6462)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.1158,5.5678) -- (5.212,5.6126) -- (5.1672,5.7088) -- (5.071,5.664)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (4.4812,5.2919) -- (4.7569,5.3129) -- (4.7359,5.5885) -- (4.4602,5.5676)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (4.6266,5.7133) -- (4.7359,5.5885) -- (4.8607,5.6979) -- (4.7514,5.8226)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (4.8812,5.7952) -- (4.8607,5.6979) -- (4.9581,5.6773) -- (4.9786,5.7747)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (5.0122,5.7025) -- (4.9581,5.6773) -- (4.9833,5.6232) -- (5.0374,5.6484)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (4.9786,5.7747) -- (5.0122,5.7025) -- (5.0844,5.7361) -- (5.0508,5.8083)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (4.7514,5.8226) -- (4.8812,5.7952) -- (4.9086,5.9251) -- (4.7787,5.9525)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (4.875,5.9973) -- (4.9086,5.9251) -- (4.9808,5.9587) -- (4.9472,6.0309)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (4.7787,5.9525) -- (4.875,5.9973) -- (4.8302,6.0935) -- (4.7339,6.0487)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (4.4602,5.5676) -- (4.6266,5.7133) -- (4.4808,5.8797) -- (4.3145,5.7339)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (4.351,5.9071) -- (4.4808,5.8797) -- (4.5082,6.0096) -- (4.3784,6.0369)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (4.4746,6.0817) -- (4.5082,6.0096) -- (4.5804,6.0432) -- (4.5468,6.1153)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (4.3784,6.0369) -- (4.4746,6.0817) -- (4.4298,6.178) -- (4.3336,6.1332)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (4.3145,5.7339) -- (4.351,5.9071) -- (4.1778,5.9436) -- (4.1413,5.7705)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (4.0816,5.8988) -- (4.1778,5.9436) -- (4.133,6.0399) -- (4.0368,5.9951)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (4.1413,5.7705) -- (4.0816,5.8988) -- (3.9532,5.8391) -- (4.013,5.7107)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5443;green,0.2408;blue,0.1584}%
\draw[fill={rgb,1:red,0.5443;green,0.2408;blue,0.1584}] (4.0476,4.6119) -- (4.2954,5.0005) -- (3.9068,5.2482) -- (3.6591,4.8597)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (3.6311,5.2272) -- (3.9068,5.2482) -- (3.8859,5.5239) -- (3.6102,5.5029)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (3.7765,5.6487) -- (3.8859,5.5239) -- (4.0106,5.6332) -- (3.9013,5.758)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (4.0312,5.7306) -- (4.0106,5.6332) -- (4.108,5.6127) -- (4.1286,5.7101)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (4.1622,5.6379) -- (4.108,5.6127) -- (4.1332,5.5585) -- (4.1874,5.5837)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (4.1286,5.7101) -- (4.1622,5.6379) -- (4.2344,5.6715) -- (4.2008,5.7437)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (3.9013,5.758) -- (4.0312,5.7306) -- (4.0586,5.8604) -- (3.9287,5.8878)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (4.025,5.9326) -- (4.0586,5.8604) -- (4.1308,5.894) -- (4.0972,5.9662)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (3.9287,5.8878) -- (4.025,5.9326) -- (3.9802,6.0289) -- (3.8839,5.9841)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (3.6102,5.5029) -- (3.7765,5.6487) -- (3.6308,5.815) -- (3.4644,5.6693)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (3.5009,5.8424) -- (3.6308,5.815) -- (3.6582,5.9449) -- (3.5283,5.9723)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (3.6246,6.0171) -- (3.6582,5.9449) -- (3.7304,5.9785) -- (3.6968,6.0507)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (3.5283,5.9723) -- (3.6246,6.0171) -- (3.5798,6.1133) -- (3.4835,6.0685)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (3.4644,5.6693) -- (3.5009,5.8424) -- (3.3278,5.879) -- (3.2913,5.7058)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (3.2316,5.8342) -- (3.3278,5.879) -- (3.283,5.9752) -- (3.1868,5.9304)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (3.2913,5.7058) -- (3.2316,5.8342) -- (3.1032,5.7744) -- (3.163,5.6461)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (3.6591,4.8597) -- (3.6311,5.2272) -- (3.2636,5.1993) -- (3.2915,4.8317)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (3.0972,5.0535) -- (3.2636,5.1993) -- (3.1178,5.3657) -- (2.9514,5.2199)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (2.988,5.393) -- (3.1178,5.3657) -- (3.1452,5.4955) -- (3.0154,5.5229)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (3.1116,5.5677) -- (3.1452,5.4955) -- (3.2174,5.5291) -- (3.1838,5.6013)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (3.0154,5.5229) -- (3.1116,5.5677) -- (3.0668,5.664) -- (2.9706,5.6192)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (2.9514,5.2199) -- (2.988,5.393) -- (2.8148,5.4296) -- (2.7783,5.2564)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (2.7186,5.3848) -- (2.8148,5.4296) -- (2.77,5.5258) -- (2.6738,5.481)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (2.7783,5.2564) -- (2.7186,5.3848) -- (2.5902,5.325) -- (2.65,5.1967)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (3.2915,4.8317) -- (3.0972,5.0535) -- (2.8754,4.8592) -- (3.0697,4.6374)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (2.8388,4.6861) -- (2.8754,4.8592) -- (2.7022,4.8957) -- (2.6657,4.7226)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (2.606,4.8509) -- (2.7022,4.8957) -- (2.6574,4.992) -- (2.5612,4.9472)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (2.6657,4.7226) -- (2.606,4.8509) -- (2.4776,4.7912) -- (2.5374,4.6629)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (3.0697,4.6374) -- (2.8388,4.6861) -- (2.7901,4.4552) -- (3.021,4.4065)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (2.8499,4.3269) -- (2.7901,4.4552) -- (2.6618,4.3955) -- (2.7215,4.2671)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (3.021,4.4065) -- (2.8499,4.3269) -- (2.9295,4.1558) -- (3.1006,4.2354)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5737;green,0.219;blue,0.1602}%
\draw[fill={rgb,1:red,0.5737;green,0.219;blue,0.1602}] (3.78,2.46) -- (4.0488,3.3816) -- (3.1272,3.6504) -- (2.8584,2.7288)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5615;green,0.2281;blue,0.1595}%
\draw[fill={rgb,1:red,0.5615;green,0.2281;blue,0.1595}] (2.5881,3.4476) -- (3.1272,3.6504) -- (2.9244,4.1895) -- (2.3853,3.9868)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5443;green,0.2408;blue,0.1584}%
\draw[fill={rgb,1:red,0.5443;green,0.2408;blue,0.1584}] (2.633,4.3753) -- (2.9244,4.1895) -- (3.1102,4.4809) -- (2.8188,4.6667)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (3.0945,4.6877) -- (3.1102,4.4809) -- (3.317,4.4967) -- (3.3013,4.7034)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (3.4106,4.5787) -- (3.317,4.4967) -- (3.399,4.4031) -- (3.4926,4.4851)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (3.472,4.3877) -- (3.399,4.4031) -- (3.3836,4.33) -- (3.4566,4.3146)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (3.4025,4.2894) -- (3.3836,4.33) -- (3.343,4.3111) -- (3.3619,4.2705)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (3.4566,4.3146) -- (3.4025,4.2894) -- (3.4277,4.2353) -- (3.4818,4.2605)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (3.4926,4.4851) -- (3.472,4.3877) -- (3.5694,4.3671) -- (3.59,4.4645)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (3.6236,4.3923) -- (3.5694,4.3671) -- (3.5946,4.313) -- (3.6488,4.3382)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (3.59,4.4645) -- (3.6236,4.3923) -- (3.6958,4.4259) -- (3.6622,4.4981)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (3.3013,4.7034) -- (3.4106,4.5787) -- (3.5354,4.688) -- (3.4261,4.8127)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (3.5559,4.7854) -- (3.5354,4.688) -- (3.6328,4.6674) -- (3.6533,4.7648)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (3.6869,4.6926) -- (3.6328,4.6674) -- (3.658,4.6133) -- (3.7121,4.6385)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (3.6533,4.7648) -- (3.6869,4.6926) -- (3.7591,4.7262) -- (3.7255,4.7984)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (3.4261,4.8127) -- (3.5559,4.7854) -- (3.5833,4.9152) -- (3.4534,4.9426)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (3.5497,4.9874) -- (3.5833,4.9152) -- (3.6555,4.9488) -- (3.6219,5.021)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (3.4534,4.9426) -- (3.5497,4.9874) -- (3.5049,5.0837) -- (3.4086,5.0389)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (2.8188,4.6667) -- (3.0945,4.6877) -- (3.0735,4.9634) -- (2.7979,4.9424)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (2.9642,5.0882) -- (3.0735,4.9634) -- (3.1983,5.0727) -- (3.089,5.1975)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (3.2189,5.1701) -- (3.1983,5.0727) -- (3.2957,5.0522) -- (3.3163,5.1496)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (3.3499,5.0774) -- (3.2957,5.0522) -- (3.3209,4.998) -- (3.3751,5.0232)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (3.3163,5.1496) -- (3.3499,5.0774) -- (3.422,5.111) -- (3.3884,5.1832)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (3.089,5.1975) -- (3.2189,5.1701) -- (3.2463,5.2999) -- (3.1164,5.3273)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (3.2127,5.3721) -- (3.2463,5.2999) -- (3.3184,5.3335) -- (3.2848,5.4057)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (3.1164,5.3273) -- (3.2127,5.3721) -- (3.1679,5.4684) -- (3.0716,5.4236)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (2.7979,4.9424) -- (2.9642,5.0882) -- (2.8185,5.2545) -- (2.6521,5.1088)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (2.6886,5.2819) -- (2.8185,5.2545) -- (2.8459,5.3844) -- (2.716,5.4118)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (2.8123,5.4566) -- (2.8459,5.3844) -- (2.9181,5.418) -- (2.8845,5.4902)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (2.716,5.4118) -- (2.8123,5.4566) -- (2.7675,5.5528) -- (2.6712,5.508)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (2.6521,5.1088) -- (2.6886,5.2819) -- (2.5155,5.3185) -- (2.479,5.1453)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (2.4192,5.2737) -- (2.5155,5.3185) -- (2.4707,5.4147) -- (2.3744,5.3699)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (2.479,5.1453) -- (2.4192,5.2737) -- (2.2909,5.2139) -- (2.3506,5.0856)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5443;green,0.2408;blue,0.1584}%
\draw[fill={rgb,1:red,0.5443;green,0.2408;blue,0.1584}] (2.3853,3.9868) -- (2.633,4.3753) -- (2.2445,4.6231) -- (1.9968,4.2345)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (1.9688,4.6021) -- (2.2445,4.6231) -- (2.2235,4.8987) -- (1.9478,4.8778)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (2.1142,5.0235) -- (2.2235,4.8987) -- (2.3483,5.0081) -- (2.239,5.1328)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (2.3688,5.1054) -- (2.3483,5.0081) -- (2.4457,4.9875) -- (2.4662,5.0849)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (2.4998,5.0127) -- (2.4457,4.9875) -- (2.4709,4.9334) -- (2.525,4.9586)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (2.4662,5.0849) -- (2.4998,5.0127) -- (2.572,5.0463) -- (2.5384,5.1185)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (2.239,5.1328) -- (2.3688,5.1054) -- (2.3962,5.2353) -- (2.2664,5.2627)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (2.3626,5.3075) -- (2.3962,5.2353) -- (2.4684,5.2689) -- (2.4348,5.3411)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (2.2664,5.2627) -- (2.3626,5.3075) -- (2.3178,5.4037) -- (2.2216,5.3589)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (1.9478,4.8778) -- (2.1142,5.0235) -- (1.9685,5.1899) -- (1.8021,5.0441)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (1.8386,5.2173) -- (1.9685,5.1899) -- (1.9959,5.3197) -- (1.866,5.3471)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (1.9623,5.3919) -- (1.9959,5.3197) -- (2.068,5.3533) -- (2.0344,5.4255)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (1.866,5.3471) -- (1.9623,5.3919) -- (1.9175,5.4882) -- (1.8212,5.4434)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (1.8021,5.0441) -- (1.8386,5.2173) -- (1.6655,5.2538) -- (1.629,5.0807)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (1.5692,5.209) -- (1.6655,5.2538) -- (1.6207,5.3501) -- (1.5244,5.3053)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (1.629,5.0807) -- (1.5692,5.209) -- (1.4409,5.1493) -- (1.5006,5.0209)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (1.9968,4.2345) -- (1.9688,4.6021) -- (1.6012,4.5741) -- (1.6292,4.2066)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (1.4349,4.4284) -- (1.6012,4.5741) -- (1.4555,4.7405) -- (1.2891,4.5948)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (1.3256,4.7679) -- (1.4555,4.7405) -- (1.4829,4.8704) -- (1.353,4.8977)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (1.4493,4.9425) -- (1.4829,4.8704) -- (1.5551,4.904) -- (1.5215,4.9761)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (1.353,4.8977) -- (1.4493,4.9425) -- (1.4045,5.0388) -- (1.3082,4.994)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (1.2891,4.5948) -- (1.3256,4.7679) -- (1.1525,4.8044) -- (1.116,4.6313)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (1.0562,4.7596) -- (1.1525,4.8044) -- (1.1077,4.9007) -- (1.0114,4.8559)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (1.116,4.6313) -- (1.0562,4.7596) -- (0.9279,4.6999) -- (0.9876,4.5715)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (1.6292,4.2066) -- (1.4349,4.4284) -- (1.213,4.2341) -- (1.4074,4.0122)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (1.1765,4.0609) -- (1.213,4.2341) -- (1.0399,4.2706) -- (1.0034,4.0974)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (0.9436,4.2258) -- (1.0399,4.2706) -- (0.9951,4.3668) -- (0.8988,4.322)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (1.0034,4.0974) -- (0.9436,4.2258) -- (0.8153,4.166) -- (0.875,4.0377)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (1.4074,4.0122) -- (1.1765,4.0609) -- (1.1278,3.8301) -- (1.3587,3.7814)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (1.1875,3.7017) -- (1.1278,3.8301) -- (0.9995,3.7703) -- (1.0592,3.642)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (1.3587,3.7814) -- (1.1875,3.7017) -- (1.2672,3.5306) -- (1.4383,3.6103)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5615;green,0.2281;blue,0.1595}%
\draw[fill={rgb,1:red,0.5615;green,0.2281;blue,0.1595}] (2.8584,2.7288) -- (2.5881,3.4476) -- (1.8692,3.1773) -- (2.1396,2.4585)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5443;green,0.2408;blue,0.1584}%
\draw[fill={rgb,1:red,0.5443;green,0.2408;blue,0.1584}] (1.6215,2.7888) -- (1.8692,3.1773) -- (1.4807,3.425) -- (1.2329,3.0365)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (1.205,3.4041) -- (1.4807,3.425) -- (1.4597,3.7007) -- (1.184,3.6798)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (1.3504,3.8255) -- (1.4597,3.7007) -- (1.5845,3.81) -- (1.4752,3.9348)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (1.605,3.9074) -- (1.5845,3.81) -- (1.6819,3.7895) -- (1.7024,3.8869)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (1.736,3.8147) -- (1.6819,3.7895) -- (1.7071,3.7353) -- (1.7612,3.7605)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (1.7024,3.8869) -- (1.736,3.8147) -- (1.8082,3.8483) -- (1.7746,3.9205)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (1.4752,3.9348) -- (1.605,3.9074) -- (1.6324,4.0373) -- (1.5026,4.0647)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (1.5988,4.1095) -- (1.6324,4.0373) -- (1.7046,4.0709) -- (1.671,4.1431)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (1.5026,4.0647) -- (1.5988,4.1095) -- (1.554,4.2057) -- (1.4578,4.1609)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (1.184,3.6798) -- (1.3504,3.8255) -- (1.2046,3.9919) -- (1.0383,3.8461)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (1.0748,4.0193) -- (1.2046,3.9919) -- (1.232,4.1217) -- (1.1022,4.1491)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (1.1984,4.1939) -- (1.232,4.1217) -- (1.3042,4.1553) -- (1.2706,4.2275)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (1.1022,4.1491) -- (1.1984,4.1939) -- (1.1536,4.2902) -- (1.0574,4.2454)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (1.0383,3.8461) -- (1.0748,4.0193) -- (0.9017,4.0558) -- (0.8651,3.8826)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (0.8054,4.011) -- (0.9017,4.0558) -- (0.8569,4.152) -- (0.7606,4.1072)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (0.8651,3.8826) -- (0.8054,4.011) -- (0.6771,3.9513) -- (0.7368,3.8229)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (1.2329,3.0365) -- (1.205,3.4041) -- (0.8374,3.3761) -- (0.8654,3.0085)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (0.671,3.2304) -- (0.8374,3.3761) -- (0.6917,3.5425) -- (0.5253,3.3967)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (0.5618,3.5699) -- (0.6917,3.5425) -- (0.719,3.6723) -- (0.5892,3.6997)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (0.6854,3.7445) -- (0.719,3.6723) -- (0.7912,3.7059) -- (0.7576,3.7781)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (0.5892,3.6997) -- (0.6854,3.7445) -- (0.6406,3.8408) -- (0.5444,3.796)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (0.5253,3.3967) -- (0.5618,3.5699) -- (0.3887,3.6064) -- (0.3521,3.4333)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (0.2924,3.5616) -- (0.3887,3.6064) -- (0.3439,3.7026) -- (0.2476,3.6578)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (0.3521,3.4333) -- (0.2924,3.5616) -- (0.1641,3.5019) -- (0.2238,3.3735)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (0.8654,3.0085) -- (0.671,3.2304) -- (0.4492,3.036) -- (0.6435,2.8142)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (0.4127,2.8629) -- (0.4492,3.036) -- (0.2761,3.0726) -- (0.2395,2.8994)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (0.1798,3.0278) -- (0.2761,3.0726) -- (0.2313,3.1688) -- (0.135,3.124)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (0.2395,2.8994) -- (0.1798,3.0278) -- (0.0515,2.968) -- (0.1112,2.8397)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (0.6435,2.8142) -- (0.4127,2.8629) -- (0.364,2.632) -- (0.5948,2.5834)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (0.4237,2.5037) -- (0.364,2.632) -- (0.2357,2.5723) -- (0.2954,2.444)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (0.5948,2.5834) -- (0.4237,2.5037) -- (0.5034,2.3326) -- (0.6745,2.4122)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5443;green,0.2408;blue,0.1584}%
\draw[fill={rgb,1:red,0.5443;green,0.2408;blue,0.1584}] (2.1396,2.4585) -- (1.6215,2.7888) -- (1.2912,2.2707) -- (1.8093,1.9404)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (1.3191,1.9031) -- (1.2912,2.2707) -- (0.9236,2.2427) -- (0.9516,1.8752)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (0.7572,2.097) -- (0.9236,2.2427) -- (0.7779,2.4091) -- (0.6115,2.2634)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (0.648,2.4365) -- (0.7779,2.4091) -- (0.8053,2.539) -- (0.6754,2.5664)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (0.7717,2.6112) -- (0.8053,2.539) -- (0.8774,2.5726) -- (0.8438,2.6448)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (0.6754,2.5664) -- (0.7717,2.6112) -- (0.7269,2.7074) -- (0.6306,2.6626)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (0.6115,2.2634) -- (0.648,2.4365) -- (0.4749,2.473) -- (0.4384,2.2999)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (0.3786,2.4282) -- (0.4749,2.473) -- (0.4301,2.5693) -- (0.3338,2.5245)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (0.4384,2.2999) -- (0.3786,2.4282) -- (0.2503,2.3685) -- (0.31,2.2402)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (0.9516,1.8752) -- (0.7572,2.097) -- (0.5354,1.9027) -- (0.7297,1.6808)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (0.4989,1.7295) -- (0.5354,1.9027) -- (0.3623,1.9392) -- (0.3257,1.766)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (0.266,1.8944) -- (0.3623,1.9392) -- (0.3175,2.0354) -- (0.2212,1.9906)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (0.3257,1.766) -- (0.266,1.8944) -- (0.1377,1.8347) -- (0.1974,1.7063)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (0.7297,1.6808) -- (0.4989,1.7295) -- (0.4502,1.4987) -- (0.681,1.45)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (0.5099,1.3703) -- (0.4502,1.4987) -- (0.3219,1.4389) -- (0.3816,1.3106)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (0.681,1.45) -- (0.5099,1.3703) -- (0.5896,1.1992) -- (0.7607,1.2789)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.5187;green,0.2598;blue,0.1569}%
\draw[fill={rgb,1:red,0.5187;green,0.2598;blue,0.1569}] (1.8093,1.9404) -- (1.3191,1.9031) -- (1.3564,1.413) -- (1.8465,1.4503)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (1.5508,1.1912) -- (1.3564,1.413) -- (1.1346,1.2187) -- (1.3289,0.9969)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (1.0981,1.0456) -- (1.1346,1.2187) -- (0.9615,1.2552) -- (0.9249,1.0821)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (0.8652,1.2104) -- (0.9615,1.2552) -- (0.9167,1.3515) -- (0.8204,1.3067)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (0.9249,1.0821) -- (0.8652,1.2104) -- (0.7369,1.1507) -- (0.7966,1.0223)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (1.3289,0.9969) -- (1.0981,1.0456) -- (1.0494,0.8147) -- (1.2802,0.766)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (1.1091,0.6864) -- (1.0494,0.8147) -- (0.921,0.755) -- (0.9808,0.6266)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (1.2802,0.766) -- (1.1091,0.6864) -- (1.1888,0.5152) -- (1.3599,0.5949)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.4758;green,0.2915;blue,0.1542}%
\draw[fill={rgb,1:red,0.4758;green,0.2915;blue,0.1542}] (1.8465,1.4503) -- (1.5508,1.1912) -- (1.8099,0.8954) -- (2.1056,1.1545)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (2.0407,0.8467) -- (1.8099,0.8954) -- (1.7612,0.6646) -- (1.992,0.6159)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (1.8209,0.5362) -- (1.7612,0.6646) -- (1.6328,0.6048) -- (1.6926,0.4765)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (1.992,0.6159) -- (1.8209,0.5362) -- (1.9005,0.3651) -- (2.0717,0.4448)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.3902;green,0.3549;blue,0.149}%
\draw[fill={rgb,1:red,0.3902;green,0.3549;blue,0.149}] (2.1056,1.1545) -- (2.0407,0.8467) -- (2.3485,0.7818) -- (2.4134,1.0896)--cycle;%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (2.5196,0.8614) -- (2.3485,0.7818) -- (2.4282,0.6107) -- (2.5993,0.6903)--cycle;%
\draw[fill={rgb,1:red,0.1333;green,0.5451;blue,0.1333}] (2.4134,1.0896) -- (2.5196,0.8614) -- (2.7478,0.9676) -- (2.6416,1.1958)--cycle;%
\pgfsetstrokecolor{black}%
\end{scope}%
\end{tikzpicture}%
