\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,7.8636363636364);%
\pgfsetroundjoin%
\draw[] (3.7078,1.6239) -- (2.9275,0);%
\draw[fill,ball color=orange] (6.1045,4.5413) .. controls (5.4004,5.4319) and (4.1219,5.5813) .. (3.2314,4.8773) .. controls (2.3409,4.1732) and (2.1914,2.8946) .. (2.8955,2.0041) .. controls (3.5996,1.1136) and (4.8781,0.9641) .. (5.7686,1.6682) .. controls (6.6591,2.3723) and (6.8086,3.6508) .. (6.1045,4.5413);%
\draw[dotted] (6.4656,7.3636) -- (2.9275,0);%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (3.5939,5.0989) -- (3.693,5.1345) -- (3.8087,5.1595) -- (3.9434,5.1734) -- (4.1001,5.1751) -- (4.1789,5.1698) -- (4.2851,5.1577) -- (4.5,5.1172) -- (4.7464,5.0542) -- (4.8077,5.0345) -- (5.0201,4.9556) -- (5.3167,4.8243) -- (5.3685,4.7975) -- (5.6131,4.6563) -- (5.8771,4.4778) -- (5.9006,4.4603) -- (6.1412,4.2458) -- (6.297,4.0727) -- (6.3354,4.0247) -- (6.4548,3.813) -- (6.5116,3.6168);%
\pgfsetdash{}{0pt}%
\draw[] (6.5116,3.6168) -- (6.5069,3.5422) -- (6.493,3.4488) -- (6.4052,3.3144) -- (6.2569,3.2159) -- (6.0531,3.1566) -- (5.8008,3.1385) -- (5.6361,3.1518) -- (5.5058,3.1659) -- (5.1789,3.241) -- (4.8392,3.354) -- (4.7648,3.3858) -- (4.5,3.5101) -- (4.1825,3.6902) -- (4.1575,3.707) -- (3.9077,3.8918) -- (3.7181,4.0576) -- (3.6833,4.092) -- (3.5225,4.2842) -- (3.4334,4.4185) -- (3.4131,4.4565) -- (3.3592,4.6058) -- (3.3373,4.7328) -- (3.3401,4.7938) -- (3.3486,4.8382) -- (3.3867,4.9238) -- (3.4409,4.9946) -- (3.5101,5.0525) -- (3.5939,5.0989);%
\draw[dashed] (4.9251,4.1576) -- (6.2621,3.2122) -- (4.5,3.2727);%
\draw[] (4.8459,3.9927) -- (5.0044,3.8806) -- (5.0836,4.0455);%
\pgfsetstrokecolor{rgb,1:red,0.5;green,0.3236;blue,0}%
\draw[] (3.7683,1.5524) -- (3.6473,1.6955);%
\draw[] (3.6141,1.6265) -- (3.8015,1.6214);%
\draw[] (4.9857,4.086) -- (4.8646,4.2291);%
\draw[] (4.8314,4.1601) -- (5.0189,4.155);%
\draw[] (4.5605,3.2012) -- (4.4395,3.3443);%
\draw[] (4.4063,3.2753) -- (4.5937,3.2702);%
\pgfsetstrokecolor{black}%
\draw[-] (4.5,3.2727) node[above left] {$O$};%
\draw[fill=Beige,fill opacity=0.6] (3.3021,7.1959) -- (0.0294,5.7287) -- (5.6979,1.7205) -- (8.9706,3.1876)--cycle (6.5116,3.6168) -- (6.5144,3.6159) .. controls (6.5587,3.1353) and (5.887,2.991) .. (5.0049,3.2916) .. controls (4.1229,3.5922) and (3.3802,4.2186) .. (3.3359,4.6993) .. controls (3.3191,4.8816) and (3.4065,5.0215) .. (3.5882,5.1029) -- (3.5882,5.1029) .. controls (4.604,5.6089) and (5.8241,5.2003) .. (6.3302,4.1845) .. controls (6.4201,4.004) and (6.4821,3.814) .. (6.5158,3.6152);%
\draw[] (5.2922,4.9215) -- (6.4656,7.3636);%
\draw[] (5.3527,4.8499) -- (5.2317,4.9931);%
\draw[] (5.1985,4.9241) -- (5.3859,4.919);%
\fill[opacity=1,ball color=black] (6.2621,3.2122) circle [radius=0.0562cm];%
\draw[-] (5.2922,4.9215) node[above left] {$A$} (4.9251,4.1576) node[above left] {$I$} (3.7078,1.6239) node[right] {$B$} (6.2621,3.2122) node[below] {$J$};%
\pgfsetmiterjoin%
\end{scope}%
\end{tikzpicture}%
