\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\tikzset{->-/.style={decoration={markings, mark=at position #1 with {\arrow{Stealth}}}, postaction={decorate}}}%
\draw[-Stealth] (0,0.75) -- (9,0.75);%
\draw[-] (0.5,0.65) -- (0.5,0.85) (5.5,0.65) -- (5.5,0.85);%
\draw[-] (0.6875,0.65) node[below] {$0$} (5.5,0.65) node[below] {$1$};%
\draw[-Stealth] (0.5,0) -- (0.5,9);%
\draw[-] (0.6,0.75) -- (0.4,0.75) (0.6,8.25) -- (0.4,8.25);%
\draw[-] (0.4,0.9375) node[left] {$0$} (0.4,8.25) node[left] {$1$};%
\draw[line width=0.8pt,ForestGreen] (0,-0) -- (6,9);%
\draw[line width=1.2pt,Crimson] (0.5,8.25) -- (0.5801,8.249) -- (0.6603,8.2461) -- (0.7404,8.2413) -- (0.8206,8.2346) -- (0.9007,8.2259) -- (0.9809,8.2153) -- (1.061,8.2028) -- (1.1411,8.1884) -- (1.2213,8.1721) -- (1.3014,8.1539) -- (1.3816,8.1337) -- (1.4617,8.1117) -- (1.5419,8.0878) -- (1.622,8.062) -- (1.7021,8.0343) -- (1.7823,8.0047) -- (1.8624,7.9733) -- (1.9426,7.94) -- (2.0227,7.9049) -- (2.1029,7.8679) -- (2.183,7.8291) -- (2.2631,7.7885) -- (2.3433,7.7461) -- (2.4234,7.7019) -- (2.5036,7.6559) -- (2.5837,7.6081) -- (2.6639,7.5586) -- (2.744,7.5073) -- (2.8241,7.4542) -- (2.9043,7.3995) -- (2.9844,7.343) -- (3.0646,7.2849) -- (3.1447,7.2251) -- (3.2249,7.1636) -- (3.305,7.1004) -- (3.3851,7.0357) -- (3.4653,6.9693) -- (3.5454,6.9013) -- (3.6256,6.8317) -- (3.7057,6.7606) -- (3.7858,6.6879) -- (3.866,6.6137) -- (3.9461,6.538) -- (4.0263,6.4608) -- (4.1064,6.3822) -- (4.1866,6.3021) -- (4.2667,6.2206) -- (4.3468,6.1376) -- (4.427,6.0533) -- (4.5071,5.9676) -- (4.5873,5.8806) -- (4.6674,5.7923) -- (4.7476,5.7026) -- (4.8277,5.6117) -- (4.9078,5.5196) -- (4.988,5.4262) -- (5.0681,5.3316) -- (5.1483,5.2358) -- (5.2284,5.1389) -- (5.3086,5.0409) -- (5.3887,4.9417) -- (5.4688,4.8415) -- (5.549,4.7402) -- (5.6291,4.6379) -- (5.7093,4.5346) -- (5.7894,4.4304) -- (5.8696,4.3252) -- (5.9497,4.219) -- (6.0298,4.112) -- (6.11,4.0041) -- (6.1901,3.8954) -- (6.2703,3.7859) -- (6.3504,3.6756) -- (6.4306,3.5645) -- (6.5107,3.4527) -- (6.5908,3.3402) -- (6.671,3.2271) -- (6.7511,3.1133) -- (6.8313,2.9989) -- (6.9114,2.884) -- (6.9916,2.7684) -- (7.0717,2.6524) -- (7.1518,2.5359) -- (7.232,2.4189) -- (7.3121,2.3015) -- (7.3923,2.1837) -- (7.4724,2.0655) -- (7.5526,1.947) -- (7.6327,1.8282) -- (7.7128,1.7091) -- (7.793,1.5897) -- (7.8731,1.4702) -- (7.9533,1.3504) -- (8.0334,1.2305) -- (8.1136,1.1105) -- (8.1937,0.9904) -- (8.2738,0.8702) -- (8.354,0.75);%
\draw[->-=0.65,blue] (1.5,0.75) -- (1.5,8.1005);%
\draw[->-=0.65,blue] (1.5,8.1005) -- (5.4003,8.1005);%
\draw[->-=0.65,blue] (5.4003,8.1005) -- (5.4003,4.9273);%
\draw[->-=0.65,blue] (5.4003,4.9273) -- (3.2848,4.9273);%
\draw[->-=0.65,blue] (3.2848,4.9273) -- (3.2848,7.1165);%
\draw[->-=0.65,blue] (3.2848,7.1165) -- (4.7443,7.1165);%
\draw[->-=0.65,blue] (4.7443,7.1165) -- (4.7443,5.7063);%
\draw[->-=0.65,blue] (4.7443,5.7063) -- (3.8042,5.7063);%
\draw[->-=0.65,blue] (3.8042,5.7063) -- (3.8042,6.6711);%
\draw[->-=0.65,blue] (3.8042,6.6711) -- (4.4474,6.6711);%
\draw[-] (1.5,0.75) node[below,blue] {$u_0$};%
\draw[dashed,gray] (4.1954,0.75) -- (4.1954,6.2931);%
\draw[-] (4.1954,0.75) node[below] {$\ell\approx0.739$};%
\draw[mark=*,mark size=1.4pt] plot coordinates {(4.1954,6.2931)};%
\draw[-,color=Crimson] (5.5,4.8023) node[right] {${\mathcal C}_{\cos}$};%
\draw[-,color=ForestGreen] (2.5,3.75) node[below=0.1cm,rotate=56.30993247402] {$y=x$};%
\end{scope}%
\end{tikzpicture}%
