\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\tikzset{->-/.style={decoration={markings, mark=at position #1 with {\arrow{Stealth}}}, postaction={decorate}}}%
\draw[-Stealth] (0,0.75) -- (9,0.75);%
\begin{scope}%
\clip (0,0) rectangle (9,9);%
\draw[-] (0.5,0.65) -- (0.5,0.85) (5.5,0.65) -- (5.5,0.85) (10.5,0.65) -- (10.5,0.85);%
\end{scope}%
\draw[-] (0.6875,0.65) node[below] {$0$} (5.5,0.65) node[below] {$1$};%
\draw[-Stealth] (0.5,0) -- (0.5,9);%
\draw[-] (0.6,0.75) -- (0.4,0.75) (0.6,8.25) -- (0.4,8.25);%
\draw[-] (0.4,0.9375) node[left] {$0$} (0.4,8.25) node[left] {$1$};%
\draw[line width=0.8pt,ForestGreen] (0,0) -- (6,9);%
\draw[line width=1.2pt,Crimson] (0.5,8.25) -- (0.7014,8.2439) -- (0.9028,8.2257) -- (1.1042,8.1953) -- (1.3055,8.1529) -- (1.5069,8.0984) -- (1.7083,8.0321) -- (1.9097,7.9539) -- (2.1111,7.864) -- (2.3125,7.7626) -- (2.5138,7.6498) -- (2.7152,7.5259) -- (2.9166,7.3909) -- (3.118,7.2452) -- (3.3194,7.0889) -- (3.5208,6.9224) -- (3.7221,6.7458) -- (3.9235,6.5595) -- (4.1249,6.3638) -- (4.3263,6.159) -- (4.5277,5.9454) -- (4.7291,5.7234) -- (4.9305,5.4933) -- (5.1318,5.2556) -- (5.3332,5.0105) -- (5.5346,4.7585) -- (5.736,4.5) -- (5.9374,4.2354) -- (6.1388,3.9652) -- (6.3401,3.6897) -- (6.5415,3.4095) -- (6.7429,3.125) -- (6.9443,2.8366) -- (7.1457,2.5449) -- (7.3471,2.2502) -- (7.5484,1.9531) -- (7.7498,1.654) -- (7.9512,1.3535) -- (8.1526,1.052) -- (8.354,0.75);%
\draw[->-=0.65,blue] (1.5,0.75) -- (1.5,8.1005);%
\draw[->-=0.65,blue] (1.5,8.1005) -- (5.4003,8.1005);%
\draw[->-=0.65,blue] (5.4003,8.1005) -- (5.4003,4.9273);%
\draw[->-=0.65,blue] (5.4003,4.9273) -- (3.2848,4.9273);%
\draw[->-=0.65,blue] (3.2848,4.9273) -- (3.2848,7.1165);%
\draw[->-=0.65,blue] (3.2848,7.1165) -- (4.7443,7.1165);%
\draw[->-=0.65,blue] (4.7443,7.1165) -- (4.7443,5.7063);%
\draw[->-=0.65,blue] (4.7443,5.7063) -- (3.8042,5.7063);%
\draw[->-=0.65,blue] (3.8042,5.7063) -- (3.8042,6.6711);%
\draw[->-=0.65,blue] (3.8042,6.6711) -- (4.4474,6.6711);%
\draw[-] (1.5,0.75) node[below,blue] {$u_0$};%
\draw[dashed,gray] (4.1954,0.75) -- (4.1954,6.2931);%
\draw[-] (4.1954,0.75) node[below] {$\ell\approx0.739$};%
\draw[mark=*,mark size=1.4pt] plot coordinates {(4.1954,6.2931)};%
\draw[-,color=Crimson] (5.5,4.8023) node[right] {${\mathcal C}_{\cos}$};%
\draw[-,color=ForestGreen] (2.5,3.75) node[below=0.1cm,rotate=56.30993247402] {$y=x$};%
\end{scope}%
\end{tikzpicture}%
