\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (0,0) rectangle (10.0,10.0);%
\begin{scope}%
\pgfsetfillcolor{LightGray}%
\fill[] (3.1815,5.6222) -- (1.1718,6.5246) -- (2.3763,7.5343) -- (4.0471,7.0149)--cycle;%
\fill[] (4.3284,8.9487) -- (2.3207,9.2648) -- (2.3763,7.5343) -- (4.0471,7.0149)--cycle;%
\fill[] (0.8083,8.6343) -- (1.1718,6.5246) -- (2.3763,7.5343) -- (2.3207,9.2648)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.1pt}%
\draw[] (2.3763,7.5343) -- (2.3207,9.2648);%
\draw[] (2.6241,7.4573) -- (2.6117,9.219);%
\draw[] (2.883,7.3768) -- (2.9183,9.1708);%
\draw[] (3.1538,7.2926) -- (3.2418,9.1198);%
\draw[] (3.4375,7.2044) -- (3.5835,9.066);%
\draw[] (3.7349,7.112) -- (3.9451,9.0091);%
\draw[] (4.0471,7.0149) -- (4.3284,8.9487);%
\draw[] (2.3763,7.5343) -- (4.0471,7.0149);%
\draw[] (2.3682,7.7859) -- (4.0871,7.2897);%
\draw[] (2.3597,8.0506) -- (4.1295,7.5811);%
\draw[] (2.3508,8.3296) -- (4.1745,7.8909);%
\draw[] (2.3413,8.6241) -- (4.2225,8.2207);%
\draw[] (2.3313,8.9353) -- (4.2737,8.5725);%
\draw[] (2.3207,9.2648) -- (4.3284,8.9487);%
\draw[] (2.3763,7.5343) -- (2.3207,9.2648);%
\draw[] (2.2146,7.3987) -- (2.1267,9.1839);%
\draw[] (2.0398,7.2522) -- (1.9138,9.0952);%
\draw[] (1.8502,7.0933) -- (1.6795,8.9975);%
\draw[] (1.6439,6.9204) -- (1.4201,8.8894);%
\draw[] (1.4187,6.7316) -- (1.1314,8.769);%
\draw[] (1.1718,6.5246) -- (0.8083,8.6343);%
\draw[] (2.3763,7.5343) -- (1.1718,6.5246);%
\draw[] (2.3682,7.7859) -- (1.1213,6.8178);%
\draw[] (2.3597,8.0506) -- (1.0673,7.1312);%
\draw[] (2.3508,8.3296) -- (1.0094,7.4668);%
\draw[] (2.3413,8.6241) -- (0.9473,7.8273);%
\draw[] (2.3313,8.9353) -- (0.8805,8.2153);%
\draw[] (2.3207,9.2648) -- (0.8083,8.6343);%
\draw[] (2.3763,7.5343) -- (4.0471,7.0149);%
\draw[] (2.2146,7.3987) -- (3.9352,6.8349);%
\draw[] (2.0398,7.2522) -- (3.8128,6.638);%
\draw[] (1.8502,7.0933) -- (3.6784,6.4216);%
\draw[] (1.6439,6.9204) -- (3.5299,6.1828);%
\draw[] (1.4187,6.7316) -- (3.3652,5.9178);%
\draw[] (1.1718,6.5246) -- (3.1815,5.6222);%
\draw[] (2.3763,7.5343) -- (1.1718,6.5246);%
\draw[] (2.6241,7.4573) -- (1.4588,6.3958);%
\draw[] (2.883,7.3768) -- (1.7627,6.2593);%
\draw[] (3.1538,7.2926) -- (2.085,6.1145);%
\draw[] (3.4375,7.2044) -- (2.4276,5.9607);%
\draw[] (3.7349,7.112) -- (2.7923,5.7969);%
\draw[] (4.0471,7.0149) -- (3.1815,5.6222);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.0471,7.0149) -- (3.1815,5.6222);%
\draw[] (4.0471,7.0149) -- (4.1426,6.9852);%
\draw[] (3.9352,6.8349) -- (4.0303,6.8038);%
\draw[] (3.8128,6.638) -- (3.9073,6.6052);%
\draw[] (3.6784,6.4216) -- (3.7722,6.3871);%
\draw[] (3.5299,6.1828) -- (3.623,6.1464);%
\draw[] (3.3652,5.9178) -- (3.4575,5.8793);%
\draw[] (3.1815,5.6222) -- (3.2727,5.5812);%
\draw[-] (4.4762,6.1285) node[] {\footnotesize $x$} (4.3813,6.911) node[] {\footnotesize $-3$} (4.2678,6.7259) node[] {\footnotesize $-2$} (4.1436,6.5234) node[] {\footnotesize $-1$} (4.0069,6.3009) node[] {\footnotesize $0$} (3.8559,6.0553) node[] {\footnotesize $1$} (3.6881,5.7828) node[] {\footnotesize $2$} (3.5008,5.4788) node[] {\footnotesize $3$};%
\draw[] (1.1718,6.5246) -- (3.1815,5.6222);%
\draw[] (1.1718,6.5246) -- (1.0951,6.4604);%
\draw[] (1.4588,6.3958) -- (1.3848,6.3284);%
\draw[] (1.7627,6.2593) -- (1.6919,6.1887);%
\draw[] (2.085,6.1145) -- (2.0178,6.0405);%
\draw[] (2.4276,5.9607) -- (2.3646,5.8831);%
\draw[] (2.7923,5.7969) -- (2.7341,5.7156);%
\draw[] (3.1815,5.6222) -- (3.1287,5.5372);%
\draw[-] (1.5139,5.485) node[] {\footnotesize $y$} (0.9036,6.2998) node[] {\footnotesize $-3$} (1.2,6.1601) node[] {\footnotesize $-2$} (1.5149,6.0121) node[] {\footnotesize $-1$} (1.8498,5.8553) node[] {\footnotesize $0$} (2.207,5.689) node[] {\footnotesize $1$} (2.5884,5.5124) node[] {\footnotesize $2$} (2.9967,5.3249) node[] {\footnotesize $3$};%
\draw[] (1.1718,6.5246) -- (0.8083,8.6343);%
\draw[] (1.1718,6.5246) -- (1.0806,6.5656);%
\draw[] (1.1213,6.8178) -- (1.0291,6.8567);%
\draw[] (1.0673,7.1312) -- (0.9742,7.1677);%
\draw[] (1.0094,7.4668) -- (0.9154,7.5008);%
\draw[] (0.9473,7.8273) -- (0.8523,7.8583);%
\draw[] (0.8805,8.2153) -- (0.7844,8.2431);%
\draw[] (0.8083,8.6343) -- (0.7112,8.6583);%
\draw[-] (0.2099,7.7554) node[] {\footnotesize $z$} (0.8525,6.668) node[] {\footnotesize $-3$} (0.7988,6.9539) node[] {\footnotesize $-2$} (0.7415,7.2591) node[] {\footnotesize $-1$} (0.6802,7.5856) node[] {\footnotesize $0$} (0.6146,7.9359) node[] {\footnotesize $1$} (0.5442,8.3124) node[] {\footnotesize $2$} (0.4685,8.7184) node[] {\footnotesize $3$};%
\draw[red,line width=0.4pt] (1.6795,8.9975) -- (2.6923,8.8026) -- (2.6923,6.7839) -- (2.085,6.1145);%
\draw[red,line width=0.4pt] (2.6923,6.7839) -- (3.6784,6.4216);%
\draw[fill,left color=cyan!50,right color = cyan,middle color=cyan!10, shading angle=90] (3.5609,6.8071) -- (3.573,6.7368) -- (3.5713,6.665) -- (3.555,6.5927) -- (3.5238,6.5212) -- (3.4774,6.452) -- (3.4161,6.3863) -- (3.3404,6.3258) -- (3.2514,6.272) -- (3.1506,6.2261) -- (3.0397,6.1894) -- (2.9211,6.163) -- (2.7974,6.1476) -- (2.6712,6.1438) -- (2.5456,6.1515) -- (2.4232,6.1706) -- (2.307,6.2005) -- (2.1992,6.2404) -- (2.1021,6.2891) -- (2.0174,6.3453) -- (1.9465,6.4077) -- (1.8901,6.4747) -- (1.8487,6.5449) -- (1.8225,6.6168) -- (1.8111,6.689) -- (1.8141,6.7605) -- (1.8307,6.8299) -- (2.6923,8.8026) -- (3.5357,6.8747)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\pgfsetlinewidth{0.8pt}%
\draw[] (2.3495,8.0174) -- (2.3743,8.0524) -- (2.4057,8.0781) -- (2.4432,8.0948) -- (2.4867,8.1024) -- (2.5362,8.1006) -- (2.5917,8.089) -- (2.6534,8.0667) -- (2.7214,8.0328) -- (2.7957,7.9859) -- (2.8762,7.9247) -- (2.9622,7.8476) -- (3.0525,7.7532) -- (3.1448,7.6408) -- (3.2352,7.5106) -- (3.3183,7.3653) -- (3.3865,7.2105);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\draw[] (3.3865,7.2105) -- (3.4306,7.0558) -- (3.4416,6.9147) -- (3.413,6.8029) -- (3.3433,6.7344) -- (3.2378,6.7179) -- (3.1077,6.7535) -- (2.9669,6.8336) -- (2.8284,6.9453) -- (2.7021,7.0752) -- (2.5935,7.2112) -- (2.5048,7.3448) -- (2.4359,7.4702) -- (2.3851,7.5846) -- (2.3503,7.6864) -- (2.3294,7.7757) -- (2.3204,7.8527) -- (2.3216,7.9182) -- (2.3316,7.9729) -- (2.3495,8.0174);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokecolor{DarkGreen}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\pgfsetlinewidth{0.8pt}%
\draw[] (3.3439,7.0891) -- (3.3241,7.1804) -- (3.2478,7.4807) -- (3.1944,7.6499) -- (3.1523,7.7475);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\draw[] (2.5818,6.1506) -- (2.7042,6.702) -- (2.8131,7.1551) -- (2.8848,7.4222) -- (2.9379,7.5914) -- (2.9805,7.7013) -- (3.0172,7.7704) -- (3.0507,7.8081) -- (3.0831,7.8179) -- (3.1163,7.7994) -- (3.1523,7.7475);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[Navy,line width=0.8pt] (2.3207,9.2648) -- (0.8083,8.6343) -- (3.1815,5.6222) -- (4.0471,7.0149);%
\draw[DarkGreen,line width=0.8pt] (3.5835,9.066) -- (2.3542,8.2518) -- (2.4276,5.9607);%
\draw[-] (0.8083,8.6343) node[below right,Navy, draw,cm={0.923,0.3848,-0.6189,0.7855,(0,0)}] {\footnotesize $P_1$};%
\draw[-] (3.5835,9.066) node[below left,DarkGreen,draw,cm={0.8337,0.5522,0.0782,0.9969,(0,0)}] {\footnotesize $P_2$};%
\end{scope}%
\begin{scope}%
\pgfsetfillcolor{LightGray}%
\fill[] (8.75,8.9583) -- (8.75,6.4583) -- (6.25,6.4583) -- (6.25,8.9583)--cycle;%
\fill[] (8.75,8.9583) -- (8.75,6.4583)--cycle;%
\fill[] (8.75,8.9583) -- (6.25,8.9583)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.1pt}%
\draw[] (8.75,6.4583) -- (8.75,8.9583);%
\draw[] (8.75,6.4583) -- (8.75,8.9583);%
\draw[] (8.75,6.4583) -- (8.75,8.9583);%
\draw[] (8.75,6.4583) -- (8.75,8.9583);%
\draw[] (8.75,6.4583) -- (8.75,8.9583);%
\draw[] (8.75,6.4583) -- (8.75,8.9583);%
\draw[] (8.75,6.4583) -- (8.75,8.9583);%
\draw[] (6.25,8.9583) -- (8.75,8.9583);%
\draw[] (6.25,8.9583) -- (8.75,8.9583);%
\draw[] (6.25,8.9583) -- (8.75,8.9583);%
\draw[] (6.25,8.9583) -- (8.75,8.9583);%
\draw[] (6.25,8.9583) -- (8.75,8.9583);%
\draw[] (6.25,8.9583) -- (8.75,8.9583);%
\draw[] (6.25,8.9583) -- (8.75,8.9583);%
\draw[] (6.25,6.4583) -- (6.25,8.9583);%
\draw[] (6.6667,6.4583) -- (6.6667,8.9583);%
\draw[] (7.0833,6.4583) -- (7.0833,8.9583);%
\draw[] (7.5,6.4583) -- (7.5,8.9583);%
\draw[] (7.9167,6.4583) -- (7.9167,8.9583);%
\draw[] (8.3333,6.4583) -- (8.3333,8.9583);%
\draw[] (8.75,6.4583) -- (8.75,8.9583);%
\draw[] (6.25,6.4583) -- (8.75,6.4583);%
\draw[] (6.25,6.875) -- (8.75,6.875);%
\draw[] (6.25,7.2917) -- (8.75,7.2917);%
\draw[] (6.25,7.7083) -- (8.75,7.7083);%
\draw[] (6.25,8.125) -- (8.75,8.125);%
\draw[] (6.25,8.5417) -- (8.75,8.5417);%
\draw[] (6.25,8.9583) -- (8.75,8.9583);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.25,6.4583) -- (8.75,6.4583);%
\draw[] (6.25,6.4583) -- (6.25,6.3583);%
\draw[] (6.6667,6.4583) -- (6.6667,6.3583);%
\draw[] (7.0833,6.4583) -- (7.0833,6.3583);%
\draw[] (7.5,6.4583) -- (7.5,6.3583);%
\draw[] (7.9167,6.4583) -- (7.9167,6.3583);%
\draw[] (8.3333,6.4583) -- (8.3333,6.3583);%
\draw[] (8.75,6.4583) -- (8.75,6.3583);%
\draw[-] (7.5,5.6083) node[] {\footnotesize $x$} (6.25,6.1083) node[] {\footnotesize $-3$} (6.6667,6.1083) node[] {\footnotesize $-2$} (7.0833,6.1083) node[] {\footnotesize $-1$} (7.5,6.1083) node[] {\footnotesize $0$} (7.9167,6.1083) node[] {\footnotesize $1$} (8.3333,6.1083) node[] {\footnotesize $2$} (8.75,6.1083) node[] {\footnotesize $3$};%
\draw[] (6.25,6.4583) -- (6.25,8.9583);%
\draw[] (6.25,6.4583) -- (6.15,6.4583);%
\draw[] (6.25,6.875) -- (6.15,6.875);%
\draw[] (6.25,7.2917) -- (6.15,7.2917);%
\draw[] (6.25,7.7083) -- (6.15,7.7083);%
\draw[] (6.25,8.125) -- (6.15,8.125);%
\draw[] (6.25,8.5417) -- (6.15,8.5417);%
\draw[] (6.25,8.9583) -- (6.15,8.9583);%
\draw[-] (5.4,7.7083) node[] {\footnotesize $y$} (5.9,6.4583) node[] {\footnotesize $-3$} (5.9,6.875) node[] {\footnotesize $-2$} (5.9,7.2917) node[] {\footnotesize $-1$} (5.9,7.7083) node[] {\footnotesize $0$} (5.9,8.125) node[] {\footnotesize $1$} (5.9,8.5417) node[] {\footnotesize $2$} (5.9,8.9583) node[] {\footnotesize $3$};%
\draw[red,line width=0.4pt] (7.5,6.4583) -- (7.5,7.7083) -- (8.75,7.7083);%
\draw[red,line width=0.4pt] (7.5,7.7083) -- (7.5,8.9583);%
\draw[fill,left color=cyan!25,right color = cyan!50,middle color=cyan!18, shading angle=0] (8.2366,8.4449) .. controls (7.8278,8.8537) and (7.1722,8.8537) .. (6.7634,8.4449) .. controls (6.3546,8.0361) and (6.3546,7.3806) .. (6.7634,6.9718) .. controls (7.1722,6.563) and (7.8278,6.563) .. (8.2366,6.9718) .. controls (8.6454,7.3806) and (8.6454,8.0361) .. (8.2366,8.4449);%
\pgfsetstrokecolor{Navy}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\pgfsetlinewidth{0.8pt}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\draw[] (8.0537,7.8088) -- (8.0208,7.7083) -- (7.977,7.6218) -- (7.9253,7.5487) -- (7.8684,7.4882) -- (7.8078,7.4394) -- (7.7449,7.4012) -- (7.6806,7.3728) -- (7.6153,7.3536) -- (7.5495,7.343) -- (7.4835,7.3409) -- (7.4176,7.3472) -- (7.352,7.3621) -- (7.2871,7.3858) -- (7.2234,7.419) -- (7.1615,7.4624) -- (7.1026,7.517) -- (7.048,7.5836) -- (6.9999,7.6633) -- (6.9611,7.7568) -- (6.9353,7.8642) -- (6.9272,7.9842) -- (6.942,8.1138) -- (6.985,8.247) -- (7.0601,8.3747) -- (7.1682,8.4847) -- (7.3048,8.5635) -- (7.46,8.5997) -- (7.6191,8.5874) -- (7.7666,8.5288) -- (7.8898,8.4328) -- (7.9816,8.3123) -- (8.0404,8.1804) -- (8.0686,8.0481) -- (8.0713,7.9227) -- (8.0537,7.8088);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokecolor{DarkGreen}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\pgfsetlinewidth{0.8pt}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\draw[] (8.4509,8.125) -- (8.1974,8.125) -- (7.9769,8.125) -- (7.8323,8.125) -- (7.7242,8.125) -- (7.6354,8.125) -- (7.5564,8.125) -- (7.4813,8.125) -- (7.4049,8.125) -- (7.3219,8.125) -- (7.225,8.125) -- (7.1016,8.125) -- (6.9265,8.125) -- (6.6348,8.125) -- (6.5482,8.125);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\begin{scope}%
\pgfsetfillcolor{LightGray}%
\fill[] (3.75,1.4583) -- (1.25,1.4583)--cycle;%
\fill[] (3.75,3.9583) -- (3.75,1.4583)--cycle;%
\fill[] (3.75,3.9583) -- (3.75,1.4583) -- (1.25,1.4583) -- (1.25,3.9583)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.1pt}%
\draw[] (3.75,1.4583) -- (3.75,3.9583);%
\draw[] (3.75,1.4583) -- (3.75,3.9583);%
\draw[] (3.75,1.4583) -- (3.75,3.9583);%
\draw[] (3.75,1.4583) -- (3.75,3.9583);%
\draw[] (3.75,1.4583) -- (3.75,3.9583);%
\draw[] (3.75,1.4583) -- (3.75,3.9583);%
\draw[] (3.75,1.4583) -- (3.75,3.9583);%
\draw[] (1.25,1.4583) -- (1.25,3.9583);%
\draw[] (1.6667,1.4583) -- (1.6667,3.9583);%
\draw[] (2.0833,1.4583) -- (2.0833,3.9583);%
\draw[] (2.5,1.4583) -- (2.5,3.9583);%
\draw[] (2.9167,1.4583) -- (2.9167,3.9583);%
\draw[] (3.3333,1.4583) -- (3.3333,3.9583);%
\draw[] (3.75,1.4583) -- (3.75,3.9583);%
\draw[] (1.25,1.4583) -- (3.75,1.4583);%
\draw[] (1.25,1.875) -- (3.75,1.875);%
\draw[] (1.25,2.2917) -- (3.75,2.2917);%
\draw[] (1.25,2.7083) -- (3.75,2.7083);%
\draw[] (1.25,3.125) -- (3.75,3.125);%
\draw[] (1.25,3.5417) -- (3.75,3.5417);%
\draw[] (1.25,3.9583) -- (3.75,3.9583);%
\draw[] (1.25,1.4583) -- (3.75,1.4583);%
\draw[] (1.25,1.4583) -- (3.75,1.4583);%
\draw[] (1.25,1.4583) -- (3.75,1.4583);%
\draw[] (1.25,1.4583) -- (3.75,1.4583);%
\draw[] (1.25,1.4583) -- (3.75,1.4583);%
\draw[] (1.25,1.4583) -- (3.75,1.4583);%
\draw[] (1.25,1.4583) -- (3.75,1.4583);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.25,1.4583) -- (3.75,1.4583);%
\draw[] (1.25,1.4583) -- (1.25,1.3583);%
\draw[] (1.6667,1.4583) -- (1.6667,1.3583);%
\draw[] (2.0833,1.4583) -- (2.0833,1.3583);%
\draw[] (2.5,1.4583) -- (2.5,1.3583);%
\draw[] (2.9167,1.4583) -- (2.9167,1.3583);%
\draw[] (3.3333,1.4583) -- (3.3333,1.3583);%
\draw[] (3.75,1.4583) -- (3.75,1.3583);%
\draw[-] (2.5,0.6083) node[] {\footnotesize $x$} (1.25,1.1083) node[] {\footnotesize $-3$} (1.6667,1.1083) node[] {\footnotesize $-2$} (2.0833,1.1083) node[] {\footnotesize $-1$} (2.5,1.1083) node[] {\footnotesize $0$} (2.9167,1.1083) node[] {\footnotesize $1$} (3.3333,1.1083) node[] {\footnotesize $2$} (3.75,1.1083) node[] {\footnotesize $3$};%
\draw[] (1.25,1.4583) -- (1.25,3.9583);%
\draw[] (1.25,1.4583) -- (1.15,1.4583);%
\draw[] (1.25,1.875) -- (1.15,1.875);%
\draw[] (1.25,2.2917) -- (1.15,2.2917);%
\draw[] (1.25,2.7083) -- (1.15,2.7083);%
\draw[] (1.25,3.125) -- (1.15,3.125);%
\draw[] (1.25,3.5417) -- (1.15,3.5417);%
\draw[] (1.25,3.9583) -- (1.15,3.9583);%
\draw[-] (0.4,2.7083) node[] {\footnotesize $z$} (0.9,1.4583) node[] {\footnotesize $-3$} (0.9,1.875) node[] {\footnotesize $-2$} (0.9,2.2917) node[] {\footnotesize $-1$} (0.9,2.7083) node[] {\footnotesize $0$} (0.9,3.125) node[] {\footnotesize $1$} (0.9,3.5417) node[] {\footnotesize $2$} (0.9,3.9583) node[] {\footnotesize $3$};%
\draw[red,line width=0.4pt] (2.5,3.9583) -- (2.5,1.4583) -- (3.75,1.4583);%
\draw[fill,left color=cyan!50,right color = cyan,middle color=cyan!10, shading angle=90] (2.5,3.9583) -- (1.4583,1.4583) -- (1.4583,1.4583) .. controls (1.4583,1.4583) and (1.9219,1.4583) .. (2.5,1.4583) .. controls (3.0781,1.4583) and (3.5417,1.4583) .. (3.5417,1.4583)--cycle;%
\draw[fill,left color=cyan!25,right color = cyan!50,middle color=cyan!18, shading angle=90] (3.2366,1.4583) .. controls (2.8278,1.4583) and (2.1722,1.4583) .. (1.7634,1.4583) .. controls (1.3546,1.4583) and (1.3546,1.4583) .. (1.7634,1.4583) .. controls (2.1722,1.4583) and (2.8278,1.4583) .. (3.2366,1.4583) .. controls (3.6454,1.4583) and (3.6454,1.4583) .. (3.2366,1.4583);%
\pgfsetstrokecolor{Navy}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\pgfsetlinewidth{0.8pt}%
\draw[] (1.9999,2.7533) -- (1.9611,2.6598) -- (1.9353,2.5525) -- (1.9272,2.4325) -- (1.942,2.3029) -- (1.985,2.1696) -- (2.0601,2.0419) -- (2.1682,1.932) -- (2.3048,1.8532) -- (2.46,1.817) -- (2.6191,1.8292) -- (2.7666,1.8879) -- (2.8898,1.9839) -- (2.9816,2.1044) -- (3.0404,2.2362) -- (3.0686,2.3686) -- (3.0713,2.4939) -- (3.0537,2.6079) -- (3.0208,2.7083);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\draw[] (3.0208,2.7083) -- (2.977,2.7949) -- (2.9253,2.868) -- (2.8684,2.9284) -- (2.8078,2.9773) -- (2.7449,3.0155) -- (2.6806,3.0439) -- (2.6153,3.0631) -- (2.5495,3.0736) -- (2.4835,3.0757) -- (2.4176,3.0694) -- (2.352,3.0546) -- (2.2871,3.0309) -- (2.2234,2.9977) -- (2.1615,2.9542) -- (2.1026,2.8997) -- (2.048,2.8331) -- (1.9999,2.7533);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokecolor{DarkGreen}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\pgfsetlinewidth{0.8pt}%
\draw[] (3.4509,1.4583) -- (3.1974,2.0086) -- (2.9769,2.4384) -- (2.8323,2.6793) -- (2.7242,2.8227) -- (2.6354,2.9069) -- (2.5564,2.9492) -- (2.4813,2.9573) -- (2.4049,2.9326) -- (2.3219,2.8708) -- (2.225,2.7601) -- (2.1016,2.5748) -- (1.9265,2.257) -- (1.6348,1.6536) -- (1.5482,1.4583);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\begin{scope}%
\pgfsetfillcolor{LightGray}%
\fill[] (8.75,1.4583) -- (6.25,1.4583)--cycle;%
\fill[] (8.75,3.9583) -- (6.25,3.9583) -- (6.25,1.4583) -- (8.75,1.4583)--cycle;%
\fill[] (8.75,3.9583) -- (8.75,1.4583)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.1pt}%
\draw[] (6.25,1.4583) -- (6.25,3.9583);%
\draw[] (6.6667,1.4583) -- (6.6667,3.9583);%
\draw[] (7.0833,1.4583) -- (7.0833,3.9583);%
\draw[] (7.5,1.4583) -- (7.5,3.9583);%
\draw[] (7.9167,1.4583) -- (7.9167,3.9583);%
\draw[] (8.3333,1.4583) -- (8.3333,3.9583);%
\draw[] (8.75,1.4583) -- (8.75,3.9583);%
\draw[] (6.25,1.4583) -- (8.75,1.4583);%
\draw[] (6.25,1.875) -- (8.75,1.875);%
\draw[] (6.25,2.2917) -- (8.75,2.2917);%
\draw[] (6.25,2.7083) -- (8.75,2.7083);%
\draw[] (6.25,3.125) -- (8.75,3.125);%
\draw[] (6.25,3.5417) -- (8.75,3.5417);%
\draw[] (6.25,3.9583) -- (8.75,3.9583);%
\draw[] (8.75,1.4583) -- (8.75,3.9583);%
\draw[] (8.75,1.4583) -- (8.75,3.9583);%
\draw[] (8.75,1.4583) -- (8.75,3.9583);%
\draw[] (8.75,1.4583) -- (8.75,3.9583);%
\draw[] (8.75,1.4583) -- (8.75,3.9583);%
\draw[] (8.75,1.4583) -- (8.75,3.9583);%
\draw[] (8.75,1.4583) -- (8.75,3.9583);%
\draw[] (6.25,1.4583) -- (8.75,1.4583);%
\draw[] (6.25,1.4583) -- (8.75,1.4583);%
\draw[] (6.25,1.4583) -- (8.75,1.4583);%
\draw[] (6.25,1.4583) -- (8.75,1.4583);%
\draw[] (6.25,1.4583) -- (8.75,1.4583);%
\draw[] (6.25,1.4583) -- (8.75,1.4583);%
\draw[] (6.25,1.4583) -- (8.75,1.4583);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.25,1.4583) -- (8.75,1.4583);%
\draw[] (6.25,1.4583) -- (6.25,1.3583);%
\draw[] (6.6667,1.4583) -- (6.6667,1.3583);%
\draw[] (7.0833,1.4583) -- (7.0833,1.3583);%
\draw[] (7.5,1.4583) -- (7.5,1.3583);%
\draw[] (7.9167,1.4583) -- (7.9167,1.3583);%
\draw[] (8.3333,1.4583) -- (8.3333,1.3583);%
\draw[] (8.75,1.4583) -- (8.75,1.3583);%
\draw[-] (7.5,0.6083) node[] {\footnotesize $y$} (6.25,1.1083) node[] {\footnotesize $-3$} (6.6667,1.1083) node[] {\footnotesize $-2$} (7.0833,1.1083) node[] {\footnotesize $-1$} (7.5,1.1083) node[] {\footnotesize $0$} (7.9167,1.1083) node[] {\footnotesize $1$} (8.3333,1.1083) node[] {\footnotesize $2$} (8.75,1.1083) node[] {\footnotesize $3$};%
\draw[] (6.25,1.4583) -- (6.25,3.9583);%
\draw[] (6.25,1.4583) -- (6.15,1.4583);%
\draw[] (6.25,1.875) -- (6.15,1.875);%
\draw[] (6.25,2.2917) -- (6.15,2.2917);%
\draw[] (6.25,2.7083) -- (6.15,2.7083);%
\draw[] (6.25,3.125) -- (6.15,3.125);%
\draw[] (6.25,3.5417) -- (6.15,3.5417);%
\draw[] (6.25,3.9583) -- (6.15,3.9583);%
\draw[-] (5.4,2.7083) node[] {\footnotesize $z$} (5.9,1.4583) node[] {\footnotesize $-3$} (5.9,1.875) node[] {\footnotesize $-2$} (5.9,2.2917) node[] {\footnotesize $-1$} (5.9,2.7083) node[] {\footnotesize $0$} (5.9,3.125) node[] {\footnotesize $1$} (5.9,3.5417) node[] {\footnotesize $2$} (5.9,3.9583) node[] {\footnotesize $3$};%
\draw[red,line width=0.4pt] (6.25,3.9583) -- (7.5,3.9583) -- (7.5,1.4583);%
\draw[red,line width=0.4pt] (7.5,1.4583) -- (8.75,1.4583);%
\draw[fill,left color=cyan!50,right color = cyan,middle color=cyan!10, shading angle=90] (7.5,3.9583) -- (6.4583,1.4583) -- (6.4583,1.4583) .. controls (6.4583,1.4583) and (6.9219,1.4583) .. (7.5,1.4583) .. controls (8.0781,1.4583) and (8.5417,1.4583) .. (8.5417,1.4583)--cycle;%
\draw[fill,left color=cyan!25,right color = cyan!50,middle color=cyan!18, shading angle=90] (8.2366,1.4583) .. controls (8.6454,1.4583) and (8.6454,1.4583) .. (8.2366,1.4583) .. controls (7.8278,1.4583) and (7.1722,1.4583) .. (6.7634,1.4583) .. controls (6.3546,1.4583) and (6.3546,1.4583) .. (6.7634,1.4583) .. controls (7.1722,1.4583) and (7.8278,1.4583) .. (8.2366,1.4583);%
\pgfsetstrokecolor{Navy}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\pgfsetlinewidth{0.8pt}%
\draw[] (7.1326,3.0757) -- (7.1389,3.0694) -- (7.1537,3.0546) -- (7.1775,3.0309) -- (7.2107,2.9977) -- (7.2541,2.9542) -- (7.3086,2.8997) -- (7.3753,2.8331) -- (7.455,2.7533) -- (7.5485,2.6598) -- (7.6558,2.5525) -- (7.7759,2.4325) -- (7.9054,2.3029) -- (8.0387,2.1696) -- (8.1664,2.0419) -- (8.2764,1.932) -- (8.3552,1.8532) -- (8.3913,1.817);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\draw[] (8.3913,1.817) -- (8.3791,1.8292) -- (8.3205,1.8879) -- (8.2245,1.9839) -- (8.1039,2.1044) -- (7.9721,2.2362) -- (7.8397,2.3686) -- (7.7144,2.4939) -- (7.6005,2.6079) -- (7.5,2.7083) -- (7.4134,2.7949) -- (7.3404,2.868) -- (7.2799,2.9284) -- (7.2311,2.9773) -- (7.1929,3.0155) -- (7.1645,3.0439) -- (7.1452,3.0631) -- (7.1347,3.0736) -- (7.1326,3.0757);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokecolor{DarkGreen}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\pgfsetlinewidth{0.8pt}%
\draw[] (7.9167,1.4583) -- (7.9167,1.6536) -- (7.9167,2.257) -- (7.9167,2.5748) -- (7.9167,2.7601) -- (7.9167,2.8708) -- (7.9167,2.9326) -- (7.9167,2.9573);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\draw[] (7.9167,1.4583) -- (7.9167,2.0086) -- (7.9167,2.4384) -- (7.9167,2.6793) -- (7.9167,2.8227) -- (7.9167,2.9069) -- (7.9167,2.9492) -- (7.9167,2.9573);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{scope}%
\end{tikzpicture}%
