\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (0,0) rectangle (10.0,10.0);%
\begin{scope}%
\pgfsetfillcolor{LightGray}%
\fill[] (3.1146,5.905) -- (1.1161,6.4819) -- (2.27,7.4811) -- (4.2685,6.9042)--cycle;%
\fill[] (4.2685,8.9027) -- (2.27,9.4797) -- (2.27,7.4811) -- (4.2685,6.9042)--cycle;%
\fill[] (1.1161,8.4804) -- (1.1161,6.4819) -- (2.27,7.4811) -- (2.27,9.4797)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.1pt}%
\draw[] (2.27,7.4811) -- (2.27,9.4797);%
\draw[] (2.6031,7.385) -- (2.6031,9.3835);%
\draw[] (2.9361,7.2888) -- (2.9361,9.2874);%
\draw[] (3.2692,7.1927) -- (3.2692,9.1912);%
\draw[] (3.6023,7.0965) -- (3.6023,9.095);%
\draw[] (3.9354,7.0004) -- (3.9354,8.9989);%
\draw[] (4.2685,6.9042) -- (4.2685,8.9027);%
\draw[] (2.27,7.4811) -- (4.2685,6.9042);%
\draw[] (2.27,7.8142) -- (4.2685,7.2373);%
\draw[] (2.27,8.1473) -- (4.2685,7.5704);%
\draw[] (2.27,8.4804) -- (4.2685,7.9035);%
\draw[] (2.27,8.8135) -- (4.2685,8.2366);%
\draw[] (2.27,9.1466) -- (4.2685,8.5696);%
\draw[] (2.27,9.4797) -- (4.2685,8.9027);%
\draw[] (2.27,7.4811) -- (2.27,9.4797);%
\draw[] (2.0777,7.3146) -- (2.0777,9.3131);%
\draw[] (1.8854,7.1481) -- (1.8854,9.1466);%
\draw[] (1.693,6.9815) -- (1.693,8.98);%
\draw[] (1.5007,6.815) -- (1.5007,8.8135);%
\draw[] (1.3084,6.6484) -- (1.3084,8.6469);%
\draw[] (1.1161,6.4819) -- (1.1161,8.4804);%
\draw[] (2.27,7.4811) -- (1.1161,6.4819);%
\draw[] (2.27,7.8142) -- (1.1161,6.815);%
\draw[] (2.27,8.1473) -- (1.1161,7.1481);%
\draw[] (2.27,8.4804) -- (1.1161,7.4811);%
\draw[] (2.27,8.8135) -- (1.1161,7.8142);%
\draw[] (2.27,9.1466) -- (1.1161,8.1473);%
\draw[] (2.27,9.4797) -- (1.1161,8.4804);%
\draw[] (2.27,7.4811) -- (4.2685,6.9042);%
\draw[] (2.0777,7.3146) -- (4.0762,6.7377);%
\draw[] (1.8854,7.1481) -- (3.8839,6.5711);%
\draw[] (1.693,6.9815) -- (3.6916,6.4046);%
\draw[] (1.5007,6.815) -- (3.4993,6.238);%
\draw[] (1.3084,6.6484) -- (3.307,6.0715);%
\draw[] (1.1161,6.4819) -- (3.1146,5.905);%
\draw[] (2.27,7.4811) -- (1.1161,6.4819);%
\draw[] (2.6031,7.385) -- (1.4492,6.3857);%
\draw[] (2.9361,7.2888) -- (1.7823,6.2896);%
\draw[] (3.2692,7.1927) -- (2.1154,6.1934);%
\draw[] (3.6023,7.0965) -- (2.4485,6.0973);%
\draw[] (3.9354,7.0004) -- (2.7816,6.0011);%
\draw[] (4.2685,6.9042) -- (3.1146,5.905);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.2685,6.9042) -- (3.1146,5.905);%
\draw[] (4.2685,6.9042) -- (4.3646,6.8765);%
\draw[] (4.0762,6.7377) -- (4.1723,6.7099);%
\draw[] (3.8839,6.5711) -- (3.98,6.5434);%
\draw[] (3.6916,6.4046) -- (3.7876,6.3769);%
\draw[] (3.4993,6.238) -- (3.5953,6.2103);%
\draw[] (3.307,6.0715) -- (3.403,6.0438);%
\draw[] (3.1146,5.905) -- (3.2107,5.8772);%
\draw[-] (4.5082,6.1688) node[] {\footnotesize $x$} (4.6048,6.8071) node[] {\footnotesize $-3$} (4.4125,6.6406) node[] {\footnotesize $-2$} (4.2201,6.4741) node[] {\footnotesize $-1$} (4.0278,6.3075) node[] {\footnotesize $0$} (3.8355,6.141) node[] {\footnotesize $1$} (3.6432,5.9744) node[] {\footnotesize $2$} (3.4509,5.8079) node[] {\footnotesize $3$};%
\draw[] (1.1161,6.4819) -- (3.1146,5.905);%
\draw[] (1.1161,6.4819) -- (1.0405,6.4164);%
\draw[] (1.4492,6.3857) -- (1.3736,6.3203);%
\draw[] (1.7823,6.2896) -- (1.7067,6.2241);%
\draw[] (2.1154,6.1934) -- (2.0398,6.128);%
\draw[] (2.4485,6.0973) -- (2.3729,6.0318);%
\draw[] (2.7816,6.0011) -- (2.706,5.9356);%
\draw[] (3.1146,5.905) -- (3.0391,5.8395);%
\draw[-] (1.4728,5.637) node[] {\footnotesize $y$} (0.8515,6.2528) node[] {\footnotesize $-3$} (1.1846,6.1566) node[] {\footnotesize $-2$} (1.5177,6.0604) node[] {\footnotesize $-1$} (1.8508,5.9643) node[] {\footnotesize $0$} (2.1839,5.8681) node[] {\footnotesize $1$} (2.517,5.772) node[] {\footnotesize $2$} (2.8501,5.6758) node[] {\footnotesize $3$};%
\draw[] (1.1161,6.4819) -- (1.1161,8.4804);%
\draw[] (1.1161,6.4819) -- (1.02,6.5096);%
\draw[] (1.1161,6.815) -- (1.02,6.8427);%
\draw[] (1.1161,7.1481) -- (1.02,7.1758);%
\draw[] (1.1161,7.4811) -- (1.02,7.5089);%
\draw[] (1.1161,7.8142) -- (1.02,7.842);%
\draw[] (1.1161,8.1473) -- (1.02,8.175);%
\draw[] (1.1161,8.4804) -- (1.02,8.5081);%
\draw[-] (0.2995,7.7169) node[] {\footnotesize $z$} (0.7799,6.579) node[] {\footnotesize $-3$} (0.7799,6.912) node[] {\footnotesize $-2$} (0.7799,7.2451) node[] {\footnotesize $-1$} (0.7799,7.5782) node[] {\footnotesize $0$} (0.7799,7.9113) node[] {\footnotesize $1$} (0.7799,8.2444) node[] {\footnotesize $2$} (0.7799,8.5775) node[] {\footnotesize $3$};%
\draw[red,line width=0.4pt] (1.693,8.98) -- (2.6923,8.6916) -- (2.6923,6.693) -- (2.1154,6.1934);%
\draw[red,line width=0.4pt] (2.6923,6.693) -- (3.6916,6.4046);%
\draw[fill,left color=cyan!50,right color = cyan,middle color=cyan!10, shading angle=90] (2.6923,8.6916) -- (3.6256,6.8087) -- (3.6256,6.8087) .. controls (3.754,6.5497) and (3.4416,6.2906) .. (2.9236,6.2264) .. controls (2.4056,6.1622) and (1.8874,6.3184) .. (1.759,6.5774) .. controls (1.7212,6.6537) and (1.7212,6.7324) .. (1.759,6.8087)--cycle;%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (3.6256,6.8087) .. controls (3.4972,7.0677) and (2.979,7.2239) .. (2.461,7.1597) .. controls (2.1132,7.1166) and (1.8452,6.9826) .. (1.759,6.8087);%
\pgfsetdash{}{0pt}%
\pgfsetstrokecolor{Navy}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetlinewidth{0.8pt}%
\draw[] (2.3555,8.0117) -- (2.3775,8.0488) -- (2.4062,8.0774) -- (2.4417,8.0972) -- (2.4838,8.1082) -- (2.5327,8.1097) -- (2.5887,8.1009) -- (2.6519,8.0809) -- (2.7227,8.0483) -- (2.8012,8.0015) -- (2.8871,7.9385) -- (2.9798,7.8577) -- (3.0775,7.7575) -- (3.1772,7.6371) -- (3.274,7.4977) -- (3.3607,7.3432);%
\pgfsetdash{}{0pt}%
\draw[] (3.3607,7.3432) -- (3.4281,7.1816) -- (3.4661,7.0251) -- (3.466,6.8894) -- (3.4233,6.7901) -- (3.3401,6.7391) -- (3.2252,6.7405) -- (3.0915,6.7902) -- (2.9528,6.8776) -- (2.8203,6.99) -- (2.7015,7.115) -- (2.6,7.2431) -- (2.5171,7.3675) -- (2.4519,7.4841) -- (2.403,7.5908) -- (2.3684,7.6867) -- (2.3463,7.7718) -- (2.3352,7.8463) -- (2.3337,7.9108) -- (2.3407,7.9658) -- (2.3555,8.0117);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokecolor{DarkGreen}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetlinewidth{0.8pt}%
\draw[] (3.4647,6.9773) -- (3.4247,7.0988) -- (3.2901,7.4646) -- (3.2093,7.6486);%
\pgfsetdash{}{0pt}%
\draw[] (2.5865,6.2168) -- (2.7035,6.7581) -- (2.8053,7.1898) -- (2.872,7.4401) -- (2.9219,7.598) -- (2.9629,7.7008) -- (2.9993,7.7661) -- (3.034,7.8027) -- (3.0693,7.8135) -- (3.1076,7.7972) -- (3.1523,7.7475) -- (3.2093,7.6486);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[Navy,line width=0.8pt] (2.27,9.4797) -- (1.1161,8.4804) -- (3.1146,5.905) -- (4.2685,6.9042);%
\draw[DarkGreen,line width=0.8pt] (3.6023,9.095) -- (2.4485,8.0958) -- (2.4485,6.0973);%
\draw[-] (1.1161,8.4804) node[below right,Navy, draw,cm={0.7559,0.6547,-0.6131,0.79,(0,0)}] {\footnotesize $P_1$};%
\draw[-] (3.6023,9.095) node[below left,DarkGreen,draw,cm={0.7559,0.6547,0,1,(0,0)}] {\footnotesize $P_2$};%
\end{scope}%
\begin{scope}%
\pgfsetfillcolor{LightGray}%
\fill[] (8.75,8.9583) -- (8.75,6.4583) -- (6.25,6.4583) -- (6.25,8.9583)--cycle;%
\fill[] (8.75,8.9583) -- (8.75,6.4583)--cycle;%
\fill[] (8.75,8.9583) -- (6.25,8.9583)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.1pt}%
\draw[] (8.75,6.4583) -- (8.75,8.9583);%
\draw[] (8.75,6.4583) -- (8.75,8.9583);%
\draw[] (8.75,6.4583) -- (8.75,8.9583);%
\draw[] (8.75,6.4583) -- (8.75,8.9583);%
\draw[] (8.75,6.4583) -- (8.75,8.9583);%
\draw[] (8.75,6.4583) -- (8.75,8.9583);%
\draw[] (8.75,6.4583) -- (8.75,8.9583);%
\draw[] (6.25,8.9583) -- (8.75,8.9583);%
\draw[] (6.25,8.9583) -- (8.75,8.9583);%
\draw[] (6.25,8.9583) -- (8.75,8.9583);%
\draw[] (6.25,8.9583) -- (8.75,8.9583);%
\draw[] (6.25,8.9583) -- (8.75,8.9583);%
\draw[] (6.25,8.9583) -- (8.75,8.9583);%
\draw[] (6.25,8.9583) -- (8.75,8.9583);%
\draw[] (6.25,6.4583) -- (6.25,8.9583);%
\draw[] (6.6667,6.4583) -- (6.6667,8.9583);%
\draw[] (7.0833,6.4583) -- (7.0833,8.9583);%
\draw[] (7.5,6.4583) -- (7.5,8.9583);%
\draw[] (7.9167,6.4583) -- (7.9167,8.9583);%
\draw[] (8.3333,6.4583) -- (8.3333,8.9583);%
\draw[] (8.75,6.4583) -- (8.75,8.9583);%
\draw[] (6.25,6.4583) -- (8.75,6.4583);%
\draw[] (6.25,6.875) -- (8.75,6.875);%
\draw[] (6.25,7.2917) -- (8.75,7.2917);%
\draw[] (6.25,7.7083) -- (8.75,7.7083);%
\draw[] (6.25,8.125) -- (8.75,8.125);%
\draw[] (6.25,8.5417) -- (8.75,8.5417);%
\draw[] (6.25,8.9583) -- (8.75,8.9583);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.25,6.4583) -- (8.75,6.4583);%
\draw[] (6.25,6.4583) -- (6.25,6.3583);%
\draw[] (6.6667,6.4583) -- (6.6667,6.3583);%
\draw[] (7.0833,6.4583) -- (7.0833,6.3583);%
\draw[] (7.5,6.4583) -- (7.5,6.3583);%
\draw[] (7.9167,6.4583) -- (7.9167,6.3583);%
\draw[] (8.3333,6.4583) -- (8.3333,6.3583);%
\draw[] (8.75,6.4583) -- (8.75,6.3583);%
\draw[-] (7.5,5.6083) node[] {\footnotesize $x$} (6.25,6.1083) node[] {\footnotesize $-3$} (6.6667,6.1083) node[] {\footnotesize $-2$} (7.0833,6.1083) node[] {\footnotesize $-1$} (7.5,6.1083) node[] {\footnotesize $0$} (7.9167,6.1083) node[] {\footnotesize $1$} (8.3333,6.1083) node[] {\footnotesize $2$} (8.75,6.1083) node[] {\footnotesize $3$};%
\draw[] (6.25,6.4583) -- (6.25,8.9583);%
\draw[] (6.25,6.4583) -- (6.15,6.4583);%
\draw[] (6.25,6.875) -- (6.15,6.875);%
\draw[] (6.25,7.2917) -- (6.15,7.2917);%
\draw[] (6.25,7.7083) -- (6.15,7.7083);%
\draw[] (6.25,8.125) -- (6.15,8.125);%
\draw[] (6.25,8.5417) -- (6.15,8.5417);%
\draw[] (6.25,8.9583) -- (6.15,8.9583);%
\draw[-] (5.4,7.7083) node[] {\footnotesize $y$} (5.9,6.4583) node[] {\footnotesize $-3$} (5.9,6.875) node[] {\footnotesize $-2$} (5.9,7.2917) node[] {\footnotesize $-1$} (5.9,7.7083) node[] {\footnotesize $0$} (5.9,8.125) node[] {\footnotesize $1$} (5.9,8.5417) node[] {\footnotesize $2$} (5.9,8.9583) node[] {\footnotesize $3$};%
\draw[red,line width=0.4pt] (7.5,6.4583) -- (7.5,7.7083) -- (8.75,7.7083);%
\draw[red,line width=0.4pt] (7.5,7.7083) -- (7.5,8.9583);%
\draw[fill,left color=cyan!25,right color = cyan!50,middle color=cyan!18, shading angle=0] (8.2366,8.4449) .. controls (7.8278,8.8537) and (7.1722,8.8537) .. (6.7634,8.4449) .. controls (6.3546,8.0361) and (6.3546,7.3806) .. (6.7634,6.9718) .. controls (7.1722,6.563) and (7.8278,6.563) .. (8.2366,6.9718) .. controls (8.6454,7.3806) and (8.6454,8.0361) .. (8.2366,8.4449);%
\pgfsetstrokecolor{Navy}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetlinewidth{0.8pt}%
\pgfsetdash{}{0pt}%
\draw[] (8.0537,7.8088) -- (8.0208,7.7083) -- (7.977,7.6218) -- (7.9253,7.5487) -- (7.8684,7.4882) -- (7.8078,7.4394) -- (7.7449,7.4012) -- (7.6806,7.3728) -- (7.6153,7.3536) -- (7.5495,7.343) -- (7.4835,7.3409) -- (7.4176,7.3472) -- (7.352,7.3621) -- (7.2871,7.3858) -- (7.2234,7.419) -- (7.1615,7.4624) -- (7.1026,7.517) -- (7.048,7.5836) -- (6.9999,7.6633) -- (6.9611,7.7568) -- (6.9353,7.8642) -- (6.9272,7.9842) -- (6.942,8.1138) -- (6.985,8.247) -- (7.0601,8.3747) -- (7.1682,8.4847) -- (7.3048,8.5635) -- (7.46,8.5997) -- (7.6191,8.5874) -- (7.7666,8.5288) -- (7.8898,8.4328) -- (7.9816,8.3123) -- (8.0404,8.1804) -- (8.0686,8.0481) -- (8.0713,7.9227) -- (8.0537,7.8088);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokecolor{DarkGreen}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetlinewidth{0.8pt}%
\pgfsetdash{}{0pt}%
\draw[] (8.4509,8.125) -- (8.1974,8.125) -- (7.9769,8.125) -- (7.8323,8.125) -- (7.7242,8.125) -- (7.6354,8.125) -- (7.5564,8.125) -- (7.4813,8.125) -- (7.4049,8.125) -- (7.3219,8.125) -- (7.225,8.125) -- (7.1016,8.125) -- (6.9265,8.125) -- (6.6348,8.125) -- (6.5482,8.125);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\begin{scope}%
\pgfsetfillcolor{LightGray}%
\fill[] (3.75,1.4583) -- (1.25,1.4583)--cycle;%
\fill[] (3.75,3.9583) -- (3.75,1.4583)--cycle;%
\fill[] (3.75,3.9583) -- (3.75,1.4583) -- (1.25,1.4583) -- (1.25,3.9583)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.1pt}%
\draw[] (3.75,1.4583) -- (3.75,3.9583);%
\draw[] (3.75,1.4583) -- (3.75,3.9583);%
\draw[] (3.75,1.4583) -- (3.75,3.9583);%
\draw[] (3.75,1.4583) -- (3.75,3.9583);%
\draw[] (3.75,1.4583) -- (3.75,3.9583);%
\draw[] (3.75,1.4583) -- (3.75,3.9583);%
\draw[] (3.75,1.4583) -- (3.75,3.9583);%
\draw[] (3.75,2.2917) -- (3.75,2.2917);%
\draw[] (3.75,3.125) -- (3.75,3.125);%
\draw[] (3.75,3.5417) -- (3.75,3.5417);%
\draw[] (1.25,1.4583) -- (1.25,3.9583);%
\draw[] (1.6667,1.4583) -- (1.6667,3.9583);%
\draw[] (2.0833,1.4583) -- (2.0833,3.9583);%
\draw[] (2.5,1.4583) -- (2.5,3.9583);%
\draw[] (2.9167,1.4583) -- (2.9167,3.9583);%
\draw[] (3.3333,1.4583) -- (3.3333,3.9583);%
\draw[] (3.75,1.4583) -- (3.75,3.9583);%
\draw[] (1.25,1.4583) -- (3.75,1.4583);%
\draw[] (1.25,1.875) -- (3.75,1.875);%
\draw[] (1.25,2.2917) -- (3.75,2.2917);%
\draw[] (1.25,2.7083) -- (3.75,2.7083);%
\draw[] (1.25,3.125) -- (3.75,3.125);%
\draw[] (1.25,3.5417) -- (3.75,3.5417);%
\draw[] (1.25,3.9583) -- (3.75,3.9583);%
\draw[] (1.6667,1.4583) -- (1.6667,1.4583);%
\draw[] (2.0833,1.4583) -- (2.0833,1.4583);%
\draw[] (2.9167,1.4583) -- (2.9167,1.4583);%
\draw[] (3.3333,1.4583) -- (3.3333,1.4583);%
\draw[] (1.25,1.4583) -- (3.75,1.4583);%
\draw[] (1.25,1.4583) -- (3.75,1.4583);%
\draw[] (1.25,1.4583) -- (3.75,1.4583);%
\draw[] (1.25,1.4583) -- (3.75,1.4583);%
\draw[] (1.25,1.4583) -- (3.75,1.4583);%
\draw[] (1.25,1.4583) -- (3.75,1.4583);%
\draw[] (1.25,1.4583) -- (3.75,1.4583);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.25,1.4583) -- (3.75,1.4583);%
\draw[] (1.25,1.4583) -- (1.25,1.3583);%
\draw[] (1.6667,1.4583) -- (1.6667,1.3583);%
\draw[] (2.0833,1.4583) -- (2.0833,1.3583);%
\draw[] (2.5,1.4583) -- (2.5,1.3583);%
\draw[] (2.9167,1.4583) -- (2.9167,1.3583);%
\draw[] (3.3333,1.4583) -- (3.3333,1.3583);%
\draw[] (3.75,1.4583) -- (3.75,1.3583);%
\draw[-] (2.5,0.6083) node[] {\footnotesize $x$} (1.25,1.1083) node[] {\footnotesize $-3$} (1.6667,1.1083) node[] {\footnotesize $-2$} (2.0833,1.1083) node[] {\footnotesize $-1$} (2.5,1.1083) node[] {\footnotesize $0$} (2.9167,1.1083) node[] {\footnotesize $1$} (3.3333,1.1083) node[] {\footnotesize $2$} (3.75,1.1083) node[] {\footnotesize $3$};%
\draw[] (1.25,1.4583) -- (1.25,3.9583);%
\draw[] (1.25,1.4583) -- (1.15,1.4583);%
\draw[] (1.25,1.875) -- (1.15,1.875);%
\draw[] (1.25,2.2917) -- (1.15,2.2917);%
\draw[] (1.25,2.7083) -- (1.15,2.7083);%
\draw[] (1.25,3.125) -- (1.15,3.125);%
\draw[] (1.25,3.5417) -- (1.15,3.5417);%
\draw[] (1.25,3.9583) -- (1.15,3.9583);%
\draw[-] (0.4,2.7083) node[] {\footnotesize $z$} (0.9,1.4583) node[] {\footnotesize $-3$} (0.9,1.875) node[] {\footnotesize $-2$} (0.9,2.2917) node[] {\footnotesize $-1$} (0.9,2.7083) node[] {\footnotesize $0$} (0.9,3.125) node[] {\footnotesize $1$} (0.9,3.5417) node[] {\footnotesize $2$} (0.9,3.9583) node[] {\footnotesize $3$};%
\draw[red,line width=0.4pt] (2.5,3.9583) -- (2.5,1.4583) -- (3.75,1.4583);%
\draw[fill,left color=cyan!50,right color = cyan,middle color=cyan!10, shading angle=90] (2.5,3.9583) -- (1.4583,1.4583) -- (1.4583,1.4583) .. controls (1.4583,1.4583) and (1.9219,1.4583) .. (2.5,1.4583) .. controls (3.0781,1.4583) and (3.5417,1.4583) .. (3.5417,1.4583)--cycle;%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (1.4583,1.4583) .. controls (1.4583,1.4583) and (1.9219,1.4583) .. (2.5,1.4583) .. controls (3.0781,1.4583) and (3.5417,1.4583) .. (3.5417,1.4583);%
\pgfsetdash{}{0pt}%
\pgfsetstrokecolor{Navy}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetlinewidth{0.8pt}%
\draw[] (1.9999,2.7533) -- (1.9611,2.6598) -- (1.9353,2.5525) -- (1.9272,2.4325) -- (1.942,2.3029) -- (1.985,2.1696) -- (2.0601,2.0419) -- (2.1682,1.932) -- (2.3048,1.8532) -- (2.46,1.817) -- (2.6191,1.8292) -- (2.7666,1.8879) -- (2.8898,1.9839) -- (2.9816,2.1044) -- (3.0404,2.2362) -- (3.0686,2.3686) -- (3.0713,2.4939) -- (3.0537,2.6079) -- (3.0208,2.7083);%
\pgfsetdash{}{0pt}%
\draw[] (3.0208,2.7083) -- (2.977,2.7949) -- (2.9253,2.868) -- (2.8684,2.9284) -- (2.8078,2.9773) -- (2.7449,3.0155) -- (2.6806,3.0439) -- (2.6153,3.0631) -- (2.5495,3.0736) -- (2.4835,3.0757) -- (2.4176,3.0694) -- (2.352,3.0546) -- (2.2871,3.0309) -- (2.2234,2.9977) -- (2.1615,2.9542) -- (2.1026,2.8997) -- (2.048,2.8331) -- (1.9999,2.7533);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokecolor{DarkGreen}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetlinewidth{0.8pt}%
\draw[] (3.4509,1.4583) -- (3.1974,2.0086) -- (2.9769,2.4384) -- (2.8323,2.6793) -- (2.7242,2.8227) -- (2.6354,2.9069) -- (2.5564,2.9492) -- (2.4813,2.9573) -- (2.4049,2.9326) -- (2.3219,2.8708) -- (2.225,2.7601) -- (2.1016,2.5748) -- (1.9265,2.257) -- (1.6348,1.6536) -- (1.5482,1.4583);%
\pgfsetdash{}{0pt}%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\begin{scope}%
\pgfsetfillcolor{LightGray}%
\fill[] (8.75,1.4583) -- (6.25,1.4583)--cycle;%
\fill[] (8.75,3.9583) -- (6.25,3.9583) -- (6.25,1.4583) -- (8.75,1.4583)--cycle;%
\fill[] (8.75,3.9583) -- (8.75,1.4583)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.1pt}%
\draw[] (6.25,1.4583) -- (6.25,3.9583);%
\draw[] (6.6667,1.4583) -- (6.6667,3.9583);%
\draw[] (7.0833,1.4583) -- (7.0833,3.9583);%
\draw[] (7.5,1.4583) -- (7.5,3.9583);%
\draw[] (7.9167,1.4583) -- (7.9167,3.9583);%
\draw[] (8.3333,1.4583) -- (8.3333,3.9583);%
\draw[] (8.75,1.4583) -- (8.75,3.9583);%
\draw[] (6.25,1.4583) -- (8.75,1.4583);%
\draw[] (6.25,1.875) -- (8.75,1.875);%
\draw[] (6.25,2.2917) -- (8.75,2.2917);%
\draw[] (6.25,2.7083) -- (8.75,2.7083);%
\draw[] (6.25,3.125) -- (8.75,3.125);%
\draw[] (6.25,3.5417) -- (8.75,3.5417);%
\draw[] (6.25,3.9583) -- (8.75,3.9583);%
\draw[] (8.75,1.4583) -- (8.75,3.9583);%
\draw[] (8.75,1.4583) -- (8.75,3.9583);%
\draw[] (8.75,1.4583) -- (8.75,3.9583);%
\draw[] (8.75,1.4583) -- (8.75,3.9583);%
\draw[] (8.75,1.4583) -- (8.75,3.9583);%
\draw[] (8.75,1.4583) -- (8.75,3.9583);%
\draw[] (8.75,1.4583) -- (8.75,3.9583);%
\draw[] (8.75,2.2917) -- (8.75,2.2917);%
\draw[] (8.75,3.125) -- (8.75,3.125);%
\draw[] (8.75,3.5417) -- (8.75,3.5417);%
\draw[] (6.25,1.4583) -- (8.75,1.4583);%
\draw[] (6.25,1.4583) -- (8.75,1.4583);%
\draw[] (6.25,1.4583) -- (8.75,1.4583);%
\draw[] (6.25,1.4583) -- (8.75,1.4583);%
\draw[] (6.25,1.4583) -- (8.75,1.4583);%
\draw[] (6.25,1.4583) -- (8.75,1.4583);%
\draw[] (6.25,1.4583) -- (8.75,1.4583);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.25,1.4583) -- (8.75,1.4583);%
\draw[] (6.25,1.4583) -- (6.25,1.3583);%
\draw[] (6.6667,1.4583) -- (6.6667,1.3583);%
\draw[] (7.0833,1.4583) -- (7.0833,1.3583);%
\draw[] (7.5,1.4583) -- (7.5,1.3583);%
\draw[] (7.9167,1.4583) -- (7.9167,1.3583);%
\draw[] (8.3333,1.4583) -- (8.3333,1.3583);%
\draw[] (8.75,1.4583) -- (8.75,1.3583);%
\draw[-] (7.5,0.6083) node[] {\footnotesize $y$} (6.25,1.1083) node[] {\footnotesize $-3$} (6.6667,1.1083) node[] {\footnotesize $-2$} (7.0833,1.1083) node[] {\footnotesize $-1$} (7.5,1.1083) node[] {\footnotesize $0$} (7.9167,1.1083) node[] {\footnotesize $1$} (8.3333,1.1083) node[] {\footnotesize $2$} (8.75,1.1083) node[] {\footnotesize $3$};%
\draw[] (6.25,1.4583) -- (6.25,3.9583);%
\draw[] (6.25,1.4583) -- (6.15,1.4583);%
\draw[] (6.25,1.875) -- (6.15,1.875);%
\draw[] (6.25,2.2917) -- (6.15,2.2917);%
\draw[] (6.25,2.7083) -- (6.15,2.7083);%
\draw[] (6.25,3.125) -- (6.15,3.125);%
\draw[] (6.25,3.5417) -- (6.15,3.5417);%
\draw[] (6.25,3.9583) -- (6.15,3.9583);%
\draw[-] (5.4,2.7083) node[] {\footnotesize $z$} (5.9,1.4583) node[] {\footnotesize $-3$} (5.9,1.875) node[] {\footnotesize $-2$} (5.9,2.2917) node[] {\footnotesize $-1$} (5.9,2.7083) node[] {\footnotesize $0$} (5.9,3.125) node[] {\footnotesize $1$} (5.9,3.5417) node[] {\footnotesize $2$} (5.9,3.9583) node[] {\footnotesize $3$};%
\draw[red,line width=0.4pt] (6.25,3.9583) -- (7.5,3.9583) -- (7.5,1.4583);%
\draw[red,line width=0.4pt] (7.5,1.4583) -- (8.75,1.4583);%
\draw[fill,left color=cyan!50,right color = cyan,middle color=cyan!10, shading angle=90] (7.5,3.9583) -- (6.4583,1.4583) -- (6.4583,1.4583) .. controls (6.4583,1.4583) and (6.9219,1.4583) .. (7.5,1.4583) .. controls (8.0781,1.4583) and (8.5417,1.4583) .. (8.5417,1.4583)--cycle;%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (6.4583,1.4583) .. controls (6.4583,1.4583) and (6.9219,1.4583) .. (7.5,1.4583) .. controls (8.0781,1.4583) and (8.5417,1.4583) .. (8.5417,1.4583);%
\pgfsetdash{}{0pt}%
\pgfsetstrokecolor{Navy}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetlinewidth{0.8pt}%
\draw[] (7.1326,3.0757) -- (7.1389,3.0694) -- (7.1537,3.0546) -- (7.1775,3.0309) -- (7.2107,2.9977) -- (7.2541,2.9542) -- (7.3086,2.8997) -- (7.3753,2.8331) -- (7.455,2.7533) -- (7.5485,2.6598) -- (7.6558,2.5525) -- (7.7759,2.4325) -- (7.9054,2.3029) -- (8.0387,2.1696) -- (8.1664,2.0419) -- (8.2764,1.932) -- (8.3552,1.8532) -- (8.3913,1.817);%
\pgfsetdash{}{0pt}%
\draw[] (8.3913,1.817) -- (8.3791,1.8292) -- (8.3205,1.8879) -- (8.2245,1.9839) -- (8.1039,2.1044) -- (7.9721,2.2362) -- (7.8397,2.3686) -- (7.7144,2.4939) -- (7.6005,2.6079) -- (7.5,2.7083) -- (7.4134,2.7949) -- (7.3404,2.868) -- (7.2799,2.9284) -- (7.2311,2.9773) -- (7.1929,3.0155) -- (7.1645,3.0439) -- (7.1452,3.0631) -- (7.1347,3.0736) -- (7.1326,3.0757);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokecolor{DarkGreen}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetlinewidth{0.8pt}%
\draw[] (7.9167,1.4583) -- (7.9167,1.6536) -- (7.9167,2.257) -- (7.9167,2.5748) -- (7.9167,2.7601) -- (7.9167,2.8708) -- (7.9167,2.9326) -- (7.9167,2.9573);%
\pgfsetdash{}{0pt}%
\draw[] (7.9167,1.4583) -- (7.9167,2.0086) -- (7.9167,2.4384) -- (7.9167,2.6793) -- (7.9167,2.8227) -- (7.9167,2.9069) -- (7.9167,2.9492) -- (7.9167,2.9573);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{scope}%
\end{tikzpicture}%
