\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,7.7);%
\begin{scope}%
\pgfsetstrokecolor{White!50!white!97.27!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillopacity{0.6}%
\pgfsetfillcolor{White!50!white!97.27!black}%
\pgfsetstrokeopacity{0.6}%
\fill[] (8.1962,2.1) -- (5.7962,0.0215) -- (0.6,1.5215) -- (3,3.6)--cycle;%
\pgfsetstrokecolor{White!50!white!96.71!black}%
\pgfsetfillcolor{White!50!white!96.71!black}%
\fill[] (3,6.7177) -- (3,3.6) -- (0.6,1.5215) -- (0.6,4.6392)--cycle;%
\pgfsetstrokecolor{White!50!white!98.86!black}%
\pgfsetfillcolor{White!50!white!98.86!black}%
\fill[] (3,6.7177) -- (8.1962,5.2177) -- (8.1962,2.1) -- (3,3.6)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (3,3.6) -- (3,6.7177);%
\draw[] (3,3.6) -- (0.6,1.5215);%
\draw[] (8.1962,2.1) -- (3,3.6);%
\fill[opacity=1,ball color=black] (3,3.6) circle [radius=0.0562cm];%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\draw[-,color=black] (3,3.6) node[above] {V4};%
\pgfsetstrokecolor{Crimson}%
\pgfsetfillcolor{Crimson}%
\draw[-,color=Crimson] (5.5981,4.4088) node[cm={0.9608,-0.2774,0,1,(0,0)}] {F5};%
\draw[-,color=Crimson] (1.8,4.1196) node[cm={0.7559,0.6547,0,1,(0,0)}] {F3};%
\draw[-,color=Crimson] (4.3981,1.8108) node[cm={0.9608,-0.2774,0.7559,0.6547,(0,0)}] {F1};%
\pgfsetstrokecolor{White!99.81!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillopacity{0.6}%
\pgfsetfillcolor{White!99.81!black}%
\pgfsetstrokeopacity{0.6}%
\fill[] (6.9962,4.1785) -- (3.1981,3.8892) -- (5.7962,1.5804)--cycle;%
\pgfsetstrokecolor{Crimson}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{Crimson}%
\draw[-,color=Crimson] (5.3301,3.216) node[cm={0.7475,-0.6643,0.6888,0.725,(0,0)}] {F7};%
\pgfsetstrokecolor{White!98.86!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillopacity{0.6}%
\pgfsetfillcolor{White!98.86!black}%
\pgfsetstrokeopacity{0.6}%
\fill[] (0.6,1.5215) -- (5.7962,0.0215) -- (5.7962,1.5804) -- (3.1981,3.8892) -- (0.6,4.6392)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (0.6,1.5215) -- (5.7962,0.0215);%
\draw[] (0.6,4.6392) -- (0.6,1.5215);%
\draw[] (3.1981,3.8892) -- (5.7962,1.5804);%
\fill[opacity=1,ball color=black] (0.6,1.5215) circle [radius=0.0562cm];%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\draw[-,color=black] (0.6,1.5215) node[above] {V3};%
\pgfsetstrokecolor{Crimson}%
\pgfsetfillcolor{Crimson}%
\draw[-,color=Crimson] (3.1981,2.3304) node[cm={0.9608,-0.2774,0,1,(0,0)}] {F6};%
\pgfsetstrokecolor{White!96.71!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillopacity{0.6}%
\pgfsetfillcolor{White!96.71!black}%
\pgfsetstrokeopacity{0.6}%
\fill[] (8.1962,2.1) -- (8.1962,5.2177) -- (6.9962,4.1785) -- (5.7962,1.5804) -- (5.7962,0.0215)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (8.1962,5.2177) -- (8.1962,2.1);%
\draw[] (5.7962,0.0215) -- (8.1962,2.1);%
\draw[] (5.7962,0.0215) -- (5.7962,1.5804);%
\draw[] (5.7962,1.5804) -- (6.9962,4.1785);%
\fill[opacity=1,ball color=black] (8.1962,2.1) circle [radius=0.0562cm];%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\draw[-,color=black] (8.1962,2.1) node[above] {V1};%
\pgfsetstrokecolor{Crimson}%
\pgfsetfillcolor{Crimson}%
\draw[-,color=Crimson] (6.9962,2.6196) node[cm={0.7559,0.6547,0,1,(0,0)}] {F4};%
\fill[opacity=1,ball color=black] (5.7962,0.0215) circle [radius=0.0562cm];%
\pgfsetstrokecolor{black}%
\pgfsetfillcolor{black}%
\draw[-,color=black] (5.7962,0.0215) node[above] {V2};%
\fill[opacity=1,ball color=black] (5.7962,1.5804) circle [radius=0.0562cm];%
\draw[-,color=black] (5.7962,1.5804) node[above] {V10};%
\pgfsetstrokecolor{White!97.27!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillopacity{0.6}%
\pgfsetfillcolor{White!97.27!black}%
\pgfsetstrokeopacity{0.6}%
\fill[] (3.1981,3.8892) -- (6.9962,4.1785) -- (8.1962,5.2177) -- (3,6.7177) -- (0.6,4.6392)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (3,6.7177) -- (8.1962,5.2177);%
\draw[] (0.6,4.6392) -- (3,6.7177);%
\draw[] (3.1981,3.8892) -- (0.6,4.6392);%
\draw[] (6.9962,4.1785) -- (3.1981,3.8892);%
\draw[] (8.1962,5.2177) -- (6.9962,4.1785);%
\fill[opacity=1,ball color=black] (3,6.7177) circle [radius=0.0562cm];%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\draw[-,color=black] (3,6.7177) node[above] {V9};%
\fill[opacity=1,ball color=black] (8.1962,5.2177) circle [radius=0.0562cm];%
\draw[-,color=black] (8.1962,5.2177) node[above] {V8};%
\pgfsetstrokecolor{Crimson}%
\pgfsetfillcolor{Crimson}%
\draw[-,color=Crimson] (4.3981,4.9285) node[cm={0.9608,-0.2774,0.7559,0.6547,(0,0)}] {F2};%
\fill[opacity=1,ball color=black] (0.6,4.6392) circle [radius=0.0562cm];%
\pgfsetstrokecolor{black}%
\pgfsetfillcolor{black}%
\draw[-,color=black] (0.6,4.6392) node[above] {V5};%
\fill[opacity=1,ball color=black] (6.9962,4.1785) circle [radius=0.0562cm];%
\draw[-,color=black] (6.9962,4.1785) node[above] {V7};%
\fill[opacity=1,ball color=black] (3.1981,3.8892) circle [radius=0.0562cm];%
\draw[-,color=black] (3.1981,3.8892) node[above] {V6};%
\end{scope}%
\end{scope}%
\end{tikzpicture}%
