\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\pgfsetfillcolor{rgb,1:red,0.676;green,0.2309;blue,0.4232}%
\draw[fill] (4.5,9) -- (4.3594,8.7188) -- (4.6406,8.7188)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3821;green,0.8424;blue,0.2276}%
\draw[fill] (4.3594,8.7188) -- (4.2188,8.4375) -- (4.5,8.4375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4181;green,0.2762;blue,0.2915}%
\draw[fill] (4.6406,8.7188) -- (4.5,8.4375) -- (4.7812,8.4375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3239;green,0.6902;blue,0.5946}%
\draw[fill] (4.2188,8.4375) -- (4.0781,8.1562) -- (4.3594,8.1562)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7782;green,0.9232;blue,0.4203}%
\draw[fill] (4.0781,8.1562) -- (3.9375,7.875) -- (4.2188,7.875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.387;green,0.8701;blue,0.5572}%
\draw[fill] (4.3594,8.1562) -- (4.2188,7.875) -- (4.5,7.875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6737;green,0.4212;blue,0.7726}%
\draw[fill] (4.7812,8.4375) -- (4.6406,8.1562) -- (4.9219,8.1562)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0881;green,0.1621;blue,0.3073}%
\draw[fill] (4.6406,8.1562) -- (4.5,7.875) -- (4.7812,7.875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4275;green,0.0809;blue,0.8599}%
\draw[fill] (4.9219,8.1562) -- (4.7812,7.875) -- (5.0625,7.875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9453;green,0.1066;blue,0.003}%
\draw[fill] (3.9375,7.875) -- (3.7969,7.5938) -- (4.0781,7.5938)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3156;green,0.7827;blue,0.2339}%
\draw[fill] (3.7969,7.5938) -- (3.6562,7.3125) -- (3.9375,7.3125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7387;green,0.1647;blue,0.0763}%
\draw[fill] (4.0781,7.5938) -- (3.9375,7.3125) -- (4.2188,7.3125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9663;green,0.5828;blue,0.3525}%
\draw[fill] (3.6562,7.3125) -- (3.5156,7.0312) -- (3.7969,7.0312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2578;green,0.9067;blue,0.0427}%
\draw[fill] (3.5156,7.0312) -- (3.375,6.75) -- (3.6562,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8524;green,0.685;blue,0.9659}%
\draw[fill] (3.7969,7.0312) -- (3.6562,6.75) -- (3.9375,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2727;green,0.0719;blue,0.8359}%
\draw[fill] (4.2188,7.3125) -- (4.0781,7.0312) -- (4.3594,7.0312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8299;green,0.7457;blue,0.2571}%
\draw[fill] (4.0781,7.0312) -- (3.9375,6.75) -- (4.2188,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6025;green,0.8338;blue,0.4192}%
\draw[fill] (4.3594,7.0312) -- (4.2188,6.75) -- (4.5,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9098;green,0.2613;blue,0.5002}%
\draw[fill] (5.0625,7.875) -- (4.9219,7.5938) -- (5.2031,7.5938)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7697;green,0.2067;blue,0.6068}%
\draw[fill] (4.9219,7.5938) -- (4.7812,7.3125) -- (5.0625,7.3125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7726;green,0.5222;blue,0.3894}%
\draw[fill] (5.2031,7.5938) -- (5.0625,7.3125) -- (5.3438,7.3125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0065;green,0.261;blue,0.5542}%
\draw[fill] (4.7812,7.3125) -- (4.6406,7.0312) -- (4.9219,7.0312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0828;green,0.2273;blue,0.137}%
\draw[fill] (4.6406,7.0312) -- (4.5,6.75) -- (4.7812,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4353;green,0.4851;blue,0.0437}%
\draw[fill] (4.9219,7.0312) -- (4.7812,6.75) -- (5.0625,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4779;green,0.3375;blue,0.7287}%
\draw[fill] (5.3438,7.3125) -- (5.2031,7.0312) -- (5.4844,7.0312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4438;green,0.6102;blue,0.8006}%
\draw[fill] (5.2031,7.0312) -- (5.0625,6.75) -- (5.3438,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2797;green,0.4401;blue,0.5463}%
\draw[fill] (5.4844,7.0312) -- (5.3438,6.75) -- (5.625,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5369;green,0.0425;blue,0.3801}%
\draw[fill] (3.375,6.75) -- (3.2344,6.4688) -- (3.5156,6.4688)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9561;green,0.9523;blue,0.6414}%
\draw[fill] (3.2344,6.4688) -- (3.0938,6.1875) -- (3.375,6.1875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4563;green,0.722;blue,0.8481}%
\draw[fill] (3.5156,6.4688) -- (3.375,6.1875) -- (3.6562,6.1875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.063;green,0.4946;blue,0.3703}%
\draw[fill] (3.0938,6.1875) -- (2.9531,5.9062) -- (3.2344,5.9062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4525;green,0.5011;blue,0.6312}%
\draw[fill] (2.9531,5.9062) -- (2.8125,5.625) -- (3.0938,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0067;green,0.5839;blue,0.8585}%
\draw[fill] (3.2344,5.9062) -- (3.0938,5.625) -- (3.375,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1437;green,0.0192;blue,0.3436}%
\draw[fill] (3.6562,6.1875) -- (3.5156,5.9062) -- (3.7969,5.9062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1874;green,0.4972;blue,0.6811}%
\draw[fill] (3.5156,5.9062) -- (3.375,5.625) -- (3.6562,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9161;green,0.941;blue,0.2912}%
\draw[fill] (3.7969,5.9062) -- (3.6562,5.625) -- (3.9375,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7168;green,0.2207;blue,0.7313}%
\draw[fill] (2.8125,5.625) -- (2.6719,5.3438) -- (2.9531,5.3438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2631;green,0.7576;blue,0.7738}%
\draw[fill] (2.6719,5.3438) -- (2.5312,5.0625) -- (2.8125,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6431;green,0.7137;blue,0.7261}%
\draw[fill] (2.9531,5.3438) -- (2.8125,5.0625) -- (3.0938,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2846;green,0.17;blue,0.4481}%
\draw[fill] (2.5312,5.0625) -- (2.3906,4.7812) -- (2.6719,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1326;green,0.233;blue,0.9427}%
\draw[fill] (2.3906,4.7812) -- (2.25,4.5) -- (2.5312,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5029;green,0.6855;blue,0.4438}%
\draw[fill] (2.6719,4.7812) -- (2.5312,4.5) -- (2.8125,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1342;green,0.6922;blue,0.0278}%
\draw[fill] (3.0938,5.0625) -- (2.9531,4.7812) -- (3.2344,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9927;green,0.8359;blue,0.047}%
\draw[fill] (2.9531,4.7812) -- (2.8125,4.5) -- (3.0938,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3363;green,0.0233;blue,0.5442}%
\draw[fill] (3.2344,4.7812) -- (3.0938,4.5) -- (3.375,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0173;green,0.9394;blue,0.4851}%
\draw[fill] (3.9375,5.625) -- (3.7969,5.3438) -- (4.0781,5.3438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3085;green,0.6561;blue,0.7058}%
\draw[fill] (3.7969,5.3438) -- (3.6562,5.0625) -- (3.9375,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0398;green,0.9192;blue,0.4634}%
\draw[fill] (4.0781,5.3438) -- (3.9375,5.0625) -- (4.2188,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8136;green,0.5623;blue,0.1771}%
\draw[fill] (3.6562,5.0625) -- (3.5156,4.7812) -- (3.7969,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5398;green,0.8469;blue,0.3471}%
\draw[fill] (3.5156,4.7812) -- (3.375,4.5) -- (3.6562,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9879;green,0.9795;blue,0.5801}%
\draw[fill] (3.7969,4.7812) -- (3.6562,4.5) -- (3.9375,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9306;green,0.4824;blue,0.2656}%
\draw[fill] (4.2188,5.0625) -- (4.0781,4.7812) -- (4.3594,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3745;green,0.6166;blue,0.9578}%
\draw[fill] (4.0781,4.7812) -- (3.9375,4.5) -- (4.2188,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4023;green,0.6092;blue,0.7937}%
\draw[fill] (4.3594,4.7812) -- (4.2188,4.5) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4492;green,0.9455;blue,0.817}%
\draw[fill] (5.625,6.75) -- (5.4844,6.4688) -- (5.7656,6.4688)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9934;green,0.9628;blue,0.7563}%
\draw[fill] (5.4844,6.4688) -- (5.3438,6.1875) -- (5.625,6.1875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4785;green,0.2714;blue,0.4125}%
\draw[fill] (5.7656,6.4688) -- (5.625,6.1875) -- (5.9062,6.1875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1844;green,0.3112;blue,0.3317}%
\draw[fill] (5.3438,6.1875) -- (5.2031,5.9062) -- (5.4844,5.9062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6478;green,0.1248;blue,0.894}%
\draw[fill] (5.2031,5.9062) -- (5.0625,5.625) -- (5.3438,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8249;green,0.6646;blue,0.7409}%
\draw[fill] (5.4844,5.9062) -- (5.3438,5.625) -- (5.625,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.172;green,0.6525;blue,0.7204}%
\draw[fill] (5.9062,6.1875) -- (5.7656,5.9062) -- (6.0469,5.9062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7521;green,0.5832;blue,0.2028}%
\draw[fill] (5.7656,5.9062) -- (5.625,5.625) -- (5.9062,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0177;green,0.9576;blue,0.8194}%
\draw[fill] (6.0469,5.9062) -- (5.9062,5.625) -- (6.1875,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9755;green,0.3599;blue,0.4287}%
\draw[fill] (5.0625,5.625) -- (4.9219,5.3438) -- (5.2031,5.3438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7692;green,0.8091;blue,0.3742}%
\draw[fill] (4.9219,5.3438) -- (4.7812,5.0625) -- (5.0625,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5861;green,0.8025;blue,0.337}%
\draw[fill] (5.2031,5.3438) -- (5.0625,5.0625) -- (5.3438,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3425;green,0.2811;blue,0.6083}%
\draw[fill] (4.7812,5.0625) -- (4.6406,4.7812) -- (4.9219,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.755;green,0.4654;blue,0.9195}%
\draw[fill] (4.6406,4.7812) -- (4.5,4.5) -- (4.7812,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0867;green,0.1132;blue,0.0444}%
\draw[fill] (4.9219,4.7812) -- (4.7812,4.5) -- (5.0625,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9807;green,0.9382;blue,0.709}%
\draw[fill] (5.3438,5.0625) -- (5.2031,4.7812) -- (5.4844,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7216;green,0.1102;blue,0.3615}%
\draw[fill] (5.2031,4.7812) -- (5.0625,4.5) -- (5.3438,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4421;green,0.8623;blue,0.9446}%
\draw[fill] (5.4844,4.7812) -- (5.3438,4.5) -- (5.625,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6449;green,0.88;blue,0.9023}%
\draw[fill] (6.1875,5.625) -- (6.0469,5.3438) -- (6.3281,5.3438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4643;green,0.8555;blue,0.2622}%
\draw[fill] (6.0469,5.3438) -- (5.9062,5.0625) -- (6.1875,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.893;green,0.6247;blue,0.0713}%
\draw[fill] (6.3281,5.3438) -- (6.1875,5.0625) -- (6.4688,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2672;green,0.2108;blue,0.8738}%
\draw[fill] (5.9062,5.0625) -- (5.7656,4.7812) -- (6.0469,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6041;green,0.5533;blue,0.1549}%
\draw[fill] (5.7656,4.7812) -- (5.625,4.5) -- (5.9062,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2125;green,0.3083;blue,0.6204}%
\draw[fill] (6.0469,4.7812) -- (5.9062,4.5) -- (6.1875,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.132;green,0.395;blue,0.7336}%
\draw[fill] (6.4688,5.0625) -- (6.3281,4.7812) -- (6.6094,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1764;green,0.3757;blue,0.6718}%
\draw[fill] (6.3281,4.7812) -- (6.1875,4.5) -- (6.4688,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8854;green,0.0973;blue,0.7819}%
\draw[fill] (6.6094,4.7812) -- (6.4688,4.5) -- (6.75,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2469;green,0.5394;blue,0.6442}%
\draw[fill] (2.25,4.5) -- (2.1094,4.2188) -- (2.3906,4.2188)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1915;green,0.1844;blue,0.5242}%
\draw[fill] (2.1094,4.2188) -- (1.9688,3.9375) -- (2.25,3.9375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0938;green,0.6487;blue,0.3797}%
\draw[fill] (2.3906,4.2188) -- (2.25,3.9375) -- (2.5312,3.9375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.356;green,0.5417;blue,0.0043}%
\draw[fill] (1.9688,3.9375) -- (1.8281,3.6562) -- (2.1094,3.6562)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4273;green,0.8089;blue,0.2152}%
\draw[fill] (1.8281,3.6562) -- (1.6875,3.375) -- (1.9688,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3011;green,0.413;blue,0.7685}%
\draw[fill] (2.1094,3.6562) -- (1.9688,3.375) -- (2.25,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.456;green,0.6255;blue,0.0768}%
\draw[fill] (2.5312,3.9375) -- (2.3906,3.6562) -- (2.6719,3.6562)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0764;green,0.7575;blue,0.4717}%
\draw[fill] (2.3906,3.6562) -- (2.25,3.375) -- (2.5312,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.81;green,0.9339;blue,0.8474}%
\draw[fill] (2.6719,3.6562) -- (2.5312,3.375) -- (2.8125,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4818;green,0.8193;blue,0.9448}%
\draw[fill] (1.6875,3.375) -- (1.5469,3.0938) -- (1.8281,3.0938)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2637;green,0.0661;blue,0.4842}%
\draw[fill] (1.5469,3.0938) -- (1.4062,2.8125) -- (1.6875,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9079;green,0.2576;blue,0.6686}%
\draw[fill] (1.8281,3.0938) -- (1.6875,2.8125) -- (1.9688,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4321;green,0.3514;blue,0.3173}%
\draw[fill] (1.4062,2.8125) -- (1.2656,2.5312) -- (1.5469,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8117;green,0.7074;blue,0.859}%
\draw[fill] (1.2656,2.5312) -- (1.125,2.25) -- (1.4062,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8161;green,0.1347;blue,0.6678}%
\draw[fill] (1.5469,2.5312) -- (1.4062,2.25) -- (1.6875,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0312;green,0.4358;blue,0.0808}%
\draw[fill] (1.9688,2.8125) -- (1.8281,2.5312) -- (2.1094,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7997;green,0.8918;blue,0.7064}%
\draw[fill] (1.8281,2.5312) -- (1.6875,2.25) -- (1.9688,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8764;green,0.9682;blue,0.4639}%
\draw[fill] (2.1094,2.5312) -- (1.9688,2.25) -- (2.25,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3482;green,0.7782;blue,0.3978}%
\draw[fill] (2.8125,3.375) -- (2.6719,3.0938) -- (2.9531,3.0938)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1956;green,0.26;blue,0.2171}%
\draw[fill] (2.6719,3.0938) -- (2.5312,2.8125) -- (2.8125,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1404;green,0.5236;blue,0.2832}%
\draw[fill] (2.9531,3.0938) -- (2.8125,2.8125) -- (3.0938,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6246;green,0.4315;blue,0.5409}%
\draw[fill] (2.5312,2.8125) -- (2.3906,2.5312) -- (2.6719,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2931;green,0.8636;blue,0.8923}%
\draw[fill] (2.3906,2.5312) -- (2.25,2.25) -- (2.5312,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6104;green,0.6753;blue,0.5997}%
\draw[fill] (2.6719,2.5312) -- (2.5312,2.25) -- (2.8125,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4694;green,0.4914;blue,0.7344}%
\draw[fill] (3.0938,2.8125) -- (2.9531,2.5312) -- (3.2344,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1372;green,0.5226;blue,0.1701}%
\draw[fill] (2.9531,2.5312) -- (2.8125,2.25) -- (3.0938,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2181;green,0.3223;blue,0.062}%
\draw[fill] (3.2344,2.5312) -- (3.0938,2.25) -- (3.375,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9244;green,0.1987;blue,0.0301}%
\draw[fill] (1.125,2.25) -- (0.9844,1.9688) -- (1.2656,1.9688)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3883;green,0.5469;blue,0.8083}%
\draw[fill] (0.9844,1.9688) -- (0.8438,1.6875) -- (1.125,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7861;green,0.7425;blue,0.0683}%
\draw[fill] (1.2656,1.9688) -- (1.125,1.6875) -- (1.4062,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0031;green,0.8829;blue,0.5919}%
\draw[fill] (0.8438,1.6875) -- (0.7031,1.4062) -- (0.9844,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2864;green,0.5075;blue,0.0235}%
\draw[fill] (0.7031,1.4062) -- (0.5625,1.125) -- (0.8438,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8272;green,0.8006;blue,0.8871}%
\draw[fill] (0.9844,1.4062) -- (0.8438,1.125) -- (1.125,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7195;green,0.411;blue,0.5624}%
\draw[fill] (1.4062,1.6875) -- (1.2656,1.4062) -- (1.5469,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3192;green,0.8803;blue,0.0537}%
\draw[fill] (1.2656,1.4062) -- (1.125,1.125) -- (1.4062,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0536;green,0.0175;blue,0.5763}%
\draw[fill] (1.5469,1.4062) -- (1.4062,1.125) -- (1.6875,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2237;green,0.2356;blue,0.8986}%
\draw[fill] (0.5625,1.125) -- (0.4219,0.8438) -- (0.7031,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2857;green,0.16;blue,0.0974}%
\draw[fill] (0.4219,0.8438) -- (0.2812,0.5625) -- (0.5625,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3158;green,0.5483;blue,0.6443}%
\draw[fill] (0.7031,0.8438) -- (0.5625,0.5625) -- (0.8438,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1242;green,0.3344;blue,0.3868}%
\draw[fill] (0.2812,0.5625) -- (0.1406,0.2812) -- (0.4219,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1925;green,0.3375;blue,0.2697}%
\draw[fill] (0.1406,0.2812) -- (0,0) -- (0.2812,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7844;green,0.6239;blue,0.7772}%
\draw[fill] (0.4219,0.2812) -- (0.2812,0) -- (0.5625,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8079;green,0.4511;blue,0.5777}%
\draw[fill] (0.8438,0.5625) -- (0.7031,0.2812) -- (0.9844,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6949;green,0.1706;blue,0.9887}%
\draw[fill] (0.7031,0.2812) -- (0.5625,0) -- (0.8438,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2573;green,0.4898;blue,0.8691}%
\draw[fill] (0.9844,0.2812) -- (0.8438,0) -- (1.125,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.311;green,0.5434;blue,0.8866}%
\draw[fill] (1.6875,1.125) -- (1.5469,0.8438) -- (1.8281,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8874;green,0.7671;blue,0.1222}%
\draw[fill] (1.5469,0.8438) -- (1.4062,0.5625) -- (1.6875,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.786;green,0.0528;blue,0.2822}%
\draw[fill] (1.8281,0.8438) -- (1.6875,0.5625) -- (1.9688,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8834;green,0.3686;blue,0.8305}%
\draw[fill] (1.4062,0.5625) -- (1.2656,0.2812) -- (1.5469,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5277;green,0.4928;blue,0.1648}%
\draw[fill] (1.2656,0.2812) -- (1.125,0) -- (1.4062,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9145;green,0.6853;blue,0.5023}%
\draw[fill] (1.5469,0.2812) -- (1.4062,0) -- (1.6875,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1842;green,0.4697;blue,0.1262}%
\draw[fill] (1.9688,0.5625) -- (1.8281,0.2812) -- (2.1094,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9614;green,0.2775;blue,0.5773}%
\draw[fill] (1.8281,0.2812) -- (1.6875,0) -- (1.9688,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5391;green,0.9724;blue,0.7478}%
\draw[fill] (2.1094,0.2812) -- (1.9688,0) -- (2.25,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5279;green,0.2297;blue,0.2377}%
\draw[fill] (3.375,2.25) -- (3.2344,1.9688) -- (3.5156,1.9688)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3969;green,0.5407;blue,0.781}%
\draw[fill] (3.2344,1.9688) -- (3.0938,1.6875) -- (3.375,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2835;green,0.4281;blue,0.5482}%
\draw[fill] (3.5156,1.9688) -- (3.375,1.6875) -- (3.6562,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4057;green,0.2141;blue,0.601}%
\draw[fill] (3.0938,1.6875) -- (2.9531,1.4062) -- (3.2344,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6879;green,0.0975;blue,0.9696}%
\draw[fill] (2.9531,1.4062) -- (2.8125,1.125) -- (3.0938,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5183;green,0.6252;blue,0.4624}%
\draw[fill] (3.2344,1.4062) -- (3.0938,1.125) -- (3.375,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6832;green,0.5397;blue,0.1477}%
\draw[fill] (3.6562,1.6875) -- (3.5156,1.4062) -- (3.7969,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1855;green,0.7239;blue,0.6173}%
\draw[fill] (3.5156,1.4062) -- (3.375,1.125) -- (3.6562,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3117;green,0.6853;blue,0.8948}%
\draw[fill] (3.7969,1.4062) -- (3.6562,1.125) -- (3.9375,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8889;green,0.2245;blue,0.8673}%
\draw[fill] (2.8125,1.125) -- (2.6719,0.8438) -- (2.9531,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6368;green,0.7523;blue,0.097}%
\draw[fill] (2.6719,0.8438) -- (2.5312,0.5625) -- (2.8125,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8744;green,0.1493;blue,0.6377}%
\draw[fill] (2.9531,0.8438) -- (2.8125,0.5625) -- (3.0938,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6555;green,0.4328;blue,0.0658}%
\draw[fill] (2.5312,0.5625) -- (2.3906,0.2812) -- (2.6719,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2036;green,0.8385;blue,0.2799}%
\draw[fill] (2.3906,0.2812) -- (2.25,0) -- (2.5312,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8046;green,0.5263;blue,0.3774}%
\draw[fill] (2.6719,0.2812) -- (2.5312,0) -- (2.8125,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7742;green,0.0447;blue,0.0026}%
\draw[fill] (3.0938,0.5625) -- (2.9531,0.2812) -- (3.2344,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2366;green,0.7278;blue,0.5423}%
\draw[fill] (2.9531,0.2812) -- (2.8125,0) -- (3.0938,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3843;green,0.9133;blue,0.2662}%
\draw[fill] (3.2344,0.2812) -- (3.0938,0) -- (3.375,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0016;green,0.225;blue,0.9516}%
\draw[fill] (3.9375,1.125) -- (3.7969,0.8438) -- (4.0781,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8964;green,0.1139;blue,0.1761}%
\draw[fill] (3.7969,0.8438) -- (3.6562,0.5625) -- (3.9375,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7637;green,0.7506;blue,0.9284}%
\draw[fill] (4.0781,0.8438) -- (3.9375,0.5625) -- (4.2188,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8607;green,0.625;blue,0.0777}%
\draw[fill] (3.6562,0.5625) -- (3.5156,0.2812) -- (3.7969,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4984;green,0.2805;blue,0.5104}%
\draw[fill] (3.5156,0.2812) -- (3.375,0) -- (3.6562,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5642;green,0.4841;blue,0.3489}%
\draw[fill] (3.7969,0.2812) -- (3.6562,0) -- (3.9375,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8441;green,0.2887;blue,0.8752}%
\draw[fill] (4.2188,0.5625) -- (4.0781,0.2812) -- (4.3594,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2214;green,0.0629;blue,0.9199}%
\draw[fill] (4.0781,0.2812) -- (3.9375,0) -- (4.2188,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.224;green,0.2995;blue,0.6478}%
\draw[fill] (4.3594,0.2812) -- (4.2188,0) -- (4.5,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7663;green,0.6837;blue,0.5611}%
\draw[fill] (6.75,4.5) -- (6.6094,4.2188) -- (6.8906,4.2188)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0326;green,0.6853;blue,0.786}%
\draw[fill] (6.6094,4.2188) -- (6.4688,3.9375) -- (6.75,3.9375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9841;green,0.5818;blue,0.8999}%
\draw[fill] (6.8906,4.2188) -- (6.75,3.9375) -- (7.0312,3.9375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1602;green,0.3455;blue,0.6505}%
\draw[fill] (6.4688,3.9375) -- (6.3281,3.6562) -- (6.6094,3.6562)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0886;green,0.2062;blue,0.2755}%
\draw[fill] (6.3281,3.6562) -- (6.1875,3.375) -- (6.4688,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1662;green,0.7045;blue,0.556}%
\draw[fill] (6.6094,3.6562) -- (6.4688,3.375) -- (6.75,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6767;green,0.2687;blue,0.0401}%
\draw[fill] (7.0312,3.9375) -- (6.8906,3.6562) -- (7.1719,3.6562)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0256;green,0.1127;blue,0.3288}%
\draw[fill] (6.8906,3.6562) -- (6.75,3.375) -- (7.0312,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9008;green,0.3342;blue,0.3916}%
\draw[fill] (7.1719,3.6562) -- (7.0312,3.375) -- (7.3125,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8208;green,0.5582;blue,0.6911}%
\draw[fill] (6.1875,3.375) -- (6.0469,3.0938) -- (6.3281,3.0938)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4685;green,0.3245;blue,0.3748}%
\draw[fill] (6.0469,3.0938) -- (5.9062,2.8125) -- (6.1875,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0296;green,0.3571;blue,0.0601}%
\draw[fill] (6.3281,3.0938) -- (6.1875,2.8125) -- (6.4688,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8156;green,0.3412;blue,0.6419}%
\draw[fill] (5.9062,2.8125) -- (5.7656,2.5312) -- (6.0469,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7154;green,0.5014;blue,0.9874}%
\draw[fill] (5.7656,2.5312) -- (5.625,2.25) -- (5.9062,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3659;green,0.5899;blue,0.1935}%
\draw[fill] (6.0469,2.5312) -- (5.9062,2.25) -- (6.1875,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6415;green,0.7562;blue,0.8981}%
\draw[fill] (6.4688,2.8125) -- (6.3281,2.5312) -- (6.6094,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1975;green,0.4329;blue,0.1667}%
\draw[fill] (6.3281,2.5312) -- (6.1875,2.25) -- (6.4688,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2375;green,0.4584;blue,0.2795}%
\draw[fill] (6.6094,2.5312) -- (6.4688,2.25) -- (6.75,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5663;green,0.3593;blue,0.6137}%
\draw[fill] (7.3125,3.375) -- (7.1719,3.0938) -- (7.4531,3.0938)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9579;green,0.18;blue,0.1718}%
\draw[fill] (7.1719,3.0938) -- (7.0312,2.8125) -- (7.3125,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.649;green,0.6486;blue,0.4964}%
\draw[fill] (7.4531,3.0938) -- (7.3125,2.8125) -- (7.5938,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0238;green,0.6781;blue,0.8534}%
\draw[fill] (7.0312,2.8125) -- (6.8906,2.5312) -- (7.1719,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0839;green,0.4937;blue,0.1946}%
\draw[fill] (6.8906,2.5312) -- (6.75,2.25) -- (7.0312,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7258;green,0.2091;blue,0.696}%
\draw[fill] (7.1719,2.5312) -- (7.0312,2.25) -- (7.3125,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7132;green,0.5751;blue,0.2859}%
\draw[fill] (7.5938,2.8125) -- (7.4531,2.5312) -- (7.7344,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9067;green,0.2165;blue,0.0421}%
\draw[fill] (7.4531,2.5312) -- (7.3125,2.25) -- (7.5938,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8048;green,0.414;blue,0.475}%
\draw[fill] (7.7344,2.5312) -- (7.5938,2.25) -- (7.875,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9715;green,0.6515;blue,0.9334}%
\draw[fill] (5.625,2.25) -- (5.4844,1.9688) -- (5.7656,1.9688)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.251;green,0.2178;blue,0.2927}%
\draw[fill] (5.4844,1.9688) -- (5.3438,1.6875) -- (5.625,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8646;green,0.1758;blue,0.4727}%
\draw[fill] (5.7656,1.9688) -- (5.625,1.6875) -- (5.9062,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0365;green,0.8248;blue,0.1213}%
\draw[fill] (5.3438,1.6875) -- (5.2031,1.4062) -- (5.4844,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5329;green,0.8486;blue,0.7994}%
\draw[fill] (5.2031,1.4062) -- (5.0625,1.125) -- (5.3438,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3863;green,0.9325;blue,0.2931}%
\draw[fill] (5.4844,1.4062) -- (5.3438,1.125) -- (5.625,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5809;green,0.6583;blue,0.5022}%
\draw[fill] (5.9062,1.6875) -- (5.7656,1.4062) -- (6.0469,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2769;green,0.3715;blue,0.0773}%
\draw[fill] (5.7656,1.4062) -- (5.625,1.125) -- (5.9062,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5628;green,0.2782;blue,0.2938}%
\draw[fill] (6.0469,1.4062) -- (5.9062,1.125) -- (6.1875,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6049;green,0.083;blue,0.7078}%
\draw[fill] (5.0625,1.125) -- (4.9219,0.8438) -- (5.2031,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0799;green,0.0545;blue,0.3594}%
\draw[fill] (4.9219,0.8438) -- (4.7812,0.5625) -- (5.0625,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0133;green,0.3055;blue,0.5772}%
\draw[fill] (5.2031,0.8438) -- (5.0625,0.5625) -- (5.3438,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.306;green,0.1702;blue,0.753}%
\draw[fill] (4.7812,0.5625) -- (4.6406,0.2812) -- (4.9219,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7787;green,0.2067;blue,0.5778}%
\draw[fill] (4.6406,0.2812) -- (4.5,0) -- (4.7812,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9;green,0.7395;blue,0.4263}%
\draw[fill] (4.9219,0.2812) -- (4.7812,0) -- (5.0625,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6994;green,0.1258;blue,0.3588}%
\draw[fill] (5.3438,0.5625) -- (5.2031,0.2812) -- (5.4844,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9925;green,0.7067;blue,0.0172}%
\draw[fill] (5.2031,0.2812) -- (5.0625,0) -- (5.3438,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4947;green,0.9836;blue,0.3887}%
\draw[fill] (5.4844,0.2812) -- (5.3438,0) -- (5.625,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5721;green,0.5464;blue,0.6669}%
\draw[fill] (6.1875,1.125) -- (6.0469,0.8438) -- (6.3281,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8659;green,0.1513;blue,0.7499}%
\draw[fill] (6.0469,0.8438) -- (5.9062,0.5625) -- (6.1875,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5737;green,0.2312;blue,0.8045}%
\draw[fill] (6.3281,0.8438) -- (6.1875,0.5625) -- (6.4688,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9331;green,0.2445;blue,0.11}%
\draw[fill] (5.9062,0.5625) -- (5.7656,0.2812) -- (6.0469,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5103;green,0.5505;blue,0.2802}%
\draw[fill] (5.7656,0.2812) -- (5.625,0) -- (5.9062,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2633;green,0.3293;blue,0.4868}%
\draw[fill] (6.0469,0.2812) -- (5.9062,0) -- (6.1875,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.841;green,0.2293;blue,0.2264}%
\draw[fill] (6.4688,0.5625) -- (6.3281,0.2812) -- (6.6094,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2674;green,0.9287;blue,0.3522}%
\draw[fill] (6.3281,0.2812) -- (6.1875,0) -- (6.4688,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6262;green,0.9212;blue,0.0589}%
\draw[fill] (6.6094,0.2812) -- (6.4688,0) -- (6.75,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6434;green,0.4159;blue,0.0425}%
\draw[fill] (7.875,2.25) -- (7.7344,1.9688) -- (8.0156,1.9688)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.032;green,0.988;blue,0.5889}%
\draw[fill] (7.7344,1.9688) -- (7.5938,1.6875) -- (7.875,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.699;green,0.8539;blue,0.7402}%
\draw[fill] (8.0156,1.9688) -- (7.875,1.6875) -- (8.1562,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4489;green,0.4276;blue,0.9714}%
\draw[fill] (7.5938,1.6875) -- (7.4531,1.4062) -- (7.7344,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2534;green,0.3607;blue,0.2159}%
\draw[fill] (7.4531,1.4062) -- (7.3125,1.125) -- (7.5938,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3634;green,0.871;blue,0.7665}%
\draw[fill] (7.7344,1.4062) -- (7.5938,1.125) -- (7.875,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6436;green,0.1343;blue,0.0957}%
\draw[fill] (8.1562,1.6875) -- (8.0156,1.4062) -- (8.2969,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1304;green,0.9753;blue,0.325}%
\draw[fill] (8.0156,1.4062) -- (7.875,1.125) -- (8.1562,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3568;green,0.2427;blue,0.2537}%
\draw[fill] (8.2969,1.4062) -- (8.1562,1.125) -- (8.4375,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.709;green,0.8688;blue,0.1749}%
\draw[fill] (7.3125,1.125) -- (7.1719,0.8438) -- (7.4531,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7679;green,0.5122;blue,0.5908}%
\draw[fill] (7.1719,0.8438) -- (7.0312,0.5625) -- (7.3125,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8103;green,0.5443;blue,0.5788}%
\draw[fill] (7.4531,0.8438) -- (7.3125,0.5625) -- (7.5938,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3992;green,0.2432;blue,0.4327}%
\draw[fill] (7.0312,0.5625) -- (6.8906,0.2812) -- (7.1719,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1394;green,0.6922;blue,0.8603}%
\draw[fill] (6.8906,0.2812) -- (6.75,0) -- (7.0312,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1108;green,0.9456;blue,0.2211}%
\draw[fill] (7.1719,0.2812) -- (7.0312,0) -- (7.3125,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3267;green,0.309;blue,0.0921}%
\draw[fill] (7.5938,0.5625) -- (7.4531,0.2812) -- (7.7344,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0931;green,0.9526;blue,0.2263}%
\draw[fill] (7.4531,0.2812) -- (7.3125,0) -- (7.5938,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1889;green,0.083;blue,0.2016}%
\draw[fill] (7.7344,0.2812) -- (7.5938,0) -- (7.875,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5139;green,0.4398;blue,0.4443}%
\draw[fill] (8.4375,1.125) -- (8.2969,0.8438) -- (8.5781,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7676;green,0.1488;blue,0.3131}%
\draw[fill] (8.2969,0.8438) -- (8.1562,0.5625) -- (8.4375,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9425;green,0.9167;blue,0.8253}%
\draw[fill] (8.5781,0.8438) -- (8.4375,0.5625) -- (8.7188,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5333;green,0.727;blue,0.3696}%
\draw[fill] (8.1562,0.5625) -- (8.0156,0.2812) -- (8.2969,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1121;green,0.1262;blue,0.6128}%
\draw[fill] (8.0156,0.2812) -- (7.875,0) -- (8.1562,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5448;green,0.2655;blue,0.305}%
\draw[fill] (8.2969,0.2812) -- (8.1562,0) -- (8.4375,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4052;green,0.3763;blue,0.2506}%
\draw[fill] (8.7188,0.5625) -- (8.5781,0.2812) -- (8.8594,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6262;green,0.703;blue,0.5596}%
\draw[fill] (8.5781,0.2812) -- (8.4375,0) -- (8.7188,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7183;green,0.7961;blue,0.5122}%
\draw[fill] (8.8594,0.2812) -- (8.7188,0) -- (9,0)--cycle;%
\pgfsetfillcolor{black}%
\end{scope}%
\end{tikzpicture}%
