\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\pgfsetfillcolor{rgb,1:red,0.3242;green,0.7487;blue,0.8858}%
\draw[fill] (4.5,9) -- (4.3594,8.7188) -- (4.6406,8.7188)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6622;green,0.3492;blue,0.46}%
\draw[fill] (4.3594,8.7188) -- (4.2188,8.4375) -- (4.5,8.4375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.991;green,0.832;blue,0.9788}%
\draw[fill] (4.6406,8.7188) -- (4.5,8.4375) -- (4.7812,8.4375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7194;green,0.574;blue,0.9793}%
\draw[fill] (4.2188,8.4375) -- (4.0781,8.1562) -- (4.3594,8.1562)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5862;green,0.3118;blue,0.8531}%
\draw[fill] (4.0781,8.1562) -- (3.9375,7.875) -- (4.2188,7.875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5698;green,0.6032;blue,0.3521}%
\draw[fill] (4.3594,8.1562) -- (4.2188,7.875) -- (4.5,7.875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4138;green,0.2549;blue,0.9598}%
\draw[fill] (4.7812,8.4375) -- (4.6406,8.1562) -- (4.9219,8.1562)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9356;green,0.6978;blue,0.6549}%
\draw[fill] (4.6406,8.1562) -- (4.5,7.875) -- (4.7812,7.875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2689;green,0.1249;blue,0.4588}%
\draw[fill] (4.9219,8.1562) -- (4.7812,7.875) -- (5.0625,7.875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1088;green,0.501;blue,0.59}%
\draw[fill] (3.9375,7.875) -- (3.7969,7.5938) -- (4.0781,7.5938)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7727;green,0.8251;blue,0.3387}%
\draw[fill] (3.7969,7.5938) -- (3.6562,7.3125) -- (3.9375,7.3125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6585;green,0.4873;blue,0.6879}%
\draw[fill] (4.0781,7.5938) -- (3.9375,7.3125) -- (4.2188,7.3125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1185;green,0.4783;blue,0.5199}%
\draw[fill] (3.6562,7.3125) -- (3.5156,7.0312) -- (3.7969,7.0312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0974;green,0.1977;blue,0.094}%
\draw[fill] (3.5156,7.0312) -- (3.375,6.75) -- (3.6562,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0766;green,0.7839;blue,0.4057}%
\draw[fill] (3.7969,7.0312) -- (3.6562,6.75) -- (3.9375,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9297;green,0.3536;blue,0.0089}%
\draw[fill] (4.2188,7.3125) -- (4.0781,7.0312) -- (4.3594,7.0312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2818;green,0.7675;blue,0.2638}%
\draw[fill] (4.0781,7.0312) -- (3.9375,6.75) -- (4.2188,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2417;green,0.7031;blue,0.9616}%
\draw[fill] (4.3594,7.0312) -- (4.2188,6.75) -- (4.5,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8966;green,0.9721;blue,0.0865}%
\draw[fill] (5.0625,7.875) -- (4.9219,7.5938) -- (5.2031,7.5938)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3555;green,0.0808;blue,0.5874}%
\draw[fill] (4.9219,7.5938) -- (4.7812,7.3125) -- (5.0625,7.3125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9455;green,0.8535;blue,0.4126}%
\draw[fill] (5.2031,7.5938) -- (5.0625,7.3125) -- (5.3438,7.3125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2841;green,0.5121;blue,0.8999}%
\draw[fill] (4.7812,7.3125) -- (4.6406,7.0312) -- (4.9219,7.0312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.972;green,0.6306;blue,0.3782}%
\draw[fill] (4.6406,7.0312) -- (4.5,6.75) -- (4.7812,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.492;green,0.728;blue,0.5759}%
\draw[fill] (4.9219,7.0312) -- (4.7812,6.75) -- (5.0625,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5859;green,0.8046;blue,0.3597}%
\draw[fill] (5.3438,7.3125) -- (5.2031,7.0312) -- (5.4844,7.0312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9916;green,0.7343;blue,0.7134}%
\draw[fill] (5.2031,7.0312) -- (5.0625,6.75) -- (5.3438,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0006;green,0.0161;blue,0.4808}%
\draw[fill] (5.4844,7.0312) -- (5.3438,6.75) -- (5.625,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2644;green,0.2578;blue,0.1839}%
\draw[fill] (3.375,6.75) -- (3.2344,6.4688) -- (3.5156,6.4688)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.226;green,0.1544;blue,0.156}%
\draw[fill] (3.2344,6.4688) -- (3.0938,6.1875) -- (3.375,6.1875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3125;green,0.5099;blue,0.2368}%
\draw[fill] (3.5156,6.4688) -- (3.375,6.1875) -- (3.6562,6.1875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9;green,0.4553;blue,0.0903}%
\draw[fill] (3.0938,6.1875) -- (2.9531,5.9062) -- (3.2344,5.9062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3125;green,0.7395;blue,0.6024}%
\draw[fill] (2.9531,5.9062) -- (2.8125,5.625) -- (3.0938,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2125;green,0.7115;blue,0.233}%
\draw[fill] (3.2344,5.9062) -- (3.0938,5.625) -- (3.375,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5907;green,0.2034;blue,0.961}%
\draw[fill] (3.6562,6.1875) -- (3.5156,5.9062) -- (3.7969,5.9062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1666;green,0.7894;blue,0.7656}%
\draw[fill] (3.5156,5.9062) -- (3.375,5.625) -- (3.6562,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5263;green,0.781;blue,0.4999}%
\draw[fill] (3.7969,5.9062) -- (3.6562,5.625) -- (3.9375,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2397;green,0.7816;blue,0.5161}%
\draw[fill] (2.8125,5.625) -- (2.6719,5.3438) -- (2.9531,5.3438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7205;green,0.046;blue,0.7739}%
\draw[fill] (2.6719,5.3438) -- (2.5312,5.0625) -- (2.8125,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9045;green,0.272;blue,0.9283}%
\draw[fill] (2.9531,5.3438) -- (2.8125,5.0625) -- (3.0938,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0605;green,0.5845;blue,0.4382}%
\draw[fill] (2.5312,5.0625) -- (2.3906,4.7812) -- (2.6719,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2973;green,0.4845;blue,0.8935}%
\draw[fill] (2.3906,4.7812) -- (2.25,4.5) -- (2.5312,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3876;green,0.797;blue,0.633}%
\draw[fill] (2.6719,4.7812) -- (2.5312,4.5) -- (2.8125,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.99;green,0.0095;blue,0.3445}%
\draw[fill] (3.0938,5.0625) -- (2.9531,4.7812) -- (3.2344,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.223;green,0.6002;blue,0.5479}%
\draw[fill] (2.9531,4.7812) -- (2.8125,4.5) -- (3.0938,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.184;green,0.7667;blue,0.3373}%
\draw[fill] (3.2344,4.7812) -- (3.0938,4.5) -- (3.375,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9496;green,0.2931;blue,0.1183}%
\draw[fill] (3.9375,5.625) -- (3.7969,5.3438) -- (4.0781,5.3438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4495;green,0.5328;blue,0.8998}%
\draw[fill] (3.7969,5.3438) -- (3.6562,5.0625) -- (3.9375,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9656;green,0.2533;blue,0.9458}%
\draw[fill] (4.0781,5.3438) -- (3.9375,5.0625) -- (4.2188,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7394;green,0.1578;blue,0.2178}%
\draw[fill] (3.6562,5.0625) -- (3.5156,4.7812) -- (3.7969,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6677;green,0.2182;blue,0.8023}%
\draw[fill] (3.5156,4.7812) -- (3.375,4.5) -- (3.6562,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1059;green,0.5155;blue,0.2868}%
\draw[fill] (3.7969,4.7812) -- (3.6562,4.5) -- (3.9375,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9995;green,0.9031;blue,0.0839}%
\draw[fill] (4.2188,5.0625) -- (4.0781,4.7812) -- (4.3594,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6324;green,0.8931;blue,0.0933}%
\draw[fill] (4.0781,4.7812) -- (3.9375,4.5) -- (4.2188,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9769;green,0.1161;blue,0.6935}%
\draw[fill] (4.3594,4.7812) -- (4.2188,4.5) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5248;green,0.3002;blue,0.4603}%
\draw[fill] (5.625,6.75) -- (5.4844,6.4688) -- (5.7656,6.4688)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8621;green,0.2497;blue,0.7533}%
\draw[fill] (5.4844,6.4688) -- (5.3438,6.1875) -- (5.625,6.1875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9804;green,0.6992;blue,0.2861}%
\draw[fill] (5.7656,6.4688) -- (5.625,6.1875) -- (5.9062,6.1875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8802;green,0.6648;blue,0.5394}%
\draw[fill] (5.3438,6.1875) -- (5.2031,5.9062) -- (5.4844,5.9062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.826;green,0.4042;blue,0.6972}%
\draw[fill] (5.2031,5.9062) -- (5.0625,5.625) -- (5.3438,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0438;green,0.072;blue,0.9154}%
\draw[fill] (5.4844,5.9062) -- (5.3438,5.625) -- (5.625,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8462;green,0.1779;blue,0.4309}%
\draw[fill] (5.9062,6.1875) -- (5.7656,5.9062) -- (6.0469,5.9062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.133;green,0.1774;blue,0.334}%
\draw[fill] (5.7656,5.9062) -- (5.625,5.625) -- (5.9062,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2169;green,0.8098;blue,0.2271}%
\draw[fill] (6.0469,5.9062) -- (5.9062,5.625) -- (6.1875,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3102;green,0.7867;blue,0.3433}%
\draw[fill] (5.0625,5.625) -- (4.9219,5.3438) -- (5.2031,5.3438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0037;green,0.3116;blue,0.6434}%
\draw[fill] (4.9219,5.3438) -- (4.7812,5.0625) -- (5.0625,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.464;green,0.1737;blue,0.8932}%
\draw[fill] (5.2031,5.3438) -- (5.0625,5.0625) -- (5.3438,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2173;green,0.154;blue,0.5924}%
\draw[fill] (4.7812,5.0625) -- (4.6406,4.7812) -- (4.9219,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5034;green,0.0342;blue,0.2572}%
\draw[fill] (4.6406,4.7812) -- (4.5,4.5) -- (4.7812,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0429;green,0.8602;blue,0.6615}%
\draw[fill] (4.9219,4.7812) -- (4.7812,4.5) -- (5.0625,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7401;green,0.9041;blue,0.7335}%
\draw[fill] (5.3438,5.0625) -- (5.2031,4.7812) -- (5.4844,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6555;green,0.7502;blue,0.9114}%
\draw[fill] (5.2031,4.7812) -- (5.0625,4.5) -- (5.3438,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0864;green,0.8832;blue,0.0888}%
\draw[fill] (5.4844,4.7812) -- (5.3438,4.5) -- (5.625,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4204;green,0.1001;blue,0.8986}%
\draw[fill] (6.1875,5.625) -- (6.0469,5.3438) -- (6.3281,5.3438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6476;green,0.4103;blue,0.6854}%
\draw[fill] (6.0469,5.3438) -- (5.9062,5.0625) -- (6.1875,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9909;green,0.414;blue,0.9969}%
\draw[fill] (6.3281,5.3438) -- (6.1875,5.0625) -- (6.4688,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6343;green,0.878;blue,0.1706}%
\draw[fill] (5.9062,5.0625) -- (5.7656,4.7812) -- (6.0469,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5275;green,0.0953;blue,0.3246}%
\draw[fill] (5.7656,4.7812) -- (5.625,4.5) -- (5.9062,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1199;green,0.5988;blue,0.3589}%
\draw[fill] (6.0469,4.7812) -- (5.9062,4.5) -- (6.1875,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3771;green,0.6417;blue,0.2191}%
\draw[fill] (6.4688,5.0625) -- (6.3281,4.7812) -- (6.6094,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0386;green,0.3817;blue,0.1231}%
\draw[fill] (6.3281,4.7812) -- (6.1875,4.5) -- (6.4688,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7721;green,0.0372;blue,0.8734}%
\draw[fill] (6.6094,4.7812) -- (6.4688,4.5) -- (6.75,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6835;green,0.1236;blue,0.7566}%
\draw[fill] (2.25,4.5) -- (2.1094,4.2188) -- (2.3906,4.2188)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7723;green,0.5441;blue,0.8567}%
\draw[fill] (2.1094,4.2188) -- (1.9688,3.9375) -- (2.25,3.9375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6709;green,0.1916;blue,0.267}%
\draw[fill] (2.3906,4.2188) -- (2.25,3.9375) -- (2.5312,3.9375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3563;green,0.1825;blue,0.6811}%
\draw[fill] (1.9688,3.9375) -- (1.8281,3.6562) -- (2.1094,3.6562)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3532;green,0.8168;blue,0.5591}%
\draw[fill] (1.8281,3.6562) -- (1.6875,3.375) -- (1.9688,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5239;green,0.3443;blue,0.6544}%
\draw[fill] (2.1094,3.6562) -- (1.9688,3.375) -- (2.25,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8485;green,0.4642;blue,0.2532}%
\draw[fill] (2.5312,3.9375) -- (2.3906,3.6562) -- (2.6719,3.6562)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2074;green,0.8413;blue,0.8949}%
\draw[fill] (2.3906,3.6562) -- (2.25,3.375) -- (2.5312,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4264;green,0.88;blue,0.2766}%
\draw[fill] (2.6719,3.6562) -- (2.5312,3.375) -- (2.8125,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5496;green,0.6521;blue,0.3139}%
\draw[fill] (1.6875,3.375) -- (1.5469,3.0938) -- (1.8281,3.0938)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.423;green,0.3356;blue,0.4375}%
\draw[fill] (1.5469,3.0938) -- (1.4062,2.8125) -- (1.6875,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1796;green,0.1079;blue,0.9816}%
\draw[fill] (1.8281,3.0938) -- (1.6875,2.8125) -- (1.9688,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0363;green,0.7789;blue,0.1732}%
\draw[fill] (1.4062,2.8125) -- (1.2656,2.5312) -- (1.5469,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3033;green,0.1352;blue,0.3557}%
\draw[fill] (1.2656,2.5312) -- (1.125,2.25) -- (1.4062,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9844;green,0.4884;blue,0.1725}%
\draw[fill] (1.5469,2.5312) -- (1.4062,2.25) -- (1.6875,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5435;green,0.0123;blue,0.5167}%
\draw[fill] (1.9688,2.8125) -- (1.8281,2.5312) -- (2.1094,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1979;green,0.8608;blue,0.9809}%
\draw[fill] (1.8281,2.5312) -- (1.6875,2.25) -- (1.9688,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4511;green,0.0681;blue,0.8222}%
\draw[fill] (2.1094,2.5312) -- (1.9688,2.25) -- (2.25,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.346;green,0.4946;blue,0.7022}%
\draw[fill] (2.8125,3.375) -- (2.6719,3.0938) -- (2.9531,3.0938)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6227;green,0.0441;blue,0.3543}%
\draw[fill] (2.6719,3.0938) -- (2.5312,2.8125) -- (2.8125,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9365;green,0.4671;blue,0.6899}%
\draw[fill] (2.9531,3.0938) -- (2.8125,2.8125) -- (3.0938,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.374;green,0.6467;blue,0.7978}%
\draw[fill] (2.5312,2.8125) -- (2.3906,2.5312) -- (2.6719,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3556;green,0.6829;blue,0.5766}%
\draw[fill] (2.3906,2.5312) -- (2.25,2.25) -- (2.5312,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5288;green,0.9863;blue,0.7118}%
\draw[fill] (2.6719,2.5312) -- (2.5312,2.25) -- (2.8125,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8845;green,0.9706;blue,0.2002}%
\draw[fill] (3.0938,2.8125) -- (2.9531,2.5312) -- (3.2344,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.057;green,0.5141;blue,0.2124}%
\draw[fill] (2.9531,2.5312) -- (2.8125,2.25) -- (3.0938,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5737;green,0.712;blue,0.0732}%
\draw[fill] (3.2344,2.5312) -- (3.0938,2.25) -- (3.375,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5546;green,0.1631;blue,0.1413}%
\draw[fill] (1.125,2.25) -- (0.9844,1.9688) -- (1.2656,1.9688)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3768;green,0.5091;blue,0.6359}%
\draw[fill] (0.9844,1.9688) -- (0.8438,1.6875) -- (1.125,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.079;green,0.1318;blue,0.68}%
\draw[fill] (1.2656,1.9688) -- (1.125,1.6875) -- (1.4062,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4333;green,0.0683;blue,0.1471}%
\draw[fill] (0.8438,1.6875) -- (0.7031,1.4062) -- (0.9844,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1231;green,0.4423;blue,0.7937}%
\draw[fill] (0.7031,1.4062) -- (0.5625,1.125) -- (0.8438,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9209;green,0.7979;blue,0.4767}%
\draw[fill] (0.9844,1.4062) -- (0.8438,1.125) -- (1.125,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4975;green,0.3267;blue,0.4629}%
\draw[fill] (1.4062,1.6875) -- (1.2656,1.4062) -- (1.5469,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2093;green,0.2111;blue,0.4336}%
\draw[fill] (1.2656,1.4062) -- (1.125,1.125) -- (1.4062,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4095;green,0.2681;blue,0.9477}%
\draw[fill] (1.5469,1.4062) -- (1.4062,1.125) -- (1.6875,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6219;green,0.8418;blue,0.6596}%
\draw[fill] (0.5625,1.125) -- (0.4219,0.8438) -- (0.7031,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6951;green,0.3964;blue,0.8228}%
\draw[fill] (0.4219,0.8438) -- (0.2812,0.5625) -- (0.5625,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8364;green,0.7732;blue,0.3319}%
\draw[fill] (0.7031,0.8438) -- (0.5625,0.5625) -- (0.8438,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4723;green,0.8523;blue,0.4637}%
\draw[fill] (0.2812,0.5625) -- (0.1406,0.2812) -- (0.4219,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1523;green,0.2856;blue,0.532}%
\draw[fill] (0.1406,0.2812) -- (0,0) -- (0.2812,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2994;green,0.4087;blue,0.9743}%
\draw[fill] (0.4219,0.2812) -- (0.2812,0) -- (0.5625,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0931;green,0.3296;blue,0.7722}%
\draw[fill] (0.8438,0.5625) -- (0.7031,0.2812) -- (0.9844,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5698;green,0.8271;blue,0.0989}%
\draw[fill] (0.7031,0.2812) -- (0.5625,0) -- (0.8438,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0327;green,0.0364;blue,0.31}%
\draw[fill] (0.9844,0.2812) -- (0.8438,0) -- (1.125,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4663;green,0.4459;blue,0.5781}%
\draw[fill] (1.6875,1.125) -- (1.5469,0.8438) -- (1.8281,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4139;green,0.0678;blue,0.4199}%
\draw[fill] (1.5469,0.8438) -- (1.4062,0.5625) -- (1.6875,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0736;green,0.7629;blue,0.8163}%
\draw[fill] (1.8281,0.8438) -- (1.6875,0.5625) -- (1.9688,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8964;green,0.5994;blue,0.5895}%
\draw[fill] (1.4062,0.5625) -- (1.2656,0.2812) -- (1.5469,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2283;green,0.0717;blue,0.4418}%
\draw[fill] (1.2656,0.2812) -- (1.125,0) -- (1.4062,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.692;green,0.224;blue,0.7274}%
\draw[fill] (1.5469,0.2812) -- (1.4062,0) -- (1.6875,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.224;green,0.5234;blue,0.136}%
\draw[fill] (1.9688,0.5625) -- (1.8281,0.2812) -- (2.1094,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1983;green,0.6165;blue,0.4656}%
\draw[fill] (1.8281,0.2812) -- (1.6875,0) -- (1.9688,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9705;green,0.1863;blue,0.2928}%
\draw[fill] (2.1094,0.2812) -- (1.9688,0) -- (2.25,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0694;green,0.219;blue,0.3292}%
\draw[fill] (3.375,2.25) -- (3.2344,1.9688) -- (3.5156,1.9688)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3794;green,0.6853;blue,0.7751}%
\draw[fill] (3.2344,1.9688) -- (3.0938,1.6875) -- (3.375,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9575;green,0.0993;blue,0.8429}%
\draw[fill] (3.5156,1.9688) -- (3.375,1.6875) -- (3.6562,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3774;green,0.1729;blue,0.6059}%
\draw[fill] (3.0938,1.6875) -- (2.9531,1.4062) -- (3.2344,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1937;green,0.0693;blue,0.2052}%
\draw[fill] (2.9531,1.4062) -- (2.8125,1.125) -- (3.0938,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7833;green,0.2975;blue,0.2769}%
\draw[fill] (3.2344,1.4062) -- (3.0938,1.125) -- (3.375,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2251;green,0.9895;blue,0.5009}%
\draw[fill] (3.6562,1.6875) -- (3.5156,1.4062) -- (3.7969,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9524;green,0.2135;blue,0.0243}%
\draw[fill] (3.5156,1.4062) -- (3.375,1.125) -- (3.6562,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0885;green,0.4119;blue,0.6408}%
\draw[fill] (3.7969,1.4062) -- (3.6562,1.125) -- (3.9375,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5541;green,0.3824;blue,0.8271}%
\draw[fill] (2.8125,1.125) -- (2.6719,0.8438) -- (2.9531,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8469;green,0.4518;blue,0.0461}%
\draw[fill] (2.6719,0.8438) -- (2.5312,0.5625) -- (2.8125,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1761;green,0.8313;blue,0.7315}%
\draw[fill] (2.9531,0.8438) -- (2.8125,0.5625) -- (3.0938,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9512;green,0.7888;blue,0.8307}%
\draw[fill] (2.5312,0.5625) -- (2.3906,0.2812) -- (2.6719,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7941;green,0.1662;blue,0.0036}%
\draw[fill] (2.3906,0.2812) -- (2.25,0) -- (2.5312,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3999;green,0.36;blue,0.0729}%
\draw[fill] (2.6719,0.2812) -- (2.5312,0) -- (2.8125,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6052;green,0.1433;blue,0.3704}%
\draw[fill] (3.0938,0.5625) -- (2.9531,0.2812) -- (3.2344,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8821;green,0.3684;blue,0.36}%
\draw[fill] (2.9531,0.2812) -- (2.8125,0) -- (3.0938,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.383;green,0.3208;blue,0.5735}%
\draw[fill] (3.2344,0.2812) -- (3.0938,0) -- (3.375,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4072;green,0.4093;blue,0.9854}%
\draw[fill] (3.9375,1.125) -- (3.7969,0.8438) -- (4.0781,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.048;green,0.9634;blue,0.3678}%
\draw[fill] (3.7969,0.8438) -- (3.6562,0.5625) -- (3.9375,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8751;green,0.8103;blue,0.8196}%
\draw[fill] (4.0781,0.8438) -- (3.9375,0.5625) -- (4.2188,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9212;green,0.9864;blue,0.6509}%
\draw[fill] (3.6562,0.5625) -- (3.5156,0.2812) -- (3.7969,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6526;green,0.9375;blue,0.4397}%
\draw[fill] (3.5156,0.2812) -- (3.375,0) -- (3.6562,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4834;green,0.7316;blue,0.6059}%
\draw[fill] (3.7969,0.2812) -- (3.6562,0) -- (3.9375,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.487;green,0.1316;blue,0.9659}%
\draw[fill] (4.2188,0.5625) -- (4.0781,0.2812) -- (4.3594,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5599;green,0.7367;blue,0.1092}%
\draw[fill] (4.0781,0.2812) -- (3.9375,0) -- (4.2188,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9303;green,0.6188;blue,0.4775}%
\draw[fill] (4.3594,0.2812) -- (4.2188,0) -- (4.5,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2902;green,0.0018;blue,0.7983}%
\draw[fill] (6.75,4.5) -- (6.6094,4.2188) -- (6.8906,4.2188)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8637;green,0.409;blue,0.2076}%
\draw[fill] (6.6094,4.2188) -- (6.4688,3.9375) -- (6.75,3.9375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8491;green,0.457;blue,0.171}%
\draw[fill] (6.8906,4.2188) -- (6.75,3.9375) -- (7.0312,3.9375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2169;green,0.3321;blue,0.9813}%
\draw[fill] (6.4688,3.9375) -- (6.3281,3.6562) -- (6.6094,3.6562)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0365;green,0.2533;blue,0.9676}%
\draw[fill] (6.3281,3.6562) -- (6.1875,3.375) -- (6.4688,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6873;green,0.9059;blue,0.9052}%
\draw[fill] (6.6094,3.6562) -- (6.4688,3.375) -- (6.75,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.127;green,0.3893;blue,0.6368}%
\draw[fill] (7.0312,3.9375) -- (6.8906,3.6562) -- (7.1719,3.6562)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7329;green,0.8762;blue,0.7684}%
\draw[fill] (6.8906,3.6562) -- (6.75,3.375) -- (7.0312,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6988;green,0.4361;blue,0.5051}%
\draw[fill] (7.1719,3.6562) -- (7.0312,3.375) -- (7.3125,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8079;green,0.3664;blue,0.1239}%
\draw[fill] (6.1875,3.375) -- (6.0469,3.0938) -- (6.3281,3.0938)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2854;green,0.6566;blue,0.1257}%
\draw[fill] (6.0469,3.0938) -- (5.9062,2.8125) -- (6.1875,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0837;green,0.5204;blue,0.5347}%
\draw[fill] (6.3281,3.0938) -- (6.1875,2.8125) -- (6.4688,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2913;green,0.3695;blue,0.9918}%
\draw[fill] (5.9062,2.8125) -- (5.7656,2.5312) -- (6.0469,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4623;green,0.5864;blue,0.3238}%
\draw[fill] (5.7656,2.5312) -- (5.625,2.25) -- (5.9062,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4436;green,0.6229;blue,0.5771}%
\draw[fill] (6.0469,2.5312) -- (5.9062,2.25) -- (6.1875,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4112;green,0.3102;blue,0.483}%
\draw[fill] (6.4688,2.8125) -- (6.3281,2.5312) -- (6.6094,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3164;green,0.4372;blue,0.8722}%
\draw[fill] (6.3281,2.5312) -- (6.1875,2.25) -- (6.4688,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9532;green,0.1701;blue,0.7485}%
\draw[fill] (6.6094,2.5312) -- (6.4688,2.25) -- (6.75,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7215;green,0.8689;blue,0.1846}%
\draw[fill] (7.3125,3.375) -- (7.1719,3.0938) -- (7.4531,3.0938)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2266;green,0.6768;blue,0.551}%
\draw[fill] (7.1719,3.0938) -- (7.0312,2.8125) -- (7.3125,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3505;green,0.9622;blue,0.2076}%
\draw[fill] (7.4531,3.0938) -- (7.3125,2.8125) -- (7.5938,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4762;green,0.0459;blue,0.728}%
\draw[fill] (7.0312,2.8125) -- (6.8906,2.5312) -- (7.1719,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.011;green,0.3372;blue,0.0975}%
\draw[fill] (6.8906,2.5312) -- (6.75,2.25) -- (7.0312,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0027;green,0.7995;blue,0.6839}%
\draw[fill] (7.1719,2.5312) -- (7.0312,2.25) -- (7.3125,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3266;green,0.2431;blue,0.3067}%
\draw[fill] (7.5938,2.8125) -- (7.4531,2.5312) -- (7.7344,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9037;green,0.6543;blue,0.6169}%
\draw[fill] (7.4531,2.5312) -- (7.3125,2.25) -- (7.5938,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3867;green,0.9706;blue,0.0541}%
\draw[fill] (7.7344,2.5312) -- (7.5938,2.25) -- (7.875,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2589;green,0.9238;blue,0.2242}%
\draw[fill] (5.625,2.25) -- (5.4844,1.9688) -- (5.7656,1.9688)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0074;green,0.6453;blue,0.093}%
\draw[fill] (5.4844,1.9688) -- (5.3438,1.6875) -- (5.625,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.192;green,0.8719;blue,0.7698}%
\draw[fill] (5.7656,1.9688) -- (5.625,1.6875) -- (5.9062,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.743;green,0.2225;blue,0.732}%
\draw[fill] (5.3438,1.6875) -- (5.2031,1.4062) -- (5.4844,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9506;green,0.6987;blue,0.778}%
\draw[fill] (5.2031,1.4062) -- (5.0625,1.125) -- (5.3438,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6786;green,0.7097;blue,0.1152}%
\draw[fill] (5.4844,1.4062) -- (5.3438,1.125) -- (5.625,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7762;green,0.7124;blue,0.9147}%
\draw[fill] (5.9062,1.6875) -- (5.7656,1.4062) -- (6.0469,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.46;green,0.039;blue,0.1578}%
\draw[fill] (5.7656,1.4062) -- (5.625,1.125) -- (5.9062,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7668;green,0.9426;blue,0.8121}%
\draw[fill] (6.0469,1.4062) -- (5.9062,1.125) -- (6.1875,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3837;green,0.3293;blue,0.7827}%
\draw[fill] (5.0625,1.125) -- (4.9219,0.8438) -- (5.2031,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4378;green,0.5883;blue,0.7065}%
\draw[fill] (4.9219,0.8438) -- (4.7812,0.5625) -- (5.0625,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6619;green,0.5957;blue,0.3519}%
\draw[fill] (5.2031,0.8438) -- (5.0625,0.5625) -- (5.3438,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.755;green,0.7877;blue,0.2238}%
\draw[fill] (4.7812,0.5625) -- (4.6406,0.2812) -- (4.9219,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5248;green,0.5307;blue,0.4463}%
\draw[fill] (4.6406,0.2812) -- (4.5,0) -- (4.7812,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2568;green,0.4813;blue,0.145}%
\draw[fill] (4.9219,0.2812) -- (4.7812,0) -- (5.0625,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0348;green,0.16;blue,0.8546}%
\draw[fill] (5.3438,0.5625) -- (5.2031,0.2812) -- (5.4844,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.15;green,0.9361;blue,0.567}%
\draw[fill] (5.2031,0.2812) -- (5.0625,0) -- (5.3438,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0647;green,0.3961;blue,0.606}%
\draw[fill] (5.4844,0.2812) -- (5.3438,0) -- (5.625,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2225;green,0.1629;blue,0.5486}%
\draw[fill] (6.1875,1.125) -- (6.0469,0.8438) -- (6.3281,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0346;green,0.5466;blue,0.8779}%
\draw[fill] (6.0469,0.8438) -- (5.9062,0.5625) -- (6.1875,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8174;green,0.9844;blue,0.4662}%
\draw[fill] (6.3281,0.8438) -- (6.1875,0.5625) -- (6.4688,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5239;green,0.6463;blue,0.0619}%
\draw[fill] (5.9062,0.5625) -- (5.7656,0.2812) -- (6.0469,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8758;green,0.4013;blue,0.8496}%
\draw[fill] (5.7656,0.2812) -- (5.625,0) -- (5.9062,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0996;green,0.9261;blue,0.3802}%
\draw[fill] (6.0469,0.2812) -- (5.9062,0) -- (6.1875,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5459;green,0.1828;blue,0.8616}%
\draw[fill] (6.4688,0.5625) -- (6.3281,0.2812) -- (6.6094,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6909;green,0.2176;blue,0.0215}%
\draw[fill] (6.3281,0.2812) -- (6.1875,0) -- (6.4688,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5455;green,0.3676;blue,0.9576}%
\draw[fill] (6.6094,0.2812) -- (6.4688,0) -- (6.75,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1125;green,0.4323;blue,0.3538}%
\draw[fill] (7.875,2.25) -- (7.7344,1.9688) -- (8.0156,1.9688)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7184;green,0.6549;blue,0.5167}%
\draw[fill] (7.7344,1.9688) -- (7.5938,1.6875) -- (7.875,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.267;green,0.6895;blue,0.0633}%
\draw[fill] (8.0156,1.9688) -- (7.875,1.6875) -- (8.1562,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.145;green,0.5069;blue,0.0476}%
\draw[fill] (7.5938,1.6875) -- (7.4531,1.4062) -- (7.7344,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6112;green,0.0308;blue,0.6939}%
\draw[fill] (7.4531,1.4062) -- (7.3125,1.125) -- (7.5938,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.673;green,0.9067;blue,0.0952}%
\draw[fill] (7.7344,1.4062) -- (7.5938,1.125) -- (7.875,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5226;green,0.0063;blue,0.0213}%
\draw[fill] (8.1562,1.6875) -- (8.0156,1.4062) -- (8.2969,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9028;green,0.5522;blue,0.2041}%
\draw[fill] (8.0156,1.4062) -- (7.875,1.125) -- (8.1562,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7644;green,0.2431;blue,0.4217}%
\draw[fill] (8.2969,1.4062) -- (8.1562,1.125) -- (8.4375,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7859;green,0.7885;blue,0.7893}%
\draw[fill] (7.3125,1.125) -- (7.1719,0.8438) -- (7.4531,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7436;green,0.901;blue,0.2216}%
\draw[fill] (7.1719,0.8438) -- (7.0312,0.5625) -- (7.3125,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0973;green,0.6195;blue,0.8765}%
\draw[fill] (7.4531,0.8438) -- (7.3125,0.5625) -- (7.5938,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.614;green,0.8865;blue,0.566}%
\draw[fill] (7.0312,0.5625) -- (6.8906,0.2812) -- (7.1719,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6773;green,0.0314;blue,0.0729}%
\draw[fill] (6.8906,0.2812) -- (6.75,0) -- (7.0312,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7249;green,0.6426;blue,0.1037}%
\draw[fill] (7.1719,0.2812) -- (7.0312,0) -- (7.3125,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4189;green,0.3156;blue,0.0104}%
\draw[fill] (7.5938,0.5625) -- (7.4531,0.2812) -- (7.7344,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5141;green,0.8382;blue,0.0167}%
\draw[fill] (7.4531,0.2812) -- (7.3125,0) -- (7.5938,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5354;green,0.7411;blue,0.5689}%
\draw[fill] (7.7344,0.2812) -- (7.5938,0) -- (7.875,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7395;green,0.5054;blue,0.8119}%
\draw[fill] (8.4375,1.125) -- (8.2969,0.8438) -- (8.5781,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1612;green,0.2913;blue,0.6005}%
\draw[fill] (8.2969,0.8438) -- (8.1562,0.5625) -- (8.4375,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9505;green,0.0349;blue,0.5015}%
\draw[fill] (8.5781,0.8438) -- (8.4375,0.5625) -- (8.7188,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1721;green,0.1322;blue,0.1209}%
\draw[fill] (8.1562,0.5625) -- (8.0156,0.2812) -- (8.2969,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0486;green,0.7463;blue,0.0074}%
\draw[fill] (8.0156,0.2812) -- (7.875,0) -- (8.1562,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6146;green,0.4236;blue,0.0389}%
\draw[fill] (8.2969,0.2812) -- (8.1562,0) -- (8.4375,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6875;green,0.1485;blue,0.6815}%
\draw[fill] (8.7188,0.5625) -- (8.5781,0.2812) -- (8.8594,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7912;green,0.5674;blue,0.9971}%
\draw[fill] (8.5781,0.2812) -- (8.4375,0) -- (8.7188,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8016;green,0.0815;blue,0.8353}%
\draw[fill] (8.8594,0.2812) -- (8.7188,0) -- (9,0)--cycle;%
\pgfsetfillcolor{black}%
\end{scope}%
\end{tikzpicture}%
