\begin{tikzpicture}%
\useasboundingbox (-0.5,-0.5) rectangle (9.5,9.5);%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\pgfsetfillcolor{rgb,1:red,0.9404;green,0.76;blue,0.5375}%
\draw[fill] (4.5,9) -- (4.3594,8.7188) -- (4.6406,8.7188)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8894;green,0.6174;blue,0.5058}%
\draw[fill] (4.3594,8.7188) -- (4.2188,8.4375) -- (4.5,8.4375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9675;green,0.5642;blue,0.287}%
\draw[fill] (4.6406,8.7188) -- (4.5,8.4375) -- (4.7812,8.4375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.912;green,0.2936;blue,0.9044}%
\draw[fill] (4.2188,8.4375) -- (4.0781,8.1562) -- (4.3594,8.1562)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1184;green,0.9825;blue,0.323}%
\draw[fill] (4.0781,8.1562) -- (3.9375,7.875) -- (4.2188,7.875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0493;green,0.5138;blue,0.0166}%
\draw[fill] (4.3594,8.1562) -- (4.2188,7.875) -- (4.5,7.875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6961;green,0.2818;blue,0.0753}%
\draw[fill] (4.7812,8.4375) -- (4.6406,8.1562) -- (4.9219,8.1562)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4785;green,0.4092;blue,0.8627}%
\draw[fill] (4.6406,8.1562) -- (4.5,7.875) -- (4.7812,7.875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1887;green,0.4417;blue,0.2835}%
\draw[fill] (4.9219,8.1562) -- (4.7812,7.875) -- (5.0625,7.875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6834;green,0.926;blue,0.3956}%
\draw[fill] (3.9375,7.875) -- (3.7969,7.5938) -- (4.0781,7.5938)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1348;green,0.8663;blue,0.1556}%
\draw[fill] (3.7969,7.5938) -- (3.6562,7.3125) -- (3.9375,7.3125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6723;green,0.7557;blue,0.773}%
\draw[fill] (4.0781,7.5938) -- (3.9375,7.3125) -- (4.2188,7.3125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1781;green,0.7233;blue,0.3372}%
\draw[fill] (3.6562,7.3125) -- (3.5156,7.0312) -- (3.7969,7.0312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4652;green,0.6352;blue,0.6307}%
\draw[fill] (3.5156,7.0312) -- (3.375,6.75) -- (3.6562,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3695;green,0.7536;blue,0.6133}%
\draw[fill] (3.7969,7.0312) -- (3.6562,6.75) -- (3.9375,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6926;green,0.8029;blue,0.1271}%
\draw[fill] (4.2188,7.3125) -- (4.0781,7.0312) -- (4.3594,7.0312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7092;green,0.499;blue,0.4089}%
\draw[fill] (4.0781,7.0312) -- (3.9375,6.75) -- (4.2188,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7844;green,0.9775;blue,0.8181}%
\draw[fill] (4.3594,7.0312) -- (4.2188,6.75) -- (4.5,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6471;green,0.1662;blue,0.2598}%
\draw[fill] (5.0625,7.875) -- (4.9219,7.5938) -- (5.2031,7.5938)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9307;green,0.8496;blue,0.1858}%
\draw[fill] (4.9219,7.5938) -- (4.7812,7.3125) -- (5.0625,7.3125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3263;green,0.9844;blue,0.0521}%
\draw[fill] (5.2031,7.5938) -- (5.0625,7.3125) -- (5.3438,7.3125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4819;green,0.6567;blue,0.8078}%
\draw[fill] (4.7812,7.3125) -- (4.6406,7.0312) -- (4.9219,7.0312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2549;green,0.8349;blue,0.5311}%
\draw[fill] (4.6406,7.0312) -- (4.5,6.75) -- (4.7812,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5921;green,0.3;blue,0.1663}%
\draw[fill] (4.9219,7.0312) -- (4.7812,6.75) -- (5.0625,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2229;green,0.6696;blue,0.9199}%
\draw[fill] (5.3438,7.3125) -- (5.2031,7.0312) -- (5.4844,7.0312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8361;green,0.3621;blue,0.7228}%
\draw[fill] (5.2031,7.0312) -- (5.0625,6.75) -- (5.3438,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9632;green,0.0713;blue,0.2218}%
\draw[fill] (5.4844,7.0312) -- (5.3438,6.75) -- (5.625,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3722;green,0.8557;blue,0.1994}%
\draw[fill] (3.375,6.75) -- (3.2344,6.4688) -- (3.5156,6.4688)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1903;green,0.5029;blue,0.3656}%
\draw[fill] (3.2344,6.4688) -- (3.0938,6.1875) -- (3.375,6.1875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4501;green,0.4335;blue,0.2152}%
\draw[fill] (3.5156,6.4688) -- (3.375,6.1875) -- (3.6562,6.1875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6359;green,0.7598;blue,0.1995}%
\draw[fill] (3.0938,6.1875) -- (2.9531,5.9062) -- (3.2344,5.9062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.688;green,0.2417;blue,0.8562}%
\draw[fill] (2.9531,5.9062) -- (2.8125,5.625) -- (3.0938,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4958;green,0.4967;blue,0.6911}%
\draw[fill] (3.2344,5.9062) -- (3.0938,5.625) -- (3.375,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0269;green,0.0888;blue,0.9911}%
\draw[fill] (3.6562,6.1875) -- (3.5156,5.9062) -- (3.7969,5.9062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1932;green,0.3116;blue,0.6607}%
\draw[fill] (3.5156,5.9062) -- (3.375,5.625) -- (3.6562,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1131;green,0.1478;blue,0.0228}%
\draw[fill] (3.7969,5.9062) -- (3.6562,5.625) -- (3.9375,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8359;green,0.111;blue,0.0941}%
\draw[fill] (2.8125,5.625) -- (2.6719,5.3438) -- (2.9531,5.3438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0577;green,0.4832;blue,0.9499}%
\draw[fill] (2.6719,5.3438) -- (2.5312,5.0625) -- (2.8125,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2571;green,0.6735;blue,0.4528}%
\draw[fill] (2.9531,5.3438) -- (2.8125,5.0625) -- (3.0938,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6227;green,0.1236;blue,0.8863}%
\draw[fill] (2.5312,5.0625) -- (2.3906,4.7812) -- (2.6719,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8378;green,0.7595;blue,0.6461}%
\draw[fill] (2.3906,4.7812) -- (2.25,4.5) -- (2.5312,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0374;green,0.4475;blue,0.8879}%
\draw[fill] (2.6719,4.7812) -- (2.5312,4.5) -- (2.8125,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8936;green,0.9433;blue,0.3845}%
\draw[fill] (3.0938,5.0625) -- (2.9531,4.7812) -- (3.2344,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5847;green,0.9702;blue,0.4733}%
\draw[fill] (2.9531,4.7812) -- (2.8125,4.5) -- (3.0938,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5758;green,0.1634;blue,0.785}%
\draw[fill] (3.2344,4.7812) -- (3.0938,4.5) -- (3.375,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2365;green,0.2765;blue,0.9328}%
\draw[fill] (3.9375,5.625) -- (3.7969,5.3438) -- (4.0781,5.3438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2593;green,0.1124;blue,0.0438}%
\draw[fill] (3.7969,5.3438) -- (3.6562,5.0625) -- (3.9375,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3535;green,0.1701;blue,0.527}%
\draw[fill] (4.0781,5.3438) -- (3.9375,5.0625) -- (4.2188,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3034;green,0.4272;blue,0.2004}%
\draw[fill] (3.6562,5.0625) -- (3.5156,4.7812) -- (3.7969,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7562;green,0.0499;blue,0.324}%
\draw[fill] (3.5156,4.7812) -- (3.375,4.5) -- (3.6562,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6424;green,0.8877;blue,0.0835}%
\draw[fill] (3.7969,4.7812) -- (3.6562,4.5) -- (3.9375,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2886;green,0.925;blue,0.5309}%
\draw[fill] (4.2188,5.0625) -- (4.0781,4.7812) -- (4.3594,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1764;green,0.8186;blue,0.4742}%
\draw[fill] (4.0781,4.7812) -- (3.9375,4.5) -- (4.2188,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5609;green,0.4033;blue,0.4444}%
\draw[fill] (4.3594,4.7812) -- (4.2188,4.5) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0343;green,0.9792;blue,0.6079}%
\draw[fill] (5.625,6.75) -- (5.4844,6.4688) -- (5.7656,6.4688)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8192;green,0.2157;blue,0.8844}%
\draw[fill] (5.4844,6.4688) -- (5.3438,6.1875) -- (5.625,6.1875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.752;green,0.475;blue,0.9968}%
\draw[fill] (5.7656,6.4688) -- (5.625,6.1875) -- (5.9062,6.1875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7958;green,0.8285;blue,0.1669}%
\draw[fill] (5.3438,6.1875) -- (5.2031,5.9062) -- (5.4844,5.9062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3227;green,0.1319;blue,0.5941}%
\draw[fill] (5.2031,5.9062) -- (5.0625,5.625) -- (5.3438,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5232;green,0.888;blue,0.644}%
\draw[fill] (5.4844,5.9062) -- (5.3438,5.625) -- (5.625,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8472;green,0.5305;blue,0.5317}%
\draw[fill] (5.9062,6.1875) -- (5.7656,5.9062) -- (6.0469,5.9062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9306;green,0.819;blue,0.4567}%
\draw[fill] (5.7656,5.9062) -- (5.625,5.625) -- (5.9062,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4616;green,0.9954;blue,0.2754}%
\draw[fill] (6.0469,5.9062) -- (5.9062,5.625) -- (6.1875,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9358;green,0.5564;blue,0.6787}%
\draw[fill] (5.0625,5.625) -- (4.9219,5.3438) -- (5.2031,5.3438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3802;green,0.5907;blue,0.6578}%
\draw[fill] (4.9219,5.3438) -- (4.7812,5.0625) -- (5.0625,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9881;green,0.4099;blue,0.8735}%
\draw[fill] (5.2031,5.3438) -- (5.0625,5.0625) -- (5.3438,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8725;green,0.1619;blue,0.3485}%
\draw[fill] (4.7812,5.0625) -- (4.6406,4.7812) -- (4.9219,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8693;green,0.9577;blue,0.177}%
\draw[fill] (4.6406,4.7812) -- (4.5,4.5) -- (4.7812,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0362;green,0.2804;blue,0.3089}%
\draw[fill] (4.9219,4.7812) -- (4.7812,4.5) -- (5.0625,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6304;green,0.8035;blue,0.197}%
\draw[fill] (5.3438,5.0625) -- (5.2031,4.7812) -- (5.4844,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2744;green,0.6507;blue,0.7274}%
\draw[fill] (5.2031,4.7812) -- (5.0625,4.5) -- (5.3438,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.806;green,0.5813;blue,0.5465}%
\draw[fill] (5.4844,4.7812) -- (5.3438,4.5) -- (5.625,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2628;green,0.0429;blue,0.5419}%
\draw[fill] (6.1875,5.625) -- (6.0469,5.3438) -- (6.3281,5.3438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5381;green,0.9787;blue,0.0983}%
\draw[fill] (6.0469,5.3438) -- (5.9062,5.0625) -- (6.1875,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2168;green,0.3589;blue,0.689}%
\draw[fill] (6.3281,5.3438) -- (6.1875,5.0625) -- (6.4688,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8746;green,0.347;blue,0.0989}%
\draw[fill] (5.9062,5.0625) -- (5.7656,4.7812) -- (6.0469,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7481;green,0.2195;blue,0.2608}%
\draw[fill] (5.7656,4.7812) -- (5.625,4.5) -- (5.9062,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0967;green,0.0888;blue,0.2184}%
\draw[fill] (6.0469,4.7812) -- (5.9062,4.5) -- (6.1875,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2737;green,0.125;blue,0.4988}%
\draw[fill] (6.4688,5.0625) -- (6.3281,4.7812) -- (6.6094,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5826;green,0.7554;blue,0.3023}%
\draw[fill] (6.3281,4.7812) -- (6.1875,4.5) -- (6.4688,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7796;green,0.0298;blue,0.953}%
\draw[fill] (6.6094,4.7812) -- (6.4688,4.5) -- (6.75,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.507;green,0.8358;blue,0.5343}%
\draw[fill] (2.25,4.5) -- (2.1094,4.2188) -- (2.3906,4.2188)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0535;green,0.0986;blue,0.5772}%
\draw[fill] (2.1094,4.2188) -- (1.9688,3.9375) -- (2.25,3.9375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5954;green,0.6367;blue,0.5559}%
\draw[fill] (2.3906,4.2188) -- (2.25,3.9375) -- (2.5312,3.9375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6938;green,0.8535;blue,0.9148}%
\draw[fill] (1.9688,3.9375) -- (1.8281,3.6562) -- (2.1094,3.6562)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3827;green,0.7281;blue,0.2619}%
\draw[fill] (1.8281,3.6562) -- (1.6875,3.375) -- (1.9688,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4816;green,0.4763;blue,0.4814}%
\draw[fill] (2.1094,3.6562) -- (1.9688,3.375) -- (2.25,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7424;green,0.573;blue,0.5702}%
\draw[fill] (2.5312,3.9375) -- (2.3906,3.6562) -- (2.6719,3.6562)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9608;green,0.8466;blue,0.6953}%
\draw[fill] (2.3906,3.6562) -- (2.25,3.375) -- (2.5312,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4596;green,0.4292;blue,0.4507}%
\draw[fill] (2.6719,3.6562) -- (2.5312,3.375) -- (2.8125,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7619;green,0.2088;blue,0.4805}%
\draw[fill] (1.6875,3.375) -- (1.5469,3.0938) -- (1.8281,3.0938)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7149;green,0.7158;blue,0.3163}%
\draw[fill] (1.5469,3.0938) -- (1.4062,2.8125) -- (1.6875,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2493;green,0.7693;blue,0.4149}%
\draw[fill] (1.8281,3.0938) -- (1.6875,2.8125) -- (1.9688,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8265;green,0.3647;blue,0.0516}%
\draw[fill] (1.4062,2.8125) -- (1.2656,2.5312) -- (1.5469,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3824;green,0.0585;blue,0.9051}%
\draw[fill] (1.2656,2.5312) -- (1.125,2.25) -- (1.4062,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2973;green,0.4412;blue,0.6332}%
\draw[fill] (1.5469,2.5312) -- (1.4062,2.25) -- (1.6875,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5591;green,0.9228;blue,0.1095}%
\draw[fill] (1.9688,2.8125) -- (1.8281,2.5312) -- (2.1094,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0405;green,0.6652;blue,0.6824}%
\draw[fill] (1.8281,2.5312) -- (1.6875,2.25) -- (1.9688,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6108;green,0.626;blue,0.5291}%
\draw[fill] (2.1094,2.5312) -- (1.9688,2.25) -- (2.25,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3061;green,0.0856;blue,0.9583}%
\draw[fill] (2.8125,3.375) -- (2.6719,3.0938) -- (2.9531,3.0938)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7568;green,0.8475;blue,0.1671}%
\draw[fill] (2.6719,3.0938) -- (2.5312,2.8125) -- (2.8125,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2372;green,0.5624;blue,0.8829}%
\draw[fill] (2.9531,3.0938) -- (2.8125,2.8125) -- (3.0938,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5535;green,0.8116;blue,0.6522}%
\draw[fill] (2.5312,2.8125) -- (2.3906,2.5312) -- (2.6719,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9684;green,0.6381;blue,0.017}%
\draw[fill] (2.3906,2.5312) -- (2.25,2.25) -- (2.5312,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0199;green,0.0206;blue,0.0755}%
\draw[fill] (2.6719,2.5312) -- (2.5312,2.25) -- (2.8125,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.925;green,0.3178;blue,0.5167}%
\draw[fill] (3.0938,2.8125) -- (2.9531,2.5312) -- (3.2344,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5582;green,0.8769;blue,0.4396}%
\draw[fill] (2.9531,2.5312) -- (2.8125,2.25) -- (3.0938,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6677;green,0.9175;blue,0.1048}%
\draw[fill] (3.2344,2.5312) -- (3.0938,2.25) -- (3.375,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3501;green,0.5283;blue,0.7308}%
\draw[fill] (1.125,2.25) -- (0.9844,1.9688) -- (1.2656,1.9688)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8792;green,0.8343;blue,0.8163}%
\draw[fill] (0.9844,1.9688) -- (0.8438,1.6875) -- (1.125,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8375;green,0.5911;blue,0.6638}%
\draw[fill] (1.2656,1.9688) -- (1.125,1.6875) -- (1.4062,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0046;green,0.8283;blue,0.2262}%
\draw[fill] (0.8438,1.6875) -- (0.7031,1.4062) -- (0.9844,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8876;green,0.3818;blue,0.0378}%
\draw[fill] (0.7031,1.4062) -- (0.5625,1.125) -- (0.8438,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5398;green,0.3502;blue,0.676}%
\draw[fill] (0.9844,1.4062) -- (0.8438,1.125) -- (1.125,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5568;green,0.3702;blue,0.6965}%
\draw[fill] (1.4062,1.6875) -- (1.2656,1.4062) -- (1.5469,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6323;green,0.2952;blue,0.0143}%
\draw[fill] (1.2656,1.4062) -- (1.125,1.125) -- (1.4062,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.149;green,0.8534;blue,0.8913}%
\draw[fill] (1.5469,1.4062) -- (1.4062,1.125) -- (1.6875,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5885;green,0.5211;blue,0.8088}%
\draw[fill] (0.5625,1.125) -- (0.4219,0.8438) -- (0.7031,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6933;green,0.8712;blue,0.337}%
\draw[fill] (0.4219,0.8438) -- (0.2812,0.5625) -- (0.5625,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4241;green,0.7504;blue,0.1714}%
\draw[fill] (0.7031,0.8438) -- (0.5625,0.5625) -- (0.8438,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2404;green,0.5879;blue,0.7625}%
\draw[fill] (0.2812,0.5625) -- (0.1406,0.2812) -- (0.4219,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9042;green,0.5926;blue,0.5908}%
\draw[fill] (0.1406,0.2812) -- (0,0) -- (0.2812,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1304;green,0.4801;blue,0.9726}%
\draw[fill] (0.4219,0.2812) -- (0.2812,0) -- (0.5625,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1682;green,0.0199;blue,0.3228}%
\draw[fill] (0.8438,0.5625) -- (0.7031,0.2812) -- (0.9844,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8442;green,0.5767;blue,0.693}%
\draw[fill] (0.7031,0.2812) -- (0.5625,0) -- (0.8438,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5407;green,0.209;blue,0.9881}%
\draw[fill] (0.9844,0.2812) -- (0.8438,0) -- (1.125,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.555;green,0.358;blue,0.8415}%
\draw[fill] (1.6875,1.125) -- (1.5469,0.8438) -- (1.8281,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4463;green,0.9465;blue,0.3626}%
\draw[fill] (1.5469,0.8438) -- (1.4062,0.5625) -- (1.6875,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2551;green,0.6399;blue,0.2338}%
\draw[fill] (1.8281,0.8438) -- (1.6875,0.5625) -- (1.9688,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5921;green,0.064;blue,0.9842}%
\draw[fill] (1.4062,0.5625) -- (1.2656,0.2812) -- (1.5469,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7635;green,0.3044;blue,0.5721}%
\draw[fill] (1.2656,0.2812) -- (1.125,0) -- (1.4062,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5259;green,0.2086;blue,0.1647}%
\draw[fill] (1.5469,0.2812) -- (1.4062,0) -- (1.6875,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1167;green,0.339;blue,0.6448}%
\draw[fill] (1.9688,0.5625) -- (1.8281,0.2812) -- (2.1094,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0893;green,0.5072;blue,0.6647}%
\draw[fill] (1.8281,0.2812) -- (1.6875,0) -- (1.9688,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4121;green,0.3514;blue,0.2415}%
\draw[fill] (2.1094,0.2812) -- (1.9688,0) -- (2.25,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1051;green,0.8922;blue,0.4505}%
\draw[fill] (3.375,2.25) -- (3.2344,1.9688) -- (3.5156,1.9688)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0932;green,0.4472;blue,0.8084}%
\draw[fill] (3.2344,1.9688) -- (3.0938,1.6875) -- (3.375,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9348;green,0.8935;blue,0.755}%
\draw[fill] (3.5156,1.9688) -- (3.375,1.6875) -- (3.6562,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2973;green,0.1486;blue,0.3948}%
\draw[fill] (3.0938,1.6875) -- (2.9531,1.4062) -- (3.2344,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5311;green,0.7407;blue,0.4588}%
\draw[fill] (2.9531,1.4062) -- (2.8125,1.125) -- (3.0938,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5153;green,0.5042;blue,0.7632}%
\draw[fill] (3.2344,1.4062) -- (3.0938,1.125) -- (3.375,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0875;green,0.0301;blue,0.9718}%
\draw[fill] (3.6562,1.6875) -- (3.5156,1.4062) -- (3.7969,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2521;green,0.1468;blue,0.3108}%
\draw[fill] (3.5156,1.4062) -- (3.375,1.125) -- (3.6562,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.897;green,0.2361;blue,0.818}%
\draw[fill] (3.7969,1.4062) -- (3.6562,1.125) -- (3.9375,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5617;green,0.6483;blue,0.1695}%
\draw[fill] (2.8125,1.125) -- (2.6719,0.8438) -- (2.9531,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8032;green,0.7534;blue,0.0616}%
\draw[fill] (2.6719,0.8438) -- (2.5312,0.5625) -- (2.8125,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2536;green,0.8466;blue,0.5088}%
\draw[fill] (2.9531,0.8438) -- (2.8125,0.5625) -- (3.0938,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.062;green,0.7814;blue,0.4023}%
\draw[fill] (2.5312,0.5625) -- (2.3906,0.2812) -- (2.6719,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.817;green,0.0787;blue,0.5509}%
\draw[fill] (2.3906,0.2812) -- (2.25,0) -- (2.5312,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2118;green,0.6098;blue,0.2916}%
\draw[fill] (2.6719,0.2812) -- (2.5312,0) -- (2.8125,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6706;green,0.1252;blue,0.7958}%
\draw[fill] (3.0938,0.5625) -- (2.9531,0.2812) -- (3.2344,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4337;green,0.2126;blue,0.8259}%
\draw[fill] (2.9531,0.2812) -- (2.8125,0) -- (3.0938,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4055;green,0.4648;blue,0.9727}%
\draw[fill] (3.2344,0.2812) -- (3.0938,0) -- (3.375,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7163;green,0.3617;blue,0.2088}%
\draw[fill] (3.9375,1.125) -- (3.7969,0.8438) -- (4.0781,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5343;green,0.9234;blue,0.8571}%
\draw[fill] (3.7969,0.8438) -- (3.6562,0.5625) -- (3.9375,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7038;green,0.7266;blue,0.6105}%
\draw[fill] (4.0781,0.8438) -- (3.9375,0.5625) -- (4.2188,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7654;green,0.9802;blue,0.4571}%
\draw[fill] (3.6562,0.5625) -- (3.5156,0.2812) -- (3.7969,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2742;green,0.0422;blue,0.2385}%
\draw[fill] (3.5156,0.2812) -- (3.375,0) -- (3.6562,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6766;green,0.8592;blue,0.3172}%
\draw[fill] (3.7969,0.2812) -- (3.6562,0) -- (3.9375,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2275;green,0.0711;blue,0.927}%
\draw[fill] (4.2188,0.5625) -- (4.0781,0.2812) -- (4.3594,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5191;green,0.7416;blue,0.0522}%
\draw[fill] (4.0781,0.2812) -- (3.9375,0) -- (4.2188,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3149;green,0.1754;blue,0.2649}%
\draw[fill] (4.3594,0.2812) -- (4.2188,0) -- (4.5,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1407;green,0.5809;blue,0.7297}%
\draw[fill] (6.75,4.5) -- (6.6094,4.2188) -- (6.8906,4.2188)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1134;green,0.2971;blue,0.0914}%
\draw[fill] (6.6094,4.2188) -- (6.4688,3.9375) -- (6.75,3.9375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3222;green,0.8314;blue,0.0148}%
\draw[fill] (6.8906,4.2188) -- (6.75,3.9375) -- (7.0312,3.9375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1793;green,0.5352;blue,0.7414}%
\draw[fill] (6.4688,3.9375) -- (6.3281,3.6562) -- (6.6094,3.6562)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7898;green,0.3006;blue,0.7216}%
\draw[fill] (6.3281,3.6562) -- (6.1875,3.375) -- (6.4688,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2469;green,0.5748;blue,0.7639}%
\draw[fill] (6.6094,3.6562) -- (6.4688,3.375) -- (6.75,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4854;green,0.2514;blue,0.6231}%
\draw[fill] (7.0312,3.9375) -- (6.8906,3.6562) -- (7.1719,3.6562)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8026;green,0.4788;blue,0.6941}%
\draw[fill] (6.8906,3.6562) -- (6.75,3.375) -- (7.0312,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7296;green,0.9979;blue,0.4358}%
\draw[fill] (7.1719,3.6562) -- (7.0312,3.375) -- (7.3125,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7818;green,0.3128;blue,0.6111}%
\draw[fill] (6.1875,3.375) -- (6.0469,3.0938) -- (6.3281,3.0938)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0467;green,0.4535;blue,0.192}%
\draw[fill] (6.0469,3.0938) -- (5.9062,2.8125) -- (6.1875,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7764;green,0.567;blue,0.4891}%
\draw[fill] (6.3281,3.0938) -- (6.1875,2.8125) -- (6.4688,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8678;green,0.8892;blue,0.3206}%
\draw[fill] (5.9062,2.8125) -- (5.7656,2.5312) -- (6.0469,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8826;green,0.0685;blue,0.8558}%
\draw[fill] (5.7656,2.5312) -- (5.625,2.25) -- (5.9062,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.624;green,0.8583;blue,0.1563}%
\draw[fill] (6.0469,2.5312) -- (5.9062,2.25) -- (6.1875,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3457;green,0.1053;blue,0.7311}%
\draw[fill] (6.4688,2.8125) -- (6.3281,2.5312) -- (6.6094,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1095;green,0.5907;blue,0.9825}%
\draw[fill] (6.3281,2.5312) -- (6.1875,2.25) -- (6.4688,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7326;green,0.3933;blue,0.4613}%
\draw[fill] (6.6094,2.5312) -- (6.4688,2.25) -- (6.75,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4267;green,0.1229;blue,0.4593}%
\draw[fill] (7.3125,3.375) -- (7.1719,3.0938) -- (7.4531,3.0938)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8625;green,0.9047;blue,0.7721}%
\draw[fill] (7.1719,3.0938) -- (7.0312,2.8125) -- (7.3125,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4737;green,0.9514;blue,0.2256}%
\draw[fill] (7.4531,3.0938) -- (7.3125,2.8125) -- (7.5938,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6657;green,0.7278;blue,0.7926}%
\draw[fill] (7.0312,2.8125) -- (6.8906,2.5312) -- (7.1719,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1548;green,0.5956;blue,0.6818}%
\draw[fill] (6.8906,2.5312) -- (6.75,2.25) -- (7.0312,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4754;green,0.4782;blue,0.7503}%
\draw[fill] (7.1719,2.5312) -- (7.0312,2.25) -- (7.3125,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3311;green,0.1022;blue,0.6087}%
\draw[fill] (7.5938,2.8125) -- (7.4531,2.5312) -- (7.7344,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4875;green,0.4479;blue,0.7139}%
\draw[fill] (7.4531,2.5312) -- (7.3125,2.25) -- (7.5938,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2186;green,0.5574;blue,0.3046}%
\draw[fill] (7.7344,2.5312) -- (7.5938,2.25) -- (7.875,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2011;green,0.29;blue,0.6978}%
\draw[fill] (5.625,2.25) -- (5.4844,1.9688) -- (5.7656,1.9688)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6624;green,0.7167;blue,0.8207}%
\draw[fill] (5.4844,1.9688) -- (5.3438,1.6875) -- (5.625,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1217;green,0.5793;blue,0.7254}%
\draw[fill] (5.7656,1.9688) -- (5.625,1.6875) -- (5.9062,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8938;green,0.0529;blue,0.6769}%
\draw[fill] (5.3438,1.6875) -- (5.2031,1.4062) -- (5.4844,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1195;green,0.7186;blue,0.4047}%
\draw[fill] (5.2031,1.4062) -- (5.0625,1.125) -- (5.3438,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9121;green,0.8734;blue,0.0003}%
\draw[fill] (5.4844,1.4062) -- (5.3438,1.125) -- (5.625,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5939;green,0.3487;blue,0.4785}%
\draw[fill] (5.9062,1.6875) -- (5.7656,1.4062) -- (6.0469,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3442;green,0.6799;blue,0.5807}%
\draw[fill] (5.7656,1.4062) -- (5.625,1.125) -- (5.9062,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9528;green,0.1674;blue,0.0286}%
\draw[fill] (6.0469,1.4062) -- (5.9062,1.125) -- (6.1875,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6667;green,0.386;blue,0.586}%
\draw[fill] (5.0625,1.125) -- (4.9219,0.8438) -- (5.2031,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9713;green,0.5871;blue,0.876}%
\draw[fill] (4.9219,0.8438) -- (4.7812,0.5625) -- (5.0625,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6691;green,0.2495;blue,0.5927}%
\draw[fill] (5.2031,0.8438) -- (5.0625,0.5625) -- (5.3438,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4898;green,0.3712;blue,0.172}%
\draw[fill] (4.7812,0.5625) -- (4.6406,0.2812) -- (4.9219,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2153;green,0.265;blue,0.2249}%
\draw[fill] (4.6406,0.2812) -- (4.5,0) -- (4.7812,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8921;green,0.3845;blue,0.9435}%
\draw[fill] (4.9219,0.2812) -- (4.7812,0) -- (5.0625,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2968;green,0.2966;blue,0.8169}%
\draw[fill] (5.3438,0.5625) -- (5.2031,0.2812) -- (5.4844,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2971;green,0.8904;blue,0.1656}%
\draw[fill] (5.2031,0.2812) -- (5.0625,0) -- (5.3438,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7756;green,0.2346;blue,0.8455}%
\draw[fill] (5.4844,0.2812) -- (5.3438,0) -- (5.625,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3563;green,0.1874;blue,0.0128}%
\draw[fill] (6.1875,1.125) -- (6.0469,0.8438) -- (6.3281,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3849;green,0.8542;blue,0.3988}%
\draw[fill] (6.0469,0.8438) -- (5.9062,0.5625) -- (6.1875,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9709;green,0.8255;blue,0.9859}%
\draw[fill] (6.3281,0.8438) -- (6.1875,0.5625) -- (6.4688,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8468;green,0.4946;blue,0.2354}%
\draw[fill] (5.9062,0.5625) -- (5.7656,0.2812) -- (6.0469,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4396;green,0.9845;blue,0.6066}%
\draw[fill] (5.7656,0.2812) -- (5.625,0) -- (5.9062,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6116;green,0.1997;blue,0.8716}%
\draw[fill] (6.0469,0.2812) -- (5.9062,0) -- (6.1875,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8365;green,0.0919;blue,0.2561}%
\draw[fill] (6.4688,0.5625) -- (6.3281,0.2812) -- (6.6094,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.78;green,0.3887;blue,0.5527}%
\draw[fill] (6.3281,0.2812) -- (6.1875,0) -- (6.4688,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5968;green,0.6858;blue,0.4431}%
\draw[fill] (6.6094,0.2812) -- (6.4688,0) -- (6.75,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7624;green,0.4614;blue,0.6777}%
\draw[fill] (7.875,2.25) -- (7.7344,1.9688) -- (8.0156,1.9688)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6079;green,0.8177;blue,0.8652}%
\draw[fill] (7.7344,1.9688) -- (7.5938,1.6875) -- (7.875,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6208;green,0.2025;blue,0.7194}%
\draw[fill] (8.0156,1.9688) -- (7.875,1.6875) -- (8.1562,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0196;green,0.1734;blue,0.5448}%
\draw[fill] (7.5938,1.6875) -- (7.4531,1.4062) -- (7.7344,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0054;green,0.0202;blue,0.0395}%
\draw[fill] (7.4531,1.4062) -- (7.3125,1.125) -- (7.5938,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2408;green,0.4598;blue,0.024}%
\draw[fill] (7.7344,1.4062) -- (7.5938,1.125) -- (7.875,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8474;green,0.0714;blue,0.2237}%
\draw[fill] (8.1562,1.6875) -- (8.0156,1.4062) -- (8.2969,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.719;green,0.9079;blue,0.3156}%
\draw[fill] (8.0156,1.4062) -- (7.875,1.125) -- (8.1562,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9751;green,0.6878;blue,0.7043}%
\draw[fill] (8.2969,1.4062) -- (8.1562,1.125) -- (8.4375,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5278;green,0.2846;blue,0.3902}%
\draw[fill] (7.3125,1.125) -- (7.1719,0.8438) -- (7.4531,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.971;green,0.0471;blue,0.8516}%
\draw[fill] (7.1719,0.8438) -- (7.0312,0.5625) -- (7.3125,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6487;green,0.655;blue,0.6693}%
\draw[fill] (7.4531,0.8438) -- (7.3125,0.5625) -- (7.5938,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5139;green,0.2758;blue,0.8718}%
\draw[fill] (7.0312,0.5625) -- (6.8906,0.2812) -- (7.1719,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2332;green,0.2954;blue,0.0452}%
\draw[fill] (6.8906,0.2812) -- (6.75,0) -- (7.0312,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7781;green,0.3008;blue,0.0654}%
\draw[fill] (7.1719,0.2812) -- (7.0312,0) -- (7.3125,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8176;green,0.5416;blue,0.5253}%
\draw[fill] (7.5938,0.5625) -- (7.4531,0.2812) -- (7.7344,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8415;green,0.389;blue,0.5966}%
\draw[fill] (7.4531,0.2812) -- (7.3125,0) -- (7.5938,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0652;green,0.108;blue,0.5045}%
\draw[fill] (7.7344,0.2812) -- (7.5938,0) -- (7.875,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3808;green,0.0832;blue,0.1923}%
\draw[fill] (8.4375,1.125) -- (8.2969,0.8438) -- (8.5781,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0852;green,0.611;blue,0.4769}%
\draw[fill] (8.2969,0.8438) -- (8.1562,0.5625) -- (8.4375,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4753;green,0.5819;blue,0.524}%
\draw[fill] (8.5781,0.8438) -- (8.4375,0.5625) -- (8.7188,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3269;green,0.2306;blue,0.179}%
\draw[fill] (8.1562,0.5625) -- (8.0156,0.2812) -- (8.2969,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9962;green,0.7445;blue,0.4548}%
\draw[fill] (8.0156,0.2812) -- (7.875,0) -- (8.1562,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.868;green,0.9777;blue,0.7502}%
\draw[fill] (8.2969,0.2812) -- (8.1562,0) -- (8.4375,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9132;green,0.7558;blue,0.051}%
\draw[fill] (8.7188,0.5625) -- (8.5781,0.2812) -- (8.8594,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9786;green,0.5734;blue,0.5927}%
\draw[fill] (8.5781,0.2812) -- (8.4375,0) -- (8.7188,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5039;green,0.4149;blue,0.9817}%
\draw[fill] (8.8594,0.2812) -- (8.7188,0) -- (9,0)--cycle;%
\pgfsetfillcolor{black}%
\end{scope}%
\end{tikzpicture}%
