\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\pgfsetfillcolor{LightGray}%
\fill[] (5.4883,0.3176) -- (0.8117,1.6676) -- (3.5117,4.0059) -- (8.1883,2.6559)--cycle;%
\fill[] (8.1883,7.3324) -- (3.5117,8.6824) -- (3.5117,4.0059) -- (8.1883,2.6559)--cycle;%
\fill[] (0.8117,6.3441) -- (0.8117,1.6676) -- (3.5117,4.0059) -- (3.5117,8.6824)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.1pt}%
\draw[] (3.5117,4.0059) -- (3.5117,8.6824);%
\draw[] (4.2912,3.7809) -- (4.2912,8.4574);%
\draw[] (5.0706,3.5559) -- (5.0706,8.2324);%
\draw[] (5.85,3.3309) -- (5.85,8.0074);%
\draw[] (6.6294,3.1059) -- (6.6294,7.7824);%
\draw[] (7.4088,2.8809) -- (7.4088,7.5574);%
\draw[] (8.1883,2.6559) -- (8.1883,7.3324);%
\draw[] (3.5117,4.0059) -- (8.1883,2.6559);%
\draw[] (3.5117,4.7853) -- (8.1883,3.4353);%
\draw[] (3.5117,5.5647) -- (8.1883,4.2147);%
\draw[] (3.5117,6.3441) -- (8.1883,4.9941);%
\draw[] (3.5117,7.1236) -- (8.1883,5.7736);%
\draw[] (3.5117,7.903) -- (8.1883,6.553);%
\draw[] (3.5117,8.6824) -- (8.1883,7.3324);%
\draw[] (3.5117,4.0059) -- (3.5117,8.6824);%
\draw[] (3.0617,3.6162) -- (3.0617,8.2927);%
\draw[] (2.6117,3.2264) -- (2.6117,7.903);%
\draw[] (2.1617,2.8367) -- (2.1617,7.5133);%
\draw[] (1.7117,2.447) -- (1.7117,7.1236);%
\draw[] (1.2617,2.0573) -- (1.2617,6.7338);%
\draw[] (0.8117,1.6676) -- (0.8117,6.3441);%
\draw[] (3.5117,4.0059) -- (0.8117,1.6676);%
\draw[] (3.5117,4.7853) -- (0.8117,2.447);%
\draw[] (3.5117,5.5647) -- (0.8117,3.2264);%
\draw[] (3.5117,6.3441) -- (0.8117,4.0059);%
\draw[] (3.5117,7.1236) -- (0.8117,4.7853);%
\draw[] (3.5117,7.903) -- (0.8117,5.5647);%
\draw[] (3.5117,8.6824) -- (0.8117,6.3441);%
\draw[] (3.5117,4.0059) -- (8.1883,2.6559);%
\draw[] (3.0617,3.6162) -- (7.7383,2.2662);%
\draw[] (2.6117,3.2264) -- (7.2883,1.8764);%
\draw[] (2.1617,2.8367) -- (6.8383,1.4867);%
\draw[] (1.7117,2.447) -- (6.3883,1.097);%
\draw[] (1.2617,2.0573) -- (5.9383,0.7073);%
\draw[] (0.8117,1.6676) -- (5.4883,0.3176);%
\draw[] (3.5117,4.0059) -- (0.8117,1.6676);%
\draw[] (4.2912,3.7809) -- (1.5912,1.4426);%
\draw[] (5.0706,3.5559) -- (2.3706,1.2176);%
\draw[] (5.85,3.3309) -- (3.15,0.9926);%
\draw[] (6.6294,3.1059) -- (3.9294,0.7676);%
\draw[] (7.4088,2.8809) -- (4.7088,0.5426);%
\draw[] (8.1883,2.6559) -- (5.4883,0.3176);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (8.1883,2.6559) -- (5.4883,0.3176);%
\draw[] (8.1883,2.6559) -- (8.2843,2.6281);%
\draw[] (7.7383,2.2662) -- (7.8343,2.2384);%
\draw[] (7.2883,1.8764) -- (7.3843,1.8487);%
\draw[] (6.8383,1.4867) -- (6.9343,1.459);%
\draw[] (6.3883,1.097) -- (6.4843,1.0693);%
\draw[] (5.9383,0.7073) -- (6.0343,0.6796);%
\draw[] (5.4883,0.3176) -- (5.5843,0.2899);%
\draw[-] (7.6549,1.251) node[] {$x$} (8.5245,2.5588) node[] {$-3$} (8.0745,2.1691) node[] {$-2$} (7.6245,1.7794) node[] {$-1$} (7.1745,1.3897) node[] {$0$} (6.7245,0.9999) node[] {$1$} (6.2745,0.6102) node[] {$2$} (5.8245,0.2205) node[] {$3$};%
\draw[] (0.8117,1.6676) -- (5.4883,0.3176);%
\draw[] (0.8117,1.6676) -- (0.7361,1.6021);%
\draw[] (1.5912,1.4426) -- (1.5156,1.3771);%
\draw[] (2.3706,1.2176) -- (2.295,1.1521);%
\draw[] (3.15,0.9926) -- (3.0744,0.9271);%
\draw[] (3.9294,0.7676) -- (3.8538,0.7021);%
\draw[] (4.7088,0.5426) -- (4.6333,0.4771);%
\draw[] (5.4883,0.3176) -- (5.4127,0.2521);%
\draw[-] (2.5075,0.4361) node[] {$y$} (0.5472,1.4385) node[] {$-3$} (1.3266,1.2135) node[] {$-2$} (2.106,0.9885) node[] {$-1$} (2.8854,0.7635) node[] {$0$} (3.6648,0.5385) node[] {$1$} (4.4443,0.3135) node[] {$2$} (5.2237,0.0885) node[] {$3$};%
\draw[] (0.8117,1.6676) -- (0.8117,6.3441);%
\draw[] (0.8117,1.6676) -- (0.7157,1.6953);%
\draw[] (0.8117,2.447) -- (0.7157,2.4748);%
\draw[] (0.8117,3.2264) -- (0.7157,3.2542);%
\draw[] (0.8117,4.0059) -- (0.7157,4.0336);%
\draw[] (0.8117,4.7853) -- (0.7157,4.813);%
\draw[] (0.8117,5.5647) -- (0.7157,5.5924);%
\draw[] (0.8117,6.3441) -- (0.7157,6.3719);%
\draw[-] (-0.0049,4.2416) node[] {$z$} (0.4755,1.7647) node[] {$-3$} (0.4755,2.5441) node[] {$-2$} (0.4755,3.3235) node[] {$-1$} (0.4755,4.1029) node[] {$0$} (0.4755,4.8824) node[] {$1$} (0.4755,5.6618) node[] {$2$} (0.4755,6.4412) node[] {$3$};%
\pgfsetfillopacity{0.9}%
\pgfsetfillcolor{blue!50!white!99.72!black}%
\draw[fill] (4.5,2.1617) -- (2.4317,5.3678) -- (6.2355,5.5342)--cycle;%
\pgfsetfillcolor{blue!50!white!70.39!black}%
\draw[fill] (4.5,6.8383) -- (6.2355,5.5342) -- (2.4317,5.3678)--cycle;%
\pgfsetfillcolor{blue!50!white!65.73!black}%
\draw[fill] (4.5,2.1617) -- (6.2355,5.5342) -- (6.5683,3.6322)--cycle;%
\pgfsetfillcolor{blue!50!white!55.26!black}%
\draw[fill] (4.5,2.1617) -- (2.7645,3.4658) -- (2.4317,5.3678)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\draw[fill,ball color=orange] (5.7315,5.4557) .. controls (5.2011,6.1392) and (4.2278,6.2619) .. (3.5443,5.7315) .. controls (2.8608,5.2011) and (2.7381,4.2278) .. (3.2685,3.5443) .. controls (3.7989,2.8608) and (4.7722,2.7381) .. (5.4557,3.2685) .. controls (6.1392,3.7989) and (6.2619,4.7722) .. (5.7315,5.4557);%
\fill[opacity=1,ball color=gray] (4.5,4.5) circle [radius=0.0562cm];%
\draw[dashed,gray] (4.5,4.5) -- (3.2321,5.224);%
\draw[dashed,gray] (4.5,4.5) -- (4.6109,4.6454);%
\draw[dashed,gray] (4.5,4.5) -- (5.7679,5.3349);%
\draw[dashed,gray] (4.5,4.5) -- (4.6109,3.0866);%
\pgfsetfillopacity{0.4}%
\pgfsetfillcolor{LightBlue!55.26!black}%
\draw[fill] (4.5,6.8383) -- (6.5683,3.6322) -- (6.2355,5.5342)--cycle;%
\pgfsetfillcolor{LightBlue!65.73!black}%
\draw[fill] (4.5,6.8383) -- (2.4317,5.3678) -- (2.7645,3.4658)--cycle;%
\pgfsetfillcolor{LightBlue!70.39!black}%
\draw[fill] (4.5,2.1617) -- (6.5683,3.6322) -- (2.7645,3.4658)--cycle;%
\pgfsetfillcolor{LightBlue!99.72!black}%
\draw[fill] (4.5,6.8383) -- (2.7645,3.4658) -- (6.5683,3.6322)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\draw[] (3.3028,5.2854) -- (3.1613,5.1625);%
\draw[] (3.2151,5.1318) -- (3.249,5.3162);%
\draw[] (4.6238,4.5526) -- (4.5981,4.7383);%
\draw[] (4.518,4.6333) -- (4.7039,4.6576);%
\draw[] (5.8009,5.2471) -- (5.735,5.4227);%
\draw[] (5.7003,5.3998) -- (5.8356,5.2699);%
\draw[] (4.5218,3.1157) -- (4.7,3.0575);%
\draw[] (4.6944,3.1293) -- (4.5274,3.044);%
\draw[gray] (2.1617,7.5133) -- (4.5,6.8383) -- (5.85,8.0074);%
\end{scope}%
\end{tikzpicture}%
