\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,7.7);%
\pgfsetroundjoin%
\pgfsetlinewidth{0.8pt}%
\draw[] (2.7,4.5) -- (6.3,4.5) -- (2.7,7.2)--cycle;%
\draw[] (0.9,0.9) -- (4.5,0.9) -- (1.8,2.4588)--cycle;%
\draw[] (4.95,1.8) -- (8.55,1.8) -- (7.3751,3.2002)--cycle;%
\pgfsetlinewidth{0.4pt}%
\draw[->] (1.35,0.9) .. controls (1.35,1.0616) and (1.2649,1.2089) .. (1.125,1.2897);%
\draw[->] (5.625,1.8) .. controls (5.625,1.9191) and (5.5941,2.0344) .. (5.5346,2.1375);%
\draw[->] (7.875,1.8) .. controls (7.875,2.0005) and (7.9625,2.1882) .. (8.1161,2.3171);%
\draw[-] (4.5,4.5) node[above] {\footnotesize $4$} (4.5,5.85) node[above right] {\footnotesize $5$} (2.7,5.85) node[left] {\footnotesize $3$} (2.7,0.9) node[above] {\footnotesize $4$} (1.6015,1.305) node[] {\footnotesize $60^\circ$} (1.35,1.6794) node[left] {\footnotesize $2$} (6.75,1.8) node[above] {\footnotesize $4$} (5.9497,2.0679) node[] {\footnotesize $30^\circ$} (7.612,2.2374) node[] {\footnotesize $50^\circ$} (4.5,4.5) node[below] {\footnotesize sss\_triangle(4,5,3)} (2.7,0.9) node[below] {\footnotesize sas\_triangle(4,60,2)} (6.75,1.8) node[below] {\footnotesize asa\_triangle(30,4,50)};%
\draw[-] (2.7,4.5) node[below left] {\footnotesize $A$} (6.3,4.5) node[below right] {\footnotesize $B$} (2.7,7.2) node[above] {\footnotesize $C$};%
\draw[-] (0.9,0.9) node[below left] {\footnotesize $A$} (4.5,0.9) node[below right] {\footnotesize $B$} (1.8,2.4588) node[above] {\footnotesize $C$};%
\draw[-] (4.95,1.8) node[below left] {\footnotesize $A$} (8.55,1.8) node[below right] {\footnotesize $B$} (7.3751,3.2002) node[above] {\footnotesize $C$};%
\pgfsetmiterjoin%
\end{scope}%
\end{tikzpicture}%
