\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,5.2647058823529);%
\pgfsetlinewidth{0.6pt}%
\draw[draw=none,fill=Beige] (4.8915,0.1215) -- (8.9751,1.786) -- (4.1085,3.1827) -- (0.0249,1.5182)--cycle;%
\pgfsetroundcap%
\draw[] (8.3232,1.5203) -- (8.9751,1.786);%
\draw[] (8.9751,1.786) -- (4.1085,3.1827);%
\draw[] (4.1085,3.1827) -- (0.03,1.5203);%
\pgfsetstrokecolor{LightGray}%
\pgfsetlinewidth{0.4pt}%
\draw[fill,ball color=SlateGray!30] (5.3834,3.2307) .. controls (5.0595,3.721) and (4.4067,3.8544) .. (3.9164,3.5305) .. controls (3.426,3.2066) and (3.2926,2.5537) .. (3.6166,2.0634) .. controls (3.9405,1.5731) and (4.5933,1.4397) .. (5.0836,1.7636) .. controls (5.574,2.0875) and (5.7074,2.7404) .. (5.3834,3.2307);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\pgfsetstrokecolor{blue}%
\draw[] (3.1388,1.0973) -- (5.1666,0.5153);%
\draw[] (5.1666,0.5153) -- (6.8028,1.4639);%
\draw[] (6.8028,1.4639) -- (3.1388,1.0973);%
\pgfsetstrokecolor{red}%
\pgfsetlinewidth{0.8pt}%
\draw[] (3.8194,2.3696) -- (3.9069,2.3524) -- (3.9988,2.3492) -- (4.0922,2.3594) -- (4.184,2.3818) -- (4.2718,2.4145) -- (4.3537,2.4553) -- (4.4285,2.502) -- (4.4954,2.5527) -- (4.5544,2.6055) -- (4.6055,2.6588) -- (4.6492,2.7116) -- (4.6862,2.763) -- (4.7328,2.7224) -- (4.7848,2.6795) -- (4.8421,2.6377) -- (4.9042,2.5982) -- (4.9708,2.5624) -- (5.0408,2.532) -- (5.113,2.5087) -- (5.1854,2.4943) -- (5.2561,2.49) -- (5.3228,2.4971) -- (5.3831,2.5158) -- (5.4352,2.5461) -- (5.4775,2.5871) -- (5.5089,2.6371) -- (5.5204,2.665) -- (5.5221,2.6404) -- (5.5103,2.5378) -- (5.4844,2.4289) -- (5.4413,2.3161) -- (5.3782,2.2029) -- (5.2931,2.0942) -- (5.1853,1.9959) -- (5.0563,1.9145) -- (4.9097,1.8561) -- (4.7515,1.8254) -- (4.5892,1.8244) -- (4.4307,1.8525) -- (4.283,1.9064) -- (4.1515,1.9808) -- (4.0391,2.0699) -- (3.9469,2.1676) -- (3.8743,2.2689) -- (3.8194,2.3696);%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.6pt}%
\draw[] (1.752,1.3771) -- (1.7259,1.3655);%
\draw[] (1.7259,1.3655) -- (1.7027,1.3533);%
\draw[] (1.7027,1.3533) -- (1.6823,1.3405);%
\draw[] (1.6823,1.3405) -- (1.6651,1.3272);%
\draw[] (1.6651,1.3272) -- (1.6511,1.3134);%
\draw[] (1.6511,1.3134) -- (1.6403,1.2993);%
\draw[] (1.6403,1.2993) -- (1.6329,1.2849);%
\draw[] (1.6329,1.2849) -- (1.6289,1.2704);%
\draw[] (1.6289,1.2704) -- (1.6283,1.2558);%
\draw[] (1.6283,1.2558) -- (1.6312,1.2413);%
\draw[] (1.6312,1.2413) -- (1.6375,1.2269);%
\draw[] (1.6375,1.2269) -- (1.6471,1.2126);%
\draw[] (1.6471,1.2126) -- (1.6601,1.1988);%
\draw[] (1.6601,1.1988) -- (1.6762,1.1853);%
\draw[] (1.6762,1.1853) -- (1.6956,1.1723);%
\draw[] (1.6956,1.1723) -- (1.7179,1.1598);%
\draw[] (1.7179,1.1598) -- (1.743,1.1481);%
\draw[] (1.743,1.1481) -- (1.7708,1.137);%
\draw[] (1.7708,1.137) -- (1.8012,1.1268);%
\draw[] (1.8012,1.1268) -- (1.8339,1.1174);%
\draw[] (1.8339,1.1174) -- (1.8686,1.109);%
\draw[] (1.8686,1.109) -- (1.9052,1.1015);%
\draw[] (1.9052,1.1015) -- (1.9435,1.0951);%
\draw[] (1.9435,1.0951) -- (1.9832,1.0897);%
\draw[] (1.9832,1.0897) -- (2.024,1.0855);%
\draw[] (2.024,1.0855) -- (2.0656,1.0824);%
\draw[] (2.0656,1.0824) -- (2.1079,1.0804);%
\draw[] (2.1079,1.0804) -- (2.1504,1.0796);%
\draw[] (2.1504,1.0796) -- (2.1931,1.08);%
\draw[] (2.1931,1.08) -- (2.2354,1.0816);%
\draw[] (2.2354,1.0816) -- (2.2773,1.0843);%
\draw[] (2.2773,1.0843) -- (2.3184,1.0882);%
\draw[] (2.3184,1.0882) -- (2.3585,1.0932);%
\draw[] (2.3585,1.0932) -- (2.3973,1.0992);%
\draw[] (2.3973,1.0992) -- (2.4345,1.1064);%
\draw[] (2.4345,1.1064) -- (2.4699,1.1145);%
\draw[] (2.4699,1.1145) -- (2.5033,1.1236);%
\draw[] (2.5033,1.1236) -- (2.5344,1.1335);%
\draw[] (2.5344,1.1335) -- (2.5631,1.1443);%
\draw[] (2.5631,1.1443) -- (2.5892,1.1558);%
\draw[] (2.5892,1.1558) -- (2.6124,1.1681);%
\draw[] (2.6124,1.1681) -- (2.6328,1.1809);%
\draw[] (2.6328,1.1809) -- (2.65,1.1942);%
\draw[] (2.65,1.1942) -- (2.664,1.208);%
\draw[] (2.664,1.208) -- (2.6748,1.2221);%
\draw[] (2.6748,1.2221) -- (2.6822,1.2364);%
\draw[] (2.6822,1.2364) -- (2.6862,1.251);%
\draw[] (2.6862,1.251) -- (2.6868,1.2655);%
\draw[] (2.6868,1.2655) -- (2.6839,1.2801);%
\draw[] (2.6839,1.2801) -- (2.6776,1.2945);%
\draw[] (2.6776,1.2945) -- (2.668,1.3087);%
\draw[] (2.668,1.3087) -- (2.655,1.3226);%
\draw[] (2.655,1.3226) -- (2.6388,1.3361);%
\draw[] (2.6388,1.3361) -- (2.6195,1.3491);%
\draw[] (2.6195,1.3491) -- (2.5972,1.3615);%
\draw[] (2.5972,1.3615) -- (2.5721,1.3733);%
\draw[] (2.5721,1.3733) -- (2.5442,1.3844);%
\draw[] (2.5442,1.3844) -- (2.5139,1.3946);%
\draw[] (2.5139,1.3946) -- (2.4812,1.404);%
\draw[] (2.4812,1.404) -- (2.4465,1.4124);%
\draw[] (2.4465,1.4124) -- (2.4098,1.4199);%
\draw[] (2.4098,1.4199) -- (2.3716,1.4263);%
\draw[] (2.3716,1.4263) -- (2.3319,1.4317);%
\draw[] (2.3319,1.4317) -- (2.2911,1.4359);%
\draw[] (2.2911,1.4359) -- (2.2495,1.439);%
\draw[] (2.2495,1.439) -- (2.2072,1.441);%
\draw[] (2.2072,1.441) -- (2.1647,1.4417);%
\draw[] (2.1647,1.4417) -- (2.122,1.4413);%
\draw[] (2.122,1.4413) -- (2.0796,1.4398);%
\draw[] (2.0796,1.4398) -- (2.0378,1.4371);%
\draw[] (2.0378,1.4371) -- (1.9967,1.4332);%
\draw[] (1.9967,1.4332) -- (1.9566,1.4282);%
\draw[] (1.9566,1.4282) -- (1.9178,1.4221);%
\draw[] (1.9178,1.4221) -- (1.8806,1.415);%
\draw[] (1.8806,1.415) -- (1.8452,1.4069);%
\draw[] (1.8452,1.4069) -- (1.8118,1.3978);%
\draw[] (1.8118,1.3978) -- (1.7807,1.3879);%
\draw[] (1.7807,1.3879) -- (1.752,1.3771);%
\pgfsetstrokecolor{Brown}%
\draw[] (3.5283,2.8412) -- (3.5343,2.8495) -- (3.5404,2.8569) -- (3.5466,2.8633) -- (3.5529,2.8687) -- (3.5593,2.8731) -- (3.5657,2.8766) -- (3.5722,2.8792) -- (3.5786,2.8809) -- (3.5849,2.8817) -- (3.5913,2.8816) -- (3.5975,2.8806) -- (3.6037,2.8788) -- (3.6098,2.8762) -- (3.6158,2.8727) -- (3.6216,2.8685) -- (3.6273,2.8634) -- (3.6328,2.8576) -- (3.6382,2.851) -- (3.6433,2.8436) -- (3.6482,2.8355) -- (3.6529,2.8266) -- (3.6573,2.817) -- (3.6615,2.8066) -- (3.6653,2.7956) -- (3.6689,2.7839) -- (3.6721,2.7715) -- (3.6749,2.7584) -- (3.6772,2.7447) -- (3.6792,2.7305) -- (3.6807,2.7157) -- (3.6817,2.7004) -- (3.6822,2.6846) -- (3.6821,2.6685) -- (3.6814,2.6521) -- (3.6801,2.6355) -- (3.6781,2.6187) -- (3.6754,2.602) -- (3.6721,2.5855) -- (3.668,2.5692) -- (3.6633,2.5533) -- (3.6578,2.5381) -- (3.6516,2.5237) -- (3.6446,2.5103) -- (3.6371,2.498) -- (3.6289,2.4871) -- (3.6202,2.4778) -- (3.611,2.4701) -- (3.6015,2.4644) -- (3.5916,2.4606) -- (3.5816,2.459) -- (3.5715,2.4595) -- (3.5616,2.4623) -- (3.5518,2.4672) -- (3.5423,2.4743) -- (3.5333,2.4834) -- (3.5248,2.4945) -- (3.517,2.5073) -- (3.5099,2.5217) -- (3.5036,2.5374) -- (3.4982,2.5543) -- (3.4937,2.5721) -- (3.49,2.5906) -- (3.4873,2.6095) -- (3.4854,2.6287) -- (3.4844,2.6479) -- (3.4842,2.6669) -- (3.4849,2.6856) -- (3.4862,2.7038) -- (3.4883,2.7215) -- (3.4909,2.7384) -- (3.4942,2.7545) -- (3.4979,2.7698) -- (3.5021,2.7841) -- (3.5067,2.7975) -- (3.5117,2.81) -- (3.517,2.8214) -- (3.5226,2.8318) -- (3.5283,2.8412);%
\pgfsetstrokecolor{black}%
\draw[] (0.0249,1.5182) -- (4.8915,0.1215);%
\draw[] (4.8915,0.1215) -- (8.3232,1.5203);%
\draw[] (0.03,1.5203) -- (0.0249,1.5182);%
\pgfsetstrokecolor{ForestGreen}%
\pgfsetlinewidth{0.8pt}%
\draw[] (5.1377,2.5027) -- (5.9847,0.9896);%
\draw[] (3.6433,2.8436) -- (1.8012,1.1268);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[arrows=->] (4.5,3.642) -- (4.5,4.637);%
\draw[] (4.449,3.6184) .. controls (4.4831,3.6361) and (4.5169,3.6499) .. (4.551,3.66);%
\draw[] (4.5271,3.6137) .. controls (4.509,3.6345) and (4.491,3.6514) .. (4.4729,3.6647);%
\draw[] (4.5781,3.6345) .. controls (4.5259,3.6414) and (4.4741,3.6445) .. (4.4219,3.6439);%
\draw[] (5.1291,2.58) .. controls (5.1361,2.528) and (5.1406,2.4772) .. (5.1427,2.4263);%
\draw[] (5.078,2.5273) .. controls (5.1192,2.5106) and (5.1575,2.4946) .. (5.1939,2.479);%
\draw[] (5.0848,2.4504) .. controls (5.1214,2.4852) and (5.1552,2.5201) .. (5.1871,2.5559);%
\draw[] (3.6709,2.9173) .. controls (3.6508,2.8684) and (3.6341,2.8192) .. (3.6205,2.7687);%
\draw[] (3.6243,2.9006) .. controls (3.6354,2.8628) and (3.6496,2.8247) .. (3.6671,2.7855);%
\draw[] (3.5991,2.8263) .. controls (3.6271,2.8382) and (3.6579,2.8493) .. (3.6923,2.8598);%
\pgfsetstrokecolor{blue}%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (3.1388,1.0973) -- (5.1666,0.5153) -- (6.8028,1.4639)--cycle;%
\pgfsetstrokecolor{red}%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetlinewidth{0.8pt}%
\pgfsetroundcap%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.6pt}%
\draw[] (1.752,1.3771) -- (1.7259,1.3655) -- (1.7027,1.3533) -- (1.6823,1.3405) -- (1.6651,1.3272) -- (1.6511,1.3134) -- (1.6403,1.2993) -- (1.6329,1.2849) -- (1.6289,1.2704) -- (1.6283,1.2558) -- (1.6312,1.2413) -- (1.6375,1.2269) -- (1.6471,1.2126) -- (1.6601,1.1988) -- (1.6762,1.1853) -- (1.6956,1.1723) -- (1.7179,1.1598) -- (1.743,1.1481) -- (1.7708,1.137) -- (1.8012,1.1268) -- (1.8339,1.1174) -- (1.8686,1.109) -- (1.9052,1.1015) -- (1.9435,1.0951) -- (1.9832,1.0897) -- (2.024,1.0855) -- (2.0656,1.0824) -- (2.1079,1.0804) -- (2.1504,1.0796) -- (2.1931,1.08) -- (2.2354,1.0816) -- (2.2773,1.0843) -- (2.3184,1.0882) -- (2.3585,1.0932) -- (2.3973,1.0992) -- (2.4345,1.1064) -- (2.4699,1.1145) -- (2.5033,1.1236) -- (2.5344,1.1335) -- (2.5631,1.1443) -- (2.5892,1.1558) -- (2.6124,1.1681) -- (2.6328,1.1809) -- (2.65,1.1942) -- (2.664,1.208) -- (2.6748,1.2221) -- (2.6822,1.2364) -- (2.6862,1.251) -- (2.6868,1.2655) -- (2.6839,1.2801) -- (2.6776,1.2945) -- (2.668,1.3087) -- (2.655,1.3226) -- (2.6388,1.3361) -- (2.6195,1.3491) -- (2.5972,1.3615) -- (2.5721,1.3733) -- (2.5442,1.3844) -- (2.5139,1.3946) -- (2.4812,1.404) -- (2.4465,1.4124) -- (2.4098,1.4199) -- (2.3716,1.4263) -- (2.3319,1.4317) -- (2.2911,1.4359) -- (2.2495,1.439) -- (2.2072,1.441) -- (2.1647,1.4417) -- (2.122,1.4413) -- (2.0796,1.4398) -- (2.0378,1.4371) -- (1.9967,1.4332) -- (1.9566,1.4282) -- (1.9178,1.4221) -- (1.8806,1.415) -- (1.8452,1.4069) -- (1.8118,1.3978) -- (1.7807,1.3879) -- (1.752,1.3771);%
\pgfsetstrokecolor{Brown}%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\pgfsetstrokecolor{black}%
\draw[] (0.0249,1.5182) -- (4.8915,0.1215) -- (8.9751,1.786) -- (4.1085,3.1827)--cycle;%
\pgfsetstrokecolor{ForestGreen}%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetlinewidth{0.8pt}%
\pgfsetroundcap%
\draw[] (4.5,3.642) -- (5.9847,0.9896);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (4.5,3.642) -- (1.8012,1.1268);%
\pgfsetstrokecolor{black}%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetlinewidth{0.6pt}%
\pgfsetroundcap%
\draw[arrows=->] (4.5,1.6521) -- (4.5,4.637);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\fill[opacity=1,ball color=ForestGreen] (5.9847,0.9896) circle [radius=0.0562cm];%
\fill[opacity=1,ball color=ForestGreen] (1.8012,1.1268) circle [radius=0.0562cm];%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
