\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,5.2647058823529);%
\pgfsetlinewidth{0.6pt}%
\draw[draw=none,fill=Beige] (4.8915,0.1215) -- (8.9751,1.786) -- (4.1085,3.1827) -- (0.0249,1.5182)--cycle;%
\pgfsetroundcap%
\draw[] (8.3232,1.5203) -- (8.9751,1.786);%
\draw[] (8.9751,1.786) -- (4.1085,3.1827);%
\draw[] (4.1085,3.1827) -- (0.03,1.5203);%
\pgfsetstrokecolor{LightGray}%
\draw[fill,ball color=SlateGray!30] (5.3834,3.2307) .. controls (5.0595,3.721) and (4.4067,3.8544) .. (3.9164,3.5305) .. controls (3.426,3.2066) and (3.2926,2.5537) .. (3.6166,2.0634) .. controls (3.9405,1.5731) and (4.5933,1.4397) .. (5.0836,1.7636) .. controls (5.574,2.0875) and (5.7074,2.7404) .. (5.3834,3.2307);%
\pgfsetstrokecolor{black}%
\pgfsetstrokecolor{blue}%
\draw[] (3.1388,1.0973) -- (5.1666,0.5153);%
\draw[] (5.1666,0.5153) -- (6.8028,1.4639);%
\draw[] (6.8028,1.4639) -- (3.1388,1.0973);%
\pgfsetstrokecolor{red}%
\pgfsetlinewidth{0.8pt}%
\draw[] (3.8194,2.3696) -- (3.9069,2.3524) -- (3.9988,2.3492) -- (4.0922,2.3594) -- (4.184,2.3818) -- (4.2718,2.4145) -- (4.3537,2.4553) -- (4.4285,2.502) -- (4.4954,2.5527) -- (4.5544,2.6055) -- (4.6055,2.6588) -- (4.6492,2.7116) -- (4.6862,2.763) -- (4.7328,2.7224) -- (4.7848,2.6795) -- (4.8421,2.6377) -- (4.9042,2.5982) -- (4.9708,2.5624) -- (5.0408,2.532) -- (5.113,2.5087) -- (5.1854,2.4943) -- (5.2561,2.49) -- (5.3228,2.4971) -- (5.3831,2.5158) -- (5.4352,2.5461) -- (5.4775,2.5871) -- (5.5089,2.6371) -- (5.5204,2.665) -- (5.5221,2.6404) -- (5.5103,2.5378) -- (5.4844,2.4289) -- (5.4413,2.3161) -- (5.3782,2.2029) -- (5.2931,2.0942) -- (5.1853,1.9959) -- (5.0563,1.9145) -- (4.9097,1.8561) -- (4.7515,1.8254) -- (4.5892,1.8244) -- (4.4307,1.8525) -- (4.283,1.9064) -- (4.1515,1.9808) -- (4.0391,2.0699) -- (3.9469,2.1676) -- (3.8743,2.2689) -- (3.8194,2.3696);%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.6pt}%
\draw[] (1.752,1.3771) -- (1.7125,1.3588);%
\draw[] (1.7125,1.3588) -- (1.6801,1.3389);%
\draw[] (1.6801,1.3389) -- (1.6552,1.3178);%
\draw[] (1.6552,1.3178) -- (1.6382,1.2959);%
\draw[] (1.6382,1.2959) -- (1.6294,1.2733);%
\draw[] (1.6294,1.2733) -- (1.629,1.2506);%
\draw[] (1.629,1.2506) -- (1.6368,1.228);%
\draw[] (1.6368,1.228) -- (1.6529,1.2059);%
\draw[] (1.6529,1.2059) -- (1.677,1.1847);%
\draw[] (1.677,1.1847) -- (1.7086,1.1647);%
\draw[] (1.7086,1.1647) -- (1.7473,1.1462);%
\draw[] (1.7473,1.1462) -- (1.7925,1.1296);%
\draw[] (1.7925,1.1296) -- (1.8434,1.1149);%
\draw[] (1.8434,1.1149) -- (1.8993,1.1026);%
\draw[] (1.8993,1.1026) -- (1.9592,1.0928);%
\draw[] (1.9592,1.0928) -- (2.0223,1.0856);%
\draw[] (2.0223,1.0856) -- (2.0875,1.0812);%
\draw[] (2.0875,1.0812) -- (2.1539,1.0796);%
\draw[] (2.1539,1.0796) -- (2.2202,1.0809);%
\draw[] (2.2202,1.0809) -- (2.2856,1.085);%
\draw[] (2.2856,1.085) -- (2.349,1.0919);%
\draw[] (2.349,1.0919) -- (2.4093,1.1014);%
\draw[] (2.4093,1.1014) -- (2.4657,1.1135);%
\draw[] (2.4657,1.1135) -- (2.5173,1.1278);%
\draw[] (2.5173,1.1278) -- (2.5631,1.1443);%
\draw[] (2.5631,1.1443) -- (2.6026,1.1626);%
\draw[] (2.6026,1.1626) -- (2.635,1.1824);%
\draw[] (2.635,1.1824) -- (2.6599,1.2035);%
\draw[] (2.6599,1.2035) -- (2.6769,1.2255);%
\draw[] (2.6769,1.2255) -- (2.6857,1.2481);%
\draw[] (2.6857,1.2481) -- (2.6861,1.2708);%
\draw[] (2.6861,1.2708) -- (2.6783,1.2934);%
\draw[] (2.6783,1.2934) -- (2.6622,1.3154);%
\draw[] (2.6622,1.3154) -- (2.6381,1.3366);%
\draw[] (2.6381,1.3366) -- (2.6065,1.3566);%
\draw[] (2.6065,1.3566) -- (2.5678,1.3751);%
\draw[] (2.5678,1.3751) -- (2.5226,1.3918);%
\draw[] (2.5226,1.3918) -- (2.4717,1.4064);%
\draw[] (2.4717,1.4064) -- (2.4158,1.4187);%
\draw[] (2.4158,1.4187) -- (2.3559,1.4286);%
\draw[] (2.3559,1.4286) -- (2.2928,1.4357);%
\draw[] (2.2928,1.4357) -- (2.2276,1.4402);%
\draw[] (2.2276,1.4402) -- (2.1612,1.4418);%
\draw[] (2.1612,1.4418) -- (2.0949,1.4405);%
\draw[] (2.0949,1.4405) -- (2.0295,1.4364);%
\draw[] (2.0295,1.4364) -- (1.9661,1.4295);%
\draw[] (1.9661,1.4295) -- (1.9057,1.42);%
\draw[] (1.9057,1.42) -- (1.8494,1.4079);%
\draw[] (1.8494,1.4079) -- (1.7978,1.3935);%
\draw[] (1.7978,1.3935) -- (1.752,1.3771);%
\pgfsetstrokecolor{Brown}%
\draw[] (3.5283,2.8412) -- (3.5377,2.8538) -- (3.5474,2.864) -- (3.5573,2.8718) -- (3.5673,2.8774) -- (3.5773,2.8806) -- (3.5872,2.8817) -- (3.597,2.8807) -- (3.6067,2.8776) -- (3.616,2.8726) -- (3.625,2.8655) -- (3.6337,2.8566) -- (3.6419,2.8457) -- (3.6496,2.8331) -- (3.6567,2.8186) -- (3.6631,2.8023) -- (3.6687,2.7844) -- (3.6736,2.7648) -- (3.6774,2.7436) -- (3.6802,2.7211) -- (3.6818,2.6973) -- (3.6821,2.6724) -- (3.681,2.6468) -- (3.6784,2.6207) -- (3.6741,2.5947) -- (3.668,2.5692) -- (3.6603,2.5447) -- (3.6508,2.522) -- (3.6396,2.5018) -- (3.6269,2.4847) -- (3.6129,2.4715) -- (3.5979,2.4628) -- (3.5824,2.459) -- (3.5667,2.4606) -- (3.5514,2.4674) -- (3.5368,2.4795) -- (3.5235,2.4964) -- (3.5118,2.5175) -- (3.502,2.5421) -- (3.4943,2.5692) -- (3.4888,2.5981) -- (3.4855,2.6279) -- (3.4842,2.6578) -- (3.4849,2.6871) -- (3.4874,2.7152) -- (3.4915,2.7417) -- (3.497,2.7662) -- (3.5036,2.7885) -- (3.5111,2.8085) -- (3.5194,2.8261) -- (3.5283,2.8412);%
\pgfsetstrokecolor{black}%
\draw[] (0.0249,1.5182) -- (4.8915,0.1215);%
\draw[] (4.8915,0.1215) -- (8.3232,1.5203);%
\draw[] (0.03,1.5203) -- (0.0249,1.5182);%
\pgfsetstrokecolor{ForestGreen}%
\pgfsetlinewidth{0.8pt}%
\draw[] (5.1377,2.5027) -- (5.9847,0.9896);%
\draw[] (3.6802,2.7211) -- (2.2202,1.0809);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[arrows=->] (4.5,3.642) -- (4.5,4.637);%
\draw[] (4.449,3.6184) .. controls (4.4831,3.6361) and (4.5169,3.6499) .. (4.551,3.66);%
\draw[] (4.5271,3.6137) .. controls (4.509,3.6345) and (4.491,3.6514) .. (4.4729,3.6647);%
\draw[] (4.5781,3.6345) .. controls (4.5259,3.6414) and (4.4741,3.6445) .. (4.4219,3.6439);%
\draw[] (5.1291,2.58) .. controls (5.1361,2.528) and (5.1406,2.4772) .. (5.1427,2.4263);%
\draw[] (5.078,2.5273) .. controls (5.1192,2.5106) and (5.1575,2.4946) .. (5.1939,2.479);%
\draw[] (5.0848,2.4504) .. controls (5.1214,2.4852) and (5.1552,2.5201) .. (5.1871,2.5559);%
\draw[] (3.7005,2.7969) .. controls (3.6854,2.7463) and (3.6735,2.696) .. (3.6645,2.6448);%
\draw[] (3.6509,2.7778) .. controls (3.669,2.74) and (3.6899,2.7023) .. (3.7141,2.6639);%
\draw[] (3.6329,2.7018) .. controls (3.663,2.7148) and (3.6958,2.7274) .. (3.7321,2.7399);%
\pgfsetstrokecolor{blue}%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (3.1388,1.0973) -- (5.1666,0.5153) -- (6.8028,1.4639)--cycle;%
\pgfsetstrokecolor{red}%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetlinewidth{0.8pt}%
\pgfsetroundcap%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.6pt}%
\draw[] (1.752,1.3771) -- (1.7125,1.3588) -- (1.6801,1.3389) -- (1.6552,1.3178) -- (1.6382,1.2959) -- (1.6294,1.2733) -- (1.629,1.2506) -- (1.6368,1.228) -- (1.6529,1.2059) -- (1.677,1.1847) -- (1.7086,1.1647) -- (1.7473,1.1462) -- (1.7925,1.1296) -- (1.8434,1.1149) -- (1.8993,1.1026) -- (1.9592,1.0928) -- (2.0223,1.0856) -- (2.0875,1.0812) -- (2.1539,1.0796) -- (2.2202,1.0809) -- (2.2856,1.085) -- (2.349,1.0919) -- (2.4093,1.1014) -- (2.4657,1.1135) -- (2.5173,1.1278) -- (2.5631,1.1443) -- (2.6026,1.1626) -- (2.635,1.1824) -- (2.6599,1.2035) -- (2.6769,1.2255) -- (2.6857,1.2481) -- (2.6861,1.2708) -- (2.6783,1.2934) -- (2.6622,1.3154) -- (2.6381,1.3366) -- (2.6065,1.3566) -- (2.5678,1.3751) -- (2.5226,1.3918) -- (2.4717,1.4064) -- (2.4158,1.4187) -- (2.3559,1.4286) -- (2.2928,1.4357) -- (2.2276,1.4402) -- (2.1612,1.4418) -- (2.0949,1.4405) -- (2.0295,1.4364) -- (1.9661,1.4295) -- (1.9057,1.42) -- (1.8494,1.4079) -- (1.7978,1.3935) -- (1.752,1.3771);%
\pgfsetstrokecolor{Brown}%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\pgfsetstrokecolor{black}%
\draw[] (0.0249,1.5182) -- (4.8915,0.1215) -- (8.9751,1.786) -- (4.1085,3.1827)--cycle;%
\pgfsetstrokecolor{ForestGreen}%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetlinewidth{0.8pt}%
\pgfsetroundcap%
\draw[] (4.5,3.642) -- (5.9847,0.9896);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (4.5,3.642) -- (2.2202,1.0809);%
\pgfsetstrokecolor{black}%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetlinewidth{0.6pt}%
\pgfsetroundcap%
\draw[arrows=->] (4.5,1.6521) -- (4.5,4.637);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\fill[opacity=1,ball color=ForestGreen] (5.9847,0.9896) circle [radius=0.0562cm];%
\fill[opacity=1,ball color=ForestGreen] (2.2202,1.0809) circle [radius=0.0562cm];%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
