\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\begin{scope}%
\draw[-Stealth] (0,6.5571) -- (4.275,6.5571);%
\draw[-] (4.1776,6.7571) node[above] {$x$};%
\draw[-] (0,6.4571) -- (0,6.6571) (0.6107,6.4571) -- (0.6107,6.6571) (1.2214,6.4571) -- (1.2214,6.6571) (1.8321,6.4571) -- (1.8321,6.6571) (2.4429,6.4571) -- (2.4429,6.6571) (3.0536,6.4571) -- (3.0536,6.6571) (3.6643,6.4571) -- (3.6643,6.6571);%
\draw[-] (2.0196,6.4571) node[below] {$0$} (2.4429,6.4571) node[below] {$1$} (3.0536,6.4571) node[below] {$2$} (3.6643,6.4571) node[below] {$3$} (1.2214,6.4571) node[below] {$-1$} (0.6107,6.4571) node[below] {$-2$} (-0,6.4571) node[below] {$-3$};%
\draw[-Stealth] (1.8321,4.725) -- (1.8321,9);%
\draw[-] (2.0321,8.9026) node[right] {$y$};%
\begin{scope}%
\clip (0,4.725) rectangle (4.275,9);%
\draw[-] (1.9321,4.725) -- (1.7321,4.725) (1.9321,5.3357) -- (1.7321,5.3357) (1.9321,5.9464) -- (1.7321,5.9464) (1.9321,6.5571) -- (1.7321,6.5571) (1.9321,7.1679) -- (1.7321,7.1679) (1.9321,7.7786) -- (1.7321,7.7786) (1.9321,8.3893) -- (1.7321,8.3893);%
\end{scope}%
\draw[-] (1.7321,6.7446) node[left] {$0$} (1.7321,7.1679) node[left] {$1$} (1.7321,7.7786) node[left] {$2$} (1.7321,8.3893) node[left] {$3$} (1.7321,5.9464) node[left] {$-1$} (1.7321,5.3357) node[left] {$-2$} (1.7321,4.725) node[left] {$-3$};%
\draw[line join=round,line width=0.8pt, Crimson] (0,7.3212) -- (0.0157,7.2971) -- (0.1409,7.1173) -- (0.2662,6.9502) -- (0.3915,6.796) -- (0.5168,6.6547) -- (0.642,6.5262) -- (0.7673,6.4106) -- (0.8926,6.3078) -- (1.0179,6.2179) -- (1.1431,6.1408) -- (1.2684,6.0765) -- (1.3937,6.0251) -- (1.519,5.9866) -- (1.6442,5.9609) -- (1.7695,5.948) -- (1.8948,5.948) -- (2.0201,5.9609) -- (2.1453,5.9866) -- (2.2706,6.0251) -- (2.3959,6.0765) -- (2.5212,6.1408) -- (2.6464,6.2179) -- (2.7717,6.3078) -- (2.897,6.4106) -- (3.0223,6.5262) -- (3.1475,6.6547) -- (3.2728,6.796) -- (3.3981,6.9502) -- (3.5234,7.1173) -- (3.6486,7.2971) -- (3.7739,7.4899) -- (3.8992,7.6955) -- (4.0245,7.9139) -- (4.1497,8.1452) -- (4.275,8.3893);%
\draw[blue] (4.275,5.1332) -- (0,6.4543);%
\draw[blue] (0.8165,4.725) -- (4.275,7.523);%
\draw[mark=*,mark size=1.4pt,mark options={Crimson}] plot coordinates {(1.4547,6.0047)} plot coordinates {(2.8203,6.3461)};%
\draw[mark=*,mark size=1.4pt] plot coordinates {(2.1375,5.7938)};%
\draw[-] (2.1375,5.7938) node[below] {$A$};%
\end{scope}%
\begin{scope}%
\draw[-Stealth] (4.725,6.8625) -- (9,6.8625);%
\draw[-] (8.9026,7.0625) node[above] {$x$};%
\draw[-] (4.725,6.7625) -- (4.725,6.9625) (5.4375,6.7625) -- (5.4375,6.9625) (6.15,6.7625) -- (6.15,6.9625) (6.8625,6.7625) -- (6.8625,6.9625) (7.575,6.7625) -- (7.575,6.9625) (8.2875,6.7625) -- (8.2875,6.9625);%
\draw[-] (7.05,6.7625) node[below] {$0$} (7.575,6.7625) node[below] {$1$} (8.2875,6.7625) node[below] {$2$} (6.15,6.7625) node[below] {$-1$} (5.4375,6.7625) node[below] {$-2$} (4.725,6.7625) node[below] {$-3$};%
\draw[-Stealth] (6.8625,4.725) -- (6.8625,9);%
\draw[-] (7.0625,8.9026) node[right] {$y$};%
\draw[-] (6.9625,4.725) -- (6.7625,4.725) (6.9625,5.4375) -- (6.7625,5.4375) (6.9625,6.15) -- (6.7625,6.15) (6.9625,6.8625) -- (6.7625,6.8625) (6.9625,7.575) -- (6.7625,7.575) (6.9625,8.2875) -- (6.7625,8.2875);%
\draw[-] (6.7625,7.05) node[left] {$0$} (6.7625,7.575) node[left] {$1$} (6.7625,8.2875) node[left] {$2$} (6.7625,6.15) node[left] {$-1$} (6.7625,5.4375) node[left] {$-2$} (6.7625,4.725) node[left] {$-3$};%
\draw[line join=round,line width=0.8pt, Crimson] (5.8423,7.2062) -- (5.8508,7.1788) -- (5.8616,7.152) -- (5.8746,7.1259) -- (5.8897,7.1006) -- (5.907,7.076) -- (5.9264,7.0522) -- (5.948,7.0293) -- (5.9715,7.0072) -- (6.0247,6.9659) -- (6.0857,6.9286) -- (6.154,6.8954) -- (6.2291,6.8667) -- (6.3108,6.8426) -- (6.3982,6.8232) -- (6.5886,6.7991) -- (6.7953,6.7951) -- (7.0129,6.8113) -- (7.2359,6.8473) -- (7.4584,6.9022) -- (7.6748,6.9745) -- (7.8793,7.0623) -- (8.0667,7.1634) -- (8.2321,7.2752) -- (8.3713,7.3947) -- (8.4299,7.4564) -- (8.4807,7.5189) -- (8.5232,7.5817) -- (8.5573,7.6445) -- (8.5828,7.7069) -- (8.5922,7.7378) -- (8.5993,7.7684) -- (8.6043,7.7987) -- (8.607,7.8286) -- (8.6074,7.8582) -- (8.6056,7.8872) -- (8.6015,7.9158) -- (8.5952,7.9438) -- (8.5867,7.9712) -- (8.5759,7.998) -- (8.5629,8.0241) -- (8.5478,8.0494) -- (8.5305,8.074) -- (8.5111,8.0978) -- (8.4895,8.1207) -- (8.466,8.1428) -- (8.4128,8.1841) -- (8.3518,8.2214) -- (8.2835,8.2546) -- (8.2084,8.2833) -- (8.1267,8.3074) -- (7.9464,8.3414) -- (7.7473,8.3554) -- (7.5344,8.3493) -- (7.3134,8.3231) -- (7.0899,8.2775) -- (6.8698,8.2137) -- (6.6587,8.1334) -- (6.4621,8.0387) -- (6.2851,7.9319) -- (6.1323,7.8159) -- (6.0662,7.7553) -- (6.0076,7.6936) -- (5.9568,7.6311) -- (5.9143,7.5683) -- (5.8802,7.5055) -- (5.8547,7.4431) -- (5.8453,7.4122) -- (5.8382,7.3816) -- (5.8332,7.3513) -- (5.8305,7.3214) -- (5.8301,7.2918) -- (5.8319,7.2628) -- (5.836,7.2342) -- (5.8423,7.2062);%
\draw[blue] (8.7212,4.725) -- (4.725,8.0415);%
\draw[blue] (6.2007,4.725) -- (9,8.1535);%
\draw[mark=*,mark size=1.4pt,mark options={Crimson}] plot coordinates {(5.9828,6.9976)} plot coordinates {(8.4547,7.4856)};%
\draw[mark=*,mark size=1.4pt] plot coordinates {(7.2188,5.9719)};%
\draw[-] (7.2188,5.9719) node[below] {$A$};%
\end{scope}%
\begin{scope}%
\draw[-Stealth] (0,2.1375) -- (4.275,2.1375);%
\draw[-] (4.1776,2.3375) node[above] {$x$};%
\draw[-] (0,2.0375) -- (0,2.2375) (0.6107,2.0375) -- (0.6107,2.2375) (1.2214,2.0375) -- (1.2214,2.2375) (1.8321,2.0375) -- (1.8321,2.2375) (2.4429,2.0375) -- (2.4429,2.2375) (3.0536,2.0375) -- (3.0536,2.2375) (3.6643,2.0375) -- (3.6643,2.2375);%
\draw[-] (2.0196,2.0375) node[below] {$0$} (2.4429,2.0375) node[below] {$1$} (3.0536,2.0375) node[below] {$2$} (3.6643,2.0375) node[below] {$3$} (1.2214,2.0375) node[below] {$-1$} (0.6107,2.0375) node[below] {$-2$} (-0,2.0375) node[below] {$-3$};%
\draw[-Stealth] (1.8321,0) -- (1.8321,4.275);%
\draw[-] (2.0321,4.1776) node[right] {$y$};%
\draw[-] (1.9321,0) -- (1.7321,0) (1.9321,0.7125) -- (1.7321,0.7125) (1.9321,1.425) -- (1.7321,1.425) (1.9321,2.1375) -- (1.7321,2.1375) (1.9321,2.85) -- (1.7321,2.85) (1.9321,3.5625) -- (1.7321,3.5625);%
\draw[-] (1.7321,2.325) node[left] {$0$} (1.7321,2.85) node[left] {$1$} (1.7321,3.5625) node[left] {$2$} (1.7321,1.425) node[left] {$-1$} (1.7321,0.7125) node[left] {$-2$} (1.7321,0) node[left] {$-3$};%
\draw[line join=round,line width=0.8pt, Crimson] (0,2.9667) -- (0.1396,2.8118) -- (0.4755,2.4482) -- (0.7542,2.1579) -- (0.9874,1.9286) -- (1.1849,1.7507) -- (1.355,1.6167) -- (1.505,1.5208) -- (1.5745,1.4858) -- (1.6413,1.459) -- (1.706,1.44) -- (1.7694,1.4288) -- (1.8321,1.425) -- (1.8949,1.4288) -- (1.9583,1.44) -- (2.023,1.459) -- (2.0898,1.4858) -- (2.1592,1.5208) -- (2.3093,1.6167) -- (2.4794,1.7507) -- (2.6769,1.9286) -- (2.9101,2.1579) -- (3.1888,2.4482) -- (3.5247,2.8118) -- (3.9322,3.264) -- (4.1679,3.5292) -- (4.275,3.6504);%
\draw[blue] (4.275,0.3408) -- (0,2.1529);%
\draw[blue] (1.0281,0) -- (4.275,3.6492);%
\draw[mark=*,mark size=1.4pt,mark options={Crimson}] plot coordinates {(1.594,1.4773)} plot coordinates {(4.0246,3.3677)};%
\draw[mark=*,mark size=1.4pt] plot coordinates {(2.1375,1.2469)};%
\draw[-] (2.1375,1.2469) node[below] {$A$};%
\end{scope}%
\begin{scope}%
\draw[-Stealth] (4.725,2.1375) -- (9,2.1375);%
\draw[-] (8.9026,2.3375) node[above] {$x$};%
\draw[-] (4.725,2.0375) -- (4.725,2.2375) (5.4375,2.0375) -- (5.4375,2.2375) (6.15,2.0375) -- (6.15,2.2375) (6.8625,2.0375) -- (6.8625,2.2375) (7.575,2.0375) -- (7.575,2.2375) (8.2875,2.0375) -- (8.2875,2.2375);%
\draw[-] (7.05,2.0375) node[below] {$0$} (7.575,2.0375) node[below] {$1$} (8.2875,2.0375) node[below] {$2$} (6.15,2.0375) node[below] {$-1$} (5.4375,2.0375) node[below] {$-2$} (4.725,2.0375) node[below] {$-3$};%
\draw[-Stealth] (6.8625,0) -- (6.8625,4.275);%
\draw[-] (7.0625,4.1776) node[right] {$y$};%
\draw[-] (6.9625,0) -- (6.7625,0) (6.9625,0.7125) -- (6.7625,0.7125) (6.9625,1.425) -- (6.7625,1.425) (6.9625,2.1375) -- (6.7625,2.1375) (6.9625,2.85) -- (6.7625,2.85) (6.9625,3.5625) -- (6.7625,3.5625);%
\draw[-] (6.7625,2.325) node[left] {$0$} (6.7625,2.85) node[left] {$1$} (6.7625,3.5625) node[left] {$2$} (6.7625,1.425) node[left] {$-1$} (6.7625,0.7125) node[left] {$-2$} (6.7625,0) node[left] {$-3$};%
\draw[line join=round,line width=0.8pt, Crimson] (8.2875,2.1375) -- (8.2868,2.1518) -- (8.2846,2.1661) -- (8.281,2.1804) -- (8.276,2.1945) -- (8.2695,2.2084) -- (8.2616,2.2221) -- (8.2523,2.2356) -- (8.2416,2.2488) -- (8.2295,2.2617) -- (8.2161,2.2743) -- (8.1852,2.2981) -- (8.1491,2.3201) -- (8.1079,2.3399) -- (8.062,2.3573) -- (8.0116,2.3721) -- (7.9568,2.384) -- (7.8981,2.3928) -- (7.7701,2.4004) -- (7.6303,2.3938) -- (7.4817,2.3723) -- (7.3274,2.3356) -- (7.1706,2.2837) -- (7.0146,2.2173) -- (6.8625,2.1375) -- (6.7173,2.0457) -- (6.5818,1.9438) -- (6.4585,1.8339) -- (6.3495,1.7187) -- (6.2566,1.6007) -- (6.181,1.4829) -- (6.1236,1.3682) -- (6.1019,1.313) -- (6.0848,1.2597) -- (6.0724,1.2086) -- (6.0645,1.1601) -- (6.0611,1.1146) -- (6.0621,1.0723) -- (6.0673,1.0336) -- (6.0714,1.0157) -- (6.0765,0.9988) -- (6.0826,0.983) -- (6.0897,0.9682) -- (6.0976,0.9545) -- (6.1064,0.9419) -- (6.1161,0.9305) -- (6.1266,0.9202) -- (6.1379,0.9112) -- (6.15,0.9034) -- (6.1628,0.8969) -- (6.1762,0.8916) -- (6.1904,0.8876) -- (6.2051,0.8849) -- (6.2204,0.8836) -- (6.2362,0.8835) -- (6.2526,0.8848) -- (6.2694,0.8875) -- (6.2866,0.8915) -- (6.3041,0.8969) -- (6.3402,0.9117) -- (6.3773,0.932) -- (6.4151,0.9577) -- (6.4531,0.9888) -- (6.4911,1.0251) -- (6.5288,1.0666) -- (6.5657,1.113) -- (6.6364,1.22) -- (6.7006,1.3444) -- (6.7563,1.4838) -- (6.8016,1.6359) -- (6.8351,1.7976) -- (6.8556,1.9659) -- (6.8625,2.1375) -- (6.8556,2.3091) -- (6.8351,2.4774) -- (6.8016,2.6391) -- (6.7563,2.7912) -- (6.7006,2.9306) -- (6.6364,3.055) -- (6.5657,3.162) -- (6.5288,3.2084) -- (6.4911,3.2499) -- (6.4531,3.2862) -- (6.4151,3.3173) -- (6.3773,3.343) -- (6.3402,3.3633) -- (6.3041,3.3781) -- (6.2866,3.3835) -- (6.2694,3.3875) -- (6.2526,3.3902) -- (6.2362,3.3915) -- (6.2204,3.3914) -- (6.2051,3.3901) -- (6.1904,3.3874) -- (6.1762,3.3834) -- (6.1628,3.3781) -- (6.15,3.3716) -- (6.1379,3.3638) -- (6.1266,3.3548) -- (6.1161,3.3445) -- (6.1064,3.3331) -- (6.0976,3.3205) -- (6.0897,3.3068) -- (6.0826,3.292) -- (6.0765,3.2762) -- (6.0714,3.2593) -- (6.0673,3.2414) -- (6.0621,3.2027) -- (6.0611,3.1604) -- (6.0645,3.1149) -- (6.0724,3.0664) -- (6.0848,3.0153) -- (6.1019,2.962) -- (6.1236,2.9068) -- (6.181,2.7921) -- (6.2566,2.6743) -- (6.3495,2.5563) -- (6.4585,2.4411) -- (6.5818,2.3312) -- (6.7173,2.2293) -- (6.8625,2.1375) -- (7.0146,2.0577) -- (7.1706,1.9913) -- (7.3274,1.9394) -- (7.4817,1.9027) -- (7.6303,1.8812) -- (7.7701,1.8746) -- (7.8981,1.8822) -- (7.9568,1.891) -- (8.0116,1.9029) -- (8.062,1.9177) -- (8.1079,1.9351) -- (8.1491,1.9549) -- (8.1852,1.9769) -- (8.2161,2.0007) -- (8.2295,2.0133) -- (8.2416,2.0262) -- (8.2523,2.0394) -- (8.2616,2.0529) -- (8.2695,2.0666) -- (8.276,2.0805) -- (8.281,2.0946) -- (8.2846,2.1089) -- (8.2868,2.1232) -- (8.2875,2.1375) -- (8.2868,2.1518) -- (8.2846,2.1661) -- (8.281,2.1804) -- (8.276,2.1945) -- (8.2695,2.2084) -- (8.2616,2.2221) -- (8.2523,2.2356) -- (8.2416,2.2488) -- (8.2295,2.2617) -- (8.2161,2.2743) -- (8.1852,2.2981) -- (8.1491,2.3201) -- (8.1079,2.3399) -- (8.062,2.3573) -- (8.0116,2.3721) -- (7.9568,2.384) -- (7.8981,2.3928) -- (7.7701,2.4004) -- (7.6303,2.3938) -- (7.4817,2.3723) -- (7.3274,2.3356) -- (7.1706,2.2837) -- (7.0146,2.2173) -- (6.8625,2.1375) -- (6.7173,2.0457) -- (6.5818,1.9438) -- (6.4585,1.8339) -- (6.3495,1.7187) -- (6.2566,1.6007) -- (6.181,1.4829) -- (6.1236,1.3682) -- (6.1019,1.313) -- (6.0848,1.2597) -- (6.0724,1.2086) -- (6.0645,1.1601) -- (6.0611,1.1146) -- (6.0621,1.0723) -- (6.0673,1.0336) -- (6.0714,1.0157) -- (6.0765,0.9988) -- (6.0826,0.983) -- (6.0897,0.9682) -- (6.0976,0.9545) -- (6.1064,0.9419) -- (6.1161,0.9305) -- (6.1266,0.9202) -- (6.1379,0.9112) -- (6.15,0.9034) -- (6.1628,0.8969) -- (6.1762,0.8916) -- (6.1904,0.8876) -- (6.2051,0.8849) -- (6.2204,0.8836) -- (6.2362,0.8835) -- (6.2526,0.8848) -- (6.2694,0.8875) -- (6.2866,0.8915) -- (6.3041,0.8969) -- (6.3402,0.9117) -- (6.3773,0.932) -- (6.4151,0.9577) -- (6.4531,0.9888) -- (6.4911,1.0251) -- (6.5288,1.0666) -- (6.5657,1.113) -- (6.6364,1.22) -- (6.7006,1.3444) -- (6.7563,1.4838) -- (6.8016,1.6359) -- (6.8351,1.7976) -- (6.8556,1.9659) -- (6.8625,2.1375) -- (6.8556,2.3091) -- (6.8351,2.4774) -- (6.8016,2.6391) -- (6.7563,2.7912) -- (6.7006,2.9306) -- (6.6364,3.055) -- (6.5657,3.162) -- (6.5288,3.2084) -- (6.4911,3.2499) -- (6.4531,3.2862) -- (6.4151,3.3173) -- (6.3773,3.343) -- (6.3402,3.3633) -- (6.3041,3.3781) -- (6.2866,3.3835) -- (6.2694,3.3875) -- (6.2526,3.3902) -- (6.2362,3.3915) -- (6.2204,3.3914) -- (6.2051,3.3901) -- (6.1904,3.3874) -- (6.1762,3.3834) -- (6.1628,3.3781) -- (6.15,3.3716) -- (6.1379,3.3638) -- (6.1266,3.3548) -- (6.1161,3.3445) -- (6.1064,3.3331) -- (6.0976,3.3205) -- (6.0897,3.3068) -- (6.0826,3.292) -- (6.0765,3.2762) -- (6.0714,3.2593) -- (6.0673,3.2414) -- (6.0621,3.2027) -- (6.0611,3.1604) -- (6.0645,3.1149) -- (6.0724,3.0664) -- (6.0848,3.0153) -- (6.1019,2.962) -- (6.1236,2.9068) -- (6.181,2.7921) -- (6.2566,2.6743) -- (6.3495,2.5563) -- (6.4585,2.4411) -- (6.5818,2.3312) -- (6.7173,2.2293) -- (6.8625,2.1375) -- (7.0146,2.0577) -- (7.1706,1.9913) -- (7.3274,1.9394) -- (7.4817,1.9027) -- (7.6303,1.8812) -- (7.7701,1.8746) -- (7.8981,1.8822) -- (7.9568,1.891) -- (8.0116,1.9029) -- (8.062,1.9177) -- (8.1079,1.9351) -- (8.1491,1.9549) -- (8.1852,1.9769) -- (8.2161,2.0007) -- (8.2295,2.0133) -- (8.2416,2.0262) -- (8.2523,2.0394) -- (8.2616,2.0529) -- (8.2695,2.0666) -- (8.276,2.0805) -- (8.281,2.0946) -- (8.2846,2.1089) -- (8.2868,2.1232) -- (8.2875,2.1375);%
\draw[blue] (9,1.9289) -- (4.725,0.292);%
\draw[blue] (7.5907,0) -- (6.3154,4.275);%
\draw[blue] (8.0598,0) -- (5.1763,4.275);%
\draw[blue] (5.567,0) -- (9,2.5915);%
\draw[blue] (9,1.9289) -- (4.725,0.292);%
\draw[blue] (7.5907,0) -- (6.3154,4.275);%
\draw[blue] (8.0598,0) -- (5.1763,4.275);%
\draw[blue] (5.567,0) -- (9,2.5915);%
\draw[mark=*,mark size=1.4pt,mark options={Crimson}] plot coordinates {(6.3148,0.9007)} plot coordinates {(6.7803,2.7166)} plot coordinates {(6.2345,2.7061)} plot coordinates {(8.1985,1.9864)} plot coordinates {(6.3148,0.9007)} plot coordinates {(6.7803,2.7166)} plot coordinates {(6.2345,2.7061)} plot coordinates {(8.1985,1.9864)};%
\draw[mark=*,mark size=1.4pt] plot coordinates {(7.2188,1.2469)};%
\draw[-] (7.2188,1.2469) node[below] {$A$};%
\end{scope}%
\end{scope}%
\end{tikzpicture}%
