\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,8.0789473684211);%
\pgfsetlinewidth{0.6pt}%
\pgfsetstrokecolor{gray}%
\pgfsetroundcap%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (2.5253,0.5677) -- (-0.1186,-0.2019);%
\end{scope}%
\draw[] (5.3736,1.3419) -- (1.0197,0.0033);%
\draw[] (6.5398,2.0171) -- (2.2342,1.3209);%
\draw[] (7.0458,2.6892) -- (3.2246,3.425);%
\draw[] (7.1409,3.4525) -- (3.7459,5.795);%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (6.7855,4.4605) -- (3.669,7.8446);%
\end{scope}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (5.5422,6.0942) -- (3.013,9.0669);%
\end{scope}%
\pgfsetstrokecolor{black}%
\pgfsetstrokecolor{LightGray}%
\draw[fill,ball color=orange] (6.0348,5.5319) .. controls (5.0678,6.778) and (3.2933,7.0019) .. (2.0471,6.0348) .. controls (0.8009,5.0678) and (0.5771,3.2933) .. (1.5441,2.0471) .. controls (2.5111,0.8009) and (4.2857,0.5771) .. (5.5319,1.5441) .. controls (6.778,2.5111) and (7.0019,4.2857) .. (6.0348,5.5319);%
\pgfsetstrokecolor{black}%
\pgfsetstrokecolor{red}%
\draw[] (5.96,5.6242) .. controls (5.5191,6.1459) and (4.7473,5.5895) .. (4.2257,4.3741) .. controls (3.704,3.1586) and (3.6393,1.7658) .. (4.0803,1.2442) .. controls (4.2309,1.066) and (4.4259,1.0097) .. (4.6483,1.0802);%
\pgfsetstrokecolor{gray}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (1.3281,8.7632);%
\end{scope}%
\draw[] (8.7121,2.3684) -- (0.1424,7.2089);%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (-0.75,4.9846);%
\end{scope}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (-1.1283,2.6403);%
\end{scope}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (-0.8989,0.7561);%
\end{scope}%
\draw[] (8.7121,2.3684) -- (2.5253,0.5677);%
\draw[] (8.7121,2.3684) -- (5.3736,1.3419);%
\draw[] (8.7121,2.3684) -- (6.5398,2.0171);%
\draw[] (8.7121,2.3684) -- (7.0458,2.6892);%
\draw[] (8.7121,2.3684) -- (7.1409,3.4525);%
\draw[] (8.7121,2.3684) -- (6.7855,4.4605);%
\draw[] (8.7121,2.3684) -- (5.5422,6.0942);%
\pgfsetstrokecolor{black}%
\draw[] (4.9484,5.6263) .. controls (4.9969,5.5864) and (5.0438,5.5458) .. (5.0905,5.5033);%
\draw[] (4.9429,5.56) .. controls (4.9951,5.5646) and (5.0456,5.5677) .. (5.096,5.5696);%
\draw[] (5.014,5.4985) .. controls (5.0186,5.5442) and (5.0222,5.588) .. (5.025,5.6311);%
\draw[] (4.4021,4.8753) .. controls (4.4192,4.8176) and (4.4356,4.7601) .. (4.4517,4.701);%
\draw[] (4.3375,4.8176) .. controls (4.3979,4.7986) and (4.4569,4.7791) .. (4.5163,4.7587);%
\draw[] (4.3623,4.7304) .. controls (4.406,4.7698) and (4.4487,4.8079) .. (4.4915,4.8458);%
\draw[] (3.9776,3.7711) .. controls (3.98,3.7077) and (3.9822,3.6452) .. (3.9843,3.582);%
\draw[] (3.8975,3.7207) .. controls (3.9535,3.6911) and (4.0086,3.6619) .. (4.0644,3.6324);%
\draw[] (3.9008,3.6261) .. controls (3.9546,3.6598) and (4.0075,3.6931) .. (4.0611,3.727);%
\draw[] (3.7919,2.5896) .. controls (3.7919,2.532) and (3.7919,2.4762) .. (3.7919,2.4206);%
\draw[] (3.7099,2.5473) .. controls (3.7648,2.5181) and (3.819,2.4902) .. (3.8739,2.4629);%
\draw[] (3.7099,2.4628) .. controls (3.7648,2.4902) and (3.819,2.5181) .. (3.8739,2.5474);%
\draw[] (3.9081,1.6223) .. controls (3.9071,1.5813) and (3.9061,1.5424) .. (3.905,1.5047);%
\draw[] (3.8254,1.5911) .. controls (3.8798,1.571) and (3.9334,1.5527) .. (3.9877,1.5359);%
\draw[] (3.8238,1.5323) .. controls (3.8793,1.5515) and (3.9339,1.5722) .. (3.9893,1.5947);%
\draw[] (4.3131,1.1112) .. controls (4.3024,1.0915) and (4.2914,1.074) .. (4.2799,1.0584);%
\draw[] (4.2254,1.0877) .. controls (4.2734,1.0837) and (4.3204,1.0818) .. (4.3676,1.0818);%
\draw[] (4.2088,1.0613) .. controls (4.2679,1.075) and (4.3258,1.0905) .. (4.3842,1.1082);%
\draw[] (5.8052,5.77) .. controls (5.8444,5.7357) and (5.8816,5.7004) .. (5.9177,5.6631);%
\draw[] (5.8612,5.7047) .. controls (5.8629,5.7141) and (5.8631,5.7219) .. (5.8617,5.7284);%
\draw[] (5.9174,5.6513) .. controls (5.8815,5.6964) and (5.8445,5.7396) .. (5.8055,5.7819);%
\draw[mark=*,mark size=1.6pt] plot coordinates {(8.7121,2.3684)};%
\draw[-] (8.7121,2.3684) node[below,red] {$I$};%
\pgfsetstrokecolor{red}%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (5.96,5.6242) .. controls (6.4009,5.1026) and (6.3362,3.7098) .. (5.8146,2.4943) .. controls (5.4901,1.7382) and (5.0533,1.2086) .. (4.6483,1.0802);%
\pgfsetstrokecolor{gray}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (1.3281,8.7632);%
\end{scope}%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (8.7121,2.3684) -- (0.1424,7.2089);%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (-0.75,4.9846);%
\end{scope}%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (-1.1283,2.6403);%
\end{scope}%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (-0.8989,0.7561);%
\end{scope}%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (-0.1186,-0.2019);%
\end{scope}%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (8.7121,2.3684) -- (1.0197,0.0033);%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (8.7121,2.3684) -- (2.2342,1.3209);%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (8.7121,2.3684) -- (3.2246,3.425);%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (8.7121,2.3684) -- (3.7459,5.795);%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (3.669,7.8446);%
\end{scope}%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (3.013,9.0669);%
\end{scope}%
\pgfsetstrokecolor{DarkGray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetroundcap%
\draw[] (4.9255,1.2019) .. controls (4.886,1.1902) and (4.8462,1.1805) .. (4.8051,1.1727);%
\draw[] (4.8403,1.1643) .. controls (4.8578,1.1778) and (4.8744,1.193) .. (4.8903,1.2104);%
\draw[] (4.78,1.1496) .. controls (4.8379,1.1729) and (4.8943,1.1978) .. (4.9506,1.225);%
\draw[] (5.5484,1.8961) .. controls (5.4987,1.8609) and (5.4483,1.8277) .. (5.396,1.7954);%
\draw[] (5.514,1.8299) .. controls (5.4873,1.8391) and (5.4597,1.8495) .. (5.4305,1.8616);%
\draw[] (5.4378,1.7796) .. controls (5.4621,1.8225) and (5.4849,1.8661) .. (5.5067,1.9119);%
\draw[] (6.0153,2.9759) .. controls (5.9847,2.9225) and (5.9529,2.8705) .. (5.9191,2.8185);%
\draw[] (6.0235,2.8988) .. controls (5.9874,2.8971) and (5.9502,2.896) .. (5.9109,2.8956);%
\draw[] (5.9754,2.8201) .. controls (5.9715,2.8711) and (5.9661,2.922) .. (5.959,2.9742);%
\draw[] (6.241,4.1663) .. controls (6.2339,4.1097) and (6.2251,4.0538) .. (6.2143,3.9968);%
\draw[] (6.2748,4.0882) .. controls (6.245,4.084) and (6.2139,4.0796) .. (6.1805,4.0749);%
\draw[] (6.2614,4.0035) .. controls (6.2406,4.056) and (6.2183,4.1075) .. (6.1939,4.1596);%
\draw[] (6.167,5.1787) .. controls (6.1837,5.1309) and (6.1984,5.0827) .. (6.2115,5.0329);%
\draw[] (6.2176,5.1063) .. controls (6.2004,5.1069) and (6.1817,5.1066) .. (6.1609,5.1053);%
\draw[] (6.2398,5.0334) .. controls (6.2077,5.0829) and (6.1743,5.1307) .. (6.1387,5.1782);%
\pgfsetstrokecolor{black}%
\draw[mark=*,mark size=1.6pt,mark options={DarkGray}] plot coordinates {(3.7895,3.7895)};%
\draw[-] (3.7895,3.7895) node[below,red,DarkGray] {$O$};%
\draw[gray,dashed] (3.7895,3.7895) -- (5.0201,5.5658);%
\draw[gray] (4.9381,5.4474) -- (5.0802,5.3243) -- (5.1622,5.4427);%
\pgfsetlinewidth{0.4pt}%
\pgfsetbuttcap%
\end{scope}%
\end{tikzpicture}%
