\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,8.0789473684211);%
\pgfsetlinewidth{0.6pt}%
\pgfsetstrokecolor{gray}%
\pgfsetroundcap%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (3.0759,0.6769) -- (0.0126,-0.2424);%
\end{scope}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (4.937,1.1763) -- (0.7391,-0.1494);%
\end{scope}%
\draw[] (5.9668,1.6249) -- (1.5262,0.4222);%
\draw[] (6.578,2.0509) -- (2.2929,1.4135);%
\draw[] (6.9386,2.4776) -- (2.9603,2.7225);%
\draw[] (7.12,2.928) -- (3.4597,4.2144);%
\draw[] (7.1434,3.4308) -- (3.7397,5.7358);%
\draw[] (6.9898,4.0283) -- (3.7715,7.1299);%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (6.5855,4.7937) -- (3.5518,8.2534);%
\end{scope}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (5.743,5.8739) -- (3.1033,8.9905);%
\end{scope}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (3.9546,7.6268) -- (2.472,9.2654);%
\end{scope}%
\pgfsetstrokecolor{black}%
\pgfsetstrokecolor{LightGray}%
\pgfsetlinewidth{0.4pt}%
\draw[fill,ball color=orange] (6.0348,5.5319) .. controls (5.0678,6.778) and (3.2933,7.0019) .. (2.0471,6.0348) .. controls (0.8009,5.0678) and (0.5771,3.2933) .. (1.5441,2.0471) .. controls (2.5111,0.8009) and (4.2857,0.5771) .. (5.5319,1.5441) .. controls (6.778,2.5111) and (7.0019,4.2857) .. (6.0348,5.5319);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\pgfsetstrokecolor{red}%
\draw[] (5.96,5.6242) .. controls (5.5191,6.1459) and (4.7473,5.5895) .. (4.2257,4.3741) .. controls (3.704,3.1586) and (3.6393,1.7658) .. (4.0803,1.2442) .. controls (4.2309,1.066) and (4.4259,1.0097) .. (4.6483,1.0802);%
\pgfsetstrokecolor{gray}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (1.3281,8.7632);%
\end{scope}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (0.5487,7.8688);%
\end{scope}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (-0.1505,6.6276);%
\end{scope}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (-0.6975,5.1675);%
\end{scope}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (-1.036,3.6387);%
\end{scope}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (-1.1312,2.1985);%
\end{scope}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (-0.9733,0.9952);%
\end{scope}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (-0.5784,0.1527);%
\end{scope}%
\draw[] (8.7121,2.3684) -- (3.0759,0.6769);%
\draw[] (8.7121,2.3684) -- (4.937,1.1763);%
\draw[] (8.7121,2.3684) -- (5.9668,1.6249);%
\draw[] (8.7121,2.3684) -- (6.578,2.0509);%
\draw[] (8.7121,2.3684) -- (6.9386,2.4776);%
\draw[] (8.7121,2.3684) -- (7.12,2.928);%
\draw[] (8.7121,2.3684) -- (7.1434,3.4308);%
\draw[] (8.7121,2.3684) -- (6.9898,4.0283);%
\draw[] (8.7121,2.3684) -- (6.5855,4.7937);%
\draw[] (8.7121,2.3684) -- (5.743,5.8739);%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (3.9546,7.6268);%
\end{scope}%
\pgfsetstrokecolor{black}%
\draw[] (4.9484,5.6263) .. controls (4.9969,5.5864) and (5.0438,5.5458) .. (5.0905,5.5033);%
\draw[] (4.9429,5.56) .. controls (4.9951,5.5646) and (5.0456,5.5677) .. (5.096,5.5696);%
\draw[] (5.014,5.4985) .. controls (5.0186,5.5442) and (5.0222,5.588) .. (5.025,5.6311);%
\draw[] (4.5896,5.1979) .. controls (4.6173,5.1453) and (4.6439,5.0924) .. (4.6703,5.0378);%
\draw[] (4.5397,5.1366) .. controls (4.6008,5.125) and (4.6604,5.1127) .. (4.7203,5.0991);%
\draw[] (4.58,5.0566) .. controls (4.6141,5.0986) and (4.6471,5.1391) .. (4.6799,5.1792);%
\draw[] (4.2648,4.5887) .. controls (4.2757,4.5282) and (4.2861,4.4681) .. (4.2963,4.4066);%
\draw[] (4.1931,4.5333) .. controls (4.252,4.5099) and (4.3098,4.4864) .. (4.3681,4.4619);%
\draw[] (4.2088,4.4423) .. controls (4.2572,4.4799) and (4.3046,4.5164) .. (4.3523,4.553);%
\draw[] (4.0031,3.8626) .. controls (4.006,3.7992) and (4.0087,3.7367) .. (4.0113,3.6733);%
\draw[] (3.9234,3.8117) .. controls (3.9797,3.7824) and (4.035,3.7535) .. (4.091,3.7243);%
\draw[] (3.9275,3.717) .. controls (3.9811,3.7511) and (4.0337,3.7848) .. (4.0869,3.8189);%
\draw[] (3.8376,3.095) .. controls (3.8379,3.0334) and (3.8382,2.9733) .. (3.8384,2.913);%
\draw[] (3.7558,3.0488) .. controls (3.8109,3.0182) and (3.8652,2.9886) .. (3.9203,2.9592);%
\draw[] (3.7562,2.9577) .. controls (3.8111,2.9881) and (3.8651,3.0187) .. (3.9199,3.0502);%
\draw[] (3.7905,2.3646) .. controls (3.7905,2.3097) and (3.7905,2.2566) .. (3.7905,2.204);%
\draw[] (3.7084,2.3244) .. controls (3.7634,2.2964) and (3.8176,2.2699) .. (3.8725,2.2441);%
\draw[] (3.7084,2.2441) .. controls (3.7634,2.2699) and (3.8176,2.2964) .. (3.8725,2.3245);%
\draw[] (3.8703,1.7465) .. controls (3.8697,1.7024) and (3.8692,1.6604) .. (3.8685,1.6195);%
\draw[] (3.7878,1.7135) .. controls (3.8425,1.6915) and (3.8964,1.6713) .. (3.951,1.6524);%
\draw[] (3.787,1.65) .. controls (3.8422,1.6705) and (3.8967,1.6923) .. (3.9518,1.716);%
\draw[] (4.0728,1.3048) .. controls (4.0689,1.2742) and (4.0649,1.2459) .. (4.0607,1.2191);%
\draw[] (3.9883,1.2786) .. controls (4.041,1.2656) and (4.0928,1.2546) .. (4.1451,1.2453);%
\draw[] (3.9822,1.2357) .. controls (4.039,1.2514) and (4.0948,1.2687) .. (4.1512,1.2882);%
\draw[] (4.3826,1.0873) .. controls (4.3693,1.07) and (4.3557,1.055) .. (4.3416,1.0417);%
\draw[] (4.294,1.0638) .. controls (4.34,1.0622) and (4.385,1.0627) .. (4.4302,1.0653);%
\draw[] (4.2735,1.041) .. controls (4.3332,1.0547) and (4.3918,1.0702) .. (4.4507,1.088);%
\draw[] (5.8536,5.7337) .. controls (5.8906,5.6981) and (5.9256,5.6616) .. (5.9595,5.6231);%
\draw[] (5.9099,5.6678) .. controls (5.9092,5.6763) and (5.907,5.6833) .. (5.9032,5.689);%
\draw[] (5.9628,5.6126) .. controls (5.9267,5.6581) and (5.8895,5.7016) .. (5.8502,5.7443);%
\draw[] (5.5193,5.8629) .. controls (5.5687,5.8329) and (5.6161,5.8018) .. (5.6628,5.7687);%
\draw[] (5.5678,5.7988) .. controls (5.5847,5.8117) and (5.6001,5.8229) .. (5.6144,5.8328);%
\draw[] (5.6395,5.7517) .. controls (5.6084,5.7962) and (5.5764,5.8385) .. (5.5426,5.8799);%
\draw[mark=*,mark size=1.6pt] plot coordinates {(8.7121,2.3684)};%
\draw[-] (8.7121,2.3684) node[below,red] {$I$};%
\pgfsetstrokecolor{red}%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (5.96,5.6242) .. controls (6.4009,5.1026) and (6.3362,3.7098) .. (5.8146,2.4943) .. controls (5.4901,1.7382) and (5.0533,1.2086) .. (4.6483,1.0802);%
\pgfsetstrokecolor{gray}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (1.3281,8.7632);%
\end{scope}%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (0.5487,7.8688);%
\end{scope}%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (-0.1505,6.6276);%
\end{scope}%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (-0.6975,5.1675);%
\end{scope}%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (-1.036,3.6387);%
\end{scope}%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (-1.1312,2.1985);%
\end{scope}%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (-0.9733,0.9952);%
\end{scope}%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (-0.5784,0.1527);%
\end{scope}%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (0.0126,-0.2424);%
\end{scope}%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (0.7391,-0.1494);%
\end{scope}%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (8.7121,2.3684) -- (1.5262,0.4222);%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (8.7121,2.3684) -- (2.2929,1.4135);%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (8.7121,2.3684) -- (2.9603,2.7225);%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (8.7121,2.3684) -- (3.4597,4.2144);%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (8.7121,2.3684) -- (3.7397,5.7358);%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (8.7121,2.3684) -- (3.7715,7.1299);%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (3.5518,8.2534);%
\end{scope}%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (3.1033,8.9905);%
\end{scope}%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\begin{scope}%
\clip (0,0) rectangle (9,7.5789);%
\draw[] (8.7121,2.3684) -- (2.472,9.2654);%
\end{scope}%
\pgfsetstrokecolor{DarkGray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetroundcap%
\draw[] (4.7736,1.1238) .. controls (4.7418,1.1132) and (4.7098,1.1048) .. (4.6766,1.0982);%
\draw[] (4.6842,1.0924) .. controls (4.7123,1.1029) and (4.7393,1.1151) .. (4.766,1.1296);%
\draw[] (4.6358,1.0796) .. controls (4.6963,1.0987) and (4.7553,1.1194) .. (4.8144,1.1424);%
\draw[] (5.1942,1.4227) .. controls (5.1444,1.4035) and (5.0944,1.3862) .. (5.0427,1.3706);%
\draw[] (5.1255,1.3717) .. controls (5.1218,1.3866) and (5.1171,1.4031) .. (5.1114,1.4216);%
\draw[] (5.0497,1.3456) .. controls (5.0967,1.378) and (5.1421,1.4117) .. (5.1871,1.4477);%
\draw[] (5.5768,1.9443) .. controls (5.5277,1.9079) and (5.478,1.8733) .. (5.4263,1.8397);%
\draw[] (5.5452,1.8773) .. controls (5.5172,1.8857) and (5.4884,1.8955) .. (5.458,1.9068);%
\draw[] (5.4699,1.8249) .. controls (5.4924,1.8685) and (5.5133,1.9127) .. (5.5332,1.9591);%
\draw[] (5.8932,2.6186) .. controls (5.8558,2.5691) and (5.8174,2.5213) .. (5.777,2.4737);%
\draw[] (5.8908,2.5436) .. controls (5.855,2.5444) and (5.8182,2.5461) .. (5.7794,2.5487);%
\draw[] (5.8327,2.4711) .. controls (5.8358,2.5204) and (5.8374,2.57) .. (5.8375,2.6211);%
\draw[] (6.1214,3.3747) .. controls (6.0985,3.3187) and (6.0742,3.2639) .. (6.0479,3.2087);%
\draw[] (6.1394,3.2964) .. controls (6.1044,3.2929) and (6.0683,3.2898) .. (6.0299,3.2869);%
\draw[] (6.1026,3.2134) .. controls (6.0923,3.2655) and (6.0804,3.3172) .. (6.0667,3.37);%
\draw[] (6.2389,4.1368) .. controls (6.2311,4.0801) and (6.2217,4.0241) .. (6.2103,3.9671);%
\draw[] (6.2721,4.0587) .. controls (6.2421,4.0544) and (6.2107,4.0499) .. (6.1771,4.0452);%
\draw[] (6.2578,3.9738) .. controls (6.2374,4.0263) and (6.2154,4.0779) .. (6.1913,4.1301);%
\draw[] (6.2319,4.8278) .. controls (6.2395,4.7755) and (6.2451,4.7232) .. (6.2491,4.6695);%
\draw[] (6.277,4.7526) .. controls (6.2544,4.7507) and (6.2302,4.748) .. (6.204,4.7447);%
\draw[] (6.2856,4.6735) .. controls (6.2572,4.7245) and (6.2274,4.7742) .. (6.1954,4.8238);%
\draw[] (6.0995,5.3781) .. controls (6.1221,5.3337) and (6.1427,5.2887) .. (6.1619,5.242);%
\draw[] (6.1529,5.3077) .. controls (6.1398,5.3104) and (6.1251,5.312) .. (6.1085,5.3124);%
\draw[] (6.1841,5.2396) .. controls (6.1501,5.2879) and (6.1148,5.3344) .. (6.0773,5.3805);%
\pgfsetstrokecolor{black}%
\draw[mark=*,mark size=1.6pt,mark options={DarkGray}] plot coordinates {(3.7895,3.7895)};%
\draw[-] (3.7895,3.7895) node[below,red,DarkGray] {$O$};%
\draw[gray,dashed] (3.7895,3.7895) -- (5.0201,5.5658);%
\draw[gray] (4.9381,5.4474) -- (5.0802,5.3243) -- (5.1622,5.4427);%
\pgfsetlinewidth{0.4pt}%
\pgfsetbuttcap%
\end{scope}%
\end{tikzpicture}%
