\begin{tikzpicture}%
\useasboundingbox (-0.5,-0.5) rectangle (9.5,9.5);%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\begin{scope}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[-] (0.4091,0.6429) -- (0.4091,8.3571) (1.2273,0.6429) -- (1.2273,8.3571) (2.0455,0.6429) -- (2.0455,8.3571) (2.8636,0.6429) -- (2.8636,8.3571) (3.6818,0.6429) -- (3.6818,8.3571) (4.5,0.6429) -- (4.5,8.3571) (5.3182,0.6429) -- (5.3182,8.3571) (6.1364,0.6429) -- (6.1364,8.3571) (6.9545,0.6429) -- (6.9545,8.3571) (7.7727,0.6429) -- (7.7727,8.3571) (8.5909,0.6429) -- (8.5909,8.3571) (0.4091,0.6429) -- (8.5909,0.6429) (0.4091,1.9286) -- (8.5909,1.9286) (0.4091,3.2143) -- (8.5909,3.2143) (0.4091,4.5) -- (8.5909,4.5) (0.4091,5.7857) -- (8.5909,5.7857) (0.4091,7.0714) -- (8.5909,7.0714) (0.4091,8.3571) -- (8.5909,8.3571);%
\end{scope}%
\draw[->] (0.4091,0.6429) -- (8.5909,0.6429);%
\draw[-] (0.4091,0.5429) -- (0.4091,0.7429) (1.2273,0.5429) -- (1.2273,0.7429) (2.0455,0.5429) -- (2.0455,0.7429) (2.8636,0.5429) -- (2.8636,0.7429) (3.6818,0.5429) -- (3.6818,0.7429) (4.5,0.5429) -- (4.5,0.7429) (5.3182,0.5429) -- (5.3182,0.7429) (6.1364,0.5429) -- (6.1364,0.7429) (6.9545,0.5429) -- (6.9545,0.7429) (7.7727,0.5429) -- (7.7727,0.7429);%
\draw[-] (0.4091,0.5429) node[below] {$0$} (1.2273,0.5429) node[below] {$1$} (2.0455,0.5429) node[below] {$2$} (2.8636,0.5429) node[below] {$3$} (3.6818,0.5429) node[below] {$4$} (4.5,0.5429) node[below] {$5$} (5.3182,0.5429) node[below] {$6$} (6.1364,0.5429) node[below] {$7$} (6.9545,0.5429) node[below] {$8$} (7.7727,0.5429) node[below] {$9$};%
\draw[->] (0.4091,0.6429) -- (0.4091,8.3571);%
\draw[-] (0.5091,0.6429) -- (0.3091,0.6429) (0.5091,1.9286) -- (0.3091,1.9286) (0.5091,3.2143) -- (0.3091,3.2143) (0.5091,4.5) -- (0.3091,4.5) (0.5091,5.7857) -- (0.3091,5.7857) (0.5091,7.0714) -- (0.3091,7.0714);%
\draw[-] (0.3091,0.6429) node[left] {$0$} (0.3091,1.9286) node[left] {$1$} (0.3091,3.2143) node[left] {$2$} (0.3091,4.5) node[left] {$3$} (0.3091,5.7857) node[left] {$4$} (0.3091,7.0714) node[left] {$5$};%
\draw[solid,black,line width=0.4pt] (1.2273,5.7857) -- (1.7398,5.4926) -- (1.8589,5.3055) -- (2.0455,4.5) -- (2.232,3.6945) -- (2.8636,1.2857) -- (3.6818,1.2857) -- (4.5,1.2857) -- (4.2644,4.0563) -- (5.3182,4.5) -- (6.3719,4.9437) -- (5.8636,8.3571) -- (6.9545,8.3571) -- (6.9545,6.6429) -- (7.8006,2.2613) -- (8.5909,1.9286);%
\draw[mark=*,mark size=1.4pt,mark options={color=black,scale=0.75,fill=white,mark=*}] plot coordinates {(1.7398,5.4926)} plot coordinates {(1.8589,5.3055)} plot coordinates {(2.232,3.6945)} plot coordinates {(2.8636,1.2857)} plot coordinates {(4.5,1.2857)} plot coordinates {(4.2644,4.0563)} plot coordinates {(6.3719,4.9437)} plot coordinates {(5.8636,8.3571)} plot coordinates {(6.9545,6.6429)} plot coordinates {(7.8006,2.2613)};%
\draw[mark=*,mark size=1.4pt,mark options={color=black,fill=black,mark=*}] plot coordinates {(1.2273,5.7857)} plot coordinates {(2.0455,4.5)} plot coordinates {(3.6818,1.2857)} plot coordinates {(5.3182,4.5)} plot coordinates {(6.9545,8.3571)} plot coordinates {(8.5909,1.9286)};%
\draw[line width=0.8pt,red] (1.2273,5.7857) .. controls (1.7398,5.4926) and (1.8589,5.3055) .. (2.0455,4.5) .. controls (2.232,3.6945) and (2.8636,1.2857) .. (3.6818,1.2857) .. controls (4.5,1.2857) and (4.2644,4.0563) .. (5.3182,4.5) .. controls (6.3719,4.9437) and (5.8636,8.3571) .. (6.9545,8.3571) .. controls (6.9545,6.6429) and (7.8006,2.2613) .. (8.5909,1.9286);%
\end{scope}%
\end{tikzpicture}%
