\begin{tikzpicture}%
\useasboundingbox (-0.5,-0.5) rectangle (13.5,9.5);%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (13.5,9.5);%
\draw[dashed,gray] (0.1445,0) -- (0.1445,9);%
\draw[dashed,gray] (1.1917,0) -- (1.1917,9);%
\draw[dashed,gray] (2.2389,0) -- (2.2389,9);%
\draw[dashed,gray] (3.2861,0) -- (3.2861,9);%
\draw[dashed,gray] (4.3333,0) -- (4.3333,9);%
\draw[dashed,gray] (5.3805,0) -- (5.3805,9);%
\draw[dashed,gray] (6.4277,0) -- (6.4277,9);%
\draw[dashed,gray] (7.4749,0) -- (7.4749,9);%
\draw[dashed,gray] (8.5221,0) -- (8.5221,9);%
\begin{scope}%
\draw[dashed,gray] (8.6667,4.1302) -- (0,4.1302);%
\draw[dashed,gray] (8.6667,0.1967) -- (0,0.1967);%
\draw[->] (0,2.1635) -- (8.6667,2.1635);%
\draw[-] (0.1445,2.0635) -- (0.1445,2.2635) (1.1917,2.0635) -- (1.1917,2.2635) (2.2389,2.0635) -- (2.2389,2.2635) (3.2861,2.0635) -- (3.2861,2.2635) (4.3333,2.0635) -- (4.3333,2.2635) (5.3805,2.0635) -- (5.3805,2.2635) (6.4277,2.0635) -- (6.4277,2.2635) (7.4749,2.0635) -- (7.4749,2.2635);%
\draw[-] (4.5208,2.0635) node[below] {\scriptsize $0$} (5.3805,2.0635) node[below] {\scriptsize $\frac{\pi}{2}$} (6.4277,2.0635) node[below] {\scriptsize $\pi$} (7.4749,2.0635) node[below] {\scriptsize $\frac{3\pi}{2}$} (3.2861,2.0635) node[below] {\scriptsize $-\frac{\pi}{2}$} (2.2389,2.0635) node[below] {\scriptsize $-\pi$} (1.1917,2.0635) node[below] {\scriptsize $-\frac{3\pi}{2}$} (0.1445,2.0635) node[below] {\scriptsize $-2\pi$};%
\draw[->] (4.3333,0) -- (4.3333,4.3269);%
\draw[-] (4.4333,0.1967) -- (4.2333,0.1967) (4.4333,1.1801) -- (4.2333,1.1801) (4.4333,2.1635) -- (4.2333,2.1635) (4.4333,3.1469) -- (4.2333,3.1469) (4.4333,4.1302) -- (4.2333,4.1302);%
\draw[-] (4.2333,2.351) node[left] {\scriptsize $0$} (4.2333,3.1469) node[left] {\scriptsize $0.5$} (4.2333,4.1302) node[left] {\scriptsize $1$} (4.2333,1.1801) node[left] {\scriptsize $-0.5$} (4.2333,0.1967) node[left] {\scriptsize $-1$};%
\draw[line width=0.8pt,Crimson] (0.1445,2.1635) -- (0.23,2.415) -- (0.3155,2.6623) -- (0.401,2.9015) -- (0.4865,3.1286) -- (0.572,3.3398) -- (0.6575,3.5317) -- (0.7429,3.7012) -- (0.8284,3.8453) -- (0.9139,3.9619) -- (0.9994,4.049) -- (1.0849,4.105) -- (1.1704,4.1292) -- (1.2559,4.1212) -- (1.3413,4.0809) -- (1.4268,4.0092) -- (1.5123,3.9072) -- (1.5978,3.7766) -- (1.6833,3.6194) -- (1.7688,3.4384) -- (1.8543,3.2364) -- (1.9397,3.0168) -- (2.0252,2.7832) -- (2.1107,2.5394) -- (2.1962,2.2895) -- (2.2817,2.0374) -- (2.3672,1.7875) -- (2.4527,1.5437) -- (2.5381,1.3101) -- (2.6236,1.0905) -- (2.7091,0.8885) -- (2.7946,0.7075) -- (2.8801,0.5504) -- (2.9656,0.4197) -- (3.0511,0.3177) -- (3.1365,0.246) -- (3.222,0.2058) -- (3.3075,0.1977) -- (3.393,0.2219) -- (3.4785,0.278) -- (3.564,0.365) -- (3.6494,0.4816) -- (3.7349,0.6258) -- (3.8204,0.7952) -- (3.9059,0.9871) -- (3.9914,1.1983) -- (4.0769,1.4254) -- (4.1624,1.6646) -- (4.2478,1.912) -- (4.3333,2.1635) -- (4.4188,2.415) -- (4.5043,2.6623) -- (4.5898,2.9015) -- (4.6753,3.1286) -- (4.7608,3.3398) -- (4.8462,3.5317) -- (4.9317,3.7012) -- (5.0172,3.8453) -- (5.1027,3.9619) -- (5.1882,4.049) -- (5.2737,4.105) -- (5.3592,4.1292) -- (5.4446,4.1212) -- (5.5301,4.0809) -- (5.6156,4.0092) -- (5.7011,3.9072) -- (5.7866,3.7766) -- (5.8721,3.6194) -- (5.9576,3.4384) -- (6.043,3.2364) -- (6.1285,3.0168) -- (6.214,2.7832) -- (6.2995,2.5394) -- (6.385,2.2895) -- (6.4705,2.0374) -- (6.556,1.7875) -- (6.6414,1.5437) -- (6.7269,1.3101) -- (6.8124,1.0905) -- (6.8979,0.8885) -- (6.9834,0.7075) -- (7.0689,0.5504) -- (7.1544,0.4197) -- (7.2398,0.3177) -- (7.3253,0.246) -- (7.4108,0.2058) -- (7.4963,0.1977) -- (7.5818,0.2219) -- (7.6673,0.278) -- (7.7528,0.365) -- (7.8382,0.4816) -- (7.9237,0.6258) -- (8.0092,0.7952) -- (8.0947,0.9871) -- (8.1802,1.1983) -- (8.2657,1.4254) -- (8.3512,1.6646) -- (8.4366,1.912) -- (8.5221,2.1635);%
\draw[-,color=Crimson] (6.4277,2.6552) node[right] {\scriptsize $\mathcal{C}_{\sin}$};%
\draw[-,color=Navy] (1.7153,1.1801) node[rotate=25.151694177759] {\scriptsize $y=\frac{x}{2\pi}$};%
\draw[line width=0.6pt,Navy] (0,0.1288) -- (8.6667,4.1981);%
\draw[mark=*,mark size=1.4pt,mark options={fill=white}] plot coordinates {(2.5349,1.319)} plot coordinates {(4.3333,2.1635)} plot coordinates {(6.1318,3.0079)};%
\end{scope}%
\begin{scope}%
\draw[dashed,gray] (8.6667,8.8033) -- (0,8.8033);%
\draw[dashed,gray] (8.6667,4.8698) -- (0,4.8698);%
\draw[->] (0,6.8365) -- (8.6667,6.8365);%
\draw[-] (0.1445,6.7365) -- (0.1445,6.9365) (1.1917,6.7365) -- (1.1917,6.9365) (2.2389,6.7365) -- (2.2389,6.9365) (3.2861,6.7365) -- (3.2861,6.9365) (4.3333,6.7365) -- (4.3333,6.9365) (5.3805,6.7365) -- (5.3805,6.9365) (6.4277,6.7365) -- (6.4277,6.9365) (7.4749,6.7365) -- (7.4749,6.9365);%
\draw[-] (4.5208,6.7365) node[below] {\scriptsize $0$} (5.3805,6.7365) node[below] {\scriptsize $\frac{\pi}{2}$} (6.4277,6.7365) node[below] {\scriptsize $\pi$} (7.4749,6.7365) node[below] {\scriptsize $\frac{3\pi}{2}$} (3.2861,6.7365) node[below] {\scriptsize $-\frac{\pi}{2}$} (2.2389,6.7365) node[below] {\scriptsize $-\pi$} (1.1917,6.7365) node[below] {\scriptsize $-\frac{3\pi}{2}$} (0.1445,6.7365) node[below] {\scriptsize $-2\pi$};%
\draw[->] (4.3333,4.6731) -- (4.3333,9);%
\draw[-] (4.4333,4.8698) -- (4.2333,4.8698) (4.4333,5.8531) -- (4.2333,5.8531) (4.4333,6.8365) -- (4.2333,6.8365) (4.4333,7.8199) -- (4.2333,7.8199) (4.4333,8.8033) -- (4.2333,8.8033);%
\draw[-] (4.2333,7.024) node[left] {\scriptsize $0$} (4.2333,7.8199) node[left] {\scriptsize $0.5$} (4.2333,8.8033) node[left] {\scriptsize $1$} (4.2333,5.8531) node[left] {\scriptsize $-0.5$} (4.2333,4.8698) node[left] {\scriptsize $-1$};%
\draw[fill=cyan!30,fill opacity=0.6,draw=none,] (3.2861,6.8365) -- (3.3075,6.8996) -- (3.3289,6.9626) -- (3.3502,7.0254) -- (3.3716,7.088) -- (3.393,7.1504) -- (3.4144,7.2125) -- (3.4357,7.2742) -- (3.4571,7.3354) -- (3.4785,7.3961) -- (3.4998,7.4563) -- (3.5212,7.5158) -- (3.5426,7.5746) -- (3.564,7.6327) -- (3.5853,7.6899) -- (3.6067,7.7463) -- (3.6281,7.8017) -- (3.6494,7.8561) -- (3.6708,7.9095) -- (3.6922,7.9618) -- (3.7136,8.0129) -- (3.7349,8.0628) -- (3.7563,8.1115) -- (3.7777,8.1588) -- (3.799,8.2048) -- (3.8204,8.2494) -- (3.8418,8.2925) -- (3.8632,8.3341) -- (3.8845,8.3742) -- (3.9059,8.4127) -- (3.9273,8.4496) -- (3.9486,8.4849) -- (3.97,8.5184) -- (3.9914,8.5502) -- (4.0128,8.5803) -- (4.0341,8.6085) -- (4.0555,8.635) -- (4.0769,8.6596) -- (4.0982,8.6823) -- (4.1196,8.7031) -- (4.141,8.722) -- (4.1624,8.739) -- (4.1837,8.754) -- (4.2051,8.7671) -- (4.2265,8.7781) -- (4.2478,8.7872) -- (4.2692,8.7942) -- (4.2906,8.7993) -- (4.312,8.8023) -- (4.3547,8.8023) -- (4.3761,8.7993) -- (4.3974,8.7942) -- (4.4188,8.7872) -- (4.4402,8.7781) -- (4.4616,8.7671) -- (4.4829,8.754) -- (4.5043,8.739) -- (4.5257,8.722) -- (4.547,8.7031) -- (4.5684,8.6823) -- (4.5898,8.6596) -- (4.6112,8.635) -- (4.6325,8.6085) -- (4.6539,8.5803) -- (4.6753,8.5502) -- (4.6966,8.5184) -- (4.718,8.4849) -- (4.7394,8.4496) -- (4.7608,8.4127) -- (4.7821,8.3742) -- (4.8035,8.3341) -- (4.8249,8.2925) -- (4.8462,8.2494) -- (4.8676,8.2048) -- (4.889,8.1588) -- (4.9104,8.1115) -- (4.9317,8.0628) -- (4.9531,8.0129) -- (4.9745,7.9618) -- (4.9958,7.9095) -- (5.0172,7.8561) -- (5.0386,7.8017) -- (5.06,7.7463) -- (5.0813,7.6899) -- (5.1027,7.6327) -- (5.1241,7.5746) -- (5.1454,7.5158) -- (5.1668,7.4563) -- (5.1882,7.3961) -- (5.2096,7.3354) -- (5.2309,7.2742) -- (5.2523,7.2125) -- (5.2737,7.1504) -- (5.295,7.088) -- (5.3164,7.0254) -- (5.3378,6.9626) -- (5.3592,6.8996) -- (5.3805,6.8365) -- (5.3805,8.8033) -- (5.3592,8.8023) -- (5.3378,8.7993) -- (5.3164,8.7942) -- (5.295,8.7872) -- (5.2737,8.7781) -- (5.2523,8.7671) -- (5.2309,8.754) -- (5.2096,8.739) -- (5.1882,8.722) -- (5.1668,8.7031) -- (5.1454,8.6823) -- (5.1241,8.6596) -- (5.1027,8.635) -- (5.0813,8.6085) -- (5.06,8.5803) -- (5.0386,8.5502) -- (5.0172,8.5184) -- (4.9958,8.4849) -- (4.9745,8.4496) -- (4.9531,8.4127) -- (4.9317,8.3742) -- (4.9104,8.3341) -- (4.889,8.2925) -- (4.8676,8.2494) -- (4.8462,8.2048) -- (4.8249,8.1588) -- (4.8035,8.1115) -- (4.7821,8.0628) -- (4.7608,8.0129) -- (4.7394,7.9618) -- (4.718,7.9095) -- (4.6966,7.8561) -- (4.6753,7.8017) -- (4.6539,7.7463) -- (4.6325,7.6899) -- (4.6112,7.6327) -- (4.5898,7.5746) -- (4.5684,7.5158) -- (4.547,7.4563) -- (4.5257,7.3961) -- (4.5043,7.3354) -- (4.4829,7.2742) -- (4.4616,7.2125) -- (4.4402,7.1504) -- (4.4188,7.088) -- (4.3974,7.0254) -- (4.3761,6.9626) -- (4.3547,6.8996) -- (4.3333,6.8365) -- (4.312,6.7735) -- (4.2906,6.7105) -- (4.2692,6.6477) -- (4.2478,6.585) -- (4.2265,6.5226) -- (4.2051,6.4606) -- (4.1837,6.3989) -- (4.1624,6.3377) -- (4.141,6.2769) -- (4.1196,6.2168) -- (4.0982,6.1573) -- (4.0769,6.0985) -- (4.0555,6.0404) -- (4.0341,5.9832) -- (4.0128,5.9268) -- (3.9914,5.8714) -- (3.97,5.817) -- (3.9486,5.7636) -- (3.9273,5.7113) -- (3.9059,5.6602) -- (3.8845,5.6103) -- (3.8632,5.5616) -- (3.8418,5.5143) -- (3.8204,5.4683) -- (3.799,5.4237) -- (3.7777,5.3806) -- (3.7563,5.3389) -- (3.7349,5.2988) -- (3.7136,5.2603) -- (3.6922,5.2234) -- (3.6708,5.1882) -- (3.6494,5.1547) -- (3.6281,5.1228) -- (3.6067,5.0928) -- (3.5853,5.0645) -- (3.564,5.0381) -- (3.5426,5.0135) -- (3.5212,4.9908) -- (3.4998,4.97) -- (3.4785,4.951) -- (3.4571,4.9341) -- (3.4357,4.9191) -- (3.4144,4.906) -- (3.393,4.895) -- (3.3716,4.8859) -- (3.3502,4.8788) -- (3.3289,4.8738) -- (3.3075,4.8708) -- (3.2861,4.8698)--cycle;%
\draw[line width=0.8pt,DarkBlue] (0.1445,8.8033) -- (0.23,8.7872) -- (0.3155,8.739) -- (0.401,8.6596) -- (0.4865,8.5502) -- (0.572,8.4127) -- (0.6575,8.2494) -- (0.7429,8.0628) -- (0.8284,7.8561) -- (0.9139,7.6327) -- (0.9994,7.3961) -- (1.0849,7.1504) -- (1.1704,6.8996) -- (1.2559,6.6477) -- (1.3413,6.3989) -- (1.4268,6.1573) -- (1.5123,5.9268) -- (1.5978,5.7113) -- (1.6833,5.5143) -- (1.7688,5.3389) -- (1.8543,5.1882) -- (1.9397,5.0645) -- (2.0252,4.97) -- (2.1107,4.906) -- (2.1962,4.8738) -- (2.2817,4.8738) -- (2.3672,4.906) -- (2.4527,4.97) -- (2.5381,5.0645) -- (2.6236,5.1882) -- (2.7091,5.3389) -- (2.7946,5.5143) -- (2.8801,5.7113) -- (2.9656,5.9268) -- (3.0511,6.1573) -- (3.1365,6.3989) -- (3.222,6.6477) -- (3.3075,6.8996) -- (3.393,7.1504) -- (3.4785,7.3961) -- (3.564,7.6327) -- (3.6494,7.8561) -- (3.7349,8.0628) -- (3.8204,8.2494) -- (3.9059,8.4127) -- (3.9914,8.5502) -- (4.0769,8.6596) -- (4.1624,8.739) -- (4.2478,8.7872) -- (4.3333,8.8033) -- (4.4188,8.7872) -- (4.5043,8.739) -- (4.5898,8.6596) -- (4.6753,8.5502) -- (4.7608,8.4127) -- (4.8462,8.2494) -- (4.9317,8.0628) -- (5.0172,7.8561) -- (5.1027,7.6327) -- (5.1882,7.3961) -- (5.2737,7.1504) -- (5.3592,6.8996) -- (5.4446,6.6477) -- (5.5301,6.3989) -- (5.6156,6.1573) -- (5.7011,5.9268) -- (5.7866,5.7113) -- (5.8721,5.5143) -- (5.9576,5.3389) -- (6.043,5.1882) -- (6.1285,5.0645) -- (6.214,4.97) -- (6.2995,4.906) -- (6.385,4.8738) -- (6.4705,4.8738) -- (6.556,4.906) -- (6.6414,4.97) -- (6.7269,5.0645) -- (6.8124,5.1882) -- (6.8979,5.3389) -- (6.9834,5.5143) -- (7.0689,5.7113) -- (7.1544,5.9268) -- (7.2398,6.1573) -- (7.3253,6.3989) -- (7.4108,6.6477) -- (7.4963,6.8996) -- (7.5818,7.1504) -- (7.6673,7.3961) -- (7.7528,7.6327) -- (7.8382,7.8561) -- (7.9237,8.0628) -- (8.0092,8.2494) -- (8.0947,8.4127) -- (8.1802,8.5502) -- (8.2657,8.6596) -- (8.3512,8.739) -- (8.4366,8.7872) -- (8.5221,8.8033);%
\draw[line width=0.8pt,dashed,Crimson] (0.1445,6.8365) -- (0.23,7.088) -- (0.3155,7.3354) -- (0.401,7.5746) -- (0.4865,7.8017) -- (0.572,8.0129) -- (0.6575,8.2048) -- (0.7429,8.3742) -- (0.8284,8.5184) -- (0.9139,8.635) -- (0.9994,8.722) -- (1.0849,8.7781) -- (1.1704,8.8023) -- (1.2559,8.7942) -- (1.3413,8.754) -- (1.4268,8.6823) -- (1.5123,8.5803) -- (1.5978,8.4496) -- (1.6833,8.2925) -- (1.7688,8.1115) -- (1.8543,7.9095) -- (1.9397,7.6899) -- (2.0252,7.4563) -- (2.1107,7.2125) -- (2.1962,6.9626) -- (2.2817,6.7105) -- (2.3672,6.4606) -- (2.4527,6.2168) -- (2.5381,5.9832) -- (2.6236,5.7636) -- (2.7091,5.5616) -- (2.7946,5.3806) -- (2.8801,5.2234) -- (2.9656,5.0928) -- (3.0511,4.9908) -- (3.1365,4.9191) -- (3.222,4.8788) -- (3.3075,4.8708) -- (3.393,4.895) -- (3.4785,4.951) -- (3.564,5.0381) -- (3.6494,5.1547) -- (3.7349,5.2988) -- (3.8204,5.4683) -- (3.9059,5.6602) -- (3.9914,5.8714) -- (4.0769,6.0985) -- (4.1624,6.3377) -- (4.2478,6.585) -- (4.3333,6.8365) -- (4.4188,7.088) -- (4.5043,7.3354) -- (4.5898,7.5746) -- (4.6753,7.8017) -- (4.7608,8.0129) -- (4.8462,8.2048) -- (4.9317,8.3742) -- (5.0172,8.5184) -- (5.1027,8.635) -- (5.1882,8.722) -- (5.2737,8.7781) -- (5.3592,8.8023) -- (5.4446,8.7942) -- (5.5301,8.754) -- (5.6156,8.6823) -- (5.7011,8.5803) -- (5.7866,8.4496) -- (5.8721,8.2925) -- (5.9576,8.1115) -- (6.043,7.9095) -- (6.1285,7.6899) -- (6.214,7.4563) -- (6.2995,7.2125) -- (6.385,6.9626) -- (6.4705,6.7105) -- (6.556,6.4606) -- (6.6414,6.2168) -- (6.7269,5.9832) -- (6.8124,5.7636) -- (6.8979,5.5616) -- (6.9834,5.3806) -- (7.0689,5.2234) -- (7.1544,5.0928) -- (7.2398,4.9908) -- (7.3253,4.9191) -- (7.4108,4.8788) -- (7.4963,4.8708) -- (7.5818,4.895) -- (7.6673,4.951) -- (7.7528,5.0381) -- (7.8382,5.1547) -- (7.9237,5.2988) -- (8.0092,5.4683) -- (8.0947,5.6602) -- (8.1802,5.8714) -- (8.2657,6.0985) -- (8.3512,6.3377) -- (8.4366,6.585) -- (8.5221,6.8365);%
\draw[line width=0.8pt,->] (0.9299,7.5892) -- (1.9771,7.5892);%
\draw[-] (1.4535,7.5892) node[above] {\scriptsize $+\frac{\pi}2$};%
\draw[-,color=DarkBlue] (5.9041,5.446) node[right] {\scriptsize $\mathcal{C}_{\cos}$};%
\end{scope}%
\begin{scope}%
\begin{scope}%
\pgfsetstrokecolor{lightgray}%
\pgfsetlinewidth{0.2pt}%
\draw[-] (10.2146,0) -- (10.2146,9) (11.7854,0) -- (11.7854,9) (9,1.2857) -- (13,1.2857) (9,2.5714) -- (13,2.5714) (9,3.8571) -- (13,3.8571) (9,5.1429) -- (13,5.1429) (9,6.4286) -- (13,6.4286) (9,7.7143) -- (13,7.7143);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\draw[-] (9.4292,0) -- (9.4292,9) (11,0) -- (11,9) (12.5708,0) -- (12.5708,9) (9,0.6429) -- (13,0.6429) (9,1.9286) -- (13,1.9286) (9,3.2143) -- (13,3.2143) (9,4.5) -- (13,4.5) (9,5.7857) -- (13,5.7857) (9,7.0714) -- (13,7.0714) (9,8.3571) -- (13,8.3571);%
\end{scope}%
\draw[->] (9,4.5) -- (13,4.5);%
\draw[-] (9.4292,4.4) -- (9.4292,4.6) (10.2146,4.45) -- (10.2146,4.55) (11,4.4) -- (11,4.6) (11.7854,4.45) -- (11.7854,4.55) (12.5708,4.4) -- (12.5708,4.6);%
\draw[-] (11.1875,4.4) node[below] {\scriptsize $0$} (12.7583,4.4) node[below] {\scriptsize $\frac{\pi}{2}$} (9.6167,4.4) node[below] {\scriptsize $-\frac{\pi}{2}$};%
\draw[->] (11,0) -- (11,9);%
\draw[-] (11.05,0) -- (10.95,0) (11.1,0.6429) -- (10.9,0.6429) (11.05,1.2857) -- (10.95,1.2857) (11.1,1.9286) -- (10.9,1.9286) (11.05,2.5714) -- (10.95,2.5714) (11.1,3.2143) -- (10.9,3.2143) (11.05,3.8571) -- (10.95,3.8571) (11.1,4.5) -- (10.9,4.5) (11.05,5.1429) -- (10.95,5.1429) (11.1,5.7857) -- (10.9,5.7857) (11.05,6.4286) -- (10.95,6.4286) (11.1,7.0714) -- (10.9,7.0714) (11.05,7.7143) -- (10.95,7.7143) (11.1,8.3571) -- (10.9,8.3571);%
\draw[-] (10.9,4.6875) node[left] {\scriptsize $0$} (10.9,5.9732) node[left] {\scriptsize $2$} (10.9,7.2589) node[left] {\scriptsize $4$} (10.9,8.5446) node[left] {\scriptsize $6$} (10.9,3.4018) node[left] {\scriptsize $-2$} (10.9,2.1161) node[left] {\scriptsize $-4$} (10.9,0.8304) node[left] {\scriptsize $-6$};%
\draw[line width=0.8pt,ForestGreen] (9.5711,0) -- (9.5715,0.0114) -- (9.5735,0.0746) -- (9.5755,0.1361) -- (9.5775,0.1959) -- (9.5795,0.2542) -- (9.5815,0.3109) -- (9.5835,0.3661) -- (9.5855,0.42) -- (9.5875,0.4725) -- (9.5895,0.5237) -- (9.5915,0.5736) -- (9.5935,0.6224) -- (9.5955,0.67) -- (9.5975,0.7164) -- (9.5995,0.7618) -- (9.6015,0.8061) -- (9.6035,0.8494) -- (9.6055,0.8918) -- (9.6075,0.9332) -- (9.6095,0.9737) -- (9.6115,1.0133) -- (9.6135,1.052) -- (9.6155,1.09) -- (9.6175,1.1271) -- (9.6195,1.1635) -- (9.6215,1.1991) -- (9.6235,1.234) -- (9.6256,1.2681) -- (9.6276,1.3016) -- (9.6296,1.3345) -- (9.6316,1.3667) -- (9.6336,1.3983) -- (9.6356,1.4292) -- (9.6376,1.4596) -- (9.6396,1.4894) -- (9.6416,1.5187) -- (9.6436,1.5474) -- (9.6456,1.5756) -- (9.6476,1.6033) -- (9.6496,1.6305) -- (9.6516,1.6572) -- (9.6536,1.6835) -- (9.6556,1.7092) -- (9.6576,1.7346) -- (9.6596,1.7595) -- (9.6616,1.784) -- (9.6636,1.8081) -- (9.6656,1.8317) -- (9.6676,1.855) -- (9.6696,1.8779) -- (9.6716,1.9004) -- (9.6736,1.9226) -- (9.6756,1.9444) -- (9.6776,1.9659) -- (9.6796,1.987) -- (9.6817,2.0078) -- (9.6837,2.0283) -- (9.6857,2.0485) -- (9.6877,2.0684) -- (9.6897,2.0879) -- (9.6937,2.1262) -- (9.6977,2.1634) -- (9.7017,2.1994) -- (9.7057,2.2345) -- (9.7097,2.2686) -- (9.7137,2.3017) -- (9.7177,2.334) -- (9.7217,2.3654) -- (9.7257,2.396) -- (9.7297,2.4257) -- (9.7337,2.4548) -- (9.7378,2.4831) -- (9.7418,2.5106) -- (9.7458,2.5376) -- (9.7498,2.5638) -- (9.7538,2.5895) -- (9.7578,2.6145) -- (9.7618,2.6389) -- (9.7658,2.6628) -- (9.7698,2.6862) -- (9.7738,2.709) -- (9.7778,2.7313) -- (9.7818,2.7531) -- (9.7858,2.7745) -- (9.7898,2.7954) -- (9.7939,2.8159) -- (9.7979,2.8359) -- (9.8019,2.8556) -- (9.8059,2.8748) -- (9.8099,2.8937) -- (9.8139,2.9121) -- (9.8219,2.948) -- (9.8299,2.9825) -- (9.8379,3.0158) -- (9.8459,3.0478) -- (9.854,3.0787) -- (9.862,3.1085) -- (9.87,3.1373) -- (9.878,3.1651) -- (9.886,3.192) -- (9.894,3.2181) -- (9.902,3.2433) -- (9.9101,3.2678) -- (9.9181,3.2915) -- (9.9261,3.3145) -- (9.9341,3.3368) -- (9.9421,3.3585) -- (9.9501,3.3796) -- (9.9581,3.4002) -- (9.9662,3.4201) -- (9.9742,3.4395) -- (9.9822,3.4585) -- (9.9902,3.4769) -- (9.9982,3.4949) -- (10.0062,3.5124) -- (10.0142,3.5295) -- (10.0223,3.5462) -- (10.0303,3.5625) -- (10.0383,3.5784) -- (10.0543,3.6092) -- (10.0703,3.6386) -- (10.0864,3.6668) -- (10.1024,3.6939) -- (10.1184,3.7199) -- (10.1345,3.7449) -- (10.1505,3.7689) -- (10.1665,3.7921) -- (10.1825,3.8145) -- (10.1986,3.8362) -- (10.2146,3.8571) -- (10.2306,3.8774) -- (10.2467,3.8971) -- (10.2627,3.9162) -- (10.2787,3.9347) -- (10.2947,3.9527) -- (10.3108,3.9703) -- (10.3268,3.9873) -- (10.3428,4.004) -- (10.3589,4.0202) -- (10.3749,4.0361) -- (10.3909,4.0516) -- (10.4069,4.0667) -- (10.423,4.0815) -- (10.439,4.0961) -- (10.455,4.1103) -- (10.4711,4.1243) -- (10.4871,4.1379) -- (10.5031,4.1514) -- (10.5191,4.1646) -- (10.5352,4.1776) -- (10.5512,4.1904) -- (10.5672,4.203) -- (10.5833,4.2154) -- (10.5993,4.2277) -- (10.6153,4.2397) -- (10.6313,4.2517) -- (10.6474,4.2634) -- (10.6634,4.2751) -- (10.6794,4.2866) -- (10.6955,4.2979) -- (10.7115,4.3092) -- (10.7275,4.3204) -- (10.7435,4.3314) -- (10.7596,4.3424) -- (10.7756,4.3533) -- (10.7916,4.3641) -- (10.8077,4.3748) -- (10.8237,4.3855) -- (10.8397,4.3961) -- (10.8557,4.4066) -- (10.8718,4.4171) -- (10.8878,4.4276) -- (10.9038,4.438) -- (10.9199,4.4484) -- (10.9359,4.4587) -- (10.9519,4.4691) -- (10.9679,4.4794) -- (10.984,4.4897) -- (11,4.5) -- (11.016,4.5103) -- (11.0321,4.5206) -- (11.0481,4.5309) -- (11.0641,4.5413) -- (11.0801,4.5516) -- (11.0962,4.562) -- (11.1122,4.5724) -- (11.1282,4.5829) -- (11.1443,4.5934) -- (11.1603,4.6039) -- (11.1763,4.6145) -- (11.1923,4.6252) -- (11.2084,4.6359) -- (11.2244,4.6467) -- (11.2404,4.6576) -- (11.2565,4.6686) -- (11.2725,4.6796) -- (11.2885,4.6908) -- (11.3045,4.7021) -- (11.3206,4.7134) -- (11.3366,4.7249) -- (11.3526,4.7366) -- (11.3687,4.7483) -- (11.3847,4.7603) -- (11.4007,4.7723) -- (11.4167,4.7846) -- (11.4328,4.797) -- (11.4488,4.8096) -- (11.4648,4.8224) -- (11.4809,4.8354) -- (11.4969,4.8486) -- (11.5129,4.8621) -- (11.5289,4.8757) -- (11.545,4.8897) -- (11.561,4.9039) -- (11.577,4.9185) -- (11.5931,4.9333) -- (11.6091,4.9484) -- (11.6251,4.9639) -- (11.6411,4.9798) -- (11.6572,4.996) -- (11.6732,5.0127) -- (11.6892,5.0297) -- (11.7053,5.0473) -- (11.7213,5.0653) -- (11.7373,5.0838) -- (11.7533,5.1029) -- (11.7694,5.1226) -- (11.7854,5.1429) -- (11.8014,5.1638) -- (11.8175,5.1855) -- (11.8335,5.2079) -- (11.8495,5.2311) -- (11.8655,5.2551) -- (11.8816,5.2801) -- (11.8976,5.3061) -- (11.9136,5.3332) -- (11.9297,5.3614) -- (11.9457,5.3908) -- (11.9617,5.4216) -- (11.9697,5.4375) -- (11.9777,5.4538) -- (11.9858,5.4705) -- (11.9938,5.4876) -- (12.0018,5.5051) -- (12.0098,5.5231) -- (12.0178,5.5415) -- (12.0258,5.5605) -- (12.0338,5.5799) -- (12.0419,5.5998) -- (12.0499,5.6204) -- (12.0579,5.6415) -- (12.0659,5.6632) -- (12.0739,5.6855) -- (12.0819,5.7085) -- (12.0899,5.7322) -- (12.098,5.7567) -- (12.106,5.7819) -- (12.114,5.808) -- (12.122,5.8349) -- (12.13,5.8627) -- (12.138,5.8915) -- (12.146,5.9213) -- (12.1541,5.9522) -- (12.1621,5.9842) -- (12.1701,6.0175) -- (12.1781,6.052) -- (12.1861,6.0879) -- (12.1901,6.1063) -- (12.1941,6.1252) -- (12.1981,6.1444) -- (12.2021,6.1641) -- (12.2061,6.1841) -- (12.2102,6.2046) -- (12.2142,6.2255) -- (12.2182,6.2469) -- (12.2222,6.2687) -- (12.2262,6.291) -- (12.2302,6.3138) -- (12.2342,6.3372) -- (12.2382,6.3611) -- (12.2422,6.3855) -- (12.2462,6.4105) -- (12.2502,6.4362) -- (12.2542,6.4624) -- (12.2582,6.4894) -- (12.2622,6.5169) -- (12.2663,6.5452) -- (12.2703,6.5743) -- (12.2743,6.604) -- (12.2783,6.6346) -- (12.2823,6.666) -- (12.2863,6.6983) -- (12.2903,6.7314) -- (12.2943,6.7655) -- (12.2983,6.8006) -- (12.3023,6.8366) -- (12.3063,6.8738) -- (12.3103,6.9121) -- (12.3123,6.9316) -- (12.3143,6.9515) -- (12.3163,6.9717) -- (12.3183,6.9922) -- (12.3204,7.013) -- (12.3224,7.0341) -- (12.3244,7.0556) -- (12.3264,7.0774) -- (12.3284,7.0996) -- (12.3304,7.1221) -- (12.3324,7.145) -- (12.3344,7.1683) -- (12.3364,7.1919) -- (12.3384,7.216) -- (12.3404,7.2405) -- (12.3424,7.2654) -- (12.3444,7.2908) -- (12.3464,7.3165) -- (12.3484,7.3428) -- (12.3504,7.3695) -- (12.3524,7.3967) -- (12.3544,7.4244) -- (12.3564,7.4526) -- (12.3584,7.4813) -- (12.3604,7.5106) -- (12.3624,7.5404) -- (12.3644,7.5708) -- (12.3664,7.6017) -- (12.3684,7.6333) -- (12.3704,7.6655) -- (12.3724,7.6984) -- (12.3744,7.7319) -- (12.3765,7.766) -- (12.3785,7.8009) -- (12.3805,7.8365) -- (12.3825,7.8729) -- (12.3845,7.91) -- (12.3865,7.948) -- (12.3885,7.9867) -- (12.3905,8.0263) -- (12.3925,8.0668) -- (12.3945,8.1082) -- (12.3965,8.1506) -- (12.3985,8.1939) -- (12.4005,8.2382) -- (12.4025,8.2836) -- (12.4045,8.33) -- (12.4065,8.3776) -- (12.4085,8.4264) -- (12.4105,8.4763) -- (12.4125,8.5275) -- (12.4145,8.58) -- (12.4165,8.6339) -- (12.4185,8.6891) -- (12.4205,8.7458) -- (12.4225,8.8041) -- (12.4245,8.8639) -- (12.4265,8.9254) -- (12.4285,8.9886) -- (12.4289,9);%
\draw[blue,arrows=<->] (10.1161,3.9318) -- (11.8839,5.0682);%
\draw[-,color=ForestGreen] (11.7854,5.1429) node[right] {\scriptsize $\mathcal{C}_{\tan}$};%
\end{scope}%
%
\end{scope}%
\end{tikzpicture}%
