\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (0,0) rectangle (8.0,8.0);%
\draw[->] (4,4) -- (5.1713,4.5856);%
\draw[->] (6,5.7321) -- (2,2.2679);%
\draw[->] (0.5359,5) -- (7.4641,3);%
\draw[->] (4,0.5359) -- (4,7.4641);%
\draw[dashed] (4,6.7713) -- (5.1713,4.5856) -- (5.1713,1.8144) -- (4,4);%
\draw[dashed] (2.4,2.6144) -- (5.1713,1.8144) -- (6.7713,3.2);%
\draw[draw=none,fill=cyan,fill opacity=0.8] (3,3.134) .. controls (3.4617,3.0007) and (4.0027,2.9651) .. (4.5176,3.0341) -- (4,4)--cycle;%
\draw[->] (3,3.134) .. controls (3.4617,3.0007) and (4.0027,2.9651) .. (4.5176,3.0341);%
\draw[draw=none,fill=cyan,fill opacity=0.8] (4,5.7321) .. controls (4.1689,5.4169) and (4.3251,4.8547) .. (4.4226,4.2113) -- (4,4)--cycle;%
\draw[->] (4,5.7321) .. controls (4.1689,5.4169) and (4.3251,4.8547) .. (4.4226,4.2113);%
\fill[opacity=1,ball color=black] (4,4) circle [radius=0.075cm];%
\draw[-] (1.9,2.1813) node[] {\footnotesize $x$} (7.6373,2.95) node[] {\footnotesize $y$} (4,7.6373) node[] {\footnotesize $z$} (5.1713,4.5856) node[right] {\footnotesize vers observateur} (4,4) node[above left] {\footnotesize $O$} (3.7856,2.2144) node[above=0.15cm] {\footnotesize $\theta$} (4.5856,5.6785) node[below=0.25cm] {\footnotesize $\varphi$};%
\draw[-] (4,0) node[above] {\footnotesize viewdir=\{$\theta,\varphi$\} (en degrés)};%
\end{scope}%
\end{tikzpicture}%
