\begin{tikzpicture}%
\useasboundingbox (0,0) rectangle (7.5705369360207,10.0);%
\begin{scope}%
\clip (0,0) rectangle (7.5705369360207,10.0);%
\pgfsetroundjoin%
\pgfsetfillcolor{LightGray}%
\fill[] (1.2017,5.5001) -- (6.3094,6.19) -- (7.21,2.2772) -- (2.1023,1.5873)--cycle;%
\fill[] (1.2017,8.8339) -- (6.3094,9.5238) -- (6.3094,6.19) -- (1.2017,5.5001)--cycle;%
\fill[] (6.3094,9.5238) -- (6.3094,6.19) -- (7.21,2.2772) -- (7.21,5.6111)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.1pt}%
\draw[] (6.3094,6.19) -- (6.3094,9.5238);%
\draw[] (5.0325,6.0175) -- (5.0325,9.3513);%
\draw[] (3.7555,5.845) -- (3.7555,9.1788);%
\draw[] (2.4786,5.6725) -- (2.4786,9.0064);%
\draw[] (1.2017,5.5001) -- (1.2017,8.8339);%
\draw[] (6.3094,6.19) -- (1.2017,5.5001);%
\draw[] (6.3094,7.0234) -- (1.2017,6.3335);%
\draw[] (6.3094,7.8569) -- (1.2017,7.167);%
\draw[] (6.3094,8.6904) -- (1.2017,8.0004);%
\draw[] (6.3094,9.5238) -- (1.2017,8.8339);%
\draw[] (7.21,2.2772) -- (7.21,5.6111);%
\draw[] (6.9849,3.2554) -- (6.9849,6.5892);%
\draw[] (6.7597,4.2336) -- (6.7597,7.5674);%
\draw[] (6.5346,5.2118) -- (6.5346,8.5456);%
\draw[] (6.3094,6.19) -- (6.3094,9.5238);%
\draw[] (7.21,2.2772) -- (6.3094,6.19);%
\draw[] (7.21,3.1107) -- (6.3094,7.0234);%
\draw[] (7.21,3.9441) -- (6.3094,7.8569);%
\draw[] (7.21,4.7776) -- (6.3094,8.6904);%
\draw[] (7.21,5.6111) -- (6.3094,9.5238);%
\draw[] (7.21,2.2772) -- (2.1023,1.5873);%
\draw[] (6.9849,3.2554) -- (1.8771,2.5655);%
\draw[] (6.7597,4.2336) -- (1.652,3.5437);%
\draw[] (6.5346,5.2118) -- (1.4268,4.5219);%
\draw[] (6.3094,6.19) -- (1.2017,5.5001);%
\draw[] (7.21,2.2772) -- (6.3094,6.19);%
\draw[] (5.9331,2.1047) -- (5.0325,6.0175);%
\draw[] (4.6562,1.9323) -- (3.7555,5.845);%
\draw[] (3.3792,1.7598) -- (2.4786,5.6725);%
\draw[] (2.1023,1.5873) -- (1.2017,5.5001);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.1023,1.5873) -- (1.2017,5.5001);%
\draw[] (2.1023,1.5873) -- (2.0032,1.5739);%
\draw[] (1.8771,2.5655) -- (1.778,2.5521);%
\draw[] (1.652,3.5437) -- (1.5529,3.5303);%
\draw[] (1.4268,4.5219) -- (1.3277,4.5085);%
\draw[] (1.2017,5.5001) -- (1.1026,5.4867);%
\draw[-] (0.8096,3.4299) node[] {\scriptsize $x$} (1.7555,1.5405) node[] {\scriptsize 0} (1.5303,2.5186) node[] {\scriptsize 0.25} (1.3051,3.4968) node[] {\scriptsize 0.5} (1.08,4.475) node[] {\scriptsize 0.75} (0.8548,5.4532) node[] {\scriptsize 1};%
\draw[] (7.21,2.2772) -- (2.1023,1.5873);%
\draw[] (7.21,2.2772) -- (7.2325,2.1798);%
\draw[] (5.9331,2.1047) -- (5.9555,2.0073);%
\draw[] (4.6562,1.9323) -- (4.6786,1.8348);%
\draw[] (3.3792,1.7598) -- (3.4017,1.6623);%
\draw[] (2.1023,1.5873) -- (2.1247,1.4898);%
\draw[-] (4.8468,1.1039) node[] {\scriptsize $y$} (7.2885,1.9361) node[] {\scriptsize 0} (6.0116,1.7637) node[] {\scriptsize 0.25} (4.7347,1.5912) node[] {\scriptsize 0.5} (3.4577,1.4187) node[] {\scriptsize 0.75} (2.1808,1.2462) node[] {\scriptsize 1};%
\draw[] (1.2017,5.5001) -- (1.2017,8.8339);%
\draw[] (1.2017,5.5001) -- (1.1792,5.5975);%
\draw[] (1.2017,6.3335) -- (1.1792,6.431);%
\draw[] (1.2017,7.167) -- (1.1792,7.2644);%
\draw[] (1.2017,8.0004) -- (1.1792,8.0979);%
\draw[] (1.2017,8.8339) -- (1.1792,8.9313);%
\draw[-] (1.0671,7.7517) node[left] {\scriptsize $z$} (1.1792,5.5975) node[left] {\scriptsize 0} (1.1792,6.431) node[left] {\scriptsize 0.25} (1.1792,7.2644) node[left] {\scriptsize 0.5} (1.1792,8.0979) node[left] {\scriptsize 0.75} (1.1792,8.9313) node[left] {\scriptsize 1};%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\draw[fill=Crimson, fill opacity=0.6] (1.2017,5.5001) -- (1.2017,8.8339) -- (1.3841,8.6246) -- (1.5665,8.4239) -- (1.7489,8.2317) -- (1.9313,8.048) -- (2.1138,7.8727) -- (2.2962,7.706) -- (2.4786,7.5478) -- (2.661,7.3981) -- (2.8434,7.2569) -- (3.0259,7.1242) -- (3.2083,7) -- (3.3907,6.8843) -- (3.5731,6.7771) -- (3.7555,6.6785) -- (4.1204,6.5066) -- (4.4852,6.3688) -- (4.8501,6.265) -- (5.2149,6.1952) -- (5.5797,6.1595) -- (5.9446,6.1577) -- (6.3094,6.19);%
\pgfsetfillpattern{north west lines}{black}%
\draw[fill] (6.3094,6.19) -- (7.21,2.2772) -- (7.1196,2.5532) -- (6.9771,2.8221) -- (6.7825,3.084) -- (6.5358,3.3388) -- (6.2369,3.5866) -- (5.8859,3.8274) -- (5.4828,4.0611) -- (5.2617,4.1753) -- (5.0276,4.2878) -- (4.7804,4.3985) -- (4.5202,4.5074) -- (4.247,4.6146) -- (3.9607,4.72) -- (3.6615,4.8237) -- (3.3492,4.9256) -- (3.0238,5.0257) -- (2.6854,5.1241) -- (2.334,5.2207) -- (1.9696,5.3156) -- (1.5922,5.4087) -- (1.2017,5.5001);%
\pgfsetfillcolor{cyan!86.62!black}%
\pgfsetstrokecolor{cyan!86.62!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (5.8859,3.9399) -- (6.2369,3.6409) -- (5.6579,6.1562) -- (5.3712,6.1757)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillcolor{cyan!84.6!black}%
\pgfsetstrokecolor{cyan!84.6!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (5.4828,4.2695) -- (5.8859,3.9399) -- (5.3712,6.1757) -- (5.0325,6.2259)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillcolor{cyan!88.02!black}%
\pgfsetstrokecolor{cyan!88.02!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (6.2369,3.6409) -- (6.5358,3.361) -- (5.8924,6.1559) -- (5.6579,6.1562)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillcolor{cyan!82.71!black}%
\pgfsetstrokecolor{cyan!82.71!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (5.2617,4.4499) -- (5.4828,4.2695) -- (5.0325,6.2259) -- (4.8435,6.2666)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillcolor{cyan!88.93!black}%
\pgfsetstrokecolor{cyan!88.93!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (6.5358,3.361) -- (6.7825,3.091) -- (6.0749,6.1653) -- (5.8924,6.1559)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillcolor{cyan!81.22!black}%
\pgfsetstrokecolor{cyan!81.22!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (5.0276,4.6433) -- (5.2617,4.4499) -- (4.8435,6.2666) -- (4.6416,6.3202)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillcolor{cyan!79.6!black}%
\pgfsetstrokecolor{cyan!79.6!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (4.7804,4.8515) -- (5.0276,4.6433) -- (4.6416,6.3202) -- (4.4266,6.3887)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillcolor{cyan!89.46!black}%
\pgfsetstrokecolor{cyan!89.46!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (6.7825,3.091) -- (6.9771,2.8235) -- (6.2052,6.1773) -- (6.0749,6.1653)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillcolor{cyan!77.85!black}%
\pgfsetstrokecolor{cyan!77.85!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (4.5202,5.0768) -- (4.7804,4.8515) -- (4.4266,6.3887) -- (4.1986,6.4742)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillcolor{cyan!89.74!black}%
\pgfsetstrokecolor{cyan!89.74!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (6.9771,2.8235) -- (7.1196,2.5533) -- (6.2833,6.1865) -- (6.2052,6.1773)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillcolor{cyan!75.99!black}%
\pgfsetstrokecolor{cyan!75.99!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (4.247,5.3215) -- (4.5202,5.0768) -- (4.1986,6.4742) -- (3.9575,6.5791)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillcolor{cyan!89.86!black}%
\pgfsetstrokecolor{cyan!89.86!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (7.1196,2.5533) -- (7.21,2.2772) -- (6.3094,6.19) -- (6.2833,6.1865)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillcolor{cyan!74.05!black}%
\pgfsetstrokecolor{cyan!74.05!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (3.9607,5.5879) -- (4.247,5.3215) -- (3.9575,6.5791) -- (3.7034,6.7058)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillopacity{0.7}%
\pgfsetfillcolor{Crimson!80.38!black}%
\fill[] (3.9607,4.72) -- (4.247,4.6146) -- (4.247,5.3215) -- (3.9607,5.5879)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!79.98!black}%
\fill[] (4.247,4.6146) -- (4.5202,4.5074) -- (4.5202,5.0768) -- (4.247,5.3215)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!79.53!black}%
\fill[] (4.5202,4.5074) -- (4.7804,4.3985) -- (4.7804,4.8515) -- (4.5202,5.0768)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!80.74!black}%
\fill[] (3.6615,4.8237) -- (3.9607,4.72) -- (3.9607,5.5879) -- (3.6615,5.8786)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!79.01!black}%
\fill[] (4.7804,4.3985) -- (5.0276,4.2878) -- (5.0276,4.6433) -- (4.7804,4.8515)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!81.05!black}%
\fill[] (3.3492,4.9256) -- (3.6615,4.8237) -- (3.6615,5.8786) -- (3.3492,6.1962)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!78.42!black}%
\fill[] (5.0276,4.2878) -- (5.2617,4.1753) -- (5.2617,4.4499) -- (5.0276,4.6433)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!81.33!black}%
\fill[] (3.0238,5.0257) -- (3.3492,4.9256) -- (3.3492,6.1962) -- (3.0238,6.5436)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!77.74!black}%
\fill[] (5.2617,4.1753) -- (5.4828,4.0611) -- (5.4828,4.2695) -- (5.2617,4.4499)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{cyan!72.05!black}%
\pgfsetstrokecolor{cyan!72.05!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (3.6615,5.8786) -- (3.9607,5.5879) -- (3.7034,6.7058) -- (3.4363,6.8567)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillopacity{0.7}%
\pgfsetfillcolor{Crimson!81.57!black}%
\fill[] (2.6854,5.1241) -- (3.0238,5.0257) -- (3.0238,6.5436) -- (2.6854,6.9236)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!76.54!black}%
\fill[] (5.4828,4.0611) -- (5.8859,3.8274) -- (5.8859,3.9399) -- (5.4828,4.2695)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!81.79!black}%
\fill[] (2.334,5.2207) -- (2.6854,5.1241) -- (2.6854,6.9236) -- (2.334,7.3395)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{cyan!70.01!black}%
\pgfsetstrokecolor{cyan!70.01!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (3.3492,6.1962) -- (3.6615,5.8786) -- (3.4363,6.8567) -- (3.1562,7.0346)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillopacity{0.7}%
\pgfsetfillcolor{Crimson!74.49!black}%
\fill[] (5.8859,3.8274) -- (6.2369,3.5866) -- (6.2369,3.6409) -- (5.8859,3.9399)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!81.99!black}%
\fill[] (1.9696,5.3156) -- (2.334,5.2207) -- (2.334,7.3395) -- (1.9696,7.7942)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!82.16!black}%
\fill[] (1.5922,5.4087) -- (1.9696,5.3156) -- (1.9696,7.7942) -- (1.5922,8.2912)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!71.76!black}%
\fill[] (6.2369,3.5866) -- (6.5358,3.3388) -- (6.5358,3.361) -- (6.2369,3.6409)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{cyan!67.95!black}%
\pgfsetstrokecolor{cyan!67.95!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (3.0238,6.5436) -- (3.3492,6.1962) -- (3.1562,7.0346) -- (2.863,7.2423)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillopacity{0.7}%
\pgfsetfillcolor{Crimson!82.32!black}%
\fill[] (1.2017,5.5001) -- (1.5922,5.4087) -- (1.5922,8.2912) -- (1.2017,8.8339)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!68.12!black}%
\fill[] (6.5358,3.3388) -- (6.7825,3.084) -- (6.7825,3.091) -- (6.5358,3.361)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{cyan!65.88!black}%
\pgfsetstrokecolor{cyan!65.88!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (2.6854,6.9236) -- (3.0238,6.5436) -- (2.863,7.2423) -- (2.5568,7.4826)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillopacity{0.7}%
\pgfsetfillcolor{Crimson!63.24!black}%
\fill[] (6.7825,3.084) -- (6.9771,2.8221) -- (6.9771,2.8235) -- (6.7825,3.091)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!56.67!black}%
\fill[] (6.9771,2.8221) -- (7.1196,2.5532) -- (7.1196,2.5533) -- (6.9771,2.8235)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{cyan!63.81!black}%
\pgfsetstrokecolor{cyan!63.81!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (2.334,7.3395) -- (2.6854,6.9236) -- (2.5568,7.4826) -- (2.2376,7.7587)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillopacity{0.7}%
\pgfsetfillcolor{Crimson!47.61!black}%
\fill[] (7.1196,2.5532) -- (7.21,2.2772) -- (7.1196,2.5533)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{cyan!61.76!black}%
\pgfsetstrokecolor{cyan!61.76!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (1.9696,7.7942) -- (2.334,7.3395) -- (2.2376,7.7587) -- (1.9053,8.0737)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillcolor{cyan!59.74!black}%
\pgfsetstrokecolor{cyan!59.74!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (1.5922,8.2912) -- (1.9696,7.7942) -- (1.9053,8.0737) -- (1.56,8.4309)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillcolor{cyan!57.74!black}%
\pgfsetstrokecolor{cyan!57.74!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (1.2017,8.8339) -- (1.5922,8.2912) -- (1.56,8.4309) -- (1.2017,8.8339)--cycle;%
\pgfsetfillpattern{north west lines}{black}%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\draw[] (3.3492,6.1962) -- (3.0238,6.5436) -- (2.6854,6.9236) -- (2.334,7.3395) -- (1.9696,7.7942) -- (1.5922,8.2912) -- (1.2017,8.8339) -- (1.2017,5.5001) -- (1.5922,5.4087) -- (1.9696,5.3156) -- (2.334,5.2207) -- (2.6854,5.1241) -- (3.0238,5.0257) -- (3.3492,4.9256) -- (3.6615,4.8237) -- (3.9607,4.72) -- (4.247,4.6146) -- (4.5202,4.5074) -- (4.7804,4.3985) -- (5.0276,4.2878) -- (5.2617,4.1753) -- (5.4828,4.0611) -- (5.8859,3.8274) -- (6.2369,3.5866) -- (6.5358,3.3388) -- (6.7825,3.084) -- (6.9771,2.8221) -- (7.1196,2.5532) -- (7.21,2.2772) -- (7.1196,2.5533) -- (6.9771,2.8235) -- (6.7825,3.091) -- (6.5358,3.361) -- (6.2369,3.6409) -- (5.8859,3.9399) -- (5.4828,4.2695) -- (5.2617,4.4499) -- (5.0276,4.6433) -- (4.7804,4.8515) -- (4.5202,5.0768) -- (4.247,5.3215) -- (3.9607,5.5879) -- (3.6615,5.8786) -- (3.3492,6.1962);%
\draw[] (3.6615,5.8786) -- (3.9607,5.5879) -- (4.247,5.3215) -- (4.5202,5.0768) -- (4.7804,4.8515) -- (5.0276,4.6433) -- (5.2617,4.4499) -- (5.4828,4.2695) -- (5.8859,3.9399) -- (6.2369,3.6409) -- (6.5358,3.361) -- (6.7825,3.091) -- (6.9771,2.8235) -- (7.1196,2.5533) -- (7.21,2.2772) -- (6.3094,6.19) -- (6.2833,6.1865) -- (6.2052,6.1773) -- (6.0749,6.1653) -- (5.8924,6.1559) -- (5.6579,6.1562) -- (5.3712,6.1757) -- (5.0325,6.2259) -- (4.8435,6.2666) -- (4.6416,6.3202) -- (4.4266,6.3887) -- (4.1986,6.4742) -- (3.9575,6.5791) -- (3.7034,6.7058) -- (3.4363,6.8567) -- (3.1562,7.0346) -- (2.863,7.2423) -- (2.5568,7.4826) -- (2.2376,7.7587) -- (1.9053,8.0737) -- (1.56,8.4309) -- (1.2017,8.8339) -- (1.5922,8.2912) -- (1.9696,7.7942) -- (2.334,7.3395) -- (2.6854,6.9236) -- (3.0238,6.5436) -- (3.3492,6.1962) -- (3.6615,5.8786);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetmiterjoin%
\end{scope}%
\end{tikzpicture}%
