\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (0,0) rectangle (7.5705369360207,10.0);%
\pgfsetfillcolor{LightGray}%
\fill[] (1.2017,5.5001) -- (6.3094,6.19) -- (7.21,2.2772) -- (2.1023,1.5873)--cycle;%
\fill[] (1.2017,8.8339) -- (6.3094,9.5238) -- (6.3094,6.19) -- (1.2017,5.5001)--cycle;%
\fill[] (6.3094,9.5238) -- (6.3094,6.19) -- (7.21,2.2772) -- (7.21,5.6111)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.1pt}%
\draw[] (6.3094,6.19) -- (6.3094,9.5238);%
\draw[] (5.0325,6.0175) -- (5.0325,9.3513);%
\draw[] (3.7555,5.845) -- (3.7555,9.1788);%
\draw[] (2.4786,5.6725) -- (2.4786,9.0064);%
\draw[] (1.2017,5.5001) -- (1.2017,8.8339);%
\draw[] (6.3094,6.19) -- (1.2017,5.5001);%
\draw[] (6.3094,7.0234) -- (1.2017,6.3335);%
\draw[] (6.3094,7.8569) -- (1.2017,7.167);%
\draw[] (6.3094,8.6904) -- (1.2017,8.0004);%
\draw[] (6.3094,9.5238) -- (1.2017,8.8339);%
\draw[] (7.21,2.2772) -- (7.21,5.6111);%
\draw[] (6.9849,3.2554) -- (6.9849,6.5892);%
\draw[] (6.7597,4.2336) -- (6.7597,7.5674);%
\draw[] (6.5346,5.2118) -- (6.5346,8.5456);%
\draw[] (6.3094,6.19) -- (6.3094,9.5238);%
\draw[] (7.21,2.2772) -- (6.3094,6.19);%
\draw[] (7.21,3.1107) -- (6.3094,7.0234);%
\draw[] (7.21,3.9441) -- (6.3094,7.8569);%
\draw[] (7.21,4.7776) -- (6.3094,8.6904);%
\draw[] (7.21,5.6111) -- (6.3094,9.5238);%
\draw[] (7.21,2.2772) -- (2.1023,1.5873);%
\draw[] (6.9849,3.2554) -- (1.8771,2.5655);%
\draw[] (6.7597,4.2336) -- (1.652,3.5437);%
\draw[] (6.5346,5.2118) -- (1.4268,4.5219);%
\draw[] (6.3094,6.19) -- (1.2017,5.5001);%
\draw[] (7.21,2.2772) -- (6.3094,6.19);%
\draw[] (5.9331,2.1047) -- (5.0325,6.0175);%
\draw[] (4.6562,1.9323) -- (3.7555,5.845);%
\draw[] (3.3792,1.7598) -- (2.4786,5.6725);%
\draw[] (2.1023,1.5873) -- (1.2017,5.5001);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.1023,1.5873) -- (1.2017,5.5001);%
\draw[] (2.1023,1.5873) -- (2.0032,1.5739);%
\draw[] (1.8771,2.5655) -- (1.778,2.5521);%
\draw[] (1.652,3.5437) -- (1.5529,3.5303);%
\draw[] (1.4268,4.5219) -- (1.3277,4.5085);%
\draw[] (1.2017,5.5001) -- (1.1026,5.4867);%
\draw[-] (0.8096,3.4299) node[] {\scriptsize $x$} (1.7555,1.5405) node[] {\scriptsize $0$} (1.5303,2.5186) node[] {\scriptsize $0.25$} (1.3051,3.4968) node[] {\scriptsize $0.5$} (1.08,4.475) node[] {\scriptsize $0.75$} (0.8548,5.4532) node[] {\scriptsize $1$};%
\draw[] (7.21,2.2772) -- (2.1023,1.5873);%
\draw[] (7.21,2.2772) -- (7.2325,2.1798);%
\draw[] (5.9331,2.1047) -- (5.9555,2.0073);%
\draw[] (4.6562,1.9323) -- (4.6786,1.8348);%
\draw[] (3.3792,1.7598) -- (3.4017,1.6623);%
\draw[] (2.1023,1.5873) -- (2.1247,1.4898);%
\draw[-] (4.8468,1.1039) node[] {\scriptsize $y$} (7.2885,1.9361) node[] {\scriptsize $0$} (6.0116,1.7637) node[] {\scriptsize $0.25$} (4.7347,1.5912) node[] {\scriptsize $0.5$} (3.4577,1.4187) node[] {\scriptsize $0.75$} (2.1808,1.2462) node[] {\scriptsize $1$};%
\draw[] (1.2017,5.5001) -- (1.2017,8.8339);%
\draw[] (1.2017,5.5001) -- (1.1792,5.5975);%
\draw[] (1.2017,6.3335) -- (1.1792,6.431);%
\draw[] (1.2017,7.167) -- (1.1792,7.2644);%
\draw[] (1.2017,8.0004) -- (1.1792,8.0979);%
\draw[] (1.2017,8.8339) -- (1.1792,8.9313);%
\draw[-] (1.0671,7.7517) node[left] {\scriptsize $z$} (1.1792,5.5975) node[left] {\scriptsize $0$} (1.1792,6.431) node[left] {\scriptsize $0.25$} (1.1792,7.2644) node[left] {\scriptsize $0.5$} (1.1792,8.0979) node[left] {\scriptsize $0.75$} (1.1792,8.9313) node[left] {\scriptsize $1$};%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\draw[fill=Crimson, fill opacity=0.6] (1.2017,5.5001) -- (1.2017,8.8339) -- (1.4145,8.5906) -- (1.6273,8.3589) -- (1.8401,8.1388) -- (2.053,7.9302) -- (2.2658,7.7332) -- (2.4786,7.5478) -- (2.6914,7.374) -- (2.9042,7.2117) -- (3.1171,7.0611) -- (3.3299,6.9219) -- (3.5427,6.7944) -- (3.7555,6.6785) -- (3.9684,6.5741) -- (4.1812,6.4813) -- (4.394,6.4001) -- (4.6068,6.3304) -- (4.8196,6.2724) -- (5.0325,6.2259) -- (5.2453,6.1909) -- (5.4581,6.1676) -- (5.6709,6.1558) -- (5.8838,6.1556) -- (6.0966,6.167) -- (6.3094,6.19);%
\pgfsetfillpattern{north west lines}{black}%
\draw[fill] (6.3094,6.19) -- (7.21,2.2772) -- (7.1636,2.4391) -- (7.0995,2.5985) -- (7.0176,2.7555) -- (6.918,2.9102) -- (6.8007,3.0624) -- (6.6656,3.2123) -- (6.5128,3.3598) -- (6.3423,3.5048) -- (6.154,3.6475) -- (5.948,3.7878) -- (5.7243,3.9256) -- (5.4828,4.0611) -- (5.2236,4.1942) -- (4.9466,4.3249) -- (4.6519,4.4532) -- (4.3395,4.5791) -- (4.0094,4.7026) -- (3.6615,4.8237) -- (3.2958,4.9424) -- (2.9125,5.0587) -- (2.5114,5.1727) -- (2.0925,5.2842) -- (1.656,5.3933) -- (1.2017,5.5001);%
\pgfsetfillcolor{cyan!86.57!black}%
\pgfsetstrokecolor{cyan!86.57!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (5.948,3.8882) -- (6.154,3.7134) -- (5.5911,6.1589) -- (5.4226,6.1707)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillcolor{cyan!85.46!black}%
\pgfsetstrokecolor{cyan!85.46!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (5.7243,4.0728) -- (5.948,3.8882) -- (5.4226,6.1707) -- (5.2364,6.1922)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillcolor{cyan!87.47!black}%
\pgfsetstrokecolor{cyan!87.47!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (6.154,3.7134) -- (6.3423,3.546) -- (5.7419,6.1545) -- (5.5911,6.1589)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillcolor{cyan!84.13!black}%
\pgfsetstrokecolor{cyan!84.13!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (5.4828,4.2695) -- (5.7243,4.0728) -- (5.2364,6.1922) -- (5.0325,6.2259)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillcolor{cyan!88.18!black}%
\pgfsetstrokecolor{cyan!88.18!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (6.3423,3.546) -- (6.5128,3.3839) -- (5.8749,6.1554) -- (5.7419,6.1545)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillcolor{cyan!82.58!black}%
\pgfsetstrokecolor{cyan!82.58!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (5.2236,4.4812) -- (5.4828,4.2695) -- (5.0325,6.2259) -- (4.8108,6.2745)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillcolor{cyan!88.73!black}%
\pgfsetstrokecolor{cyan!88.73!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (6.5128,3.3839) -- (6.6656,3.2253) -- (5.9902,6.1599) -- (5.8749,6.1554)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillcolor{cyan!80.83!black}%
\pgfsetstrokecolor{cyan!80.83!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (4.9466,4.7109) -- (5.2236,4.4812) -- (4.8108,6.2745) -- (4.5714,6.3412)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillcolor{cyan!89.13!black}%
\pgfsetstrokecolor{cyan!89.13!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (6.6656,3.2253) -- (6.8007,3.0687) -- (6.0877,6.1663) -- (5.9902,6.1599)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillcolor{cyan!89.42!black}%
\pgfsetstrokecolor{cyan!89.42!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (6.8007,3.0687) -- (6.918,2.9128) -- (6.1675,6.1734) -- (6.0877,6.1663)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillcolor{cyan!78.88!black}%
\pgfsetstrokecolor{cyan!78.88!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (4.6519,4.9619) -- (4.9466,4.7109) -- (4.5714,6.3412) -- (4.3142,6.4292)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillcolor{cyan!89.63!black}%
\pgfsetstrokecolor{cyan!89.63!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (6.918,2.9128) -- (7.0176,2.7564) -- (6.2296,6.18) -- (6.1675,6.1734)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillcolor{cyan!89.76!black}%
\pgfsetstrokecolor{cyan!89.76!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (7.0176,2.7564) -- (7.0995,2.5987) -- (6.2739,6.1853) -- (6.2296,6.18)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillcolor{cyan!76.77!black}%
\pgfsetstrokecolor{cyan!76.77!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (4.3395,5.2376) -- (4.6519,4.9619) -- (4.3142,6.4292) -- (4.0393,6.5419)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillcolor{cyan!89.84!black}%
\pgfsetstrokecolor{cyan!89.84!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (7.0995,2.5987) -- (7.1636,2.4391) -- (6.3005,6.1888) -- (6.2739,6.1853)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillcolor{cyan!89.88!black}%
\pgfsetstrokecolor{cyan!89.88!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (7.1636,2.4391) -- (7.21,2.2772) -- (6.3094,6.19) -- (6.3005,6.1888)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillcolor{cyan!74.54!black}%
\pgfsetstrokecolor{cyan!74.54!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (4.0094,5.5419) -- (4.3395,5.2376) -- (4.0393,6.5419) -- (3.7467,6.6831)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillopacity{0.7}%
\pgfsetfillcolor{Crimson!80.29!black}%
\fill[] (4.0094,4.7026) -- (4.3395,4.5791) -- (4.3395,5.2376) -- (4.0094,5.5419)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!79.8!black}%
\fill[] (4.3395,4.5791) -- (4.6519,4.4532) -- (4.6519,4.9619) -- (4.3395,5.2376)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!80.71!black}%
\fill[] (3.6615,4.8237) -- (4.0094,4.7026) -- (4.0094,5.5419) -- (3.6615,5.8786)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!79.23!black}%
\fill[] (4.6519,4.4532) -- (4.9466,4.3249) -- (4.9466,4.7109) -- (4.6519,4.9619)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!81.07!black}%
\fill[] (3.2958,4.9424) -- (3.6615,4.8237) -- (3.6615,5.8786) -- (3.2958,6.2519)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!78.58!black}%
\fill[] (4.9466,4.3249) -- (5.2236,4.1942) -- (5.2236,4.4812) -- (4.9466,4.7109)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!81.39!black}%
\fill[] (2.9125,5.0587) -- (3.2958,4.9424) -- (3.2958,6.2519) -- (2.9125,6.6665)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!77.8!black}%
\fill[] (5.2236,4.1942) -- (5.4828,4.0611) -- (5.4828,4.2695) -- (5.2236,4.4812)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{cyan!72.22!black}%
\pgfsetstrokecolor{cyan!72.22!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (3.6615,5.8786) -- (4.0094,5.5419) -- (3.7467,6.6831) -- (3.4363,6.8567)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillopacity{0.7}%
\pgfsetfillcolor{Crimson!76.9!black}%
\fill[] (5.4828,4.0611) -- (5.7243,3.9256) -- (5.7243,4.0728) -- (5.4828,4.2695)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!81.67!black}%
\fill[] (2.5114,5.1727) -- (2.9125,5.0587) -- (2.9125,6.6665) -- (2.5114,7.1269)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!75.84!black}%
\fill[] (5.7243,3.9256) -- (5.948,3.7878) -- (5.948,3.8882) -- (5.7243,4.0728)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!81.91!black}%
\fill[] (2.0925,5.2842) -- (2.5114,5.1727) -- (2.5114,7.1269) -- (2.0925,7.6381)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!74.59!black}%
\fill[] (5.948,3.7878) -- (6.154,3.6475) -- (6.154,3.7134) -- (5.948,3.8882)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{cyan!69.84!black}%
\pgfsetstrokecolor{cyan!69.84!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (3.2958,6.2519) -- (3.6615,5.8786) -- (3.4363,6.8567) -- (3.1082,7.0671)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillopacity{0.7}%
\pgfsetfillcolor{Crimson!73.11!black}%
\fill[] (6.154,3.6475) -- (6.3423,3.5048) -- (6.3423,3.546) -- (6.154,3.7134)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!82.12!black}%
\fill[] (1.656,5.3933) -- (2.0925,5.2842) -- (2.0925,7.6381) -- (1.656,8.2053)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!71.36!black}%
\fill[] (6.3423,3.5048) -- (6.5128,3.3598) -- (6.5128,3.3839) -- (6.3423,3.546)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{cyan!67.43!black}%
\pgfsetstrokecolor{cyan!67.43!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (2.9125,6.6665) -- (3.2958,6.2519) -- (3.1082,7.0671) -- (2.7624,7.3186)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillopacity{0.7}%
\pgfsetfillcolor{Crimson!69.29!black}%
\fill[] (6.5128,3.3598) -- (6.6656,3.2123) -- (6.6656,3.2253) -- (6.5128,3.3839)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!82.3!black}%
\fill[] (1.2017,5.5001) -- (1.656,5.3933) -- (1.656,8.2053) -- (1.2017,8.8339)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!66.84!black}%
\fill[] (6.6656,3.2123) -- (6.8007,3.0624) -- (6.8007,3.0687) -- (6.6656,3.2253)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!63.93!black}%
\fill[] (6.8007,3.0624) -- (6.918,2.9102) -- (6.918,2.9128) -- (6.8007,3.0687)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{cyan!65.01!black}%
\pgfsetstrokecolor{cyan!65.01!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (2.5114,7.1269) -- (2.9125,6.6665) -- (2.7624,7.3186) -- (2.3988,7.616)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillopacity{0.7}%
\pgfsetfillcolor{Crimson!60.47!black}%
\fill[] (6.918,2.9102) -- (7.0176,2.7555) -- (7.0176,2.7564) -- (6.918,2.9128)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!56.35!black}%
\fill[] (7.0176,2.7555) -- (7.0995,2.5985) -- (7.0995,2.5987) -- (7.0176,2.7564)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{Crimson!51.38!black}%
\fill[] (7.0995,2.5985) -- (7.1636,2.4391) -- (7.1636,2.4391) -- (7.0995,2.5987)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{cyan!62.61!black}%
\pgfsetstrokecolor{cyan!62.61!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (2.0925,7.6381) -- (2.5114,7.1269) -- (2.3988,7.616) -- (2.0175,7.9642)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillopacity{0.7}%
\pgfsetfillcolor{Crimson!45.27!black}%
\fill[] (7.1636,2.4391) -- (7.21,2.2772) -- (7.1636,2.4391)--cycle;%
\pgfsetdash{}{0pt}%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{cyan!60.24!black}%
\pgfsetstrokecolor{cyan!60.24!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (1.656,8.2053) -- (2.0925,7.6381) -- (2.0175,7.9642) -- (1.6184,8.3683)--cycle;%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\pgfsetfillcolor{cyan!57.9!black}%
\pgfsetstrokecolor{cyan!57.9!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (1.2017,8.8339) -- (1.656,8.2053) -- (1.6184,8.3683)--cycle;%
\pgfsetfillpattern{north west lines}{black}%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{0.8pt}%
\draw[] (2.0925,7.6381) -- (1.656,8.2053) -- (1.2017,8.8339) -- (1.2017,5.5001) -- (1.656,5.3933) -- (2.0925,5.2842) -- (2.5114,5.1727) -- (2.9125,5.0587) -- (3.2958,4.9424) -- (3.6615,4.8237) -- (4.0094,4.7026) -- (4.3395,4.5791) -- (4.6519,4.4532) -- (4.9466,4.3249) -- (5.2236,4.1942) -- (5.4828,4.0611) -- (5.7243,3.9256) -- (5.948,3.7878) -- (6.154,3.6475) -- (6.3423,3.5048) -- (6.5128,3.3598) -- (6.6656,3.2123) -- (6.8007,3.0624) -- (6.918,2.9102) -- (7.0176,2.7555) -- (7.0995,2.5985) -- (7.1636,2.4391) -- (7.21,2.2772) -- (7.1636,2.4391) -- (7.0995,2.5987) -- (7.0176,2.7564) -- (6.918,2.9128) -- (6.8007,3.0687) -- (6.6656,3.2253) -- (6.5128,3.3839) -- (6.3423,3.546) -- (6.154,3.7134) -- (5.948,3.8882) -- (5.7243,4.0728) -- (5.4828,4.2695) -- (5.2236,4.4812) -- (4.9466,4.7109) -- (4.6519,4.9619) -- (4.3395,5.2376) -- (4.0094,5.5419) -- (3.6615,5.8786) -- (3.2958,6.2519) -- (2.9125,6.6665) -- (2.5114,7.1269) -- (2.0925,7.6381);%
\draw[] (6.918,2.9128) -- (7.0176,2.7564) -- (7.0995,2.5987) -- (7.1636,2.4391) -- (7.21,2.2772) -- (6.3094,6.19) -- (6.3005,6.1888) -- (6.2739,6.1853) -- (6.2296,6.18) -- (6.1675,6.1734) -- (6.0877,6.1663) -- (5.9902,6.1599) -- (5.8749,6.1554) -- (5.7419,6.1545) -- (5.5911,6.1589) -- (5.4226,6.1707) -- (5.2364,6.1922) -- (5.0325,6.2259) -- (4.8108,6.2745) -- (4.5714,6.3412) -- (4.3142,6.4292) -- (4.0393,6.5419) -- (3.7467,6.6831) -- (3.4363,6.8567) -- (3.1082,7.0671) -- (2.7624,7.3186) -- (2.3988,7.616) -- (2.0175,7.9642) -- (1.6184,8.3683) -- (1.2017,8.8339) -- (1.656,8.2053) -- (2.0925,7.6381) -- (2.5114,7.1269) -- (2.9125,6.6665) -- (3.2958,6.2519) -- (3.6615,5.8786) -- (4.0094,5.5419) -- (4.3395,5.2376) -- (4.6519,4.9619) -- (4.9466,4.7109) -- (5.2236,4.4812) -- (5.4828,4.2695) -- (5.7243,4.0728) -- (5.948,3.8882) -- (6.154,3.7134) -- (6.3423,3.546) -- (6.5128,3.3839) -- (6.6656,3.2253) -- (6.8007,3.0687) -- (6.918,2.9128);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
