\begin{tikzpicture}%
\useasboundingbox (0,0) rectangle (9.0909090909091,10.0);%
\begin{scope}%
\clip (0,0) rectangle (9.0909090909091,10.0);%
\pgfsetroundjoin%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{1.2pt}%
\draw[] (1.8182,1.064) .. controls (1.8182,0.6722) and (3.0318,0.3581) .. (4.5455,0.3581) .. controls (6.0591,0.3581) and (7.2727,0.6722) .. (7.2727,1.064) -- (7.2727,7.2108) -- (7.2727,7.2108) .. controls (7.2727,7.6025) and (6.0591,7.9166) .. (4.5455,7.9166) .. controls (3.0318,7.9166) and (1.8182,7.6025) .. (1.8182,7.2108)--cycle;%
\draw[] (1.8182,7.2108) .. controls (1.8182,6.819) and (3.0318,6.5049) .. (4.5455,6.5049) .. controls (6.0591,6.5049) and (7.2727,6.819) .. (7.2727,7.2108);%
\begin{scope}%
\pgfsetstrokecolor{cyan!50!white!93.47!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillopacity{0.5}%
\pgfsetfillcolor{cyan!50!white!93.47!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.782,0.5255) -- (2.4389,0.6157) -- (2.1634,0.7202) -- (1.9646,0.8358) -- (1.8486,0.9588) -- (1.8194,1.0851) -- (1.8778,1.2107) -- (2.0219,1.3317) -- (2.2471,1.444) -- (2.5462,1.5441) -- (2.9096,1.6288) -- (3.3255,1.6953) -- (3.7807,1.7415) -- (4.2604,1.766) -- (4.7493,1.7679) -- (5.2316,1.7471) -- (5.6919,1.7045) -- (6.1153,1.6412) -- (6.4883,1.5594) -- (6.7988,1.4616) -- (7.0369,1.3511) -- (7.195,1.2313) -- (7.2678,1.1062) -- (7.2532,0.9797) -- (7.1516,0.8559) -- (6.9661,0.7388) -- (6.7029,0.6322) -- (6.3704,0.5394) -- (5.9791,0.4635) -- (5.5418,0.4069) -- (5.0725,0.3714) -- (4.5863,0.3582) -- (4.0987,0.3676) -- (3.6255,0.3995) -- (3.1818,0.4527)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (7.2673,1.1071) -- (7.2654,1.1157);%
\draw[] (7.2654,1.1157) -- (7.2578,1.1378);%
\draw[] (7.2578,1.1378) -- (7.2475,1.1598);%
\draw[] (7.2475,1.1598) -- (7.2345,1.1817);%
\draw[] (7.2345,1.1817) -- (7.2189,1.2035);%
\draw[] (7.2189,1.2035) -- (7.2007,1.2252);%
\draw[] (7.2007,1.2252) -- (7.1954,1.2306);%
\pgfsetstrokecolor{cyan!50!white!90.76!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!90.76!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (7.195,5.6219) -- (7.2678,5.4968) -- (7.2678,1.1062) -- (7.195,1.2313)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (7.1939,1.2321) -- (7.1798,1.2467);%
\draw[] (7.1798,1.2467) -- (7.1563,1.268);%
\draw[] (7.1563,1.268) -- (7.1303,1.2891);%
\draw[] (7.1303,1.2891) -- (7.1017,1.31);%
\draw[] (7.1017,1.31) -- (7.0706,1.3307);%
\draw[] (7.0706,1.3307) -- (7.0369,1.3511);%
\pgfsetstrokecolor{cyan!50!white!94.35!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!94.35!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (7.195,5.6219) -- (7.195,1.2313) -- (7.0369,1.3511) -- (7.0369,5.7416)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (7.0369,1.3511) -- (7.0009,1.3712);%
\draw[] (7.0009,1.3712) -- (6.9624,1.391);%
\draw[] (6.9624,1.391) -- (6.9215,1.4105);%
\draw[] (6.9215,1.4105) -- (6.8783,1.4296);%
\draw[] (6.8783,1.4296) -- (6.8327,1.4484);%
\draw[] (6.8327,1.4484) -- (6.8004,1.4609);%
\pgfsetstrokecolor{cyan!50!white!96.3!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!96.3!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (7.0369,1.3511) -- (6.7988,1.4616) -- (6.7988,5.8522) -- (7.0369,5.7416)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.797,1.4622) -- (6.785,1.4668);%
\draw[] (6.785,1.4668) -- (6.6828,1.5024);%
\draw[] (6.6828,1.5024) -- (6.5722,1.5363);%
\draw[] (6.5722,1.5363) -- (6.4975,1.5565);%
\pgfsetstrokecolor{cyan!50!white!97.59!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!97.59!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.4883,1.5594) -- (6.4883,5.9499) -- (6.7988,5.8522) -- (6.7988,1.4616)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.4802,1.5611) -- (6.4536,1.5683);%
\draw[] (6.4536,1.5683) -- (6.3275,1.5983);%
\draw[] (6.3275,1.5983) -- (6.1944,1.6262);%
\draw[] (6.1944,1.6262) -- (6.1271,1.6386);%
\pgfsetstrokecolor{cyan!50!white!98.48!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!98.48!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.1153,6.0317) -- (6.4883,5.9499) -- (6.4883,1.5594) -- (6.1153,1.6412)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.1032,1.643) -- (6.0547,1.6519);%
\draw[] (6.0547,1.6519) -- (5.9091,1.6753);%
\draw[] (5.9091,1.6753) -- (5.7581,1.6962);%
\draw[] (5.7581,1.6962) -- (5.704,1.7026);%
\pgfsetstrokecolor{cyan!50!white!99.11!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!99.11!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.1153,6.0317) -- (6.1153,1.6412) -- (5.6919,1.7045) -- (5.6919,6.095)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.6773,1.7058) -- (5.6023,1.7147);%
\draw[] (5.6023,1.7147) -- (5.4424,1.7306);%
\draw[] (5.4424,1.7306) -- (5.2789,1.7438);%
\draw[] (5.2789,1.7438) -- (5.2416,1.7462);%
\pgfsetstrokecolor{cyan!50!white!99.53!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!99.53!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.6919,1.7045) -- (5.2316,1.7471) -- (5.2316,6.1377) -- (5.6919,6.095)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.2174,1.7478) -- (5.1125,1.7544);%
\draw[] (5.1125,1.7544) -- (4.9439,1.7623);%
\draw[] (4.9439,1.7623) -- (4.7737,1.7674);%
\draw[] (4.7737,1.7674) -- (4.7521,1.7677);%
\pgfsetstrokecolor{cyan!50!white!99.76!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!99.76!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (4.7493,1.7679) -- (4.7493,6.1584) -- (5.2316,6.1377) -- (5.2316,1.7471)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (4.746,1.7679) -- (4.6882,1.7689);%
\draw[] (4.6882,1.7689) -- (4.6026,1.7697);%
\draw[] (4.6026,1.7697) -- (4.5169,1.7698);%
\draw[] (4.5169,1.7698) -- (4.4312,1.7692);%
\draw[] (4.4312,1.7692) -- (4.3457,1.7679);%
\draw[] (4.3457,1.7679) -- (4.2604,1.766);%
\pgfsetstrokecolor{cyan!50!white!99.83!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!99.83!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (4.2604,6.1565) -- (4.7493,6.1584) -- (4.7493,1.7679) -- (4.2604,1.766)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (4.2604,1.766) -- (4.1753,1.7633);%
\draw[] (4.1753,1.7633) -- (4.0906,1.76);%
\draw[] (4.0906,1.76) -- (4.0064,1.7559);%
\draw[] (4.0064,1.7559) -- (3.9227,1.7512);%
\draw[] (3.9227,1.7512) -- (3.8396,1.7458);%
\draw[] (3.8396,1.7458) -- (3.7839,1.7417);%
\pgfsetstrokecolor{cyan!50!white!99.73!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!99.73!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (4.2604,6.1565) -- (4.2604,1.766) -- (3.7807,1.7415) -- (3.7807,6.1321)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (3.778,1.7413) -- (3.7572,1.7397);%
\draw[] (3.7572,1.7397) -- (3.6756,1.733);%
\draw[] (3.6756,1.733) -- (3.5948,1.7256);%
\draw[] (3.5948,1.7256) -- (3.515,1.7175);%
\draw[] (3.515,1.7175) -- (3.4362,1.7088);%
\draw[] (3.4362,1.7088) -- (3.3585,1.6995);%
\draw[] (3.3585,1.6995) -- (3.3288,1.6956);%
\pgfsetstrokecolor{cyan!50!white!99.47!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!99.47!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (3.7807,1.7415) -- (3.3255,1.6953) -- (3.3255,6.0859) -- (3.7807,6.1321)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (3.3223,1.6948) -- (3.2819,1.6895);%
\draw[] (3.2819,1.6895) -- (3.2066,1.6789);%
\draw[] (3.2066,1.6789) -- (3.1327,1.6677);%
\draw[] (3.1327,1.6677) -- (3.0601,1.656);%
\draw[] (3.0601,1.656) -- (2.989,1.6436);%
\draw[] (2.989,1.6436) -- (2.9227,1.6309);%
\pgfsetstrokecolor{cyan!50!white!99.02!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!99.02!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.9096,1.6288) -- (2.9096,6.0193) -- (3.3255,6.0859) -- (3.3255,1.6953)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.8992,1.6263) -- (2.8514,1.6172);%
\draw[] (2.8514,1.6172) -- (2.7206,1.5885);%
\draw[] (2.7206,1.5885) -- (2.5969,1.5578);%
\draw[] (2.5969,1.5578) -- (2.5566,1.5465);%
\pgfsetstrokecolor{cyan!50!white!98.36!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!98.36!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.5462,5.9347) -- (2.9096,6.0193) -- (2.9096,1.6288) -- (2.5462,1.5441)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.5368,1.5409) -- (2.4809,1.5252);%
\draw[] (2.4809,1.5252) -- (2.3731,1.4907);%
\draw[] (2.3731,1.4907) -- (2.2739,1.4546);%
\draw[] (2.2739,1.4546) -- (2.2536,1.4462);%
\pgfsetstrokecolor{cyan!50!white!97.4!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!97.4!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.5462,5.9347) -- (2.5462,1.5441) -- (2.2471,1.444) -- (2.2471,5.8346)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.1836,1.4169) -- (2.1026,1.3778);%
\draw[] (2.1026,1.3778) -- (2.0313,1.3375);%
\draw[] (2.0313,1.3375) -- (2.0246,1.333);%
\draw[] (2.2405,1.4407) -- (2.1836,1.4169);%
\pgfsetstrokecolor{cyan!50!white!96.03!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!96.03!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.2471,1.444) -- (2.0219,1.3317) -- (2.0219,5.7222) -- (2.2471,5.8346)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.019,1.3292) -- (1.9699,1.2961);%
\draw[] (1.9699,1.2961) -- (1.9186,1.2538);%
\draw[] (1.9186,1.2538) -- (1.8778,1.2107);%
\pgfsetstrokecolor{cyan!50!white!93.91!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!93.91!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (1.8778,1.2107) -- (1.8778,5.6013) -- (2.0219,5.7222) -- (2.0219,1.3317)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (1.8778,1.2107) -- (1.8474,1.1671);%
\draw[] (1.8474,1.1671) -- (1.8277,1.123);%
\draw[] (1.8277,1.123) -- (1.8219,1.1009);%
\draw[] (1.8219,1.1009) -- (1.8198,1.0859);%
\pgfsetstrokecolor{cyan!50!white!89.76!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!50!white!89.76!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (1.8194,5.4757) -- (1.8778,5.6013) -- (1.8778,1.2107) -- (1.8194,1.0851)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.704,1.7026) -- (5.6773,1.7058);%
\draw[] (5.2416,1.7462) -- (5.2174,1.7478);%
\draw[] (4.7521,1.7677) -- (4.746,1.7679);%
\draw[] (3.7839,1.7417) -- (3.778,1.7413);%
\draw[] (3.3288,1.6956) -- (3.3223,1.6948);%
\pgfsetstrokecolor{Salmon!97.67!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{Salmon!97.67!black}%
\draw[fill] (3.8636,5.1489) -- (3.6637,5.1853) -- (3.6637,2.551) -- (3.8636,2.5146)--cycle;%
\pgfsetstrokecolor{Salmon!96.19!black}%
\pgfsetfillcolor{Salmon!96.19!black}%
\draw[fill] (3.6637,2.551) -- (3.6637,5.1853) -- (3.4922,5.2304) -- (3.4922,2.596)--cycle;%
\pgfsetstrokecolor{Salmon!94.1!black}%
\pgfsetfillcolor{Salmon!94.1!black}%
\draw[fill] (3.3544,2.6483) -- (3.4922,2.596) -- (3.4922,5.2304) -- (3.3544,5.2827)--cycle;%
\pgfsetstrokecolor{Salmon!91.08!black}%
\pgfsetfillcolor{Salmon!91.08!black}%
\draw[fill] (3.255,5.3405) -- (3.255,2.7061) -- (3.3544,2.6483) -- (3.3544,5.2827)--cycle;%
\pgfsetstrokecolor{Salmon!86.29!black}%
\pgfsetfillcolor{Salmon!86.29!black}%
\draw[fill] (3.255,5.3405) -- (3.197,5.4019) -- (3.197,2.7676) -- (3.255,2.7061)--cycle;%
\pgfsetstrokecolor{Salmon!75.19!black}%
\pgfsetfillcolor{Salmon!75.19!black}%
\draw[fill] (3.197,2.7676) -- (3.197,5.4019) -- (3.1824,5.4651) -- (3.1824,2.8308)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.0246,1.333) -- (2.019,1.3292);%
\draw[] (1.8198,1.0859) -- (1.8196,1.0844);%
\draw[] (2.9227,1.6309) -- (2.8992,1.6263);%
\draw[] (2.5566,1.5465) -- (2.5368,1.5409);%
\draw[] (2.2536,1.4462) -- (2.2405,1.4407);%
\pgfsetstrokecolor{Salmon!70.16!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!70.16!black}%
\draw[fill] (5.8993,2.7781) -- (5.9067,2.8413) -- (5.9067,5.4757) -- (5.8993,5.4124)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.1271,1.6386) -- (6.1032,1.643);%
\pgfsetstrokecolor{Salmon!85.17!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!85.17!black}%
\draw[fill] (5.8485,5.3505) -- (5.8485,2.7162) -- (5.8993,2.7781) -- (5.8993,5.4124)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.4975,1.5565) -- (6.4802,1.5611);%
\pgfsetstrokecolor{Salmon!90.44!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!90.44!black}%
\draw[fill] (5.8485,5.3505) -- (5.7558,5.292) -- (5.7558,2.6576) -- (5.8485,2.7162)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.8004,1.4609) -- (6.797,1.4622);%
\pgfsetstrokecolor{Salmon!93.67!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!93.67!black}%
\draw[fill] (5.7558,2.6576) -- (5.7558,5.292) -- (5.6242,5.2386) -- (5.6242,2.6043)--cycle;%
\pgfsetstrokecolor{Salmon!95.89!black}%
\pgfsetfillcolor{Salmon!95.89!black}%
\draw[fill] (5.4579,2.5579) -- (5.6242,2.6043) -- (5.6242,5.2386) -- (5.4579,5.1923)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (7.1954,1.2306) -- (7.1939,1.2321);%
\pgfsetstrokecolor{Salmon!97.46!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!97.46!black}%
\draw[fill] (5.2623,5.1543) -- (5.2623,2.52) -- (5.4579,2.5579) -- (5.4579,5.1923)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (7.2677,1.1052) -- (7.2673,1.1071);%
\pgfsetstrokecolor{Salmon!98.55!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!98.55!black}%
\draw[fill] (5.2623,5.1543) -- (5.0436,5.126) -- (5.0436,2.4917) -- (5.2623,2.52)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (7.2503,0.9762) -- (7.2537,0.9837);%
\pgfsetstrokecolor{Salmon!99.25!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!99.25!black}%
\draw[fill] (5.0436,2.4917) -- (5.0436,5.126) -- (4.809,5.1083) -- (4.809,2.4739)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (7.1457,0.8522) -- (7.1545,0.8595);%
\pgfsetstrokecolor{Salmon!99.6!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!99.6!black}%
\draw[fill] (4.5659,2.4673) -- (4.809,2.4739) -- (4.809,5.1083) -- (4.5659,5.1016)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.9584,0.7357) -- (6.9702,0.7414);%
\pgfsetstrokecolor{Salmon!99.63!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!99.63!black}%
\draw[fill] (4.3221,5.1064) -- (4.3221,2.472) -- (4.5659,2.4673) -- (4.5659,5.1016)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.6963,0.6303) -- (6.7061,0.6335);%
\pgfsetstrokecolor{Salmon!99.33!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!99.33!black}%
\draw[fill] (4.3221,5.1064) -- (4.0855,5.1223) -- (4.0855,2.488) -- (4.3221,2.472)--cycle;%
\pgfsetstrokecolor{Salmon!98.69!black}%
\pgfsetfillcolor{Salmon!98.69!black}%
\draw[fill] (4.0855,2.488) -- (4.0855,5.1223) -- (3.8636,5.1489) -- (3.8636,2.5146)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.9766,0.4632) -- (5.9818,0.464);%
\draw[] (5.5382,0.4066) -- (5.545,0.4073);%
\draw[] (5.0704,0.3714) -- (5.0741,0.3715);%
\draw[] (4.5846,0.3582) -- (4.5883,0.3582);%
\draw[] (4.0847,0.3686) -- (4.1093,0.3674);%
\draw[] (3.6166,0.4005) -- (3.6312,0.3991);%
\draw[] (2.7779,0.5266) -- (2.79,0.5241);%
\draw[] (2.4329,0.6179) -- (2.449,0.613);%
\draw[] (2.1626,0.7207) -- (2.1644,0.7199);%
\draw[] (1.9642,0.8362) -- (1.9654,0.8353);%
\draw[] (1.8484,0.9597) -- (1.8495,0.9578);%
\pgfsetstrokecolor{cyan!98.83!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillopacity{0.5}%
\pgfsetfillcolor{cyan!98.83!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.782,0.5255) -- (3.1818,0.4527) -- (3.1818,4.8432) -- (2.782,4.9161)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (3.0362,0.476) -- (3.1818,0.4527);%
\draw[] (2.8965,0.5017) -- (3.0362,0.476);%
\draw[] (2.79,0.5241) -- (2.8965,0.5017);%
\pgfsetstrokecolor{cyan!98.07!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!98.07!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.4389,5.0062) -- (2.4389,0.6157) -- (2.782,0.5255) -- (2.782,4.9161)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.7634,0.5296) -- (2.7779,0.5266);%
\draw[] (2.6373,0.5596) -- (2.7634,0.5296);%
\draw[] (2.5187,0.5917) -- (2.6373,0.5596);%
\draw[] (2.449,0.613) -- (2.5187,0.5917);%
\pgfsetstrokecolor{cyan!97!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!97!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.4389,5.0062) -- (2.1634,5.1108) -- (2.1634,0.7202) -- (2.4389,0.6157)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.4081,0.6255) -- (2.4329,0.6179);%
\draw[] (2.306,0.6611) -- (2.4081,0.6255);%
\draw[] (2.2582,0.6795) -- (2.306,0.6611);%
\draw[] (2.2126,0.6983) -- (2.2582,0.6795);%
\draw[] (2.1694,0.7175) -- (2.2126,0.6983);%
\draw[] (2.1644,0.7199) -- (2.1694,0.7175);%
\pgfsetstrokecolor{cyan!95.44!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!95.44!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.1634,0.7202) -- (2.1634,5.1108) -- (1.9646,5.2264) -- (1.9646,0.8358)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.1285,0.7369) -- (2.1626,0.7207);%
\draw[] (2.09,0.7568) -- (2.1285,0.7369);%
\draw[] (2.054,0.7769) -- (2.09,0.7568);%
\draw[] (2.0204,0.7973) -- (2.054,0.7769);%
\draw[] (1.9892,0.8179) -- (2.0204,0.7973);%
\draw[] (1.9654,0.8353) -- (1.9892,0.8179);%
\pgfsetstrokecolor{cyan!92.89!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!92.89!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (1.8486,0.9588) -- (1.9646,0.8358) -- (1.9646,5.2264) -- (1.8486,5.3493)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (1.9606,0.8388) -- (1.9642,0.8362);%
\draw[] (1.9346,0.86) -- (1.9606,0.8388);%
\draw[] (1.9111,0.8813) -- (1.9346,0.86);%
\draw[] (1.8902,0.9028) -- (1.9111,0.8813);%
\draw[] (1.872,0.9245) -- (1.8902,0.9028);%
\draw[] (1.8564,0.9463) -- (1.872,0.9245);%
\draw[] (1.8495,0.9578) -- (1.8564,0.9463);%
\pgfsetstrokecolor{cyan!86.71!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!86.71!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (1.8194,5.4757) -- (1.8194,1.0851) -- (1.8486,0.9588) -- (1.8486,5.3493)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (1.8196,1.0844) -- (1.8188,1.0788);%
\draw[] (1.8188,1.0788) -- (1.8183,1.0566);%
\draw[] (1.8434,0.9682) -- (1.8484,0.9597);%
\draw[] (1.8331,0.9902) -- (1.8434,0.9682);%
\draw[] (1.8255,1.0123) -- (1.8331,0.9902);%
\draw[] (1.8206,1.0344) -- (1.8255,1.0123);%
\draw[] (1.8183,1.0566) -- (1.8206,1.0344);%
\pgfsetstrokecolor{cyan!83.76!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!83.76!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (7.2678,1.1062) -- (7.2678,5.4968) -- (7.2532,5.3703) -- (7.2532,0.9797)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (7.2726,1.0714) -- (7.2703,1.0935);%
\draw[] (7.2703,1.0935) -- (7.2677,1.1052);%
\draw[] (7.2721,1.0492) -- (7.2726,1.0714);%
\draw[] (7.269,1.027) -- (7.2721,1.0492);%
\draw[] (7.2632,1.0049) -- (7.269,1.027);%
\draw[] (7.2537,0.9837) -- (7.2632,1.0049);%
\pgfsetstrokecolor{cyan!92.29!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!92.29!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (7.1516,0.8559) -- (7.2532,0.9797) -- (7.2532,5.3703) -- (7.1516,5.2465)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (7.2435,0.9609) -- (7.2503,0.9762);%
\draw[] (7.2131,0.9172) -- (7.2435,0.9609);%
\draw[] (7.1723,0.8742) -- (7.2131,0.9172);%
\draw[] (7.1545,0.8595) -- (7.1723,0.8742);%
\pgfsetstrokecolor{cyan!95.1!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!95.1!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.9661,5.1294) -- (6.9661,0.7388) -- (7.1516,0.8559) -- (7.1516,5.2465)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (7.121,0.8318) -- (7.1457,0.8522);%
\draw[] (7.0596,0.7904) -- (7.121,0.8318);%
\draw[] (6.9883,0.7501) -- (7.0596,0.7904);%
\draw[] (6.9702,0.7414) -- (6.9883,0.7501);%
\pgfsetstrokecolor{cyan!96.78!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!96.78!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.9661,5.1294) -- (6.7029,5.0227) -- (6.7029,0.6322) -- (6.9661,0.7388)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.9073,0.711) -- (6.9584,0.7357);%
\draw[] (6.8171,0.6734) -- (6.9073,0.711);%
\draw[] (6.7178,0.6372) -- (6.8171,0.6734);%
\draw[] (6.7061,0.6335) -- (6.7178,0.6372);%
\pgfsetstrokecolor{cyan!97.92!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!97.92!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.7029,0.6322) -- (6.7029,5.0227) -- (6.3704,4.93) -- (6.3704,0.5394)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.61,0.6027) -- (6.6963,0.6303);%
\draw[] (6.494,0.5701) -- (6.61,0.6027);%
\draw[] (6.3704,0.5394) -- (6.494,0.5701);%
\pgfsetstrokecolor{cyan!98.72!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!98.72!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.9791,0.4635) -- (6.3704,0.5394) -- (6.3704,4.93) -- (5.9791,4.8541)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.2395,0.5108) -- (6.3704,0.5394);%
\draw[] (6.1019,0.4843) -- (6.2395,0.5108);%
\draw[] (6.0308,0.472) -- (6.1019,0.4843);%
\draw[] (5.9818,0.464) -- (6.0308,0.472);%
\pgfsetstrokecolor{cyan!99.27!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!99.27!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.5418,4.7975) -- (5.5418,0.4069) -- (5.9791,0.4635) -- (5.9791,4.8541)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.9583,0.4602) -- (5.9766,0.4632);%
\draw[] (5.8843,0.449) -- (5.9583,0.4602);%
\draw[] (5.809,0.4384) -- (5.8843,0.449);%
\draw[] (5.7324,0.4285) -- (5.809,0.4384);%
\draw[] (5.6547,0.4191) -- (5.7324,0.4285);%
\draw[] (5.5759,0.4104) -- (5.6547,0.4191);%
\draw[] (5.545,0.4073) -- (5.5759,0.4104);%
\pgfsetstrokecolor{cyan!99.62!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!99.62!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.5418,4.7975) -- (5.0725,4.762) -- (5.0725,0.3714) -- (5.5418,0.4069)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.4961,0.4024) -- (5.5382,0.4066);%
\draw[] (5.4153,0.395) -- (5.4961,0.4024);%
\draw[] (5.3337,0.3882) -- (5.4153,0.395);%
\draw[] (5.2513,0.3822) -- (5.3337,0.3882);%
\draw[] (5.1682,0.3768) -- (5.2513,0.3822);%
\draw[] (5.0845,0.372) -- (5.1682,0.3768);%
\draw[] (5.0741,0.3715) -- (5.0845,0.372);%
\pgfsetstrokecolor{cyan!99.8!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!99.8!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.0725,0.3714) -- (5.0725,4.762) -- (4.5863,4.7488) -- (4.5863,0.3582)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.0003,0.368) -- (5.0704,0.3714);%
\draw[] (4.9156,0.3646) -- (5.0003,0.368);%
\draw[] (4.8305,0.362) -- (4.9156,0.3646);%
\draw[] (4.7452,0.36) -- (4.8305,0.362);%
\draw[] (4.6597,0.3587) -- (4.7452,0.36);%
\draw[] (4.5883,0.3582) -- (4.6597,0.3587);%
\pgfsetstrokecolor{cyan!99.81!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!99.81!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (4.0987,0.3676) -- (4.5863,0.3582) -- (4.5863,4.7488) -- (4.0987,4.7582)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (4.574,0.3581) -- (4.5846,0.3582);%
\draw[] (4.4883,0.3583) -- (4.574,0.3581);%
\draw[] (4.4027,0.3591) -- (4.4883,0.3583);%
\draw[] (4.3172,0.3606) -- (4.4027,0.3591);%
\draw[] (4.147,0.3657) -- (4.3172,0.3606);%
\draw[] (4.1093,0.3674) -- (4.147,0.3657);%
\pgfsetstrokecolor{cyan!99.66!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!99.66!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (3.6255,4.79) -- (3.6255,0.3995) -- (4.0987,0.3676) -- (4.0987,4.7582)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (3.9784,0.3735) -- (4.0847,0.3686);%
\draw[] (3.812,0.3841) -- (3.9784,0.3735);%
\draw[] (3.6485,0.3974) -- (3.812,0.3841);%
\draw[] (3.6312,0.3991) -- (3.6485,0.3974);%
\pgfsetstrokecolor{cyan!99.34!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!99.34!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (3.6255,4.79) -- (3.1818,4.8432) -- (3.1818,0.4527) -- (3.6255,0.3995)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (3.4886,0.4133) -- (3.6166,0.4005);%
\draw[] (3.3328,0.4317) -- (3.4886,0.4133);%
\draw[] (3.1818,0.4527) -- (3.3328,0.4317);%
\pgfsetstrokecolor{cyan!93.47!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{cyan!93.47!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (3.6255,4.79) -- (4.0987,4.7582) -- (4.5863,4.7488) -- (5.0725,4.762) -- (5.5418,4.7975) -- (5.9791,4.8541) -- (6.3704,4.93) -- (6.7029,5.0227) -- (6.9661,5.1294) -- (7.1516,5.2465) -- (7.2532,5.3703) -- (7.2678,5.4968) -- (7.195,5.6219) -- (7.0369,5.7416) -- (6.7988,5.8522) -- (6.4883,5.9499) -- (6.1153,6.0317) -- (5.6919,6.095) -- (5.2316,6.1377) -- (4.7493,6.1584) -- (4.2604,6.1565) -- (3.7807,6.1321) -- (3.3255,6.0859) -- (2.9096,6.0193) -- (2.5462,5.9347) -- (2.2471,5.8346) -- (2.0219,5.7222) -- (1.8778,5.6013) -- (1.8194,5.4757) -- (1.8486,5.3493) -- (1.9646,5.2264) -- (2.1634,5.1108) -- (2.4389,5.0062) -- (2.782,4.9161) -- (3.1818,4.8432)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (7.2673,7.2539) -- (7.2654,7.2625);%
\draw[] (7.2654,7.2625) -- (7.2578,7.2846);%
\draw[] (7.2578,7.2846) -- (7.2475,7.3066);%
\draw[] (7.2475,7.3066) -- (7.2345,7.3285);%
\draw[] (7.2345,7.3285) -- (7.2189,7.3503);%
\draw[] (7.2189,7.3503) -- (7.2007,7.372);%
\draw[] (7.2007,7.372) -- (7.1954,7.3774);%
\pgfsetstrokecolor{WhiteSmoke!50!white!90.76!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!90.76!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (7.195,7.3781) -- (7.2678,7.253) -- (7.2678,5.4968) -- (7.195,5.6219)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (7.1939,7.3789) -- (7.1798,7.3935);%
\draw[] (7.1798,7.3935) -- (7.1563,7.4148);%
\draw[] (7.1563,7.4148) -- (7.1303,7.4359);%
\draw[] (7.1303,7.4359) -- (7.1017,7.4568);%
\draw[] (7.1017,7.4568) -- (7.0706,7.4775);%
\draw[] (7.0706,7.4775) -- (7.0369,7.4979);%
\pgfsetstrokecolor{WhiteSmoke!50!white!94.35!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!94.35!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (7.195,7.3781) -- (7.195,5.6219) -- (7.0369,5.7416) -- (7.0369,7.4979)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (7.0369,7.4979) -- (7.0009,7.518);%
\draw[] (7.0009,7.518) -- (6.9624,7.5378);%
\draw[] (6.9624,7.5378) -- (6.9215,7.5573);%
\draw[] (6.9215,7.5573) -- (6.8783,7.5764);%
\draw[] (6.8783,7.5764) -- (6.8327,7.5952);%
\draw[] (6.8327,7.5952) -- (6.8004,7.6077);%
\pgfsetstrokecolor{WhiteSmoke!50!white!96.3!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!96.3!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (7.0369,5.7416) -- (6.7988,5.8522) -- (6.7988,7.6084) -- (7.0369,7.4979)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.797,7.609) -- (6.785,7.6136);%
\draw[] (6.785,7.6136) -- (6.6828,7.6492);%
\draw[] (6.6828,7.6492) -- (6.5722,7.6831);%
\draw[] (6.5722,7.6831) -- (6.4975,7.7033);%
\pgfsetstrokecolor{WhiteSmoke!50!white!97.59!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!97.59!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.4883,5.9499) -- (6.4883,7.7062) -- (6.7988,7.6084) -- (6.7988,5.8522)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.4802,7.7079) -- (6.4536,7.7151);%
\draw[] (6.4536,7.7151) -- (6.3275,7.7451);%
\draw[] (6.3275,7.7451) -- (6.1944,7.773);%
\draw[] (6.1944,7.773) -- (6.1271,7.7854);%
\pgfsetstrokecolor{WhiteSmoke!50!white!98.48!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!98.48!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.1153,7.788) -- (6.4883,7.7062) -- (6.4883,5.9499) -- (6.1153,6.0317)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.1032,7.7898) -- (6.0547,7.7987);%
\draw[] (6.0547,7.7987) -- (5.9091,7.8221);%
\draw[] (5.9091,7.8221) -- (5.7581,7.843);%
\draw[] (5.7581,7.843) -- (5.704,7.8494);%
\pgfsetstrokecolor{WhiteSmoke!50!white!99.11!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!99.11!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.1153,7.788) -- (6.1153,6.0317) -- (5.6919,6.095) -- (5.6919,7.8513)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.6773,7.8526) -- (5.6023,7.8615);%
\draw[] (5.6023,7.8615) -- (5.4424,7.8774);%
\draw[] (5.4424,7.8774) -- (5.2789,7.8906);%
\draw[] (5.2789,7.8906) -- (5.2416,7.893);%
\pgfsetstrokecolor{WhiteSmoke!50!white!99.53!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!99.53!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.6919,6.095) -- (5.2316,6.1377) -- (5.2316,7.8939) -- (5.6919,7.8513)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.2174,7.8946) -- (5.1125,7.9012);%
\draw[] (5.1125,7.9012) -- (4.9439,7.9091);%
\draw[] (4.9439,7.9091) -- (4.7737,7.9142);%
\draw[] (4.7737,7.9142) -- (4.7521,7.9145);%
\pgfsetstrokecolor{WhiteSmoke!50!white!99.76!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!99.76!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (4.7493,6.1584) -- (4.7493,7.9147) -- (5.2316,7.8939) -- (5.2316,6.1377)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (4.746,7.9147) -- (4.6882,7.9157);%
\draw[] (4.6882,7.9157) -- (4.6026,7.9165);%
\draw[] (4.6026,7.9165) -- (4.5169,7.9166);%
\draw[] (4.5169,7.9166) -- (4.4312,7.916);%
\draw[] (4.4312,7.916) -- (4.3457,7.9147);%
\draw[] (4.3457,7.9147) -- (4.2604,7.9128);%
\pgfsetstrokecolor{WhiteSmoke!50!white!99.83!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!99.83!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (4.2604,7.9128) -- (4.7493,7.9147) -- (4.7493,6.1584) -- (4.2604,6.1565)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (4.2604,7.9128) -- (4.1753,7.9101);%
\draw[] (4.1753,7.9101) -- (4.0906,7.9068);%
\draw[] (4.0906,7.9068) -- (4.0064,7.9027);%
\draw[] (4.0064,7.9027) -- (3.9227,7.898);%
\draw[] (3.9227,7.898) -- (3.8396,7.8926);%
\draw[] (3.8396,7.8926) -- (3.7839,7.8885);%
\pgfsetstrokecolor{WhiteSmoke!50!white!99.73!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!99.73!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (4.2604,7.9128) -- (4.2604,6.1565) -- (3.7807,6.1321) -- (3.7807,7.8883)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (3.778,7.8881) -- (3.7572,7.8865);%
\draw[] (3.7572,7.8865) -- (3.6756,7.8798);%
\draw[] (3.6756,7.8798) -- (3.5948,7.8724);%
\draw[] (3.5948,7.8724) -- (3.515,7.8643);%
\draw[] (3.515,7.8643) -- (3.4362,7.8556);%
\draw[] (3.4362,7.8556) -- (3.3585,7.8463);%
\draw[] (3.3585,7.8463) -- (3.3288,7.8424);%
\pgfsetstrokecolor{WhiteSmoke!50!white!99.47!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!99.47!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (3.7807,6.1321) -- (3.3255,6.0859) -- (3.3255,7.8421) -- (3.7807,7.8883)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (3.3223,7.8416) -- (3.2819,7.8363);%
\draw[] (3.2819,7.8363) -- (3.2066,7.8257);%
\draw[] (3.2066,7.8257) -- (3.1327,7.8146);%
\draw[] (3.1327,7.8146) -- (3.0601,7.8028);%
\draw[] (3.0601,7.8028) -- (2.989,7.7904);%
\draw[] (2.989,7.7904) -- (2.9227,7.7777);%
\pgfsetstrokecolor{WhiteSmoke!50!white!99.02!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!99.02!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.9096,6.0193) -- (2.9096,7.7756) -- (3.3255,7.8421) -- (3.3255,6.0859)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.8992,7.7731) -- (2.8514,7.764);%
\draw[] (2.8514,7.764) -- (2.7206,7.7353);%
\draw[] (2.7206,7.7353) -- (2.5969,7.7046);%
\draw[] (2.5969,7.7046) -- (2.5566,7.6933);%
\pgfsetstrokecolor{WhiteSmoke!50!white!98.36!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!98.36!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.5462,7.6909) -- (2.9096,7.7756) -- (2.9096,6.0193) -- (2.5462,5.9347)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.5368,7.6877) -- (2.4809,7.672);%
\draw[] (2.4809,7.672) -- (2.3731,7.6375);%
\draw[] (2.3731,7.6375) -- (2.2739,7.6014);%
\draw[] (2.2739,7.6014) -- (2.2536,7.593);%
\pgfsetstrokecolor{WhiteSmoke!50!white!97.4!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!97.4!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.5462,7.6909) -- (2.5462,5.9347) -- (2.2471,5.8346) -- (2.2471,7.5908)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.1836,7.5637) -- (2.1026,7.5246);%
\draw[] (2.1026,7.5246) -- (2.0313,7.4843);%
\draw[] (2.0313,7.4843) -- (2.0246,7.4798);%
\draw[] (2.2405,7.5875) -- (2.1836,7.5637);%
\pgfsetstrokecolor{WhiteSmoke!50!white!96.03!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!96.03!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.2471,5.8346) -- (2.0219,5.7222) -- (2.0219,7.4785) -- (2.2471,7.5908)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.019,7.476) -- (1.9699,7.4429);%
\draw[] (1.9699,7.4429) -- (1.9186,7.4006);%
\draw[] (1.9186,7.4006) -- (1.8778,7.3575);%
\pgfsetstrokecolor{WhiteSmoke!50!white!93.91!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!93.91!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (1.8778,5.6013) -- (1.8778,7.3575) -- (2.0219,7.4785) -- (2.0219,5.7222)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (1.8778,7.3575) -- (1.8474,7.3139);%
\draw[] (1.8474,7.3139) -- (1.8277,7.2698);%
\draw[] (1.8277,7.2698) -- (1.8219,7.2477);%
\draw[] (1.8219,7.2477) -- (1.8198,7.2327);%
\pgfsetstrokecolor{WhiteSmoke!50!white!89.76!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!50!white!89.76!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (1.8194,7.2319) -- (1.8778,7.3575) -- (1.8778,5.6013) -- (1.8194,5.4757)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.2pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.9729,6.0487) -- (5.8977,6.0608);%
\draw[] (5.8977,6.0608) -- (5.748,6.0815);%
\draw[] (5.748,6.0815) -- (5.5935,6.0998);%
\draw[] (5.5935,6.0998) -- (5.4349,6.1156);%
\draw[] (5.4349,6.1156) -- (5.2728,6.1287);%
\draw[] (5.2728,6.1287) -- (5.1078,6.1392);%
\draw[] (5.1078,6.1392) -- (4.9405,6.147);%
\draw[] (4.9405,6.147) -- (4.7718,6.1521);%
\draw[] (4.7718,6.1521) -- (4.687,6.1536);%
\draw[] (4.687,6.1536) -- (4.6021,6.1544);%
\draw[] (4.6021,6.1544) -- (4.5171,6.1545);%
\draw[] (4.5171,6.1545) -- (4.4322,6.1539);%
\draw[] (4.4322,6.1539) -- (4.3474,6.1527);%
\draw[] (4.3474,6.1527) -- (4.2628,6.1507);%
\draw[] (4.2628,6.1507) -- (4.1784,6.1481);%
\draw[] (4.1784,6.1481) -- (4.0944,6.1447);%
\draw[] (4.0944,6.1447) -- (4.0145,6.1409);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.704,7.8494) -- (5.6773,7.8526);%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (4.0145,6.1409) -- (4.0109,6.1407);%
\draw[] (4.0109,6.1407) -- (3.9279,6.136);%
\draw[] (3.9279,6.136) -- (3.8455,6.1307);%
\draw[] (3.8455,6.1307) -- (3.7638,6.1247);%
\draw[] (3.7638,6.1247) -- (3.6828,6.118);%
\draw[] (3.6828,6.118) -- (3.6027,6.1106);%
\draw[] (3.6027,6.1106) -- (3.5823,6.1086);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.2416,7.893) -- (5.2174,7.8946);%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (3.5823,6.1086) -- (3.5236,6.1026);%
\draw[] (3.5236,6.1026) -- (3.4454,6.094);%
\draw[] (3.4454,6.094) -- (3.3684,6.0848);%
\draw[] (3.3684,6.0848) -- (3.2924,6.0749);%
\draw[] (3.2924,6.0749) -- (3.2178,6.0644);%
\draw[] (3.2178,6.0644) -- (3.1842,6.0593);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.7521,7.9145) -- (4.746,7.9147);%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (3.1842,6.0593) -- (3.1444,6.0533);%
\draw[] (3.1444,6.0533) -- (3.0725,6.0416);%
\draw[] (3.0725,6.0416) -- (3.0499,6.0377);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.7839,7.8885) -- (3.778,7.8881);%
\draw[] (3.3288,7.8424) -- (3.3223,7.8416);%
\pgfsetstrokecolor{Salmon!97.67!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{Salmon!97.67!black}%
\draw[fill] (3.8636,8.6614) -- (3.6637,8.6978) -- (3.6637,5.1853) -- (3.8636,5.1489)--cycle;%
\pgfsetstrokecolor{Salmon!96.19!black}%
\pgfsetfillcolor{Salmon!96.19!black}%
\draw[fill] (3.6637,5.1853) -- (3.6637,8.6978) -- (3.4922,8.7428) -- (3.4922,5.2304)--cycle;%
\pgfsetstrokecolor{Salmon!94.1!black}%
\pgfsetfillcolor{Salmon!94.1!black}%
\draw[fill] (3.3544,5.2827) -- (3.4922,5.2304) -- (3.4922,8.7428) -- (3.3544,8.7951)--cycle;%
\pgfsetstrokecolor{Salmon!91.08!black}%
\pgfsetfillcolor{Salmon!91.08!black}%
\draw[fill] (3.255,8.8529) -- (3.255,5.3405) -- (3.3544,5.2827) -- (3.3544,8.7951)--cycle;%
\pgfsetstrokecolor{Salmon!86.29!black}%
\pgfsetfillcolor{Salmon!86.29!black}%
\draw[fill] (3.255,8.8529) -- (3.197,8.9144) -- (3.197,5.4019) -- (3.255,5.3405)--cycle;%
\pgfsetstrokecolor{Salmon!75.19!black}%
\pgfsetfillcolor{Salmon!75.19!black}%
\draw[fill] (3.197,5.4019) -- (3.197,8.9144) -- (3.1824,8.9776) -- (3.1824,5.4651)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (2.2032,5.8045) -- (2.123,5.7658);%
\draw[] (2.123,5.7658) -- (2.0522,5.7258);%
\draw[] (2.0522,5.7258) -- (1.9913,5.6847);%
\draw[] (1.9913,5.6847) -- (1.9405,5.6428);%
\draw[] (1.9405,5.6428) -- (1.9,5.6001);%
\draw[] (1.9,5.6001) -- (1.8699,5.5568);%
\draw[] (1.8699,5.5568) -- (1.8504,5.5131);%
\draw[] (1.8504,5.5131) -- (1.8446,5.4912);%
\draw[] (1.8446,5.4912) -- (1.8415,5.4692);%
\draw[] (1.8415,5.4692) -- (1.8411,5.4472);%
\draw[] (3.0499,6.0377) -- (3.0019,6.0293);%
\draw[] (3.0019,6.0293) -- (2.8655,6.0031);%
\draw[] (2.8655,6.0031) -- (2.7358,5.9747);%
\draw[] (2.7358,5.9747) -- (2.6131,5.9443);%
\draw[] (2.6131,5.9443) -- (2.4981,5.9119);%
\draw[] (2.4981,5.9119) -- (2.3912,5.8778);%
\draw[] (2.3912,5.8778) -- (2.2928,5.8419);%
\draw[] (2.2928,5.8419) -- (2.2032,5.8045);%
\draw[] (1.8482,5.4033) -- (1.8527,5.39);%
\draw[] (1.8433,5.4252) -- (1.8482,5.4033);%
\draw[] (1.8411,5.4472) -- (1.8433,5.4252);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.0246,7.4798) -- (2.019,7.476);%
\draw[] (1.8198,7.2327) -- (1.8196,7.2312);%
\draw[] (2.9227,7.7777) -- (2.8992,7.7731);%
\draw[] (2.5566,7.6933) -- (2.5368,7.6877);%
\draw[] (2.2536,7.593) -- (2.2405,7.5875);%
\pgfsetstrokecolor{Salmon!70.16!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!70.16!black}%
\draw[fill] (5.8993,5.4124) -- (5.9067,5.4757) -- (5.9067,8.9881) -- (5.8993,8.9249)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (6.3599,5.9732) -- (6.3127,5.9844);%
\draw[] (6.3127,5.9844) -- (6.1806,6.0121);%
\draw[] (6.1806,6.0121) -- (6.0421,6.0376);%
\draw[] (6.0421,6.0376) -- (5.9729,6.0487);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.1271,7.7854) -- (6.1032,7.7898);%
\pgfsetstrokecolor{Salmon!85.17!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!85.17!black}%
\draw[fill] (5.8485,8.863) -- (5.8485,5.3505) -- (5.8993,5.4124) -- (5.8993,8.9249)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (6.6887,5.8811) -- (6.665,5.8893);%
\draw[] (6.665,5.8893) -- (6.5553,5.9229);%
\draw[] (6.5553,5.9229) -- (6.4377,5.9547);%
\draw[] (6.4377,5.9547) -- (6.3599,5.9732);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.4975,7.7033) -- (6.4802,7.7079);%
\pgfsetstrokecolor{Salmon!90.44!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!90.44!black}%
\draw[fill] (5.8485,8.863) -- (5.7558,8.8044) -- (5.7558,5.292) -- (5.8485,5.3505)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (6.949,5.7754) -- (6.9422,5.7788);%
\draw[] (6.9422,5.7788) -- (6.9017,5.7982);%
\draw[] (6.9017,5.7982) -- (6.8588,5.8172);%
\draw[] (6.8588,5.8172) -- (6.8137,5.8358);%
\draw[] (6.8137,5.8358) -- (6.7663,5.854);%
\draw[] (6.7663,5.854) -- (6.6887,5.8811);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.8004,7.6077) -- (6.797,7.609);%
\pgfsetstrokecolor{Salmon!93.67!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!93.67!black}%
\draw[fill] (5.7558,5.292) -- (5.7558,8.8044) -- (5.6242,8.7511) -- (5.6242,5.2386)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (7.1317,5.6592) -- (7.1087,5.6778);%
\draw[] (7.1087,5.6778) -- (7.0804,5.6985);%
\draw[] (7.0804,5.6985) -- (7.0495,5.719);%
\draw[] (7.0495,5.719) -- (7.0162,5.7393);%
\draw[] (7.0162,5.7393) -- (6.9804,5.7592);%
\draw[] (6.9804,5.7592) -- (6.949,5.7754);%
\pgfsetstrokecolor{Salmon!95.89!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!95.89!black}%
\draw[fill] (5.4579,5.1923) -- (5.6242,5.2386) -- (5.6242,8.7511) -- (5.4579,8.7047)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (7.2312,5.5363) -- (7.225,5.5495);%
\draw[] (7.225,5.5495) -- (7.2121,5.5713);%
\draw[] (7.2121,5.5713) -- (7.1966,5.5929);%
\draw[] (7.1966,5.5929) -- (7.1785,5.6144);%
\draw[] (7.1785,5.6144) -- (7.1578,5.6357);%
\draw[] (7.1578,5.6357) -- (7.1346,5.6569);%
\draw[] (7.1346,5.6569) -- (7.1317,5.6592);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (7.1954,7.3774) -- (7.1939,7.3789);%
\pgfsetstrokecolor{Salmon!97.46!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!97.46!black}%
\draw[fill] (5.2623,8.6668) -- (5.2623,5.1543) -- (5.4579,5.1923) -- (5.4579,8.7047)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (7.2499,5.4619) -- (7.2476,5.4839);%
\draw[] (7.2476,5.4839) -- (7.2427,5.5058);%
\draw[] (7.2427,5.5058) -- (7.2352,5.5277);%
\draw[] (7.2352,5.5277) -- (7.2312,5.5363);%
\draw[] (7.2494,5.4399) -- (7.2499,5.4619);%
\draw[] (7.2463,5.4179) -- (7.2494,5.4399);%
\draw[] (7.2444,5.4109) -- (7.2463,5.4179);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (7.2677,7.252) -- (7.2673,7.2539);%
\pgfsetstrokecolor{Salmon!98.55!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!98.55!black}%
\draw[fill] (5.2623,8.6668) -- (5.0436,8.6385) -- (5.0436,5.126) -- (5.2623,5.1543)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (7.2405,5.396) -- (7.2444,5.4109);%
\draw[] (7.221,5.3523) -- (7.2405,5.396);%
\draw[] (7.1909,5.309) -- (7.221,5.3523);%
\draw[] (7.1698,5.2868) -- (7.1909,5.309);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (7.2503,7.123) -- (7.2537,7.1305);%
\pgfsetstrokecolor{Salmon!99.25!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!99.25!black}%
\draw[fill] (5.0436,5.126) -- (5.0436,8.6385) -- (4.809,8.6207) -- (4.809,5.1083)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (7.1504,5.2663) -- (7.1698,5.2868);%
\draw[] (7.0996,5.2243) -- (7.1504,5.2663);%
\draw[] (7.0387,5.1833) -- (7.0996,5.2243);%
\draw[] (7.012,5.1682) -- (7.0387,5.1833);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (7.1457,6.999) -- (7.1545,7.0063);%
\pgfsetstrokecolor{Salmon!99.6!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!99.6!black}%
\draw[fill] (4.5659,5.1016) -- (4.809,5.1083) -- (4.809,8.6207) -- (4.5659,8.6141)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (6.9679,5.1433) -- (7.012,5.1682);%
\draw[] (6.8877,5.1046) -- (6.9679,5.1433);%
\draw[] (6.7981,5.0672) -- (6.8877,5.1046);%
\draw[] (6.7751,5.0588) -- (6.7981,5.0672);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.9584,6.8825) -- (6.9702,6.8882);%
\pgfsetstrokecolor{Salmon!99.63!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!99.63!black}%
\draw[fill] (4.3221,8.6188) -- (4.3221,5.1064) -- (4.5659,5.1016) -- (4.5659,8.6141)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (6.6997,5.0313) -- (6.7751,5.0588);%
\draw[] (6.5928,4.9972) -- (6.6997,5.0313);%
\draw[] (6.4778,4.9648) -- (6.5928,4.9972);%
\draw[] (6.4669,4.9621) -- (6.4778,4.9648);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.6963,6.7771) -- (6.7061,6.7803);%
\pgfsetstrokecolor{Salmon!99.33!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!99.33!black}%
\draw[fill] (4.3221,8.6188) -- (4.0855,8.6348) -- (4.0855,5.1223) -- (4.3221,5.1064)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (6.3551,4.9344) -- (6.4669,4.9621);%
\draw[] (6.2254,4.906) -- (6.3551,4.9344);%
\draw[] (6.0964,4.8812) -- (6.2254,4.906);%
\pgfsetstrokecolor{Salmon!98.69!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!98.69!black}%
\draw[fill] (4.0855,5.1223) -- (4.0855,8.6348) -- (3.8636,8.6614) -- (3.8636,5.1489)--cycle;%
\pgfsetstrokecolor{cyan}%
\pgfsetlinewidth{0.2pt}%
\draw[] (6.089,4.8798) -- (6.0964,4.8812);%
\draw[] (6.0185,4.8675) -- (6.089,4.8798);%
\draw[] (5.9465,4.8558) -- (6.0185,4.8675);%
\draw[] (5.8731,4.8447) -- (5.9465,4.8558);%
\draw[] (5.7985,4.8342) -- (5.8731,4.8447);%
\draw[] (5.7226,4.8243) -- (5.7985,4.8342);%
\draw[] (5.6455,4.8151) -- (5.7226,4.8243);%
\draw[] (5.5673,4.8064) -- (5.6455,4.8151);%
\draw[] (5.4882,4.7985) -- (5.5673,4.8064);%
\draw[] (5.4081,4.7911) -- (5.4882,4.7985);%
\draw[] (5.3272,4.7844) -- (5.4081,4.7911);%
\draw[] (5.2454,4.7784) -- (5.3272,4.7844);%
\draw[] (5.163,4.7731) -- (5.2454,4.7784);%
\draw[] (5.08,4.7684) -- (5.163,4.7731);%
\draw[] (4.9965,4.7644) -- (5.08,4.7684);%
\draw[] (4.9125,4.761) -- (4.9965,4.7644);%
\draw[] (4.8282,4.7584) -- (4.9125,4.761);%
\draw[] (4.7435,4.7564) -- (4.8282,4.7584);%
\draw[] (4.6587,4.7552) -- (4.7435,4.7564);%
\draw[] (4.5738,4.7546) -- (4.6587,4.7552);%
\draw[] (4.4888,4.7547) -- (4.5738,4.7546);%
\draw[] (4.4039,4.7555) -- (4.4888,4.7547);%
\draw[] (4.3191,4.757) -- (4.4039,4.7555);%
\draw[] (4.1504,4.7621) -- (4.3191,4.757);%
\draw[] (3.9831,4.7699) -- (4.1504,4.7621);%
\draw[] (3.8181,4.7803) -- (3.9831,4.7699);%
\draw[] (3.656,4.7935) -- (3.8181,4.7803);%
\draw[] (3.4974,4.8093) -- (3.656,4.7935);%
\draw[] (3.3429,4.8276) -- (3.4974,4.8093);%
\draw[] (3.1932,4.8483) -- (3.3429,4.8276);%
\draw[] (3.0488,4.8715) -- (3.1932,4.8483);%
\draw[] (2.9103,4.897) -- (3.0488,4.8715);%
\draw[] (2.7782,4.9247) -- (2.9103,4.897);%
\draw[] (2.6532,4.9544) -- (2.7782,4.9247);%
\draw[] (2.5356,4.9862) -- (2.6532,4.9544);%
\draw[] (2.4259,5.0197) -- (2.5356,4.9862);%
\draw[] (2.3246,5.0551) -- (2.4259,5.0197);%
\draw[] (2.2772,5.0733) -- (2.3246,5.0551);%
\draw[] (2.2321,5.0919) -- (2.2772,5.0733);%
\draw[] (2.1892,5.1109) -- (2.2321,5.0919);%
\draw[] (2.1487,5.1302) -- (2.1892,5.1109);%
\draw[] (2.1105,5.1499) -- (2.1487,5.1302);%
\draw[] (2.0747,5.1698) -- (2.1105,5.1499);%
\draw[] (2.0414,5.1901) -- (2.0747,5.1698);%
\draw[] (2.0105,5.2105) -- (2.0414,5.1901);%
\draw[] (1.9822,5.2313) -- (2.0105,5.2105);%
\draw[] (1.9563,5.2522) -- (1.9822,5.2313);%
\draw[] (1.9331,5.2734) -- (1.9563,5.2522);%
\draw[] (1.9124,5.2947) -- (1.9331,5.2734);%
\draw[] (1.8943,5.3162) -- (1.9124,5.2947);%
\draw[] (1.8788,5.3378) -- (1.8943,5.3162);%
\draw[] (1.8659,5.3595) -- (1.8788,5.3378);%
\draw[] (1.8557,5.3814) -- (1.8659,5.3595);%
\draw[] (1.8527,5.39) -- (1.8557,5.3814);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.9766,6.61) -- (5.9818,6.6108);%
\draw[] (5.5382,6.5534) -- (5.545,6.5541);%
\draw[] (5.0704,6.5182) -- (5.0741,6.5183);%
\draw[] (4.5846,6.505) -- (4.5883,6.505);%
\draw[] (4.0847,6.5154) -- (4.1093,6.5142);%
\draw[] (3.6166,6.5473) -- (3.6312,6.5459);%
\draw[] (2.7779,6.6734) -- (2.79,6.6709);%
\draw[] (2.4329,6.7647) -- (2.449,6.7598);%
\draw[] (2.1626,6.8675) -- (2.1644,6.8667);%
\draw[] (1.9642,6.983) -- (1.9654,6.9821);%
\draw[] (1.8484,7.1065) -- (1.8495,7.1046);%
\pgfsetstrokecolor{Salmon!87.36!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Salmon!87.36!black}%
\draw[fill] (4.3221,8.6188) -- (4.5659,8.6141) -- (4.809,8.6207) -- (5.0436,8.6385) -- (5.2623,8.6668) -- (5.4579,8.7047) -- (5.6242,8.7511) -- (5.7558,8.8044) -- (5.8485,8.863) -- (5.8993,8.9249) -- (5.9067,8.9881) -- (5.8702,9.0507) -- (5.7912,9.1106) -- (5.6721,9.1658) -- (5.5169,9.2147) -- (5.3304,9.2556) -- (5.1187,9.2872) -- (4.8885,9.3086) -- (4.6474,9.319) -- (4.4029,9.318) -- (4.1631,9.3058) -- (3.9355,9.2827) -- (3.7275,9.2494) -- (3.5458,9.2071) -- (3.3963,9.157) -- (3.2837,9.1008) -- (3.2116,9.0404) -- (3.1824,8.9776) -- (3.197,8.9144) -- (3.255,8.8529) -- (3.3544,8.7951) -- (3.4922,8.7428) -- (3.6637,8.6978) -- (3.8636,8.6614) -- (4.0855,8.6348)--cycle;%
\pgfsetstrokecolor{WhiteSmoke!98.83!black}%
\pgfsetfillopacity{0.5}%
\pgfsetfillcolor{WhiteSmoke!98.83!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.782,4.9161) -- (3.1818,4.8432) -- (3.1818,6.5995) -- (2.782,6.6723)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (3.0362,6.6228) -- (3.1818,6.5995);%
\draw[] (2.8965,6.6485) -- (3.0362,6.6228);%
\draw[] (2.79,6.6709) -- (2.8965,6.6485);%
\pgfsetstrokecolor{WhiteSmoke!98.07!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!98.07!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.4389,6.7625) -- (2.4389,5.0062) -- (2.782,4.9161) -- (2.782,6.6723)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.7634,6.6764) -- (2.7779,6.6734);%
\draw[] (2.6373,6.7064) -- (2.7634,6.6764);%
\draw[] (2.5187,6.7385) -- (2.6373,6.7064);%
\draw[] (2.449,6.7598) -- (2.5187,6.7385);%
\pgfsetstrokecolor{WhiteSmoke!97!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!97!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.4389,6.7625) -- (2.1634,6.867) -- (2.1634,5.1108) -- (2.4389,5.0062)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.4081,6.7723) -- (2.4329,6.7647);%
\draw[] (2.306,6.8079) -- (2.4081,6.7723);%
\draw[] (2.2582,6.8263) -- (2.306,6.8079);%
\draw[] (2.2126,6.8451) -- (2.2582,6.8263);%
\draw[] (2.1694,6.8643) -- (2.2126,6.8451);%
\draw[] (2.1644,6.8667) -- (2.1694,6.8643);%
\pgfsetstrokecolor{WhiteSmoke!95.44!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!95.44!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (2.1634,5.1108) -- (2.1634,6.867) -- (1.9646,6.9826) -- (1.9646,5.2264)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (2.1285,6.8837) -- (2.1626,6.8675);%
\draw[] (2.09,6.9036) -- (2.1285,6.8837);%
\draw[] (2.054,6.9237) -- (2.09,6.9036);%
\draw[] (2.0204,6.9441) -- (2.054,6.9237);%
\draw[] (1.9892,6.9647) -- (2.0204,6.9441);%
\draw[] (1.9654,6.9821) -- (1.9892,6.9647);%
\pgfsetstrokecolor{WhiteSmoke!92.89!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!92.89!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (1.8486,5.3493) -- (1.9646,5.2264) -- (1.9646,6.9826) -- (1.8486,7.1056)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (1.9606,6.9856) -- (1.9642,6.983);%
\draw[] (1.9346,7.0068) -- (1.9606,6.9856);%
\draw[] (1.9111,7.0281) -- (1.9346,7.0068);%
\draw[] (1.8902,7.0496) -- (1.9111,7.0281);%
\draw[] (1.872,7.0713) -- (1.8902,7.0496);%
\draw[] (1.8564,7.0931) -- (1.872,7.0713);%
\draw[] (1.8495,7.1046) -- (1.8564,7.0931);%
\pgfsetstrokecolor{WhiteSmoke!86.71!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!86.71!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (1.8194,7.2319) -- (1.8194,5.4757) -- (1.8486,5.3493) -- (1.8486,7.1056)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (1.8196,7.2312) -- (1.8188,7.2256);%
\draw[] (1.8188,7.2256) -- (1.8183,7.2034);%
\draw[] (1.8434,7.115) -- (1.8484,7.1065);%
\draw[] (1.8331,7.137) -- (1.8434,7.115);%
\draw[] (1.8255,7.1591) -- (1.8331,7.137);%
\draw[] (1.8206,7.1812) -- (1.8255,7.1591);%
\draw[] (1.8183,7.2034) -- (1.8206,7.1812);%
\pgfsetstrokecolor{WhiteSmoke!83.76!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!83.76!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (7.2678,5.4968) -- (7.2678,7.253) -- (7.2532,7.1265) -- (7.2532,5.3703)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (7.2726,7.2182) -- (7.2703,7.2403);%
\draw[] (7.2703,7.2403) -- (7.2677,7.252);%
\draw[] (7.2721,7.196) -- (7.2726,7.2182);%
\draw[] (7.269,7.1738) -- (7.2721,7.196);%
\draw[] (7.2632,7.1517) -- (7.269,7.1738);%
\draw[] (7.2537,7.1305) -- (7.2632,7.1517);%
\pgfsetstrokecolor{WhiteSmoke!92.29!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!92.29!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (7.1516,5.2465) -- (7.2532,5.3703) -- (7.2532,7.1265) -- (7.1516,7.0027)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (7.2435,7.1077) -- (7.2503,7.123);%
\draw[] (7.2131,7.064) -- (7.2435,7.1077);%
\draw[] (7.1723,7.021) -- (7.2131,7.064);%
\draw[] (7.1545,7.0063) -- (7.1723,7.021);%
\pgfsetstrokecolor{WhiteSmoke!95.1!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!95.1!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.9661,6.8856) -- (6.9661,5.1294) -- (7.1516,5.2465) -- (7.1516,7.0027)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (7.121,6.9786) -- (7.1457,6.999);%
\draw[] (7.0596,6.9372) -- (7.121,6.9786);%
\draw[] (6.9883,6.8969) -- (7.0596,6.9372);%
\draw[] (6.9702,6.8882) -- (6.9883,6.8969);%
\pgfsetstrokecolor{WhiteSmoke!96.78!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!96.78!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.9661,6.8856) -- (6.7029,6.779) -- (6.7029,5.0227) -- (6.9661,5.1294)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.9073,6.8578) -- (6.9584,6.8825);%
\draw[] (6.8171,6.8202) -- (6.9073,6.8578);%
\draw[] (6.7178,6.784) -- (6.8171,6.8202);%
\draw[] (6.7061,6.7803) -- (6.7178,6.784);%
\pgfsetstrokecolor{WhiteSmoke!97.92!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!97.92!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (6.7029,5.0227) -- (6.7029,6.779) -- (6.3704,6.6862) -- (6.3704,4.93)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.61,6.7495) -- (6.6963,6.7771);%
\draw[] (6.494,6.7169) -- (6.61,6.7495);%
\draw[] (6.3704,6.6862) -- (6.494,6.7169);%
\pgfsetstrokecolor{WhiteSmoke!98.72!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!98.72!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.9791,4.8541) -- (6.3704,4.93) -- (6.3704,6.6862) -- (5.9791,6.6103)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (6.2395,6.6576) -- (6.3704,6.6862);%
\draw[] (6.1019,6.6311) -- (6.2395,6.6576);%
\draw[] (6.0308,6.6188) -- (6.1019,6.6311);%
\draw[] (5.9818,6.6108) -- (6.0308,6.6188);%
\pgfsetstrokecolor{WhiteSmoke!99.27!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!99.27!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.5418,6.5537) -- (5.5418,4.7975) -- (5.9791,4.8541) -- (5.9791,6.6103)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.9583,6.607) -- (5.9766,6.61);%
\draw[] (5.8843,6.5958) -- (5.9583,6.607);%
\draw[] (5.809,6.5852) -- (5.8843,6.5958);%
\draw[] (5.7324,6.5753) -- (5.809,6.5852);%
\draw[] (5.6547,6.5659) -- (5.7324,6.5753);%
\draw[] (5.5759,6.5572) -- (5.6547,6.5659);%
\draw[] (5.545,6.5541) -- (5.5759,6.5572);%
\pgfsetstrokecolor{WhiteSmoke!99.62!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!99.62!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.5418,6.5537) -- (5.0725,6.5182) -- (5.0725,4.762) -- (5.5418,4.7975)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.4961,6.5492) -- (5.5382,6.5534);%
\draw[] (5.4153,6.5418) -- (5.4961,6.5492);%
\draw[] (5.3337,6.535) -- (5.4153,6.5418);%
\draw[] (5.2513,6.529) -- (5.3337,6.535);%
\draw[] (5.1682,6.5236) -- (5.2513,6.529);%
\draw[] (5.0845,6.5188) -- (5.1682,6.5236);%
\draw[] (5.0741,6.5183) -- (5.0845,6.5188);%
\pgfsetstrokecolor{WhiteSmoke!99.8!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!99.8!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (5.0725,4.762) -- (5.0725,6.5182) -- (4.5863,6.505) -- (4.5863,4.7488)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (5.0003,6.5148) -- (5.0704,6.5182);%
\draw[] (4.9156,6.5114) -- (5.0003,6.5148);%
\draw[] (4.8305,6.5088) -- (4.9156,6.5114);%
\draw[] (4.7452,6.5068) -- (4.8305,6.5088);%
\draw[] (4.6597,6.5055) -- (4.7452,6.5068);%
\draw[] (4.5883,6.505) -- (4.6597,6.5055);%
\pgfsetstrokecolor{WhiteSmoke!99.81!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!99.81!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (4.0987,4.7582) -- (4.5863,4.7488) -- (4.5863,6.505) -- (4.0987,6.5144)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (4.574,6.5049) -- (4.5846,6.505);%
\draw[] (4.4883,6.5051) -- (4.574,6.5049);%
\draw[] (4.4027,6.5059) -- (4.4883,6.5051);%
\draw[] (4.3172,6.5074) -- (4.4027,6.5059);%
\draw[] (4.147,6.5125) -- (4.3172,6.5074);%
\draw[] (4.1093,6.5142) -- (4.147,6.5125);%
\pgfsetstrokecolor{WhiteSmoke!99.66!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!99.66!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (3.6255,6.5463) -- (3.6255,4.79) -- (4.0987,4.7582) -- (4.0987,6.5144)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (3.9784,6.5203) -- (4.0847,6.5154);%
\draw[] (3.812,6.5309) -- (3.9784,6.5203);%
\draw[] (3.6485,6.5442) -- (3.812,6.5309);%
\draw[] (3.6312,6.5459) -- (3.6485,6.5442);%
\pgfsetstrokecolor{WhiteSmoke!99.34!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{WhiteSmoke!99.34!black}%
\pgfsetstrokeopacity{0.5}%
\fill[] (3.6255,6.5463) -- (3.1818,6.5995) -- (3.1818,4.8432) -- (3.6255,4.79)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokeopacity{1}%
\pgfsetroundcap%
\draw[] (3.4886,6.5601) -- (3.6166,6.5473);%
\draw[] (3.3328,6.5785) -- (3.4886,6.5601);%
\draw[] (3.1818,6.5995) -- (3.3328,6.5785);%
\end{scope}%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.8pt}%
\draw[<->] (4.5455,8.967) -- (5.9091,8.967);%
\draw[-] (5.2273,8.967) node[above=0.25cm] {$3\,$cm};%
\draw[<->] (6.8182,5.4545) -- (6.8182,2.8202);%
\draw[-] (6.8182,4.1374) node[right] {h};%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (6.8182,5.4545) -- (5.9091,5.4545);%
\draw[] (6.8182,2.8202) -- (5.9091,2.8202);%
\draw[] (0.9091,5.4545) -- (1.8182,5.4545);%
\draw[] (0.9091,4.5764) -- (1.8182,4.5764);%
\pgfsetdash{}{0pt}%
\draw[<->] (0.9091,5.4545) -- (0.9091,4.5764);%
\draw[-] (0.9091,5.0155) node[left] {$2$\,cm};%
\pgfsetlinewidth{0.4pt}%
\pgfsetmiterjoin%
\end{scope}%
\end{tikzpicture}%
