\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,7.3571428571429);%
\begin{scope}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\begin{scope}%
\clip (0,0) rectangle (9,6.8571);%
\draw[-] (-3.2143,0) -- (3.6429,6.8571) (-2.3571,0) -- (4.5,6.8571) (-1.5,0) -- (5.3571,6.8571) (-0.6429,0) -- (6.2143,6.8571) (0.2143,0) -- (7.0714,6.8571) (1.0714,0) -- (7.9286,6.8571) (1.9286,0) -- (8.7857,6.8571) (2.7857,0) -- (9.6429,6.8571) (3.6429,0) -- (10.5,6.8571) (4.5,0) -- (11.3571,6.8571) (5.3571,0) -- (12.2143,6.8571) (-3.2143,0) -- (5.3571,0) (-2.3571,0.8571) -- (6.2143,0.8571) (-1.5,1.7143) -- (7.0714,1.7143) (-0.6429,2.5714) -- (7.9286,2.5714) (0.2143,3.4286) -- (8.7857,3.4286) (1.0714,4.2857) -- (9.6429,4.2857) (1.9286,5.1429) -- (10.5,5.1429) (2.7857,6) -- (11.3571,6) (3.6429,6.8571) -- (12.2143,6.8571);%
\end{scope}%
\end{scope}%
\draw[-Stealth] (0,3.4286) -- (9,3.4286);%
\draw[-] (0.1436,3.3579) -- (0.285,3.4993) (1.0007,3.3579) -- (1.1421,3.4993) (1.8579,3.3579) -- (1.9993,3.4993) (2.715,3.3579) -- (2.8564,3.4993) (3.5721,3.3579) -- (3.7136,3.4993) (4.4293,3.3579) -- (4.5707,3.4993) (5.2864,3.3579) -- (5.4279,3.4993) (6.1436,3.3579) -- (6.285,3.4993) (7.0007,3.3579) -- (7.1421,3.4993) (7.8579,3.3579) -- (7.9993,3.4993) (8.715,3.3579) -- (8.8564,3.4993);%
\draw[-] (4.6168,3.3579) node[below] {\small $0$} (5.2864,3.3579) node[below] {\small $1$} (6.1436,3.3579) node[below] {\small $2$} (7.0007,3.3579) node[below] {\small $3$} (7.8579,3.3579) node[below] {\small $4$} (8.715,3.3579) node[below] {\small $5$} (3.5721,3.3579) node[below] {\small $-1$} (2.715,3.3579) node[below] {\small $-2$} (1.8579,3.3579) node[below] {\small $-3$} (1.0007,3.3579) node[below] {\small $-4$} (0.1436,3.3579) node[below] {\small $-5$};%
\draw[-Stealth] (1.0714,0) -- (7.9286,6.8571);%
\draw[-] (1.1714,0) -- (0.9714,0) (2.0286,0.8571) -- (1.8286,0.8571) (2.8857,1.7143) -- (2.6857,1.7143) (3.7429,2.5714) -- (3.5429,2.5714) (4.6,3.4286) -- (4.4,3.4286) (5.4571,4.2857) -- (5.2571,4.2857) (6.3143,5.1429) -- (6.1143,5.1429) (7.1714,6) -- (6.9714,6);%
\draw[-] (4.5326,3.5612) node[left] {\small $0$} (5.2571,4.2857) node[left] {\small $1$} (6.1143,5.1429) node[left] {\small $2$} (6.9714,6) node[left] {\small $3$} (3.5429,2.5714) node[left] {\small $-1$} (2.6857,1.7143) node[left] {\small $-2$} (1.8286,0.8571) node[left] {\small $-3$} (0.9714,0) node[left] {\small $-4$};%
\pgfsetstrokecolor{ForestGreen}%
\pgfsetlinewidth{1.2pt}%
\draw[] (1.8582,5.0724) -- (1.9409,5.1002) -- (2.0167,5.1211) -- (2.0856,5.1351) -- (2.1475,5.142) -- (2.1758,5.1429) -- (2.2024,5.1419) -- (2.2502,5.1348) -- (2.291,5.1207) -- (2.3248,5.0996) -- (2.3518,5.0716) -- (2.3721,5.0369) -- (2.3857,4.9956) -- (2.3929,4.9478) -- (2.3888,4.8339) -- (2.3616,4.6968) -- (2.2474,4.3628) -- (2.0721,3.9677) -- (1.8616,3.5374) -- (1.6439,3.1) -- (1.4478,2.684) -- (1.3003,2.3167) -- (1.2525,2.159) -- (1.2255,2.0222) -- (1.2216,1.9084) -- (1.2289,1.8608) -- (1.2426,1.8196) -- (1.263,1.785) -- (1.2901,1.7571) -- (1.3241,1.7362) -- (1.365,1.7222) -- (1.413,1.7152) -- (1.4396,1.7143) -- (1.4679,1.7152) -- (1.5299,1.7223) -- (1.599,1.7363) -- (1.6749,1.7574) -- (1.7578,1.7853) -- (1.8474,1.8199) -- (1.9436,1.8612) -- (2.1551,1.9628) -- (2.3907,2.0885) -- (2.9254,2.4034) -- (3.5271,2.7854) -- (4.1709,3.2094) -- (4.8291,3.6478) -- (5.4729,4.0718) -- (6.0746,4.4537) -- (6.6093,4.7687) -- (6.8449,4.8944) -- (7.0564,4.996) -- (7.1526,5.0372) -- (7.2422,5.0719) -- (7.3251,5.0998) -- (7.401,5.1208) -- (7.4701,5.1349) -- (7.5321,5.142) -- (7.5604,5.1429) -- (7.587,5.142) -- (7.635,5.135) -- (7.6759,5.121) -- (7.7099,5.1) -- (7.737,5.0722) -- (7.7574,5.0376) -- (7.7711,4.9964) -- (7.7784,4.9487) -- (7.7745,4.835) -- (7.7475,4.6981) -- (7.6997,4.5404) -- (7.5522,4.1731) -- (7.3561,3.7572) -- (7.1384,3.3197) -- (6.9279,2.8894) -- (6.7526,2.4943) -- (6.6384,2.1604) -- (6.6112,2.0233) -- (6.6071,1.9093) -- (6.6143,1.8615) -- (6.6279,1.8202) -- (6.6482,1.7855) -- (6.6752,1.7576) -- (6.709,1.7365) -- (6.7498,1.7223) -- (6.7976,1.7152) -- (6.8242,1.7143) -- (6.8525,1.7151) -- (6.9144,1.7221) -- (6.9833,1.736) -- (7.0591,1.7569) -- (7.1418,1.7847);%
\draw[Crimson] (7.0714,3.4286) .. controls (8.4986,4.8557) and (8.4986,6) .. (7.0714,6) .. controls (5.6443,6) and (3.3557,4.8557) .. (1.9286,3.4286) .. controls (0.5014,2.0014) and (0.5014,0.8571) .. (1.9286,0.8571) .. controls (3.3557,0.8571) and (5.6443,2.0014) .. (7.0714,3.4286);%
\draw[Navy] (0,1.5) -- (5.3571,6.8571);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.8pt}%
\draw[<->] (6.9178,5.1429) -- (8.2035,5.1429);%
\draw[dotted] (5.8464,3.4286) -- (7.5607,5.1429) -- (6.2143,5.1429);%
\draw[mark=*,mark size=1.8pt] plot coordinates {(7.5607,5.1429)};%
\draw[-] (5.8464,3.4286) node[below left] {\small $\frac{\pi}2$};%
\draw[mark=*,mark size=1.8pt,mark options={color=black}] plot coordinates {(5.8464,3.4286)};%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
