\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\pgfsetlinewidth{0.8pt}%
\begin{scope}%
\pgfsetstrokecolor{lightgray}%
\pgfsetlinewidth{0.2pt}%
\draw[-] (0.6938,0) -- (0.6938,9) (1.7813,0) -- (1.7813,9) (2.8688,0) -- (2.8688,9) (3.9563,0) -- (3.9563,9) (5.0437,0) -- (5.0437,9) (6.1312,0) -- (6.1312,9) (7.2187,0) -- (7.2187,9) (8.3062,0) -- (8.3062,9) (0,1.7726) -- (9,1.7726) (0,3.5909) -- (9,3.5909) (0,5.4091) -- (9,5.4091) (0,7.2274) -- (9,7.2274);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\draw[-] (0.1501,0) -- (0.1501,9) (1.2376,0) -- (1.2376,9) (2.3251,0) -- (2.3251,9) (3.4125,0) -- (3.4125,9) (4.5,0) -- (4.5,9) (5.5875,0) -- (5.5875,9) (6.6749,0) -- (6.6749,9) (7.7624,0) -- (7.7624,9) (8.8499,0) -- (8.8499,9) (0,0.8635) -- (9,0.8635) (0,2.6817) -- (9,2.6817) (0,4.5) -- (9,4.5) (0,6.3183) -- (9,6.3183) (0,8.1365) -- (9,8.1365);%
\end{scope}%
\draw[->] (0,4.5) -- (9,4.5);%
\draw[-] (0.1501,4.4) -- (0.1501,4.6) (0.6938,4.45) -- (0.6938,4.55) (1.2376,4.4) -- (1.2376,4.6) (1.7813,4.45) -- (1.7813,4.55) (2.3251,4.4) -- (2.3251,4.6) (2.8688,4.45) -- (2.8688,4.55) (3.4125,4.4) -- (3.4125,4.6) (3.9563,4.45) -- (3.9563,4.55) (4.5,4.4) -- (4.5,4.6) (5.0437,4.45) -- (5.0437,4.55) (5.5875,4.4) -- (5.5875,4.6) (6.1312,4.45) -- (6.1312,4.55) (6.6749,4.4) -- (6.6749,4.6) (7.2187,4.45) -- (7.2187,4.55) (7.7624,4.4) -- (7.7624,4.6) (8.3062,4.45) -- (8.3062,4.55);%
\draw[-] (4.6875,4.4) node[below] {\footnotesize $0$} (5.775,4.4) node[below] {\footnotesize $\frac{\pi}{2}$} (6.8624,4.4) node[below] {\footnotesize $\pi$} (7.9499,4.4) node[below] {\footnotesize $\frac{3\pi}{2}$} (3.6,4.4) node[below] {\footnotesize $-\frac{\pi}{2}$} (2.5126,4.4) node[below] {\footnotesize $-\pi$} (1.4251,4.4) node[below] {\footnotesize $-\frac{3\pi}{2}$} (0.3376,4.4) node[below] {\footnotesize $-2\pi$};%
\draw[->] (4.5,0) -- (4.5,9);%
\draw[-] (4.6,0.8635) -- (4.4,0.8635) (4.55,1.7726) -- (4.45,1.7726) (4.6,2.6817) -- (4.4,2.6817) (4.55,3.5909) -- (4.45,3.5909) (4.6,4.5) -- (4.4,4.5) (4.55,5.4091) -- (4.45,5.4091) (4.6,6.3183) -- (4.4,6.3183) (4.55,7.2274) -- (4.45,7.2274) (4.6,8.1365) -- (4.4,8.1365);%
\draw[-] (4.4,4.6875) node[left] {\footnotesize $0$} (4.4,6.5058) node[left] {\footnotesize $\sqrt{2}$} (4.4,8.324) node[left] {\footnotesize $2\sqrt{2}$} (4.4,2.8692) node[left] {\footnotesize $-\sqrt{2}$} (4.4,1.051) node[left] {\footnotesize $-2\sqrt{2}$};%
\pgfsetstrokecolor{Crimson}%
\pgfsetlinewidth{1.2pt}%
\draw[] (0.1501,4.5) -- (0.3732,5.6516) -- (0.5962,6.6846) -- (0.7078,7.1227) -- (0.8193,7.4928) -- (0.8751,7.6493) -- (0.9309,7.7854) -- (0.9866,7.9002) -- (1.0424,7.993) -- (1.0703,8.0309) -- (1.0982,8.0631) -- (1.126,8.0895) -- (1.1539,8.11) -- (1.1818,8.1248) -- (1.2097,8.1336) -- (1.2376,8.1365) -- (1.2655,8.1336) -- (1.2933,8.1248) -- (1.3212,8.11) -- (1.3491,8.0895) -- (1.377,8.0631) -- (1.4049,8.0309) -- (1.4328,7.993) -- (1.4885,7.9002) -- (1.5443,7.7854) -- (1.6001,7.6493) -- (1.7116,7.3169) -- (1.9347,6.4436) -- (2.1577,5.3703) -- (2.3808,4.2074) -- (2.6039,3.0746) -- (2.827,2.0885) -- (2.9385,1.6831) -- (3.05,1.3507) -- (3.1058,1.2146) -- (3.1616,1.0998) -- (3.2173,1.007) -- (3.2452,0.9691) -- (3.2731,0.9369) -- (3.301,0.9105) -- (3.3289,0.89) -- (3.3568,0.8752) -- (3.3846,0.8664) -- (3.4125,0.8635) -- (3.4404,0.8664) -- (3.4683,0.8752) -- (3.4962,0.89) -- (3.5241,0.9105) -- (3.5519,0.9369) -- (3.5798,0.9691) -- (3.6077,1.007) -- (3.6635,1.0998) -- (3.7192,1.2146) -- (3.775,1.3507) -- (3.8308,1.5072) -- (3.9423,1.8773) -- (4.1654,2.81) -- (4.3885,3.9167) -- (4.6115,5.0833) -- (4.8346,6.19) -- (5.0577,7.1227) -- (5.1692,7.4928) -- (5.225,7.6493) -- (5.2808,7.7854) -- (5.3365,7.9002) -- (5.3923,7.993) -- (5.4202,8.0309) -- (5.4481,8.0631) -- (5.4759,8.0895) -- (5.5038,8.11) -- (5.5317,8.1248) -- (5.5596,8.1336) -- (5.5875,8.1365) -- (5.6154,8.1336) -- (5.6432,8.1248) -- (5.6711,8.11) -- (5.699,8.0895) -- (5.7269,8.0631) -- (5.7548,8.0309) -- (5.7827,7.993) -- (5.8384,7.9002) -- (5.8942,7.7854) -- (5.95,7.6493) -- (6.0615,7.3169) -- (6.173,6.9115) -- (6.3961,5.9254) -- (6.6192,4.7926) -- (6.8423,3.6297) -- (7.0653,2.5564) -- (7.2884,1.6831) -- (7.3999,1.3507) -- (7.4557,1.2146) -- (7.5115,1.0998) -- (7.5672,1.007) -- (7.5951,0.9691) -- (7.623,0.9369) -- (7.6509,0.9105) -- (7.6788,0.89) -- (7.7067,0.8752) -- (7.7345,0.8664) -- (7.7624,0.8635) -- (7.7903,0.8664) -- (7.8182,0.8752) -- (7.8461,0.89) -- (7.874,0.9105) -- (7.9018,0.9369) -- (7.9297,0.9691) -- (7.9576,1.007) -- (8.0134,1.0998) -- (8.0691,1.2146) -- (8.1249,1.3507) -- (8.1807,1.5072) -- (8.2922,1.8773) -- (8.4038,2.3154) -- (8.6268,3.3484) -- (8.8499,4.5);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
