\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,8.6818181818182);%
\pgfsetfillopacity{0.3}%
\draw[fill=orange] (4.5,8.1818) .. controls (3.1364,8.1818) and (2.0065,6.1364) .. (2.0455,4.5) .. controls (2.0844,2.8636) and (3.2922,1.6364) .. (4.5,1.6364) .. controls (5.7078,1.6364) and (6.9156,2.8636) .. (6.9545,4.5) .. controls (6.9935,6.1364) and (5.8636,8.1818) .. (4.5,8.1818);%
\draw[fill=blue] (1.4805,6.2388) .. controls (0.2446,5.6625) and (0.0851,3.3312) .. (0.812,1.8646) .. controls (1.5388,0.398) and (3.1521,-0.2038) .. (4.2468,0.3066) .. controls (5.3414,0.8171) and (5.9173,2.4398) .. (5.2611,3.9393) .. controls (4.6049,5.4388) and (2.7164,6.8151) .. (1.4805,6.2388);%
\draw[fill=green] (7.5195,6.2388) .. controls (6.2836,6.8151) and (4.3951,5.4388) .. (3.7389,3.9393) .. controls (3.0827,2.4398) and (3.6586,0.8171) .. (4.7532,0.3066) .. controls (5.8479,-0.2038) and (7.4612,0.398) .. (8.188,1.8646) .. controls (8.9149,3.3312) and (8.7554,5.6625) .. (7.5195,6.2388);%
\pgfsetfillopacity{1}%
\pgfsetstrokecolor{red}%
\pgfsetfillcolor{white}%
\draw[fill,line width=0.8pt,fill opacity=0.8] (4.5,0.452) -- (4.5319,0.4725) -- (4.6638,0.5744) -- (4.7881,0.6879) -- (4.9043,0.8125) -- (5.0121,0.9474) -- (5.1111,1.0919) -- (5.2008,1.2453) -- (5.2809,1.4069) -- (5.3509,1.5761) -- (5.4105,1.7521) -- (5.4459,1.8844) -- (5.4645,1.8936) -- (5.6152,1.9828) -- (5.7614,2.0839) -- (5.9023,2.1965) -- (6.0372,2.3202) -- (6.1656,2.4545) -- (6.2867,2.599) -- (6.3999,2.7531) -- (6.5046,2.9165) -- (6.6,3.0886) -- (6.6856,3.269) -- (6.7606,3.4573) -- (6.8244,3.6529) -- (6.8764,3.8555) -- (6.9158,4.0645) -- (6.9421,4.2795) -- (6.9545,4.5) -- (6.9527,4.7254) -- (6.9369,4.9546) -- (6.9077,5.186) -- (6.8655,5.4184) -- (6.811,5.6503) -- (6.7446,5.8803) -- (6.6669,6.1072) -- (6.5783,6.3294) -- (6.571,6.3454) -- (6.4009,6.3117) -- (6.2023,6.2548) -- (6.003,6.1809) -- (5.8041,6.091) -- (5.6067,5.9862) -- (5.4118,5.8675) -- (5.2205,5.7359) -- (5.0339,5.5925) -- (4.853,5.4383) -- (4.6788,5.2743) -- (4.5126,5.1016) -- (4.3552,4.9211) -- (4.2077,4.734) -- (4.0713,4.5412) -- (3.947,4.3438) -- (3.8358,4.1428) -- (3.7389,3.9393) -- (3.657,3.7342) -- (3.5899,3.5282) -- (3.5374,3.3221) -- (3.4989,3.1166) -- (3.474,2.9123) -- (3.4625,2.71) -- (3.4637,2.5103) -- (3.4775,2.314) -- (3.5033,2.1217) -- (3.5408,1.9342) -- (3.5895,1.7521) -- (3.6491,1.5761) -- (3.7191,1.4069) -- (3.7992,1.2453) -- (3.8889,1.0919) -- (3.9879,0.9474) -- (4.0957,0.8125) -- (4.2119,0.6879) -- (4.3362,0.5744) -- (4.4681,0.4725)--cycle;%
\draw[-] (4.5,8.1818) node[above] {$A$} (1.2273,6.5455) node[left] {$B$} (7.7727,6.5455) node[right] {$C$} (4.5,3.2727) node[above right,red,draw] {$(A\cup B) \cap C$};%
\pgfsetstrokecolor{black}%
\pgfsetfillcolor{black}%
\end{scope}%
\end{tikzpicture}%
