\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\pgfsetfillcolor{Beige!19.96!black}%
\pgfsetstrokecolor{Beige!19.96!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (6.4574,0.3708) -- (6.3273,0.3122) -- (6.2466,0.2681)--cycle;%
\pgfsetfillcolor{Beige!34.48!black}%
\pgfsetstrokecolor{Beige!34.48!black}%
\draw[fill] (8.2132,7.1998) -- (7.9393,7.5219) -- (8.0758,7.2837) -- (8.1985,7.1367) -- (8.302,7.0471)--cycle;%
\pgfsetfillcolor{Beige!36.02!black}%
\pgfsetstrokecolor{Beige!36.02!black}%
\draw[fill] (6.3273,0.3122) -- (6.192,0.2953) -- (5.8431,0.1842) -- (5.7067,0.0958) -- (6.2466,0.2681)--cycle;%
\pgfsetfillcolor{Beige!34.64!black}%
\pgfsetstrokecolor{Beige!34.64!black}%
\draw[fill] (0.9859,7.3914) -- (0.8015,7.1367) -- (0.9242,7.2837)--cycle;%
\pgfsetfillcolor{Beige!45.61!black}%
\pgfsetstrokecolor{Beige!45.61!black}%
\pgfsetfillcolor{Beige!42.81!black}%
\pgfsetstrokecolor{Beige!42.81!black}%
\draw[fill] (5.8431,0.1842) -- (5.1866,0.0654) -- (5.1268,0) -- (5.1791,0) -- (5.7067,0.0958) -- (5.8431,0.1842)--cycle;%
\pgfsetfillcolor{Beige!63.04!black}%
\pgfsetstrokecolor{Beige!63.04!black}%
\draw[fill] (7.7577,2.1776) -- (7.8839,2.4813) -- (8.0878,3.0478) -- (8.1456,3.2246) -- (8.3147,3.8494) -- (8.5565,6.2788) -- (8.4815,6.6988) -- (8.4459,6.793) -- (8.302,7.0471) -- (8.1985,7.1367) -- (8.0898,7.1736) -- (6.7727,5.9827) -- (6.6093,5.6808) -- (6.4359,5.3068) -- (6.1545,4.5755) -- (6.0752,4.3421) -- (5.8552,3.5113) -- (5.756,0.7289) -- (5.9162,0.4236) -- (5.9765,0.3759) -- (6.192,0.2953) -- (6.3273,0.3122) -- (6.4574,0.3708) -- (7.6369,1.919)--cycle;%
\pgfsetfillcolor{Beige!51.7!black}%
\pgfsetstrokecolor{Beige!51.7!black}%
\draw[fill] (8.0898,7.1736) -- (8.1985,7.1367) -- (8.0758,7.2837)--cycle;%
\pgfsetfillcolor{Beige!45.73!black}%
\pgfsetstrokecolor{Beige!45.73!black}%
\draw[fill] (5.1866,0.0654) -- (4.7887,0.042) -- (4.5857,0) -- (5.1268,0) -- (5.1866,0.0654)--cycle;%
\pgfsetfillcolor{Beige!51.83!black}%
\pgfsetstrokecolor{Beige!51.83!black}%
\draw[fill] (0.5897,6.6536) -- (0.8923,7.0337) -- (0.9242,7.2837) -- (0.8015,7.1367) -- (0.6146,6.8179)--cycle;%
\pgfsetfillcolor{Beige!44.73!black}%
\pgfsetstrokecolor{Beige!44.73!black}%
\draw[fill] (0.6146,6.8179) -- (0.3308,6.1876) -- (0.5897,6.6536)--cycle;%
\pgfsetfillcolor{Beige!54.95!black}%
\pgfsetstrokecolor{Beige!54.95!black}%
\draw[fill] (6.192,0.2953) -- (5.9765,0.3759) -- (5.8431,0.1842)--cycle;%
\pgfsetfillcolor{Beige!68.61!black}%
\pgfsetstrokecolor{Beige!68.61!black}%
\draw[fill] (6.5298,5.9025) -- (6.7727,5.9827) -- (8.0898,7.1736) -- (8.0758,7.2837) -- (7.9393,7.5219) -- (7.7091,7.7425) -- (7.3973,7.9408) -- (7.2257,8.0185) -- (4.7438,8.5111) -- (4.5,8.5185) -- (3.9532,8.502) -- (3.4171,8.4525) -- (2.9025,8.3707) -- (2.689,8.3203) -- (0.9859,7.3914) -- (0.9242,7.2837) -- (0.8923,7.0337) -- (0.9739,6.7795) -- (1.1744,6.5294) -- (1.3158,6.4251) -- (4.179,5.6675) -- (4.5,5.6547) -- (5.2183,5.6833) -- (5.9047,5.7675)--cycle;%
\pgfsetfillcolor{Beige!53.85!black}%
\pgfsetstrokecolor{Beige!53.85!black}%
\draw[fill] (0.3105,5.7505) -- (0.2551,5.9851) -- (0.0731,5.255)--cycle;%
\pgfsetfillcolor{Beige!61.58!black}%
\pgfsetstrokecolor{Beige!61.58!black}%
\draw[fill] (5.2553,0.2466) -- (4.7887,0.042) -- (5.1866,0.0654)--cycle;%
\pgfsetfillcolor{Beige!59.46!black}%
\pgfsetstrokecolor{Beige!59.46!black}%
\draw[fill] (0.3105,5.7505) -- (0.4095,5.8687) -- (0.6703,6.3673) -- (0.5897,6.6536) -- (0.3308,6.1876) -- (0.2551,5.9851)--cycle;%
\pgfsetfillcolor{Beige!59.69!black}%
\pgfsetstrokecolor{Beige!59.69!black}%
\draw[fill] (5.9765,0.3759) -- (5.9162,0.4236) -- (5.3876,0.3292) -- (5.2553,0.2466) -- (5.1866,0.0654) -- (5.8431,0.1842)--cycle;%
\pgfsetfillcolor{Beige!63.54!black}%
\pgfsetstrokecolor{Beige!63.54!black}%
\draw[fill] (0.9739,6.7795) -- (0.8923,7.0337) -- (0.5897,6.6536) -- (0.6703,6.3673)--cycle;%
\pgfsetfillcolor{Beige!70.18!black}%
\pgfsetstrokecolor{Beige!70.18!black}%
\draw[fill] (0.7912,6.2051) -- (0.6703,6.3673) -- (0.4095,5.8687)--cycle;%
\pgfsetfillcolor{Beige!70.97!black}%
\pgfsetstrokecolor{Beige!70.97!black}%
\draw[fill] (5.756,0.7289) -- (5.3876,0.3292) -- (5.9162,0.4236)--cycle;%
\pgfsetfillcolor{Beige!85.8!black}%
\pgfsetstrokecolor{Beige!85.8!black}%
\draw[fill] (1.3158,6.4251) -- (1.0516,6.3433) -- (0.7912,6.2051) -- (0.4095,5.8687) -- (0.3105,5.7505) -- (0.0731,5.255) -- (0.3595,2.6844) -- (0.6923,2.0851) -- (0.8097,1.922) -- (1.2281,1.4138) -- (1.4901,1.1533) -- (1.7428,0.9408) -- (4.1441,0) -- (4.5857,0) -- (4.7887,0.042) -- (5.2553,0.2466) -- (5.3876,0.3292) -- (5.756,0.7289) -- (5.8552,3.5113) -- (5.4879,4.2611) -- (5.3471,4.4661) -- (4.831,5.101) -- (4.5,5.4182) -- (4.179,5.6675) -- (1.3158,6.4251)--cycle;%
\pgfsetfillcolor{Beige!72.75!black}%
\pgfsetstrokecolor{Beige!72.75!black}%
\draw[fill] (1.0516,6.3433) -- (1.1744,6.5294) -- (0.9739,6.7795) -- (0.6703,6.3673) -- (0.7912,6.2051)--cycle;%
\pgfsetfillcolor{Beige!80.01!black}%
\pgfsetstrokecolor{Beige!80.01!black}%
\draw[fill] (1.3158,6.4251) -- (1.1744,6.5294) -- (1.0516,6.3433)--cycle;%
\pgfsetfillcolor{Beige!91.59!black}%
\pgfsetstrokecolor{Beige!91.59!black}%
\draw[fill] (6.5298,5.9025) -- (6.6093,5.6808) -- (6.7727,5.9827)--cycle;%
\pgfsetfillcolor{Beige!95.09!black}%
\pgfsetstrokecolor{Beige!95.09!black}%
\draw[fill] (6.6093,5.6808) -- (6.5298,5.9025) -- (5.9047,5.7675) -- (6.0381,5.2166) -- (6.4359,5.3068)--cycle;%
\pgfsetfillcolor{Beige!95.82!black}%
\pgfsetstrokecolor{Beige!95.82!black}%
\draw[fill] (6.0381,5.2166) -- (6.1545,4.5755) -- (6.4359,5.3068)--cycle;%
\pgfsetfillcolor{Beige!97.61!black}%
\pgfsetstrokecolor{Beige!97.61!black}%
\draw[fill] (5.9047,5.7675) -- (5.2183,5.6833) -- (5.2871,5.12) -- (6.0381,5.2166)--cycle;%
\pgfsetfillcolor{Beige!97.8!black}%
\pgfsetstrokecolor{Beige!97.8!black}%
\draw[fill] (5.8552,3.5113) -- (6.0752,4.3421) -- (5.4879,4.2611)--cycle;%
\pgfsetfillcolor{Beige!98.41!black}%
\pgfsetstrokecolor{Beige!98.41!black}%
\draw[fill] (6.1545,4.5755) -- (6.0381,5.2166) -- (5.2871,5.12) -- (5.3471,4.4661) -- (5.4879,4.2611) -- (6.0752,4.3421)--cycle;%
\pgfsetfillcolor{Beige!98.83!black}%
\pgfsetstrokecolor{Beige!98.83!black}%
\draw[fill] (4.5,5.4182) -- (4.5,5.6547) -- (4.179,5.6675)--cycle;%
\pgfsetfillcolor{Beige!98.86!black}%
\pgfsetstrokecolor{Beige!98.86!black}%
\draw[fill] (5.2183,5.6833) -- (4.5,5.6547) -- (4.5,5.4182) -- (4.831,5.101) -- (5.2871,5.12)--cycle;%
\pgfsetfillcolor{Beige!99.75!black}%
\pgfsetstrokecolor{Beige!99.75!black}%
\draw[fill] (5.3471,4.4661) -- (5.2871,5.12) -- (4.831,5.101)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[line width=0.8pt] (6.5298,5.9025) -- (6.7727,5.9827) -- (8.0898,7.1736) -- (8.0758,7.2837) -- (7.9393,7.5219) -- (7.7091,7.7425) -- (7.3973,7.9408) -- (7.2257,8.0185) -- (4.7438,8.5111) -- (4.5,8.5185) -- (3.9532,8.502) -- (3.4171,8.4525) -- (2.9025,8.3707) -- (2.689,8.3203) -- (0.9859,7.3914) -- (0.9242,7.2837) -- (0.8923,7.0337) -- (0.9739,6.7795) -- (1.1744,6.5294) -- (1.3158,6.4251) -- (4.179,5.6675) -- (4.5,5.6547) -- (5.2183,5.6833) -- (5.9047,5.7675)--cycle;%
\draw[line width=0.8pt] (7.7577,2.1776) -- (7.8839,2.4813) -- (8.0878,3.0478) -- (8.1456,3.2246) -- (8.3147,3.8494) -- (8.5565,6.2788) -- (8.4815,6.6988) -- (8.4459,6.793) -- (8.302,7.0471) -- (8.1985,7.1367) -- (8.0898,7.1736) -- (6.7727,5.9827) -- (6.6093,5.6808) -- (6.4359,5.3068) -- (6.1545,4.5755) -- (6.0752,4.3421) -- (5.8552,3.5113) -- (5.756,0.7289) -- (5.9162,0.4236) -- (5.9765,0.3759) -- (6.192,0.2953) -- (6.3273,0.3122) -- (6.4574,0.3708) -- (7.6369,1.919)--cycle;%
\draw[line width=0.8pt] (1.3158,6.4251) -- (1.0516,6.3433) -- (0.7912,6.2051) -- (0.4095,5.8687) -- (0.3105,5.7505) -- (0.0731,5.255) -- (0.3595,2.6844) -- (0.6923,2.0851) -- (0.8097,1.922) -- (1.2281,1.4138) -- (1.4901,1.1533) -- (1.7428,0.9408) -- (4.1441,0) -- (4.5857,0) -- (4.7887,0.042) -- (5.2553,0.2466) -- (5.3876,0.3292) -- (5.756,0.7289) -- (5.8552,3.5113) -- (5.4879,4.2611) -- (5.3471,4.4661) -- (4.831,5.101) -- (4.5,5.4182) -- (4.179,5.6675) -- (1.3158,6.4251)--cycle;%
\pgfsetfillcolor{black}%
\draw[fill] (4.6056,7.1289) .. controls (4.8235,7.1522) and (4.9477,7.2397) .. (4.8865,7.3243) .. controls (4.8264,7.4076) and (4.6095,7.4558) .. (4.3975,7.4339) .. controls (4.1846,7.4118) and (4.0561,7.3272) .. (4.1103,7.2426) .. controls (4.1655,7.1566) and (4.3867,7.1055) .. (4.6056,7.1289);%
\draw[fill] (2.204,2.6174) .. controls (2.0659,2.7931) and (1.859,2.8645) .. (1.7406,2.7788) .. controls (1.6238,2.6941) and (1.6397,2.4894) .. (1.7748,2.3179) .. controls (1.9098,2.1465) and (2.1129,2.073) .. (2.2327,2.1535) .. controls (2.3541,2.2351) and (2.342,2.4418) .. (2.204,2.6174);%
\draw[fill] (4.0229,3.8869) .. controls (3.8722,4.0804) and (3.6356,4.1519) .. (3.4932,4.0487) .. controls (3.3527,3.947) and (3.3597,3.7151) .. (3.5068,3.5266) .. controls (3.6538,3.3383) and (3.8855,3.2641) .. (4.0295,3.3608) .. controls (4.1755,3.4589) and (4.1735,3.6935) .. (4.0229,3.8869);%
\draw[fill] (6.5321,4.517) .. controls (6.4487,4.2901) and (6.4367,4.0504) .. (6.5041,3.9802) .. controls (6.5703,3.9114) and (6.6869,4.0339) .. (6.7671,4.2536) .. controls (6.8469,4.4724) and (6.8611,4.7072) .. (6.7981,4.7831) .. controls (6.7339,4.8604) and (6.6152,4.743) .. (6.5321,4.517);%
\draw[fill] (7.1581,3.8152) .. controls (7.0833,3.6075) and (7.0688,3.393) .. (7.1248,3.3348) .. controls (7.1798,3.2776) and (7.2812,3.3947) .. (7.3534,3.5963) .. controls (7.4253,3.7973) and (7.4413,4.0078) .. (7.3889,4.071) .. controls (7.3356,4.1352) and (7.2326,4.0221) .. (7.1581,3.8152);%
\draw[fill] (7.6809,3.2291) .. controls (7.6132,3.0376) and (7.5971,2.8437) .. (7.6443,2.7947) .. controls (7.6907,2.7464) and (7.7802,2.858) .. (7.8457,3.0444) .. controls (7.9111,3.2301) and (7.9284,3.4208) .. (7.8841,3.4742) .. controls (7.8391,3.5285) and (7.7485,3.42) .. (7.6809,3.2291);%
\end{scope}%
\end{tikzpicture}%
