\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\begin{scope}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[-] (0,0) -- (0,9) (0.9,0) -- (0.9,9) (1.8,0) -- (1.8,9) (2.7,0) -- (2.7,9) (3.6,0) -- (3.6,9) (4.5,0) -- (4.5,9) (5.4,0) -- (5.4,9) (6.3,0) -- (6.3,9) (7.2,0) -- (7.2,9) (8.1,0) -- (8.1,9) (9,0) -- (9,9) (0,0) -- (9,0) (0,0.9) -- (9,0.9) (0,1.8) -- (9,1.8) (0,2.7) -- (9,2.7) (0,3.6) -- (9,3.6) (0,4.5) -- (9,4.5) (0,5.4) -- (9,5.4) (0,6.3) -- (9,6.3) (0,7.2) -- (9,7.2) (0,8.1) -- (9,8.1) (0,9) -- (9,9);%
\end{scope}%
\draw[->] (0,4.5) -- (9,4.5);%
\draw[-] (0,4.4) -- (0,4.6) (0.9,4.4) -- (0.9,4.6) (1.8,4.4) -- (1.8,4.6) (2.7,4.4) -- (2.7,4.6) (3.6,4.4) -- (3.6,4.6) (4.5,4.4) -- (4.5,4.6) (5.4,4.4) -- (5.4,4.6) (6.3,4.4) -- (6.3,4.6) (7.2,4.4) -- (7.2,4.6) (8.1,4.4) -- (8.1,4.6);%
\draw[-] (4.6875,4.4) node[below] {$0$} (5.5875,4.4) node[below] {$1$} (6.4875,4.4) node[below] {$2$} (7.3875,4.4) node[below] {$3$} (8.2875,4.4) node[below] {$4$} (3.7875,4.4) node[below] {$-1$} (2.8875,4.4) node[below] {$-2$} (1.9875,4.4) node[below] {$-3$} (1.0875,4.4) node[below] {$-4$} (0.1875,4.4) node[below] {$-5$};%
\draw[->] (4.5,0) -- (4.5,9);%
\draw[-] (4.6,0) -- (4.4,0) (4.6,0.9) -- (4.4,0.9) (4.6,1.8) -- (4.4,1.8) (4.6,2.7) -- (4.4,2.7) (4.6,3.6) -- (4.4,3.6) (4.6,4.5) -- (4.4,4.5) (4.6,5.4) -- (4.4,5.4) (4.6,6.3) -- (4.4,6.3) (4.6,7.2) -- (4.4,7.2) (4.6,8.1) -- (4.4,8.1);%
\draw[-] (4.4,4.6875) node[left] {$0$} (4.4,5.5875) node[left] {$1$} (4.4,6.4875) node[left] {$2$} (4.4,7.3875) node[left] {$3$} (4.4,8.2875) node[left] {$4$} (4.4,3.7875) node[left] {$-1$} (4.4,2.8875) node[left] {$-2$} (4.4,1.9875) node[left] {$-3$} (4.4,1.0875) node[left] {$-4$} (4.4,0.1875) node[left] {$-5$};%
\pgfsetfillopacity{0.3}%
\pgfsetfillcolor{brown}%
\draw[fill] (2.25,4.5) -- (2.25,1.8) -- (2.3885,1.8) -- (2.5269,1.8) -- (2.6654,1.8) -- (2.7,1.8) -- (2.7087,2.7) -- (2.7173,2.7) -- (2.7346,2.7) -- (2.8038,2.7) -- (2.9423,2.7) -- (3.0808,2.7) -- (3.2192,2.7) -- (3.3577,2.7) -- (3.4962,2.7) -- (3.5654,2.7) -- (3.6,2.7) -- (3.6087,3.6) -- (3.6173,3.6) -- (3.6346,3.6) -- (3.7731,3.6) -- (3.9115,3.6) -- (4.05,3.6) -- (4.1885,3.6) -- (4.3269,3.6) -- (4.4654,3.6) -- (4.5,3.6) -- (4.5087,4.5) -- (4.5173,4.5) -- (4.5346,4.5) -- (4.6038,4.5) -- (4.7423,4.5) -- (4.8808,4.5) -- (5.0192,4.5) -- (5.1577,4.5) -- (5.2962,4.5) -- (5.3654,4.5) -- (5.4,4.5) -- (5.4087,5.4) -- (5.4173,5.4) -- (5.4346,5.4) -- (5.5731,5.4) -- (5.7115,5.4) -- (5.85,5.4) -- (5.9885,5.4) -- (6.1269,5.4) -- (6.2654,5.4) -- (6.3,5.4) -- (6.3087,6.3) -- (6.3173,6.3) -- (6.3346,6.3) -- (6.4038,6.3) -- (6.5423,6.3) -- (6.6808,6.3) -- (6.8192,6.3) -- (6.9577,6.3) -- (7.0962,6.3) -- (7.1654,6.3) -- (7.2,6.3) -- (7.2087,7.2) -- (7.2173,7.2) -- (7.2346,7.2) -- (7.3731,7.2) -- (7.5115,7.2) -- (7.65,7.2) -- (7.65,4.5)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{white}%
\pgfsetstrokecolor{red}%
\pgfsetlinewidth{1.2pt}%
\draw[arrows={Bracket-Bracket[reversed]},shorten >=-2pt] (0,0) -- (0.9,0);%
\draw[arrows={Bracket-Bracket[reversed]},shorten >=-2pt] (0.9,0.9) -- (1.8,0.9);%
\draw[arrows={Bracket-Bracket[reversed]},shorten >=-2pt] (1.8,1.8) -- (2.7,1.8);%
\draw[arrows={Bracket-Bracket[reversed]},shorten >=-2pt] (2.7,2.7) -- (3.6,2.7);%
\draw[arrows={Bracket-Bracket[reversed]},shorten >=-2pt] (3.6,3.6) -- (4.5,3.6);%
\draw[arrows={Bracket-Bracket[reversed]},shorten >=-2pt] (4.5,4.5) -- (5.4,4.5);%
\draw[arrows={Bracket-Bracket[reversed]},shorten >=-2pt] (5.4,5.4) -- (6.3,5.4);%
\draw[arrows={Bracket-Bracket[reversed]},shorten >=-2pt] (6.3,6.3) -- (7.2,6.3);%
\draw[arrows={Bracket-Bracket[reversed]},shorten >=-2pt] (7.2,7.2) -- (8.1,7.2);%
\draw[arrows={Bracket-Bracket[reversed]},shorten >=-2pt] (8.1,8.1) -- (9,8.1);%
\draw[-,color=red] (1.8,7.2) node[fill=white] {Partie entière};%
\draw[fill=blue,fill opacity=0.6] (5.6765,3.1343) -- (5.7692,3.013) -- (5.8846,2.8917) -- (5.9423,2.8422) -- (6,2.8) -- (6.0577,2.7652) -- (6.1154,2.7379) -- (6.1731,2.7179) -- (6.2308,2.7053) -- (6.2596,2.7018) -- (6.2885,2.7001) -- (6.3173,2.7003) -- (6.3462,2.7024) -- (6.4038,2.712) -- (6.4615,2.729) -- (6.5192,2.7534) -- (6.5769,2.7852) -- (6.6346,2.8244) -- (6.6923,2.871) -- (6.75,2.925) -- (6.8077,2.9864) -- (6.9231,3.1314) -- (7.0385,3.3059) -- (7.1538,3.5101) -- (7.3364,3.9033) -- (7.2692,3.9837) -- (7.1538,4.0968) -- (7.0962,4.1435) -- (7.0385,4.1833) -- (6.9808,4.2162) -- (6.9231,4.2418) -- (6.8654,4.2602) -- (6.8077,4.2713) -- (6.7788,4.2741) -- (6.75,4.275) -- (6.7212,4.2741) -- (6.6923,4.2713) -- (6.6346,4.2602) -- (6.5769,4.2418) -- (6.5192,4.2162) -- (6.4615,4.1833) -- (6.4038,4.1435) -- (6.3462,4.0968) -- (6.2308,3.9837) -- (6.1154,3.8458) -- (6,3.6853) -- (5.7692,3.3079)--cycle;%
\draw[blue] (4.5,6.3) -- (4.6154,5.8533) -- (4.7308,5.4361) -- (4.8462,5.0485) -- (4.9615,4.6905) -- (5.0769,4.3621) -- (5.1923,4.0633) -- (5.3077,3.7941) -- (5.4231,3.5544) -- (5.5385,3.3444) -- (5.6538,3.1639) -- (5.7692,3.013) -- (5.8846,2.8917) -- (5.9423,2.8422) -- (6,2.8) -- (6.0577,2.7652) -- (6.1154,2.7379) -- (6.1731,2.7179) -- (6.2308,2.7053) -- (6.2596,2.7018) -- (6.2885,2.7001) -- (6.3173,2.7003) -- (6.3462,2.7024) -- (6.4038,2.712) -- (6.4615,2.729) -- (6.5192,2.7534) -- (6.5769,2.7852) -- (6.6346,2.8244) -- (6.6923,2.871) -- (6.75,2.925) -- (6.8077,2.9864) -- (6.9231,3.1314) -- (7.0385,3.3059) -- (7.1538,3.5101) -- (7.2692,3.7438) -- (7.3846,4.0071) -- (7.5,4.3) -- (7.6154,4.6225) -- (7.7308,4.9746) -- (7.8462,5.3562) -- (7.9615,5.7675) -- (8.0769,6.2083) -- (8.1923,6.6787) -- (8.3077,7.1787) -- (8.4231,7.7083) -- (8.5385,8.2675) -- (8.5962,8.5581) -- (8.6538,8.8562) -- (8.681,9);%
\draw[green] (4.5,1.0329) -- (4.6154,1.1825) -- (4.7308,1.3533) -- (4.8462,1.5425) -- (4.9615,1.747) -- (5.0769,1.9634) -- (5.1923,2.1883) -- (5.3077,2.4178) -- (5.4231,2.6483) -- (5.5385,2.876) -- (5.6538,3.097) -- (5.7692,3.3079) -- (5.8846,3.5051) -- (6,3.6853) -- (6.1154,3.8458) -- (6.2308,3.9837) -- (6.3462,4.0968) -- (6.4038,4.1435) -- (6.4615,4.1833) -- (6.5192,4.2162) -- (6.5769,4.2418) -- (6.6346,4.2602) -- (6.6923,4.2713) -- (6.7212,4.2741) -- (6.75,4.275) -- (6.7788,4.2741) -- (6.8077,4.2713) -- (6.8654,4.2602) -- (6.9231,4.2418) -- (6.9808,4.2162) -- (7.0385,4.1833) -- (7.0962,4.1435) -- (7.1538,4.0968) -- (7.2692,3.9837) -- (7.3846,3.8458) -- (7.5,3.6853) -- (7.6154,3.5051) -- (7.7308,3.3079) -- (7.8462,3.097) -- (7.9615,2.876) -- (8.0769,2.6483) -- (8.1923,2.4178) -- (8.3077,2.1883) -- (8.4231,1.9634) -- (8.5385,1.747) -- (8.6538,1.5425) -- (8.7692,1.3533) -- (8.8846,1.1825) -- (9,1.0329);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetfillcolor{black}%
\end{scope}%
\end{tikzpicture}%
