\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\begin{scope}%
\pgfsetstrokecolor{gray}%
\pgfsetroundcap%
\draw[-] (0,0) -- (0,9) (1.125,0) -- (1.125,9) (2.25,0) -- (2.25,9) (3.375,0) -- (3.375,9) (4.5,0) -- (4.5,9) (5.625,0) -- (5.625,9) (6.75,0) -- (6.75,9) (7.875,0) -- (7.875,9) (9,0) -- (9,9) (0,0) -- (9,0) (0,1.125) -- (9,1.125) (0,2.25) -- (9,2.25) (0,3.375) -- (9,3.375) (0,4.5) -- (9,4.5) (0,5.625) -- (9,5.625) (0,6.75) -- (9,6.75) (0,7.875) -- (9,7.875) (0,9) -- (9,9);%
\end{scope}%
\draw[-Stealth] (0,4.5) -- (9,4.5);%
\draw[-] (8.7845,4.7) node[above] {$x$};%
\draw[-] (0,4.4) -- (0,4.6) (1.125,4.4) -- (1.125,4.6) (2.25,4.4) -- (2.25,4.6) (3.375,4.4) -- (3.375,4.6) (4.5,4.4) -- (4.5,4.6) (5.625,4.4) -- (5.625,4.6) (6.75,4.4) -- (6.75,4.6) (7.875,4.4) -- (7.875,4.6);%
\draw[-] (4.6875,4.4) node[below] {$0$} (5.8125,4.4) node[below] {$1$} (6.9375,4.4) node[below] {$2$} (8.0625,4.4) node[below] {$3$} (3.5625,4.4) node[below] {$-1$} (2.4375,4.4) node[below] {$-2$} (1.3125,4.4) node[below] {$-3$} (0.1875,4.4) node[below] {$-4$};%
\draw[-Stealth] (4.5,0) -- (4.5,9);%
\draw[-] (4.7,8.7845) node[right] {$y$};%
\draw[-] (4.6,0) -- (4.4,0) (4.6,1.125) -- (4.4,1.125) (4.6,2.25) -- (4.4,2.25) (4.6,3.375) -- (4.4,3.375) (4.6,4.5) -- (4.4,4.5) (4.6,5.625) -- (4.4,5.625) (4.6,6.75) -- (4.4,6.75) (4.6,7.875) -- (4.4,7.875);%
\draw[-] (4.4,4.6875) node[left] {$0$} (4.4,5.8125) node[left] {$1$} (4.4,6.9375) node[left] {$2$} (4.4,8.0625) node[left] {$3$} (4.4,3.5625) node[left] {$-1$} (4.4,2.4375) node[left] {$-2$} (4.4,1.3125) node[left] {$-3$} (4.4,0.1875) node[left] {$-4$};%
\draw[draw=none,fill=pink,fill opacity=0.6] (1.7696,3.3948) -- (1.9487,3.2061) -- (2.134,3.046) -- (2.2267,2.9804) -- (2.3194,2.9252) -- (2.4121,2.8806) -- (2.5048,2.847) -- (2.5975,2.8247) -- (2.6902,2.8137) -- (2.7829,2.8142) -- (2.8756,2.8261) -- (2.9683,2.8493) -- (3.061,2.8838) -- (3.1537,2.9292) -- (3.2464,2.9853) -- (3.3391,3.0517) -- (3.4318,3.1279) -- (3.6172,3.3076) -- (3.8026,3.5196) -- (3.988,3.7582) -- (4.1734,4.017) -- (4.3588,4.2887) -- (4.5442,4.5663) -- (4.7296,4.842) -- (4.915,5.1085) -- (5.1004,5.3584) -- (5.2858,5.5851) -- (5.4712,5.7824) -- (5.6566,5.945) -- (5.7493,6.0118) -- (5.842,6.0684) -- (5.9347,6.1143) -- (6.0274,6.1493) -- (6.1201,6.1731) -- (6.2128,6.1855) -- (6.3054,6.1865) -- (6.3981,6.1761) -- (6.4908,6.1542) -- (6.5835,6.1212) -- (6.6762,6.0772) -- (6.7689,6.0224) -- (7.875,4.5) -- (5.5429,1.2902) -- (1.7696,2.5162)--cycle;%
\pgfsetlinewidth{1.2pt}%
\draw[blue] (0,5.7771) -- (0.2308,5.5257) -- (0.4615,5.2312) -- (0.6923,4.9061) -- (0.9231,4.5639) -- (1.1538,4.2191) -- (1.3846,3.8861) -- (1.6154,3.5788) -- (1.8462,3.3101) -- (2.0769,3.0913) -- (2.1923,3.0036) -- (2.3077,2.9316) -- (2.4231,2.8761) -- (2.4808,2.8547) -- (2.5385,2.8376) -- (2.5962,2.8249) -- (2.6538,2.8167) -- (2.7115,2.8128) -- (2.7692,2.8134) -- (2.8269,2.8184) -- (2.8846,2.8278) -- (2.9423,2.8417) -- (3,2.8599) -- (3.1154,2.9091) -- (3.2308,2.9751) -- (3.3462,3.0571) -- (3.4615,3.1543) -- (3.6923,3.3899) -- (3.9231,3.6721) -- (4.1538,3.9889) -- (4.3846,4.3272) -- (4.6154,4.6728) -- (4.8462,5.0111) -- (5.0769,5.3279) -- (5.3077,5.6101) -- (5.5385,5.8457) -- (5.6538,5.9429) -- (5.7692,6.0249) -- (5.8846,6.0909) -- (6,6.1401) -- (6.0577,6.1583) -- (6.1154,6.1722) -- (6.1731,6.1816) -- (6.2308,6.1866) -- (6.2885,6.1872) -- (6.3462,6.1833) -- (6.4038,6.1751) -- (6.4615,6.1624) -- (6.5192,6.1453) -- (6.5769,6.1239) -- (6.6923,6.0684) -- (6.8077,5.9964) -- (6.9231,5.9087) -- (7.1538,5.6899) -- (7.3846,5.4212) -- (7.6154,5.1139) -- (7.8462,4.7809) -- (8.0769,4.4361) -- (8.3077,4.0939) -- (8.5385,3.7688) -- (8.7692,3.4743) -- (9,3.2229);%
\draw[red] (5.5429,7.7098) -- (1.7696,6.4838) -- (1.7696,2.5162) -- (5.5429,1.2902) -- (7.875,4.5)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
