\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,8.9705882352941);%
\pgfsetfillcolor{LightGray}%
\fill[] (5.3273,0.4758) -- (1.2937,3.6244) -- (4.5103,5.3825) -- (7.9709,4.0674)--cycle;%
\fill[] (8.7792,7.7961) -- (4.4647,8.269) -- (4.5103,5.3825) -- (7.9709,4.0674)--cycle;%
\fill[] (0.3263,7.6234) -- (1.2937,3.6244) -- (4.5103,5.3825) -- (4.4647,8.269)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.1pt}%
\draw[] (4.5103,5.3825) -- (4.4647,8.269);%
\draw[] (4.7781,5.2807) -- (4.7806,8.2344);%
\draw[] (5.0597,5.1737) -- (5.1158,8.1977);%
\draw[] (5.3562,5.061) -- (5.4723,8.1586);%
\draw[] (5.6688,4.9422) -- (5.8521,8.117);%
\draw[] (5.9989,4.8168) -- (6.2575,8.0725);%
\draw[] (6.348,4.6842) -- (6.6913,8.025);%
\draw[] (6.7177,4.5437) -- (7.1565,7.974);%
\draw[] (7.1099,4.3946) -- (7.6567,7.9192);%
\draw[] (7.5269,4.2362) -- (8.196,7.8601);%
\draw[] (7.9709,4.0674) -- (8.7792,7.7961);%
\draw[] (4.5103,5.3825) -- (7.9709,4.0674);%
\draw[] (4.5054,5.6944) -- (8.0537,4.4493);%
\draw[] (4.5003,6.0186) -- (8.1408,4.8514);%
\draw[] (4.495,6.3559) -- (8.2328,5.2754);%
\draw[] (4.4894,6.707) -- (8.3298,5.7231);%
\draw[] (4.4836,7.0729) -- (8.4325,6.1966);%
\draw[] (4.4776,7.4545) -- (8.5412,6.6982);%
\draw[] (4.4713,7.8529) -- (8.6566,7.2304);%
\draw[] (4.4647,8.269) -- (8.7792,7.7961);%
\draw[] (4.5103,5.3825) -- (4.4647,8.269);%
\draw[] (4.279,5.2561) -- (4.1888,8.226);%
\draw[] (4.0328,5.1215) -- (3.8916,8.1796);%
\draw[] (3.7703,4.978) -- (3.5706,8.1295);%
\draw[] (3.4896,4.8246) -- (3.223,8.0753);%
\draw[] (3.1889,4.6602) -- (2.8451,8.0163);%
\draw[] (2.8659,4.4837) -- (2.4329,7.952);%
\draw[] (2.5182,4.2936) -- (1.9814,7.8816);%
\draw[] (2.1426,4.0884) -- (1.4848,7.8041);%
\draw[] (1.7358,3.8661) -- (0.936,7.7185);%
\draw[] (1.2937,3.6244) -- (0.3263,7.6234);%
\draw[] (4.5103,5.3825) -- (1.2937,3.6244);%
\draw[] (4.5054,5.6944) -- (1.1965,4.0263);%
\draw[] (4.5003,6.0186) -- (1.0937,4.4513);%
\draw[] (4.495,6.3559) -- (0.9848,4.9016);%
\draw[] (4.4894,6.707) -- (0.8692,5.3793);%
\draw[] (4.4836,7.0729) -- (0.7463,5.8873);%
\draw[] (4.4776,7.4545) -- (0.6154,6.4283);%
\draw[] (4.4713,7.8529) -- (0.4757,7.0057);%
\draw[] (4.4647,8.269) -- (0.3263,7.6234);%
\draw[] (4.5103,5.3825) -- (7.9709,4.0674);%
\draw[] (4.279,5.2561) -- (7.8059,3.8433);%
\draw[] (4.0328,5.1215) -- (7.6266,3.5996);%
\draw[] (3.7703,4.978) -- (7.4309,3.3338);%
\draw[] (3.4896,4.8246) -- (7.2165,3.0425);%
\draw[] (3.1889,4.6602) -- (6.9806,2.722);%
\draw[] (2.8659,4.4837) -- (6.7198,2.3676);%
\draw[] (2.5182,4.2936) -- (6.4299,1.9738);%
\draw[] (2.1426,4.0884) -- (6.1058,1.5334);%
\draw[] (1.7358,3.8661) -- (5.741,1.0378);%
\draw[] (1.2937,3.6244) -- (5.3273,0.4758);%
\draw[] (4.5103,5.3825) -- (1.2937,3.6244);%
\draw[] (4.7781,5.2807) -- (1.5648,3.4128);%
\draw[] (5.0597,5.1737) -- (1.8564,3.1852);%
\draw[] (5.3562,5.061) -- (2.1709,2.9397);%
\draw[] (5.6688,4.9422) -- (2.5111,2.6741);%
\draw[] (5.9989,4.8168) -- (2.8804,2.3858);%
\draw[] (6.348,4.6842) -- (3.2826,2.0719);%
\draw[] (6.7177,4.5437) -- (3.7222,1.7287);%
\draw[] (7.1099,4.3946) -- (4.2049,1.3519);%
\draw[] (7.5269,4.2362) -- (4.7373,0.9364);%
\draw[] (7.9709,4.0674) -- (5.3273,0.4758);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (7.9709,4.0674) -- (5.3273,0.4758);%
\draw[] (7.9709,4.0674) -- (8.0644,4.0319);%
\draw[] (7.8059,3.8433) -- (7.8988,3.8061);%
\draw[] (7.6266,3.5996) -- (7.7187,3.5606);%
\draw[] (7.4309,3.3338) -- (7.5221,3.2928);%
\draw[] (7.2165,3.0425) -- (7.3067,2.9994);%
\draw[] (6.9806,2.722) -- (7.0697,2.6765);%
\draw[] (6.7198,2.3676) -- (6.8075,2.3195);%
\draw[] (6.4299,1.9738) -- (6.5159,1.9228);%
\draw[] (6.1058,1.5334) -- (6.1898,1.4792);%
\draw[] (5.741,1.0378) -- (5.8227,0.9801);%
\draw[] (5.3273,0.4758) -- (5.4061,0.4142);%
\draw[-] (7.7375,2.3351) node[] {$x$} (8.2981,3.9431) node[] {$-5$} (8.1308,3.7132) node[] {$-4$} (7.9489,3.4632) node[] {$-3$} (7.7502,3.1904) node[] {$-2$} (7.5323,2.8915) node[] {$-1$} (7.2923,2.5627) node[] {$0$} (7.0266,2.1992) node[] {$1$} (6.7309,1.7953) node[] {$2$} (6.3999,1.3438) node[] {$3$} (6.0269,0.8359) node[] {$4$} (5.6032,0.2604) node[] {$5$};%
\draw[] (1.2937,3.6244) -- (5.3273,0.4758);%
\draw[] (1.2937,3.6244) -- (1.206,3.5765);%
\draw[] (1.5648,3.4128) -- (1.4784,3.3626);%
\draw[] (1.8564,3.1852) -- (1.7714,3.1325);%
\draw[] (2.1709,2.9397) -- (2.0877,2.8843);%
\draw[] (2.5111,2.6741) -- (2.4299,2.6158);%
\draw[] (2.8804,2.3858) -- (2.8015,2.3244);%
\draw[] (3.2826,2.0719) -- (3.2065,2.0071);%
\draw[] (3.7222,1.7287) -- (3.6494,1.6602);%
\draw[] (4.2049,1.3519) -- (4.1359,1.2796);%
\draw[] (4.7373,0.9364) -- (4.6727,0.86);%
\draw[] (5.3273,0.4758) -- (5.268,0.3952);%
\draw[-] (2.21,1.8633) node[] {$y$} (0.9866,3.4566) node[] {$-5$} (1.2622,3.2369) node[] {$-4$} (1.559,3.0006) node[] {$-3$} (1.8796,2.7457) node[] {$-2$} (2.2269,2.4699) node[] {$-1$} (2.6044,2.1707) node[] {$0$} (3.0162,1.8449) node[] {$1$} (3.4672,1.489) node[] {$2$} (3.9632,1.0988) node[] {$3$} (4.5113,0.6691) node[] {$4$} (5.1198,0.1939) node[] {$5$};%
\draw[] (1.2937,3.6244) -- (0.3263,7.6234);%
\draw[] (1.2937,3.6244) -- (1.2149,3.686);%
\draw[] (1.1965,4.0263) -- (1.116,4.0856);%
\draw[] (1.0937,4.4513) -- (1.0113,4.508);%
\draw[] (0.9848,4.9016) -- (0.9004,4.9552);%
\draw[] (0.8692,5.3793) -- (0.7826,5.4294);%
\draw[] (0.7463,5.8873) -- (0.6574,5.933);%
\draw[] (0.6154,6.4283) -- (0.524,6.4689);%
\draw[] (0.4757,7.0057) -- (0.3818,7.0401);%
\draw[] (0.3263,7.6234) -- (0.23,7.6503);%
\draw[-] (0.1332,5.8045) node[] {$z$} (1.0178,3.8398) node[] {$-4$} (0.9147,4.2338) node[] {$-3$} (0.8053,4.6497) node[] {$-2$} (0.6893,5.0892) node[] {$-1$} (0.5661,5.5544) node[] {$0$} (0.4351,6.0473) node[] {$1$} (0.2956,6.5704) node[] {$2$} (0.1471,7.1261) node[] {$3$} (-0.0108,7.7176) node[] {$4$};%
\pgfsetfillcolor{LightBlue!50!white!96.81!black}%
\draw[fill] (5.2472,4.9563) -- (5.3168,7.2164) -- (5.5318,7.2106) -- (5.4349,4.946)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!96.58!black}%
\draw[fill] (5.0681,4.9513) -- (5.1119,7.2136) -- (5.3168,7.2164) -- (5.2472,4.9563)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!96.31!black}%
\draw[fill] (5.4349,4.946) -- (5.5318,7.2106) -- (5.7516,7.1955) -- (5.6262,4.9195)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!95.57!black}%
\draw[fill] (4.902,4.9324) -- (4.9219,7.2029) -- (5.1119,7.2136) -- (5.0681,4.9513)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!95.06!black}%
\draw[fill] (5.6262,4.9195) -- (5.7516,7.1955) -- (5.9707,7.171) -- (5.816,4.8763)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!93.76!black}%
\draw[fill] (4.7529,4.9017) -- (4.7511,7.1855) -- (4.9219,7.2029) -- (4.902,4.9324)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!93.04!black}%
\draw[fill] (5.816,4.8763) -- (5.9707,7.171) -- (6.1832,7.1371) -- (5.9989,4.8168)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!91.06!black}%
\draw[fill] (4.6241,4.8617) -- (4.6034,7.1627) -- (4.7511,7.1855) -- (4.7529,4.9017)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!90.18!black}%
\draw[fill] (5.9989,4.8168) -- (6.1832,7.1371) -- (6.3832,7.094) -- (6.1695,4.7417)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!87.36!black}%
\draw[fill] (4.5181,4.8154) -- (4.4813,7.1362) -- (4.6034,7.1627) -- (4.6241,4.8617)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!82.5!black}%
\draw[fill] (4.436,4.766) -- (4.3863,7.108) -- (4.4813,7.1362) -- (4.5181,4.8154)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!86.4!black}%
\draw[fill] (6.1695,4.7417) -- (6.3832,7.094) -- (6.5646,7.0427) -- (6.3225,4.6526)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!76.21!black}%
\draw[fill] (4.3776,4.717) -- (4.3184,7.0799) -- (4.3863,7.108) -- (4.436,4.766)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!96.41!black}%
\draw[fill] (3.6089,4.6767) -- (3.4303,7.0566) -- (3.6123,7.0657) -- (3.766,4.6924)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!96.18!black}%
\draw[fill] (3.766,4.6924) -- (3.6123,7.0657) -- (3.7759,7.0667) -- (3.9078,4.6942)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!95.85!black}%
\draw[fill] (3.4408,4.6451) -- (3.2347,7.0384) -- (3.4303,7.0566) -- (3.6089,4.6767)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!95.13!black}%
\draw[fill] (3.9078,4.6942) -- (3.7759,7.0667) -- (3.9173,7.0614) -- (4.0305,4.6849)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!81.53!black}%
\draw[fill] (6.3225,4.6526) -- (6.5646,7.0427) -- (6.7216,6.9843) -- (6.4527,4.5517)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!68.06!black}%
\draw[fill] (4.341,4.6721) -- (4.2754,7.054) -- (4.3184,7.0799) -- (4.3776,4.717)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!94.53!black}%
\draw[fill] (3.2668,4.5959) -- (3.0308,7.0099) -- (3.2347,7.0384) -- (3.4408,4.6451)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!93.19!black}%
\draw[fill] (4.0305,4.6849) -- (3.9173,7.0614) -- (4.0337,7.0513) -- (4.1317,4.6675)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!90.3!black}%
\draw[fill] (4.1317,4.6675) -- (4.0337,7.0513) -- (4.1237,7.0386) -- (4.2101,4.6455)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!92.42!black}%
\draw[fill] (3.0925,4.5283) -- (2.8247,6.9706) -- (3.0308,7.0099) -- (3.2668,4.5959)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!57.09!black}%
\draw[fill] (4.3227,4.6343) -- (4.2536,7.0321) -- (4.2754,7.054) -- (4.341,4.6721)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!86.31!black}%
\draw[fill] (4.2101,4.6455) -- (4.1237,7.0386) -- (4.1875,7.0254) -- (4.2657,4.6226)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!40.33!black}%
\draw[fill] (4.3176,4.606) -- (4.2473,7.0158) -- (4.2536,7.0321) -- (4.3227,4.6343)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!81.07!black}%
\draw[fill] (4.2657,4.6226) -- (4.1875,7.0254) -- (4.2272,7.0137) -- (4.3003,4.6024)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!75.32!black}%
\draw[fill] (6.4527,4.5517) -- (6.7216,6.9843) -- (6.8486,6.9204) -- (6.5559,4.4422)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!89.48!black}%
\draw[fill] (2.9239,4.4419) -- (2.6231,6.9202) -- (2.8247,6.9706) -- (3.0925,4.5283)--cycle;%
\pgfsetfillcolor{LightBlue!28!black}%
\draw[fill] (4.3195,4.5889) -- (4.2492,7.0058) -- (4.2473,7.0158) -- (4.3176,4.606)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!74.36!black}%
\draw[fill] (4.3003,4.6024) -- (4.2272,7.0137) -- (4.2467,7.0056) -- (4.3173,4.5884)--cycle;%
\pgfsetfillcolor{LightBlue!49.52!black}%
\draw[fill] (4.3217,4.5833) -- (4.2516,7.0026) -- (4.2492,7.0058) -- (4.3195,4.5889)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!66.53!black}%
\draw[fill] (4.3173,4.5884) -- (4.2467,7.0056) -- (4.2516,7.0026) -- (4.3217,4.5833)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!85.62!black}%
\draw[fill] (2.7676,4.3372) -- (2.4332,6.8587) -- (2.6231,6.9202) -- (2.9239,4.4419)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!67.3!black}%
\draw[fill] (6.5559,4.4422) -- (6.8486,6.9204) -- (6.9412,6.8531) -- (6.6285,4.3278)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!80.7!black}%
\draw[fill] (2.6301,4.2156) -- (2.2627,6.7867) -- (2.4332,6.8587) -- (2.7676,4.3372)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!56.5!black}%
\draw[fill] (6.6285,4.3278) -- (6.9412,6.8531) -- (6.9965,6.7851) -- (6.6686,4.2129)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!74.45!black}%
\draw[fill] (2.5181,4.0793) -- (2.1196,6.7053) -- (2.2627,6.7867) -- (2.6301,4.2156)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!39.82!black}%
\draw[fill] (6.6686,4.2129) -- (6.9965,6.7851) -- (7.0138,6.719) -- (6.6764,4.1022)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!66.43!black}%
\draw[fill] (2.4379,3.9319) -- (2.0117,6.6164) -- (2.1196,6.7053) -- (2.5181,4.0793)--cycle;%
\pgfsetfillcolor{LightBlue!28.88!black}%
\draw[fill] (6.6764,4.1022) -- (7.0138,6.719) -- (6.995,6.6578) -- (6.654,4.0004)--cycle;%
\pgfsetfillcolor{LightBlue!51.53!black}%
\draw[fill] (6.654,4.0004) -- (6.995,6.6578) -- (6.9448,6.6041) -- (6.606,3.9115)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!55.63!black}%
\draw[fill] (2.3946,3.7778) -- (1.9459,6.5226) -- (2.0117,6.6164) -- (2.4379,3.9319)--cycle;%
\pgfsetfillcolor{LightBlue!64.37!black}%
\draw[fill] (6.606,3.9115) -- (6.9448,6.6041) -- (6.8709,6.5597) -- (6.5393,3.8385)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!38.81!black}%
\draw[fill] (2.3919,3.6226) -- (1.928,6.4271) -- (1.9459,6.5226) -- (2.3946,3.7778)--cycle;%
\pgfsetfillcolor{LightBlue!73.65!black}%
\draw[fill] (6.5393,3.8385) -- (6.8709,6.5597) -- (6.783,6.5259) -- (6.462,3.7831)--cycle;%
\pgfsetfillcolor{LightBlue!80.7!black}%
\draw[fill] (6.462,3.7831) -- (6.783,6.5259) -- (6.6917,6.5026) -- (6.3832,3.7452)--cycle;%
\pgfsetfillcolor{LightBlue!86.04!black}%
\draw[fill] (6.3832,3.7452) -- (6.6917,6.5026) -- (6.6077,6.4889) -- (6.3115,3.7228)--cycle;%
\pgfsetfillcolor{LightBlue!89.93!black}%
\draw[fill] (6.3115,3.7228) -- (6.6077,6.4889) -- (6.5404,6.4826) -- (6.2546,3.7126)--cycle;%
\pgfsetfillcolor{LightBlue!29.71!black}%
\draw[fill] (2.4312,3.4726) -- (1.9608,6.3339) -- (1.928,6.4271) -- (2.3919,3.6226)--cycle;%
\pgfsetfillcolor{LightBlue!92.55!black}%
\draw[fill] (6.2546,3.7126) -- (6.5404,6.4826) -- (6.4971,6.4812) -- (6.218,3.7103)--cycle;%
\pgfsetfillcolor{LightBlue!93.98!black}%
\draw[fill] (6.218,3.7103) -- (6.4971,6.4812) -- (6.4821,6.4814) -- (6.2055,3.7107)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!94.53!black}%
\draw[fill] (6.2055,3.7107) -- (6.4821,6.4814) -- (6.4972,6.4801) -- (6.2181,3.7085)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!93.93!black}%
\draw[fill] (6.2181,3.7085) -- (6.4972,6.4801) -- (6.5415,6.4742) -- (6.2548,3.6988)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!92.4!black}%
\draw[fill] (6.2548,3.6988) -- (6.5415,6.4742) -- (6.6119,6.4608) -- (6.3127,3.677)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!89.94!black}%
\draw[fill] (6.3127,3.677) -- (6.6119,6.4608) -- (6.7034,6.4374) -- (6.3873,3.6392)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!86.52!black}%
\draw[fill] (6.3873,3.6392) -- (6.7034,6.4374) -- (6.8093,6.4022) -- (6.4726,3.5823)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!82.07!black}%
\draw[fill] (6.4726,3.5823) -- (6.8093,6.4022) -- (6.9217,6.3536) -- (6.5617,3.5042)--cycle;%
\pgfsetfillcolor{LightBlue!51.61!black}%
\draw[fill] (2.5109,3.3343) -- (2.0439,6.2471) -- (1.9608,6.3339) -- (2.4312,3.4726)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!76.43!black}%
\draw[fill] (6.5617,3.5042) -- (6.9217,6.3536) -- (7.0313,6.2907) -- (6.6467,3.4035)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!69.29!black}%
\draw[fill] (6.6467,3.4035) -- (7.0313,6.2907) -- (7.1282,6.2131) -- (6.7189,3.2804)--cycle;%
\pgfsetfillcolor{LightBlue!64.29!black}%
\draw[fill] (2.6265,3.2137) -- (2.1728,6.1708) -- (2.0439,6.2471) -- (2.5109,3.3343)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!60.01!black}%
\draw[fill] (6.7189,3.2804) -- (7.1282,6.2131) -- (7.201,6.1213) -- (6.7692,3.1361)--cycle;%
\pgfsetfillcolor{LightBlue!73.49!black}%
\draw[fill] (2.7702,3.1158) -- (2.3389,6.1083) -- (2.1728,6.1708) -- (2.6265,3.2137)--cycle;%
\pgfsetfillcolor{LightBlue!80.46!black}%
\draw[fill] (2.9317,3.0434) -- (2.5298,6.0619) -- (2.3389,6.1083) -- (2.7702,3.1158)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!46.89!black}%
\draw[fill] (6.7692,3.1361) -- (7.201,6.1213) -- (7.2381,6.0168) -- (6.7885,2.9736)--cycle;%
\pgfsetfillcolor{LightBlue!85.67!black}%
\draw[fill] (3.0996,2.9973) -- (2.7313,6.0322) -- (2.5298,6.0619) -- (2.9317,3.0434)--cycle;%
\pgfsetfillcolor{LightBlue!89.36!black}%
\draw[fill] (3.2623,2.9756) -- (2.9286,6.0182) -- (2.7313,6.0322) -- (3.0996,2.9973)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!19.56!black}%
\draw[fill] (6.7885,2.9736) -- (7.2381,6.0168) -- (7.2277,5.9022) -- (6.7677,2.7973)--cycle;%
\pgfsetfillcolor{LightBlue!85.69!black}%
\draw[fill] (3.7419,3.0574) -- (3.5182,6.0709) -- (3.5045,6.0663) -- (3.7309,3.0503)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!79.31!black}%
\draw[fill] (3.733,3.0489) -- (3.507,6.0654) -- (3.5182,6.0709) -- (3.7419,3.0574)--cycle;%
\pgfsetfillcolor{LightBlue!88.78!black}%
\draw[fill] (3.7309,3.0503) -- (3.5045,6.0663) -- (3.4592,6.0548) -- (3.6944,3.0324)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!73.72!black}%
\draw[fill] (3.7113,3.0214) -- (3.4793,6.0477) -- (3.507,6.0654) -- (3.733,3.0489)--cycle;%
\pgfsetfillcolor{LightBlue!91.67!black}%
\draw[fill] (3.4095,2.9743) -- (3.1084,6.0173) -- (2.9286,6.0182) -- (3.2623,2.9756)--cycle;%
\pgfsetfillcolor{LightBlue!91.16!black}%
\draw[fill] (3.6944,3.0324) -- (3.4592,6.0548) -- (3.3782,6.04) -- (3.6289,3.0094)--cycle;%
\pgfsetfillcolor{LightBlue!92.49!black}%
\draw[fill] (3.6289,3.0094) -- (3.3782,6.04) -- (3.2604,6.026) -- (3.5333,2.9878)--cycle;%
\pgfsetfillcolor{LightBlue!92.68!black}%
\draw[fill] (3.5333,2.9878) -- (3.2604,6.026) -- (3.1084,6.0173) -- (3.4095,2.9743)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!66!black}%
\draw[fill] (3.6849,2.9726) -- (3.4449,6.0163) -- (3.4793,6.0477) -- (3.7113,3.0214)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!55.68!black}%
\draw[fill] (3.6628,2.9016) -- (3.4147,5.9702) -- (3.4449,6.0163) -- (3.6849,2.9726)--cycle;%
\pgfsetfillcolor{LightBlue!42.7!black}%
\draw[fill] (6.7677,2.7973) -- (7.2277,5.9022) -- (7.159,5.7814) -- (6.6994,2.6138)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!40.19!black}%
\draw[fill] (3.6545,2.8087) -- (3.4001,5.9097) -- (3.4147,5.9702) -- (3.6628,2.9016)--cycle;%
\pgfsetfillcolor{LightBlue!24.61!black}%
\draw[fill] (3.6695,2.6962) -- (3.4132,5.8359) -- (3.4001,5.9097) -- (3.6545,2.8087)--cycle;%
\pgfsetfillcolor{LightBlue!57.8!black}%
\draw[fill] (6.6994,2.6138) -- (7.159,5.7814) -- (7.0232,5.6598) -- (6.5782,2.4314)--cycle;%
\pgfsetfillcolor{LightBlue!48.39!black}%
\draw[fill] (3.7168,2.5678) -- (3.4658,5.7509) -- (3.4132,5.8359) -- (3.6695,2.6962)--cycle;%
\pgfsetfillcolor{LightBlue!61.18!black}%
\draw[fill] (3.8045,2.4292) -- (3.5687,5.6584) -- (3.4658,5.7509) -- (3.7168,2.5678)--cycle;%
\pgfsetfillcolor{LightBlue!68.14!black}%
\draw[fill] (6.5782,2.4314) -- (7.0232,5.6598) -- (6.8159,5.5441) -- (6.4018,2.26)--cycle;%
\pgfsetfillcolor{LightBlue!70.39!black}%
\draw[fill] (3.9387,2.288) -- (3.7307,5.5631) -- (3.5687,5.6584) -- (3.8045,2.4292)--cycle;%
\pgfsetfillcolor{LightBlue!75.88!black}%
\draw[fill] (6.4018,2.26) -- (6.8159,5.5441) -- (6.5381,5.4417) -- (6.1726,2.11)--cycle;%
\pgfsetfillcolor{LightBlue!77.4!black}%
\draw[fill] (4.1224,2.1534) -- (3.9569,5.4714) -- (3.7307,5.5631) -- (3.9387,2.288)--cycle;%
\pgfsetfillcolor{LightBlue!81.69!black}%
\draw[fill] (6.1726,2.11) -- (6.5381,5.4417) -- (6.198,5.3599) -- (5.8978,1.9914)--cycle;%
\pgfsetfillcolor{LightBlue!82.67!black}%
\draw[fill] (4.3549,2.0354) -- (4.2471,5.3903) -- (3.9569,5.4714) -- (4.1224,2.1534)--cycle;%
\pgfsetfillcolor{LightBlue!85.79!black}%
\draw[fill] (5.8978,1.9914) -- (6.198,5.3599) -- (5.811,5.3051) -- (5.5895,1.9124)--cycle;%
\pgfsetfillcolor{LightBlue!86.37!black}%
\draw[fill] (4.6303,1.9446) -- (4.5944,5.3274) -- (4.2471,5.3903) -- (4.3549,2.0354)--cycle;%
\pgfsetfillcolor{LightBlue!88.29!black}%
\draw[fill] (5.5895,1.9124) -- (5.811,5.3051) -- (5.3985,5.2813) -- (5.2637,1.8783)--cycle;%
\pgfsetfillcolor{LightBlue!88.55!black}%
\draw[fill] (4.9382,1.89) -- (4.985,5.2894) -- (4.5944,5.3274) -- (4.6303,1.9446)--cycle;%
\pgfsetfillcolor{LightBlue!89.2!black}%
\draw[fill] (5.2637,1.8783) -- (5.3985,5.2813) -- (4.985,5.2894) -- (4.9382,1.89)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetfillopacity{0.3}%
\pgfsetfillcolor{Chocolate!50!white!63.51!black}%
\draw[fill] (5.517,4.2508) -- (0.6154,6.4283) -- (4.4776,7.4545) -- (8.5412,6.6982)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\pgfsetfillpattern{north west lines}{red}%
\draw[fill] (3.4132,5.8359) -- (3.4658,5.7509) -- (3.5687,5.6584) -- (3.7307,5.5631) -- (3.9569,5.4714) -- (4.2471,5.3903) -- (4.5944,5.3274) -- (4.985,5.2894) -- (5.3985,5.2813) -- (5.811,5.3051) -- (6.198,5.3599) -- (6.5381,5.4417) -- (6.8159,5.5441) -- (7.0232,5.6598) -- (7.159,5.7814) -- (7.2277,5.9022) -- (7.2381,6.0168) -- (7.201,6.1213) -- (7.1282,6.2131) -- (7.0313,6.2907) -- (6.9217,6.3536) -- (6.8093,6.4022) -- (6.7034,6.4374) -- (6.6119,6.4608) -- (6.5415,6.4742) -- (6.4972,6.4801) -- (6.4821,6.4814) -- (6.4971,6.4812) -- (6.5404,6.4826) -- (6.6077,6.4889) -- (6.6917,6.5026) -- (6.783,6.5259) -- (6.8709,6.5597) -- (6.9448,6.6041) -- (6.995,6.6578) -- (7.0138,6.719) -- (6.9965,6.7851) -- (6.9412,6.8531) -- (6.8486,6.9204) -- (6.7216,6.9843) -- (6.5646,7.0427) -- (6.3832,7.094) -- (6.1832,7.1371) -- (5.9707,7.171) -- (5.7516,7.1955) -- (5.5318,7.2106) -- (5.3168,7.2164) -- (5.1119,7.2136) -- (4.9219,7.2029) -- (4.7511,7.1855) -- (4.6034,7.1627) -- (4.4813,7.1362) -- (4.3863,7.108) -- (4.3184,7.0799) -- (4.2754,7.054) -- (4.2536,7.0321) -- (4.2473,7.0158) -- (4.2492,7.0058) -- (4.2516,7.0026) -- (4.2467,7.0056) -- (4.2272,7.0137) -- (4.1875,7.0254) -- (4.1237,7.0386) -- (4.0337,7.0513) -- (3.9173,7.0614) -- (3.7759,7.0667) -- (3.6123,7.0657) -- (3.4303,7.0566) -- (3.2347,7.0384) -- (3.0308,7.0099) -- (2.8247,6.9706) -- (2.6231,6.9202) -- (2.4332,6.8587) -- (2.2627,6.7867) -- (2.1196,6.7053) -- (2.0117,6.6164) -- (1.9459,6.5226) -- (1.928,6.4271) -- (1.9608,6.3339) -- (2.0439,6.2471) -- (2.1728,6.1708) -- (2.3389,6.1083) -- (2.5298,6.0619) -- (2.7313,6.0322) -- (2.9286,6.0182) -- (3.1084,6.0173) -- (3.2604,6.026) -- (3.3782,6.04) -- (3.4592,6.0548) -- (3.5045,6.0663) -- (3.5182,6.0709) -- (3.507,6.0654) -- (3.4793,6.0477) -- (3.4449,6.0163) -- (3.4147,5.9702) -- (3.4001,5.9097);%
\pgfsetfillcolor{LightBlue!50!white!99.23!black}%
\draw[fill] (5.3168,7.2164) -- (5.3447,8.1219) -- (5.5706,8.1183) -- (5.5318,7.2106)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!98.99!black}%
\draw[fill] (5.1119,7.2136) -- (5.1294,8.1201) -- (5.3447,8.1219) -- (5.3168,7.2164)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!98.72!black}%
\draw[fill] (5.5318,7.2106) -- (5.5706,8.1183) -- (5.8019,8.1089) -- (5.7516,7.1955)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!97.98!black}%
\draw[fill] (4.9219,7.2029) -- (4.9298,8.1135) -- (5.1294,8.1201) -- (5.1119,7.2136)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!97.47!black}%
\draw[fill] (5.7516,7.1955) -- (5.8019,8.1089) -- (6.0328,8.0937) -- (5.9707,7.171)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!96.15!black}%
\draw[fill] (4.7511,7.1855) -- (4.7504,8.1027) -- (4.9298,8.1135) -- (4.9219,7.2029)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!95.44!black}%
\draw[fill] (5.9707,7.171) -- (6.0328,8.0937) -- (6.2575,8.0725) -- (6.1832,7.1371)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!93.42!black}%
\draw[fill] (4.6034,7.1627) -- (4.595,8.0885) -- (4.7504,8.1027) -- (4.7511,7.1855)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!92.57!black}%
\draw[fill] (6.1832,7.1371) -- (6.2575,8.0725) -- (6.4697,8.0457) -- (6.3832,7.094)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!89.68!black}%
\draw[fill] (4.4813,7.1362) -- (4.4664,8.072) -- (4.595,8.0885) -- (4.6034,7.1627)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!84.74!black}%
\draw[fill] (4.3863,7.108) -- (4.3662,8.0544) -- (4.4664,8.072) -- (4.4813,7.1362)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!88.76!black}%
\draw[fill] (6.3832,7.094) -- (6.4697,8.0457) -- (6.663,8.0136) -- (6.5646,7.0427)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!78.34!black}%
\draw[fill] (4.3184,7.0799) -- (4.2944,8.0368) -- (4.3662,8.0544) -- (4.3863,7.108)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!99.12!black}%
\draw[fill] (3.4303,7.0566) -- (3.3578,8.0223) -- (3.5499,8.0279) -- (3.6123,7.0657)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!98.88!black}%
\draw[fill] (3.6123,7.0657) -- (3.5499,8.0279) -- (3.7224,8.0286) -- (3.7759,7.0667)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!98.56!black}%
\draw[fill] (3.2347,7.0384) -- (3.1509,8.0109) -- (3.3578,8.0223) -- (3.4303,7.0566)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!97.82!black}%
\draw[fill] (3.7759,7.0667) -- (3.7224,8.0286) -- (3.8713,8.0253) -- (3.9173,7.0614)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!83.85!black}%
\draw[fill] (6.5646,7.0427) -- (6.663,8.0136) -- (6.8313,7.9769) -- (6.7216,6.9843)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!70!black}%
\draw[fill] (4.2754,7.054) -- (4.2488,8.0206) -- (4.2944,8.0368) -- (4.3184,7.0799)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!97.23!black}%
\draw[fill] (3.0308,7.0099) -- (2.9346,7.993) -- (3.1509,8.0109) -- (3.2347,7.0384)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!95.86!black}%
\draw[fill] (3.9173,7.0614) -- (3.8713,8.0253) -- (3.9939,8.019) -- (4.0337,7.0513)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!92.91!black}%
\draw[fill] (4.0337,7.0513) -- (3.9939,8.019) -- (4.0886,8.011) -- (4.1237,7.0386)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!95.11!black}%
\draw[fill] (2.8247,6.9706) -- (2.7153,7.9684) -- (2.9346,7.993) -- (3.0308,7.0099)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!58.75!black}%
\draw[fill] (4.2536,7.0321) -- (4.2256,8.0069) -- (4.2488,8.0206) -- (4.2754,7.054)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!88.84!black}%
\draw[fill] (4.1237,7.0386) -- (4.0886,8.011) -- (4.1557,8.0027) -- (4.1875,7.0254)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!41.52!black}%
\draw[fill] (4.2473,7.0158) -- (4.2186,7.9967) -- (4.2256,8.0069) -- (4.2536,7.0321)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!83.47!black}%
\draw[fill] (4.1875,7.0254) -- (4.1557,8.0027) -- (4.1975,7.9954) -- (4.2272,7.0137)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!77.55!black}%
\draw[fill] (6.7216,6.9843) -- (6.8313,7.9769) -- (6.9686,7.9368) -- (6.8486,6.9204)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!92.15!black}%
\draw[fill] (2.6231,6.9202) -- (2.4997,7.9367) -- (2.7153,7.9684) -- (2.8247,6.9706)--cycle;%
\pgfsetfillcolor{LightBlue!28.83!black}%
\draw[fill] (4.2492,7.0058) -- (4.2206,7.9905) -- (4.2186,7.9967) -- (4.2473,7.0158)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!76.59!black}%
\draw[fill] (4.2272,7.0137) -- (4.1975,7.9954) -- (4.2179,7.9903) -- (4.2467,7.0056)--cycle;%
\pgfsetfillcolor{LightBlue!51.01!black}%
\draw[fill] (4.2516,7.0026) -- (4.2231,7.9884) -- (4.2206,7.9905) -- (4.2492,7.0058)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!68.53!black}%
\draw[fill] (4.2467,7.0056) -- (4.2179,7.9903) -- (4.2231,7.9884) -- (4.2516,7.0026)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!88.26!black}%
\draw[fill] (2.4332,6.8587) -- (2.2954,7.8979) -- (2.4997,7.9367) -- (2.6231,6.9202)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!69.4!black}%
\draw[fill] (6.8486,6.9204) -- (6.9686,7.9368) -- (7.0701,7.8944) -- (6.9412,6.8531)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!83.29!black}%
\draw[fill] (2.2627,6.7867) -- (2.1104,7.8523) -- (2.2954,7.8979) -- (2.4332,6.8587)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!58.35!black}%
\draw[fill] (6.9412,6.8531) -- (7.0701,7.8944) -- (7.1324,7.8513) -- (6.9965,6.7851)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!76.96!black}%
\draw[fill] (2.1196,6.7053) -- (1.9534,7.8007) -- (2.1104,7.8523) -- (2.2627,6.7867)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!41.18!black}%
\draw[fill] (6.9965,6.7851) -- (7.1324,7.8513) -- (7.1544,7.8094) -- (7.0138,6.719)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!68.79!black}%
\draw[fill] (2.0117,6.6164) -- (1.8326,7.744) -- (1.9534,7.8007) -- (2.1196,6.7053)--cycle;%
\pgfsetfillcolor{LightBlue!29.92!black}%
\draw[fill] (7.0138,6.719) -- (7.1544,7.8094) -- (7.1377,7.7705) -- (6.995,6.6578)--cycle;%
\pgfsetfillcolor{LightBlue!53.46!black}%
\draw[fill] (6.995,6.6578) -- (7.1377,7.7705) -- (7.0873,7.7362) -- (6.9448,6.6041)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!57.73!black}%
\draw[fill] (1.9459,6.5226) -- (1.7561,7.684) -- (1.8326,7.744) -- (2.0117,6.6164)--cycle;%
\pgfsetfillcolor{LightBlue!66.89!black}%
\draw[fill] (6.9448,6.6041) -- (7.0873,7.7362) -- (7.0109,7.7078) -- (6.8709,6.5597)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!40.37!black}%
\draw[fill] (1.928,6.4271) -- (1.7302,7.6227) -- (1.7561,7.684) -- (1.9459,6.5226)--cycle;%
\pgfsetfillcolor{LightBlue!76.63!black}%
\draw[fill] (6.8709,6.5597) -- (7.0109,7.7078) -- (6.9187,7.6861) -- (6.783,6.5259)--cycle;%
\pgfsetfillcolor{LightBlue!84.04!black}%
\draw[fill] (6.783,6.5259) -- (6.9187,7.6861) -- (6.8224,7.6712) -- (6.6917,6.5026)--cycle;%
\pgfsetfillcolor{LightBlue!89.66!black}%
\draw[fill] (6.6917,6.5026) -- (6.8224,7.6712) -- (6.7334,7.6624) -- (6.6077,6.4889)--cycle;%
\pgfsetfillcolor{LightBlue!93.76!black}%
\draw[fill] (6.6077,6.4889) -- (6.7334,7.6624) -- (6.6618,7.6584) -- (6.5404,6.4826)--cycle;%
\pgfsetfillcolor{LightBlue!30.98!black}%
\draw[fill] (1.9608,6.3339) -- (1.7588,7.5625) -- (1.7302,7.6227) -- (1.928,6.4271)--cycle;%
\pgfsetfillcolor{LightBlue!96.52!black}%
\draw[fill] (6.5404,6.4826) -- (6.6618,7.6584) -- (6.6155,7.6574) -- (6.4971,6.4812)--cycle;%
\pgfsetfillcolor{LightBlue!98.01!black}%
\draw[fill] (6.4971,6.4812) -- (6.6155,7.6574) -- (6.5995,7.6576) -- (6.4821,6.4814)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!98.59!black}%
\draw[fill] (6.4821,6.4814) -- (6.5995,7.6576) -- (6.6157,7.6568) -- (6.4972,6.4801)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!97.96!black}%
\draw[fill] (6.4972,6.4801) -- (6.6157,7.6568) -- (6.6633,7.6529) -- (6.5415,6.4742)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!96.38!black}%
\draw[fill] (6.5415,6.4742) -- (6.6633,7.6529) -- (6.7392,7.6443) -- (6.6119,6.4608)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!93.84!black}%
\draw[fill] (6.6119,6.4608) -- (6.7392,7.6443) -- (6.8381,7.6293) -- (6.7034,6.4374)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!90.33!black}%
\draw[fill] (6.7034,6.4374) -- (6.8381,7.6293) -- (6.9531,7.6066) -- (6.8093,6.4022)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!85.77!black}%
\draw[fill] (6.8093,6.4022) -- (6.9531,7.6066) -- (7.076,7.5752) -- (6.9217,6.3536)--cycle;%
\pgfsetfillcolor{LightBlue!53.96!black}%
\draw[fill] (2.0439,6.2471) -- (1.842,7.5062) -- (1.7588,7.5625) -- (1.9608,6.3339)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!79.98!black}%
\draw[fill] (6.9217,6.3536) -- (7.076,7.5752) -- (7.1971,7.5345) -- (7.0313,6.2907)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!72.63!black}%
\draw[fill] (7.0313,6.2907) -- (7.1971,7.5345) -- (7.3055,7.4841) -- (7.1282,6.2131)--cycle;%
\pgfsetfillcolor{LightBlue!67.39!black}%
\draw[fill] (2.1728,6.1708) -- (1.9756,7.4566) -- (1.842,7.5062) -- (2.0439,6.2471)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!63.03!black}%
\draw[fill] (7.1282,6.2131) -- (7.3055,7.4841) -- (7.3895,7.4243) -- (7.201,6.1213)--cycle;%
\pgfsetfillcolor{LightBlue!77.22!black}%
\draw[fill] (2.3389,6.1083) -- (2.1505,7.4158) -- (1.9756,7.4566) -- (2.1728,6.1708)--cycle;%
\pgfsetfillcolor{LightBlue!84.73!black}%
\draw[fill] (2.5298,6.0619) -- (2.3536,7.3854) -- (2.1505,7.4158) -- (2.3389,6.1083)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!49.39!black}%
\draw[fill] (7.201,6.1213) -- (7.3895,7.4243) -- (7.436,7.3559) -- (7.2381,6.0168)--cycle;%
\pgfsetfillcolor{LightBlue!90.38!black}%
\draw[fill] (2.7313,6.0322) -- (2.5694,7.3659) -- (2.3536,7.3854) -- (2.5298,6.0619)--cycle;%
\pgfsetfillcolor{LightBlue!94.4!black}%
\draw[fill] (2.9286,6.0182) -- (2.7818,7.3567) -- (2.5694,7.3659) -- (2.7313,6.0322)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!20.66!black}%
\draw[fill] (7.2381,6.0168) -- (7.436,7.3559) -- (7.4319,7.2804) -- (7.2277,5.9022)--cycle;%
\pgfsetfillcolor{LightBlue!90.55!black}%
\draw[fill] (3.5182,6.0709) -- (3.4202,7.3913) -- (3.4052,7.3883) -- (3.5045,6.0663)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!83.8!black}%
\draw[fill] (3.507,6.0654) -- (3.408,7.3877) -- (3.4202,7.3913) -- (3.5182,6.0709)--cycle;%
\pgfsetfillcolor{LightBlue!93.83!black}%
\draw[fill] (3.5045,6.0663) -- (3.4052,7.3883) -- (3.356,7.3808) -- (3.4592,6.0548)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!77.93!black}%
\draw[fill] (3.4793,6.0477) -- (3.3775,7.3761) -- (3.408,7.3877) -- (3.507,6.0654)--cycle;%
\pgfsetfillcolor{LightBlue!96.9!black}%
\draw[fill] (3.1084,6.0173) -- (2.9759,7.3562) -- (2.7818,7.3567) -- (2.9286,6.0182)--cycle;%
\pgfsetfillcolor{LightBlue!96.38!black}%
\draw[fill] (3.4592,6.0548) -- (3.356,7.3808) -- (3.2681,7.371) -- (3.3782,6.04)--cycle;%
\pgfsetfillcolor{LightBlue!97.8!black}%
\draw[fill] (3.3782,6.04) -- (3.2681,7.371) -- (3.1405,7.3619) -- (3.2604,6.026)--cycle;%
\pgfsetfillcolor{LightBlue!98.01!black}%
\draw[fill] (3.2604,6.026) -- (3.1405,7.3619) -- (2.9759,7.3562) -- (3.1084,6.0173)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!69.81!black}%
\draw[fill] (3.4449,6.0163) -- (3.3393,7.3555) -- (3.3775,7.3761) -- (3.4793,6.0477)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!58.96!black}%
\draw[fill] (3.4147,5.9702) -- (3.3051,7.3252) -- (3.3393,7.3555) -- (3.4449,6.0163)--cycle;%
\pgfsetfillcolor{LightBlue!45.28!black}%
\draw[fill] (7.2277,5.9022) -- (7.4319,7.2804) -- (7.3648,7.2004) -- (7.159,5.7814)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!42.63!black}%
\draw[fill] (3.4001,5.9097) -- (3.2873,7.2853) -- (3.3051,7.3252) -- (3.4147,5.9702)--cycle;%
\pgfsetfillcolor{LightBlue!26.16!black}%
\draw[fill] (3.4132,5.8359) -- (3.2989,7.2365) -- (3.2873,7.2853) -- (3.4001,5.9097)--cycle;%
\pgfsetfillcolor{LightBlue!61.55!black}%
\draw[fill] (7.159,5.7814) -- (7.3648,7.2004) -- (7.2244,7.1195) -- (7.0232,5.6598)--cycle;%
\pgfsetfillcolor{LightBlue!51.58!black}%
\draw[fill] (3.4658,5.7509) -- (3.3531,7.1802) -- (3.2989,7.2365) -- (3.4132,5.8359)--cycle;%
\pgfsetfillcolor{LightBlue!65.41!black}%
\draw[fill] (3.5687,5.6584) -- (3.4621,7.1185) -- (3.3531,7.1802) -- (3.4658,5.7509)--cycle;%
\pgfsetfillcolor{LightBlue!72.88!black}%
\draw[fill] (7.0232,5.6598) -- (7.2244,7.1195) -- (7.0047,7.042) -- (6.8159,5.5441)--cycle;%
\pgfsetfillcolor{LightBlue!75.51!black}%
\draw[fill] (3.7307,5.5631) -- (3.636,7.0548) -- (3.4621,7.1185) -- (3.5687,5.6584)--cycle;%
\pgfsetfillcolor{LightBlue!81.53!black}%
\draw[fill] (6.8159,5.5441) -- (7.0047,7.042) -- (6.7061,6.9731) -- (6.5381,5.4417)--cycle;%
\pgfsetfillcolor{LightBlue!83.32!black}%
\draw[fill] (3.9569,5.4714) -- (3.881,6.9931) -- (3.636,7.0548) -- (3.7307,5.5631)--cycle;%
\pgfsetfillcolor{LightBlue!88.13!black}%
\draw[fill] (6.5381,5.4417) -- (6.7061,6.9731) -- (6.3368,6.9178) -- (6.198,5.3599)--cycle;%
\pgfsetfillcolor{LightBlue!89.3!black}%
\draw[fill] (4.2471,5.3903) -- (4.1974,6.9384) -- (3.881,6.9931) -- (3.9569,5.4714)--cycle;%
\pgfsetfillcolor{LightBlue!92.88!black}%
\draw[fill] (6.198,5.3599) -- (6.3368,6.9178) -- (5.9139,6.8806) -- (5.811,5.3051)--cycle;%
\pgfsetfillcolor{LightBlue!93.57!black}%
\draw[fill] (4.5944,5.3274) -- (4.5778,6.8958) -- (4.1974,6.9384) -- (4.2471,5.3903)--cycle;%
\pgfsetfillcolor{LightBlue!95.8!black}%
\draw[fill] (5.811,5.3051) -- (5.9139,6.8806) -- (5.4612,6.8644) -- (5.3985,5.2813)--cycle;%
\pgfsetfillcolor{LightBlue!96.12!black}%
\draw[fill] (4.985,5.2894) -- (5.0067,6.87) -- (4.5778,6.8958) -- (4.5944,5.3274)--cycle;%
\pgfsetfillcolor{LightBlue!96.88!black}%
\draw[fill] (5.3985,5.2813) -- (5.4612,6.8644) -- (5.0067,6.87) -- (4.985,5.2894)--cycle;%
\pgfsetfillpattern{north west lines}{red}%
\pgfsetfillcolor{black}%
\end{scope}%
\end{tikzpicture}%
