\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,8.7);%
\draw[even odd rule,left color=gray!100,right color=gray!50,middle color=gray!10,shading angle=90.0] (0.2,7.6) .. controls (0.2,7.4432) and (0.4034,7.3175) .. (0.6571,7.3175) .. controls (0.9109,7.3175) and (1.1143,7.4432) .. (1.1143,7.6) .. controls (1.1143,7.7568) and (0.9109,7.8825) .. (0.6571,7.8825) .. controls (0.4034,7.8825) and (0.2,7.7568) .. (0.2,7.6) (0.0587,7.6) .. controls (0.0587,7.3648) and (0.325,7.1762) .. (0.6571,7.1762) .. controls (0.9893,7.1762) and (1.2556,7.3648) .. (1.2556,7.6) .. controls (1.2556,7.8352) and (0.9893,8.0238) .. (0.6571,8.0238) .. controls (0.325,8.0238) and (0.0587,7.8352) .. (0.0587,7.6);%
\draw[even odd rule,left color=gray!100,right color=gray!50,middle color=gray!10,shading angle=90.0] (2.0286,7.6) .. controls (2.0286,7.4432) and (2.232,7.3175) .. (2.4857,7.3175) .. controls (2.7394,7.3175) and (2.9429,7.4432) .. (2.9429,7.6) .. controls (2.9429,7.7568) and (2.7394,7.8825) .. (2.4857,7.8825) .. controls (2.232,7.8825) and (2.0286,7.7568) .. (2.0286,7.6) (1.8873,7.6) .. controls (1.8873,7.3648) and (2.1536,7.1762) .. (2.4857,7.1762) .. controls (2.8178,7.1762) and (3.0841,7.3648) .. (3.0841,7.6) .. controls (3.0841,7.8352) and (2.8178,8.0238) .. (2.4857,8.0238) .. controls (2.1536,8.0238) and (1.8873,7.8352) .. (1.8873,7.6);%
\draw[even odd rule,left color=gray!100,right color=gray!50,middle color=gray!10,shading angle=90.0] (3.8571,7.6) .. controls (3.8571,7.4432) and (4.0606,7.3175) .. (4.3143,7.3175) .. controls (4.568,7.3175) and (4.7714,7.4432) .. (4.7714,7.6) .. controls (4.7714,7.7568) and (4.568,7.8825) .. (4.3143,7.8825) .. controls (4.0606,7.8825) and (3.8571,7.7568) .. (3.8571,7.6) (3.7159,7.6) .. controls (3.7159,7.3648) and (3.9822,7.1762) .. (4.3143,7.1762) .. controls (4.6464,7.1762) and (4.9127,7.3648) .. (4.9127,7.6) .. controls (4.9127,7.8352) and (4.6464,8.0238) .. (4.3143,8.0238) .. controls (3.9822,8.0238) and (3.7159,7.8352) .. (3.7159,7.6);%
\draw[even odd rule,left color=gray!100,right color=gray!50,middle color=gray!10,shading angle=90.0] (5.6857,7.6) .. controls (5.6857,7.4432) and (5.8891,7.3175) .. (6.1429,7.3175) .. controls (6.3966,7.3175) and (6.6,7.4432) .. (6.6,7.6) .. controls (6.6,7.7568) and (6.3966,7.8825) .. (6.1429,7.8825) .. controls (5.8891,7.8825) and (5.6857,7.7568) .. (5.6857,7.6) (5.5444,7.6) .. controls (5.5444,7.3648) and (5.8107,7.1762) .. (6.1429,7.1762) .. controls (6.475,7.1762) and (6.7413,7.3648) .. (6.7413,7.6) .. controls (6.7413,7.8352) and (6.475,8.0238) .. (6.1429,8.0238) .. controls (5.8107,8.0238) and (5.5444,7.8352) .. (5.5444,7.6);%
\draw[left color=gray!100,right color=gray!50,middle color=gray!10,shading angle=90.0] (1.1143,7.6706) -- (2.0286,7.6706) -- (2.0286,7.6706) .. controls (2.107,7.6706) and (2.1698,7.6392) .. (2.1698,7.6) .. controls (2.1698,7.5608) and (2.107,7.5294) .. (2.0286,7.5294) -- (1.1143,7.5294) -- (1.1143,7.5294) .. controls (1.0359,7.5294) and (0.973,7.5608) .. (0.973,7.6) .. controls (0.973,7.6392) and (1.0359,7.6706) .. (1.1143,7.6706)--cycle;%
\draw[left color=gray!100,right color=gray!50,middle color=gray!10,shading angle=90.0] (2.9429,7.6706) -- (3.8571,7.6706) -- (3.8571,7.6706) .. controls (3.9355,7.6706) and (3.9984,7.6392) .. (3.9984,7.6) .. controls (3.9984,7.5608) and (3.9355,7.5294) .. (3.8571,7.5294) -- (2.9429,7.5294) -- (2.9429,7.5294) .. controls (2.8645,7.5294) and (2.8016,7.5608) .. (2.8016,7.6) .. controls (2.8016,7.6392) and (2.8645,7.6706) .. (2.9429,7.6706)--cycle;%
\draw[left color=gray!100,right color=gray!50,middle color=gray!10,shading angle=90.0] (4.7714,7.6706) -- (5.6857,7.6706) -- (5.6857,7.6706) .. controls (5.7641,7.6706) and (5.827,7.6392) .. (5.827,7.6) .. controls (5.827,7.5608) and (5.7641,7.5294) .. (5.6857,7.5294) -- (4.7714,7.5294) -- (4.7714,7.5294) .. controls (4.693,7.5294) and (4.6302,7.5608) .. (4.6302,7.6) .. controls (4.6302,7.6392) and (4.693,7.6706) .. (4.7714,7.6706)--cycle;%
\draw[-] (6.6,7.6) node[right=0.1cm] {\small options par défaut};%
\draw[even odd rule, fill=gray] (0.2,6.8) .. controls (0.2,6.7646) and (0.2459,6.7362) .. (0.3032,6.7362) .. controls (0.3605,6.7362) and (0.4065,6.7646) .. (0.4065,6.8) .. controls (0.4065,6.8354) and (0.3605,6.8638) .. (0.3032,6.8638) .. controls (0.2459,6.8638) and (0.2,6.8354) .. (0.2,6.8) (0.1681,6.8) .. controls (0.1681,6.7469) and (0.2282,6.7043) .. (0.3032,6.7043) .. controls (0.3782,6.7043) and (0.4384,6.7469) .. (0.4384,6.8) .. controls (0.4384,6.8531) and (0.3782,6.8957) .. (0.3032,6.8957) .. controls (0.2282,6.8957) and (0.1681,6.8531) .. (0.1681,6.8);%
\draw[even odd rule, fill=gray] (0.6129,6.8) .. controls (0.6129,6.7646) and (0.6588,6.7362) .. (0.7161,6.7362) .. controls (0.7734,6.7362) and (0.8194,6.7646) .. (0.8194,6.8) .. controls (0.8194,6.8354) and (0.7734,6.8638) .. (0.7161,6.8638) .. controls (0.6588,6.8638) and (0.6129,6.8354) .. (0.6129,6.8) (0.581,6.8) .. controls (0.581,6.7469) and (0.6411,6.7043) .. (0.7161,6.7043) .. controls (0.7911,6.7043) and (0.8513,6.7469) .. (0.8513,6.8) .. controls (0.8513,6.8531) and (0.7911,6.8957) .. (0.7161,6.8957) .. controls (0.6411,6.8957) and (0.581,6.8531) .. (0.581,6.8);%
\draw[even odd rule, fill=gray] (1.0258,6.8) .. controls (1.0258,6.7646) and (1.0717,6.7362) .. (1.129,6.7362) .. controls (1.1863,6.7362) and (1.2323,6.7646) .. (1.2323,6.8) .. controls (1.2323,6.8354) and (1.1863,6.8638) .. (1.129,6.8638) .. controls (1.0717,6.8638) and (1.0258,6.8354) .. (1.0258,6.8) (0.9939,6.8) .. controls (0.9939,6.7469) and (1.054,6.7043) .. (1.129,6.7043) .. controls (1.204,6.7043) and (1.2642,6.7469) .. (1.2642,6.8) .. controls (1.2642,6.8531) and (1.204,6.8957) .. (1.129,6.8957) .. controls (1.054,6.8957) and (0.9939,6.8531) .. (0.9939,6.8);%
\draw[even odd rule, fill=gray] (1.4387,6.8) .. controls (1.4387,6.7646) and (1.4846,6.7362) .. (1.5419,6.7362) .. controls (1.5992,6.7362) and (1.6452,6.7646) .. (1.6452,6.8) .. controls (1.6452,6.8354) and (1.5992,6.8638) .. (1.5419,6.8638) .. controls (1.4846,6.8638) and (1.4387,6.8354) .. (1.4387,6.8) (1.4068,6.8) .. controls (1.4068,6.7469) and (1.4669,6.7043) .. (1.5419,6.7043) .. controls (1.6169,6.7043) and (1.6771,6.7469) .. (1.6771,6.8) .. controls (1.6771,6.8531) and (1.6169,6.8957) .. (1.5419,6.8957) .. controls (1.4669,6.8957) and (1.4068,6.8531) .. (1.4068,6.8);%
\draw[even odd rule, fill=gray] (1.8516,6.8) .. controls (1.8516,6.7646) and (1.8975,6.7362) .. (1.9548,6.7362) .. controls (2.0121,6.7362) and (2.0581,6.7646) .. (2.0581,6.8) .. controls (2.0581,6.8354) and (2.0121,6.8638) .. (1.9548,6.8638) .. controls (1.8975,6.8638) and (1.8516,6.8354) .. (1.8516,6.8) (1.8197,6.8) .. controls (1.8197,6.7469) and (1.8798,6.7043) .. (1.9548,6.7043) .. controls (2.0298,6.7043) and (2.09,6.7469) .. (2.09,6.8) .. controls (2.09,6.8531) and (2.0298,6.8957) .. (1.9548,6.8957) .. controls (1.8798,6.8957) and (1.8197,6.8531) .. (1.8197,6.8);%
\draw[even odd rule, fill=gray] (2.2645,6.8) .. controls (2.2645,6.7646) and (2.3105,6.7362) .. (2.3677,6.7362) .. controls (2.425,6.7362) and (2.471,6.7646) .. (2.471,6.8) .. controls (2.471,6.8354) and (2.425,6.8638) .. (2.3677,6.8638) .. controls (2.3105,6.8638) and (2.2645,6.8354) .. (2.2645,6.8) (2.2326,6.8) .. controls (2.2326,6.7469) and (2.2927,6.7043) .. (2.3677,6.7043) .. controls (2.4427,6.7043) and (2.5029,6.7469) .. (2.5029,6.8) .. controls (2.5029,6.8531) and (2.4427,6.8957) .. (2.3677,6.8957) .. controls (2.2927,6.8957) and (2.2326,6.8531) .. (2.2326,6.8);%
\draw[even odd rule, fill=gray] (2.6774,6.8) .. controls (2.6774,6.7646) and (2.7234,6.7362) .. (2.7806,6.7362) .. controls (2.8379,6.7362) and (2.8839,6.7646) .. (2.8839,6.8) .. controls (2.8839,6.8354) and (2.8379,6.8638) .. (2.7806,6.8638) .. controls (2.7234,6.8638) and (2.6774,6.8354) .. (2.6774,6.8) (2.6455,6.8) .. controls (2.6455,6.7469) and (2.7057,6.7043) .. (2.7806,6.7043) .. controls (2.8556,6.7043) and (2.9158,6.7469) .. (2.9158,6.8) .. controls (2.9158,6.8531) and (2.8556,6.8957) .. (2.7806,6.8957) .. controls (2.7057,6.8957) and (2.6455,6.8531) .. (2.6455,6.8);%
\draw[even odd rule, fill=gray] (3.0903,6.8) .. controls (3.0903,6.7646) and (3.1363,6.7362) .. (3.1935,6.7362) .. controls (3.2508,6.7362) and (3.2968,6.7646) .. (3.2968,6.8) .. controls (3.2968,6.8354) and (3.2508,6.8638) .. (3.1935,6.8638) .. controls (3.1363,6.8638) and (3.0903,6.8354) .. (3.0903,6.8) (3.0584,6.8) .. controls (3.0584,6.7469) and (3.1186,6.7043) .. (3.1935,6.7043) .. controls (3.2685,6.7043) and (3.3287,6.7469) .. (3.3287,6.8) .. controls (3.3287,6.8531) and (3.2685,6.8957) .. (3.1935,6.8957) .. controls (3.1186,6.8957) and (3.0584,6.8531) .. (3.0584,6.8);%
\draw[even odd rule, fill=gray] (3.5032,6.8) .. controls (3.5032,6.7646) and (3.5492,6.7362) .. (3.6065,6.7362) .. controls (3.6637,6.7362) and (3.7097,6.7646) .. (3.7097,6.8) .. controls (3.7097,6.8354) and (3.6637,6.8638) .. (3.6065,6.8638) .. controls (3.5492,6.8638) and (3.5032,6.8354) .. (3.5032,6.8) (3.4713,6.8) .. controls (3.4713,6.7469) and (3.5315,6.7043) .. (3.6065,6.7043) .. controls (3.6814,6.7043) and (3.7416,6.7469) .. (3.7416,6.8) .. controls (3.7416,6.8531) and (3.6814,6.8957) .. (3.6065,6.8957) .. controls (3.5315,6.8957) and (3.4713,6.8531) .. (3.4713,6.8);%
\draw[even odd rule, fill=gray] (3.9161,6.8) .. controls (3.9161,6.7646) and (3.9621,6.7362) .. (4.0194,6.7362) .. controls (4.0766,6.7362) and (4.1226,6.7646) .. (4.1226,6.8) .. controls (4.1226,6.8354) and (4.0766,6.8638) .. (4.0194,6.8638) .. controls (3.9621,6.8638) and (3.9161,6.8354) .. (3.9161,6.8) (3.8842,6.8) .. controls (3.8842,6.7469) and (3.9444,6.7043) .. (4.0194,6.7043) .. controls (4.0943,6.7043) and (4.1545,6.7469) .. (4.1545,6.8) .. controls (4.1545,6.8531) and (4.0943,6.8957) .. (4.0194,6.8957) .. controls (3.9444,6.8957) and (3.8842,6.8531) .. (3.8842,6.8);%
\draw[even odd rule, fill=gray] (4.329,6.8) .. controls (4.329,6.7646) and (4.375,6.7362) .. (4.4323,6.7362) .. controls (4.4895,6.7362) and (4.5355,6.7646) .. (4.5355,6.8) .. controls (4.5355,6.8354) and (4.4895,6.8638) .. (4.4323,6.8638) .. controls (4.375,6.8638) and (4.329,6.8354) .. (4.329,6.8) (4.2971,6.8) .. controls (4.2971,6.7469) and (4.3573,6.7043) .. (4.4323,6.7043) .. controls (4.5073,6.7043) and (4.5674,6.7469) .. (4.5674,6.8) .. controls (4.5674,6.8531) and (4.5073,6.8957) .. (4.4323,6.8957) .. controls (4.3573,6.8957) and (4.2971,6.8531) .. (4.2971,6.8);%
\draw[even odd rule, fill=gray] (4.7419,6.8) .. controls (4.7419,6.7646) and (4.7879,6.7362) .. (4.8452,6.7362) .. controls (4.9025,6.7362) and (4.9484,6.7646) .. (4.9484,6.8) .. controls (4.9484,6.8354) and (4.9025,6.8638) .. (4.8452,6.8638) .. controls (4.7879,6.8638) and (4.7419,6.8354) .. (4.7419,6.8) (4.71,6.8) .. controls (4.71,6.7469) and (4.7702,6.7043) .. (4.8452,6.7043) .. controls (4.9202,6.7043) and (4.9803,6.7469) .. (4.9803,6.8) .. controls (4.9803,6.8531) and (4.9202,6.8957) .. (4.8452,6.8957) .. controls (4.7702,6.8957) and (4.71,6.8531) .. (4.71,6.8);%
\draw[even odd rule, fill=gray] (5.1548,6.8) .. controls (5.1548,6.7646) and (5.2008,6.7362) .. (5.2581,6.7362) .. controls (5.3154,6.7362) and (5.3613,6.7646) .. (5.3613,6.8) .. controls (5.3613,6.8354) and (5.3154,6.8638) .. (5.2581,6.8638) .. controls (5.2008,6.8638) and (5.1548,6.8354) .. (5.1548,6.8) (5.1229,6.8) .. controls (5.1229,6.7469) and (5.1831,6.7043) .. (5.2581,6.7043) .. controls (5.3331,6.7043) and (5.3932,6.7469) .. (5.3932,6.8) .. controls (5.3932,6.8531) and (5.3331,6.8957) .. (5.2581,6.8957) .. controls (5.1831,6.8957) and (5.1229,6.8531) .. (5.1229,6.8);%
\draw[even odd rule, fill=gray] (5.5677,6.8) .. controls (5.5677,6.7646) and (5.6137,6.7362) .. (5.671,6.7362) .. controls (5.7283,6.7362) and (5.7742,6.7646) .. (5.7742,6.8) .. controls (5.7742,6.8354) and (5.7283,6.8638) .. (5.671,6.8638) .. controls (5.6137,6.8638) and (5.5677,6.8354) .. (5.5677,6.8) (5.5358,6.8) .. controls (5.5358,6.7469) and (5.596,6.7043) .. (5.671,6.7043) .. controls (5.746,6.7043) and (5.8061,6.7469) .. (5.8061,6.8) .. controls (5.8061,6.8531) and (5.746,6.8957) .. (5.671,6.8957) .. controls (5.596,6.8957) and (5.5358,6.8531) .. (5.5358,6.8);%
\draw[even odd rule, fill=gray] (5.9806,6.8) .. controls (5.9806,6.7646) and (6.0266,6.7362) .. (6.0839,6.7362) .. controls (6.1412,6.7362) and (6.1871,6.7646) .. (6.1871,6.8) .. controls (6.1871,6.8354) and (6.1412,6.8638) .. (6.0839,6.8638) .. controls (6.0266,6.8638) and (5.9806,6.8354) .. (5.9806,6.8) (5.9487,6.8) .. controls (5.9487,6.7469) and (6.0089,6.7043) .. (6.0839,6.7043) .. controls (6.1589,6.7043) and (6.219,6.7469) .. (6.219,6.8) .. controls (6.219,6.8531) and (6.1589,6.8957) .. (6.0839,6.8957) .. controls (6.0089,6.8957) and (5.9487,6.8531) .. (5.9487,6.8);%
\draw[even odd rule, fill=gray] (6.3935,6.8) .. controls (6.3935,6.7646) and (6.4395,6.7362) .. (6.4968,6.7362) .. controls (6.5541,6.7362) and (6.6,6.7646) .. (6.6,6.8) .. controls (6.6,6.8354) and (6.5541,6.8638) .. (6.4968,6.8638) .. controls (6.4395,6.8638) and (6.3935,6.8354) .. (6.3935,6.8) (6.3616,6.8) .. controls (6.3616,6.7469) and (6.4218,6.7043) .. (6.4968,6.7043) .. controls (6.5718,6.7043) and (6.6319,6.7469) .. (6.6319,6.8) .. controls (6.6319,6.8531) and (6.5718,6.8957) .. (6.4968,6.8957) .. controls (6.4218,6.8957) and (6.3616,6.8531) .. (6.3616,6.8);%
\draw[fill=gray] (0.4065,6.8159) -- (0.6129,6.8159) -- (0.6129,6.8159) .. controls (0.6306,6.8159) and (0.6448,6.8089) .. (0.6448,6.8) .. controls (0.6448,6.7911) and (0.6306,6.7841) .. (0.6129,6.7841) -- (0.4065,6.7841) -- (0.4065,6.7841) .. controls (0.3887,6.7841) and (0.3746,6.7911) .. (0.3746,6.8) .. controls (0.3746,6.8089) and (0.3887,6.8159) .. (0.4065,6.8159)--cycle;%
\draw[fill=gray] (0.8194,6.8159) -- (1.0258,6.8159) -- (1.0258,6.8159) .. controls (1.0435,6.8159) and (1.0577,6.8089) .. (1.0577,6.8) .. controls (1.0577,6.7911) and (1.0435,6.7841) .. (1.0258,6.7841) -- (0.8194,6.7841) -- (0.8194,6.7841) .. controls (0.8017,6.7841) and (0.7875,6.7911) .. (0.7875,6.8) .. controls (0.7875,6.8089) and (0.8017,6.8159) .. (0.8194,6.8159)--cycle;%
\draw[fill=gray] (1.2323,6.8159) -- (1.4387,6.8159) -- (1.4387,6.8159) .. controls (1.4564,6.8159) and (1.4706,6.8089) .. (1.4706,6.8) .. controls (1.4706,6.7911) and (1.4564,6.7841) .. (1.4387,6.7841) -- (1.2323,6.7841) -- (1.2323,6.7841) .. controls (1.2146,6.7841) and (1.2004,6.7911) .. (1.2004,6.8) .. controls (1.2004,6.8089) and (1.2146,6.8159) .. (1.2323,6.8159)--cycle;%
\draw[fill=gray] (1.6452,6.8159) -- (1.8516,6.8159) -- (1.8516,6.8159) .. controls (1.8693,6.8159) and (1.8835,6.8089) .. (1.8835,6.8) .. controls (1.8835,6.7911) and (1.8693,6.7841) .. (1.8516,6.7841) -- (1.6452,6.7841) -- (1.6452,6.7841) .. controls (1.6275,6.7841) and (1.6133,6.7911) .. (1.6133,6.8) .. controls (1.6133,6.8089) and (1.6275,6.8159) .. (1.6452,6.8159)--cycle;%
\draw[fill=gray] (2.0581,6.8159) -- (2.2645,6.8159) -- (2.2645,6.8159) .. controls (2.2822,6.8159) and (2.2964,6.8089) .. (2.2964,6.8) .. controls (2.2964,6.7911) and (2.2822,6.7841) .. (2.2645,6.7841) -- (2.0581,6.7841) -- (2.0581,6.7841) .. controls (2.0404,6.7841) and (2.0262,6.7911) .. (2.0262,6.8) .. controls (2.0262,6.8089) and (2.0404,6.8159) .. (2.0581,6.8159)--cycle;%
\draw[fill=gray] (2.471,6.8159) -- (2.6774,6.8159) -- (2.6774,6.8159) .. controls (2.6951,6.8159) and (2.7093,6.8089) .. (2.7093,6.8) .. controls (2.7093,6.7911) and (2.6951,6.7841) .. (2.6774,6.7841) -- (2.471,6.7841) -- (2.471,6.7841) .. controls (2.4533,6.7841) and (2.4391,6.7911) .. (2.4391,6.8) .. controls (2.4391,6.8089) and (2.4533,6.8159) .. (2.471,6.8159)--cycle;%
\draw[fill=gray] (2.8839,6.8159) -- (3.0903,6.8159) -- (3.0903,6.8159) .. controls (3.108,6.8159) and (3.1222,6.8089) .. (3.1222,6.8) .. controls (3.1222,6.7911) and (3.108,6.7841) .. (3.0903,6.7841) -- (2.8839,6.7841) -- (2.8839,6.7841) .. controls (2.8662,6.7841) and (2.852,6.7911) .. (2.852,6.8) .. controls (2.852,6.8089) and (2.8662,6.8159) .. (2.8839,6.8159)--cycle;%
\draw[fill=gray] (3.2968,6.8159) -- (3.5032,6.8159) -- (3.5032,6.8159) .. controls (3.5209,6.8159) and (3.5351,6.8089) .. (3.5351,6.8) .. controls (3.5351,6.7911) and (3.5209,6.7841) .. (3.5032,6.7841) -- (3.2968,6.7841) -- (3.2968,6.7841) .. controls (3.2791,6.7841) and (3.2649,6.7911) .. (3.2649,6.8) .. controls (3.2649,6.8089) and (3.2791,6.8159) .. (3.2968,6.8159)--cycle;%
\draw[fill=gray] (3.7097,6.8159) -- (3.9161,6.8159) -- (3.9161,6.8159) .. controls (3.9338,6.8159) and (3.948,6.8089) .. (3.948,6.8) .. controls (3.948,6.7911) and (3.9338,6.7841) .. (3.9161,6.7841) -- (3.7097,6.7841) -- (3.7097,6.7841) .. controls (3.692,6.7841) and (3.6778,6.7911) .. (3.6778,6.8) .. controls (3.6778,6.8089) and (3.692,6.8159) .. (3.7097,6.8159)--cycle;%
\draw[fill=gray] (4.1226,6.8159) -- (4.329,6.8159) -- (4.329,6.8159) .. controls (4.3467,6.8159) and (4.3609,6.8089) .. (4.3609,6.8) .. controls (4.3609,6.7911) and (4.3467,6.7841) .. (4.329,6.7841) -- (4.1226,6.7841) -- (4.1226,6.7841) .. controls (4.1049,6.7841) and (4.0907,6.7911) .. (4.0907,6.8) .. controls (4.0907,6.8089) and (4.1049,6.8159) .. (4.1226,6.8159)--cycle;%
\draw[fill=gray] (4.5355,6.8159) -- (4.7419,6.8159) -- (4.7419,6.8159) .. controls (4.7596,6.8159) and (4.7738,6.8089) .. (4.7738,6.8) .. controls (4.7738,6.7911) and (4.7596,6.7841) .. (4.7419,6.7841) -- (4.5355,6.7841) -- (4.5355,6.7841) .. controls (4.5178,6.7841) and (4.5036,6.7911) .. (4.5036,6.8) .. controls (4.5036,6.8089) and (4.5178,6.8159) .. (4.5355,6.8159)--cycle;%
\draw[fill=gray] (4.9484,6.8159) -- (5.1548,6.8159) -- (5.1548,6.8159) .. controls (5.1725,6.8159) and (5.1867,6.8089) .. (5.1867,6.8) .. controls (5.1867,6.7911) and (5.1725,6.7841) .. (5.1548,6.7841) -- (4.9484,6.7841) -- (4.9484,6.7841) .. controls (4.9307,6.7841) and (4.9165,6.7911) .. (4.9165,6.8) .. controls (4.9165,6.8089) and (4.9307,6.8159) .. (4.9484,6.8159)--cycle;%
\draw[fill=gray] (5.3613,6.8159) -- (5.5677,6.8159) -- (5.5677,6.8159) .. controls (5.5854,6.8159) and (5.5996,6.8089) .. (5.5996,6.8) .. controls (5.5996,6.7911) and (5.5854,6.7841) .. (5.5677,6.7841) -- (5.3613,6.7841) -- (5.3613,6.7841) .. controls (5.3436,6.7841) and (5.3294,6.7911) .. (5.3294,6.8) .. controls (5.3294,6.8089) and (5.3436,6.8159) .. (5.3613,6.8159)--cycle;%
\draw[fill=gray] (5.7742,6.8159) -- (5.9806,6.8159) -- (5.9806,6.8159) .. controls (5.9983,6.8159) and (6.0125,6.8089) .. (6.0125,6.8) .. controls (6.0125,6.7911) and (5.9983,6.7841) .. (5.9806,6.7841) -- (5.7742,6.7841) -- (5.7742,6.7841) .. controls (5.7565,6.7841) and (5.7423,6.7911) .. (5.7423,6.8) .. controls (5.7423,6.8089) and (5.7565,6.8159) .. (5.7742,6.8159)--cycle;%
\draw[fill=gray] (6.1871,6.8159) -- (6.3935,6.8159) -- (6.3935,6.8159) .. controls (6.4113,6.8159) and (6.4254,6.8089) .. (6.4254,6.8) .. controls (6.4254,6.7911) and (6.4113,6.7841) .. (6.3935,6.7841) -- (6.1871,6.7841) -- (6.1871,6.7841) .. controls (6.1694,6.7841) and (6.1552,6.7911) .. (6.1552,6.8) .. controls (6.1552,6.8089) and (6.1694,6.8159) .. (6.1871,6.8159)--cycle;%
\draw[-] (6.6,6.8) node[right] {\small wireframe=true};%
\pgfsetstrokecolor{lightgray}%
\draw[even odd rule,left color=SteelBlue!100,right color=DarkBlue!50,middle color=SteelBlue!10,shading angle=0.0] (1,6.4) .. controls (0.9182,6.4) and (0.8526,6.3344) .. (0.8526,6.2526) .. controls (0.8526,6.1708) and (0.9182,6.1053) .. (1,6.1053) .. controls (1.0818,6.1053) and (1.1474,6.1708) .. (1.1474,6.2526) .. controls (1.1474,6.3344) and (1.0818,6.4) .. (1,6.4) (1,6.48) .. controls (0.8738,6.48) and (0.7726,6.3788) .. (0.7726,6.2526) .. controls (0.7726,6.1264) and (0.8738,6.0253) .. (1,6.0253) .. controls (1.1262,6.0253) and (1.2274,6.1264) .. (1.2274,6.2526) .. controls (1.2274,6.3788) and (1.1262,6.48) .. (1,6.48);%
\draw[even odd rule,left color=SteelBlue!100,right color=DarkBlue!50,middle color=SteelBlue!10,shading angle=0.0] (1,5.8105) .. controls (0.9182,5.8105) and (0.8526,5.7449) .. (0.8526,5.6632) .. controls (0.8526,5.5814) and (0.9182,5.5158) .. (1,5.5158) .. controls (1.0818,5.5158) and (1.1474,5.5814) .. (1.1474,5.6632) .. controls (1.1474,5.7449) and (1.0818,5.8105) .. (1,5.8105) (1,5.8905) .. controls (0.8738,5.8905) and (0.7726,5.7893) .. (0.7726,5.6632) .. controls (0.7726,5.537) and (0.8738,5.4358) .. (1,5.4358) .. controls (1.1262,5.4358) and (1.2274,5.537) .. (1.2274,5.6632) .. controls (1.2274,5.7893) and (1.1262,5.8905) .. (1,5.8905);%
\draw[even odd rule,left color=SteelBlue!100,right color=DarkBlue!50,middle color=SteelBlue!10,shading angle=0.0] (1,5.2211) .. controls (0.9182,5.2211) and (0.8526,5.1555) .. (0.8526,5.0737) .. controls (0.8526,4.9919) and (0.9182,4.9263) .. (1,4.9263) .. controls (1.0818,4.9263) and (1.1474,4.9919) .. (1.1474,5.0737) .. controls (1.1474,5.1555) and (1.0818,5.2211) .. (1,5.2211) (1,5.3011) .. controls (0.8738,5.3011) and (0.7726,5.1999) .. (0.7726,5.0737) .. controls (0.7726,4.9475) and (0.8738,4.8463) .. (1,4.8463) .. controls (1.1262,4.8463) and (1.2274,4.9475) .. (1.2274,5.0737) .. controls (1.2274,5.1999) and (1.1262,5.3011) .. (1,5.3011);%
\draw[even odd rule,left color=SteelBlue!100,right color=DarkBlue!50,middle color=SteelBlue!10,shading angle=0.0] (1,4.6316) .. controls (0.9182,4.6316) and (0.8526,4.566) .. (0.8526,4.4842) .. controls (0.8526,4.4024) and (0.9182,4.3368) .. (1,4.3368) .. controls (1.0818,4.3368) and (1.1474,4.4024) .. (1.1474,4.4842) .. controls (1.1474,4.566) and (1.0818,4.6316) .. (1,4.6316) (1,4.7116) .. controls (0.8738,4.7116) and (0.7726,4.6104) .. (0.7726,4.4842) .. controls (0.7726,4.358) and (0.8738,4.2568) .. (1,4.2568) .. controls (1.1262,4.2568) and (1.2274,4.358) .. (1.2274,4.4842) .. controls (1.2274,4.6104) and (1.1262,4.7116) .. (1,4.7116);%
\draw[even odd rule,left color=SteelBlue!100,right color=DarkBlue!50,middle color=SteelBlue!10,shading angle=0.0] (1,4.0421) .. controls (0.9182,4.0421) and (0.8526,3.9765) .. (0.8526,3.8947) .. controls (0.8526,3.8129) and (0.9182,3.7474) .. (1,3.7474) .. controls (1.0818,3.7474) and (1.1474,3.8129) .. (1.1474,3.8947) .. controls (1.1474,3.9765) and (1.0818,4.0421) .. (1,4.0421) (1,4.1221) .. controls (0.8738,4.1221) and (0.7726,4.0209) .. (0.7726,3.8947) .. controls (0.7726,3.7685) and (0.8738,3.6674) .. (1,3.6674) .. controls (1.1262,3.6674) and (1.2274,3.7685) .. (1.2274,3.8947) .. controls (1.2274,4.0209) and (1.1262,4.1221) .. (1,4.1221);%
\draw[even odd rule,left color=SteelBlue!100,right color=DarkBlue!50,middle color=SteelBlue!10,shading angle=0.0] (1,3.4526) .. controls (0.9182,3.4526) and (0.8526,3.3871) .. (0.8526,3.3053) .. controls (0.8526,3.2235) and (0.9182,3.1579) .. (1,3.1579) .. controls (1.0818,3.1579) and (1.1474,3.2235) .. (1.1474,3.3053) .. controls (1.1474,3.3871) and (1.0818,3.4526) .. (1,3.4526) (1,3.5326) .. controls (0.8738,3.5326) and (0.7726,3.4315) .. (0.7726,3.3053) .. controls (0.7726,3.1791) and (0.8738,3.0779) .. (1,3.0779) .. controls (1.1262,3.0779) and (1.2274,3.1791) .. (1.2274,3.3053) .. controls (1.2274,3.4315) and (1.1262,3.5326) .. (1,3.5326);%
\draw[even odd rule,left color=SteelBlue!100,right color=DarkBlue!50,middle color=SteelBlue!10,shading angle=0.0] (1,2.8632) .. controls (0.9182,2.8632) and (0.8526,2.7976) .. (0.8526,2.7158) .. controls (0.8526,2.634) and (0.9182,2.5684) .. (1,2.5684) .. controls (1.0818,2.5684) and (1.1474,2.634) .. (1.1474,2.7158) .. controls (1.1474,2.7976) and (1.0818,2.8632) .. (1,2.8632) (1,2.9432) .. controls (0.8738,2.9432) and (0.7726,2.842) .. (0.7726,2.7158) .. controls (0.7726,2.5896) and (0.8738,2.4884) .. (1,2.4884) .. controls (1.1262,2.4884) and (1.2274,2.5896) .. (1.2274,2.7158) .. controls (1.2274,2.842) and (1.1262,2.9432) .. (1,2.9432);%
\draw[even odd rule,left color=SteelBlue!100,right color=DarkBlue!50,middle color=SteelBlue!10,shading angle=0.0] (1,2.2737) .. controls (0.9182,2.2737) and (0.8526,2.2081) .. (0.8526,2.1263) .. controls (0.8526,2.0445) and (0.9182,1.9789) .. (1,1.9789) .. controls (1.0818,1.9789) and (1.1474,2.0445) .. (1.1474,2.1263) .. controls (1.1474,2.2081) and (1.0818,2.2737) .. (1,2.2737) (1,2.3537) .. controls (0.8738,2.3537) and (0.7726,2.2525) .. (0.7726,2.1263) .. controls (0.7726,2.0001) and (0.8738,1.8989) .. (1,1.8989) .. controls (1.1262,1.8989) and (1.2274,2.0001) .. (1.2274,2.1263) .. controls (1.2274,2.2525) and (1.1262,2.3537) .. (1,2.3537);%
\draw[even odd rule,left color=SteelBlue!100,right color=DarkBlue!50,middle color=SteelBlue!10,shading angle=0.0] (1,1.6842) .. controls (0.9182,1.6842) and (0.8526,1.6186) .. (0.8526,1.5368) .. controls (0.8526,1.4551) and (0.9182,1.3895) .. (1,1.3895) .. controls (1.0818,1.3895) and (1.1474,1.4551) .. (1.1474,1.5368) .. controls (1.1474,1.6186) and (1.0818,1.6842) .. (1,1.6842) (1,1.7642) .. controls (0.8738,1.7642) and (0.7726,1.663) .. (0.7726,1.5368) .. controls (0.7726,1.4107) and (0.8738,1.3095) .. (1,1.3095) .. controls (1.1262,1.3095) and (1.2274,1.4107) .. (1.2274,1.5368) .. controls (1.2274,1.663) and (1.1262,1.7642) .. (1,1.7642);%
\draw[even odd rule,left color=SteelBlue!100,right color=DarkBlue!50,middle color=SteelBlue!10,shading angle=0.0] (1,1.0947) .. controls (0.9182,1.0947) and (0.8526,1.0292) .. (0.8526,0.9474) .. controls (0.8526,0.8656) and (0.9182,0.8) .. (1,0.8) .. controls (1.0818,0.8) and (1.1474,0.8656) .. (1.1474,0.9474) .. controls (1.1474,1.0292) and (1.0818,1.0947) .. (1,1.0947) (1,1.1747) .. controls (0.8738,1.1747) and (0.7726,1.0736) .. (0.7726,0.9474) .. controls (0.7726,0.8212) and (0.8738,0.72) .. (1,0.72) .. controls (1.1262,0.72) and (1.2274,0.8212) .. (1.2274,0.9474) .. controls (1.2274,1.0736) and (1.1262,1.1747) .. (1,1.1747);%
\draw[left color=SteelBlue!100,right color=DarkBlue!50,middle color=SteelBlue!10,shading angle=0.0] (1.04,6.1053) -- (1.04,5.8105) -- (1.04,5.8105) .. controls (1.04,5.7661) and (1.0222,5.7305) .. (1,5.7305) .. controls (0.9778,5.7305) and (0.96,5.7661) .. (0.96,5.8105) -- (0.96,6.1053) -- (0.96,6.1053) .. controls (0.96,6.1497) and (0.9778,6.1853) .. (1,6.1853) .. controls (1.0222,6.1853) and (1.04,6.1497) .. (1.04,6.1053)--cycle;%
\draw[left color=SteelBlue!100,right color=DarkBlue!50,middle color=SteelBlue!10,shading angle=0.0] (1.04,5.5158) -- (1.04,5.2211) -- (1.04,5.2211) .. controls (1.04,5.1767) and (1.0222,5.1411) .. (1,5.1411) .. controls (0.9778,5.1411) and (0.96,5.1767) .. (0.96,5.2211) -- (0.96,5.5158) -- (0.96,5.5158) .. controls (0.96,5.5602) and (0.9778,5.5958) .. (1,5.5958) .. controls (1.0222,5.5958) and (1.04,5.5602) .. (1.04,5.5158)--cycle;%
\draw[left color=SteelBlue!100,right color=DarkBlue!50,middle color=SteelBlue!10,shading angle=0.0] (1.04,4.9263) -- (1.04,4.6316) -- (1.04,4.6316) .. controls (1.04,4.5872) and (1.0222,4.5516) .. (1,4.5516) .. controls (0.9778,4.5516) and (0.96,4.5872) .. (0.96,4.6316) -- (0.96,4.9263) -- (0.96,4.9263) .. controls (0.96,4.9707) and (0.9778,5.0063) .. (1,5.0063) .. controls (1.0222,5.0063) and (1.04,4.9707) .. (1.04,4.9263)--cycle;%
\draw[left color=SteelBlue!100,right color=DarkBlue!50,middle color=SteelBlue!10,shading angle=0.0] (1.04,4.3368) -- (1.04,4.0421) -- (1.04,4.0421) .. controls (1.04,3.9977) and (1.0222,3.9621) .. (1,3.9621) .. controls (0.9778,3.9621) and (0.96,3.9977) .. (0.96,4.0421) -- (0.96,4.3368) -- (0.96,4.3368) .. controls (0.96,4.3812) and (0.9778,4.4168) .. (1,4.4168) .. controls (1.0222,4.4168) and (1.04,4.3812) .. (1.04,4.3368)--cycle;%
\draw[left color=SteelBlue!100,right color=DarkBlue!50,middle color=SteelBlue!10,shading angle=0.0] (1.04,3.7474) -- (1.04,3.4526) -- (1.04,3.4526) .. controls (1.04,3.4082) and (1.0222,3.3726) .. (1,3.3726) .. controls (0.9778,3.3726) and (0.96,3.4082) .. (0.96,3.4526) -- (0.96,3.7474) -- (0.96,3.7474) .. controls (0.96,3.7918) and (0.9778,3.8274) .. (1,3.8274) .. controls (1.0222,3.8274) and (1.04,3.7918) .. (1.04,3.7474)--cycle;%
\draw[left color=SteelBlue!100,right color=DarkBlue!50,middle color=SteelBlue!10,shading angle=0.0] (1.04,3.1579) -- (1.04,2.8632) -- (1.04,2.8632) .. controls (1.04,2.8188) and (1.0222,2.7832) .. (1,2.7832) .. controls (0.9778,2.7832) and (0.96,2.8188) .. (0.96,2.8632) -- (0.96,3.1579) -- (0.96,3.1579) .. controls (0.96,3.2023) and (0.9778,3.2379) .. (1,3.2379) .. controls (1.0222,3.2379) and (1.04,3.2023) .. (1.04,3.1579)--cycle;%
\draw[left color=SteelBlue!100,right color=DarkBlue!50,middle color=SteelBlue!10,shading angle=0.0] (1.04,2.5684) -- (1.04,2.2737) -- (1.04,2.2737) .. controls (1.04,2.2293) and (1.0222,2.1937) .. (1,2.1937) .. controls (0.9778,2.1937) and (0.96,2.2293) .. (0.96,2.2737) -- (0.96,2.5684) -- (0.96,2.5684) .. controls (0.96,2.6128) and (0.9778,2.6484) .. (1,2.6484) .. controls (1.0222,2.6484) and (1.04,2.6128) .. (1.04,2.5684)--cycle;%
\draw[left color=SteelBlue!100,right color=DarkBlue!50,middle color=SteelBlue!10,shading angle=0.0] (1.04,1.9789) -- (1.04,1.6842) -- (1.04,1.6842) .. controls (1.04,1.6398) and (1.0222,1.6042) .. (1,1.6042) .. controls (0.9778,1.6042) and (0.96,1.6398) .. (0.96,1.6842) -- (0.96,1.9789) -- (0.96,1.9789) .. controls (0.96,2.0233) and (0.9778,2.0589) .. (1,2.0589) .. controls (1.0222,2.0589) and (1.04,2.0234) .. (1.04,1.9789)--cycle;%
\draw[left color=SteelBlue!100,right color=DarkBlue!50,middle color=SteelBlue!10,shading angle=0.0] (1.04,1.3895) -- (1.04,1.0947) -- (1.04,1.0947) .. controls (1.04,1.0503) and (1.0222,1.0147) .. (1,1.0147) .. controls (0.9778,1.0147) and (0.96,1.0503) .. (0.96,1.0947) -- (0.96,1.3895) -- (0.96,1.3895) .. controls (0.96,1.4339) and (0.9778,1.4695) .. (1,1.4695) .. controls (1.0222,1.4695) and (1.04,1.4339) .. (1.04,1.3895)--cycle;%
\pgfsetstrokecolor{black}%
\draw[-] (1,0.8) node[below=0.1cm] {\small width="circle"};%
\pgfsetstrokecolor{lightgray}%
\draw[even odd rule,left color=Brown!100,right color=Brown!50,middle color=Brown!10,shading angle=5.1090815644485] (2.6,4.8) .. controls (2.4839,4.7896) and (2.4042,4.6308) .. (2.421,4.4432) .. controls (2.4378,4.2555) and (2.5443,4.1133) .. (2.6605,4.1237) .. controls (2.7766,4.1341) and (2.8563,4.2929) .. (2.8395,4.4806) .. controls (2.8227,4.6682) and (2.7161,4.8104) .. (2.6,4.8) (2.5906,4.9046) .. controls (2.4164,4.8891) and (2.2944,4.6795) .. (2.3163,4.4338) .. controls (2.3383,4.1881) and (2.4956,4.0035) .. (2.6698,4.0191) .. controls (2.844,4.0347) and (2.9661,4.2442) .. (2.9441,4.4899) .. controls (2.9221,4.7357) and (2.7649,4.9202) .. (2.5906,4.9046);%
\draw[even odd rule,left color=Brown!100,right color=Brown!50,middle color=Brown!10,shading angle=24.456501326461] (2.8197,3.4638) .. controls (2.7136,3.4155) and (2.691,3.2393) .. (2.769,3.0678) .. controls (2.847,2.8963) and (2.9946,2.7975) .. (3.1008,2.8458) .. controls (3.2069,2.8941) and (3.2295,3.0703) .. (3.1515,3.2418) .. controls (3.0735,3.4133) and (2.9258,3.5121) .. (2.8197,3.4638) (2.7762,3.5594) .. controls (2.617,3.487) and (2.5712,3.2489) .. (2.6734,3.0243) .. controls (2.7755,2.7998) and (2.9851,2.6778) .. (3.1443,2.7502) .. controls (3.3035,2.8226) and (3.3492,3.0607) .. (3.2471,3.2853) .. controls (3.145,3.5098) and (2.9354,3.6318) .. (2.7762,3.5594);%
\draw[even odd rule,left color=Brown!100,right color=Brown!50,middle color=Brown!10,shading angle=50.996899552114] (3.5039,2.3004) .. controls (3.4305,2.2098) and (3.4888,2.0423) .. (3.6349,1.924) .. controls (3.7809,1.8057) and (3.9569,1.7835) .. (4.0303,1.8741) .. controls (4.1036,1.9647) and (4.0454,2.1322) .. (3.8993,2.2505) .. controls (3.7532,2.3688) and (3.5773,2.391) .. (3.5039,2.3004) (3.4223,2.3665) .. controls (3.3122,2.2306) and (3.3774,1.9974) .. (3.5687,1.8424) .. controls (3.7601,1.6874) and (4.0018,1.6721) .. (4.1119,1.808) .. controls (4.222,1.9439) and (4.1568,2.1772) .. (3.9654,2.3322) .. controls (3.774,2.4871) and (3.5323,2.5024) .. (3.4223,2.3665);%
\draw[even odd rule,left color=Brown!100,right color=Brown!50,middle color=Brown!10,shading angle=90.0] (4.662,1.6321) .. controls (4.662,1.5155) and (4.8124,1.422) .. (5,1.422) .. controls (5.1876,1.422) and (5.338,1.5155) .. (5.338,1.6321) .. controls (5.338,1.7487) and (5.1876,1.8422) .. (5,1.8422) .. controls (4.8124,1.8422) and (4.662,1.7487) .. (4.662,1.6321) (4.5569,1.6321) .. controls (4.5569,1.4572) and (4.7541,1.3169) .. (5,1.3169) .. controls (5.2459,1.3169) and (5.4431,1.4572) .. (5.4431,1.6321) .. controls (5.4431,1.807) and (5.2459,1.9472) .. (5,1.9472) .. controls (4.7541,1.9472) and (4.5569,1.807) .. (4.5569,1.6321);%
\draw[even odd rule,left color=Brown!100,right color=Brown!50,middle color=Brown!10,shading angle=129.00310044789] (5.9697,1.8741) .. controls (6.0431,1.7835) and (6.2191,1.8057) .. (6.3651,1.924) .. controls (6.5112,2.0423) and (6.5695,2.2098) .. (6.4961,2.3004) .. controls (6.4227,2.391) and (6.2468,2.3688) .. (6.1007,2.2505) .. controls (5.9546,2.1322) and (5.8964,1.9647) .. (5.9697,1.8741) (5.8881,1.808) .. controls (5.9982,1.6721) and (6.2399,1.6874) .. (6.4313,1.8424) .. controls (6.6226,1.9974) and (6.6878,2.2306) .. (6.5777,2.3665) .. controls (6.4677,2.5024) and (6.226,2.4871) .. (6.0346,2.3322) .. controls (5.8432,2.1772) and (5.778,1.9439) .. (5.8881,1.808);%
\draw[even odd rule,left color=Brown!100,right color=Brown!50,middle color=Brown!10,shading angle=155.54349867354] (6.8992,2.8458) .. controls (7.0054,2.7975) and (7.153,2.8963) .. (7.231,3.0678) .. controls (7.309,3.2393) and (7.2864,3.4155) .. (7.1803,3.4638) .. controls (7.0742,3.5121) and (6.9265,3.4133) .. (6.8485,3.2418) .. controls (6.7705,3.0703) and (6.7931,2.8941) .. (6.8992,2.8458) (6.8557,2.7502) .. controls (7.0149,2.6778) and (7.2245,2.7998) .. (7.3266,3.0243) .. controls (7.4288,3.2489) and (7.383,3.487) .. (7.2238,3.5594) .. controls (7.0646,3.6318) and (6.855,3.5098) .. (6.7529,3.2853) .. controls (6.6508,3.0607) and (6.6965,2.8226) .. (6.8557,2.7502);%
\draw[even odd rule,left color=Brown!100,right color=Brown!50,middle color=Brown!10,shading angle=174.89091843555] (7.3395,4.1237) .. controls (7.4557,4.1133) and (7.5622,4.2555) .. (7.579,4.4432) .. controls (7.5958,4.6308) and (7.5161,4.7896) .. (7.4,4.8) .. controls (7.2839,4.8104) and (7.1773,4.6682) .. (7.1605,4.4806) .. controls (7.1437,4.2929) and (7.2234,4.1341) .. (7.3395,4.1237) (7.3302,4.0191) .. controls (7.5044,4.0035) and (7.6617,4.1881) .. (7.6837,4.4338) .. controls (7.7056,4.6795) and (7.5836,4.8891) .. (7.4094,4.9046) .. controls (7.2351,4.9202) and (7.0779,4.7357) .. (7.0559,4.4899) .. controls (7.0339,4.2442) and (7.156,4.0347) .. (7.3302,4.0191);%
\draw[left color=Brown!100,right color=Brown!50,middle color=Brown!10,shading angle=13.565420148373] (2.7115,4.136) -- (2.8707,3.4761) -- (2.8707,3.4761) .. controls (2.8844,3.4195) and (2.8727,3.3685) .. (2.8443,3.3617) .. controls (2.816,3.3549) and (2.7823,3.3948) .. (2.7686,3.4515) -- (2.6094,4.1114) -- (2.6094,4.1114) .. controls (2.5957,4.1681) and (2.6075,4.219) .. (2.6358,4.2258) .. controls (2.6642,4.2327) and (2.6978,4.1927) .. (2.7115,4.136)--cycle;%
\draw[left color=Brown!100,right color=Brown!50,middle color=Brown!10,shading angle=36.470503526286] (3.143,2.877) -- (3.5461,2.3316) -- (3.5461,2.3316) .. controls (3.5808,2.2847) and (3.5898,2.2333) .. (3.5663,2.2159) .. controls (3.5429,2.1986) and (3.4963,2.2223) .. (3.4617,2.2692) -- (3.0585,2.8146) -- (3.0585,2.8146) .. controls (3.0239,2.8614) and (3.0149,2.9129) .. (3.0383,2.9303) .. controls (3.0618,2.9476) and (3.1084,2.9239) .. (3.143,2.877)--cycle;%
\draw[left color=Brown!100,right color=Brown!50,middle color=Brown!10,shading angle=69.034144715807] (4.049,1.9232) -- (4.6808,1.6811) -- (4.6808,1.6811) .. controls (4.7352,1.6603) and (4.7705,1.6217) .. (4.7601,1.5945) .. controls (4.7496,1.5673) and (4.6976,1.5622) .. (4.6432,1.583) -- (4.0115,1.8251) -- (4.0115,1.8251) .. controls (3.957,1.8459) and (3.9217,1.8845) .. (3.9322,1.9117) .. controls (3.9426,1.9389) and (3.9946,1.944) .. (4.049,1.9232)--cycle;%
\draw[left color=Brown!100,right color=Brown!50,middle color=Brown!10,shading angle=110.96585528419] (5.3192,1.6811) -- (5.951,1.9232) -- (5.951,1.9232) .. controls (6.0054,1.944) and (6.0574,1.9389) .. (6.0678,1.9117) .. controls (6.0783,1.8845) and (6.043,1.8459) .. (5.9885,1.8251) -- (5.3568,1.583) -- (5.3568,1.583) .. controls (5.3024,1.5622) and (5.2504,1.5673) .. (5.2399,1.5945) .. controls (5.2295,1.6217) and (5.2648,1.6603) .. (5.3192,1.6811)--cycle;%
\draw[left color=Brown!100,right color=Brown!50,middle color=Brown!10,shading angle=143.52949647371] (6.4539,2.3316) -- (6.857,2.877) -- (6.857,2.877) .. controls (6.8916,2.9239) and (6.9382,2.9476) .. (6.9617,2.9303) .. controls (6.9851,2.9129) and (6.9761,2.8614) .. (6.9415,2.8146) -- (6.5383,2.2692) -- (6.5383,2.2692) .. controls (6.5037,2.2223) and (6.4571,2.1986) .. (6.4337,2.2159) .. controls (6.4102,2.2333) and (6.4192,2.2847) .. (6.4539,2.3316)--cycle;%
\draw[left color=Brown!100,right color=Brown!50,middle color=Brown!10,shading angle=166.43457985163] (7.1293,3.4761) -- (7.2885,4.136) -- (7.2885,4.136) .. controls (7.3022,4.1927) and (7.3358,4.2327) .. (7.3642,4.2258) .. controls (7.3925,4.219) and (7.4043,4.1681) .. (7.3906,4.1114) -- (7.2314,3.4515) -- (7.2314,3.4515) .. controls (7.2177,3.3948) and (7.184,3.3549) .. (7.1557,3.3617) .. controls (7.1273,3.3685) and (7.1156,3.4195) .. (7.1293,3.4761)--cycle;%
\pgfsetstrokecolor{black}%
\draw[mark=*,mark size=1.4pt] plot coordinates {(2.6,4.8)} plot coordinates {(7.4,4.8)};%
\draw[-] (5,1.6) node[below=0.5cm] {\small Arc d'ellipse};%
\end{scope}%
\end{tikzpicture}%
