\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,8.9905660377358);%
\draw[left color =gray!80,right color=gray!15,shading angle=172.4054] (0.5521,7.0087) .. controls (0.6117,7.6488) and (0.6122,7.6521) .. (0.7223,8.2856) -- (0.7223,8.2856) .. controls (0.7264,8.3088) and (0.7482,8.3242) .. (0.7714,8.3201) .. controls (0.7946,8.3161) and (0.81,8.2942) .. (0.806,8.271) .. controls (0.6958,7.6376) and (0.6963,7.6409) .. (0.6366,7.0008) -- (0.6366,7.0008) .. controls (0.6344,6.9773) and (0.6139,6.9603) .. (0.5904,6.9624) .. controls (0.5669,6.9646) and (0.5499,6.9852) .. (0.5521,7.0087);%
\draw[left color =gray!80,right color=gray!15,shading angle=172.4054] (0.8917,7.0087) .. controls (0.9513,7.6488) and (0.9518,7.6521) .. (1.0619,8.2856) -- (1.0619,8.2856) .. controls (1.066,8.3088) and (1.0878,8.3242) .. (1.111,8.3201) .. controls (1.1343,8.3161) and (1.1496,8.2942) .. (1.1456,8.271) .. controls (1.0354,7.6376) and (1.0359,7.6409) .. (0.9762,7.0008) -- (0.9762,7.0008) .. controls (0.974,6.9773) and (0.9535,6.9603) .. (0.93,6.9624) .. controls (0.9066,6.9646) and (0.8895,6.9852) .. (0.8917,7.0087);%
\draw[left color =gray!80,right color=gray!15,shading angle=172.4054] (1.2313,7.0087) .. controls (1.291,7.6488) and (1.2914,7.6521) .. (1.4016,8.2856) -- (1.4016,8.2856) .. controls (1.4056,8.3088) and (1.4275,8.3242) .. (1.4507,8.3201) .. controls (1.4739,8.3161) and (1.4893,8.2942) .. (1.4852,8.271) .. controls (1.3751,7.6376) and (1.3755,7.6409) .. (1.3159,7.0008) -- (1.3159,7.0008) .. controls (1.3137,6.9773) and (1.2931,6.9603) .. (1.2696,6.9624) .. controls (1.2462,6.9646) and (1.2291,6.9852) .. (1.2313,7.0087);%
\draw[left color =gray!80,right color=gray!15,shading angle=172.4054] (1.5709,7.0087) .. controls (1.6306,7.6488) and (1.631,7.6521) .. (1.7412,8.2856) -- (1.7412,8.2856) .. controls (1.7452,8.3088) and (1.7671,8.3242) .. (1.7903,8.3201) .. controls (1.8135,8.3161) and (1.8289,8.2942) .. (1.8248,8.271) .. controls (1.7147,7.6376) and (1.7151,7.6409) .. (1.6555,7.0008) -- (1.6555,7.0008) .. controls (1.6533,6.9773) and (1.6327,6.9603) .. (1.6093,6.9624) .. controls (1.5858,6.9646) and (1.5688,6.9852) .. (1.5709,7.0087);%
\draw[left color =gray!80,right color=gray!15,shading angle=172.4054] (1.9106,7.0087) .. controls (1.9702,7.6488) and (1.9707,7.6521) .. (2.0808,8.2856) -- (2.0808,8.2856) .. controls (2.0849,8.3088) and (2.1067,8.3242) .. (2.1299,8.3201) .. controls (2.1531,8.3161) and (2.1685,8.2942) .. (2.1645,8.271) .. controls (2.0543,7.6376) and (2.0548,7.6409) .. (1.9951,7.0008) -- (1.9951,7.0008) .. controls (1.9929,6.9773) and (1.9724,6.9603) .. (1.9489,6.9624) .. controls (1.9254,6.9646) and (1.9084,6.9852) .. (1.9106,7.0087);%
\draw[left color =gray!80,right color=gray!15,shading angle=172.4054] (2.2502,7.0087) .. controls (2.3098,7.6488) and (2.3103,7.6521) .. (2.4204,8.2856) -- (2.4204,8.2856) .. controls (2.4245,8.3088) and (2.4463,8.3242) .. (2.4695,8.3201) .. controls (2.4928,8.3161) and (2.5081,8.2942) .. (2.5041,8.271) .. controls (2.3939,7.6376) and (2.3944,7.6409) .. (2.3347,7.0008) -- (2.3347,7.0008) .. controls (2.3325,6.9773) and (2.312,6.9603) .. (2.2885,6.9624) .. controls (2.2651,6.9646) and (2.248,6.9852) .. (2.2502,7.0087);%
\draw[left color =gray!80,right color=gray!15,shading angle=172.4054] (2.5898,7.0087) .. controls (2.6495,7.6488) and (2.6499,7.6521) .. (2.7601,8.2856) -- (2.7601,8.2856) .. controls (2.7641,8.3088) and (2.7859,8.3242) .. (2.8092,8.3201) .. controls (2.8324,8.3161) and (2.8477,8.2942) .. (2.8437,8.271) .. controls (2.7336,7.6376) and (2.734,7.6409) .. (2.6743,7.0008) -- (2.6743,7.0008) .. controls (2.6722,6.9773) and (2.6516,6.9603) .. (2.6281,6.9624) .. controls (2.6047,6.9646) and (2.5876,6.9852) .. (2.5898,7.0087);%
\draw[left color =gray!80,right color=gray!15,shading angle=172.4054] (2.9294,7.0087) .. controls (2.9891,7.6488) and (2.9895,7.6521) .. (3.0997,8.2856) -- (3.0997,8.2856) .. controls (3.1037,8.3088) and (3.1256,8.3242) .. (3.1488,8.3201) .. controls (3.172,8.3161) and (3.1874,8.2942) .. (3.1833,8.271) .. controls (3.0732,7.6376) and (3.0736,7.6409) .. (3.014,7.0008) -- (3.014,7.0008) .. controls (3.0118,6.9773) and (2.9912,6.9603) .. (2.9678,6.9624) .. controls (2.9443,6.9646) and (2.9272,6.9852) .. (2.9294,7.0087);%
\draw[left color =gray!80,right color=gray!15,shading angle=172.4054] (3.2691,7.0087) .. controls (3.3287,7.6488) and (3.3292,7.6521) .. (3.4393,8.2856) -- (3.4393,8.2856) .. controls (3.4433,8.3088) and (3.4652,8.3242) .. (3.4884,8.3201) .. controls (3.5116,8.3161) and (3.527,8.2942) .. (3.523,8.271) .. controls (3.4128,7.6376) and (3.4132,7.6409) .. (3.3536,7.0008) -- (3.3536,7.0008) .. controls (3.3514,6.9773) and (3.3308,6.9603) .. (3.3074,6.9624) .. controls (3.2839,6.9646) and (3.2669,6.9852) .. (3.2691,7.0087);%
\draw[left color =gray!80,right color=gray!15,shading angle=172.4054] (3.6087,7.0087) .. controls (3.6683,7.6488) and (3.6688,7.6521) .. (3.7789,8.2856) -- (3.7789,8.2856) .. controls (3.783,8.3088) and (3.8048,8.3242) .. (3.828,8.3201) .. controls (3.8512,8.3161) and (3.8666,8.2942) .. (3.8626,8.271) .. controls (3.7524,7.6376) and (3.7529,7.6409) .. (3.6932,7.0008) -- (3.6932,7.0008) .. controls (3.691,6.9773) and (3.6705,6.9603) .. (3.647,6.9624) .. controls (3.6235,6.9646) and (3.6065,6.9852) .. (3.6087,7.0087);%
\draw[left color =gray!10,right color=gray!100,shading angle=7.5946] (0.5515,7.6471) .. controls (0.594,7.3287) and (0.594,7.3287) .. (0.6364,7.0103) -- (0.6364,7.0103) .. controls (0.6395,6.987) and (0.6233,6.9658) .. (0.6,6.9626) .. controls (0.5766,6.9595) and (0.5554,6.9758) .. (0.5523,6.9991) .. controls (0.5098,7.3175) and (0.5098,7.3175) .. (0.4674,7.6359) -- (0.4674,7.6359) .. controls (0.4642,7.6593) and (0.4805,7.6805) .. (0.5038,7.6836) .. controls (0.5272,7.6867) and (0.5484,7.6705) .. (0.5515,7.6471);%
\draw[left color =gray!10,right color=gray!50.0,shading angle=-172.4054] (3.8636,7.6359) .. controls (3.8211,7.9543) and (3.8211,7.9543) .. (3.7787,8.2727) -- (3.7787,8.2727) .. controls (3.7756,8.296) and (3.7918,8.3173) .. (3.8151,8.3204) .. controls (3.8385,8.3235) and (3.8597,8.3073) .. (3.8628,8.2839) .. controls (3.9053,7.9655) and (3.9053,7.9655) .. (3.9477,7.6471) -- (3.9477,7.6471) .. controls (3.9509,7.6238) and (3.9346,7.6025) .. (3.9113,7.5994) .. controls (3.8879,7.5963) and (3.8667,7.6125) .. (3.8636,7.6359);%
\draw[left color =gray!100,right color=gray!50,middle color=gray!10,shading angle=-172.4054] (0.8917,7.0008) .. controls (0.832,7.6409) and (0.8325,7.6376) .. (0.7223,8.271) -- (0.7223,8.271) .. controls (0.7183,8.2942) and (0.7337,8.3161) .. (0.7569,8.3201) .. controls (0.7801,8.3242) and (0.8019,8.3088) .. (0.806,8.2856) .. controls (0.9161,7.6521) and (0.9166,7.6488) .. (0.9762,7.0087) -- (0.9762,7.0087) .. controls (0.9784,6.9852) and (0.9614,6.9646) .. (0.9379,6.9624) .. controls (0.9144,6.9603) and (0.8939,6.9773) .. (0.8917,7.0008);%
\draw[left color =gray!100,right color=gray!50,middle color=gray!10,shading angle=-172.4054] (1.2313,7.0008) .. controls (1.1717,7.6409) and (1.1721,7.6376) .. (1.0619,8.271) -- (1.0619,8.271) .. controls (1.0579,8.2942) and (1.0733,8.3161) .. (1.0965,8.3201) .. controls (1.1197,8.3242) and (1.1416,8.3088) .. (1.1456,8.2856) .. controls (1.2558,7.6521) and (1.2562,7.6488) .. (1.3159,7.0087) -- (1.3159,7.0087) .. controls (1.318,6.9852) and (1.301,6.9646) .. (1.2775,6.9624) .. controls (1.2541,6.9603) and (1.2335,6.9773) .. (1.2313,7.0008);%
\draw[left color =gray!100,right color=gray!50,middle color=gray!10,shading angle=-172.4054] (1.5709,7.0008) .. controls (1.5113,7.6409) and (1.5117,7.6376) .. (1.4016,8.271) -- (1.4016,8.271) .. controls (1.3975,8.2942) and (1.4129,8.3161) .. (1.4361,8.3201) .. controls (1.4593,8.3242) and (1.4812,8.3088) .. (1.4852,8.2856) .. controls (1.5954,7.6521) and (1.5958,7.6488) .. (1.6555,7.0087) -- (1.6555,7.0087) .. controls (1.6577,6.9852) and (1.6406,6.9646) .. (1.6171,6.9624) .. controls (1.5937,6.9603) and (1.5731,6.9773) .. (1.5709,7.0008);%
\draw[left color =gray!100,right color=gray!50,middle color=gray!10,shading angle=-172.4054] (1.9106,7.0008) .. controls (1.8509,7.6409) and (1.8513,7.6376) .. (1.7412,8.271) -- (1.7412,8.271) .. controls (1.7372,8.2942) and (1.7525,8.3161) .. (1.7757,8.3201) .. controls (1.799,8.3242) and (1.8208,8.3088) .. (1.8248,8.2856) .. controls (1.935,7.6521) and (1.9354,7.6488) .. (1.9951,7.0087) -- (1.9951,7.0087) .. controls (1.9973,6.9852) and (1.9802,6.9646) .. (1.9568,6.9624) .. controls (1.9333,6.9603) and (1.9127,6.9773) .. (1.9106,7.0008);%
\draw[left color =gray!100,right color=gray!50,middle color=gray!10,shading angle=-172.4054] (2.2502,7.0008) .. controls (2.1905,7.6409) and (2.191,7.6376) .. (2.0808,8.271) -- (2.0808,8.271) .. controls (2.0768,8.2942) and (2.0922,8.3161) .. (2.1154,8.3201) .. controls (2.1386,8.3242) and (2.1604,8.3088) .. (2.1645,8.2856) .. controls (2.2746,7.6521) and (2.2751,7.6488) .. (2.3347,7.0087) -- (2.3347,7.0087) .. controls (2.3369,6.9852) and (2.3199,6.9646) .. (2.2964,6.9624) .. controls (2.2729,6.9603) and (2.2524,6.9773) .. (2.2502,7.0008);%
\draw[left color =gray!100,right color=gray!50,middle color=gray!10,shading angle=-172.4054] (2.5898,7.0008) .. controls (2.5301,7.6409) and (2.5306,7.6376) .. (2.4204,8.271) -- (2.4204,8.271) .. controls (2.4164,8.2942) and (2.4318,8.3161) .. (2.455,8.3201) .. controls (2.4782,8.3242) and (2.5001,8.3088) .. (2.5041,8.2856) .. controls (2.6142,7.6521) and (2.6147,7.6488) .. (2.6743,7.0087) -- (2.6743,7.0087) .. controls (2.6765,6.9852) and (2.6595,6.9646) .. (2.636,6.9624) .. controls (2.6126,6.9603) and (2.592,6.9773) .. (2.5898,7.0008);%
\draw[left color =gray!100,right color=gray!50,middle color=gray!10,shading angle=-172.4054] (2.9294,7.0008) .. controls (2.8698,7.6409) and (2.8702,7.6376) .. (2.7601,8.271) -- (2.7601,8.271) .. controls (2.756,8.2942) and (2.7714,8.3161) .. (2.7946,8.3201) .. controls (2.8178,8.3242) and (2.8397,8.3088) .. (2.8437,8.2856) .. controls (2.9539,7.6521) and (2.9543,7.6488) .. (3.014,7.0087) -- (3.014,7.0087) .. controls (3.0162,6.9852) and (2.9991,6.9646) .. (2.9756,6.9624) .. controls (2.9522,6.9603) and (2.9316,6.9773) .. (2.9294,7.0008);%
\draw[left color =gray!100,right color=gray!50,middle color=gray!10,shading angle=-172.4054] (3.2691,7.0008) .. controls (3.2094,7.6409) and (3.2098,7.6376) .. (3.0997,8.271) -- (3.0997,8.271) .. controls (3.0956,8.2942) and (3.111,8.3161) .. (3.1342,8.3201) .. controls (3.1574,8.3242) and (3.1793,8.3088) .. (3.1833,8.2856) .. controls (3.2935,7.6521) and (3.2939,7.6488) .. (3.3536,7.0087) -- (3.3536,7.0087) .. controls (3.3558,6.9852) and (3.3387,6.9646) .. (3.3153,6.9624) .. controls (3.2918,6.9603) and (3.2712,6.9773) .. (3.2691,7.0008);%
\draw[left color =gray!100,right color=gray!50,middle color=gray!10,shading angle=-172.4054] (3.6087,7.0008) .. controls (3.549,7.6409) and (3.5495,7.6376) .. (3.4393,8.271) -- (3.4393,8.271) .. controls (3.4353,8.2942) and (3.4506,8.3161) .. (3.4739,8.3201) .. controls (3.4971,8.3242) and (3.5189,8.3088) .. (3.523,8.2856) .. controls (3.6331,7.6521) and (3.6336,7.6488) .. (3.6932,7.0087) -- (3.6932,7.0087) .. controls (3.6954,6.9852) and (3.6783,6.9646) .. (3.6549,6.9624) .. controls (3.6314,6.9603) and (3.6109,6.9773) .. (3.6087,7.0008);%
\draw[-] (4.3302,7.6415) node[right] {options par défaut};%
\pgfsetstrokecolor{gray}%
\draw[left color =Brown!80,right color=Brown!15,shading angle=7.5946] (0.626,6.5831) .. controls (0.6857,5.943) and (0.6854,5.9455) .. (0.7955,5.3121) -- (0.7955,5.3121) .. controls (0.7985,5.2946) and (0.787,5.2783) .. (0.7696,5.2752) .. controls (0.7522,5.2722) and (0.7358,5.2837) .. (0.7328,5.3011) .. controls (0.6226,5.9346) and (0.6223,5.9371) .. (0.5626,6.5772) -- (0.5626,6.5772) .. controls (0.561,6.5948) and (0.5738,6.6103) .. (0.5914,6.6119) .. controls (0.609,6.6135) and (0.6244,6.6007) .. (0.626,6.5831);%
\draw[left color =Brown!80,right color=Brown!15,shading angle=7.5946] (0.9657,6.5831) .. controls (1.0253,5.943) and (1.025,5.9455) .. (1.1351,5.3121) -- (1.1351,5.3121) .. controls (1.1382,5.2946) and (1.1266,5.2783) .. (1.1092,5.2752) .. controls (1.0918,5.2722) and (1.0754,5.2837) .. (1.0724,5.3011) .. controls (0.9623,5.9346) and (0.9619,5.9371) .. (0.9023,6.5772) -- (0.9023,6.5772) .. controls (0.9006,6.5948) and (0.9134,6.6103) .. (0.931,6.6119) .. controls (0.9486,6.6135) and (0.964,6.6007) .. (0.9657,6.5831);%
\draw[left color =Brown!80,right color=Brown!15,shading angle=7.5946] (1.3053,6.5831) .. controls (1.3649,5.943) and (1.3646,5.9455) .. (1.4748,5.3121) -- (1.4748,5.3121) .. controls (1.4778,5.2946) and (1.4663,5.2783) .. (1.4489,5.2752) .. controls (1.4314,5.2722) and (1.4151,5.2837) .. (1.412,5.3011) .. controls (1.3019,5.9346) and (1.3015,5.9371) .. (1.2419,6.5772) -- (1.2419,6.5772) .. controls (1.2402,6.5948) and (1.253,6.6103) .. (1.2706,6.6119) .. controls (1.2882,6.6135) and (1.3036,6.6007) .. (1.3053,6.5831);%
\draw[left color =Brown!80,right color=Brown!15,shading angle=7.5946] (1.6449,6.5831) .. controls (1.7046,5.943) and (1.7042,5.9455) .. (1.8144,5.3121) -- (1.8144,5.3121) .. controls (1.8174,5.2946) and (1.8059,5.2783) .. (1.7885,5.2752) .. controls (1.7711,5.2722) and (1.7547,5.2837) .. (1.7517,5.3011) .. controls (1.6415,5.9346) and (1.6412,5.9371) .. (1.5815,6.5772) -- (1.5815,6.5772) .. controls (1.5799,6.5948) and (1.5927,6.6103) .. (1.6103,6.6119) .. controls (1.6278,6.6135) and (1.6433,6.6007) .. (1.6449,6.5831);%
\draw[left color =Brown!80,right color=Brown!15,shading angle=7.5946] (1.9845,6.5831) .. controls (2.0442,5.943) and (2.0439,5.9455) .. (2.154,5.3121) -- (2.154,5.3121) .. controls (2.157,5.2946) and (2.1455,5.2783) .. (2.1281,5.2752) .. controls (2.1107,5.2722) and (2.0943,5.2837) .. (2.0913,5.3011) .. controls (1.9811,5.9346) and (1.9808,5.9371) .. (1.9211,6.5772) -- (1.9211,6.5772) .. controls (1.9195,6.5948) and (1.9323,6.6103) .. (1.9499,6.6119) .. controls (1.9675,6.6135) and (1.9829,6.6007) .. (1.9845,6.5831);%
\draw[left color =Brown!80,right color=Brown!15,shading angle=7.5946] (2.3242,6.5831) .. controls (2.3838,5.943) and (2.3835,5.9455) .. (2.4936,5.3121) -- (2.4936,5.3121) .. controls (2.4967,5.2946) and (2.4851,5.2783) .. (2.4677,5.2752) .. controls (2.4503,5.2722) and (2.4339,5.2837) .. (2.4309,5.3011) .. controls (2.3207,5.9346) and (2.3204,5.9371) .. (2.2608,6.5772) -- (2.2608,6.5772) .. controls (2.2591,6.5948) and (2.2719,6.6103) .. (2.2895,6.6119) .. controls (2.3071,6.6135) and (2.3225,6.6007) .. (2.3242,6.5831);%
\draw[left color =Brown!80,right color=Brown!15,shading angle=7.5946] (2.6638,6.5831) .. controls (2.7234,5.943) and (2.7231,5.9455) .. (2.8333,5.3121) -- (2.8333,5.3121) .. controls (2.8363,5.2946) and (2.8248,5.2783) .. (2.8073,5.2752) .. controls (2.7899,5.2722) and (2.7735,5.2837) .. (2.7705,5.3011) .. controls (2.6604,5.9346) and (2.66,5.9371) .. (2.6004,6.5772) -- (2.6004,6.5772) .. controls (2.5987,6.5948) and (2.6115,6.6103) .. (2.6291,6.6119) .. controls (2.6467,6.6135) and (2.6621,6.6007) .. (2.6638,6.5831);%
\draw[left color =Brown!80,right color=Brown!15,shading angle=7.5946] (3.0034,6.5831) .. controls (3.0631,5.943) and (3.0627,5.9455) .. (3.1729,5.3121) -- (3.1729,5.3121) .. controls (3.1759,5.2946) and (3.1644,5.2783) .. (3.147,5.2752) .. controls (3.1296,5.2722) and (3.1132,5.2837) .. (3.1101,5.3011) .. controls (3,5.9346) and (2.9997,5.9371) .. (2.94,6.5772) -- (2.94,6.5772) .. controls (2.9384,6.5948) and (2.9511,6.6103) .. (2.9687,6.6119) .. controls (2.9863,6.6135) and (3.0018,6.6007) .. (3.0034,6.5831);%
\draw[left color =Brown!80,right color=Brown!15,shading angle=7.5946] (3.343,6.5831) .. controls (3.4027,5.943) and (3.4023,5.9455) .. (3.5125,5.3121) -- (3.5125,5.3121) .. controls (3.5155,5.2946) and (3.504,5.2783) .. (3.4866,5.2752) .. controls (3.4692,5.2722) and (3.4528,5.2837) .. (3.4498,5.3011) .. controls (3.3396,5.9346) and (3.3393,5.9371) .. (3.2796,6.5772) -- (3.2796,6.5772) .. controls (3.278,6.5948) and (3.2908,6.6103) .. (3.3084,6.6119) .. controls (3.326,6.6135) and (3.3414,6.6007) .. (3.343,6.5831);%
\draw[left color =Brown!80,right color=Brown!15,shading angle=7.5946] (3.6826,6.5831) .. controls (3.7423,5.943) and (3.742,5.9455) .. (3.8521,5.3121) -- (3.8521,5.3121) .. controls (3.8552,5.2946) and (3.8436,5.2783) .. (3.8262,5.2752) .. controls (3.8088,5.2722) and (3.7924,5.2837) .. (3.7894,5.3011) .. controls (3.6792,5.9346) and (3.6789,5.9371) .. (3.6192,6.5772) -- (3.6192,6.5772) .. controls (3.6176,6.5948) and (3.6304,6.6103) .. (3.648,6.6119) .. controls (3.6656,6.6135) and (3.681,6.6007) .. (3.6826,6.5831);%
\draw[left color =Brown!80,right color=Brown!15,shading angle=3.8141] (4.0224,6.581) .. controls (4.0394,5.9426) and (4.0393,5.9451) .. (4.1071,5.31) -- (4.1071,5.31) .. controls (4.109,5.2924) and (4.0964,5.2768) .. (4.0789,5.2749) .. controls (4.0613,5.2731) and (4.0457,5.2856) .. (4.0438,5.3032) .. controls (3.9759,5.9383) and (3.9758,5.9409) .. (3.9587,6.5793) -- (3.9587,6.5793) .. controls (3.9583,6.597) and (3.9721,6.6115) .. (3.9897,6.612) .. controls (4.0074,6.6125) and (4.0219,6.5987) .. (4.0224,6.581);%
\draw[left color =Brown!80,right color=Brown!15,shading angle=3.8141] (4.1922,6.581) .. controls (4.2092,5.9426) and (4.2091,5.9451) .. (4.2769,5.31) -- (4.2769,5.31) .. controls (4.2788,5.2924) and (4.2662,5.2768) .. (4.2487,5.2749) .. controls (4.2311,5.2731) and (4.2155,5.2856) .. (4.2136,5.3032) .. controls (4.1458,5.9383) and (4.1456,5.9409) .. (4.1285,6.5793) -- (4.1285,6.5793) .. controls (4.1281,6.597) and (4.1419,6.6115) .. (4.1595,6.612) .. controls (4.1772,6.6125) and (4.1917,6.5987) .. (4.1922,6.581);%
\draw[left color =Brown!80,right color=Brown!15,shading angle=3.8141] (4.362,6.581) .. controls (4.3791,5.9426) and (4.3789,5.9451) .. (4.4468,5.31) -- (4.4468,5.31) .. controls (4.4486,5.2924) and (4.436,5.2768) .. (4.4185,5.2749) .. controls (4.4009,5.2731) and (4.3853,5.2856) .. (4.3834,5.3032) .. controls (4.3156,5.9383) and (4.3154,5.9409) .. (4.2984,6.5793) -- (4.2984,6.5793) .. controls (4.2979,6.597) and (4.3117,6.6115) .. (4.3293,6.612) .. controls (4.347,6.6125) and (4.3615,6.5987) .. (4.362,6.581);%
\draw[left color =Brown!80,right color=Brown!15,shading angle=3.8141] (4.5318,6.581) .. controls (4.5489,5.9426) and (4.5487,5.9451) .. (4.6166,5.31) -- (4.6166,5.31) .. controls (4.6184,5.2924) and (4.6059,5.2768) .. (4.5883,5.2749) .. controls (4.5707,5.2731) and (4.5551,5.2856) .. (4.5532,5.3032) .. controls (4.4854,5.9383) and (4.4852,5.9409) .. (4.4682,6.5793) -- (4.4682,6.5793) .. controls (4.4677,6.597) and (4.4815,6.6115) .. (4.4992,6.612) .. controls (4.5168,6.6125) and (4.5314,6.5987) .. (4.5318,6.581);%
\draw[left color =Brown!80,right color=Brown!15,shading angle=3.8141] (4.7016,6.581) .. controls (4.7187,5.9426) and (4.7185,5.9451) .. (4.7864,5.31) -- (4.7864,5.31) .. controls (4.7883,5.2924) and (4.7757,5.2768) .. (4.7581,5.2749) .. controls (4.7405,5.2731) and (4.7249,5.2856) .. (4.7231,5.3032) .. controls (4.6552,5.9383) and (4.655,5.9409) .. (4.638,6.5793) -- (4.638,6.5793) .. controls (4.6375,6.597) and (4.6513,6.6115) .. (4.669,6.612) .. controls (4.6866,6.6125) and (4.7012,6.5987) .. (4.7016,6.581);%
\draw[left color =Brown!80,right color=Brown!15,shading angle=3.8141] (4.8715,6.581) .. controls (4.8885,5.9426) and (4.8883,5.9451) .. (4.9562,5.31) -- (4.9562,5.31) .. controls (4.9581,5.2924) and (4.9455,5.2768) .. (4.9279,5.2749) .. controls (4.9103,5.2731) and (4.8947,5.2856) .. (4.8929,5.3032) .. controls (4.825,5.9383) and (4.8248,5.9409) .. (4.8078,6.5793) -- (4.8078,6.5793) .. controls (4.8073,6.597) and (4.8211,6.6115) .. (4.8388,6.612) .. controls (4.8564,6.6125) and (4.871,6.5987) .. (4.8715,6.581);%
\draw[left color =Brown!80,right color=Brown!15,shading angle=3.8141] (5.0413,6.581) .. controls (5.0583,5.9426) and (5.0581,5.9451) .. (5.126,5.31) -- (5.126,5.31) .. controls (5.1279,5.2924) and (5.1153,5.2768) .. (5.0977,5.2749) .. controls (5.0802,5.2731) and (5.0646,5.2856) .. (5.0627,5.3032) .. controls (4.9948,5.9383) and (4.9946,5.9409) .. (4.9776,6.5793) -- (4.9776,6.5793) .. controls (4.9771,6.597) and (4.9909,6.6115) .. (5.0086,6.612) .. controls (5.0262,6.6125) and (5.0408,6.5987) .. (5.0413,6.581);%
\draw[left color =Brown!80,right color=Brown!15,shading angle=3.8141] (5.2111,6.581) .. controls (5.2281,5.9426) and (5.2279,5.9451) .. (5.2958,5.31) -- (5.2958,5.31) .. controls (5.2977,5.2924) and (5.2851,5.2768) .. (5.2675,5.2749) .. controls (5.25,5.2731) and (5.2344,5.2856) .. (5.2325,5.3032) .. controls (5.1646,5.9383) and (5.1645,5.9409) .. (5.1474,6.5793) -- (5.1474,6.5793) .. controls (5.1469,6.597) and (5.1607,6.6115) .. (5.1784,6.612) .. controls (5.1961,6.6125) and (5.2106,6.5987) .. (5.2111,6.581);%
\draw[left color =Brown!80,right color=Brown!15,shading angle=3.8141] (5.3809,6.581) .. controls (5.3979,5.9426) and (5.3978,5.9451) .. (5.4656,5.31) -- (5.4656,5.31) .. controls (5.4675,5.2924) and (5.4549,5.2768) .. (5.4373,5.2749) .. controls (5.4198,5.2731) and (5.4042,5.2856) .. (5.4023,5.3032) .. controls (5.3344,5.9383) and (5.3343,5.9409) .. (5.3172,6.5793) -- (5.3172,6.5793) .. controls (5.3168,6.597) and (5.3305,6.6115) .. (5.3482,6.612) .. controls (5.3659,6.6125) and (5.3804,6.5987) .. (5.3809,6.581);%
\draw[left color =Brown!80,right color=Brown!15,shading angle=3.8141] (5.5507,6.581) .. controls (5.5677,5.9426) and (5.5676,5.9451) .. (5.6354,5.31) -- (5.6354,5.31) .. controls (5.6373,5.2924) and (5.6247,5.2768) .. (5.6072,5.2749) .. controls (5.5896,5.2731) and (5.574,5.2856) .. (5.5721,5.3032) .. controls (5.5042,5.9383) and (5.5041,5.9409) .. (5.487,6.5793) -- (5.487,6.5793) .. controls (5.4866,6.597) and (5.5004,6.6115) .. (5.518,6.612) .. controls (5.5357,6.6125) and (5.5502,6.5987) .. (5.5507,6.581);%
\draw[left color =Brown!80,right color=Brown!15,shading angle=8.427] (5.6354,6.5836) .. controls (5.7046,5.9431) and (5.7042,5.9456) .. (5.8237,5.3125) -- (5.8237,5.3125) .. controls (5.827,5.2951) and (5.8157,5.2786) .. (5.7984,5.2753) .. controls (5.781,5.272) and (5.7644,5.2833) .. (5.7612,5.3007) .. controls (5.6416,5.9338) and (5.6413,5.9362) .. (5.5721,6.5768) -- (5.5721,6.5768) .. controls (5.5702,6.5943) and (5.5828,6.6099) .. (5.6004,6.6118) .. controls (5.6179,6.6137) and (5.6335,6.6012) .. (5.6354,6.5836);%
\draw[left color =Brown!80,right color=Brown!15,shading angle=8.427] (6.0128,6.5836) .. controls (6.0819,5.9431) and (6.0816,5.9456) .. (6.2011,5.3125) -- (6.2011,5.3125) .. controls (6.2044,5.2951) and (6.1931,5.2786) .. (6.1757,5.2753) .. controls (6.1584,5.272) and (6.1418,5.2833) .. (6.1385,5.3007) .. controls (6.019,5.9338) and (6.0186,5.9362) .. (5.9495,6.5768) -- (5.9495,6.5768) .. controls (5.9476,6.5943) and (5.9601,6.6099) .. (5.9777,6.6118) .. controls (5.9953,6.6137) and (6.0109,6.6012) .. (6.0128,6.5836);%
\draw[left color =Brown!80,right color=Brown!15,shading angle=8.427] (6.3901,6.5836) .. controls (6.4593,5.9431) and (6.4589,5.9456) .. (6.5785,5.3125) -- (6.5785,5.3125) .. controls (6.5817,5.2951) and (6.5704,5.2786) .. (6.5531,5.2753) .. controls (6.5357,5.272) and (6.5192,5.2833) .. (6.5159,5.3007) .. controls (6.3963,5.9338) and (6.396,5.9362) .. (6.3268,6.5768) -- (6.3268,6.5768) .. controls (6.3249,6.5943) and (6.3375,6.6099) .. (6.3551,6.6118) .. controls (6.3726,6.6137) and (6.3882,6.6012) .. (6.3901,6.5836);%
\draw[left color =Brown!80,right color=Brown!15,shading angle=8.427] (6.7675,6.5836) .. controls (6.8366,5.9431) and (6.8363,5.9456) .. (6.9558,5.3125) -- (6.9558,5.3125) .. controls (6.9591,5.2951) and (6.9478,5.2786) .. (6.9304,5.2753) .. controls (6.9131,5.272) and (6.8965,5.2833) .. (6.8932,5.3007) .. controls (6.7737,5.9338) and (6.7733,5.9362) .. (6.7042,6.5768) -- (6.7042,6.5768) .. controls (6.7023,6.5943) and (6.7149,6.6099) .. (6.7324,6.6118) .. controls (6.75,6.6137) and (6.7656,6.6012) .. (6.7675,6.5836);%
\draw[left color =Brown!80,right color=Brown!15,shading angle=8.427] (7.1449,6.5836) .. controls (7.214,5.9431) and (7.2136,5.9456) .. (7.3332,5.3125) -- (7.3332,5.3125) .. controls (7.3365,5.2951) and (7.3252,5.2786) .. (7.3078,5.2753) .. controls (7.2904,5.272) and (7.2739,5.2833) .. (7.2706,5.3007) .. controls (7.1511,5.9338) and (7.1507,5.9362) .. (7.0816,6.5768) -- (7.0816,6.5768) .. controls (7.0797,6.5943) and (7.0922,6.6099) .. (7.1098,6.6118) .. controls (7.1274,6.6137) and (7.143,6.6012) .. (7.1449,6.5836);%
\draw[left color =SteelBlue!10,right color=SteelBlue!100,shading angle=172.4054] (0.4779,5.9476) .. controls (0.5203,6.266) and (0.5203,6.266) .. (0.5628,6.5844) -- (0.5628,6.5844) .. controls (0.5651,6.6019) and (0.581,6.6141) .. (0.5985,6.6117) .. controls (0.6161,6.6094) and (0.6282,6.5935) .. (0.6259,6.576) .. controls (0.5834,6.2576) and (0.5834,6.2576) .. (0.541,5.9392) -- (0.541,5.9392) .. controls (0.5387,5.9217) and (0.5227,5.9095) .. (0.5052,5.9118) .. controls (0.4877,5.9142) and (0.4755,5.9301) .. (0.4779,5.9476);%
\draw[left color =SteelBlue!10,right color=SteelBlue!50.0,shading angle=0] (7.3337,5.9434) .. controls (7.3337,5.625) and (7.3337,5.625) .. (7.3337,5.3066) -- (7.3337,5.3066) .. controls (7.3337,5.2889) and (7.3196,5.2748) .. (7.3019,5.2748) .. controls (7.2842,5.2748) and (7.27,5.2889) .. (7.27,5.3066) .. controls (7.27,5.625) and (7.27,5.625) .. (7.27,5.9434) -- (7.27,5.9434) .. controls (7.27,5.9611) and (7.2842,5.9752) .. (7.3019,5.9752) .. controls (7.3196,5.9752) and (7.3337,5.9611) .. (7.3337,5.9434);%
\draw[left color =SteelBlue!100,right color=SteelBlue!50,middle color=SteelBlue!10,shading angle=-7.5946] (0.9657,6.5772) .. controls (0.906,5.9371) and (0.9057,5.9346) .. (0.7955,5.3011) -- (0.7955,5.3011) .. controls (0.7925,5.2837) and (0.7761,5.2722) .. (0.7587,5.2752) .. controls (0.7413,5.2783) and (0.7298,5.2946) .. (0.7328,5.3121) .. controls (0.8429,5.9455) and (0.8426,5.943) .. (0.9023,6.5831) -- (0.9023,6.5831) .. controls (0.9039,6.6007) and (0.9193,6.6135) .. (0.9369,6.6119) .. controls (0.9545,6.6103) and (0.9673,6.5948) .. (0.9657,6.5772);%
\draw[left color =SteelBlue!100,right color=SteelBlue!50,middle color=SteelBlue!10,shading angle=-7.5946] (1.3053,6.5772) .. controls (1.2456,5.9371) and (1.2453,5.9346) .. (1.1351,5.3011) -- (1.1351,5.3011) .. controls (1.1321,5.2837) and (1.1157,5.2722) .. (1.0983,5.2752) .. controls (1.0809,5.2783) and (1.0694,5.2946) .. (1.0724,5.3121) .. controls (1.1826,5.9455) and (1.1822,5.943) .. (1.2419,6.5831) -- (1.2419,6.5831) .. controls (1.2435,6.6007) and (1.2589,6.6135) .. (1.2765,6.6119) .. controls (1.2941,6.6103) and (1.3069,6.5948) .. (1.3053,6.5772);%
\draw[left color =SteelBlue!100,right color=SteelBlue!50,middle color=SteelBlue!10,shading angle=-7.5946] (1.6449,6.5772) .. controls (1.5853,5.9371) and (1.5849,5.9346) .. (1.4748,5.3011) -- (1.4748,5.3011) .. controls (1.4717,5.2837) and (1.4554,5.2722) .. (1.4379,5.2752) .. controls (1.4205,5.2783) and (1.409,5.2946) .. (1.412,5.3121) .. controls (1.5222,5.9455) and (1.5218,5.943) .. (1.5815,6.5831) -- (1.5815,6.5831) .. controls (1.5831,6.6007) and (1.5986,6.6135) .. (1.6162,6.6119) .. controls (1.6338,6.6103) and (1.6465,6.5948) .. (1.6449,6.5772);%
\draw[left color =SteelBlue!100,right color=SteelBlue!50,middle color=SteelBlue!10,shading angle=-7.5946] (1.9845,6.5772) .. controls (1.9249,5.9371) and (1.9245,5.9346) .. (1.8144,5.3011) -- (1.8144,5.3011) .. controls (1.8114,5.2837) and (1.795,5.2722) .. (1.7776,5.2752) .. controls (1.7602,5.2783) and (1.7486,5.2946) .. (1.7517,5.3121) .. controls (1.8618,5.9455) and (1.8615,5.943) .. (1.9211,6.5831) -- (1.9211,6.5831) .. controls (1.9228,6.6007) and (1.9382,6.6135) .. (1.9558,6.6119) .. controls (1.9734,6.6103) and (1.9862,6.5948) .. (1.9845,6.5772);%
\draw[left color =SteelBlue!100,right color=SteelBlue!50,middle color=SteelBlue!10,shading angle=-7.5946] (2.3242,6.5772) .. controls (2.2645,5.9371) and (2.2642,5.9346) .. (2.154,5.3011) -- (2.154,5.3011) .. controls (2.151,5.2837) and (2.1346,5.2722) .. (2.1172,5.2752) .. controls (2.0998,5.2783) and (2.0882,5.2946) .. (2.0913,5.3121) .. controls (2.2014,5.9455) and (2.2011,5.943) .. (2.2608,6.5831) -- (2.2608,6.5831) .. controls (2.2624,6.6007) and (2.2778,6.6135) .. (2.2954,6.6119) .. controls (2.313,6.6103) and (2.3258,6.5948) .. (2.3242,6.5772);%
\draw[left color =SteelBlue!100,right color=SteelBlue!50,middle color=SteelBlue!10,shading angle=-7.5946] (2.6638,6.5772) .. controls (2.6041,5.9371) and (2.6038,5.9346) .. (2.4936,5.3011) -- (2.4936,5.3011) .. controls (2.4906,5.2837) and (2.4742,5.2722) .. (2.4568,5.2752) .. controls (2.4394,5.2783) and (2.4279,5.2946) .. (2.4309,5.3121) .. controls (2.541,5.9455) and (2.5407,5.943) .. (2.6004,6.5831) -- (2.6004,6.5831) .. controls (2.602,6.6007) and (2.6174,6.6135) .. (2.635,6.6119) .. controls (2.6526,6.6103) and (2.6654,6.5948) .. (2.6638,6.5772);%
\draw[left color =SteelBlue!100,right color=SteelBlue!50,middle color=SteelBlue!10,shading angle=-7.5946] (3.0034,6.5772) .. controls (2.9437,5.9371) and (2.9434,5.9346) .. (2.8333,5.3011) -- (2.8333,5.3011) .. controls (2.8302,5.2837) and (2.8138,5.2722) .. (2.7964,5.2752) .. controls (2.779,5.2783) and (2.7675,5.2946) .. (2.7705,5.3121) .. controls (2.8807,5.9455) and (2.8803,5.943) .. (2.94,6.5831) -- (2.94,6.5831) .. controls (2.9416,6.6007) and (2.9571,6.6135) .. (2.9747,6.6119) .. controls (2.9922,6.6103) and (3.005,6.5948) .. (3.0034,6.5772);%
\draw[left color =SteelBlue!100,right color=SteelBlue!50,middle color=SteelBlue!10,shading angle=-7.5946] (3.343,6.5772) .. controls (3.2834,5.9371) and (3.283,5.9346) .. (3.1729,5.3011) -- (3.1729,5.3011) .. controls (3.1699,5.2837) and (3.1535,5.2722) .. (3.1361,5.2752) .. controls (3.1186,5.2783) and (3.1071,5.2946) .. (3.1101,5.3121) .. controls (3.2203,5.9455) and (3.22,5.943) .. (3.2796,6.5831) -- (3.2796,6.5831) .. controls (3.2813,6.6007) and (3.2967,6.6135) .. (3.3143,6.6119) .. controls (3.3319,6.6103) and (3.3447,6.5948) .. (3.343,6.5772);%
\draw[left color =SteelBlue!100,right color=SteelBlue!50,middle color=SteelBlue!10,shading angle=-7.5946] (3.6826,6.5772) .. controls (3.623,5.9371) and (3.6227,5.9346) .. (3.5125,5.3011) -- (3.5125,5.3011) .. controls (3.5095,5.2837) and (3.4931,5.2722) .. (3.4757,5.2752) .. controls (3.4583,5.2783) and (3.4467,5.2946) .. (3.4498,5.3121) .. controls (3.5599,5.9455) and (3.5596,5.943) .. (3.6192,6.5831) -- (3.6192,6.5831) .. controls (3.6209,6.6007) and (3.6363,6.6135) .. (3.6539,6.6119) .. controls (3.6715,6.6103) and (3.6843,6.5948) .. (3.6826,6.5772);%
\draw[left color =SteelBlue!100,right color=SteelBlue!50,middle color=SteelBlue!10,shading angle=-7.5946] (4.0223,6.5772) .. controls (3.9626,5.9371) and (3.9623,5.9346) .. (3.8521,5.3011) -- (3.8521,5.3011) .. controls (3.8491,5.2837) and (3.8327,5.2722) .. (3.8153,5.2752) .. controls (3.7979,5.2783) and (3.7864,5.2946) .. (3.7894,5.3121) .. controls (3.8995,5.9455) and (3.8992,5.943) .. (3.9589,6.5831) -- (3.9589,6.5831) .. controls (3.9605,6.6007) and (3.9759,6.6135) .. (3.9935,6.6119) .. controls (4.0111,6.6103) and (4.0239,6.5948) .. (4.0223,6.5772);%
\draw[left color =SteelBlue!100,right color=SteelBlue!50,middle color=SteelBlue!10,shading angle=-3.8141] (4.1922,6.5793) .. controls (4.1752,5.9409) and (4.175,5.9383) .. (4.1071,5.3032) -- (4.1071,5.3032) .. controls (4.1053,5.2856) and (4.0897,5.2731) .. (4.0721,5.2749) .. controls (4.0545,5.2768) and (4.0419,5.2924) .. (4.0438,5.31) .. controls (4.1117,5.9451) and (4.1115,5.9426) .. (4.1285,6.581) -- (4.1285,6.581) .. controls (4.129,6.5987) and (4.1436,6.6125) .. (4.1612,6.612) .. controls (4.1789,6.6115) and (4.1927,6.597) .. (4.1922,6.5793);%
\draw[left color =SteelBlue!100,right color=SteelBlue!50,middle color=SteelBlue!10,shading angle=-3.8141] (4.362,6.5793) .. controls (4.345,5.9409) and (4.3448,5.9383) .. (4.2769,5.3032) -- (4.2769,5.3032) .. controls (4.2751,5.2856) and (4.2595,5.2731) .. (4.2419,5.2749) .. controls (4.2243,5.2768) and (4.2117,5.2924) .. (4.2136,5.31) .. controls (4.2815,5.9451) and (4.2813,5.9426) .. (4.2984,6.581) -- (4.2984,6.581) .. controls (4.2988,6.5987) and (4.3134,6.6125) .. (4.331,6.612) .. controls (4.3487,6.6115) and (4.3625,6.597) .. (4.362,6.5793);%
\draw[left color =SteelBlue!100,right color=SteelBlue!50,middle color=SteelBlue!10,shading angle=-3.8141] (4.5318,6.5793) .. controls (4.5148,5.9409) and (4.5146,5.9383) .. (4.4468,5.3032) -- (4.4468,5.3032) .. controls (4.4449,5.2856) and (4.4293,5.2731) .. (4.4117,5.2749) .. controls (4.3941,5.2768) and (4.3816,5.2924) .. (4.3834,5.31) .. controls (4.4513,5.9451) and (4.4511,5.9426) .. (4.4682,6.581) -- (4.4682,6.581) .. controls (4.4686,6.5987) and (4.4832,6.6125) .. (4.5008,6.612) .. controls (4.5185,6.6115) and (4.5323,6.597) .. (4.5318,6.5793);%
\draw[left color =SteelBlue!100,right color=SteelBlue!50,middle color=SteelBlue!10,shading angle=-3.8141] (4.7016,6.5793) .. controls (4.6846,5.9409) and (4.6844,5.9383) .. (4.6166,5.3032) -- (4.6166,5.3032) .. controls (4.6147,5.2856) and (4.5991,5.2731) .. (4.5815,5.2749) .. controls (4.564,5.2768) and (4.5514,5.2924) .. (4.5532,5.31) .. controls (4.6211,5.9451) and (4.6209,5.9426) .. (4.638,6.581) -- (4.638,6.581) .. controls (4.6385,6.5987) and (4.653,6.6125) .. (4.6707,6.612) .. controls (4.6883,6.6115) and (4.7021,6.597) .. (4.7016,6.5793);%
\draw[left color =SteelBlue!100,right color=SteelBlue!50,middle color=SteelBlue!10,shading angle=-3.8141] (4.8715,6.5793) .. controls (4.8544,5.9409) and (4.8542,5.9383) .. (4.7864,5.3032) -- (4.7864,5.3032) .. controls (4.7845,5.2856) and (4.7689,5.2731) .. (4.7513,5.2749) .. controls (4.7338,5.2768) and (4.7212,5.2924) .. (4.7231,5.31) .. controls (4.7909,5.9451) and (4.7908,5.9426) .. (4.8078,6.581) -- (4.8078,6.581) .. controls (4.8083,6.5987) and (4.8228,6.6125) .. (4.8405,6.612) .. controls (4.8581,6.6115) and (4.8719,6.597) .. (4.8715,6.5793);%
\draw[left color =SteelBlue!100,right color=SteelBlue!50,middle color=SteelBlue!10,shading angle=-3.8141] (5.0413,6.5793) .. controls (5.0242,5.9409) and (5.0241,5.9383) .. (4.9562,5.3032) -- (4.9562,5.3032) .. controls (4.9543,5.2856) and (4.9387,5.2731) .. (4.9211,5.2749) .. controls (4.9036,5.2768) and (4.891,5.2924) .. (4.8929,5.31) .. controls (4.9607,5.9451) and (4.9606,5.9426) .. (4.9776,6.581) -- (4.9776,6.581) .. controls (4.9781,6.5987) and (4.9926,6.6125) .. (5.0103,6.612) .. controls (5.0279,6.6115) and (5.0417,6.597) .. (5.0413,6.5793);%
\draw[left color =SteelBlue!100,right color=SteelBlue!50,middle color=SteelBlue!10,shading angle=-3.8141] (5.2111,6.5793) .. controls (5.194,5.9409) and (5.1939,5.9383) .. (5.126,5.3032) -- (5.126,5.3032) .. controls (5.1241,5.2856) and (5.1085,5.2731) .. (5.091,5.2749) .. controls (5.0734,5.2768) and (5.0608,5.2924) .. (5.0627,5.31) .. controls (5.1305,5.9451) and (5.1304,5.9426) .. (5.1474,6.581) -- (5.1474,6.581) .. controls (5.1479,6.5987) and (5.1624,6.6125) .. (5.1801,6.612) .. controls (5.1978,6.6115) and (5.2115,6.597) .. (5.2111,6.5793);%
\draw[left color =SteelBlue!100,right color=SteelBlue!50,middle color=SteelBlue!10,shading angle=-3.8141] (5.3809,6.5793) .. controls (5.3638,5.9409) and (5.3637,5.9383) .. (5.2958,5.3032) -- (5.2958,5.3032) .. controls (5.2939,5.2856) and (5.2783,5.2731) .. (5.2608,5.2749) .. controls (5.2432,5.2768) and (5.2306,5.2924) .. (5.2325,5.31) .. controls (5.3004,5.9451) and (5.3002,5.9426) .. (5.3172,6.581) -- (5.3172,6.581) .. controls (5.3177,6.5987) and (5.3322,6.6125) .. (5.3499,6.612) .. controls (5.3676,6.6115) and (5.3814,6.597) .. (5.3809,6.5793);%
\draw[left color =SteelBlue!100,right color=SteelBlue!50,middle color=SteelBlue!10,shading angle=-3.8141] (5.5507,6.5793) .. controls (5.5337,5.9409) and (5.5335,5.9383) .. (5.4656,5.3032) -- (5.4656,5.3032) .. controls (5.4637,5.2856) and (5.4482,5.2731) .. (5.4306,5.2749) .. controls (5.413,5.2768) and (5.4004,5.2924) .. (5.4023,5.31) .. controls (5.4702,5.9451) and (5.47,5.9426) .. (5.487,6.581) -- (5.487,6.581) .. controls (5.4875,6.5987) and (5.5021,6.6125) .. (5.5197,6.612) .. controls (5.5374,6.6115) and (5.5512,6.597) .. (5.5507,6.5793);%
\draw[left color =SteelBlue!100,right color=SteelBlue!50,middle color=SteelBlue!10,shading angle=0] (5.6356,6.5815) .. controls (5.6611,5.9447) and (5.6611,5.9421) .. (5.6356,5.3053) -- (5.6356,5.3053) .. controls (5.6349,5.2877) and (5.6202,5.2741) .. (5.6025,5.2748) .. controls (5.5848,5.2755) and (5.5713,5.2902) .. (5.572,5.3079) .. controls (5.5974,5.9447) and (5.5974,5.9421) .. (5.572,6.5789) -- (5.572,6.5789) .. controls (5.5713,6.5966) and (5.5848,6.6113) .. (5.6025,6.612) .. controls (5.6202,6.6127) and (5.6349,6.5991) .. (5.6356,6.5815);%
\draw[left color =SteelBlue!100,right color=SteelBlue!50,middle color=SteelBlue!10,shading angle=-8.427] (6.0128,6.5768) .. controls (5.9436,5.9362) and (5.9433,5.9338) .. (5.8237,5.3007) -- (5.8237,5.3007) .. controls (5.8205,5.2833) and (5.8039,5.272) .. (5.7865,5.2753) .. controls (5.7692,5.2786) and (5.7579,5.2951) .. (5.7612,5.3125) .. controls (5.8807,5.9456) and (5.8803,5.9431) .. (5.9495,6.5836) -- (5.9495,6.5836) .. controls (5.9514,6.6012) and (5.967,6.6137) .. (5.9845,6.6118) .. controls (6.0021,6.6099) and (6.0147,6.5943) .. (6.0128,6.5768);%
\draw[left color =SteelBlue!100,right color=SteelBlue!50,middle color=SteelBlue!10,shading angle=-8.427] (6.3901,6.5768) .. controls (6.321,5.9362) and (6.3206,5.9338) .. (6.2011,5.3007) -- (6.2011,5.3007) .. controls (6.1978,5.2833) and (6.1813,5.272) .. (6.1639,5.2753) .. controls (6.1465,5.2786) and (6.1352,5.2951) .. (6.1385,5.3125) .. controls (6.2581,5.9456) and (6.2577,5.9431) .. (6.3268,6.5836) -- (6.3268,6.5836) .. controls (6.3287,6.6012) and (6.3443,6.6137) .. (6.3619,6.6118) .. controls (6.3795,6.6099) and (6.392,6.5943) .. (6.3901,6.5768);%
\draw[left color =SteelBlue!100,right color=SteelBlue!50,middle color=SteelBlue!10,shading angle=-8.427] (6.7675,6.5768) .. controls (6.6984,5.9362) and (6.698,5.9338) .. (6.5785,5.3007) -- (6.5785,5.3007) .. controls (6.5752,5.2833) and (6.5586,5.272) .. (6.5413,5.2753) .. controls (6.5239,5.2786) and (6.5126,5.2951) .. (6.5159,5.3125) .. controls (6.6354,5.9456) and (6.6351,5.9431) .. (6.7042,6.5836) -- (6.7042,6.5836) .. controls (6.7061,6.6012) and (6.7217,6.6137) .. (6.7393,6.6118) .. controls (6.7568,6.6099) and (6.7694,6.5943) .. (6.7675,6.5768);%
\draw[left color =SteelBlue!100,right color=SteelBlue!50,middle color=SteelBlue!10,shading angle=-8.427] (7.1449,6.5768) .. controls (7.0757,5.9362) and (7.0754,5.9338) .. (6.9558,5.3007) -- (6.9558,5.3007) .. controls (6.9525,5.2833) and (6.936,5.272) .. (6.9186,5.2753) .. controls (6.9013,5.2786) and (6.89,5.2951) .. (6.8932,5.3125) .. controls (7.0128,5.9456) and (7.0124,5.9431) .. (7.0816,6.5836) -- (7.0816,6.5836) .. controls (7.0834,6.6012) and (7.0991,6.6137) .. (7.1166,6.6118) .. controls (7.1342,6.6099) and (7.1468,6.5943) .. (7.1449,6.5768);%
\pgfsetstrokecolor{black}%
\draw[-] (7.7264,5.9434) node[right] {3 ressorts};%
\draw[fill=gray] (0.5142,4.1956) .. controls (1.3675,4.1231) and (1.3719,4.1226) .. (2.2168,3.9827) -- (2.2168,3.9827) .. controls (2.2478,3.9776) and (2.2685,3.9486) .. (2.2634,3.9176) .. controls (2.2583,3.8867) and (2.2293,3.8659) .. (2.1983,3.871) .. controls (1.3535,4.0109) and (1.3579,4.0103) .. (0.5046,4.0828) -- (0.5046,4.0828) .. controls (0.4733,4.0854) and (0.4504,4.1126) .. (0.453,4.1439) .. controls (0.4557,4.1752) and (0.4829,4.1982) .. (0.5142,4.1956);%
\draw[fill=gray] (0.5142,3.771) .. controls (1.3675,3.6986) and (1.3719,3.698) .. (2.2168,3.5582) -- (2.2168,3.5582) .. controls (2.2478,3.5531) and (2.2685,3.5241) .. (2.2634,3.4931) .. controls (2.2583,3.4621) and (2.2293,3.4414) .. (2.1983,3.4465) .. controls (1.3535,3.5863) and (1.3579,3.5858) .. (0.5046,3.6582) -- (0.5046,3.6582) .. controls (0.4733,3.6609) and (0.4504,3.6881) .. (0.453,3.7194) .. controls (0.4557,3.7507) and (0.4829,3.7737) .. (0.5142,3.771);%
\draw[fill=gray] (0.5142,3.3465) .. controls (1.3675,3.2741) and (1.3719,3.2735) .. (2.2168,3.1337) -- (2.2168,3.1337) .. controls (2.2478,3.1285) and (2.2685,3.0996) .. (2.2634,3.0686) .. controls (2.2583,3.0376) and (2.2293,3.0169) .. (2.1983,3.022) .. controls (1.3535,3.1618) and (1.3579,3.1613) .. (0.5046,3.2337) -- (0.5046,3.2337) .. controls (0.4733,3.2364) and (0.4504,3.2636) .. (0.453,3.2949) .. controls (0.4557,3.3262) and (0.4829,3.3492) .. (0.5142,3.3465);%
\draw[fill=gray] (0.5142,2.922) .. controls (1.3675,2.8495) and (1.3719,2.849) .. (2.2168,2.7091) -- (2.2168,2.7091) .. controls (2.2478,2.704) and (2.2685,2.6751) .. (2.2634,2.6441) .. controls (2.2583,2.6131) and (2.2293,2.5923) .. (2.1983,2.5975) .. controls (1.3535,2.7373) and (1.3579,2.7367) .. (0.5046,2.8092) -- (0.5046,2.8092) .. controls (0.4733,2.8118) and (0.4504,2.8391) .. (0.453,2.8704) .. controls (0.4557,2.9017) and (0.4829,2.9246) .. (0.5142,2.922);%
\draw[fill=gray] (0.5142,2.4974) .. controls (1.3675,2.425) and (1.3719,2.4244) .. (2.2168,2.2846) -- (2.2168,2.2846) .. controls (2.2478,2.2795) and (2.2685,2.2505) .. (2.2634,2.2195) .. controls (2.2583,2.1885) and (2.2293,2.1678) .. (2.1983,2.1729) .. controls (1.3535,2.3128) and (1.3579,2.3122) .. (0.5046,2.3846) -- (0.5046,2.3846) .. controls (0.4733,2.3873) and (0.4504,2.4145) .. (0.453,2.4458) .. controls (0.4557,2.4771) and (0.4829,2.5001) .. (0.5142,2.4974);%
\draw[fill=gray] (0.5142,2.0729) .. controls (1.3675,2.0005) and (1.3719,1.9999) .. (2.2168,1.8601) -- (2.2168,1.8601) .. controls (2.2478,1.855) and (2.2685,1.826) .. (2.2634,1.795) .. controls (2.2583,1.764) and (2.2293,1.7433) .. (2.1983,1.7484) .. controls (1.3535,1.8882) and (1.3579,1.8877) .. (0.5046,1.9601) -- (0.5046,1.9601) .. controls (0.4733,1.9628) and (0.4504,1.99) .. (0.453,2.0213) .. controls (0.4557,2.0526) and (0.4829,2.0756) .. (0.5142,2.0729);%
\draw[fill=gray] (0.5142,1.6484) .. controls (1.3675,1.5759) and (1.3719,1.5754) .. (2.2168,1.4356) -- (2.2168,1.4356) .. controls (2.2478,1.4304) and (2.2685,1.4015) .. (2.2634,1.3705) .. controls (2.2583,1.3395) and (2.2293,1.3187) .. (2.1983,1.3239) .. controls (1.3535,1.4637) and (1.3579,1.4631) .. (0.5046,1.5356) -- (0.5046,1.5356) .. controls (0.4733,1.5382) and (0.4504,1.5655) .. (0.453,1.5968) .. controls (0.4557,1.6281) and (0.4829,1.651) .. (0.5142,1.6484);%
\draw[fill=gray] (0.5142,1.2239) .. controls (1.3675,1.1514) and (1.3719,1.1509) .. (2.2168,1.011) -- (2.2168,1.011) .. controls (2.2478,1.0059) and (2.2685,0.9769) .. (2.2634,0.9459) .. controls (2.2583,0.915) and (2.2293,0.8942) .. (2.1983,0.8993) .. controls (1.3535,1.0392) and (1.3579,1.0386) .. (0.5046,1.1111) -- (0.5046,1.1111) .. controls (0.4733,1.1137) and (0.4504,1.1409) .. (0.453,1.1722) .. controls (0.4557,1.2035) and (0.4829,1.2265) .. (0.5142,1.2239);%
\draw[fill=gray] (1.3655,4.1891) .. controls (0.941,4.1361) and (0.941,4.1361) .. (0.5165,4.083) -- (0.5165,4.083) .. controls (0.4853,4.0791) and (0.4572,4.101) .. (0.4533,4.1321) .. controls (0.4494,4.1633) and (0.4712,4.1914) .. (0.5024,4.1953) .. controls (0.9269,4.2484) and (0.9269,4.2484) .. (1.3515,4.3014) -- (1.3515,4.3014) .. controls (1.3826,4.3053) and (1.4108,4.2835) .. (1.4147,4.2523) .. controls (1.4186,4.2211) and (1.3967,4.193) .. (1.3655,4.1891);%
\draw[fill=gray] (1.3515,0.9052) .. controls (1.776,0.9583) and (1.776,0.9583) .. (2.2005,1.0114) -- (2.2005,1.0114) .. controls (2.2317,1.0153) and (2.2598,0.9934) .. (2.2637,0.9622) .. controls (2.2676,0.931) and (2.2457,0.9029) .. (2.2146,0.899) .. controls (1.79,0.846) and (1.79,0.846) .. (1.3655,0.7929) -- (1.3655,0.7929) .. controls (1.3343,0.789) and (1.3062,0.8109) .. (1.3023,0.842) .. controls (1.2984,0.8732) and (1.3203,0.9013) .. (1.3515,0.9052);%
\draw[fill=gray] (0.5046,3.771) .. controls (1.3579,3.8435) and (1.3535,3.8429) .. (2.1983,3.9827) -- (2.1983,3.9827) .. controls (2.2293,3.9879) and (2.2583,3.9671) .. (2.2634,3.9361) .. controls (2.2685,3.9051) and (2.2478,3.8762) .. (2.2168,3.871) .. controls (1.3719,3.7312) and (1.3675,3.7307) .. (0.5142,3.6582) -- (0.5142,3.6582) .. controls (0.4829,3.6556) and (0.4557,3.6785) .. (0.453,3.7098) .. controls (0.4504,3.7411) and (0.4733,3.7684) .. (0.5046,3.771);%
\draw[fill=gray] (0.5046,3.3465) .. controls (1.3579,3.4189) and (1.3535,3.4184) .. (2.1983,3.5582) -- (2.1983,3.5582) .. controls (2.2293,3.5633) and (2.2583,3.5426) .. (2.2634,3.5116) .. controls (2.2685,3.4806) and (2.2478,3.4516) .. (2.2168,3.4465) .. controls (1.3719,3.3067) and (1.3675,3.3061) .. (0.5142,3.2337) -- (0.5142,3.2337) .. controls (0.4829,3.231) and (0.4557,3.254) .. (0.453,3.2853) .. controls (0.4504,3.3166) and (0.4733,3.3438) .. (0.5046,3.3465);%
\draw[fill=gray] (0.5046,2.922) .. controls (1.3579,2.9944) and (1.3535,2.9938) .. (2.1983,3.1337) -- (2.1983,3.1337) .. controls (2.2293,3.1388) and (2.2583,3.1181) .. (2.2634,3.0871) .. controls (2.2685,3.0561) and (2.2478,3.0271) .. (2.2168,3.022) .. controls (1.3719,2.8822) and (1.3675,2.8816) .. (0.5142,2.8092) -- (0.5142,2.8092) .. controls (0.4829,2.8065) and (0.4557,2.8295) .. (0.453,2.8608) .. controls (0.4504,2.8921) and (0.4733,2.9193) .. (0.5046,2.922);%
\draw[fill=gray] (0.5046,2.4974) .. controls (1.3579,2.5699) and (1.3535,2.5693) .. (2.1983,2.7091) -- (2.1983,2.7091) .. controls (2.2293,2.7143) and (2.2583,2.6935) .. (2.2634,2.6625) .. controls (2.2685,2.6316) and (2.2478,2.6026) .. (2.2168,2.5975) .. controls (1.3719,2.4576) and (1.3675,2.4571) .. (0.5142,2.3846) -- (0.5142,2.3846) .. controls (0.4829,2.382) and (0.4557,2.4049) .. (0.453,2.4362) .. controls (0.4504,2.4676) and (0.4733,2.4948) .. (0.5046,2.4974);%
\draw[fill=gray] (0.5046,2.0729) .. controls (1.3579,2.1453) and (1.3535,2.1448) .. (2.1983,2.2846) -- (2.1983,2.2846) .. controls (2.2293,2.2897) and (2.2583,2.269) .. (2.2634,2.238) .. controls (2.2685,2.207) and (2.2478,2.1781) .. (2.2168,2.1729) .. controls (1.3719,2.0331) and (1.3675,2.0325) .. (0.5142,1.9601) -- (0.5142,1.9601) .. controls (0.4829,1.9575) and (0.4557,1.9804) .. (0.453,2.0117) .. controls (0.4504,2.043) and (0.4733,2.0703) .. (0.5046,2.0729);%
\draw[fill=gray] (0.5046,1.6484) .. controls (1.3579,1.7208) and (1.3535,1.7203) .. (2.1983,1.8601) -- (2.1983,1.8601) .. controls (2.2293,1.8652) and (2.2583,1.8445) .. (2.2634,1.8135) .. controls (2.2685,1.7825) and (2.2478,1.7535) .. (2.2168,1.7484) .. controls (1.3719,1.6086) and (1.3675,1.608) .. (0.5142,1.5356) -- (0.5142,1.5356) .. controls (0.4829,1.5329) and (0.4557,1.5559) .. (0.453,1.5872) .. controls (0.4504,1.6185) and (0.4733,1.6457) .. (0.5046,1.6484);%
\draw[fill=gray] (0.5046,1.2239) .. controls (1.3579,1.2963) and (1.3535,1.2957) .. (2.1983,1.4356) -- (2.1983,1.4356) .. controls (2.2293,1.4407) and (2.2583,1.42) .. (2.2634,1.389) .. controls (2.2685,1.358) and (2.2478,1.329) .. (2.2168,1.3239) .. controls (1.3719,1.184) and (1.3675,1.1835) .. (0.5142,1.1111) -- (0.5142,1.1111) .. controls (0.4829,1.1084) and (0.4557,1.1314) .. (0.453,1.1627) .. controls (0.4504,1.194) and (0.4733,1.2212) .. (0.5046,1.2239);%
\draw[-] (1.3585,0.4245) node[below] {wireframe=true};%
\pgfsetstrokecolor{lightgray}%
\draw[left color =DarkRed!80,right color=DarkRed!15,shading angle=84.4085] (4.3448,2.4554) .. controls (4.7781,2.4301) and (4.7814,2.4297) .. (5.2113,2.3706) -- (5.2113,2.3706) .. controls (5.2347,2.3674) and (5.2508,2.3461) .. (5.2476,2.3227) .. controls (5.2444,2.2994) and (5.2231,2.2832) .. (5.1998,2.2865) .. controls (4.7698,2.3456) and (4.7731,2.3453) .. (4.3398,2.3707) -- (4.3398,2.3707) .. controls (4.3163,2.372) and (4.2985,2.392) .. (4.2999,2.4155) .. controls (4.3013,2.439) and (4.3212,2.4568) .. (4.3448,2.4554);%
\draw[left color =DarkRed!80,right color=DarkRed!15,shading angle=96.1331] (4.4103,2.0213) .. controls (4.8397,2.0845) and (4.843,2.0849) .. (5.276,2.1143) -- (5.276,2.1143) .. controls (5.2996,2.1159) and (5.3197,2.0983) .. (5.3213,2.0748) .. controls (5.3229,2.0513) and (5.3053,2.0312) .. (5.2818,2.0296) .. controls (4.8488,2.0001) and (4.8521,2.0005) .. (4.4227,1.9373) -- (4.4227,1.9373) .. controls (4.3994,1.9339) and (4.3779,1.9498) .. (4.3745,1.9731) .. controls (4.3711,1.9964) and (4.387,2.0179) .. (4.4103,2.0213);%
\draw[left color =DarkRed!80,right color=DarkRed!15,shading angle=108.1979] (4.5642,1.6075) .. controls (4.9709,1.7591) and (4.9741,1.7602) .. (5.3914,1.8795) -- (5.3914,1.8795) .. controls (5.414,1.8859) and (5.4374,1.873) .. (5.4439,1.8503) .. controls (5.4503,1.8277) and (5.4374,1.8043) .. (5.4147,1.7978) .. controls (4.9974,1.6785) and (5.0006,1.6796) .. (4.5939,1.528) -- (4.5939,1.528) .. controls (4.5718,1.5198) and (4.5475,1.5309) .. (4.5393,1.5529) .. controls (4.531,1.575) and (4.5421,1.5993) .. (4.5642,1.6075);%
\draw[left color =DarkRed!80,right color=DarkRed!15,shading angle=120.275] (4.8012,1.235) .. controls (5.1672,1.4683) and (5.1701,1.47) .. (5.5532,1.674) -- (5.5532,1.674) .. controls (5.574,1.6851) and (5.5995,1.6773) .. (5.6106,1.6565) .. controls (5.6217,1.6357) and (5.6139,1.6101) .. (5.5931,1.5991) .. controls (5.21,1.3951) and (5.2129,1.3967) .. (4.8469,1.1634) -- (4.8469,1.1634) .. controls (4.827,1.1508) and (4.8009,1.1565) .. (4.7883,1.1764) .. controls (4.7756,1.1963) and (4.7814,1.2224) .. (4.8012,1.235);%
\draw[left color =DarkRed!80,right color=DarkRed!15,shading angle=131.9837] (5.1086,0.9217) .. controls (5.4196,1.2244) and (5.4221,1.2267) .. (5.7559,1.5041) -- (5.7559,1.5041) .. controls (5.774,1.5192) and (5.8006,1.5168) .. (5.8156,1.4986) .. controls (5.8307,1.4805) and (5.8283,1.4539) .. (5.8101,1.4389) .. controls (5.4764,1.1614) and (5.4789,1.1636) .. (5.1678,0.8609) -- (5.1678,0.8609) .. controls (5.151,0.8444) and (5.1242,0.8448) .. (5.1078,0.8617) .. controls (5.0914,0.8786) and (5.0917,0.9053) .. (5.1086,0.9217);%
\draw[left color =DarkRed!80,right color=DarkRed!15,shading angle=144.4085] (5.4783,0.6757) .. controls (5.7169,1.0382) and (5.7188,1.0409) .. (5.985,1.3837) -- (5.985,1.3837) .. controls (5.9995,1.4023) and (6.026,1.4057) .. (6.0446,1.3912) .. controls (6.0632,1.3767) and (6.0665,1.3502) .. (6.0521,1.3316) .. controls (5.7859,0.9888) and (5.7878,0.9915) .. (5.5492,0.629) -- (5.5492,0.629) .. controls (5.5362,0.6093) and (5.5101,0.6039) .. (5.4904,0.6169) .. controls (5.4707,0.6298) and (5.4653,0.656) .. (5.4783,0.6757);%
\draw[left color =DarkRed!80,right color=DarkRed!15,shading angle=156.1331] (5.887,0.5154) .. controls (6.047,0.9188) and (6.0483,0.9219) .. (6.2393,1.3116) -- (6.2393,1.3116) .. controls (6.2497,1.3328) and (6.275,1.3414) .. (6.2961,1.3311) .. controls (6.3173,1.3207) and (6.3259,1.2954) .. (6.3155,1.2742) .. controls (6.1245,0.8845) and (6.1259,0.8876) .. (5.9659,0.4841) -- (5.9659,0.4841) .. controls (5.9573,0.4622) and (5.9327,0.4516) .. (5.9108,0.4603) .. controls (5.8889,0.4689) and (5.8783,0.4935) .. (5.887,0.5154);%
\draw[left color =DarkRed!80,right color=DarkRed!15,shading angle=168.1979] (6.3223,0.4418) .. controls (6.3943,0.8698) and (6.395,0.873) .. (6.5004,1.2941) -- (6.5004,1.2941) .. controls (6.5061,1.3169) and (6.529,1.3307) .. (6.5518,1.3249) .. controls (6.5747,1.3192) and (6.5884,1.2963) .. (6.5827,1.2735) .. controls (6.4774,0.8524) and (6.4781,0.8557) .. (6.406,0.4277) -- (6.406,0.4277) .. controls (6.4021,0.4044) and (6.3803,0.3889) .. (6.3571,0.3928) .. controls (6.3338,0.3968) and (6.3183,0.4185) .. (6.3223,0.4418);%
\draw[left color =DarkRed!80,right color=DarkRed!15,shading angle=-179.725] (6.7634,0.4608) .. controls (6.7443,0.8944) and (6.7443,0.8977) .. (6.7592,1.3315) -- (6.7592,1.3315) .. controls (6.76,1.355) and (6.7795,1.3732) .. (6.8031,1.3724) .. controls (6.8266,1.3716) and (6.8449,1.3521) .. (6.8441,1.3286) .. controls (6.8292,0.8948) and (6.8291,0.8981) .. (6.8482,0.4645) -- (6.8482,0.4645) .. controls (6.8492,0.441) and (6.8312,0.4213) .. (6.8077,0.4202) .. controls (6.7841,0.4192) and (6.7644,0.4372) .. (6.7634,0.4608);%
\draw[left color =DarkRed!80,right color=DarkRed!15,shading angle=-168.0163] (7.1884,0.5703) .. controls (7.0818,0.991) and (7.0811,0.9943) .. (7.0076,1.4221) -- (7.0076,1.4221) .. controls (7.0036,1.4453) and (7.0191,1.4671) .. (7.0423,1.4711) .. controls (7.0655,1.4751) and (7.0873,1.4596) .. (7.0913,1.4364) .. controls (7.1648,1.0086) and (7.1641,1.0119) .. (7.2707,0.5912) -- (7.2707,0.5912) .. controls (7.2765,0.5683) and (7.2628,0.5454) .. (7.24,0.5396) .. controls (7.2172,0.5338) and (7.1942,0.5475) .. (7.1884,0.5703);%
\draw[left color =DarkRed!80,right color=DarkRed!15,shading angle=-155.5915] (7.5863,0.7674) .. controls (7.3916,1.1553) and (7.3903,1.1584) .. (7.2265,1.5603) -- (7.2265,1.5603) .. controls (7.2176,1.5821) and (7.228,1.6067) .. (7.2498,1.6156) .. controls (7.2716,1.6245) and (7.2963,1.6142) .. (7.3051,1.5923) .. controls (7.4689,1.1904) and (7.4675,1.1934) .. (7.6622,0.8055) -- (7.6622,0.8055) .. controls (7.6728,0.7844) and (7.6644,0.7591) .. (7.6433,0.7485) .. controls (7.6223,0.7379) and (7.5969,0.7464) .. (7.5863,0.7674);%
\draw[left color =DarkRed!80,right color=DarkRed!15,shading angle=-143.8669] (7.9295,1.0413) .. controls (7.6601,1.3815) and (7.6581,1.3842) .. (7.4161,1.7445) -- (7.4161,1.7445) .. controls (7.403,1.764) and (7.4081,1.7903) .. (7.4277,1.8034) .. controls (7.4472,1.8165) and (7.4734,1.8114) .. (7.4866,1.7918) .. controls (7.7286,1.4315) and (7.7266,1.4342) .. (7.9961,1.094) -- (7.9961,1.094) .. controls (8.0107,1.0755) and (8.0076,1.049) .. (7.9891,1.0343) .. controls (7.9707,1.0197) and (7.9441,1.0228) .. (7.9295,1.0413);%
\draw[left color =DarkRed!80,right color=DarkRed!15,shading angle=-131.8021] (8.2109,1.3814) .. controls (7.8763,1.6578) and (7.8738,1.66) .. (7.5618,1.9618) -- (7.5618,1.9618) .. controls (7.5449,1.9782) and (7.5444,2.0049) .. (7.5608,2.0218) .. controls (7.5772,2.0387) and (7.6039,2.0392) .. (7.6208,2.0228) .. controls (7.9328,1.7211) and (7.9303,1.7233) .. (8.265,1.4468) -- (8.265,1.4468) .. controls (8.2831,1.4318) and (8.2857,1.4052) .. (8.2707,1.3871) .. controls (8.2556,1.3689) and (8.2291,1.3664) .. (8.2109,1.3814);%
\draw[left color =DarkRed!80,right color=DarkRed!15,shading angle=-119.725] (8.415,1.7729) .. controls (8.0299,1.9732) and (8.027,1.9749) .. (7.6588,2.2046) -- (7.6588,2.2046) .. controls (7.6389,2.2171) and (7.6328,2.2431) .. (7.6453,2.2631) .. controls (7.6578,2.2831) and (7.6838,2.2891) .. (7.7038,2.2767) .. controls (8.072,2.0469) and (8.0691,2.0485) .. (8.4541,1.8482) -- (8.4541,1.8482) .. controls (8.4751,1.8374) and (8.4831,1.8119) .. (8.4722,1.791) .. controls (8.4613,1.7701) and (8.4359,1.762) .. (8.415,1.7729);%
\draw[left color =DarkRed!80,right color=DarkRed!15,shading angle=-108.0163] (8.5326,2.1958) .. controls (8.1149,2.3138) and (8.1118,2.3148) .. (7.7046,2.4651) -- (7.7046,2.4651) .. controls (7.6825,2.4732) and (7.6713,2.4975) .. (7.6795,2.5196) .. controls (7.6876,2.5417) and (7.7119,2.5529) .. (7.734,2.5447) .. controls (8.1412,2.3945) and (8.138,2.3955) .. (8.5557,2.2775) -- (8.5557,2.2775) .. controls (8.5784,2.2711) and (8.5914,2.2478) .. (8.585,2.2251) .. controls (8.5786,2.2024) and (8.5553,2.1894) .. (8.5326,2.1958);%
\draw[left color =DarkRed!80,right color=DarkRed!15,shading angle=-95.5915] (8.5609,2.6389) .. controls (8.1276,2.6643) and (8.1243,2.6646) .. (7.6943,2.7238) -- (7.6943,2.7238) .. controls (7.671,2.727) and (7.6548,2.7483) .. (7.658,2.7716) .. controls (7.6613,2.7949) and (7.6826,2.8111) .. (7.7059,2.8079) .. controls (8.1359,2.7487) and (8.1326,2.749) .. (8.5659,2.7237) -- (8.5659,2.7237) .. controls (8.5894,2.7223) and (8.6071,2.7023) .. (8.6058,2.6788) .. controls (8.6044,2.6553) and (8.5844,2.6376) .. (8.5609,2.6389);%
\draw[left color =DarkRed!80,right color=DarkRed!15,shading angle=-83.8669] (8.4953,3.0731) .. controls (8.0659,3.0098) and (8.0626,3.0095) .. (7.6296,2.98) -- (7.6296,2.98) .. controls (7.6061,2.9784) and (7.586,2.996) .. (7.5844,3.0195) .. controls (7.5828,3.043) and (7.6003,3.0631) .. (7.6239,3.0647) .. controls (8.0569,3.0942) and (8.0536,3.0938) .. (8.483,3.1571) -- (8.483,3.1571) .. controls (8.5063,3.1605) and (8.5277,3.1445) .. (8.5311,3.1212) .. controls (8.5346,3.0979) and (8.5186,3.0765) .. (8.4953,3.0731);%
\draw[left color =DarkRed!80,right color=DarkRed!15,shading angle=-71.8021] (8.3415,3.4868) .. controls (7.9348,3.3352) and (7.9316,3.3342) .. (7.5143,3.2149) -- (7.5143,3.2149) .. controls (7.4916,3.2084) and (7.4683,3.2214) .. (7.4618,3.244) .. controls (7.4553,3.2667) and (7.4683,3.29) .. (7.4909,3.2965) .. controls (7.9083,3.4158) and (7.9051,3.4148) .. (8.3118,3.5664) -- (8.3118,3.5664) .. controls (8.3339,3.5746) and (8.3582,3.5635) .. (8.3664,3.5414) .. controls (8.3746,3.5193) and (8.3635,3.495) .. (8.3415,3.4868);%
\draw[left color =DarkRed!80,right color=DarkRed!15,shading angle=-59.725] (8.1044,3.8593) .. controls (7.7384,3.626) and (7.7356,3.6243) .. (7.3525,3.4203) -- (7.3525,3.4203) .. controls (7.3317,3.4093) and (7.3061,3.4171) .. (7.295,3.4379) .. controls (7.284,3.4587) and (7.2918,3.4842) .. (7.3126,3.4953) .. controls (7.6957,3.6993) and (7.6928,3.6976) .. (8.0588,3.9309) -- (8.0588,3.9309) .. controls (8.0786,3.9436) and (8.1047,3.9378) .. (8.1174,3.9179) .. controls (8.1301,3.8981) and (8.1243,3.872) .. (8.1044,3.8593);%
\draw[left color =DarkRed!80,right color=DarkRed!15,shading angle=-48.0163] (7.797,4.1726) .. controls (7.486,3.8699) and (7.4835,3.8677) .. (7.1498,3.5902) -- (7.1498,3.5902) .. controls (7.1317,3.5751) and (7.1051,3.5776) .. (7.09,3.5957) .. controls (7.075,3.6138) and (7.0774,3.6404) .. (7.0955,3.6555) .. controls (7.4293,3.933) and (7.4268,3.9308) .. (7.7378,4.2335) -- (7.7378,4.2335) .. controls (7.7547,4.2499) and (7.7814,4.2496) .. (7.7979,4.2327) .. controls (7.8143,4.2158) and (7.8139,4.1891) .. (7.797,4.1726);%
\draw[left color =DarkRed!80,right color=DarkRed!15,shading angle=-35.5915] (7.4274,4.4187) .. controls (7.1888,4.0561) and (7.1869,4.0534) .. (6.9206,3.7106) -- (6.9206,3.7106) .. controls (6.9062,3.692) and (6.8797,3.6887) .. (6.8611,3.7031) .. controls (6.8425,3.7176) and (6.8391,3.7441) .. (6.8536,3.7627) .. controls (7.1198,4.1055) and (7.1179,4.1028) .. (7.3565,4.4654) -- (7.3565,4.4654) .. controls (7.3694,4.485) and (7.3956,4.4904) .. (7.4153,4.4775) .. controls (7.435,4.4645) and (7.4404,4.4384) .. (7.4274,4.4187);%
\draw[left color =DarkRed!80,right color=DarkRed!15,shading angle=-23.8669] (7.0186,4.579) .. controls (6.8587,4.1755) and (6.8574,4.1725) .. (6.6664,3.7827) -- (6.6664,3.7827) .. controls (6.656,3.7616) and (6.6307,3.7529) .. (6.6095,3.7633) .. controls (6.5884,3.7737) and (6.5797,3.7989) .. (6.5901,3.8201) .. controls (6.7811,4.2098) and (6.7798,4.2068) .. (6.9397,4.6103) -- (6.9397,4.6103) .. controls (6.9484,4.6322) and (6.9729,4.6428) .. (6.9948,4.6341) .. controls (7.0167,4.6254) and (7.0273,4.6009) .. (7.0186,4.579);%
\draw[left color =DarkRed!80,right color=DarkRed!15,shading angle=-11.8021] (6.5834,4.6526) .. controls (6.5113,4.2246) and (6.5106,4.2213) .. (6.4053,3.8003) -- (6.4053,3.8003) .. controls (6.3996,3.7774) and (6.3767,3.7637) .. (6.3538,3.7694) .. controls (6.331,3.7751) and (6.3172,3.798) .. (6.3229,3.8209) .. controls (6.4283,4.2419) and (6.4276,4.2387) .. (6.4997,4.6667) -- (6.4997,4.6667) .. controls (6.5036,4.6899) and (6.5254,4.7054) .. (6.5486,4.7015) .. controls (6.5718,4.6976) and (6.5873,4.6758) .. (6.5834,4.6526);%
\draw[left color =DarkRed!80,right color=DarkRed!15,shading angle=0.275] (6.1423,4.6336) .. controls (6.1613,4.2) and (6.1614,4.1966) .. (6.1465,3.7629) -- (6.1465,3.7629) .. controls (6.1457,3.7393) and (6.1261,3.7211) .. (6.1026,3.7219) .. controls (6.079,3.7227) and (6.0608,3.7422) .. (6.0616,3.7658) .. controls (6.0765,4.1995) and (6.0765,4.1962) .. (6.0575,4.6298) -- (6.0575,4.6298) .. controls (6.0564,4.6534) and (6.0745,4.6731) .. (6.098,4.6741) .. controls (6.1215,4.6751) and (6.1412,4.6571) .. (6.1423,4.6336);%
\draw[left color =DarkRed!80,right color=DarkRed!15,shading angle=11.9837] (5.7172,4.524) .. controls (5.8239,4.1033) and (5.8246,4.1001) .. (5.898,3.6723) -- (5.898,3.6723) .. controls (5.902,3.6491) and (5.8866,3.6272) .. (5.8634,3.6233) .. controls (5.8401,3.6193) and (5.8183,3.6347) .. (5.8143,3.6579) .. controls (5.7409,4.0857) and (5.7416,4.0824) .. (5.6349,4.5032) -- (5.6349,4.5032) .. controls (5.6291,4.526) and (5.6428,4.549) .. (5.6657,4.5547) .. controls (5.6885,4.5605) and (5.7114,4.5469) .. (5.7172,4.524);%
\draw[left color =DarkRed!80,right color=DarkRed!15,shading angle=24.4085] (5.3193,4.3269) .. controls (5.514,3.939) and (5.5154,3.936) .. (5.6791,3.534) -- (5.6791,3.534) .. controls (5.688,3.5122) and (5.6777,3.4876) .. (5.6559,3.4787) .. controls (5.634,3.4698) and (5.6094,3.4802) .. (5.6005,3.502) .. controls (5.4368,3.904) and (5.4381,3.9009) .. (5.2434,4.2888) -- (5.2434,4.2888) .. controls (5.2329,4.3099) and (5.2413,4.3353) .. (5.2623,4.3458) .. controls (5.2834,4.3564) and (5.3088,4.348) .. (5.3193,4.3269);%
\draw[left color =DarkRed!80,right color=DarkRed!15,shading angle=36.1331] (4.9762,4.0531) .. controls (5.2456,3.7128) and (5.2476,3.7101) .. (5.4896,3.3499) -- (5.4896,3.3499) .. controls (5.5027,3.3303) and (5.4976,3.3041) .. (5.478,3.291) .. controls (5.4584,3.2778) and (5.4322,3.283) .. (5.4191,3.3025) .. controls (5.1771,3.6628) and (5.179,3.6601) .. (4.9096,4.0004) -- (4.9096,4.0004) .. controls (4.895,4.0188) and (4.898,4.0454) .. (4.9165,4.06) .. controls (4.935,4.0746) and (4.9615,4.0716) .. (4.9762,4.0531);%
\draw[left color =DarkRed!80,right color=DarkRed!15,shading angle=48.1979] (4.6948,3.713) .. controls (5.0294,3.4365) and (5.0319,3.4343) .. (5.3439,3.1326) -- (5.3439,3.1326) .. controls (5.3608,3.1162) and (5.3612,3.0895) .. (5.3449,3.0725) .. controls (5.3285,3.0556) and (5.3018,3.0552) .. (5.2848,3.0715) .. controls (4.9728,3.3733) and (4.9753,3.3711) .. (4.6407,3.6475) -- (4.6407,3.6475) .. controls (4.6225,3.6625) and (4.62,3.6891) .. (4.635,3.7073) .. controls (4.65,3.7254) and (4.6766,3.728) .. (4.6948,3.713);%
\draw[left color =DarkRed!80,right color=DarkRed!15,shading angle=60.275] (4.4907,3.3214) .. controls (4.8757,3.1211) and (4.8786,3.1195) .. (5.2468,2.8897) -- (5.2468,2.8897) .. controls (5.2668,2.8772) and (5.2728,2.8512) .. (5.2604,2.8312) .. controls (5.2479,2.8112) and (5.2219,2.8052) .. (5.2019,2.8177) .. controls (4.8337,3.0475) and (4.8366,3.0458) .. (4.4515,3.2461) -- (4.4515,3.2461) .. controls (4.4306,3.257) and (4.4226,3.2824) .. (4.4334,3.3034) .. controls (4.4443,3.3243) and (4.4698,3.3323) .. (4.4907,3.3214);%
\draw[left color =DarkRed!80,right color=DarkRed!15,shading angle=71.9837] (4.373,2.8986) .. controls (4.7907,2.7806) and (4.7939,2.7795) .. (5.2011,2.6293) -- (5.2011,2.6293) .. controls (5.2232,2.6211) and (5.2343,2.5968) .. (5.2262,2.5747) .. controls (5.218,2.5526) and (5.1938,2.5414) .. (5.1717,2.5496) .. controls (4.7645,2.6999) and (4.7676,2.6989) .. (4.3499,2.8168) -- (4.3499,2.8168) .. controls (4.3273,2.8233) and (4.3142,2.8466) .. (4.3206,2.8692) .. controls (4.327,2.8919) and (4.3504,2.905) .. (4.373,2.8986);%
\draw[left color =Crimson!100,right color=Crimson!50,middle color=Crimson!10,shading angle=113.8746] (4.4009,2.0187) .. controls (4.8023,2.1778) and (4.7992,2.1765) .. (5.1869,2.3666) -- (5.1869,2.3666) .. controls (5.208,2.377) and (5.2333,2.3684) .. (5.2437,2.3472) .. controls (5.254,2.3261) and (5.2454,2.3008) .. (5.2242,2.2904) .. controls (4.8366,2.1003) and (4.8336,2.0989) .. (4.4322,1.9398) -- (4.4322,1.9398) .. controls (4.4103,1.9311) and (4.3857,1.9417) .. (4.3771,1.9636) .. controls (4.3684,1.9855) and (4.379,2.0101) .. (4.4009,2.0187);%
\draw[left color =Crimson!100,right color=Crimson!50,middle color=Crimson!10,shading angle=125.7684] (4.5556,1.6032) .. controls (4.9155,1.8415) and (4.9128,1.8395) .. (5.2528,2.1054) -- (5.2528,2.1054) .. controls (5.2713,2.1199) and (5.2979,2.1167) .. (5.3124,2.0981) .. controls (5.3269,2.0795) and (5.3236,2.053) .. (5.3051,2.0385) .. controls (4.9651,1.7726) and (4.9623,1.7707) .. (4.6025,1.5324) -- (4.6025,1.5324) .. controls (4.5828,1.5194) and (4.5566,1.5247) .. (4.5436,1.5443) .. controls (4.5306,1.564) and (4.5359,1.5901) .. (4.5556,1.6032);%
\draw[left color =Crimson!100,right color=Crimson!50,middle color=Crimson!10,shading angle=137.8393] (4.7937,1.2289) .. controls (5.0958,1.5373) and (5.0936,1.5348) .. (5.3705,1.8659) -- (5.3705,1.8659) .. controls (5.3856,1.884) and (5.4122,1.8863) .. (5.4303,1.8712) .. controls (5.4484,1.8561) and (5.4507,1.8295) .. (5.4356,1.8114) .. controls (5.1587,1.4803) and (5.1565,1.4778) .. (4.8544,1.1695) -- (4.8544,1.1695) .. controls (4.8379,1.1527) and (4.8112,1.1524) .. (4.7943,1.1689) .. controls (4.7775,1.1854) and (4.7772,1.2121) .. (4.7937,1.2289);%
\draw[left color =Crimson!100,right color=Crimson!50,middle color=Crimson!10,shading angle=149.7331] (5.1024,0.9141) .. controls (5.3346,1.2782) and (5.3329,1.2753) .. (5.5357,1.6565) -- (5.5357,1.6565) .. controls (5.5467,1.6773) and (5.5723,1.6851) .. (5.5931,1.674) .. controls (5.6139,1.6629) and (5.6217,1.6374) .. (5.6106,1.6166) .. controls (5.4078,1.2354) and (5.4061,1.2325) .. (5.174,0.8685) -- (5.174,0.8685) .. controls (5.1614,0.8486) and (5.1353,0.8428) .. (5.1154,0.8555) .. controls (5.0955,0.8681) and (5.0898,0.8942) .. (5.1024,0.9141);%
\draw[left color =Crimson!100,right color=Crimson!50,middle color=Crimson!10,shading angle=161.8039] (5.4739,0.6671) .. controls (5.6247,1.0714) and (5.6237,1.0683) .. (5.7422,1.4832) -- (5.7422,1.4832) .. controls (5.7486,1.5058) and (5.772,1.5188) .. (5.7947,1.5123) .. controls (5.8173,1.5058) and (5.8303,1.4825) .. (5.8238,1.4598) .. controls (5.7053,1.0449) and (5.7043,1.0418) .. (5.5535,0.6375) -- (5.5535,0.6375) .. controls (5.5453,0.6154) and (5.521,0.6043) .. (5.4989,0.6125) .. controls (5.4768,0.6208) and (5.4657,0.6451) .. (5.4739,0.6671);%
\draw[left color =Crimson!100,right color=Crimson!50,middle color=Crimson!10,shading angle=173.8746] (5.8845,0.5059) .. controls (5.9474,0.9331) and (5.947,0.9298) .. (5.9762,1.3605) -- (5.9762,1.3605) .. controls (5.9778,1.384) and (5.9979,1.4016) .. (6.0214,1.4) .. controls (6.0449,1.3984) and (6.0625,1.3783) .. (6.0609,1.3548) .. controls (6.0318,0.924) and (6.0314,0.9207) .. (5.9685,0.4935) -- (5.9685,0.4935) .. controls (5.965,0.4702) and (5.9436,0.4543) .. (5.9203,0.4577) .. controls (5.897,0.4612) and (5.881,0.4826) .. (5.8845,0.5059);%
\draw[left color =Crimson!100,right color=Crimson!50,middle color=Crimson!10,shading angle=-174.2316] (6.3218,0.4321) .. controls (6.2953,0.8629) and (6.2956,0.8596) .. (6.2354,1.287) -- (6.2354,1.287) .. controls (6.2321,1.3103) and (6.2482,1.3317) .. (6.2715,1.335) .. controls (6.2948,1.3383) and (6.3162,1.3222) .. (6.3195,1.2989) .. controls (6.3797,0.8715) and (6.38,0.8681) .. (6.4065,0.4373) -- (6.4065,0.4373) .. controls (6.4079,0.4138) and (6.3902,0.3938) .. (6.3667,0.3923) .. controls (6.3432,0.3909) and (6.3232,0.4086) .. (6.3218,0.4321);%
\draw[left color =Crimson!100,right color=Crimson!50,middle color=Crimson!10,shading angle=-162.1607] (6.7649,0.4512) .. controls (6.6489,0.867) and (6.65,0.8638) .. (6.5017,1.2692) -- (6.5017,1.2692) .. controls (6.4936,1.2913) and (6.5048,1.3155) .. (6.5269,1.3236) .. controls (6.5491,1.3317) and (6.5733,1.3205) .. (6.5814,1.2984) .. controls (6.7297,0.893) and (6.7307,0.8898) .. (6.8467,0.4741) -- (6.8467,0.4741) .. controls (6.853,0.4514) and (6.8399,0.4281) .. (6.8172,0.4218) .. controls (6.7945,0.4154) and (6.7712,0.4285) .. (6.7649,0.4512);%
\draw[left color =Crimson!100,right color=Crimson!50,middle color=Crimson!10,shading angle=-150.2669] (7.1919,0.5612) .. controls (6.9927,0.9442) and (6.9943,0.9413) .. (6.7656,1.3075) -- (6.7656,1.3075) .. controls (6.7531,1.3275) and (6.7592,1.3535) .. (6.7791,1.366) .. controls (6.7991,1.3785) and (6.8252,1.3725) .. (6.8376,1.3525) .. controls (7.0664,0.9863) and (7.068,0.9834) .. (7.2672,0.6003) -- (7.2672,0.6003) .. controls (7.2781,0.5794) and (7.2701,0.554) .. (7.2492,0.5431) .. controls (7.2283,0.5322) and (7.2028,0.5403) .. (7.1919,0.5612);%
\draw[left color =Crimson!100,right color=Crimson!50,middle color=Crimson!10,shading angle=-138.1961] (7.5915,0.7594) .. controls (7.3168,1.0921) and (7.319,1.0896) .. (7.019,1.3997) -- (7.019,1.3997) .. controls (7.0026,1.4166) and (7.003,1.4434) .. (7.02,1.4597) .. controls (7.0369,1.4761) and (7.0636,1.4757) .. (7.08,1.4588) .. controls (7.38,1.1487) and (7.3823,1.1462) .. (7.657,0.8135) -- (7.657,0.8135) .. controls (7.672,0.7953) and (7.6695,0.7687) .. (7.6513,0.7537) .. controls (7.6331,0.7387) and (7.6065,0.7413) .. (7.5915,0.7594);%
\draw[left color =Crimson!100,right color=Crimson!50,middle color=Crimson!10,shading angle=-126.1254] (7.9364,1.0343) .. controls (7.598,1.3024) and (7.6007,1.3004) .. (7.2422,1.5411) -- (7.2422,1.5411) .. controls (7.2226,1.5542) and (7.2174,1.5804) .. (7.2306,1.6) .. controls (7.2437,1.6195) and (7.2699,1.6247) .. (7.2895,1.6116) .. controls (7.648,1.3709) and (7.6507,1.369) .. (7.9891,1.1009) -- (7.9891,1.1009) .. controls (8.0076,1.0863) and (8.0107,1.0597) .. (7.9961,1.0413) .. controls (7.9814,1.0228) and (7.9549,1.0197) .. (7.9364,1.0343);%
\draw[left color =Crimson!100,right color=Crimson!50,middle color=Crimson!10,shading angle=-114.2316] (8.219,1.3761) .. controls (7.8327,1.5686) and (7.8357,1.5673) .. (7.4354,1.7288) -- (7.4354,1.7288) .. controls (7.4136,1.7376) and (7.4031,1.7622) .. (7.412,1.784) .. controls (7.4208,1.8059) and (7.4454,1.8163) .. (7.4672,1.8075) .. controls (7.8675,1.646) and (7.8705,1.6446) .. (8.2569,1.4521) -- (8.2569,1.4521) .. controls (8.2779,1.4416) and (8.2864,1.4163) .. (8.2759,1.3952) .. controls (8.2654,1.3741) and (8.2401,1.3656) .. (8.219,1.3761);%
\draw[left color =Crimson!100,right color=Crimson!50,middle color=Crimson!10,shading angle=-102.1607] (8.424,1.7695) .. controls (8.0059,1.8769) and (8.0092,1.8762) .. (7.584,1.9505) -- (7.584,1.9505) .. controls (7.5608,1.9545) and (7.5454,1.9764) .. (7.5495,1.9996) .. controls (7.5536,2.0228) and (7.5754,2.0382) .. (7.5986,2.0341) .. controls (8.0238,1.9599) and (8.0271,1.9592) .. (8.4451,1.8517) -- (8.4451,1.8517) .. controls (8.4679,1.8458) and (8.4815,1.8228) .. (8.4757,1.8) .. controls (8.4698,1.7772) and (8.4468,1.7636) .. (8.424,1.7695);%
\draw[left color =Crimson!100,right color=Crimson!50,middle color=Crimson!10,shading angle=-90.2669] (8.5423,2.1942) .. controls (8.111,2.2132) and (8.1143,2.2132) .. (7.6828,2.1982) -- (7.6828,2.1982) .. controls (7.6592,2.1974) and (7.6397,2.2156) .. (7.6389,2.2392) .. controls (7.6381,2.2627) and (7.6563,2.2823) .. (7.6798,2.2831) .. controls (8.1114,2.2981) and (8.1147,2.298) .. (8.546,2.279) -- (8.546,2.279) .. controls (8.5696,2.278) and (8.5876,2.2583) .. (8.5866,2.2348) .. controls (8.5856,2.2112) and (8.5658,2.1932) .. (8.5423,2.1942);%
\draw[left color =Crimson!100,right color=Crimson!50,middle color=Crimson!10,shading angle=-78.1961] (8.5704,2.6394) .. controls (8.1449,2.5679) and (8.1482,2.5686) .. (7.7296,2.4637) -- (7.7296,2.4637) .. controls (7.7068,2.458) and (7.6839,2.4717) .. (7.6781,2.4946) .. controls (7.6724,2.5175) and (7.6861,2.5404) .. (7.709,2.5461) .. controls (8.1276,2.6509) and (8.1308,2.6516) .. (8.5563,2.7232) -- (8.5563,2.7232) .. controls (8.5796,2.7271) and (8.6013,2.7116) .. (8.6052,2.6883) .. controls (8.6092,2.6651) and (8.5937,2.6434) .. (8.5704,2.6394);%
\draw[left color =Crimson!100,right color=Crimson!50,middle color=Crimson!10,shading angle=-66.1254] (8.5048,3.0756) .. controls (8.1034,2.9165) and (8.1064,2.9179) .. (7.7188,2.7277) -- (7.7188,2.7277) .. controls (7.6976,2.7173) and (7.6724,2.726) .. (7.662,2.7471) .. controls (7.6516,2.7683) and (7.6603,2.7936) .. (7.6814,2.8039) .. controls (8.0691,2.9941) and (8.0721,2.9954) .. (8.4735,3.1545) -- (8.4735,3.1545) .. controls (8.4954,3.1632) and (8.5199,3.1526) .. (8.5286,3.1307) .. controls (8.5373,3.1088) and (8.5267,3.0843) .. (8.5048,3.0756);%
\draw[left color =Crimson!100,right color=Crimson!50,middle color=Crimson!10,shading angle=-54.2316] (8.3501,3.4912) .. controls (7.9902,3.2529) and (7.9929,3.2548) .. (7.6529,2.9889) -- (7.6529,2.9889) .. controls (7.6343,2.9744) and (7.6078,2.9777) .. (7.5933,2.9962) .. controls (7.5788,3.0148) and (7.582,3.0413) .. (7.6006,3.0558) .. controls (7.9406,3.3217) and (7.9433,3.3237) .. (8.3032,3.562) -- (8.3032,3.562) .. controls (8.3228,3.575) and (8.349,3.5697) .. (8.362,3.55) .. controls (8.375,3.5304) and (8.3697,3.5042) .. (8.3501,3.4912);%
\draw[left color =Crimson!100,right color=Crimson!50,middle color=Crimson!10,shading angle=-42.1607] (8.1119,3.8654) .. controls (7.8098,3.5571) and (7.8121,3.5596) .. (7.5352,3.2285) -- (7.5352,3.2285) .. controls (7.5201,3.2104) and (7.4935,3.208) .. (7.4754,3.2231) .. controls (7.4573,3.2382) and (7.4549,3.2649) .. (7.4701,3.2829) .. controls (7.747,3.614) and (7.7492,3.6165) .. (8.0513,3.9248) -- (8.0513,3.9248) .. controls (8.0678,3.9416) and (8.0945,3.9419) .. (8.1113,3.9254) .. controls (8.1281,3.9089) and (8.1284,3.8822) .. (8.1119,3.8654);%
\draw[left color =Crimson!100,right color=Crimson!50,middle color=Crimson!10,shading angle=-30.2669] (7.8032,4.1802) .. controls (7.5711,3.8162) and (7.5728,3.8191) .. (7.37,3.4379) -- (7.37,3.4379) .. controls (7.3589,3.4171) and (7.3334,3.4093) .. (7.3126,3.4203) .. controls (7.2918,3.4314) and (7.284,3.457) .. (7.295,3.4778) .. controls (7.4978,3.8589) and (7.4995,3.8618) .. (7.7316,4.2259) -- (7.7316,4.2259) .. controls (7.7443,4.2458) and (7.7704,4.2515) .. (7.7903,4.2389) .. controls (7.8101,4.2262) and (7.8159,4.2001) .. (7.8032,4.1802);%
\draw[left color =Crimson!100,right color=Crimson!50,middle color=Crimson!10,shading angle=-18.1961] (7.4317,4.4272) .. controls (7.2809,4.0229) and (7.282,4.0261) .. (7.1635,3.6112) -- (7.1635,3.6112) .. controls (7.157,3.5885) and (7.1337,3.5756) .. (7.111,3.582) .. controls (7.0884,3.5885) and (7.0754,3.6118) .. (7.0818,3.6345) .. controls (7.2003,4.0494) and (7.2014,4.0526) .. (7.3522,4.4569) -- (7.3522,4.4569) .. controls (7.3604,4.4789) and (7.3847,4.49) .. (7.4068,4.4818) .. controls (7.4288,4.4736) and (7.4399,4.4493) .. (7.4317,4.4272);%
\draw[left color =Crimson!100,right color=Crimson!50,middle color=Crimson!10,shading angle=-6.1254] (7.0212,4.5884) .. controls (6.9583,4.1613) and (6.9586,4.1646) .. (6.9295,3.7338) -- (6.9295,3.7338) .. controls (6.9279,3.7103) and (6.9078,3.6927) .. (6.8842,3.6943) .. controls (6.8607,3.6959) and (6.8432,3.716) .. (6.8448,3.7395) .. controls (6.8739,4.1703) and (6.8743,4.1736) .. (6.9372,4.6008) -- (6.9372,4.6008) .. controls (6.9406,4.6241) and (6.9621,4.64) .. (6.9854,4.6366) .. controls (7.0087,4.6332) and (7.0246,4.6117) .. (7.0212,4.5884);%
\draw[left color =Crimson!100,right color=Crimson!50,middle color=Crimson!10,shading angle=5.7684] (6.5839,4.6622) .. controls (6.6104,4.2314) and (6.61,4.2347) .. (6.6703,3.8073) -- (6.6703,3.8073) .. controls (6.6736,3.784) and (6.6575,3.7627) .. (6.6342,3.7594) .. controls (6.6108,3.7561) and (6.5895,3.7722) .. (6.5862,3.7955) .. controls (6.526,4.2229) and (6.5256,4.2262) .. (6.4992,4.657) -- (6.4992,4.657) .. controls (6.4977,4.6805) and (6.5154,4.7006) .. (6.5389,4.702) .. controls (6.5625,4.7034) and (6.5825,4.6857) .. (6.5839,4.6622);%
\draw[left color =Crimson!100,right color=Crimson!50,middle color=Crimson!10,shading angle=17.8393] (6.1408,4.6431) .. controls (6.2567,4.2273) and (6.2557,4.2305) .. (6.404,3.8252) -- (6.404,3.8252) .. controls (6.4121,3.803) and (6.4008,3.7788) .. (6.3787,3.7707) .. controls (6.3566,3.7626) and (6.3324,3.7739) .. (6.3243,3.796) .. controls (6.176,4.2013) and (6.1749,4.2045) .. (6.059,4.6203) -- (6.059,4.6203) .. controls (6.0526,4.643) and (6.0658,4.6663) .. (6.0885,4.6726) .. controls (6.1112,4.6789) and (6.1344,4.6658) .. (6.1408,4.6431);%
\draw[left color =Crimson!100,right color=Crimson!50,middle color=Crimson!10,shading angle=29.7331] (5.7137,4.5332) .. controls (5.913,4.1501) and (5.9113,4.153) .. (6.14,3.7868) -- (6.14,3.7868) .. controls (6.1525,3.7668) and (6.1465,3.7408) .. (6.1265,3.7283) .. controls (6.1065,3.7158) and (6.0805,3.7219) .. (6.068,3.7418) .. controls (5.8393,4.1081) and (5.8377,4.111) .. (5.6384,4.494) -- (5.6384,4.494) .. controls (5.6276,4.5149) and (5.6356,4.5404) .. (5.6565,4.5513) .. controls (5.6774,4.5621) and (5.7029,4.5541) .. (5.7137,4.5332);%
\draw[left color =Crimson!100,right color=Crimson!50,middle color=Crimson!10,shading angle=41.8039] (5.3141,4.3349) .. controls (5.5889,4.0022) and (5.5866,4.0047) .. (5.8867,3.6946) -- (5.8867,3.6946) .. controls (5.9031,3.6777) and (5.9026,3.651) .. (5.8857,3.6346) .. controls (5.8688,3.6182) and (5.8421,3.6186) .. (5.8257,3.6356) .. controls (5.5256,3.9457) and (5.5234,3.9481) .. (5.2487,4.2809) -- (5.2487,4.2809) .. controls (5.2337,4.299) and (5.2362,4.3256) .. (5.2544,4.3406) .. controls (5.2725,4.3556) and (5.2991,4.3531) .. (5.3141,4.3349);%
\draw[left color =Crimson!100,right color=Crimson!50,middle color=Crimson!10,shading angle=53.8746] (4.9692,4.06) .. controls (5.3077,3.7919) and (5.305,3.7939) .. (5.6635,3.5533) -- (5.6635,3.5533) .. controls (5.6831,3.5401) and (5.6882,3.5139) .. (5.6751,3.4944) .. controls (5.662,3.4748) and (5.6357,3.4696) .. (5.6162,3.4828) .. controls (5.2577,3.7234) and (5.255,3.7254) .. (4.9165,3.9934) -- (4.9165,3.9934) .. controls (4.898,4.0081) and (4.895,4.0346) .. (4.9096,4.0531) .. controls (4.9242,4.0716) and (4.9508,4.0746) .. (4.9692,4.06);%
\draw[left color =Crimson!100,right color=Crimson!50,middle color=Crimson!10,shading angle=65.7684] (4.6867,3.7182) .. controls (5.073,3.5257) and (5.07,3.5271) .. (5.4702,3.3656) -- (5.4702,3.3656) .. controls (5.4921,3.3567) and (5.5025,3.3322) .. (5.4937,3.3103) .. controls (5.4849,3.2885) and (5.4603,3.278) .. (5.4384,3.2868) .. controls (5.0382,3.4484) and (5.0351,3.4497) .. (4.6488,3.6422) -- (4.6488,3.6422) .. controls (4.6277,3.6527) and (4.6192,3.6781) .. (4.6297,3.6992) .. controls (4.6402,3.7202) and (4.6656,3.7287) .. (4.6867,3.7182);%
\draw[left color =Crimson!100,right color=Crimson!50,middle color=Crimson!10,shading angle=77.8393] (4.4817,3.3249) .. controls (4.8997,3.2174) and (4.8964,3.2181) .. (5.3216,3.1439) -- (5.3216,3.1439) .. controls (5.3449,3.1398) and (5.3602,3.118) .. (5.3562,3.0947) .. controls (5.3521,3.0715) and (5.3302,3.0562) .. (5.307,3.0602) .. controls (4.8818,3.1345) and (4.8786,3.1352) .. (4.4605,3.2426) -- (4.4605,3.2426) .. controls (4.4377,3.2485) and (4.4241,3.2715) .. (4.43,3.2943) .. controls (4.4359,3.3171) and (4.4589,3.3307) .. (4.4817,3.3249);%
\draw[left color =Crimson!100,right color=Crimson!50,middle color=Crimson!10,shading angle=89.7331] (4.3634,2.9001) .. controls (4.7947,2.8811) and (4.7914,2.8811) .. (5.2229,2.8961) -- (5.2229,2.8961) .. controls (5.2464,2.8969) and (5.266,2.8787) .. (5.2668,2.8552) .. controls (5.2676,2.8316) and (5.2494,2.8121) .. (5.2258,2.8113) .. controls (4.7943,2.7963) and (4.791,2.7963) .. (4.3596,2.8153) -- (4.3596,2.8153) .. controls (4.3361,2.8163) and (4.318,2.836) .. (4.3191,2.8596) .. controls (4.3201,2.8831) and (4.3398,2.9012) .. (4.3634,2.9001);%
\draw[left color =Crimson!100,right color=Crimson!50,middle color=Crimson!10,shading angle=101.8039] (4.3352,2.4549) .. controls (4.7607,2.5265) and (4.7575,2.5258) .. (5.176,2.6306) -- (5.176,2.6306) .. controls (5.1989,2.6363) and (5.2218,2.6226) .. (5.2275,2.5997) .. controls (5.2333,2.5769) and (5.2195,2.554) .. (5.1967,2.5482) .. controls (4.7781,2.4434) and (4.7748,2.4427) .. (4.3493,2.3712) -- (4.3493,2.3712) .. controls (4.3261,2.3673) and (4.3043,2.3828) .. (4.3004,2.406) .. controls (4.2965,2.4292) and (4.312,2.451) .. (4.3352,2.4549);%
\pgfsetstrokecolor{black}%
\draw[-] (6.4528,0.4245) node[below] {le long d'un cercle};%
\end{scope}%
\end{tikzpicture}%
