\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,8.9905660377358);%
\draw[line width=0.4pt,double=black,draw=white,double distance=0.4pt,line cap=butt] (3.566,7.6415) .. controls (3.566,8.1) and (3.7118,8.2783) .. (3.8287,8.2783) .. controls (3.9482,8.2783) and (4.0914,8.1) .. (4.0914,7.6415) .. controls (4.0914,7.2881) and (4.0496,7.0047) .. (3.9985,7.0047) .. controls (3.9479,7.0047) and (3.9057,7.2881) .. (3.9057,7.6415);%
\draw[line width=0.4pt,double=black,draw=white,double distance=0.4pt,line cap=butt] (3.2264,7.6415) .. controls (3.2264,8.1) and (3.3722,8.2783) .. (3.4891,8.2783) .. controls (3.6086,8.2783) and (3.7518,8.1) .. (3.7518,7.6415) .. controls (3.7518,7.2881) and (3.71,7.0047) .. (3.6589,7.0047) .. controls (3.6083,7.0047) and (3.566,7.2881) .. (3.566,7.6415);%
\draw[line width=0.4pt,double=black,draw=white,double distance=0.4pt,line cap=butt] (2.8868,7.6415) .. controls (2.8868,8.1) and (3.0326,8.2783) .. (3.1495,8.2783) .. controls (3.269,8.2783) and (3.4122,8.1) .. (3.4122,7.6415) .. controls (3.4122,7.2881) and (3.3704,7.0047) .. (3.3193,7.0047) .. controls (3.2687,7.0047) and (3.2264,7.2881) .. (3.2264,7.6415);%
\draw[line width=0.4pt,double=black,draw=white,double distance=0.4pt,line cap=butt] (2.5472,7.6415) .. controls (2.5472,8.1) and (2.693,8.2783) .. (2.8099,8.2783) .. controls (2.9294,8.2783) and (3.0725,8.1) .. (3.0725,7.6415) .. controls (3.0725,7.2881) and (3.0307,7.0047) .. (2.9797,7.0047) .. controls (2.929,7.0047) and (2.8868,7.2881) .. (2.8868,7.6415);%
\draw[line width=0.4pt,double=black,draw=white,double distance=0.4pt,line cap=butt] (2.2075,7.6415) .. controls (2.2075,8.1) and (2.3533,8.2783) .. (2.4702,8.2783) .. controls (2.5898,8.2783) and (2.7329,8.1) .. (2.7329,7.6415) .. controls (2.7329,7.2881) and (2.6911,7.0047) .. (2.64,7.0047) .. controls (2.5894,7.0047) and (2.5472,7.2881) .. (2.5472,7.6415);%
\draw[line width=0.4pt,double=black,draw=white,double distance=0.4pt,line cap=butt] (1.8679,7.6415) .. controls (1.8679,8.1) and (2.0137,8.2783) .. (2.1306,8.2783) .. controls (2.2501,8.2783) and (2.3933,8.1) .. (2.3933,7.6415) .. controls (2.3933,7.2881) and (2.3515,7.0047) .. (2.3004,7.0047) .. controls (2.2498,7.0047) and (2.2075,7.2881) .. (2.2075,7.6415);%
\draw[line width=0.4pt,double=black,draw=white,double distance=0.4pt,line cap=butt] (1.5283,7.6415) .. controls (1.5283,8.1) and (1.6741,8.2783) .. (1.791,8.2783) .. controls (1.9105,8.2783) and (2.0537,8.1) .. (2.0537,7.6415) .. controls (2.0537,7.2881) and (2.0119,7.0047) .. (1.9608,7.0047) .. controls (1.9102,7.0047) and (1.8679,7.2881) .. (1.8679,7.6415);%
\draw[line width=0.4pt,double=black,draw=white,double distance=0.4pt,line cap=butt] (1.1887,7.6415) .. controls (1.1887,8.1) and (1.3345,8.2783) .. (1.4514,8.2783) .. controls (1.5709,8.2783) and (1.714,8.1) .. (1.714,7.6415) .. controls (1.714,7.2881) and (1.6723,7.0047) .. (1.6212,7.0047) .. controls (1.5706,7.0047) and (1.5283,7.2881) .. (1.5283,7.6415);%
\draw[line width=0.4pt,double=black,draw=white,double distance=0.4pt,line cap=butt] (0.8491,7.6415) .. controls (0.8491,8.1) and (0.9948,8.2783) .. (1.1117,8.2783) .. controls (1.2313,8.2783) and (1.3744,8.1) .. (1.3744,7.6415) .. controls (1.3744,7.2881) and (1.3326,7.0047) .. (1.2816,7.0047) .. controls (1.2309,7.0047) and (1.1887,7.2881) .. (1.1887,7.6415);%
\draw[line width=0.4pt,double=black,draw=white,double distance=0.4pt,line cap=butt] (0.5094,7.6415) .. controls (0.5094,8.1) and (0.6552,8.2783) .. (0.7721,8.2783) .. controls (0.8916,8.2783) and (1.0348,8.1) .. (1.0348,7.6415) .. controls (1.0348,7.2881) and (0.993,7.0047) .. (0.9419,7.0047) .. controls (0.8913,7.0047) and (0.8491,7.2881) .. (0.8491,7.6415);%
\draw[-] (4.3302,7.6415) node[right] {options par défaut};%
\draw[line width=0.4pt,double=SteelBlue,draw=white,double distance=1.2pt,line cap=butt] (0.5094,5.9434) .. controls (0.5094,6.4019) and (0.6552,6.5802) .. (0.7721,6.5802) .. controls (0.8916,6.5802) and (1.0348,6.4019) .. (1.0348,5.9434) .. controls (1.0348,5.59) and (0.993,5.3066) .. (0.9419,5.3066) .. controls (0.8913,5.3066) and (0.8491,5.59) .. (0.8491,5.9434);%
\draw[line width=0.4pt,double=SteelBlue,draw=white,double distance=1.2pt,line cap=butt] (0.8491,5.9434) .. controls (0.8491,6.4019) and (0.9948,6.5802) .. (1.1117,6.5802) .. controls (1.2313,6.5802) and (1.3744,6.4019) .. (1.3744,5.9434) .. controls (1.3744,5.59) and (1.3326,5.3066) .. (1.2816,5.3066) .. controls (1.2309,5.3066) and (1.1887,5.59) .. (1.1887,5.9434);%
\draw[line width=0.4pt,double=SteelBlue,draw=white,double distance=1.2pt,line cap=butt] (1.1887,5.9434) .. controls (1.1887,6.4019) and (1.3345,6.5802) .. (1.4514,6.5802) .. controls (1.5709,6.5802) and (1.714,6.4019) .. (1.714,5.9434) .. controls (1.714,5.59) and (1.6723,5.3066) .. (1.6212,5.3066) .. controls (1.5706,5.3066) and (1.5283,5.59) .. (1.5283,5.9434);%
\draw[line width=0.4pt,double=SteelBlue,draw=white,double distance=1.2pt,line cap=butt] (1.5283,5.9434) .. controls (1.5283,6.4019) and (1.6741,6.5802) .. (1.791,6.5802) .. controls (1.9105,6.5802) and (2.0537,6.4019) .. (2.0537,5.9434) .. controls (2.0537,5.59) and (2.0119,5.3066) .. (1.9608,5.3066) .. controls (1.9102,5.3066) and (1.8679,5.59) .. (1.8679,5.9434);%
\draw[line width=0.4pt,double=SteelBlue,draw=white,double distance=1.2pt,line cap=butt] (1.8679,5.9434) .. controls (1.8679,6.4019) and (2.0137,6.5802) .. (2.1306,6.5802) .. controls (2.2501,6.5802) and (2.3933,6.4019) .. (2.3933,5.9434) .. controls (2.3933,5.59) and (2.3515,5.3066) .. (2.3004,5.3066) .. controls (2.2498,5.3066) and (2.2075,5.59) .. (2.2075,5.9434);%
\draw[line width=0.4pt,double=SteelBlue,draw=white,double distance=1.2pt,line cap=butt] (2.2075,5.9434) .. controls (2.2075,6.4019) and (2.3533,6.5802) .. (2.4702,6.5802) .. controls (2.5898,6.5802) and (2.7329,6.4019) .. (2.7329,5.9434) .. controls (2.7329,5.59) and (2.6911,5.3066) .. (2.64,5.3066) .. controls (2.5894,5.3066) and (2.5472,5.59) .. (2.5472,5.9434);%
\draw[line width=0.4pt,double=SteelBlue,draw=white,double distance=1.2pt,line cap=butt] (2.5472,5.9434) .. controls (2.5472,6.4019) and (2.693,6.5802) .. (2.8099,6.5802) .. controls (2.9294,6.5802) and (3.0725,6.4019) .. (3.0725,5.9434) .. controls (3.0725,5.59) and (3.0307,5.3066) .. (2.9797,5.3066) .. controls (2.929,5.3066) and (2.8868,5.59) .. (2.8868,5.9434);%
\draw[line width=0.4pt,double=SteelBlue,draw=white,double distance=1.2pt,line cap=butt] (2.8868,5.9434) .. controls (2.8868,6.4019) and (3.0326,6.5802) .. (3.1495,6.5802) .. controls (3.269,6.5802) and (3.4122,6.4019) .. (3.4122,5.9434) .. controls (3.4122,5.59) and (3.3704,5.3066) .. (3.3193,5.3066) .. controls (3.2687,5.3066) and (3.2264,5.59) .. (3.2264,5.9434);%
\draw[line width=0.4pt,double=SteelBlue,draw=white,double distance=1.2pt,line cap=butt] (3.2264,5.9434) .. controls (3.2264,6.4019) and (3.3722,6.5802) .. (3.4891,6.5802) .. controls (3.6086,6.5802) and (3.7518,6.4019) .. (3.7518,5.9434) .. controls (3.7518,5.59) and (3.71,5.3066) .. (3.6589,5.3066) .. controls (3.6083,5.3066) and (3.566,5.59) .. (3.566,5.9434);%
\draw[line width=0.4pt,double=SteelBlue,draw=white,double distance=1.2pt,line cap=butt] (3.566,5.9434) .. controls (3.566,6.4019) and (3.7118,6.5802) .. (3.8287,6.5802) .. controls (3.9482,6.5802) and (4.0914,6.4019) .. (4.0914,5.9434) .. controls (4.0914,5.59) and (4.0496,5.3066) .. (3.9985,5.3066) .. controls (3.9479,5.3066) and (3.9057,5.59) .. (3.9057,5.9434);%
\draw[line width=0.4pt,double=SteelBlue,draw=white,double distance=1.2pt,line cap=butt] (3.9057,5.9434) .. controls (3.9057,6.4019) and (3.9786,6.5802) .. (4.037,6.5802) .. controls (4.0968,6.5802) and (4.1683,6.4019) .. (4.1683,5.9434) .. controls (4.1683,5.59) and (4.1474,5.3066) .. (4.1219,5.3066) .. controls (4.0966,5.3066) and (4.0755,5.59) .. (4.0755,5.9434);%
\draw[line width=0.4pt,double=SteelBlue,draw=white,double distance=1.2pt,line cap=butt] (4.0755,5.9434) .. controls (4.0755,6.4019) and (4.1484,6.5802) .. (4.2068,6.5802) .. controls (4.2666,6.5802) and (4.3382,6.4019) .. (4.3382,5.9434) .. controls (4.3382,5.59) and (4.3173,5.3066) .. (4.2917,5.3066) .. controls (4.2664,5.3066) and (4.2453,5.59) .. (4.2453,5.9434);%
\draw[line width=0.4pt,double=SteelBlue,draw=white,double distance=1.2pt,line cap=butt] (4.2453,5.9434) .. controls (4.2453,6.4019) and (4.3182,6.5802) .. (4.3766,6.5802) .. controls (4.4364,6.5802) and (4.508,6.4019) .. (4.508,5.9434) .. controls (4.508,5.59) and (4.4871,5.3066) .. (4.4615,5.3066) .. controls (4.4362,5.3066) and (4.4151,5.59) .. (4.4151,5.9434);%
\draw[line width=0.4pt,double=SteelBlue,draw=white,double distance=1.2pt,line cap=butt] (4.4151,5.9434) .. controls (4.4151,6.4019) and (4.488,6.5802) .. (4.5464,6.5802) .. controls (4.6062,6.5802) and (4.6778,6.4019) .. (4.6778,5.9434) .. controls (4.6778,5.59) and (4.6569,5.3066) .. (4.6313,5.3066) .. controls (4.606,5.3066) and (4.5849,5.59) .. (4.5849,5.9434);%
\draw[line width=0.4pt,double=SteelBlue,draw=white,double distance=1.2pt,line cap=butt] (4.5849,5.9434) .. controls (4.5849,6.4019) and (4.6578,6.5802) .. (4.7162,6.5802) .. controls (4.776,6.5802) and (4.8476,6.4019) .. (4.8476,5.9434) .. controls (4.8476,5.59) and (4.8267,5.3066) .. (4.8012,5.3066) .. controls (4.7758,5.3066) and (4.7547,5.59) .. (4.7547,5.9434);%
\draw[line width=0.4pt,double=SteelBlue,draw=white,double distance=1.2pt,line cap=butt] (4.7547,5.9434) .. controls (4.7547,6.4019) and (4.8276,6.5802) .. (4.8861,6.5802) .. controls (4.9458,6.5802) and (5.0174,6.4019) .. (5.0174,5.9434) .. controls (5.0174,5.59) and (4.9965,5.3066) .. (4.971,5.3066) .. controls (4.9457,5.3066) and (4.9245,5.59) .. (4.9245,5.9434);%
\draw[line width=0.4pt,double=SteelBlue,draw=white,double distance=1.2pt,line cap=butt] (4.9245,5.9434) .. controls (4.9245,6.4019) and (4.9974,6.5802) .. (5.0559,6.5802) .. controls (5.1156,6.5802) and (5.1872,6.4019) .. (5.1872,5.9434) .. controls (5.1872,5.59) and (5.1663,5.3066) .. (5.1408,5.3066) .. controls (5.1155,5.3066) and (5.0943,5.59) .. (5.0943,5.9434);%
\draw[line width=0.4pt,double=SteelBlue,draw=white,double distance=1.2pt,line cap=butt] (5.0943,5.9434) .. controls (5.0943,6.4019) and (5.1672,6.5802) .. (5.2257,6.5802) .. controls (5.2854,6.5802) and (5.357,6.4019) .. (5.357,5.9434) .. controls (5.357,5.59) and (5.3361,5.3066) .. (5.3106,5.3066) .. controls (5.2853,5.3066) and (5.2642,5.59) .. (5.2642,5.9434);%
\draw[line width=0.4pt,double=SteelBlue,draw=white,double distance=1.2pt,line cap=butt] (5.2642,5.9434) .. controls (5.2642,6.4019) and (5.337,6.5802) .. (5.3955,6.5802) .. controls (5.4553,6.5802) and (5.5268,6.4019) .. (5.5268,5.9434) .. controls (5.5268,5.59) and (5.5059,5.3066) .. (5.4804,5.3066) .. controls (5.4551,5.3066) and (5.434,5.59) .. (5.434,5.9434);%
\draw[line width=0.4pt,double=SteelBlue,draw=white,double distance=1.2pt,line cap=butt] (5.434,5.9434) .. controls (5.434,6.4019) and (5.5069,6.5802) .. (5.5653,6.5802) .. controls (5.6251,6.5802) and (5.6966,6.4019) .. (5.6966,5.9434) .. controls (5.6966,5.59) and (5.6758,5.3066) .. (5.6502,5.3066) .. controls (5.6249,5.3066) and (5.6038,5.59) .. (5.6038,5.9434);%
\draw[line width=0.4pt,double=SteelBlue,draw=white,double distance=1.2pt,line cap=butt] (5.6038,5.9434) .. controls (5.6038,6.4019) and (5.786,6.5802) .. (5.9321,6.5802) .. controls (6.0815,6.5802) and (6.2605,6.4019) .. (6.2605,5.9434) .. controls (6.2605,5.59) and (6.2082,5.3066) .. (6.1444,5.3066) .. controls (6.0811,5.3066) and (6.0283,5.59) .. (6.0283,5.9434);%
\draw[line width=0.4pt,double=SteelBlue,draw=white,double distance=1.2pt,line cap=butt] (6.0283,5.9434) .. controls (6.0283,6.4019) and (6.2105,6.5802) .. (6.3567,6.5802) .. controls (6.5061,6.5802) and (6.685,6.4019) .. (6.685,5.9434) .. controls (6.685,5.59) and (6.6328,5.3066) .. (6.5689,5.3066) .. controls (6.5057,5.3066) and (6.4528,5.59) .. (6.4528,5.9434);%
\draw[line width=0.4pt,double=SteelBlue,draw=white,double distance=1.2pt,line cap=butt] (6.4528,5.9434) .. controls (6.4528,6.4019) and (6.6351,6.5802) .. (6.7812,6.5802) .. controls (6.9306,6.5802) and (7.1095,6.4019) .. (7.1095,5.9434) .. controls (7.1095,5.59) and (7.0573,5.3066) .. (6.9934,5.3066) .. controls (6.9302,5.3066) and (6.8774,5.59) .. (6.8774,5.9434);%
\draw[line width=0.4pt,double=SteelBlue,draw=white,double distance=1.2pt,line cap=butt] (6.8774,5.9434) .. controls (6.8774,6.4019) and (7.0596,6.5802) .. (7.2057,6.5802) .. controls (7.3551,6.5802) and (7.5341,6.4019) .. (7.5341,5.9434) .. controls (7.5341,5.59) and (7.4818,5.3066) .. (7.418,5.3066) .. controls (7.3547,5.3066) and (7.3019,5.59) .. (7.3019,5.9434);%
\draw[-] (7.7264,5.9434) node[right] {3 ressorts};%
\draw[color=black,line width=1.2pt,line cap=butt] (1.3585,1.2736) .. controls (1.9698,1.2736) and (2.2075,1.0913) .. (2.2075,0.9452) .. controls (2.2075,0.7958) and (1.9698,0.6169) .. (1.3585,0.6169) .. controls (0.8873,0.6169) and (0.5094,0.6691) .. (0.5094,0.733) .. controls (0.5094,0.7962) and (0.8873,0.8491) .. (1.3585,0.8491);%
\draw[color=black,line width=1.2pt,line cap=butt] (1.3585,1.6981) .. controls (1.9698,1.6981) and (2.2075,1.5159) .. (2.2075,1.3698) .. controls (2.2075,1.2204) and (1.9698,1.0414) .. (1.3585,1.0414) .. controls (0.8873,1.0414) and (0.5094,1.0936) .. (0.5094,1.1575) .. controls (0.5094,1.2208) and (0.8873,1.2736) .. (1.3585,1.2736);%
\draw[color=black,line width=1.2pt,line cap=butt] (1.3585,2.1226) .. controls (1.9698,2.1226) and (2.2075,1.9404) .. (2.2075,1.7943) .. controls (2.2075,1.6449) and (1.9698,1.4659) .. (1.3585,1.4659) .. controls (0.8873,1.4659) and (0.5094,1.5182) .. (0.5094,1.582) .. controls (0.5094,1.6453) and (0.8873,1.6981) .. (1.3585,1.6981);%
\draw[color=black,line width=1.2pt,line cap=butt] (1.3585,2.5472) .. controls (1.9698,2.5472) and (2.2075,2.3649) .. (2.2075,2.2188) .. controls (2.2075,2.0694) and (1.9698,1.8905) .. (1.3585,1.8905) .. controls (0.8873,1.8905) and (0.5094,1.9427) .. (0.5094,2.0066) .. controls (0.5094,2.0698) and (0.8873,2.1226) .. (1.3585,2.1226);%
\draw[color=black,line width=1.2pt,line cap=butt] (1.3585,2.9717) .. controls (1.9698,2.9717) and (2.2075,2.7895) .. (2.2075,2.6433) .. controls (2.2075,2.4939) and (1.9698,2.315) .. (1.3585,2.315) .. controls (0.8873,2.315) and (0.5094,2.3672) .. (0.5094,2.4311) .. controls (0.5094,2.4943) and (0.8873,2.5472) .. (1.3585,2.5472);%
\draw[color=black,line width=1.2pt,line cap=butt] (1.3585,3.3962) .. controls (1.9698,3.3962) and (2.2075,3.214) .. (2.2075,3.0679) .. controls (2.2075,2.9185) and (1.9698,2.7395) .. (1.3585,2.7395) .. controls (0.8873,2.7395) and (0.5094,2.7918) .. (0.5094,2.8556) .. controls (0.5094,2.9189) and (0.8873,2.9717) .. (1.3585,2.9717);%
\draw[color=black,line width=1.2pt,line cap=butt] (1.3585,3.8208) .. controls (1.9698,3.8208) and (2.2075,3.6385) .. (2.2075,3.4924) .. controls (2.2075,3.343) and (1.9698,3.164) .. (1.3585,3.164) .. controls (0.8873,3.164) and (0.5094,3.2163) .. (0.5094,3.2801) .. controls (0.5094,3.3434) and (0.8873,3.3962) .. (1.3585,3.3962);%
\draw[color=black,line width=1.2pt,line cap=butt] (1.3585,4.2453) .. controls (1.9698,4.2453) and (2.2075,4.063) .. (2.2075,3.9169) .. controls (2.2075,3.7675) and (1.9698,3.5886) .. (1.3585,3.5886) .. controls (0.8873,3.5886) and (0.5094,3.6408) .. (0.5094,3.7047) .. controls (0.5094,3.7679) and (0.8873,3.8208) .. (1.3585,3.8208);%
\draw[-] (1.3585,0.4245) node[below] {border=""};%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (4.7652,2.7245) .. controls (5.0703,2.7066) and (5.1845,2.6234) .. (5.1809,2.5624) .. controls (5.1772,2.5) and (5.0541,2.4322) .. (4.749,2.4502) .. controls (4.5138,2.464) and (4.3265,2.497) .. (4.3281,2.5236) .. controls (4.3296,2.5501) and (4.5195,2.561) .. (4.7547,2.5472);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (4.7931,2.9) .. controls (5.095,2.8519) and (5.2,2.7944) .. (5.1935,2.7337) .. controls (5.1868,2.6716) and (5.0601,2.6058) .. (4.7548,2.628) .. controls (4.5195,2.6451) and (4.3331,2.6805) .. (4.336,2.7071) .. controls (4.3388,2.7334) and (4.5298,2.7416) .. (4.7652,2.7245);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (4.8383,3.0718) .. controls (5.1339,2.994) and (5.2328,2.9265) .. (5.2203,2.8667) .. controls (5.2075,2.8056) and (5.0749,2.7526) .. (4.7733,2.8049) .. controls (4.5408,2.8452) and (4.3588,2.8989) .. (4.3643,2.9251) .. controls (4.3697,2.951) and (4.5606,2.9403) .. (4.7931,2.9);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (4.9023,3.2375) .. controls (5.1874,3.1273) and (5.2789,3.0537) .. (5.2602,2.9956) .. controls (5.2411,2.9361) and (5.1035,2.897) .. (4.8086,2.9794) .. controls (4.5812,3.0429) and (4.4057,3.1147) .. (4.4138,3.1401) .. controls (4.4219,3.1652) and (4.611,3.1353) .. (4.8383,3.0718);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (4.9834,3.3955) .. controls (5.2554,3.256) and (5.338,3.171) .. (5.3131,3.1152) .. controls (5.2876,3.0582) and (5.1467,3.0344) .. (4.8628,3.1488) .. controls (4.6439,3.2371) and (4.4773,3.3278) .. (4.4882,3.3522) .. controls (4.4989,3.3763) and (4.6834,3.3257) .. (4.9023,3.2375);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (5.0797,3.5448) .. controls (5.3366,3.379) and (5.4095,3.2841) .. (5.3791,3.2312) .. controls (5.3479,3.177) and (5.2054,3.168) .. (4.935,3.3114) .. controls (4.7266,3.422) and (4.5703,3.5295) .. (4.5836,3.5527) .. controls (4.5968,3.5756) and (4.775,3.5061) .. (4.9834,3.3955);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (5.1912,3.6831) .. controls (5.4292,3.4912) and (5.4928,3.3912) .. (5.4571,3.3416) .. controls (5.4206,3.291) and (5.2778,3.2963) .. (5.023,3.466) .. controls (4.8266,3.5969) and (4.6819,3.7195) .. (4.6975,3.7412) .. controls (4.713,3.7626) and (4.8833,3.6756) .. (5.0797,3.5448);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (5.3175,3.8081) .. controls (5.5326,3.591) and (5.586,3.4864) .. (5.5451,3.441) .. controls (5.5033,3.3945) and (5.3618,3.4151) .. (5.1263,3.6109) .. controls (4.9449,3.7619) and (4.814,3.8992) .. (4.8318,3.919) .. controls (4.8495,3.9387) and (5.0098,3.8341) .. (5.1912,3.6831);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (5.4554,3.92) .. controls (5.648,3.6827) and (5.6878,3.5698) .. (5.6424,3.5289) .. controls (5.596,3.4872) and (5.4577,3.5228) .. (5.2453,3.7432) .. controls (5.0815,3.9131) and (4.9665,4.0639) .. (4.9863,4.0817) .. controls (5.006,4.0994) and (5.1537,3.978) .. (5.3175,3.8081);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (5.6038,4.0178) .. controls (5.7719,3.7625) and (5.8004,3.6462) .. (5.7511,3.6101) .. controls (5.7008,3.5731) and (5.5667,3.6222) .. (5.3771,3.8626) .. controls (5.231,4.0478) and (5.1314,4.2093) .. (5.1529,4.2251) .. controls (5.1743,4.2408) and (5.3092,4.1053) .. (5.4554,3.92);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (5.7626,4.0974) .. controls (5.8996,3.8242) and (5.9196,3.7096) .. (5.8668,3.6789) .. controls (5.8127,3.6476) and (5.6841,3.7106) .. (5.5198,3.9691) .. controls (5.3932,4.1684) and (5.3105,4.3391) .. (5.3336,4.3525) .. controls (5.3565,4.3657) and (5.4771,4.217) .. (5.6038,4.0178);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (5.9285,4.1609) .. controls (6.0378,3.8755) and (6.0406,3.7558) .. (5.9847,3.7311) .. controls (5.9276,3.7058) and (5.8073,3.7826) .. (5.6738,4.0581) .. controls (5.571,4.2705) and (5.5085,4.4496) .. (5.5329,4.4604) .. controls (5.5571,4.4711) and (5.6597,4.3098) .. (5.7626,4.0974);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (6.0999,4.2077) .. controls (6.1804,3.9128) and (6.1713,3.7934) .. (6.1133,3.7744) .. controls (6.0539,3.7549) and (5.9418,3.8433) .. (5.8363,4.1306) .. controls (5.7549,4.3521) and (5.7105,4.5365) .. (5.7358,4.5449) .. controls (5.761,4.5531) and (5.8472,4.3824) .. (5.9285,4.1609);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (6.2754,4.2351) .. controls (6.3226,3.9331) and (6.3045,3.8171) .. (6.2448,3.8042) .. controls (6.1838,3.791) and (6.0811,3.8906) .. (6.005,4.1872) .. controls (5.9464,4.4159) and (5.9207,4.6038) .. (5.9468,4.6095) .. controls (5.9726,4.615) and (6.0412,4.4363) .. (6.0999,4.2077);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (6.4528,4.2439) .. controls (6.468,3.9386) and (6.4356,3.8246) .. (6.3749,3.8182) .. controls (6.3128,3.8117) and (6.2217,3.9219) .. (6.1789,4.225) .. controls (6.1458,4.4587) and (6.1411,4.6484) .. (6.1676,4.6511) .. controls (6.1939,4.6539) and (6.2424,4.4688) .. (6.2754,4.2351);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (6.6303,4.2351) .. controls (6.6151,3.9298) and (6.5694,3.8192) .. (6.5083,3.8191) .. controls (6.4458,3.819) and (6.3668,3.9378) .. (6.3558,4.2438) .. controls (6.3473,4.4796) and (6.3623,4.6687) .. (6.389,4.6687) .. controls (6.4155,4.6688) and (6.4444,4.4797) .. (6.4528,4.2439);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (6.8058,4.2077) .. controls (6.7586,3.9057) and (6.7038,3.8006) .. (6.643,3.8067) .. controls (6.5809,3.813) and (6.5141,3.9393) .. (6.5337,4.2449) .. controls (6.5488,4.4804) and (6.5826,4.667) .. (6.6092,4.6643) .. controls (6.6355,4.6617) and (6.6454,4.4706) .. (6.6303,4.2351);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (6.9772,4.1609) .. controls (6.8967,3.866) and (6.8328,3.7675) .. (6.773,3.7802) .. controls (6.7119,3.7931) and (6.6589,3.926) .. (6.7108,4.2278) .. controls (6.7508,4.4605) and (6.8043,4.6425) .. (6.8304,4.6369) .. controls (6.8563,4.6314) and (6.8458,4.4403) .. (6.8058,4.2077);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (7.1431,4.0974) .. controls (7.0338,3.812) and (6.9559,3.721) .. (6.8979,3.7399) .. controls (6.8385,3.7592) and (6.8002,3.8968) .. (6.8849,4.1909) .. controls (6.9501,4.4177) and (7.0232,4.5928) .. (7.0485,4.5845) .. controls (7.0737,4.5763) and (7.0424,4.3877) .. (6.9772,4.1609);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (7.3019,4.0178) .. controls (7.1649,3.7445) and (7.0784,3.6617) .. (7.0225,3.6863) .. controls (6.9653,3.7114) and (6.9408,3.8521) .. (7.0542,4.1364) .. controls (7.1415,4.3556) and (7.2316,4.5226) .. (7.256,4.5119) .. controls (7.2802,4.5012) and (7.2304,4.3166) .. (7.1431,4.0974);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (7.4503,3.92) .. controls (7.2821,3.6648) and (7.1929,3.5902) .. (7.1399,3.6206) .. controls (7.0858,3.6517) and (7.076,3.7946) .. (7.2177,4.0662) .. controls (7.327,4.2755) and (7.4335,4.4324) .. (7.4566,4.4191) .. controls (7.4796,4.4059) and (7.4111,4.2271) .. (7.3019,4.0178);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (7.5882,3.8081) .. controls (7.3956,3.5708) and (7.2934,3.5085) .. (7.244,3.5445) .. controls (7.1936,3.5813) and (7.2,3.724) .. (7.3719,3.9773) .. controls (7.5043,4.1725) and (7.6282,4.3162) .. (7.6498,4.3005) .. controls (7.6711,4.2849) and (7.5827,4.1153) .. (7.4503,3.92);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (7.7144,3.6831) .. controls (7.4993,3.466) and (7.3914,3.4141) .. (7.3458,3.4549) .. controls (7.2993,3.4965) and (7.3198,3.6378) .. (7.5158,3.8728) .. controls (7.667,4.054) and (7.8045,4.1848) .. (7.8244,4.167) .. controls (7.8441,4.1493) and (7.7394,3.9893) .. (7.5882,3.8081);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (7.8259,3.5448) .. controls (7.588,3.3529) and (7.4784,3.3105) .. (7.4374,3.3558) .. controls (7.3955,3.4021) and (7.4304,3.5408) .. (7.6493,3.755) .. controls (7.818,3.9201) and (7.9679,4.0363) .. (7.9858,4.0166) .. controls (8.0036,3.997) and (7.8831,3.8482) .. (7.7144,3.6831);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (7.9222,3.3955) .. controls (7.6654,3.2298) and (7.5505,3.2007) .. (7.5146,3.2502) .. controls (7.478,3.3007) and (7.5278,3.4347) .. (7.7689,3.6234) .. controls (7.9548,3.7688) and (8.1166,3.8677) .. (8.1323,3.8461) .. controls (8.1478,3.8247) and (8.0118,3.6902) .. (7.8259,3.5448);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (8.0033,3.2375) .. controls (7.7314,3.098) and (7.6127,3.0822) .. (7.5821,3.1351) .. controls (7.5508,3.1891) and (7.6142,3.3171) .. (7.8736,3.4795) .. controls (8.0736,3.6048) and (8.2449,3.6863) .. (8.2582,3.6632) .. controls (8.2715,3.6403) and (8.1222,3.5208) .. (7.9222,3.3955);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (8.0674,3.0718) .. controls (7.7822,2.9616) and (7.6638,2.9565) .. (7.6387,3.0122) .. controls (7.6131,3.0692) and (7.6891,3.1902) .. (7.9635,3.326) .. controls (8.175,3.4307) and (8.3536,3.4947) .. (8.3645,3.4703) .. controls (8.3754,3.4462) and (8.2149,3.3422) .. (8.0033,3.2375);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (8.1125,2.9) .. controls (7.8169,2.8222) and (7.6996,2.8283) .. (7.6807,2.8864) .. controls (7.6614,2.9458) and (7.75,3.0581) .. (8.0373,3.1641) .. controls (8.2588,3.2457) and (8.4431,3.2905) .. (8.4514,3.2651) .. controls (8.4596,3.2399) and (8.2888,3.1534) .. (8.0674,3.0718);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (8.1405,2.7245) .. controls (7.8386,2.6764) and (7.721,2.6984) .. (7.7083,2.7581) .. controls (7.6953,2.8192) and (7.7953,2.9211) .. (8.0924,2.9949) .. controls (8.3214,3.0518) and (8.5095,3.076) .. (8.5151,3.0499) .. controls (8.5206,3.0241) and (8.3415,2.9568) .. (8.1125,2.9);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (8.1509,2.5472) .. controls (7.8458,2.5292) and (7.7309,2.5627) .. (7.7242,2.6234) .. controls (7.7173,2.6855) and (7.8269,2.777) .. (8.1298,2.821) .. controls (8.3633,2.855) and (8.553,2.8605) .. (8.5559,2.834) .. controls (8.5588,2.8077) and (8.374,2.7585) .. (8.1405,2.7245);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (8.1405,2.3698) .. controls (7.8354,2.3878) and (7.7261,2.4278) .. (7.726,2.4888) .. controls (7.7259,2.5513) and (7.8448,2.6312) .. (8.1508,2.6442) .. controls (8.3867,2.6543) and (8.5758,2.6405) .. (8.5759,2.6138) .. controls (8.5759,2.5874) and (8.3868,2.5572) .. (8.1509,2.5472);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (8.1125,2.1944) .. controls (7.8107,2.2425) and (7.7056,2.2999) .. (7.7122,2.3606) .. controls (7.7188,2.4227) and (7.8455,2.4885) .. (8.1509,2.4663) .. controls (8.3862,2.4492) and (8.5726,2.4138) .. (8.5697,2.3873) .. controls (8.5669,2.361) and (8.3758,2.3527) .. (8.1405,2.3698);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (8.0674,2.0226) .. controls (7.7717,2.1003) and (7.6729,2.1678) .. (7.6854,2.2276) .. controls (7.6982,2.2888) and (7.8308,2.3417) .. (8.1324,2.2894) .. controls (8.3649,2.2491) and (8.5468,2.1954) .. (8.5414,2.1693) .. controls (8.536,2.1434) and (8.345,2.1541) .. (8.1125,2.1944);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (8.0033,1.8569) .. controls (7.7182,1.967) and (7.6267,2.0406) .. (7.6454,2.0988) .. controls (7.6645,2.1582) and (7.8021,2.1974) .. (8.0971,2.115) .. controls (8.3244,2.0514) and (8.5,1.9797) .. (8.4918,1.9543) .. controls (8.4837,1.9291) and (8.2947,1.959) .. (8.0674,2.0226);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (7.9222,1.6988) .. controls (7.6503,1.8383) and (7.5677,1.9234) .. (7.5926,1.9791) .. controls (7.618,2.0362) and (7.7589,2.06) .. (8.0429,1.9455) .. controls (8.2618,1.8572) and (8.4284,1.7666) .. (8.4175,1.7422) .. controls (8.4067,1.718) and (8.2222,1.7686) .. (8.0033,1.8569);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (7.8259,1.5496) .. controls (7.5691,1.7153) and (7.4961,1.8102) .. (7.5266,1.8632) .. controls (7.5578,1.9173) and (7.7002,1.9264) .. (7.9707,1.7829) .. controls (8.1791,1.6724) and (8.3354,1.5648) .. (8.322,1.5417) .. controls (8.3088,1.5187) and (8.1307,1.5882) .. (7.9222,1.6988);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (7.7144,1.4112) .. controls (7.4765,1.6031) and (7.4128,1.7031) .. (7.4485,1.7527) .. controls (7.485,1.8034) and (7.6278,1.7981) .. (7.8826,1.6283) .. controls (8.0791,1.4975) and (8.2238,1.3748) .. (8.2082,1.3532) .. controls (8.1927,1.3317) and (8.0223,1.4187) .. (7.8259,1.5496);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (7.5882,1.2862) .. controls (7.3731,1.5033) and (7.3197,1.608) .. (7.3606,1.6534) .. controls (7.4023,1.6998) and (7.5439,1.6793) .. (7.7793,1.4834) .. controls (7.9608,1.3324) and (8.0917,1.1952) .. (8.0738,1.1753) .. controls (8.0561,1.1557) and (7.8959,1.2603) .. (7.7144,1.4112);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (7.4503,1.1743) .. controls (7.2577,1.4117) and (7.2178,1.5245) .. (7.2632,1.5654) .. controls (7.3097,1.6072) and (7.4479,1.5715) .. (7.6604,1.3511) .. controls (7.8241,1.1813) and (7.9392,1.0304) .. (7.9194,1.0126) .. controls (7.8997,0.9949) and (7.752,1.1163) .. (7.5882,1.2862);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (7.3019,1.0766) .. controls (7.1338,1.3318) and (7.1053,1.4481) .. (7.1545,1.4843) .. controls (7.2049,1.5213) and (7.3389,1.4721) .. (7.5285,1.2318) .. controls (7.6747,1.0465) and (7.7742,0.8851) .. (7.7527,0.8693) .. controls (7.7314,0.8536) and (7.5964,0.989) .. (7.4503,1.1743);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (7.1431,0.9969) .. controls (7.0061,1.2702) and (6.9861,1.3848) .. (7.0389,1.4154) .. controls (7.0929,1.4467) and (7.2215,1.3837) .. (7.3859,1.1252) .. controls (7.5125,0.926) and (7.5952,0.7553) .. (7.5721,0.7419) .. controls (7.5492,0.7286) and (7.4285,0.8773) .. (7.3019,1.0766);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (6.9772,0.9334) .. controls (6.8679,1.2189) and (6.8651,1.3386) .. (6.921,1.3633) .. controls (6.9781,1.3886) and (7.0984,1.3117) .. (7.2318,1.0362) .. controls (7.3347,0.8239) and (7.3972,0.6447) .. (7.3728,0.6339) .. controls (7.3486,0.6232) and (7.2459,0.7846) .. (7.1431,0.9969);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (6.8058,0.8866) .. controls (6.7253,1.1815) and (6.7344,1.3009) .. (6.7924,1.32) .. controls (6.8517,1.3395) and (6.9639,1.2511) .. (7.0694,0.9637) .. controls (7.1507,0.7422) and (7.1952,0.5578) .. (7.1698,0.5495) .. controls (7.1447,0.5412) and (7.0585,0.7119) .. (6.9772,0.9334);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (6.6303,0.8592) .. controls (6.5831,1.1612) and (6.6011,1.2773) .. (6.6608,1.2902) .. controls (6.7219,1.3033) and (6.8246,1.2037) .. (6.9006,0.9071) .. controls (6.9593,0.6785) and (6.985,0.4905) .. (6.9589,0.4849) .. controls (6.933,0.4793) and (6.8644,0.658) .. (6.8058,0.8866);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (6.4528,0.8504) .. controls (6.4377,1.1557) and (6.47,1.2698) .. (6.5308,1.2761) .. controls (6.5929,1.2826) and (6.6839,1.1725) .. (6.7268,0.8693) .. controls (6.7598,0.6356) and (6.7646,0.446) .. (6.738,0.4432) .. controls (6.7117,0.4405) and (6.6633,0.6256) .. (6.6303,0.8592);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (6.2754,0.8592) .. controls (6.2906,1.1645) and (6.3363,1.2752) .. (6.3974,1.2753) .. controls (6.4598,1.2753) and (6.5389,1.1565) .. (6.5499,0.8506) .. controls (6.5584,0.6148) and (6.5433,0.4257) .. (6.5166,0.4256) .. controls (6.4902,0.4256) and (6.4613,0.6146) .. (6.4528,0.8504);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (6.0999,0.8866) .. controls (6.147,1.1886) and (6.2019,1.2938) .. (6.2626,1.2876) .. controls (6.3248,1.2814) and (6.3916,1.155) .. (6.372,0.8495) .. controls (6.3569,0.614) and (6.323,0.4273) .. (6.2965,0.43) .. controls (6.2701,0.4327) and (6.2603,0.6237) .. (6.2754,0.8592);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (5.9285,0.9334) .. controls (6.009,1.2283) and (6.0729,1.3268) .. (6.1326,1.3142) .. controls (6.1937,1.3012) and (6.2467,1.1683) .. (6.1948,0.8665) .. controls (6.1548,0.6339) and (6.1014,0.4519) .. (6.0753,0.4574) .. controls (6.0494,0.4629) and (6.0599,0.654) .. (6.0999,0.8866);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (5.7626,0.9969) .. controls (5.8719,1.2824) and (5.9497,1.3733) .. (6.0078,1.3544) .. controls (6.0672,1.3351) and (6.1054,1.1976) .. (6.0208,0.9034) .. controls (5.9556,0.6766) and (5.8825,0.5016) .. (5.8571,0.5098) .. controls (5.832,0.518) and (5.8633,0.7067) .. (5.9285,0.9334);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (5.6038,1.0766) .. controls (5.7408,1.3498) and (5.8272,1.4326) .. (5.8832,1.408) .. controls (5.9404,1.3829) and (5.9648,1.2423) .. (5.8515,0.9579) .. controls (5.7641,0.7387) and (5.6741,0.5717) .. (5.6497,0.5825) .. controls (5.6254,0.5931) and (5.6752,0.7777) .. (5.7626,0.9969);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (5.4554,1.1743) .. controls (5.6235,1.4296) and (5.7128,1.5042) .. (5.7657,1.4737) .. controls (5.8199,1.4426) and (5.8296,1.2997) .. (5.6879,1.0282) .. controls (5.5787,0.8189) and (5.4722,0.6619) .. (5.449,0.6752) .. controls (5.4261,0.6884) and (5.4945,0.8672) .. (5.6038,1.0766);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (5.3175,1.2862) .. controls (5.51,1.5236) and (5.6123,1.5858) .. (5.6616,1.5498) .. controls (5.7121,1.513) and (5.7057,1.3704) .. (5.5338,1.1171) .. controls (5.4013,0.9218) and (5.2775,0.7781) .. (5.2559,0.7939) .. controls (5.2345,0.8095) and (5.3229,0.979) .. (5.4554,1.1743);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (5.1912,1.4112) .. controls (5.4064,1.6284) and (5.5143,1.6802) .. (5.5598,1.6395) .. controls (5.6064,1.5978) and (5.5859,1.4566) .. (5.3898,1.2215) .. controls (5.2387,1.0403) and (5.1012,0.9096) .. (5.0813,0.9274) .. controls (5.0616,0.945) and (5.1663,1.105) .. (5.3175,1.2862);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (5.0797,1.5496) .. controls (5.3177,1.7414) and (5.4272,1.7838) .. (5.4682,1.7385) .. controls (5.5101,1.6923) and (5.4753,1.5535) .. (5.2564,1.3393) .. controls (5.0877,1.1742) and (4.9378,1.058) .. (4.9199,1.0778) .. controls (4.9021,1.0974) and (5.0225,1.2461) .. (5.1912,1.4112);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (4.9834,1.6988) .. controls (5.2402,1.8646) and (5.3552,1.8936) .. (5.391,1.8442) .. controls (5.4277,1.7936) and (5.3779,1.6597) .. (5.1367,1.471) .. controls (4.9509,1.3255) and (4.789,1.2266) .. (4.7734,1.2482) .. controls (4.7578,1.2696) and (4.8939,1.4041) .. (5.0797,1.5496);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (4.9023,1.8569) .. controls (5.1743,1.9964) and (5.293,2.0121) .. (5.3236,1.9593) .. controls (5.3549,1.9052) and (5.2915,1.7773) .. (5.0321,1.6148) .. controls (4.8321,1.4896) and (4.6608,1.408) .. (4.6474,1.4311) .. controls (4.6342,1.454) and (4.7834,1.5736) .. (4.9834,1.6988);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (4.8383,2.0226) .. controls (5.1234,2.1327) and (5.2419,2.1378) .. (5.2669,2.0821) .. controls (5.2926,2.0252) and (5.2166,1.9041) .. (4.9422,1.7683) .. controls (4.7306,1.6637) and (4.5521,1.5997) .. (4.5411,1.624) .. controls (4.5303,1.6481) and (4.6908,1.7522) .. (4.9023,1.8569);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (4.7931,2.1944) .. controls (5.0887,2.2721) and (5.206,2.266) .. (5.2249,2.208) .. controls (5.2442,2.1486) and (5.1557,2.0362) .. (4.8683,1.9303) .. controls (4.6469,1.8486) and (4.4625,1.8039) .. (4.4543,1.8293) .. controls (4.4461,1.8544) and (4.6168,1.9409) .. (4.8383,2.0226);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (4.7652,2.3698) .. controls (5.067,2.4179) and (5.1847,2.396) .. (5.1974,2.3362) .. controls (5.2104,2.2751) and (5.1103,2.1732) .. (4.8133,2.0994) .. controls (4.5843,2.0425) and (4.3961,2.0183) .. (4.3906,2.0444) .. controls (4.3851,2.0703) and (4.5641,2.1375) .. (4.7931,2.1944);%
\draw[line width=0.4pt,double=Crimson,draw=white,double distance=0.8pt,line cap=butt] (4.7547,2.5472) .. controls (5.0598,2.5651) and (5.1748,2.5317) .. (5.1815,2.4709) .. controls (5.1883,2.4088) and (5.0787,2.3173) .. (4.7758,2.2733) .. controls (4.5423,2.2394) and (4.3527,2.2338) .. (4.3498,2.2604) .. controls (4.3469,2.2867) and (4.5317,2.3359) .. (4.7652,2.3698);%
\draw[-] (6.4528,0.4245) node[below] {le long d'un cercle};%
\end{scope}%
\end{tikzpicture}%
