\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\begin{scope}%
\pgfsetstrokecolor{lightgray}%
\pgfsetlinewidth{0.2pt}%
\draw[-] (1.8,1.08) -- (1.8,8.28) (3,1.08) -- (3,8.28) (4.2,1.08) -- (4.2,8.28) (5.4,1.08) -- (5.4,8.28) (6.6,1.08) -- (6.6,8.28) (1.2,1.44) -- (7.2,1.44) (1.2,2.16) -- (7.2,2.16) (1.2,2.88) -- (7.2,2.88) (1.2,3.6) -- (7.2,3.6) (1.2,4.32) -- (7.2,4.32) (1.2,5.04) -- (7.2,5.04) (1.2,5.76) -- (7.2,5.76) (1.2,6.48) -- (7.2,6.48) (1.2,7.2) -- (7.2,7.2) (1.2,7.92) -- (7.2,7.92);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\draw[-] (1.2,1.08) -- (1.2,8.28) (2.4,1.08) -- (2.4,8.28) (3.6,1.08) -- (3.6,8.28) (4.8,1.08) -- (4.8,8.28) (6,1.08) -- (6,8.28) (7.2,1.08) -- (7.2,8.28) (1.2,1.08) -- (7.2,1.08) (1.2,1.8) -- (7.2,1.8) (1.2,2.52) -- (7.2,2.52) (1.2,3.24) -- (7.2,3.24) (1.2,3.96) -- (7.2,3.96) (1.2,4.68) -- (7.2,4.68) (1.2,5.4) -- (7.2,5.4) (1.2,6.12) -- (7.2,6.12) (1.2,6.84) -- (7.2,6.84) (1.2,7.56) -- (7.2,7.56) (1.2,8.28) -- (7.2,8.28);%
\end{scope}%
\draw[-] (1.2,1.08) -- (7.2,1.08) -- (7.2,8.28) -- (1.2,8.28)--cycle;%
\draw[-] (4.2,8.33) node[above] {$z=\frac{x+y}{2+\cos(x)\sin(y)}$};%
\draw[-] (1.2,8.08) -- (1.2,8.28) (1.8,8.18) -- (1.8,8.28) (2.4,8.08) -- (2.4,8.28) (3,8.18) -- (3,8.28) (3.6,8.08) -- (3.6,8.28) (4.2,8.18) -- (4.2,8.28) (4.8,8.08) -- (4.8,8.28) (5.4,8.18) -- (5.4,8.28) (6,8.08) -- (6,8.28) (6.6,8.18) -- (6.6,8.28) (7.2,8.08) -- (7.2,8.28);%
\draw[-] (4.2,0.28) node[below] {$x$};%
\draw[-] (1.2,1.08) -- (1.2,1.28) (1.8,1.08) -- (1.8,1.18) (2.4,1.08) -- (2.4,1.28) (3,1.08) -- (3,1.18) (3.6,1.08) -- (3.6,1.28) (4.2,1.08) -- (4.2,1.18) (4.8,1.08) -- (4.8,1.28) (5.4,1.08) -- (5.4,1.18) (6,1.08) -- (6,1.28) (6.6,1.08) -- (6.6,1.18) (7.2,1.08) -- (7.2,1.28);%
\draw[-] (1.2,1.08) node[below] {$0$} (2.4,1.08) node[below] {$1$} (3.6,1.08) node[below] {$2$} (4.8,1.08) node[below] {$3$} (6,1.08) node[below] {$4$} (7.2,1.08) node[below] {$5$};%
\draw[-] (0.2,4.68) node[rotate=90.0] {$y$};%
\draw[-] (1.4,1.08) -- (1.2,1.08) (1.3,1.44) -- (1.2,1.44) (1.4,1.8) -- (1.2,1.8) (1.3,2.16) -- (1.2,2.16) (1.4,2.52) -- (1.2,2.52) (1.3,2.88) -- (1.2,2.88) (1.4,3.24) -- (1.2,3.24) (1.3,3.6) -- (1.2,3.6) (1.4,3.96) -- (1.2,3.96) (1.3,4.32) -- (1.2,4.32) (1.4,4.68) -- (1.2,4.68) (1.3,5.04) -- (1.2,5.04) (1.4,5.4) -- (1.2,5.4) (1.3,5.76) -- (1.2,5.76) (1.4,6.12) -- (1.2,6.12) (1.3,6.48) -- (1.2,6.48) (1.4,6.84) -- (1.2,6.84) (1.3,7.2) -- (1.2,7.2) (1.4,7.56) -- (1.2,7.56) (1.3,7.92) -- (1.2,7.92) (1.4,8.28) -- (1.2,8.28);%
\draw[-] (1.2,1.08) node[left] {$0$} (1.2,1.8) node[left] {$1$} (1.2,2.52) node[left] {$2$} (1.2,3.24) node[left] {$3$} (1.2,3.96) node[left] {$4$} (1.2,4.68) node[left] {$5$} (1.2,5.4) node[left] {$6$} (1.2,6.12) node[left] {$7$} (1.2,6.84) node[left] {$8$} (1.2,7.56) node[left] {$9$} (1.2,8.28) node[left] {$10$};%
\draw[-] (7.2,1.08) -- (7,1.08) (7.2,1.44) -- (7.1,1.44) (7.2,1.8) -- (7,1.8) (7.2,2.16) -- (7.1,2.16) (7.2,2.52) -- (7,2.52) (7.2,2.88) -- (7.1,2.88) (7.2,3.24) -- (7,3.24) (7.2,3.6) -- (7.1,3.6) (7.2,3.96) -- (7,3.96) (7.2,4.32) -- (7.1,4.32) (7.2,4.68) -- (7,4.68) (7.2,5.04) -- (7.1,5.04) (7.2,5.4) -- (7,5.4) (7.2,5.76) -- (7.1,5.76) (7.2,6.12) -- (7,6.12) (7.2,6.48) -- (7.1,6.48) (7.2,6.84) -- (7,6.84) (7.2,7.2) -- (7.1,7.2) (7.2,7.56) -- (7,7.56) (7.2,7.92) -- (7.1,7.92) (7.2,8.28) -- (7,8.28);%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokecolor{rgb,1:red,0.5;green,0;blue,1}%
\draw[] (1.2,2.919) -- (1.32,2.8782) -- (1.44,2.8338) -- (1.5046,2.808) -- (1.56,2.7847) -- (1.68,2.7302) -- (1.8,2.6686) -- (1.8083,2.664) -- (1.92,2.5983) -- (2.0365,2.52) -- (2.04,2.5175) -- (2.16,2.4239) -- (2.2149,2.376) -- (2.28,2.3149) -- (2.3608,2.232) -- (2.4,2.1889) -- (2.4861,2.088) -- (2.52,2.046) -- (2.5999,1.944) -- (2.64,1.8916) -- (2.7103,1.8) -- (2.76,1.7362) -- (2.825,1.656) -- (2.88,1.5918) -- (2.9539,1.512) -- (3,1.4661) -- (3.1102,1.368) -- (3.12,1.3601) -- (3.24,1.2716) -- (3.3146,1.224) -- (3.36,1.1975) -- (3.48,1.1345) -- (3.5999,1.08);%
\pgfsetstrokecolor{rgb,1:red,0.2804;green,0.3338;blue,0.981}%
\draw[] (1.2,3.5499) -- (1.3093,3.528) -- (1.32,3.526) -- (1.44,3.503) -- (1.56,3.4807) -- (1.68,3.4585) -- (1.8,3.4358) -- (1.92,3.4122) -- (2.04,3.387) -- (2.0539,3.384) -- (2.16,3.3595) -- (2.28,3.3287) -- (2.4,3.2929) -- (2.52,3.2506) -- (2.5469,3.24) -- (2.64,3.199) -- (2.76,3.1338) -- (2.8176,3.096) -- (2.88,3.049) -- (2.984,2.952) -- (3,2.9346) -- (3.0999,2.808) -- (3.12,2.7784) -- (3.1901,2.664) -- (3.24,2.5735) -- (3.2682,2.52) -- (3.3424,2.376) -- (3.36,2.3423) -- (3.4196,2.232) -- (3.48,2.1294) -- (3.5064,2.088) -- (3.6,1.9576) -- (3.6108,1.944) -- (3.72,1.8237) -- (3.7448,1.8) -- (3.84,1.7189) -- (3.9278,1.656) -- (3.96,1.6353) -- (4.08,1.5672) -- (4.1967,1.512) -- (4.2,1.5105) -- (4.32,1.4627) -- (4.44,1.4215) -- (4.56,1.3855) -- (4.6239,1.368) -- (4.68,1.3536) -- (4.8,1.3248) -- (4.92,1.2983) -- (5.04,1.2737) -- (5.16,1.2505) -- (5.28,1.228) -- (5.3013,1.224) -- (5.4,1.2058) -- (5.52,1.1833) -- (5.64,1.1602) -- (5.76,1.1358) -- (5.88,1.1093) -- (5.9999,1.08);%
\pgfsetstrokecolor{rgb,1:red,0.137;green,0.6257;blue,0.9339}%
\draw[] (1.2,7.1728) -- (1.32,7.1423) -- (1.3668,7.128) -- (1.44,7.1026) -- (1.56,7.0513) -- (1.6797,6.984) -- (1.68,6.9838) -- (1.8,6.8911) -- (1.8507,6.84) -- (1.92,6.7504) -- (1.9519,6.696) -- (2.0065,6.552) -- (2.0233,6.408) -- (2.0022,6.264) -- (1.9351,6.12) -- (1.92,6.0984) -- (1.8006,5.976) -- (1.8,5.9755) -- (1.68,5.8952) -- (1.56,5.835) -- (1.5533,5.832) -- (1.44,5.7861) -- (1.32,5.7442) -- (1.2,5.7064);%
\draw[] (1.2,3.8964) -- (1.32,3.876) -- (1.44,3.8602) -- (1.56,3.8487) -- (1.68,3.841) -- (1.8,3.837) -- (1.92,3.8369) -- (2.04,3.8408) -- (2.16,3.8493) -- (2.28,3.863) -- (2.4,3.8831) -- (2.52,3.9114) -- (2.64,3.9505) -- (2.6642,3.96) -- (2.76,4.0044) -- (2.88,4.0786) -- (2.9137,4.104) -- (3,4.1797) -- (3.066,4.248) -- (3.12,4.3094) -- (3.1886,4.392) -- (3.24,4.4542) -- (3.3107,4.536) -- (3.36,4.5884) -- (3.4592,4.68) -- (3.48,4.6968) -- (3.6,4.7789) -- (3.6851,4.824) -- (3.72,4.8398) -- (3.84,4.8848) -- (3.96,4.9174) -- (4.08,4.9405) -- (4.2,4.9557) -- (4.32,4.9643) -- (4.44,4.9669) -- (4.56,4.964) -- (4.68,4.9556) -- (4.8,4.9415) -- (4.92,4.9212) -- (5.04,4.894) -- (5.16,4.8584) -- (5.2526,4.824) -- (5.28,4.8124) -- (5.4,4.7524) -- (5.5093,4.68) -- (5.52,4.6716) -- (5.64,4.5558) -- (5.656,4.536) -- (5.742,4.392) -- (5.76,4.3461) -- (5.7851,4.248) -- (5.7911,4.104) -- (5.76,3.9656) -- (5.7579,3.96) -- (5.6742,3.816) -- (5.64,3.7773) -- (5.52,3.6769) -- (5.5128,3.672) -- (5.4,3.6064) -- (5.28,3.5517) -- (5.2201,3.528) -- (5.16,3.5061) -- (5.04,3.4662) -- (4.92,3.4294) -- (4.8,3.3938) -- (4.7671,3.384) -- (4.68,3.3576) -- (4.56,3.319) -- (4.44,3.2752) -- (4.3569,3.24) -- (4.32,3.2226) -- (4.2,3.1544) -- (4.1225,3.096) -- (4.08,3.0561) -- (3.9991,2.952) -- (3.96,2.8754) -- (3.9362,2.808) -- (3.911,2.664) -- (3.914,2.52) -- (3.9425,2.376) -- (3.96,2.3219) -- (3.9983,2.232) -- (4.08,2.0986) -- (4.088,2.088) -- (4.2,1.9676) -- (4.2271,1.944) -- (4.32,1.875) -- (4.44,1.8051) -- (4.4503,1.8) -- (4.56,1.7507) -- (4.68,1.7073) -- (4.8,1.6724) -- (4.867,1.656) -- (4.92,1.6444) -- (5.04,1.6219) -- (5.16,1.6043) -- (5.28,1.5911) -- (5.4,1.5818) -- (5.52,1.5762) -- (5.64,1.5745) -- (5.76,1.5768) -- (5.88,1.5832) -- (6,1.5946) -- (6.12,1.6119) -- (6.24,1.6365) -- (6.3129,1.656) -- (6.36,1.6707) -- (6.48,1.7178) -- (6.6,1.7828) -- (6.6262,1.8) -- (6.72,1.8721) -- (6.7963,1.944) -- (6.84,1.9905) -- (6.9238,2.088) -- (6.96,2.1318) -- (7.0436,2.232) -- (7.08,2.2734) -- (7.181,2.376) -- (7.2,2.3932);%
\pgfsetstrokecolor{rgb,1:red,0.1667;green,0.8467;blue,0.8614}%
\draw[] (1.2,7.6584) -- (1.32,7.6425) -- (1.44,7.6245) -- (1.56,7.6037) -- (1.68,7.5795) -- (1.7638,7.56) -- (1.8,7.5508) -- (1.92,7.5165) -- (2.04,7.4747) -- (2.16,7.4227) -- (2.1734,7.416) -- (2.28,7.3562) -- (2.3956,7.272) -- (2.4,7.2683) -- (2.52,7.1465) -- (2.5349,7.128) -- (2.6303,6.984) -- (2.64,6.9662) -- (2.6995,6.84) -- (2.7522,6.696) -- (2.76,6.6715) -- (2.7943,6.552) -- (2.8299,6.408) -- (2.8625,6.264) -- (2.88,6.186) -- (2.8956,6.12) -- (2.9353,5.976) -- (2.9936,5.832) -- (3,5.8203) -- (3.1088,5.688) -- (3.12,5.6792) -- (3.24,5.6119) -- (3.36,5.5725) -- (3.48,5.5463) -- (3.4931,5.544) -- (3.6,5.5273) -- (3.72,5.5123) -- (3.84,5.4999) -- (3.96,5.4889) -- (4.08,5.4788) -- (4.2,5.4691) -- (4.32,5.4596) -- (4.44,5.4496) -- (4.56,5.4392) -- (4.68,5.4281) -- (4.8,5.416) -- (4.92,5.4025) -- (4.9408,5.4) -- (5.04,5.3874) -- (5.16,5.3704) -- (5.28,5.3509) -- (5.4,5.3281) -- (5.52,5.3014) -- (5.64,5.2696) -- (5.6853,5.256) -- (5.76,5.2312) -- (5.88,5.1838) -- (6,5.124) -- (6.0207,5.112) -- (6.12,5.0461) -- (6.2124,4.968) -- (6.24,4.9405) -- (6.3363,4.824) -- (6.36,4.7889) -- (6.4225,4.68) -- (6.48,4.5518) -- (6.4862,4.536) -- (6.5353,4.392) -- (6.5751,4.248) -- (6.6,4.1453) -- (6.6096,4.104) -- (6.6418,3.96) -- (6.676,3.816) -- (6.7194,3.672) -- (6.72,3.6702) -- (6.7881,3.528) -- (6.84,3.462) -- (6.9401,3.384) -- (6.96,3.3731) -- (7.08,3.3247) -- (7.2,3.2942);%
\draw[] (1.2,5.1534) -- (1.32,5.1814) -- (1.44,5.2024) -- (1.56,5.2175) -- (1.68,5.2275) -- (1.8,5.232) -- (1.92,5.2309) -- (2.04,5.2222) -- (2.16,5.2025) -- (2.28,5.163) -- (2.3612,5.112) -- (2.4,5.0717) -- (2.4514,4.968) -- (2.4649,4.824) -- (2.4385,4.68) -- (2.4,4.5816) -- (2.3758,4.536) -- (2.28,4.4088) -- (2.2633,4.392) -- (2.16,4.3091) -- (2.0493,4.248) -- (2.04,4.2439) -- (1.92,4.1998) -- (1.8,4.1713) -- (1.68,4.1546) -- (1.56,4.1481) -- (1.44,4.1509) -- (1.32,4.1633) -- (1.2,4.1859);%
\draw[] (5.76,2.9649) -- (5.8709,2.952) -- (5.88,2.9505) -- (6,2.921) -- (6.12,2.859) -- (6.1713,2.808) -- (6.2304,2.664) -- (6.2307,2.52) -- (6.1941,2.376) -- (6.12,2.2333) -- (6.1191,2.232) -- (6,2.0999) -- (5.9856,2.088) -- (5.88,2.0169) -- (5.76,1.9615) -- (5.7097,1.944) -- (5.64,1.9244) -- (5.52,1.901) -- (5.4,1.8887) -- (5.28,1.8861) -- (5.16,1.893) -- (5.04,1.9095) -- (4.92,1.9368) -- (4.895,1.944) -- (4.8,1.9774) -- (4.68,2.0369) -- (4.6059,2.088) -- (4.56,2.1283) -- (4.4786,2.232) -- (4.44,2.3246) -- (4.4303,2.376) -- (4.44,2.5018) -- (4.4456,2.52) -- (4.5333,2.664) -- (4.56,2.6906) -- (4.68,2.7774) -- (4.7381,2.808) -- (4.8,2.8354) -- (4.92,2.8773) -- (5.04,2.9088) -- (5.16,2.9325) -- (5.28,2.95) -- (5.2969,2.952) -- (5.4,2.9621) -- (5.52,2.9689) -- (5.64,2.9702) -- (5.76,2.9649);%
\pgfsetstrokecolor{rgb,1:red,0.3871;green,0.9741;blue,0.7651}%
\draw[] (1.2,7.935) -- (1.32,7.9232) -- (1.44,7.9116) -- (1.56,7.9001) -- (1.68,7.8883) -- (1.8,7.8759) -- (1.92,7.8624) -- (2.0342,7.848) -- (2.04,7.8472) -- (2.16,7.8298) -- (2.28,7.8088) -- (2.4,7.7831) -- (2.52,7.7499) -- (2.64,7.7051) -- (2.6423,7.704) -- (2.76,7.6405) -- (2.8603,7.56) -- (2.88,7.5397) -- (2.9715,7.416) -- (3,7.3636) -- (3.0411,7.272) -- (3.0916,7.128) -- (3.12,7.0317) -- (3.1332,6.984) -- (3.1716,6.84) -- (3.2111,6.696) -- (3.24,6.6003) -- (3.2559,6.552) -- (3.3108,6.408) -- (3.36,6.3065) -- (3.3843,6.264) -- (3.48,6.1324) -- (3.4911,6.12) -- (3.6,6.0206) -- (3.664,5.976) -- (3.72,5.9432) -- (3.84,5.8862) -- (3.96,5.8428) -- (3.9947,5.832) -- (4.08,5.8083) -- (4.2,5.7803) -- (4.32,5.757) -- (4.44,5.7371) -- (4.56,5.7199) -- (4.68,5.7047) -- (4.8,5.6907) -- (4.8257,5.688) -- (4.92,5.6781) -- (5.04,5.6661) -- (5.16,5.6545) -- (5.28,5.6431) -- (5.4,5.6314) -- (5.52,5.6192) -- (5.64,5.6062) -- (5.76,5.5917) -- (5.88,5.5754) -- (6,5.5562) -- (6.065,5.544) -- (6.12,5.5325) -- (6.24,5.5029) -- (6.36,5.4635) -- (6.48,5.4085) -- (6.4951,5.4) -- (6.6,5.3258) -- (6.6693,5.256) -- (6.72,5.1883) -- (6.7646,5.112) -- (6.8272,4.968) -- (6.84,4.9318) -- (6.8743,4.824) -- (6.9145,4.68) -- (6.9528,4.536) -- (6.96,4.5094) -- (6.9933,4.392) -- (7.0404,4.248) -- (7.08,4.1478) -- (7.0999,4.104) -- (7.181,3.96) -- (7.2,3.9329);%
\pgfsetstrokecolor{rgb,1:red,0.6128;green,0.9741;blue,0.64}%
\draw[] (7.2,7.1486) -- (7.1833,7.128) -- (7.0925,6.984) -- (7.08,6.959) -- (7.0287,6.84) -- (6.9783,6.696) -- (6.96,6.6386) -- (6.9329,6.552) -- (6.8855,6.408) -- (6.84,6.2923) -- (6.8269,6.264) -- (6.7373,6.12) -- (6.72,6.1) -- (6.6,6.0019) -- (6.5522,5.976) -- (6.48,5.9454) -- (6.36,5.91) -- (6.24,5.8864) -- (6.12,5.8702) -- (6,5.8592) -- (5.88,5.8522) -- (5.76,5.848) -- (5.64,5.8461) -- (5.52,5.8466) -- (5.4,5.8491) -- (5.28,5.8534) -- (5.16,5.8598) -- (5.04,5.8682) -- (4.92,5.8789) -- (4.8,5.8923) -- (4.68,5.9087) -- (4.56,5.9288) -- (4.44,5.9534) -- (4.3487,5.976) -- (4.32,5.9838) -- (4.2,6.0219) -- (4.08,6.0701) -- (3.9826,6.12) -- (3.96,6.1333) -- (3.84,6.2189) -- (3.7905,6.264) -- (3.72,6.3427) -- (3.6733,6.408) -- (3.6,6.5446) -- (3.5968,6.552) -- (3.5459,6.696) -- (3.513,6.84) -- (3.4942,6.984) -- (3.4887,7.128) -- (3.4975,7.272) -- (3.5262,7.416) -- (3.5893,7.56) -- (3.6,7.5762) -- (3.72,7.6948) -- (3.7339,7.704) -- (3.84,7.7585) -- (3.96,7.7996) -- (4.08,7.8289) -- (4.179,7.848) -- (4.2,7.8516) -- (4.32,7.8701) -- (4.44,7.8862) -- (4.56,7.9007) -- (4.68,7.9143) -- (4.8,7.9278) -- (4.92,7.9416) -- (5.04,7.9562) -- (5.16,7.9722) -- (5.28,7.9902) -- (5.2906,7.992) -- (5.4,8.0112) -- (5.52,8.0362) -- (5.64,8.0672) -- (5.76,8.107) -- (5.8298,8.136) -- (5.88,8.1607) -- (6,8.239) -- (6.0456,8.28);%
\draw[] (1.2,8.1361) -- (1.2013,8.136) -- (1.32,8.1264) -- (1.44,8.1188) -- (1.56,8.1133) -- (1.68,8.1098) -- (1.8,8.1081) -- (1.92,8.1086) -- (2.04,8.1113) -- (2.16,8.1167) -- (2.28,8.1252) -- (2.3829,8.136) -- (2.4,8.1382) -- (2.52,8.157) -- (2.64,8.1849) -- (2.76,8.2276) -- (2.8554,8.28);%
\pgfsetstrokecolor{rgb,1:red,0.8333;green,0.8467;blue,0.4972}%
\draw[] (6.6766,8.28) -- (6.682,8.136) -- (6.6857,7.992) -- (6.6918,7.848) -- (6.72,7.7835) -- (6.665,7.704) -- (6.6706,7.56) -- (6.6647,7.416) -- (6.6544,7.272) -- (6.6397,7.128) -- (6.6194,6.984) -- (6.6,6.8787) -- (6.5916,6.84) -- (6.5532,6.696) -- (6.4981,6.552) -- (6.48,6.5148) -- (6.4151,6.408) -- (6.36,6.3401) -- (6.2783,6.264) -- (6.24,6.2357) -- (6.12,6.1668) -- (6.0029,6.12) -- (6,6.1191) -- (5.88,6.0851) -- (5.76,6.0607) -- (5.64,6.0439) -- (5.52,6.0327) -- (5.4,6.0264) -- (5.28,6.0246) -- (5.16,6.0267) -- (5.04,6.0329) -- (4.92,6.0431) -- (4.8,6.0579) -- (4.68,6.0779) -- (4.56,6.104) -- (4.4997,6.12) -- (4.44,6.1379) -- (4.32,6.1818) -- (4.2,6.2397) -- (4.1588,6.264) -- (4.08,6.3189) -- (3.983,6.408) -- (3.96,6.4344) -- (3.8798,6.552) -- (3.84,6.6371) -- (3.8197,6.696) -- (3.7905,6.84) -- (3.7884,6.984) -- (3.8153,7.128) -- (3.84,7.1947) -- (3.8811,7.272) -- (3.96,7.3701) -- (4.0116,7.416) -- (4.08,7.464) -- (4.2,7.5265) -- (4.2857,7.56) -- (4.32,7.5716) -- (4.44,7.6058) -- (4.56,7.6326) -- (4.68,7.6541) -- (4.8,7.6719) -- (4.92,7.6865) -- (5.04,7.6987) -- (5.0984,7.704) -- (5.16,7.7091) -- (5.28,7.7179) -- (5.4,7.7254) -- (5.52,7.7319) -- (5.64,7.7374) -- (5.76,7.742) -- (5.88,7.746) -- (6,7.7494) -- (6.12,7.752) -- (6.24,7.7541) -- (6.36,7.7554) -- (6.48,7.7554) -- (6.6,7.7505) -- (6.665,7.704);%
\draw[] (6.72,7.7835) -- (6.84,7.7675) -- (6.96,7.7654) -- (7.08,7.7643) -- (7.2,7.7631);%
\pgfsetstrokecolor{rgb,1:red,0.9597;green,0.6257;blue,0.3392}%
\draw[] (7.2,8.2228) -- (7.1459,8.28);%
\draw[] (5.88,7.4346) -- (5.9308,7.416) -- (6,7.3839) -- (6.12,7.2975) -- (6.1441,7.272) -- (6.2283,7.128) -- (6.24,7.0915) -- (6.2593,6.984) -- (6.2562,6.84) -- (6.24,6.753) -- (6.2231,6.696) -- (6.1536,6.552) -- (6.12,6.5047) -- (6.0265,6.408) -- (6,6.3867) -- (5.88,6.3119) -- (5.7692,6.264) -- (5.76,6.2607) -- (5.64,6.2251) -- (5.52,6.2006) -- (5.4,6.1849) -- (5.28,6.1763) -- (5.16,6.1744) -- (5.04,6.1786) -- (4.92,6.189) -- (4.8,6.2063) -- (4.68,6.2314) -- (4.5667,6.264) -- (4.56,6.2663) -- (4.44,6.3139) -- (4.32,6.3799) -- (4.2799,6.408) -- (4.2,6.4774) -- (4.1371,6.552) -- (4.08,6.6525) -- (4.0631,6.696) -- (4.036,6.84) -- (4.0509,6.984) -- (4.08,7.0661) -- (4.1143,7.128) -- (4.2,7.2286) -- (4.2526,7.272) -- (4.32,7.3164) -- (4.44,7.3751) -- (4.5558,7.416) -- (4.56,7.4172) -- (4.68,7.4484) -- (4.8,7.4716) -- (4.92,7.4886) -- (5.04,7.5003) -- (5.16,7.5073) -- (5.28,7.5099) -- (5.4,7.5079) -- (5.52,7.501) -- (5.64,7.4879) -- (5.76,7.467) -- (5.88,7.4346);%
\pgfsetstrokecolor{rgb,1:red,1;green,0.3338;blue,0.1711}%
\draw[] (5.52,7.292) -- (5.5926,7.272) -- (5.64,7.2555) -- (5.76,7.1966) -- (5.8468,7.128) -- (5.88,7.0907) -- (5.9394,6.984) -- (5.9617,6.84) -- (5.9306,6.696) -- (5.88,6.6047) -- (5.8366,6.552) -- (5.76,6.4847) -- (5.64,6.4147) -- (5.6251,6.408) -- (5.52,6.3694) -- (5.4,6.3403) -- (5.28,6.3233) -- (5.16,6.3162) -- (5.04,6.3186) -- (4.92,6.33) -- (4.8,6.3518) -- (4.68,6.3857) -- (4.6211,6.408) -- (4.56,6.4362) -- (4.44,6.5131) -- (4.3967,6.552) -- (4.32,6.6521) -- (4.2987,6.696) -- (4.2719,6.84) -- (4.3078,6.984) -- (4.32,7.0069) -- (4.4252,7.128) -- (4.44,7.1397) -- (4.56,7.2123) -- (4.68,7.2598) -- (4.7199,7.272) -- (4.8,7.292) -- (4.92,7.3134) -- (5.04,7.3258) -- (5.16,7.3301) -- (5.28,7.3266) -- (5.4,7.3145) -- (5.52,7.292);%
\pgfsetstrokecolor{rgb,1:red,1;green,0;blue,0}%
\draw[] (5.28,7.139) -- (5.3346,7.128) -- (5.4,7.1094) -- (5.52,7.0535) -- (5.6022,6.984) -- (5.64,6.928) -- (5.6651,6.84) -- (5.64,6.7127) -- (5.6312,6.696) -- (5.52,6.5801) -- (5.4738,6.552) -- (5.4,6.5187) -- (5.28,6.4853) -- (5.16,6.4699) -- (5.04,6.4698) -- (4.92,6.4846) -- (4.8,6.5168) -- (4.7186,6.552) -- (4.68,6.5743) -- (4.56,6.692) -- (4.5577,6.696) -- (4.527,6.84) -- (4.56,6.9316) -- (4.6008,6.984) -- (4.68,7.0468) -- (4.8,7.1029) -- (4.8884,7.128) -- (4.92,7.1345) -- (5.04,7.1499) -- (5.16,7.1514) -- (5.28,7.139);%
\pgfsetstrokecolor{black}%
\draw[color={rgb,1:red,0.5;green,0;blue,1}] (7.5,2.52) -- (7.8,2.52);%
\draw[-,color={rgb,1:red,0.5;green,0;blue,1}] (7.8,2.52) node[right] {$z=1$};%
\draw[color={rgb,1:red,0.2804;green,0.3338;blue,0.981}] (7.5,3) -- (7.8,3);%
\draw[-,color={rgb,1:red,0.2804;green,0.3338;blue,0.981}] (7.8,3) node[right] {$z=2$};%
\draw[color={rgb,1:red,0.137;green,0.6257;blue,0.9339}] (7.5,3.48) -- (7.8,3.48);%
\draw[-,color={rgb,1:red,0.137;green,0.6257;blue,0.9339}] (7.8,3.48) node[right] {$z=3$};%
\draw[color={rgb,1:red,0.1667;green,0.8467;blue,0.8614}] (7.5,3.96) -- (7.8,3.96);%
\draw[-,color={rgb,1:red,0.1667;green,0.8467;blue,0.8614}] (7.8,3.96) node[right] {$z=4$};%
\draw[color={rgb,1:red,0.3871;green,0.9741;blue,0.7651}] (7.5,4.44) -- (7.8,4.44);%
\draw[-,color={rgb,1:red,0.3871;green,0.9741;blue,0.7651}] (7.8,4.44) node[right] {$z=5$};%
\draw[color={rgb,1:red,0.6128;green,0.9741;blue,0.64}] (7.5,4.92) -- (7.8,4.92);%
\draw[-,color={rgb,1:red,0.6128;green,0.9741;blue,0.64}] (7.8,4.92) node[right] {$z=6$};%
\draw[color={rgb,1:red,0.8333;green,0.8467;blue,0.4972}] (7.5,5.4) -- (7.8,5.4);%
\draw[-,color={rgb,1:red,0.8333;green,0.8467;blue,0.4972}] (7.8,5.4) node[right] {$z=7$};%
\draw[color={rgb,1:red,0.9597;green,0.6257;blue,0.3392}] (7.5,5.88) -- (7.8,5.88);%
\draw[-,color={rgb,1:red,0.9597;green,0.6257;blue,0.3392}] (7.8,5.88) node[right] {$z=8$};%
\draw[color={rgb,1:red,1;green,0.3338;blue,0.1711}] (7.5,6.36) -- (7.8,6.36);%
\draw[-,color={rgb,1:red,1;green,0.3338;blue,0.1711}] (7.8,6.36) node[right] {$z=9$};%
\draw[color={rgb,1:red,1;green,0;blue,0}] (7.5,6.84) -- (7.8,6.84);%
\draw[-,color={rgb,1:red,1;green,0;blue,0}] (7.8,6.84) node[right] {$z=10$};%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
