\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (8.1153846153846,9.5);%
\draw[-Stealth,solid,black, line width=1pt] (2.0769,3.4615) -- (6.9231,3.4615);%
\draw[-Stealth,solid,black, line width=1pt] (2.0769,3.4615) -- (2.0769,8.3077);%
\draw[-Stealth,solid,black, line width=1pt] (2.0769,3.4615) -- (0.4154,0.5837);%
\draw[-] (6.9231,3.4615) node[right] {$x$} (2.0769,8.3077) node[above] {$y$} (0.4154,0.5837) node[below] {$z$};%
\draw[dashed,blue,thick] (5.4692,5.6968) -- (2.0769,7.6154);%
\draw[dashed,blue,thick] (5.4692,5.6968) -- (5.4692,1.543);%
\draw[dashed,blue,thick] (5.4692,1.543) -- (6.5769,3.4615);%
\draw[dashed,blue,thick] (2.0769,3.4615) -- (5.4692,1.543);%
\draw[dashed,blue,thick] (5.4692,1.543) -- (0.9692,1.543);%
\draw[-latex,RosyBrown,line width=4pt] (2.0769,3.4615) -- (5.4692,5.6968);%
\draw[-latex,cyan,line width=3pt] (2.0769,3.4615) -- (3.8077,3.4615);%
\draw[-latex,cyan,line width=3pt] (2.0769,3.4615) -- (2.0769,5.1923);%
\draw[-latex,cyan,line width=3pt] (2.0769,3.4615) -- (1.3846,2.2624);%
\draw[draw=none,fill=blue,opacity=0.2] (4.8462,3.4615) .. controls (4.6713,3.8145) and (4.1772,4.1462) .. (3.4746,4.3825) -- (2.0769,3.4615)--cycle;%
\draw[-Stealth,blue,ultra thick] (4.8462,3.4615) .. controls (4.6713,3.8145) and (4.1772,4.1462) .. (3.4746,4.3825);%
\draw[-] (4.3573,3.9655) node[above,blue,scale=1.25,rotate=-33.881220266735] {$\alpha$};%
\draw[draw=none,fill=green,opacity=0.2] (2.0769,6.2308) .. controls (2.6251,5.9208) and (3.1359,5.2453) .. (3.4746,4.3825) -- (2.0769,3.4615)--cycle;%
\draw[-Stealth,green,ultra thick] (2.0769,6.2308) .. controls (2.6251,5.9208) and (3.1359,5.2453) .. (3.4746,4.3825);%
\draw[-] (2.8539,5.5129) node[below,green,scale=1.25,cm={0.6032,-0.7976,0.3542,0.9352,(0,0)}] {$\beta$};%
\draw[draw=none,fill=Crimson,opacity=0.2] (4.8462,3.4615) .. controls (4.2314,2.3967) and (2.5062,1.543) .. (0.9692,1.543) -- (2.0769,3.4615)--cycle;%
\draw[-Stealth,Crimson,ultra thick] (4.8462,3.4615) .. controls (4.2314,2.3967) and (2.5062,1.543) .. (0.9692,1.543);%
\draw[dashed] (2.0769,3.4615) -- (3.4863,2.2283);%
\draw[mark=*,mark size=1.4pt] plot coordinates {(3.4863,2.2283)};%
\draw[-] (3.4863,2.2283) node[right,Crimson,scale=1.25,draw,cm={0.6547,-0.7559,0.8963,0.4435,(0,0)}] {$\delta$};%
\draw[draw=none,fill=violet,opacity=0.2] (0.9692,1.543) .. controls (1.7726,2.2845) and (2.7451,3.3868) .. (3.4746,4.3825) -- (2.0769,3.4615)--cycle;%
\draw[-Stealth,violet,ultra thick] (0.9692,1.543) .. controls (1.7726,2.2845) and (2.7451,3.3868) .. (3.4746,4.3825);%
\draw[-] (2.2495,2.8679) node[right,violet,scale=1.25] {$\gamma$};%
\draw[mark=*,mark size=1.4pt] plot coordinates {(5.4692,5.6968)} plot coordinates {(5.4692,1.543)} plot coordinates {(6.5769,3.4615)} plot coordinates {(2.0769,7.6154)} plot coordinates {(0.9692,1.543)};%
\end{scope}%
\end{tikzpicture}%
