\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\draw[] (9,1.125) -- (5.625,1.125) -- (8.4375,2.8125);%
\draw[draw=none,fill=Pink,opacity=0.5] (7.875,1.125) .. controls (7.875,1.5348) and (7.7652,1.9312) .. (7.5544,2.2826) -- (5.625,1.125)--cycle;%
\draw[red,line width=0.8pt,-latex] (7.875,1.125) .. controls (7.875,1.5348) and (7.7652,1.9312) .. (7.5544,2.2826);%
\draw[-] (7.7934,1.7256) node[right,cm={0.9637,0.2669,-0.2669,0.9637,(0,0)}] {angle};%
\draw[-] (7.3125,1.125) node[below] {Exemple 1};%
\draw[] (9,5.625) -- (5.625,5.625) -- (8.4375,9);%
\draw[draw=none,left color=white, right color=blue!50] (7.875,5.625) .. controls (7.875,6.2961) and (7.581,6.9239) .. (7.0654,7.3535) -- (5.625,5.625)--cycle;%
\draw[line width=0.8pt,latex-latex] (7.875,5.625) .. controls (7.875,6.2961) and (7.581,6.9239) .. (7.0654,7.3535);%
\draw[dashed] (5.625,5.625) -- (7.6626,6.5793);%
\draw[mark=*,mark size=1.4pt] plot coordinates {(7.6626,6.5793)};%
\draw[-] (7.6626,6.5793) node[above,,draw,cm={0.4242,-0.9056,0.9056,0.4242,(0,0)}] {angle};%
\draw[-] (7.3125,5.625) node[below] {Exemple 2};%
\draw[] (5.0625,5.625) -- (1.6875,5.625) -- (2.8125,9);%
\draw[draw=none,pattern=north west lines,pattern color=gray] (3.375,5.625) .. controls (3.375,4.6884) and (2.6241,3.9375) .. (1.6875,3.9375) .. controls (0.7509,3.9375) and (0,4.6884) .. (0,5.625) .. controls (0,6.5616) and (0.7509,7.3125) .. (1.6875,7.3125) .. controls (1.8698,7.3125) and (2.0482,7.2835) .. (2.2211,7.2259) -- (1.6875,5.625)--cycle;%
\draw[line width=0.8pt,green] (3.375,5.625) .. controls (3.375,4.6884) and (2.6241,3.9375) .. (1.6875,3.9375) .. controls (0.7509,3.9375) and (0,4.6884) .. (0,5.625) .. controls (0,6.5616) and (0.7509,7.3125) .. (1.6875,7.3125) .. controls (1.8698,7.3125) and (2.0482,7.2835) .. (2.2211,7.2259);%
\draw[-] (1.003,5.1317) node[fill=white] {angle};%
\draw[-] (3.375,5.625) node[above] {Exemple 3};%
\draw[] (0.5625,1.125) -- (3.9375,1.125) -- (2.8125,3.375);%
\draw[line width=0.8pt,blue,-Stealth] (1.6875,1.125) .. controls (1.6875,1.9815) and (2.1652,2.7544) .. (2.9313,3.1375);%
\draw[-] (1.9039,2.3818) node[above left,draw,inner sep=1pt] {angle};%
\draw[] (1.9442,2.4448) -- (2.1787,2.2895);%
\draw[] (1.9039,2.3818) -- (2.1432,2.234);%
\draw[] (1.8656,2.3177) -- (2.1094,2.1774);%
\draw[-] (2.25,1.125) node[below] {Exemple 4};%
\end{scope}%
\end{tikzpicture}%
