\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\draw[-stealth] (6.75,6.4486) -- (2.25,2.5514);%
\draw[-] (2.25,2.5514) node[below] {$x$};%
\draw[-stealth] (0.6029,5.625) -- (8.3971,3.375);%
\draw[-] (8.3971,3.375) node[below right] {$y$};%
\draw[red,thick] (5.1988,3.196) .. controls (6.6463,3.3899) and (7.4958,4.1257) .. (7.108,4.8494) .. controls (6.7202,5.5731) and (5.2486,5.9979) .. (3.8012,5.804) .. controls (2.3537,5.6101) and (1.5042,4.8743) .. (1.892,4.1506) .. controls (2.2798,3.4269) and (3.7514,3.0021) .. (5.1988,3.196);%
\draw[-] (5.1988,3.196) node[below right,red,cm={0.9608,-0.2774,0.7559,0.6547,(0,0)}] {$(C)$};%
\draw[thin, red!30] (2.1617,5.175) .. controls (2.911,5.8239) and (4.5523,6.0438) .. (5.85,5.6691) .. controls (7.1477,5.2945) and (7.5875,4.4739) .. (6.8383,3.825);%
\draw[thin, red!30] (2.1677,5.3403) .. controls (2.915,5.9875) and (4.5521,6.2068) .. (5.8466,5.8332) .. controls (7.141,5.4595) and (7.5796,4.641) .. (6.8323,3.9937);%
\draw[thin, red!30] (2.1857,5.5021) .. controls (2.9273,6.1443) and (4.5517,6.362) .. (5.8362,5.9912) .. controls (7.1206,5.6204) and (7.5559,4.8082) .. (6.8143,4.166);%
\draw[thin, red!30] (2.216,5.6604) .. controls (2.9479,6.2942) and (4.551,6.509) .. (5.8186,6.143) .. controls (7.0862,5.7771) and (7.5158,4.9755) .. (6.784,4.3417);%
\draw[thin, red!30] (2.2592,5.8149) .. controls (2.9772,6.4368) and (4.5501,6.6475) .. (5.7937,6.2885) .. controls (7.0374,5.9295) and (7.4588,5.143) .. (6.7408,4.5212);%
\draw[thin, red!30] (2.3159,5.9656) .. controls (3.0158,6.5717) and (4.5488,6.777) .. (5.761,6.4271) .. controls (6.9731,6.0772) and (7.3839,5.3107) .. (6.6841,4.7046);%
\draw[thin, red!30] (2.3874,6.112) .. controls (3.0643,6.6982) and (4.5472,6.8969) .. (5.7197,6.5584) .. controls (6.8923,6.22) and (7.2896,5.4785) .. (6.6126,4.8922);%
\draw[thin, red!30] (2.475,6.2537) .. controls (3.1239,6.8156) and (4.5453,7.0061) .. (5.6691,6.6816) .. controls (6.793,6.3572) and (7.1739,5.6465) .. (6.525,5.0846);%
\draw[thin, red!30] (2.5811,6.3901) .. controls (3.196,6.9226) and (4.5429,7.103) .. (5.6079,6.7956) .. controls (6.6729,6.4882) and (7.0338,5.8147) .. (6.4189,5.2822);%
\draw[thin, red!30] (2.7089,6.5202) .. controls (3.2828,7.0172) and (4.54,7.1857) .. (5.5341,6.8987) .. controls (6.5281,6.6118) and (6.865,5.9832) .. (6.2911,5.4861);%
\draw[thin, red!30] (2.8636,6.6426) .. controls (3.3879,7.0967) and (4.5366,7.2506) .. (5.4448,6.9884) .. controls (6.353,6.7262) and (6.6608,6.1519) .. (6.1364,5.6978);%
\draw[thin, red!30] (3.0536,6.7548) .. controls (3.517,7.1561) and (4.5323,7.2922) .. (5.3351,7.0604) .. controls (6.1379,6.8287) and (6.4099,6.321) .. (5.9464,5.9197);%
\draw[thin, red!30] (3.2956,6.8519) .. controls (3.6815,7.1861) and (4.5269,7.2994) .. (5.1954,7.1064) .. controls (5.8638,6.9135) and (6.0903,6.4908) .. (5.7044,6.1566);%
\draw[thin, red!30] (3.6321,6.9218) .. controls (3.9102,7.1626) and (4.5194,7.2442) .. (5.0011,7.1052) .. controls (5.4827,6.9661) and (5.6459,6.6616) .. (5.3679,6.4207);%
\draw[draw=none,pattern color=black!60,pattern=north west lines] (2.1617,5.175) .. controls (2.1617,6.4727) and (3.2023,7.2129) .. (4.5,6.8383) -- (4.5,6.8383)--cycle;%
\draw[-stealth] (4.5,4.5) -- (4.5,8.3971);%
\draw[-] (4.5,8.3971) node[above] {$z$};%
\draw[<->] (2.1617,5.175) -- (4.5,6.8383);%
\draw[-] (3.3309,6.0066) node[below,cm={0.8149,0.5796,-0.6131,0.79,(0,0)}] {$3\sqrt 2$\,cm};%
\draw[] (3.2663,5.8631) -- (3.3037,6.085);%
\draw[] (3.358,5.9283) -- (3.3954,6.1502);%
\draw[] (6.8383,3.825) -- (4.5,6.8383);%
\draw[-] (6.8383,3.825) node[below,cm={0.9608,-0.2774,0,1,(0,0)}] {$3$};%
\draw[] (5.8152,5.2731) -- (5.592,5.3013);%
\draw[] (5.7463,5.362) -- (5.523,5.3902);%
\draw[red,thick] (2.1617,5.175) .. controls (2.1617,6.4727) and (3.2023,7.2129) .. (4.5,6.8383) .. controls (5.7977,6.4636) and (6.8383,5.1227) .. (6.8383,3.825);%
\draw[-] (4.8119,6.7268) node[above=0.15cm,red] {$S$};%
\end{scope}%
\end{tikzpicture}%
