\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\draw[draw=none,fill=pink,fill opacity=0.3] (5.4,8.1) -- (1.8,5.4) -- (5.1543,3.6067)--cycle;%
\draw[-] (4.1181,5.7022) node[right,DarkRed] {$(T)$};%
\pgfsetstrokecolor{ForestGreen}%
\pgfsetlinewidth{0.8pt}%
\draw[] (5.85,8.4375) -- (1.35,5.0625);%
\draw[-] (5.85,8.4375) node[right] {$D_1$};%
\draw[] (3.6609,6.8951) -- (3.6291,6.6724);%
\draw[] (3.5709,6.8276) -- (3.5391,6.6049);%
\draw[] (5.4307,8.6617) -- (5.1236,3.0451);%
\draw[-] (5.1236,3.0451) node[below] {$D_2$};%
\draw[] (5.2051,5.9933) -- (5.3553,5.8257);%
\draw[] (5.199,5.881) -- (5.3492,5.7134);%
\draw[] (5.5736,3.3826) -- (1.3807,5.6242);%
\draw[-] (1.3807,5.6242) node[left] {$D_3$};%
\draw[] (2.4317,4.9721) -- (2.647,5.0374);%
\draw[] (2.5309,4.919) -- (2.7462,4.9843);%
\draw[] (2.6301,4.866) -- (2.8454,4.9313);%
\draw[] (4.1088,4.0754) -- (4.3242,4.1407);%
\draw[] (4.2081,4.0224) -- (4.4234,4.0877);%
\draw[] (4.3073,3.9693) -- (4.5226,4.0346);%
\draw[black,thin] (3.2787,4.6094) -- (3.3848,4.8079) -- (3.5832,4.7018);%
\draw[blue] (6.7121,5.9106) .. controls (6.7121,7.2885) and (5.6074,8.3932) .. (4.2295,8.3932) .. controls (2.8517,8.3932) and (1.7469,7.2885) .. (1.7469,5.9106) .. controls (1.7469,4.5328) and (2.8517,3.428) .. (4.2295,3.428) .. controls (5.6074,3.428) and (6.7121,4.5328) .. (6.7121,5.9106);%
\draw[-] (6.7121,5.9106) node[right] {$(C)$};%
\draw[dashed,black,thin] (1.0695,0) -- (5.8812,9);%
\draw[-] (1.7913,1.35) node[above,cm={0.4715,0.8819,-0.8819,0.4715,(0,0)}] {$M_{bc}=H_a$};%
\draw[red,line width=1.2pt] (0,6.525) -- (0.2308,5.9629) -- (0.4615,5.4303) -- (0.6923,4.9274) -- (0.9231,4.454) -- (1.1538,4.0102) -- (1.3846,3.596) -- (1.6154,3.2114) -- (1.8462,2.8564) -- (2.0769,2.5309) -- (2.3077,2.2351) -- (2.5385,1.9688) -- (2.7692,1.7321) -- (3,1.525) -- (3.2308,1.3475) -- (3.4615,1.1996) -- (3.6923,1.0812) -- (3.9231,0.9925) -- (4.1538,0.9333) -- (4.3846,0.9037) -- (4.5,0.9) -- (4.6154,0.9037) -- (4.8462,0.9333) -- (5.0769,0.9925) -- (5.3077,1.0812) -- (5.5385,1.1996) -- (5.7692,1.3475) -- (6,1.525) -- (6.2308,1.7321) -- (6.4615,1.9688) -- (6.6923,2.2351) -- (6.9231,2.5309) -- (7.1538,2.8564) -- (7.3846,3.2114) -- (7.6154,3.596) -- (7.8462,4.0102) -- (8.0769,4.454) -- (8.3077,4.9274) -- (8.5385,5.4303) -- (8.7692,5.9629) -- (9,6.525);%
\draw[-] (4.5,0.9) node[below] {$C_f$};%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
