\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (15.5,7.6428571428571);%
\begin{scope}%
\begin{scope}%
\pgfsetstrokecolor{lightgray}%
\pgfsetlinewidth{0.2pt}%
\draw[-] (1.0714,0.3571) -- (1.0714,6.7857) (1.7857,0.3571) -- (1.7857,6.7857) (2.5,0.3571) -- (2.5,6.7857) (3.2143,0.3571) -- (3.2143,6.7857) (3.9286,0.3571) -- (3.9286,6.7857) (4.6429,0.3571) -- (4.6429,6.7857) (5.3571,0.3571) -- (5.3571,6.7857) (6.0714,0.3571) -- (6.0714,6.7857) (0.3571,1.0714) -- (6.7857,1.0714) (0.3571,1.7857) -- (6.7857,1.7857) (0.3571,2.5) -- (6.7857,2.5) (0.3571,3.2143) -- (6.7857,3.2143) (0.3571,3.9286) -- (6.7857,3.9286) (0.3571,4.6429) -- (6.7857,4.6429) (0.3571,5.3571) -- (6.7857,5.3571) (0.3571,6.0714) -- (6.7857,6.0714);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\draw[-] (0.7143,0.3571) -- (0.7143,6.7857) (1.4286,0.3571) -- (1.4286,6.7857) (2.1429,0.3571) -- (2.1429,6.7857) (2.8571,0.3571) -- (2.8571,6.7857) (3.5714,0.3571) -- (3.5714,6.7857) (4.2857,0.3571) -- (4.2857,6.7857) (5,0.3571) -- (5,6.7857) (5.7143,0.3571) -- (5.7143,6.7857) (6.4286,0.3571) -- (6.4286,6.7857) (0.3571,0.7143) -- (6.7857,0.7143) (0.3571,1.4286) -- (6.7857,1.4286) (0.3571,2.1429) -- (6.7857,2.1429) (0.3571,2.8571) -- (6.7857,2.8571) (0.3571,3.5714) -- (6.7857,3.5714) (0.3571,4.2857) -- (6.7857,4.2857) (0.3571,5) -- (6.7857,5) (0.3571,5.7143) -- (6.7857,5.7143) (0.3571,6.4286) -- (6.7857,6.4286);%
\end{scope}%
\draw[-] (0.3571,0.3571) -- (6.7857,0.3571) -- (6.7857,6.7857) -- (0.3571,6.7857)--cycle;%
\draw[-] (3.5714,6.8357) node[above] {\footnotesize gradient field, $f(x,y)=x^2+y^2+xy-6$};%
\draw[-] (0.3571,6.6857) -- (0.3571,6.7857) (0.7143,6.5857) -- (0.7143,6.7857) (1.0714,6.6857) -- (1.0714,6.7857) (1.4286,6.5857) -- (1.4286,6.7857) (1.7857,6.6857) -- (1.7857,6.7857) (2.1429,6.5857) -- (2.1429,6.7857) (2.5,6.6857) -- (2.5,6.7857) (2.8571,6.5857) -- (2.8571,6.7857) (3.2143,6.6857) -- (3.2143,6.7857) (3.5714,6.5857) -- (3.5714,6.7857) (3.9286,6.6857) -- (3.9286,6.7857) (4.2857,6.5857) -- (4.2857,6.7857) (4.6429,6.6857) -- (4.6429,6.7857) (5,6.5857) -- (5,6.7857) (5.3571,6.6857) -- (5.3571,6.7857) (5.7143,6.5857) -- (5.7143,6.7857) (6.0714,6.6857) -- (6.0714,6.7857) (6.4286,6.5857) -- (6.4286,6.7857) (6.7857,6.6857) -- (6.7857,6.7857);%
\draw[-] (0.3571,0.3571) -- (0.3571,0.4571) (0.7143,0.3571) -- (0.7143,0.5571) (1.0714,0.3571) -- (1.0714,0.4571) (1.4286,0.3571) -- (1.4286,0.5571) (1.7857,0.3571) -- (1.7857,0.4571) (2.1429,0.3571) -- (2.1429,0.5571) (2.5,0.3571) -- (2.5,0.4571) (2.8571,0.3571) -- (2.8571,0.5571) (3.2143,0.3571) -- (3.2143,0.4571) (3.5714,0.3571) -- (3.5714,0.5571) (3.9286,0.3571) -- (3.9286,0.4571) (4.2857,0.3571) -- (4.2857,0.5571) (4.6429,0.3571) -- (4.6429,0.4571) (5,0.3571) -- (5,0.5571) (5.3571,0.3571) -- (5.3571,0.4571) (5.7143,0.3571) -- (5.7143,0.5571) (6.0714,0.3571) -- (6.0714,0.4571) (6.4286,0.3571) -- (6.4286,0.5571) (6.7857,0.3571) -- (6.7857,0.4571);%
\draw[-] (3.5714,0.3571) node[below] {\footnotesize $0$} (4.2857,0.3571) node[below] {\footnotesize $1$} (5,0.3571) node[below] {\footnotesize $2$} (5.7143,0.3571) node[below] {\footnotesize $3$} (6.4286,0.3571) node[below] {\footnotesize $4$} (2.8571,0.3571) node[below] {\footnotesize $-1$} (2.1429,0.3571) node[below] {\footnotesize $-2$} (1.4286,0.3571) node[below] {\footnotesize $-3$} (0.7143,0.3571) node[below] {\footnotesize $-4$};%
\draw[-] (0.4571,0.3571) -- (0.3571,0.3571) (0.5571,0.7143) -- (0.3571,0.7143) (0.4571,1.0714) -- (0.3571,1.0714) (0.5571,1.4286) -- (0.3571,1.4286) (0.4571,1.7857) -- (0.3571,1.7857) (0.5571,2.1429) -- (0.3571,2.1429) (0.4571,2.5) -- (0.3571,2.5) (0.5571,2.8571) -- (0.3571,2.8571) (0.4571,3.2143) -- (0.3571,3.2143) (0.5571,3.5714) -- (0.3571,3.5714) (0.4571,3.9286) -- (0.3571,3.9286) (0.5571,4.2857) -- (0.3571,4.2857) (0.4571,4.6429) -- (0.3571,4.6429) (0.5571,5) -- (0.3571,5) (0.4571,5.3571) -- (0.3571,5.3571) (0.5571,5.7143) -- (0.3571,5.7143) (0.4571,6.0714) -- (0.3571,6.0714) (0.5571,6.4286) -- (0.3571,6.4286) (0.4571,6.7857) -- (0.3571,6.7857);%
\draw[-] (0.3571,3.5714) node[left] {\footnotesize $0$} (0.3571,4.2857) node[left] {\footnotesize $1$} (0.3571,5) node[left] {\footnotesize $2$} (0.3571,5.7143) node[left] {\footnotesize $3$} (0.3571,6.4286) node[left] {\footnotesize $4$} (0.3571,2.8571) node[left] {\footnotesize $-1$} (0.3571,2.1429) node[left] {\footnotesize $-2$} (0.3571,1.4286) node[left] {\footnotesize $-3$} (0.3571,0.7143) node[left] {\footnotesize $-4$};%
\draw[-] (6.7857,0.3571) -- (6.6857,0.3571) (6.7857,0.7143) -- (6.5857,0.7143) (6.7857,1.0714) -- (6.6857,1.0714) (6.7857,1.4286) -- (6.5857,1.4286) (6.7857,1.7857) -- (6.6857,1.7857) (6.7857,2.1429) -- (6.5857,2.1429) (6.7857,2.5) -- (6.6857,2.5) (6.7857,2.8571) -- (6.5857,2.8571) (6.7857,3.2143) -- (6.6857,3.2143) (6.7857,3.5714) -- (6.5857,3.5714) (6.7857,3.9286) -- (6.6857,3.9286) (6.7857,4.2857) -- (6.5857,4.2857) (6.7857,4.6429) -- (6.6857,4.6429) (6.7857,5) -- (6.5857,5) (6.7857,5.3571) -- (6.6857,5.3571) (6.7857,5.7143) -- (6.5857,5.7143) (6.7857,6.0714) -- (6.6857,6.0714) (6.7857,6.4286) -- (6.5857,6.4286) (6.7857,6.7857) -- (6.6857,6.7857);%
\pgfsetarrows{-to}%
\pgfsetstrokecolor{blue}%
\pgfsetlinewidth{0.6pt}%
\draw[] (0.8586,0.8586) -- (0.7143,0.7143);%
\draw[] (0.8622,1.263) -- (0.7143,1.1224);%
\draw[] (0.8664,1.6667) -- (0.7143,1.5306);%
\draw[] (0.8711,2.0694) -- (0.7143,1.9388);%
\draw[] (0.8764,2.4709) -- (0.7143,2.3469);%
\draw[] (0.8825,2.8707) -- (0.7143,2.7551);%
\draw[] (0.8893,3.2683) -- (0.7143,3.1633);%
\draw[] (0.8968,3.6627) -- (0.7143,3.5714);%
\draw[] (0.9048,4.0529) -- (0.7143,3.9796);%
\draw[] (0.9123,4.4373) -- (0.7143,4.3878);%
\draw[] (0.9175,4.8144) -- (0.7143,4.7959);%
\draw[] (0.9174,5.1838) -- (0.7143,5.2041);%
\draw[] (0.9079,5.5477) -- (0.7143,5.6122);%
\draw[] (0.8873,5.9122) -- (0.7143,6.0204);%
\draw[] (0.8586,6.2843) -- (0.7143,6.4286);%
\draw[] (1.263,0.8622) -- (1.1224,0.7143);%
\draw[] (1.2668,1.2668) -- (0.9781,0.9781);%
\draw[] (1.2711,1.6705) -- (0.9738,1.3907);%
\draw[] (1.276,2.0732) -- (0.9689,1.8044);%
\draw[] (1.2818,2.4744) -- (0.9631,2.2194);%
\draw[] (1.2885,2.8737) -- (0.9564,2.6365);%
\draw[] (1.2963,3.2702) -- (0.9486,3.0563);%
\draw[] (1.305,3.6627) -- (0.9399,3.4802);%
\draw[] (1.3142,4.0493) -- (0.9307,3.9098);%
\draw[] (1.3226,4.4278) -- (0.9223,4.3477);%
\draw[] (1.3265,4.7959) -- (0.9184,4.7959);%
\draw[] (1.3204,5.1546) -- (0.9245,5.2536);%
\draw[] (1.2996,5.511) -- (0.9453,5.7135);%
\draw[] (1.2668,5.8761) -- (0.9781,6.1647);%
\draw[] (1.2306,6.2555) -- (1.1224,6.4286);%
\draw[] (1.6667,0.8664) -- (1.5306,0.7143);%
\draw[] (1.6705,1.2711) -- (1.3907,0.9738);%
\draw[] (1.6749,1.6749) -- (1.3863,1.3863);%
\draw[] (1.6802,2.0776) -- (1.3811,1.7999);%
\draw[] (1.6864,2.4788) -- (1.3748,2.2151);%
\draw[] (1.6939,2.8776) -- (1.3673,2.6327);%
\draw[] (1.7028,3.2728) -- (1.3584,3.0537);%
\draw[] (1.7131,3.6627) -- (1.3481,3.4802);%
\draw[] (1.7242,4.0441) -- (1.337,3.9151);%
\draw[] (1.7331,4.4131) -- (1.3281,4.3624);%
\draw[] (1.7326,4.7671) -- (1.3286,4.8248);%
\draw[] (1.7131,5.1128) -- (1.3481,5.2953);%
\draw[] (1.6749,5.4679) -- (1.3863,5.7566);%
\draw[] (1.6319,5.8432) -- (1.4294,6.1976);%
\draw[] (1.5951,6.235) -- (1.5306,6.4286);%
\draw[] (2.0694,0.8711) -- (1.9388,0.7143);%
\draw[] (2.0732,1.276) -- (1.8044,0.9689);%
\draw[] (2.0776,1.6802) -- (1.7999,1.3811);%
\draw[] (2.0831,2.0831) -- (1.7945,1.7945);%
\draw[] (2.0898,2.4842) -- (1.7878,2.2097);%
\draw[] (2.0981,2.8826) -- (1.7794,2.6276);%
\draw[] (2.1086,3.2765) -- (1.769,3.0501);%
\draw[] (2.1213,3.6627) -- (1.7562,3.4802);%
\draw[] (2.135,4.0357) -- (1.7425,3.9235);%
\draw[] (2.1429,4.3878) -- (1.7347,4.3878);%
\draw[] (2.1283,4.7201) -- (1.7493,4.8717);%
\draw[] (2.0831,5.0598) -- (1.7945,5.3484);%
\draw[] (2.03,5.4297) -- (1.8475,5.7948);%
\draw[] (1.9883,5.8224) -- (1.8893,6.2184);%
\draw[] (1.9591,6.2255) -- (1.9388,6.4286);%
\draw[] (2.4709,0.8764) -- (2.3469,0.7143);%
\draw[] (2.4744,1.2818) -- (2.2194,0.9631);%
\draw[] (2.4788,1.6864) -- (2.2151,1.3748);%
\draw[] (2.4842,2.0898) -- (2.2097,1.7878);%
\draw[] (2.4912,2.4912) -- (2.2026,2.2026);%
\draw[] (2.5005,2.8895) -- (2.1934,2.6207);%
\draw[] (2.513,3.2819) -- (2.1809,3.0446);%
\draw[] (2.5295,3.6627) -- (2.1644,3.4802);%
\draw[] (2.5471,4.0196) -- (2.1468,3.9396);%
\draw[] (2.5449,4.3383) -- (2.149,4.4373);%
\draw[] (2.4912,4.6516) -- (2.2026,4.9402);%
\draw[] (2.4227,5.0146) -- (2.2711,5.3936);%
\draw[] (2.3758,5.4102) -- (2.3181,5.8143);%
\draw[] (2.3469,5.8163) -- (2.3469,6.2245);%
\draw[] (2.3285,6.2253) -- (2.3469,6.4286);%
\draw[] (2.8707,0.8825) -- (2.7551,0.7143);%
\draw[] (2.8737,1.2885) -- (2.6365,0.9564);%
\draw[] (2.8776,1.6939) -- (2.6327,1.3673);%
\draw[] (2.8826,2.0981) -- (2.6276,1.7794);%
\draw[] (2.8895,2.5005) -- (2.6207,2.1934);%
\draw[] (2.8994,2.8994) -- (2.6108,2.6108);%
\draw[] (2.9145,3.2908) -- (2.5957,3.0358);%
\draw[] (2.9376,3.6627) -- (2.5726,3.4802);%
\draw[] (2.9592,3.9796) -- (2.551,3.9796);%
\draw[] (2.8994,4.2434) -- (2.6108,4.5321);%
\draw[] (2.8046,4.5979) -- (2.7056,4.9939);%
\draw[] (2.7551,5) -- (2.7551,5.4082);%
\draw[] (2.7298,5.4097) -- (2.7804,5.8148);%
\draw[] (2.7151,5.8203) -- (2.7951,6.2205);%
\draw[] (2.7056,6.2306) -- (2.7551,6.4286);%
\draw[] (3.2683,0.8893) -- (3.1633,0.7143);%
\draw[] (3.2702,1.2963) -- (3.0563,0.9486);%
\draw[] (3.2728,1.7028) -- (3.0537,1.3584);%
\draw[] (3.2765,2.1086) -- (3.0501,1.769);%
\draw[] (3.2819,2.513) -- (3.0446,2.1809);%
\draw[] (3.2908,2.9145) -- (3.0358,2.5957);%
\draw[] (3.3076,3.3076) -- (3.019,3.019);%
\draw[] (3.3458,3.6627) -- (2.9807,3.4802);%
\draw[] (3.3076,3.8353) -- (3.019,4.1239);%
\draw[] (3.1633,4.1837) -- (3.1633,4.5918);%
\draw[] (3.1232,4.5958) -- (3.2033,4.996);%
\draw[] (3.1072,5.0079) -- (3.2193,5.4003);%
\draw[] (3.0987,5.4186) -- (3.2278,5.8059);%
\draw[] (3.0935,5.8286) -- (3.233,6.2122);%
\draw[] (3.09,6.2381) -- (3.1633,6.4286);%
\draw[] (3.6627,0.8968) -- (3.5714,0.7143);%
\draw[] (3.6627,1.305) -- (3.4802,0.9399);%
\draw[] (3.6627,1.7131) -- (3.4802,1.3481);%
\draw[] (3.6627,2.1213) -- (3.4802,1.7562);%
\draw[] (3.6627,2.5295) -- (3.4802,2.1644);%
\draw[] (3.6627,2.9376) -- (3.4802,2.5726);%
\draw[] (3.6627,3.3458) -- (3.4802,2.9807);%
\draw[] (3.4802,3.7971) -- (3.6627,4.1621);%
\draw[] (3.4802,4.2052) -- (3.6627,4.5703);%
\draw[] (3.4802,4.6134) -- (3.6627,4.9785);%
\draw[] (3.4802,5.0215) -- (3.6627,5.3866);%
\draw[] (3.4802,5.4297) -- (3.6627,5.7948);%
\draw[] (3.4802,5.8379) -- (3.6627,6.2029);%
\draw[] (3.4802,6.246) -- (3.5714,6.4286);%
\draw[] (4.0529,0.9048) -- (3.9796,0.7143);%
\draw[] (4.0493,1.3142) -- (3.9098,0.9307);%
\draw[] (4.0441,1.7242) -- (3.9151,1.337);%
\draw[] (4.0357,2.135) -- (3.9235,1.7425);%
\draw[] (4.0196,2.5471) -- (3.9396,2.1468);%
\draw[] (3.9796,2.9592) -- (3.9796,2.551);%
\draw[] (3.8353,3.3076) -- (4.1239,3.019);%
\draw[] (3.7971,3.4802) -- (4.1621,3.6627);%
\draw[] (3.8353,3.8353) -- (4.1239,4.1239);%
\draw[] (3.8521,4.2284) -- (4.1071,4.5471);%
\draw[] (3.861,4.6299) -- (4.0982,4.962);%
\draw[] (3.8664,5.0343) -- (4.0928,5.3739);%
\draw[] (3.87,5.4401) -- (4.0892,5.7844);%
\draw[] (3.8726,5.8466) -- (4.0866,6.1942);%
\draw[] (3.8746,6.2536) -- (3.9796,6.4286);%
\draw[] (4.4373,0.9123) -- (4.3878,0.7143);%
\draw[] (4.4278,1.3226) -- (4.3477,0.9223);%
\draw[] (4.4131,1.7331) -- (4.3624,1.3281);%
\draw[] (4.3878,2.1429) -- (4.3878,1.7347);%
\draw[] (4.3383,2.5449) -- (4.4373,2.149);%
\draw[] (4.2434,2.8994) -- (4.5321,2.6108);%
\draw[] (4.1837,3.1633) -- (4.5918,3.1633);%
\draw[] (4.2052,3.4802) -- (4.5703,3.6627);%
\draw[] (4.2284,3.8521) -- (4.5471,4.1071);%
\draw[] (4.2434,4.2434) -- (4.5321,4.5321);%
\draw[] (4.2534,4.6423) -- (4.5221,4.9495);%
\draw[] (4.2603,5.0447) -- (4.5152,5.3634);%
\draw[] (4.2653,5.449) -- (4.5102,5.7755);%
\draw[] (4.2691,5.8543) -- (4.5064,6.1865);%
\draw[] (4.2721,6.2604) -- (4.3878,6.4286);%
\draw[] (4.8144,0.9175) -- (4.7959,0.7143);%
\draw[] (4.7959,1.3265) -- (4.7959,0.9184);%
\draw[] (4.7671,1.7326) -- (4.8248,1.3286);%
\draw[] (4.7201,2.1283) -- (4.8717,1.7493);%
\draw[] (4.6516,2.4912) -- (4.9402,2.2026);%
\draw[] (4.5979,2.8046) -- (4.9939,2.7056);%
\draw[] (4.5958,3.1232) -- (4.996,3.2033);%
\draw[] (4.6134,3.4802) -- (4.9785,3.6627);%
\draw[] (4.6299,3.861) -- (4.962,4.0982);%
\draw[] (4.6423,4.2534) -- (4.9495,4.5221);%
\draw[] (4.6516,4.6516) -- (4.9402,4.9402);%
\draw[] (4.6586,5.0531) -- (4.9332,5.3551);%
\draw[] (4.6641,5.4565) -- (4.9277,5.768);%
\draw[] (4.6684,5.861) -- (4.9234,6.1798);%
\draw[] (4.6719,6.2665) -- (4.7959,6.4286);%
\draw[] (5.1838,0.9174) -- (5.2041,0.7143);%
\draw[] (5.1546,1.3204) -- (5.2536,0.9245);%
\draw[] (5.1128,1.7131) -- (5.2953,1.3481);%
\draw[] (5.0598,2.0831) -- (5.3484,1.7945);%
\draw[] (5.0146,2.4227) -- (5.3936,2.2711);%
\draw[] (5,2.7551) -- (5.4082,2.7551);%
\draw[] (5.0079,3.1072) -- (5.4003,3.2193);%
\draw[] (5.0215,3.4802) -- (5.3866,3.6627);%
\draw[] (5.0343,3.8664) -- (5.3739,4.0928);%
\draw[] (5.0447,4.2603) -- (5.3634,4.5152);%
\draw[] (5.0531,4.6586) -- (5.3551,4.9332);%
\draw[] (5.0598,5.0598) -- (5.3484,5.3484);%
\draw[] (5.0652,5.4627) -- (5.3429,5.7618);%
\draw[] (5.0697,5.8668) -- (5.3385,6.174);%
\draw[] (5.0734,6.2718) -- (5.2041,6.4286);%
\draw[] (5.5477,0.9079) -- (5.6122,0.7143);%
\draw[] (5.511,1.2996) -- (5.7135,0.9453);%
\draw[] (5.4679,1.6749) -- (5.7566,1.3863);%
\draw[] (5.4297,2.03) -- (5.7948,1.8475);%
\draw[] (5.4102,2.3758) -- (5.8143,2.3181);%
\draw[] (5.4097,2.7298) -- (5.8148,2.7804);%
\draw[] (5.4186,3.0987) -- (5.8059,3.2278);%
\draw[] (5.4297,3.4802) -- (5.7948,3.6627);%
\draw[] (5.4401,3.87) -- (5.7844,4.0892);%
\draw[] (5.449,4.2653) -- (5.7755,4.5102);%
\draw[] (5.4565,4.6641) -- (5.768,4.9277);%
\draw[] (5.4627,5.0652) -- (5.7618,5.3429);%
\draw[] (5.4679,5.4679) -- (5.7566,5.7566);%
\draw[] (5.4724,5.8718) -- (5.7521,6.169);%
\draw[] (5.4762,6.2765) -- (5.6122,6.4286);%
\draw[] (5.9122,0.8873) -- (6.0204,0.7143);%
\draw[] (5.8761,1.2668) -- (6.1647,0.9781);%
\draw[] (5.8432,1.6319) -- (6.1976,1.4294);%
\draw[] (5.8224,1.9883) -- (6.2184,1.8893);%
\draw[] (5.8163,2.3469) -- (6.2245,2.3469);%
\draw[] (5.8203,2.7151) -- (6.2205,2.7951);%
\draw[] (5.8286,3.0935) -- (6.2122,3.233);%
\draw[] (5.8379,3.4802) -- (6.2029,3.6627);%
\draw[] (5.8466,3.8726) -- (6.1942,4.0866);%
\draw[] (5.8543,4.2691) -- (6.1865,4.5064);%
\draw[] (5.861,4.6684) -- (6.1798,4.9234);%
\draw[] (5.8668,5.0697) -- (6.174,5.3385);%
\draw[] (5.8718,5.4724) -- (6.169,5.7521);%
\draw[] (5.8761,5.8761) -- (6.1647,6.1647);%
\draw[] (5.8798,6.2806) -- (6.0204,6.4286);%
\draw[] (6.2843,0.8586) -- (6.4286,0.7143);%
\draw[] (6.2555,1.2306) -- (6.4286,1.1224);%
\draw[] (6.235,1.5951) -- (6.4286,1.5306);%
\draw[] (6.2255,1.9591) -- (6.4286,1.9388);%
\draw[] (6.2253,2.3285) -- (6.4286,2.3469);%
\draw[] (6.2306,2.7056) -- (6.4286,2.7551);%
\draw[] (6.2381,3.09) -- (6.4286,3.1633);%
\draw[] (6.246,3.4802) -- (6.4286,3.5714);%
\draw[] (6.2536,3.8746) -- (6.4286,3.9796);%
\draw[] (6.2604,4.2721) -- (6.4286,4.3878);%
\draw[] (6.2665,4.6719) -- (6.4286,4.7959);%
\draw[] (6.2718,5.0734) -- (6.4286,5.2041);%
\draw[] (6.2765,5.4762) -- (6.4286,5.6122);%
\draw[] (6.2806,5.8798) -- (6.4286,6.0204);%
\draw[] (6.2843,6.2843) -- (6.4286,6.4286);%
\pgfsetarrows{-}%
\pgfsetstrokecolor{Crimson}%
\pgfsetlinewidth{1.2pt}%
\draw[] (3,5.5353) -- (3.0797,5.5143) -- (3.1143,5.5043) -- (3.2286,5.4671) -- (3.3429,5.4242) -- (3.4011,5.4) -- (3.4571,5.3754) -- (3.5714,5.321) -- (3.6401,5.2857) -- (3.6857,5.2611) -- (3.8,5.1956) -- (3.8397,5.1714) -- (3.9143,5.1243) -- (4.0142,5.0571) -- (4.0286,5.0472) -- (4.1429,4.9639) -- (4.1705,4.9429) -- (4.2571,4.8744) -- (4.3124,4.8286) -- (4.3714,4.7781) -- (4.4428,4.7143) -- (4.4857,4.6745) -- (4.563,4.6) -- (4.6,4.563) -- (4.6745,4.4857) -- (4.7143,4.4428) -- (4.7781,4.3714) -- (4.8286,4.3124) -- (4.8744,4.2571) -- (4.9429,4.1705) -- (4.9639,4.1429) -- (5.0472,4.0286) -- (5.0571,4.0142) -- (5.1243,3.9143) -- (5.1714,3.8397) -- (5.1956,3.8) -- (5.2611,3.6857) -- (5.2857,3.6401) -- (5.321,3.5714) -- (5.3754,3.4571) -- (5.4,3.4011) -- (5.4242,3.3429) -- (5.4671,3.2286) -- (5.5043,3.1143) -- (5.5143,3.0797) -- (5.5353,3) -- (5.5601,2.8857) -- (5.5781,2.7714) -- (5.5888,2.6571) -- (5.5916,2.5429) -- (5.5857,2.4286) -- (5.5696,2.3143) -- (5.5419,2.2) -- (5.5143,2.1203) -- (5.4999,2.0857) -- (5.4397,1.9714) -- (5.4,1.9132) -- (5.3544,1.8571) -- (5.2857,1.7884) -- (5.2296,1.7429) -- (5.1714,1.7032) -- (5.0571,1.6429) -- (5.0226,1.6286) -- (4.9429,1.6009) -- (4.8286,1.5733) -- (4.7143,1.5572) -- (4.6,1.5513) -- (4.4857,1.5541) -- (4.3714,1.5648) -- (4.2571,1.5828) -- (4.1429,1.6075) -- (4.0631,1.6286) -- (4.0286,1.6386) -- (3.9143,1.6757) -- (3.8,1.7187) -- (3.7418,1.7429) -- (3.6857,1.7675) -- (3.5714,1.8218) -- (3.5027,1.8571) -- (3.4571,1.8818) -- (3.3429,1.9473) -- (3.3032,1.9714) -- (3.2286,2.0186) -- (3.1286,2.0857) -- (3.1143,2.0957) -- (3,2.179) -- (2.9724,2.2) -- (2.8857,2.2685) -- (2.8304,2.3143) -- (2.7714,2.3648) -- (2.7001,2.4286) -- (2.6571,2.4684) -- (2.5799,2.5429) -- (2.5429,2.5799) -- (2.4684,2.6571) -- (2.4286,2.7001) -- (2.3648,2.7714) -- (2.3143,2.8304) -- (2.2685,2.8857) -- (2.2,2.9724) -- (2.179,3) -- (2.0957,3.1143) -- (2.0857,3.1286) -- (2.0186,3.2286) -- (1.9714,3.3032) -- (1.9473,3.3429) -- (1.8818,3.4571) -- (1.8571,3.5027) -- (1.8218,3.5714) -- (1.7675,3.6857) -- (1.7429,3.7418) -- (1.7187,3.8) -- (1.6757,3.9143) -- (1.6386,4.0286) -- (1.6286,4.0631) -- (1.6075,4.1429) -- (1.5828,4.2571) -- (1.5648,4.3714) -- (1.5541,4.4857) -- (1.5513,4.6) -- (1.5572,4.7143) -- (1.5733,4.8286) -- (1.6009,4.9429) -- (1.6286,5.0226) -- (1.6429,5.0571) -- (1.7032,5.1714) -- (1.7429,5.2296) -- (1.7884,5.2857) -- (1.8571,5.3544) -- (1.9132,5.4) -- (1.9714,5.4397) -- (2.0857,5.4999) -- (2.1203,5.5143) -- (2.2,5.5419) -- (2.3143,5.5696) -- (2.4286,5.5857) -- (2.5429,5.5916) -- (2.6571,5.5888) -- (2.7714,5.5781) -- (2.8857,5.5601) -- (3,5.5353);%
\end{scope}%
\begin{scope}%
\begin{scope}%
\pgfsetstrokecolor{lightgray}%
\pgfsetlinewidth{0.2pt}%
\draw[-] (8.9286,0.3571) -- (8.9286,6.7857) (9.6429,0.3571) -- (9.6429,6.7857) (10.3571,0.3571) -- (10.3571,6.7857) (11.0714,0.3571) -- (11.0714,6.7857) (11.7857,0.3571) -- (11.7857,6.7857) (12.5,0.3571) -- (12.5,6.7857) (13.2143,0.3571) -- (13.2143,6.7857) (13.9286,0.3571) -- (13.9286,6.7857) (8.2143,1.0714) -- (14.6429,1.0714) (8.2143,1.7857) -- (14.6429,1.7857) (8.2143,2.5) -- (14.6429,2.5) (8.2143,3.2143) -- (14.6429,3.2143) (8.2143,3.9286) -- (14.6429,3.9286) (8.2143,4.6429) -- (14.6429,4.6429) (8.2143,5.3571) -- (14.6429,5.3571) (8.2143,6.0714) -- (14.6429,6.0714);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\draw[-] (8.5714,0.3571) -- (8.5714,6.7857) (9.2857,0.3571) -- (9.2857,6.7857) (10,0.3571) -- (10,6.7857) (10.7143,0.3571) -- (10.7143,6.7857) (11.4286,0.3571) -- (11.4286,6.7857) (12.1429,0.3571) -- (12.1429,6.7857) (12.8571,0.3571) -- (12.8571,6.7857) (13.5714,0.3571) -- (13.5714,6.7857) (14.2857,0.3571) -- (14.2857,6.7857) (8.2143,0.7143) -- (14.6429,0.7143) (8.2143,1.4286) -- (14.6429,1.4286) (8.2143,2.1429) -- (14.6429,2.1429) (8.2143,2.8571) -- (14.6429,2.8571) (8.2143,3.5714) -- (14.6429,3.5714) (8.2143,4.2857) -- (14.6429,4.2857) (8.2143,5) -- (14.6429,5) (8.2143,5.7143) -- (14.6429,5.7143) (8.2143,6.4286) -- (14.6429,6.4286);%
\end{scope}%
\draw[-] (8.2143,0.3571) -- (14.6429,0.3571) -- (14.6429,6.7857) -- (8.2143,6.7857)--cycle;%
\draw[-] (11.4286,6.8357) node[above] {\footnotesize vector field, $f(x,y)=(x-xy,-y+xy)$};%
\draw[-] (8.2143,6.6857) -- (8.2143,6.7857) (8.5714,6.5857) -- (8.5714,6.7857) (8.9286,6.6857) -- (8.9286,6.7857) (9.2857,6.5857) -- (9.2857,6.7857) (9.6429,6.6857) -- (9.6429,6.7857) (10,6.5857) -- (10,6.7857) (10.3571,6.6857) -- (10.3571,6.7857) (10.7143,6.5857) -- (10.7143,6.7857) (11.0714,6.6857) -- (11.0714,6.7857) (11.4286,6.5857) -- (11.4286,6.7857) (11.7857,6.6857) -- (11.7857,6.7857) (12.1429,6.5857) -- (12.1429,6.7857) (12.5,6.6857) -- (12.5,6.7857) (12.8571,6.5857) -- (12.8571,6.7857) (13.2143,6.6857) -- (13.2143,6.7857) (13.5714,6.5857) -- (13.5714,6.7857) (13.9286,6.6857) -- (13.9286,6.7857) (14.2857,6.5857) -- (14.2857,6.7857) (14.6429,6.6857) -- (14.6429,6.7857);%
\draw[-] (8.2143,0.3571) -- (8.2143,0.4571) (8.5714,0.3571) -- (8.5714,0.5571) (8.9286,0.3571) -- (8.9286,0.4571) (9.2857,0.3571) -- (9.2857,0.5571) (9.6429,0.3571) -- (9.6429,0.4571) (10,0.3571) -- (10,0.5571) (10.3571,0.3571) -- (10.3571,0.4571) (10.7143,0.3571) -- (10.7143,0.5571) (11.0714,0.3571) -- (11.0714,0.4571) (11.4286,0.3571) -- (11.4286,0.5571) (11.7857,0.3571) -- (11.7857,0.4571) (12.1429,0.3571) -- (12.1429,0.5571) (12.5,0.3571) -- (12.5,0.4571) (12.8571,0.3571) -- (12.8571,0.5571) (13.2143,0.3571) -- (13.2143,0.4571) (13.5714,0.3571) -- (13.5714,0.5571) (13.9286,0.3571) -- (13.9286,0.4571) (14.2857,0.3571) -- (14.2857,0.5571) (14.6429,0.3571) -- (14.6429,0.4571);%
\draw[-] (11.4286,0.3571) node[below] {\footnotesize $0$} (12.1429,0.3571) node[below] {\footnotesize $1$} (12.8571,0.3571) node[below] {\footnotesize $2$} (13.5714,0.3571) node[below] {\footnotesize $3$} (14.2857,0.3571) node[below] {\footnotesize $4$} (10.7143,0.3571) node[below] {\footnotesize $-1$} (10,0.3571) node[below] {\footnotesize $-2$} (9.2857,0.3571) node[below] {\footnotesize $-3$} (8.5714,0.3571) node[below] {\footnotesize $-4$};%
\draw[-] (8.3143,0.3571) -- (8.2143,0.3571) (8.4143,0.7143) -- (8.2143,0.7143) (8.3143,1.0714) -- (8.2143,1.0714) (8.4143,1.4286) -- (8.2143,1.4286) (8.3143,1.7857) -- (8.2143,1.7857) (8.4143,2.1429) -- (8.2143,2.1429) (8.3143,2.5) -- (8.2143,2.5) (8.4143,2.8571) -- (8.2143,2.8571) (8.3143,3.2143) -- (8.2143,3.2143) (8.4143,3.5714) -- (8.2143,3.5714) (8.3143,3.9286) -- (8.2143,3.9286) (8.4143,4.2857) -- (8.2143,4.2857) (8.3143,4.6429) -- (8.2143,4.6429) (8.4143,5) -- (8.2143,5) (8.3143,5.3571) -- (8.2143,5.3571) (8.4143,5.7143) -- (8.2143,5.7143) (8.3143,6.0714) -- (8.2143,6.0714) (8.4143,6.4286) -- (8.2143,6.4286) (8.3143,6.7857) -- (8.2143,6.7857);%
\draw[-] (8.2143,3.5714) node[left] {\footnotesize $0$} (8.2143,4.2857) node[left] {\footnotesize $1$} (8.2143,5) node[left] {\footnotesize $2$} (8.2143,5.7143) node[left] {\footnotesize $3$} (8.2143,6.4286) node[left] {\footnotesize $4$} (8.2143,2.8571) node[left] {\footnotesize $-1$} (8.2143,2.1429) node[left] {\footnotesize $-2$} (8.2143,1.4286) node[left] {\footnotesize $-3$} (8.2143,0.7143) node[left] {\footnotesize $-4$};%
\draw[-] (14.6429,0.3571) -- (14.5429,0.3571) (14.6429,0.7143) -- (14.4429,0.7143) (14.6429,1.0714) -- (14.5429,1.0714) (14.6429,1.4286) -- (14.4429,1.4286) (14.6429,1.7857) -- (14.5429,1.7857) (14.6429,2.1429) -- (14.4429,2.1429) (14.6429,2.5) -- (14.5429,2.5) (14.6429,2.8571) -- (14.4429,2.8571) (14.6429,3.2143) -- (14.5429,3.2143) (14.6429,3.5714) -- (14.4429,3.5714) (14.6429,3.9286) -- (14.5429,3.9286) (14.6429,4.2857) -- (14.4429,4.2857) (14.6429,4.6429) -- (14.5429,4.6429) (14.6429,5) -- (14.4429,5) (14.6429,5.3571) -- (14.5429,5.3571) (14.6429,5.7143) -- (14.4429,5.7143) (14.6429,6.0714) -- (14.5429,6.0714) (14.6429,6.4286) -- (14.4429,6.4286) (14.6429,6.7857) -- (14.5429,6.7857);%
\pgfsetarrows{-to}%
\pgfsetstrokecolor{blue}%
\pgfsetlinewidth{0.6pt}%
\draw[] (8.6564,0.869) -- (8.5714,0.9524);%
\draw[] (8.6572,1.108) -- (8.5714,1.1905);%
\draw[] (8.6583,1.3471) -- (8.5714,1.4286);%
\draw[] (8.6595,1.5866) -- (8.5714,1.6667);%
\draw[] (8.661,1.8264) -- (8.5714,1.9048);%
\draw[] (8.6629,2.0666) -- (8.5714,2.1429);%
\draw[] (8.6652,2.3077) -- (8.5714,2.381);%
\draw[] (8.6683,2.5499) -- (8.5714,2.619);%
\draw[] (8.6724,2.794) -- (8.5714,2.8571);%
\draw[] (8.6779,3.042) -- (8.5714,3.0952);%
\draw[] (8.6851,3.2978) -- (8.5714,3.3333);%
\draw[] (8.6905,3.5714) -- (8.5714,3.5714);%
\draw[] (8.6724,3.8726) -- (8.5714,3.8095);%
\draw[] (8.6156,4.1582) -- (8.5714,4.0476);%
\draw[] (8.5714,4.4048) -- (8.5714,4.1667);%
\draw[] (8.5714,4.5238) -- (8.5948,4.4071);%
\draw[] (8.5714,4.7619) -- (8.6077,4.6485);%
\draw[] (8.5714,5) -- (8.6156,4.8895);%
\draw[] (8.5714,5.2381) -- (8.6209,5.1298);%
\draw[] (8.5714,5.4762) -- (8.6247,5.3697);%
\draw[] (8.5714,5.7143) -- (8.6275,5.6092);%
\draw[] (8.5714,5.9524) -- (8.6296,5.8485);%
\draw[] (8.5714,6.1905) -- (8.6313,6.0876);%
\draw[] (8.5714,6.4286) -- (8.6327,6.3265);%
\draw[] (8.8095,0.7143) -- (8.7261,0.7992);%
\draw[] (8.8937,0.8682) -- (8.7253,1.0366);%
\draw[] (8.8946,1.1072) -- (8.7245,1.2738);%
\draw[] (8.8956,1.3464) -- (8.7234,1.5108);%
\draw[] (8.8969,1.5858) -- (8.7222,1.7475);%
\draw[] (8.8984,1.8256) -- (8.7206,1.984);%
\draw[] (8.9003,2.0658) -- (8.7187,2.2199);%
\draw[] (8.9027,2.3068) -- (8.7164,2.4551);%
\draw[] (8.9058,2.549) -- (8.7132,2.6891);%
\draw[] (8.91,2.7932) -- (8.7091,2.9211);%
\draw[] (8.9156,3.0412) -- (8.7034,3.1492);%
\draw[] (8.923,3.2972) -- (8.6961,3.3694);%
\draw[] (8.9286,3.5714) -- (8.6905,3.5714);%
\draw[] (8.91,3.8734) -- (8.7091,3.7456);%
\draw[] (8.8531,4.1584) -- (8.766,3.9368);%
\draw[] (8.8095,4.4048) -- (8.8095,4.1667);%
\draw[] (8.7866,4.6406) -- (8.8325,4.407);%
\draw[] (8.7738,4.8755) -- (8.8452,4.6483);%
\draw[] (8.766,5.1108) -- (8.8531,4.8892);%
\draw[] (8.7608,5.3467) -- (8.8583,5.1295);%
\draw[] (8.757,5.583) -- (8.862,5.3693);%
\draw[] (8.7543,5.8197) -- (8.8648,5.6088);%
\draw[] (8.7522,6.0567) -- (8.8669,5.8481);%
\draw[] (8.7505,6.2938) -- (8.8686,6.0871);%
\draw[] (8.8095,6.4286) -- (8.87,6.326);%
\draw[] (9.0476,0.7143) -- (8.9651,0.8001);%
\draw[] (9.1309,0.8673) -- (8.9643,1.0374);%
\draw[] (9.1318,1.1063) -- (8.9634,1.2747);%
\draw[] (9.1329,1.3455) -- (8.9624,1.5117);%
\draw[] (9.1341,1.5849) -- (8.9611,1.7485);%
\draw[] (9.1357,1.8246) -- (8.9596,1.9849);%
\draw[] (9.1376,2.0649) -- (8.9577,2.2208);%
\draw[] (9.14,2.3059) -- (8.9552,2.456);%
\draw[] (9.1432,2.5481) -- (8.9521,2.69);%
\draw[] (9.1474,2.7923) -- (8.9478,2.922);%
\draw[] (9.1532,3.0403) -- (8.942,3.1502);%
\draw[] (9.1608,3.2965) -- (8.9344,3.3701);%
\draw[] (9.1667,3.5714) -- (8.9286,3.5714);%
\draw[] (9.1474,3.8744) -- (8.9478,3.7446);%
\draw[] (9.0904,4.1587) -- (9.0049,3.9365);%
\draw[] (9.0476,4.4048) -- (9.0476,4.1667);%
\draw[] (9.0251,4.6407) -- (9.0701,4.4069);%
\draw[] (9.0126,4.8757) -- (9.0826,4.6481);%
\draw[] (9.0049,5.1111) -- (9.0904,4.8889);%
\draw[] (8.9997,5.3471) -- (9.0955,5.1291);%
\draw[] (8.996,5.5835) -- (9.0992,5.3689);%
\draw[] (8.9933,5.8202) -- (9.1019,5.6084);%
\draw[] (8.9912,6.0572) -- (9.1041,5.8476);%
\draw[] (8.9895,6.2944) -- (9.1057,6.0866);%
\draw[] (9.0476,6.4286) -- (9.1071,6.3255);%
\draw[] (9.2857,0.7143) -- (9.2043,0.8011);%
\draw[] (9.3679,0.8663) -- (9.2035,1.0385);%
\draw[] (9.3688,1.1052) -- (9.2026,1.2757);%
\draw[] (9.3699,1.3444) -- (9.2015,1.5128);%
\draw[] (9.3712,1.5838) -- (9.2002,1.7495);%
\draw[] (9.3727,1.8235) -- (9.1987,1.986);%
\draw[] (9.3747,2.0638) -- (9.1967,2.2219);%
\draw[] (9.3772,2.3047) -- (9.1943,2.4572);%
\draw[] (9.3804,2.5469) -- (9.191,2.6912);%
\draw[] (9.3848,2.7911) -- (9.1867,2.9232);%
\draw[] (9.3908,3.0392) -- (9.1807,3.1513);%
\draw[] (9.3987,3.2957) -- (9.1728,3.371);%
\draw[] (9.4048,3.5714) -- (9.1667,3.5714);%
\draw[] (9.3848,3.8756) -- (9.1867,3.7435);%
\draw[] (9.3275,4.1591) -- (9.2439,3.9362);%
\draw[] (9.2857,4.4048) -- (9.2857,4.1667);%
\draw[] (9.2638,4.6408) -- (9.3077,4.4068);%
\draw[] (9.2515,4.8759) -- (9.3199,4.6479);%
\draw[] (9.2439,5.1115) -- (9.3275,4.8885);%
\draw[] (9.2388,5.3475) -- (9.3326,5.1287);%
\draw[] (9.2352,5.584) -- (9.3362,5.3684);%
\draw[] (9.2325,5.8208) -- (9.339,5.6078);%
\draw[] (9.2304,6.0578) -- (9.3411,5.847);%
\draw[] (9.2287,6.295) -- (9.3427,6.086);%
\draw[] (9.2857,6.4286) -- (9.3441,6.3248);%
\draw[] (9.5238,0.7143) -- (9.4437,0.8024);%
\draw[] (9.6047,0.865) -- (9.4429,1.0397);%
\draw[] (9.6056,1.104) -- (9.442,1.277);%
\draw[] (9.6067,1.3431) -- (9.4409,1.514);%
\draw[] (9.608,1.5825) -- (9.4396,1.7508);%
\draw[] (9.6096,1.8222) -- (9.438,1.9873);%
\draw[] (9.6116,2.0624) -- (9.4361,2.2233);%
\draw[] (9.6141,2.3034) -- (9.4335,2.4585);%
\draw[] (9.6174,2.5455) -- (9.4302,2.6926);%
\draw[] (9.6219,2.7897) -- (9.4257,2.9246);%
\draw[] (9.6281,3.0379) -- (9.4195,3.1526);%
\draw[] (9.6364,3.2946) -- (9.4112,3.372);%
\draw[] (9.6429,3.5714) -- (9.4048,3.5714);%
\draw[] (9.6219,3.877) -- (9.4257,3.7421);%
\draw[] (9.5645,4.1595) -- (9.4831,3.9357);%
\draw[] (9.5238,4.4048) -- (9.5238,4.1667);%
\draw[] (9.5025,4.6409) -- (9.5451,4.4067);%
\draw[] (9.4906,4.8762) -- (9.5571,4.6476);%
\draw[] (9.4831,5.1119) -- (9.5645,4.8881);%
\draw[] (9.4781,5.348) -- (9.5695,5.1282);%
\draw[] (9.4745,5.5846) -- (9.5731,5.3678);%
\draw[] (9.4719,5.8214) -- (9.5757,5.6072);%
\draw[] (9.4698,6.0585) -- (9.5778,5.8463);%
\draw[] (9.4681,6.2957) -- (9.5795,6.0852);%
\draw[] (9.5238,6.4286) -- (9.5808,6.3241);%
\draw[] (9.7619,0.7143) -- (9.6835,0.8039);%
\draw[] (9.8411,0.8635) -- (9.6827,1.0413);%
\draw[] (9.842,1.1024) -- (9.6818,1.2785);%
\draw[] (9.8431,1.3415) -- (9.6807,1.5156);%
\draw[] (9.8445,1.5809) -- (9.6793,1.7524);%
\draw[] (9.8461,1.8206) -- (9.6777,1.9889);%
\draw[] (9.8481,2.0608) -- (9.6757,2.225);%
\draw[] (9.8507,2.3017) -- (9.6731,2.4602);%
\draw[] (9.8541,2.5438) -- (9.6697,2.6943);%
\draw[] (9.8588,2.7879) -- (9.665,2.9263);%
\draw[] (9.8653,3.0362) -- (9.6585,3.1543);%
\draw[] (9.874,3.2933) -- (9.6498,3.3734);%
\draw[] (9.881,3.5714) -- (9.6429,3.5714);%
\draw[] (9.8588,3.8787) -- (9.665,3.7403);%
\draw[] (9.8012,4.16) -- (9.7226,3.9353);%
\draw[] (9.7619,4.4048) -- (9.7619,4.1667);%
\draw[] (9.7414,4.6411) -- (9.7824,4.4065);%
\draw[] (9.7298,4.8765) -- (9.794,4.6473);%
\draw[] (9.7226,5.1124) -- (9.8012,4.8876);%
\draw[] (9.7177,5.3486) -- (9.8061,5.1276);%
\draw[] (9.7142,5.5853) -- (9.8096,5.3671);%
\draw[] (9.7116,5.8222) -- (9.8122,5.6064);%
\draw[] (9.7095,6.0593) -- (9.8143,5.8455);%
\draw[] (9.7079,6.2966) -- (9.8159,6.0844);%
\draw[] (9.7619,6.4286) -- (9.8172,6.3232);%
\draw[] (10,0.7143) -- (9.9238,0.8057);%
\draw[] (10.077,0.8616) -- (9.923,1.0432);%
\draw[] (10.078,1.1005) -- (9.922,1.2804);%
\draw[] (10.0791,1.3396) -- (9.9209,1.5175);%
\draw[] (10.0804,1.5789) -- (9.9196,1.7544);%
\draw[] (10.0821,1.8186) -- (9.9179,1.991);%
\draw[] (10.0842,2.0587) -- (9.9158,2.227);%
\draw[] (10.0868,2.2995) -- (9.9132,2.4624);%
\draw[] (10.0904,2.5416) -- (9.9096,2.6965);%
\draw[] (10.0952,2.7857) -- (9.9048,2.9286);%
\draw[] (10.1021,3.034) -- (9.8979,3.1565);%
\draw[] (10.1115,3.2915) -- (9.8885,3.3751);%
\draw[] (10.119,3.5714) -- (9.881,3.5714);%
\draw[] (10.0952,3.881) -- (9.9048,3.7381);%
\draw[] (10.0376,4.1606) -- (9.9624,3.9347);%
\draw[] (10,4.4048) -- (10,4.1667);%
\draw[] (9.9804,4.6412) -- (10.0196,4.4064);%
\draw[] (9.9693,4.8769) -- (10.0307,4.6469);%
\draw[] (9.9624,5.1129) -- (10.0376,4.8871);%
\draw[] (9.9576,5.3493) -- (10.0424,5.1268);%
\draw[] (9.9542,5.5861) -- (10.0458,5.3663);%
\draw[] (9.9517,5.8231) -- (10.0483,5.6055);%
\draw[] (9.9497,6.0603) -- (10.0503,5.8445);%
\draw[] (9.9481,6.2976) -- (10.0519,6.0834);%
\draw[] (10,6.4286) -- (10.0532,6.3221);%
\draw[] (10.2381,0.7143) -- (10.1648,0.8081);%
\draw[] (10.3122,0.8592) -- (10.164,1.0455);%
\draw[] (10.3132,1.0981) -- (10.163,1.2829);%
\draw[] (10.3143,1.3371) -- (10.1619,1.52);%
\draw[] (10.3157,1.5764) -- (10.1605,1.757);%
\draw[] (10.3174,1.816) -- (10.1588,1.9936);%
\draw[] (10.3195,2.056) -- (10.1567,2.2297);%
\draw[] (10.3223,2.2968) -- (10.1539,2.4651);%
\draw[] (10.326,2.5387) -- (10.1502,2.6994);%
\draw[] (10.3311,2.7828) -- (10.1451,2.9315);%
\draw[] (10.3384,3.0311) -- (10.1378,3.1594);%
\draw[] (10.3486,3.2891) -- (10.1276,3.3775);%
\draw[] (10.3571,3.5714) -- (10.119,3.5714);%
\draw[] (10.3311,3.8839) -- (10.1451,3.7352);%
\draw[] (10.2736,4.1612) -- (10.2026,3.934);%
\draw[] (10.2381,4.4048) -- (10.2381,4.1667);%
\draw[] (10.2197,4.6414) -- (10.2565,4.4062);%
\draw[] (10.2092,4.8774) -- (10.267,4.6464);%
\draw[] (10.2026,5.1136) -- (10.2736,4.8864);%
\draw[] (10.1981,5.3502) -- (10.2781,5.126);%
\draw[] (10.1948,5.5871) -- (10.2814,5.3653);%
\draw[] (10.1923,5.8242) -- (10.2839,5.6044);%
\draw[] (10.1904,6.0614) -- (10.2858,5.8433);%
\draw[] (10.1888,6.2989) -- (10.2874,6.0821);%
\draw[] (10.2381,6.4286) -- (10.2886,6.3208);%
\draw[] (10.4762,0.7143) -- (10.407,0.8112);%
\draw[] (10.5462,0.8561) -- (10.4062,1.0487);%
\draw[] (10.5472,1.0949) -- (10.4052,1.286);%
\draw[] (10.5483,1.3339) -- (10.404,1.5233);%
\draw[] (10.5497,1.5731) -- (10.4026,1.7603);%
\draw[] (10.5515,1.8125) -- (10.4009,1.997);%
\draw[] (10.5537,2.0525) -- (10.3987,2.2332);%
\draw[] (10.5565,2.2931) -- (10.3959,2.4688);%
\draw[] (10.5604,2.5349) -- (10.392,2.7032);%
\draw[] (10.5658,2.7787) -- (10.3866,2.9355);%
\draw[] (10.5737,3.027) -- (10.3787,3.1635);%
\draw[] (10.5853,3.2856) -- (10.3671,3.381);%
\draw[] (10.5952,3.5714) -- (10.3571,3.5714);%
\draw[] (10.5658,3.8879) -- (10.3866,3.7311);%
\draw[] (10.5089,4.1621) -- (10.4435,3.9332);%
\draw[] (10.4762,4.4048) -- (10.4762,4.1667);%
\draw[] (10.4594,4.6417) -- (10.493,4.406);%
\draw[] (10.4497,4.878) -- (10.5027,4.6459);%
\draw[] (10.4435,5.1145) -- (10.5089,4.8855);%
\draw[] (10.4392,5.3513) -- (10.5131,5.1249);%
\draw[] (10.4362,5.5883) -- (10.5162,5.3641);%
\draw[] (10.4338,5.8255) -- (10.5186,5.603);%
\draw[] (10.432,6.0629) -- (10.5204,5.8418);%
\draw[] (10.4305,6.3004) -- (10.5219,6.0805);%
\draw[] (10.4762,6.4286) -- (10.5231,6.3191);%
\draw[] (10.7143,0.7143) -- (10.6512,0.8152);%
\draw[] (10.7782,0.8519) -- (10.6504,1.0528);%
\draw[] (10.7792,1.0907) -- (10.6494,1.2903);%
\draw[] (10.7803,1.3295) -- (10.6482,1.5276);%
\draw[] (10.7817,1.5686) -- (10.6468,1.7648);%
\draw[] (10.7835,1.8079) -- (10.6451,2.0016);%
\draw[] (10.7857,2.0476) -- (10.6429,2.2381);%
\draw[] (10.7887,2.288) -- (10.6399,2.4739);%
\draw[] (10.7927,2.5295) -- (10.6359,2.7086);%
\draw[] (10.7985,2.773) -- (10.6301,2.9413);%
\draw[] (10.8072,3.0209) -- (10.6213,3.1696);%
\draw[] (10.8208,3.2801) -- (10.6078,3.3866);%
\draw[] (10.8333,3.5714) -- (10.5952,3.5714);%
\draw[] (10.7985,3.8937) -- (10.6301,3.7253);%
\draw[] (10.7432,4.1631) -- (10.6854,3.9321);%
\draw[] (10.7143,4.4048) -- (10.7143,4.1667);%
\draw[] (10.6995,4.6419) -- (10.7291,4.4057);%
\draw[] (10.6909,4.8786) -- (10.7376,4.6452);%
\draw[] (10.6854,5.1155) -- (10.7432,4.8845);%
\draw[] (10.6816,5.3526) -- (10.747,5.1236);%
\draw[] (10.6788,5.5898) -- (10.7498,5.3626);%
\draw[] (10.6766,5.8272) -- (10.7519,5.6013);%
\draw[] (10.675,6.0647) -- (10.7536,5.84);%
\draw[] (10.6736,6.3024) -- (10.755,6.0786);%
\draw[] (10.7143,6.4286) -- (10.7561,6.3171);%
\draw[] (10.9524,0.7143) -- (10.8991,0.8208);%
\draw[] (11.0064,0.8463) -- (10.8984,1.0585);%
\draw[] (11.0073,1.0849) -- (10.8975,1.2961);%
\draw[] (11.0084,1.3235) -- (10.8964,1.5336);%
\draw[] (11.0098,1.5624) -- (10.895,1.771);%
\draw[] (11.0114,1.8014) -- (10.8933,2.0081);%
\draw[] (11.0136,2.0408) -- (10.8911,2.2449);%
\draw[] (11.0166,2.2807) -- (10.8882,2.4812);%
\draw[] (11.0207,2.5215) -- (10.8841,2.7166);%
\draw[] (11.0267,2.7642) -- (10.878,2.9501);%
\draw[] (11.0366,3.0111) -- (10.8682,3.1794);%
\draw[] (11.0533,3.2702) -- (10.8514,3.3964);%
\draw[] (11.0714,3.5714) -- (10.8333,3.5714);%
\draw[] (11.0267,3.9025) -- (10.878,3.7166);%
\draw[] (10.9757,4.1644) -- (10.929,3.9309);%
\draw[] (10.9524,4.4048) -- (10.9524,4.1667);%
\draw[] (10.9405,4.6423) -- (10.9642,4.4054);%
\draw[] (10.9336,4.8795) -- (10.9712,4.6444);%
\draw[] (10.929,5.1167) -- (10.9757,4.8833);%
\draw[] (10.9259,5.3541) -- (10.9789,5.122);%
\draw[] (10.9235,5.5917) -- (10.9813,5.3607);%
\draw[] (10.9217,5.8293) -- (10.9831,5.5993);%
\draw[] (10.9203,6.067) -- (10.9845,5.8377);%
\draw[] (10.9191,6.3048) -- (10.9856,6.0762);%
\draw[] (10.9524,6.4286) -- (10.9866,6.3145);%
\draw[] (11.1905,0.7143) -- (11.155,0.8279);%
\draw[] (11.2266,0.8389) -- (11.1544,1.0658);%
\draw[] (11.2273,1.0773) -- (11.1537,1.3037);%
\draw[] (11.2281,1.3156) -- (11.1528,1.5415);%
\draw[] (11.2292,1.5541) -- (11.1518,1.7792);%
\draw[] (11.2305,1.7926) -- (11.1504,2.0169);%
\draw[] (11.2323,2.0314) -- (11.1487,2.2543);%
\draw[] (11.2347,2.2704) -- (11.1463,2.4915);%
\draw[] (11.2382,2.51) -- (11.1428,2.7281);%
\draw[] (11.2437,2.7507) -- (11.1372,2.9636);%
\draw[] (11.2536,2.9943) -- (11.1274,3.1962);%
\draw[] (11.2747,3.2492) -- (11.1063,3.4175);%
\draw[] (11.3095,3.5714) -- (11.0714,3.5714);%
\draw[] (11.2437,3.916) -- (11.1372,3.703);%
\draw[] (11.2052,4.1657) -- (11.1757,3.9295);%
\draw[] (11.1905,4.4048) -- (11.1905,4.1667);%
\draw[] (11.1831,4.6426) -- (11.1979,4.405);%
\draw[] (11.1786,4.8804) -- (11.2023,4.6434);%
\draw[] (11.1757,5.1181) -- (11.2052,4.8819);%
\draw[] (11.1736,5.3559) -- (11.2073,5.1202);%
\draw[] (11.1721,5.5938) -- (11.2089,5.3586);%
\draw[] (11.1709,5.8317) -- (11.21,5.5969);%
\draw[] (11.17,6.0696) -- (11.211,5.8351);%
\draw[] (11.1692,6.3076) -- (11.2118,6.0733);%
\draw[] (11.1905,6.4286) -- (11.2124,6.3116);%
\draw[] (11.4286,0.7143) -- (11.4286,0.8333);%
\draw[] (11.4286,0.8333) -- (11.4286,1.0714);%
\draw[] (11.4286,1.0714) -- (11.4286,1.3095);%
\draw[] (11.4286,1.3095) -- (11.4286,1.5476);%
\draw[] (11.4286,1.5476) -- (11.4286,1.7857);%
\draw[] (11.4286,1.7857) -- (11.4286,2.0238);%
\draw[] (11.4286,2.0238) -- (11.4286,2.2619);%
\draw[] (11.4286,2.2619) -- (11.4286,2.5);%
\draw[] (11.4286,2.5) -- (11.4286,2.7381);%
\draw[] (11.4286,2.7381) -- (11.4286,2.9762);%
\draw[] (11.4286,2.9762) -- (11.4286,3.2143);%
\draw[] (11.4286,3.2143) -- (11.4286,3.4524);%
\draw[] (11.3444,3.6556) -- (11.5128,3.4872);%
\draw[] (11.4286,3.9286) -- (11.4286,3.6905);%
\draw[] (11.4286,4.1667) -- (11.4286,3.9286);%
\draw[] (11.4286,4.4048) -- (11.4286,4.1667);%
\draw[] (11.4286,4.6429) -- (11.4286,4.4048);%
\draw[] (11.4286,4.881) -- (11.4286,4.6429);%
\draw[] (11.4286,5.119) -- (11.4286,4.881);%
\draw[] (11.4286,5.3571) -- (11.4286,5.119);%
\draw[] (11.4286,5.5952) -- (11.4286,5.3571);%
\draw[] (11.4286,5.8333) -- (11.4286,5.5952);%
\draw[] (11.4286,6.0714) -- (11.4286,5.8333);%
\draw[] (11.4286,6.3095) -- (11.4286,6.0714);%
\draw[] (11.4286,6.4286) -- (11.4286,6.3095);%
\draw[] (11.6667,0.7143) -- (11.7298,0.8152);%
\draw[] (11.6028,0.8519) -- (11.7306,1.0528);%
\draw[] (11.6018,1.0907) -- (11.7315,1.2903);%
\draw[] (11.6006,1.3295) -- (11.7327,1.5276);%
\draw[] (11.5992,1.5686) -- (11.7341,1.7648);%
\draw[] (11.5975,1.8079) -- (11.7359,2.0016);%
\draw[] (11.5952,2.0476) -- (11.7381,2.2381);%
\draw[] (11.5923,2.288) -- (11.741,2.4739);%
\draw[] (11.5883,2.5295) -- (11.7451,2.7086);%
\draw[] (11.5825,2.773) -- (11.7508,2.9413);%
\draw[] (11.5737,3.0209) -- (11.7596,3.1696);%
\draw[] (11.5602,3.2801) -- (11.7731,3.3866);%
\draw[] (11.5476,3.5714) -- (11.7857,3.5714);%
\draw[] (11.5825,3.8937) -- (11.7508,3.7253);%
\draw[] (11.6378,4.1631) -- (11.6955,3.9321);%
\draw[] (11.6667,4.4048) -- (11.6667,4.1667);%
\draw[] (11.6814,4.6419) -- (11.6519,4.4057);%
\draw[] (11.69,4.8786) -- (11.6433,4.6452);%
\draw[] (11.6955,5.1155) -- (11.6378,4.8845);%
\draw[] (11.6994,5.3526) -- (11.634,5.1236);%
\draw[] (11.7022,5.5898) -- (11.6312,5.3626);%
\draw[] (11.7043,5.8272) -- (11.629,5.6013);%
\draw[] (11.706,6.0647) -- (11.6273,5.84);%
\draw[] (11.7074,6.3024) -- (11.626,6.0786);%
\draw[] (11.6667,6.4286) -- (11.6249,6.3171);%
\draw[] (11.9048,0.7143) -- (12.0153,0.7585);%
\draw[] (11.794,0.9089) -- (12.0156,0.9959);%
\draw[] (11.7936,1.1477) -- (12.0159,1.2332);%
\draw[] (11.7933,1.3868) -- (12.0162,1.4704);%
\draw[] (11.7929,1.626) -- (12.0166,1.7074);%
\draw[] (11.7924,1.8654) -- (12.0171,1.9441);%
\draw[] (11.7918,2.1052) -- (12.0177,2.1805);%
\draw[] (11.7911,2.3454) -- (12.0184,2.4165);%
\draw[] (11.7903,2.5863) -- (12.0192,2.6518);%
\draw[] (11.7893,2.8283) -- (12.0203,2.886);%
\draw[] (11.788,3.0719) -- (12.0215,3.1186);%
\draw[] (11.7866,3.3186) -- (12.0229,3.3481);%
\draw[] (11.7857,3.5714) -- (12.0238,3.5714);%
\draw[] (11.7893,3.8384) -- (12.0203,3.7807);%
\draw[] (11.8206,4.1318) -- (11.9889,3.9634);%
\draw[] (11.9048,4.4048) -- (11.9048,4.1667);%
\draw[] (11.958,4.6303) -- (11.8515,4.4173);%
\draw[] (11.9791,4.8549) -- (11.8304,4.6689);%
\draw[] (11.9889,5.0842) -- (11.8206,4.9158);%
\draw[] (11.9944,5.3165) -- (11.8152,5.1597);%
\draw[] (11.9977,5.5506) -- (11.8118,5.4018);%
\draw[] (12,5.7857) -- (11.8095,5.6429);%
\draw[] (12.0016,6.0216) -- (11.8079,5.8832);%
\draw[] (12.0029,6.2579) -- (11.8067,6.123);%
\draw[] (11.9048,6.4286) -- (11.8057,6.3625);%
\draw[] (12.0238,0.7143) -- (12.2619,0.7143);%
\draw[] (12.0238,0.9524) -- (12.2619,0.9524);%
\draw[] (12.0238,1.1905) -- (12.2619,1.1905);%
\draw[] (12.0238,1.4286) -- (12.2619,1.4286);%
\draw[] (12.0238,1.6667) -- (12.2619,1.6667);%
\draw[] (12.0238,1.9048) -- (12.2619,1.9048);%
\draw[] (12.0238,2.1429) -- (12.2619,2.1429);%
\draw[] (12.0238,2.381) -- (12.2619,2.381);%
\draw[] (12.0238,2.619) -- (12.2619,2.619);%
\draw[] (12.0238,2.8571) -- (12.2619,2.8571);%
\draw[] (12.0238,3.0952) -- (12.2619,3.0952);%
\draw[] (12.0238,3.3333) -- (12.2619,3.3333);%
\draw[] (12.0238,3.5714) -- (12.2619,3.5714);%
\draw[] (12.0238,3.8095) -- (12.2619,3.8095);%
\draw[] (12.0238,4.0476) -- (12.2619,4.0476);%
\draw[] (12.227,4.2015) -- (12.0587,4.3699);%
\draw[] (12.2619,4.5238) -- (12.0238,4.5238);%
\draw[] (12.2619,4.7619) -- (12.0238,4.7619);%
\draw[] (12.2619,5) -- (12.0238,5);%
\draw[] (12.2619,5.2381) -- (12.0238,5.2381);%
\draw[] (12.2619,5.4762) -- (12.0238,5.4762);%
\draw[] (12.2619,5.7143) -- (12.0238,5.7143);%
\draw[] (12.2619,5.9524) -- (12.0238,5.9524);%
\draw[] (12.2619,6.1905) -- (12.0238,6.1905);%
\draw[] (12.2642,0.7376) -- (12.381,0.7143);%
\draw[] (12.2641,0.9753) -- (12.4978,0.9294);%
\draw[] (12.264,1.213) -- (12.4979,1.168);%
\draw[] (12.2639,1.4505) -- (12.498,1.4066);%
\draw[] (12.2638,1.688) -- (12.4981,1.6454);%
\draw[] (12.2637,1.9253) -- (12.4982,1.8842);%
\draw[] (12.2635,2.1624) -- (12.4984,2.1233);%
\draw[] (12.2633,2.3993) -- (12.4986,2.3626);%
\draw[] (12.2631,2.6359) -- (12.4988,2.6022);%
\draw[] (12.2628,2.8719) -- (12.4991,2.8424);%
\draw[] (12.2625,3.1071) -- (12.4994,3.0834);%
\draw[] (12.2621,3.3408) -- (12.4998,3.3259);%
\draw[] (12.2619,3.5714) -- (12.5,3.5714);%
\draw[] (12.2628,3.7948) -- (12.4991,3.8243);%
\draw[] (12.2745,3.9944) -- (12.4874,4.1009);%
\draw[] (12.381,4.1667) -- (12.381,4.4048);%
\draw[] (12.4651,4.4396) -- (12.2968,4.608);%
\draw[] (12.4819,4.6988) -- (12.28,4.825);%
\draw[] (12.4874,4.9468) -- (12.2745,5.0532);%
\draw[] (12.49,5.1904) -- (12.2719,5.2858);%
\draw[] (12.4915,5.432) -- (12.2704,5.5204);%
\draw[] (12.4924,5.6725) -- (12.2695,5.7561);%
\draw[] (12.4931,5.9123) -- (12.2688,5.9924);%
\draw[] (12.4935,6.1518) -- (12.2684,6.2292);%
\draw[] (12.4939,6.3909) -- (12.381,6.4286);%
\draw[] (12.5057,0.7506) -- (12.619,0.7143);%
\draw[] (12.5055,0.9881) -- (12.7326,0.9167);%
\draw[] (12.5053,1.2255) -- (12.7328,1.1555);%
\draw[] (12.505,1.4628) -- (12.7331,1.3944);%
\draw[] (12.5047,1.6999) -- (12.7334,1.6334);%
\draw[] (12.5044,1.9369) -- (12.7337,1.8727);%
\draw[] (12.504,2.1735) -- (12.7341,2.1122);%
\draw[] (12.5036,2.4098) -- (12.7345,2.3521);%
\draw[] (12.503,2.6456) -- (12.7351,2.5925);%
\draw[] (12.5023,2.8805) -- (12.7358,2.8338);%
\draw[] (12.5015,3.114) -- (12.7366,3.0764);%
\draw[] (12.5006,3.3452) -- (12.7375,3.3215);%
\draw[] (12.5,3.5714) -- (12.7381,3.5714);%
\draw[] (12.5023,3.7862) -- (12.7358,3.8329);%
\draw[] (12.5261,3.9733) -- (12.712,4.122);%
\draw[] (12.619,4.1667) -- (12.619,4.4048);%
\draw[] (12.6821,4.4229) -- (12.556,4.6248);%
\draw[] (12.7032,4.6777) -- (12.5349,4.8461);%
\draw[] (12.712,4.9256) -- (12.5261,5.0744);%
\draw[] (12.7166,5.1698) -- (12.5215,5.3064);%
\draw[] (12.7193,5.412) -- (12.5188,5.5404);%
\draw[] (12.7211,5.653) -- (12.517,5.7755);%
\draw[] (12.7224,5.8933) -- (12.5157,6.0114);%
\draw[] (12.7234,6.1331) -- (12.5147,6.2478);%
\draw[] (12.7241,6.3725) -- (12.619,6.4286);%
\draw[] (12.7466,0.7585) -- (12.8571,0.7143);%
\draw[] (12.7463,0.9959) -- (12.9679,0.9089);%
\draw[] (12.746,1.2332) -- (12.9683,1.1477);%
\draw[] (12.7457,1.4704) -- (12.9686,1.3868);%
\draw[] (12.7453,1.7074) -- (12.969,1.626);%
\draw[] (12.7448,1.9441) -- (12.9695,1.8654);%
\draw[] (12.7442,2.1805) -- (12.9701,2.1052);%
\draw[] (12.7435,2.4165) -- (12.9708,2.3454);%
\draw[] (12.7427,2.6518) -- (12.9716,2.5863);%
\draw[] (12.7416,2.886) -- (12.9726,2.8283);%
\draw[] (12.7404,3.1186) -- (12.9739,3.0719);%
\draw[] (12.739,3.3481) -- (12.9753,3.3186);%
\draw[] (12.7381,3.5714) -- (12.9762,3.5714);%
\draw[] (12.7416,3.7807) -- (12.9726,3.8384);%
\draw[] (12.773,3.9634) -- (12.9413,4.1318);%
\draw[] (12.8571,4.1667) -- (12.8571,4.4048);%
\draw[] (12.9104,4.4173) -- (12.8039,4.6303);%
\draw[] (12.9315,4.6689) -- (12.7828,4.8549);%
\draw[] (12.9413,4.9158) -- (12.773,5.0842);%
\draw[] (12.9467,5.1597) -- (12.7676,5.3165);%
\draw[] (12.9501,5.4018) -- (12.7642,5.5506);%
\draw[] (12.9524,5.6429) -- (12.7619,5.7857);%
\draw[] (12.954,5.8832) -- (12.7603,6.0216);%
\draw[] (12.9552,6.123) -- (12.759,6.2579);%
\draw[] (12.9562,6.3625) -- (12.8571,6.4286);%
\draw[] (12.987,0.7638) -- (13.0952,0.7143);%
\draw[] (12.9866,1.0011) -- (13.2038,0.9036);%
\draw[] (12.9863,1.2384) -- (13.2042,1.1426);%
\draw[] (12.9858,1.4755) -- (13.2047,1.3817);%
\draw[] (12.9853,1.7124) -- (13.2052,1.621);%
\draw[] (12.9847,1.949) -- (13.2058,1.8605);%
\draw[] (12.984,2.1852) -- (13.2065,2.1005);%
\draw[] (12.9831,2.421) -- (13.2074,2.3409);%
\draw[] (12.9821,2.656) -- (13.2084,2.5821);%
\draw[] (12.9808,2.8898) -- (13.2097,2.8244);%
\draw[] (12.9792,3.1218) -- (13.2113,3.0687);%
\draw[] (12.9774,3.3502) -- (13.2131,3.3165);%
\draw[] (12.9762,3.5714) -- (13.2143,3.5714);%
\draw[] (12.9808,3.7768) -- (13.2097,3.8422);%
\draw[] (13.0168,3.958) -- (13.1736,4.1372);%
\draw[] (13.0952,4.1667) -- (13.0952,4.4048);%
\draw[] (13.143,4.4147) -- (13.0475,4.6329);%
\draw[] (13.1635,4.6644) -- (13.027,4.8594);%
\draw[] (13.1736,4.9104) -- (13.0168,5.0896);%
\draw[] (13.1794,5.1539) -- (13.0111,5.3223);%
\draw[] (13.1831,5.3959) -- (13.0074,5.5565);%
\draw[] (13.1856,5.6368) -- (13.0049,5.7918);%
\draw[] (13.1875,5.8771) -- (13.003,6.0277);%
\draw[] (13.1888,6.1169) -- (13.0016,6.264);%
\draw[] (13.1899,6.3564) -- (13.0952,6.4286);%
\draw[] (13.2269,0.7675) -- (13.3333,0.7143);%
\draw[] (13.2265,1.0049) -- (13.4402,0.8999);%
\draw[] (13.226,1.2421) -- (13.4406,1.1389);%
\draw[] (13.2255,1.4791) -- (13.4411,1.378);%
\draw[] (13.225,1.7159) -- (13.4417,1.6174);%
\draw[] (13.2243,1.9525) -- (13.4424,1.857);%
\draw[] (13.2234,2.1886) -- (13.4432,2.0971);%
\draw[] (13.2224,2.4243) -- (13.4442,2.3376);%
\draw[] (13.2212,2.6591) -- (13.4454,2.579);%
\draw[] (13.2197,2.8927) -- (13.447,2.8216);%
\draw[] (13.2178,3.1241) -- (13.4488,3.0664);%
\draw[] (13.2157,3.3517) -- (13.451,3.315);%
\draw[] (13.2143,3.5714) -- (13.4524,3.5714);%
\draw[] (13.2197,3.774) -- (13.447,3.845);%
\draw[] (13.259,3.9547) -- (13.4077,4.1406);%
\draw[] (13.3333,4.1667) -- (13.3333,4.4048);%
\draw[] (13.3775,4.4133) -- (13.2891,4.6343);%
\draw[] (13.3975,4.6616) -- (13.2692,4.8622);%
\draw[] (13.4077,4.907) -- (13.259,5.093);%
\draw[] (13.4137,5.1502) -- (13.253,5.326);%
\draw[] (13.4175,5.392) -- (13.2492,5.5604);%
\draw[] (13.4202,5.6329) -- (13.2465,5.7957);%
\draw[] (13.4221,5.8731) -- (13.2445,6.0317);%
\draw[] (13.4236,6.1129) -- (13.243,6.2681);%
\draw[] (13.4248,6.3524) -- (13.3333,6.4286);%
\draw[] (13.4664,0.7703) -- (13.5714,0.7143);%
\draw[] (13.466,1.0076) -- (13.6769,0.8971);%
\draw[] (13.4655,1.2448) -- (13.6774,1.1362);%
\draw[] (13.4649,1.4818) -- (13.6779,1.3753);%
\draw[] (13.4643,1.7186) -- (13.6785,1.6147);%
\draw[] (13.4635,1.9551) -- (13.6793,1.8544);%
\draw[] (13.4626,2.1912) -- (13.6802,2.0945);%
\draw[] (13.4615,2.4267) -- (13.6813,2.3352);%
\draw[] (13.4602,2.6614) -- (13.6827,2.5767);%
\draw[] (13.4585,2.8948) -- (13.6844,2.8195);%
\draw[] (13.4564,3.1259) -- (13.6865,3.0646);%
\draw[] (13.454,3.3529) -- (13.6889,3.3138);%
\draw[] (13.4524,3.5714) -- (13.6905,3.5714);%
\draw[] (13.4585,3.7719) -- (13.6844,3.8472);%
\draw[] (13.5,3.9524) -- (13.6429,4.1429);%
\draw[] (13.5714,4.1667) -- (13.5714,4.4048);%
\draw[] (13.6132,4.4123) -- (13.5296,4.6353);%
\draw[] (13.6327,4.6598) -- (13.5102,4.864);%
\draw[] (13.6429,4.9048) -- (13.5,5.0952);%
\draw[] (13.6489,5.1477) -- (13.494,5.3285);%
\draw[] (13.6529,5.3893) -- (13.49,5.563);%
\draw[] (13.6556,5.6301) -- (13.4872,5.7985);%
\draw[] (13.6576,5.8703) -- (13.4852,6.0345);%
\draw[] (13.6592,6.11) -- (13.4837,6.2709);%
\draw[] (13.6604,6.3495) -- (13.5714,6.4286);%
\draw[] (13.7057,0.7725) -- (13.8095,0.7143);%
\draw[] (13.7052,1.0098) -- (13.9138,0.895);%
\draw[] (13.7047,1.2469) -- (13.9143,1.134);%
\draw[] (13.7041,1.4839) -- (13.9149,1.3732);%
\draw[] (13.7034,1.7207) -- (13.9156,1.6127);%
\draw[] (13.7026,1.9571) -- (13.9164,1.8524);%
\draw[] (13.7016,2.1932) -- (13.9174,2.0925);%
\draw[] (13.7005,2.4287) -- (13.9186,2.3332);%
\draw[] (13.699,2.6633) -- (13.9201,2.5748);%
\draw[] (13.6972,2.8965) -- (13.9219,2.8178);%
\draw[] (13.6949,3.1273) -- (13.9242,3.0631);%
\draw[] (13.6923,3.3539) -- (13.9268,3.3128);%
\draw[] (13.6905,3.5714) -- (13.9286,3.5714);%
\draw[] (13.6972,3.7702) -- (13.9219,3.8489);%
\draw[] (13.7403,3.9507) -- (13.8787,4.1445);%
\draw[] (13.8095,4.1667) -- (13.8095,4.4048);%
\draw[] (13.8496,4.4117) -- (13.7695,4.6359);%
\draw[] (13.8686,4.6585) -- (13.7505,4.8653);%
\draw[] (13.8787,4.9031) -- (13.7403,5.0969);%
\draw[] (13.8848,5.1459) -- (13.7342,5.3303);%
\draw[] (13.8888,5.3874) -- (13.7302,5.565);%
\draw[] (13.8916,5.6281) -- (13.7274,5.8005);%
\draw[] (13.8937,5.8682) -- (13.7253,6.0366);%
\draw[] (13.8953,6.1079) -- (13.7238,6.273);%
\draw[] (13.8966,6.3473) -- (13.8095,6.4286);%
\draw[] (13.9447,0.7742) -- (14.0476,0.7143);%
\draw[] (13.9443,1.0114) -- (14.151,0.8933);%
\draw[] (13.9437,1.2486) -- (14.1515,1.1324);%
\draw[] (13.9431,1.4856) -- (14.1521,1.3716);%
\draw[] (13.9424,1.7223) -- (14.1529,1.611);%
\draw[] (13.9415,1.9588) -- (14.1537,1.8508);%
\draw[] (13.9405,2.1948) -- (14.1547,2.0909);%
\draw[] (13.9392,2.4302) -- (14.156,2.3317);%
\draw[] (13.9377,2.6647) -- (14.1576,2.5734);%
\draw[] (13.9357,2.8978) -- (14.1595,2.8165);%
\draw[] (13.9333,3.1285) -- (14.1619,3.062);%
\draw[] (13.9305,3.3546) -- (14.1647,3.312);%
\draw[] (13.9286,3.5714) -- (14.1667,3.5714);%
\draw[] (13.9357,3.7688) -- (14.1595,3.8502);%
\draw[] (13.9802,3.9495) -- (14.1151,4.1457);%
\draw[] (14.0476,4.1667) -- (14.0476,4.4048);%
\draw[] (14.0863,4.4112) -- (14.0089,4.6364);%
\draw[] (14.105,4.6576) -- (13.9902,4.8662);%
\draw[] (14.1151,4.9019) -- (13.9802,5.0981);%
\draw[] (14.1212,5.1445) -- (13.9741,5.3317);%
\draw[] (14.1252,5.3859) -- (13.97,5.5665);%
\draw[] (14.1281,5.6265) -- (13.9672,5.802);%
\draw[] (14.1302,5.8666) -- (13.9651,6.0382);%
\draw[] (14.1318,6.1063) -- (13.9634,6.2747);%
\draw[] (14.1331,6.3457) -- (14.0476,6.4286);%
\draw[] (14.1836,0.7755) -- (14.2857,0.7143);%
\draw[] (14.1832,1.0128) -- (14.2857,0.9524);%
\draw[] (14.1826,1.25) -- (14.2857,1.1905);%
\draw[] (14.182,1.4869) -- (14.2857,1.4286);%
\draw[] (14.1812,1.7237) -- (14.2857,1.6667);%
\draw[] (14.1803,1.9601) -- (14.2857,1.9048);%
\draw[] (14.1792,2.1961) -- (14.2857,2.1429);%
\draw[] (14.1779,2.4315) -- (14.2857,2.381);%
\draw[] (14.1763,2.6659) -- (14.2857,2.619);%
\draw[] (14.1742,2.8989) -- (14.2857,2.8571);%
\draw[] (14.1717,3.1294) -- (14.2857,3.0952);%
\draw[] (14.1687,3.3553) -- (14.2857,3.3333);%
\draw[] (14.1667,3.5714) -- (14.2857,3.5714);%
\draw[] (14.1742,3.7677) -- (14.2857,3.8095);%
\draw[] (14.2197,3.9486) -- (14.2857,4.0476);%
\draw[] (14.2857,4.5238) -- (14.2481,4.6367);%
\draw[] (14.2857,4.7619) -- (14.2297,4.8669);%
\draw[] (14.2857,5) -- (14.2197,5.0991);%
\draw[] (14.2857,5.2381) -- (14.2136,5.3328);%
\draw[] (14.2857,5.4762) -- (14.2095,5.5676);%
\draw[] (14.2857,5.7143) -- (14.2066,5.8033);%
\draw[] (14.2857,5.9524) -- (14.2045,6.0394);%
\draw[] (14.2857,6.1905) -- (14.2028,6.2759);%
\pgfsetarrows{-}%
\pgfsetstrokecolor{Crimson}%
\pgfsetlinewidth{1.2pt}%
\draw[] (12.8571,5.7143) -- (12.3406,5.9995) -- (12.2566,6.0207) -- (12.1541,6.0321) -- (12.0447,6.0218) -- (11.9724,5.9979) -- (11.9162,5.9671) -- (11.8681,5.9298) -- (11.8259,5.8867) -- (11.7883,5.8383) -- (11.7547,5.7847) -- (11.7244,5.7263) -- (11.6971,5.6632) -- (11.6725,5.5956) -- (11.6501,5.5234) -- (11.63,5.4468) -- (11.6118,5.3657) -- (11.5953,5.2802) -- (11.5806,5.1901) -- (11.5674,5.0953) -- (11.5556,4.9955) -- (11.5453,4.89) -- (11.5362,4.7776) -- (11.5284,4.6549) -- (11.5223,4.5256) -- (11.5186,4.3992) -- (11.5175,4.2917) -- (11.5182,4.2022) -- (11.5206,4.1241) -- (11.5246,4.0548) -- (11.5304,3.9929) -- (11.5382,3.9375) -- (11.5487,3.8879) -- (11.5625,3.8433) -- (11.581,3.8032) -- (11.6039,3.77) -- (11.6321,3.7427) -- (11.6664,3.7205) -- (11.7081,3.7025) -- (11.7586,3.6883) -- (11.8196,3.6772) -- (11.8905,3.6692) -- (11.9688,3.664) -- (12.0557,3.6612) -- (12.1526,3.6603) -- (12.2618,3.6616) -- (12.387,3.6653) -- (12.5374,3.6727) -- (12.7279,3.6864) -- (12.9086,3.7048) -- (13.0469,3.7234) -- (13.1645,3.7431) -- (13.2696,3.7647) -- (13.3649,3.7886) -- (13.4517,3.815) -- (13.5305,3.8441) -- (13.6017,3.8762) -- (13.6656,3.9116) -- (13.722,3.9508) -- (13.771,3.9941) -- (13.8124,4.0422) -- (13.8457,4.0958) -- (13.8704,4.156) -- (13.8855,4.2243) -- (13.8891,4.3034) -- (13.878,4.3987) -- (13.8431,4.5243) -- (13.7805,4.6694) -- (13.7117,4.7934) -- (13.6386,4.9064) -- (13.5563,5.0199) -- (13.464,5.1353) -- (13.363,5.2508) -- (13.2553,5.3643) -- (13.1429,5.4737) -- (13.0257,5.5786) -- (12.9101,5.6736) -- (12.7959,5.759) -- (12.6848,5.8334) -- (12.5783,5.8962) -- (12.4776,5.9468) -- (12.3832,5.9853) -- (12.2904,6.0133) -- (12.1938,6.0298) -- (12.0738,6.0272) -- (11.9909,6.0056) -- (11.9314,5.9766) -- (11.8813,5.9412) -- (11.8375,5.8997) -- (11.7987,5.8527) -- (11.764,5.8006) -- (11.7328,5.7436) -- (11.7047,5.6818) -- (11.6793,5.6155) -- (11.6563,5.5446) -- (11.6356,5.4693) -- (11.6168,5.3895) -- (11.5999,5.3052) -- (11.5847,5.2165) -- (11.571,5.123) -- (11.5589,5.0247) -- (11.5481,4.921) -- (11.5387,4.8108) -- (11.5305,4.6916) -- (11.5238,4.5613) -- (11.5194,4.4344) -- (11.5176,4.3187) -- (11.5179,4.2254) -- (11.5198,4.1445) -- (11.5234,4.0729) -- (11.5286,4.0092) -- (11.5359,3.9521) -- (11.5455,3.9009) -- (11.5583,3.855) -- (11.5753,3.8137) -- (11.597,3.7786) -- (11.6236,3.7498) -- (11.6561,3.7262) -- (11.6956,3.7072) -- (11.7435,3.6919) -- (11.8014,3.68) -- (11.8703,3.6711) -- (11.9466,3.6652) -- (12.0309,3.6617) -- (12.1249,3.6604) -- (12.2305,3.661) -- (12.3508,3.664) -- (12.4926,3.6702) -- (12.6824,3.6826) -- (12.8792,3.7014) -- (13.0244,3.7201) -- (13.1449,3.7395) -- (13.2519,3.7608) -- (13.3489,3.7843) -- (13.4371,3.8102) -- (13.5173,3.8388) -- (13.5898,3.8703) -- (13.6549,3.9052) -- (13.7127,3.9436) -- (13.763,3.9862) -- (13.8057,4.0334) -- (13.8405,4.0859) -- (13.8668,4.1449) -- (13.8836,4.2116) -- (13.8894,4.2886) -- (13.8813,4.3805) -- (13.8513,4.5003) -- (13.7941,4.6415) -- (13.7264,4.7688) -- (13.6545,4.883) -- (13.5745,4.9959) -- (13.4841,5.111) -- (13.3849,5.2267) -- (13.2784,5.3408) -- (13.1668,5.4512) -- (13.0483,5.5591) -- (12.9326,5.6558) -- (12.818,5.7431) -- (12.7062,5.8197) -- (12.5987,5.8848) -- (12.4968,5.9379) -- (12.4011,5.9787) -- (12.3085,6.0087) -- (12.2132,6.0277) -- (12.103,6.0306) -- (12.0088,6.0119) -- (11.9456,5.9847) -- (11.8935,5.9509) -- (11.8483,5.9109) -- (11.8083,5.8653) -- (11.7726,5.8145) -- (11.7406,5.7587) -- (11.7117,5.6982) -- (11.6856,5.633) -- (11.662,5.5633) -- (11.6407,5.4891) -- (11.6215,5.4105) -- (11.6041,5.3274) -- (11.5884,5.2398) -- (11.5744,5.1476) -- (11.5619,5.0505) -- (11.5507,4.9483) -- (11.541,4.8399) -- (11.5325,4.7235) -- (11.5252,4.5931) -- (11.5203,4.4657) -- (11.5178,4.3408) -- (11.5177,4.2441) -- (11.5193,4.1609) -- (11.5225,4.0875) -- (11.5273,4.0222) -- (11.5341,3.9637) -- (11.5432,3.9113) -- (11.5553,3.8644) -- (11.5713,3.8222) -- (11.592,3.7855) -- (11.6175,3.7555) -- (11.6487,3.7309) -- (11.6866,3.7109) -- (11.7325,3.6949) -- (11.7881,3.6823) -- (11.8552,3.6727) -- (11.9298,3.6662) -- (12.0124,3.6623) -- (12.1042,3.6605) -- (12.2071,3.6607) -- (12.3239,3.6632) -- (12.4602,3.6685) -- (12.6341,3.679) -- (12.8281,3.6959) -- (12.9819,3.7141) -- (13.1078,3.7331) -- (13.2185,3.7537) -- (13.3185,3.7764) -- (13.4095,3.8015) -- (13.4922,3.8292) -- (13.5672,3.8598) -- (13.6347,3.8935) -- (13.6948,3.9308) -- (13.7475,3.972) -- (13.7928,4.0176) -- (13.8302,4.0683) -- (13.8593,4.1251) -- (13.8793,4.1891) -- (13.8889,4.2624) -- (13.8857,4.3487) -- (13.8644,4.4566) -- (13.8169,4.5912) -- (13.7497,4.7278) -- (13.6794,4.8452) -- (13.6031,4.9568) -- (13.5162,5.0714) -- (13.4198,5.1871) -- (13.3156,5.302) -- (13.2055,5.4139) -- (13.0894,5.5227) -- (12.9738,5.6223) -- (12.8586,5.7132) -- (12.7456,5.7937) -- (12.6364,5.863) -- (12.5324,5.9204) -- (12.4344,5.9656) -- (12.342,5.9991) -- (12.2481,6.0223) -- (12.1467,6.0322) -- (12.0394,6.0205) -- (11.9686,5.9962) -- (11.9131,5.965) -- (11.8654,5.9273) -- (11.8235,5.8839) -- (11.7862,5.8351) -- (11.7528,5.7812) -- (11.7227,5.7225) -- (11.6955,5.6592) -- (11.671,5.5912) -- (11.6488,5.5188) -- (11.6288,5.4419) -- (11.6107,5.3606) -- (11.5944,5.2748) -- (11.5797,5.1844) -- (11.5666,5.0893) -- (11.555,4.9891) -- (11.5447,4.8833) -- (11.5357,4.7704) -- (11.5279,4.6468) -- (11.522,4.5178) -- (11.5185,4.3915) -- (11.5175,4.2855) -- (11.5183,4.1969) -- (11.5208,4.1194) -- (11.5249,4.0506) -- (11.5308,3.9892) -- (11.5388,3.9342) -- (11.5495,3.8849) -- (11.5635,3.8406) -- (11.5824,3.8008) -- (11.6057,3.768) -- (11.6342,3.7411) -- (11.669,3.7192) -- (11.7112,3.7015) -- (11.7624,3.6874) -- (11.8241,3.6765) -- (11.8954,3.6688) -- (11.9743,3.6638) -- (12.0618,3.661) -- (12.1594,3.6604) -- (12.2695,3.6618) -- (12.3961,3.6657) -- (12.5488,3.6733) -- (12.7396,3.6874) -- (12.9159,3.7057) -- (13.0526,3.7243) -- (13.1695,3.7441) -- (13.2741,3.7658) -- (13.369,3.7898) -- (13.4554,3.8162) -- (13.5339,3.8455) -- (13.6048,3.8777) -- (13.6683,3.9133) -- (13.7244,3.9527) -- (13.7731,3.9962) -- (13.8141,4.0445) -- (13.8471,4.0984) -- (13.8713,4.1589) -- (13.8859,4.2276) -- (13.8889,4.3074) -- (13.877,4.4036) -- (13.8411,4.5299) -- (13.7771,4.676) -- (13.7081,4.7994) -- (13.6347,4.9122) -- (13.5518,5.0258) -- (13.459,5.1413) -- (13.3576,5.2567) -- (13.2496,5.3701) -- (13.1369,5.4793) -- (13.02,5.5835) -- (12.9044,5.6781) -- (12.7903,5.7629) -- (12.6794,5.8368) -- (12.5732,5.8989) -- (12.4728,5.949) -- (12.3788,5.9869) -- (12.2858,6.0144) -- (12.1889,6.0303) -- (12.0703,6.0267) -- (11.989,6.0048) -- (11.9299,5.9757) -- (11.88,5.9401) -- (11.8364,5.8984) -- (11.7977,5.8513) -- (11.7631,5.7991) -- (11.732,5.7419) -- (11.704,5.68) -- (11.6786,5.6135) -- (11.6557,5.5425) -- (11.635,5.4671) -- (11.6163,5.3872) -- (11.5994,5.3028) -- (11.5843,5.2139) -- (11.5707,5.1203) -- (11.5585,5.0218) -- (11.5478,4.9179) -- (11.5384,4.8075) -- (11.5303,4.6881) -- (11.5236,4.5579) -- (11.5194,4.431) -- (11.5176,4.3162) -- (11.5179,4.2232) -- (11.5199,4.1426) -- (11.5235,4.0713) -- (11.5288,4.0077) -- (11.5361,3.9507) -- (11.5458,3.8997) -- (11.5587,3.8539) -- (11.5758,3.8128) -- (11.5976,3.7778) -- (11.6244,3.7491) -- (11.6571,3.7257) -- (11.6968,3.7067) -- (11.7449,3.6916) -- (11.803,3.6797) -- (11.8721,3.6709) -- (11.9485,3.6651) -- (12.0331,3.6617) -- (12.1274,3.6604) -- (12.2332,3.6611) -- (12.354,3.6641) -- (12.4965,3.6704) -- (12.6863,3.683) -- (12.8831,3.7019) -- (13.0277,3.7205) -- (13.1478,3.7401) -- (13.2545,3.7614) -- (13.3512,3.7849) -- (13.4392,3.8109) -- (13.5192,3.8395) -- (13.5916,3.8712) -- (13.6565,3.9061) -- (13.714,3.9447) -- (13.7642,3.9873) -- (13.8067,4.0347) -- (13.8413,4.0874) -- (13.8673,4.1465) -- (13.8839,4.2135) -- (13.8894,4.2908) -- (13.8808,4.3831) -- (13.8501,4.5041) -- (13.792,4.6459) -- (13.7241,4.7726) -- (13.6521,4.8866) -- (13.5717,4.9995) -- (13.4811,5.1147) -- (13.3815,5.2304) -- (13.2749,5.3444) -- (13.1631,5.4546) -- (13.0449,5.5621) -- (12.9292,5.6585) -- (12.8146,5.7455) -- (12.7029,5.8219) -- (12.5956,5.8866) -- (12.4938,5.9393) -- (12.3984,5.9798) -- (12.3058,6.0094) -- (12.2102,6.028) -- (12.099,6.0303) -- (12.0066,6.0112) -- (11.9439,5.9838) -- (11.8921,5.9498) -- (11.847,5.9096) -- (11.8072,5.8639) -- (11.7716,5.8129) -- (11.7396,5.757) -- (11.7109,5.6963) -- (11.6849,5.631) -- (11.6614,5.5611) -- (11.6401,5.4868) -- (11.6209,5.4081) -- (11.6036,5.3248) -- (11.588,5.2371) -- (11.574,5.1448) -- (11.5615,5.0476) -- (11.5504,4.9451) -- (11.5407,4.8365) -- (11.5322,4.7198) -- (11.525,4.5888) -- (11.5202,4.4616) -- (11.5177,4.338) -- (11.5177,4.2417) -- (11.5193,4.1588) -- (11.5226,4.0857) -- (11.5275,4.0205) -- (11.5343,3.9623) -- (11.5435,3.91) -- (11.5557,3.8632) -- (11.5718,3.8211) -- (11.5926,3.7847) -- (11.6182,3.7548) -- (11.6496,3.7303) -- (11.6877,3.7104) -- (11.7338,3.6945) -- (11.7897,3.682) -- (11.8571,3.6725) -- (11.932,3.6661) -- (12.0147,3.6622) -- (12.1068,3.6605) -- (12.2101,3.6608) -- (12.3273,3.6633) -- (12.4643,3.6687) -- (12.6399,3.6794) -- (12.8342,3.6965) -- (12.9869,3.7148) -- (13.1121,3.7338) -- (13.2224,3.7545) -- (13.322,3.7773) -- (13.4127,3.8025) -- (13.4951,3.8303) -- (13.5698,3.861) -- (13.637,3.8948) -- (13.6969,3.9322) -- (13.7493,3.9736) -- (13.7943,4.0194) -- (13.8314,4.0703) -- (13.8602,4.1273) -- (13.8798,4.1916) -- (13.889,4.2653) -- (13.8853,4.3522) -- (13.8632,4.4613) -- (13.8145,4.5966) -- (13.7474,4.7318) -- (13.677,4.8488) -- (13.6004,4.9606) -- (13.5131,5.0752) -- (13.4164,5.1909) -- (13.312,5.3057) -- (13.2018,5.4175) -- (13.0854,5.5263) -- (12.9698,5.6256) -- (12.8546,5.7161) -- (12.7417,5.7963) -- (12.6327,5.8652) -- (12.5289,5.9221) -- (12.4311,5.9669) -- (12.3387,6.0001) -- (12.2447,6.0229) -- (12.1427,6.0323) -- (12.0363,6.0198) -- (11.9664,5.9952) -- (11.9112,5.9637) -- (11.8638,5.9258) -- (11.822,5.8822) -- (11.7849,5.8332) -- (11.7516,5.7792) -- (11.7216,5.7203) -- (11.6946,5.6568) -- (11.6702,5.5887) -- (11.6481,5.5161) -- (11.6281,5.439) -- (11.6101,5.3575) -- (11.5938,5.2716) -- (11.5792,5.181) -- (11.5662,5.0857) -- (11.5546,4.9854) -- (11.5443,4.8793) -- (11.5354,4.7661) -- (11.5277,4.642) -- (11.5219,4.5131) -- (11.5184,4.3869) -- (11.5175,4.2818) -- (11.5184,4.1937) -- (11.5209,4.1166) -- (11.5251,4.0481) -- (11.5311,3.987) -- (11.5392,3.9322) -- (11.5499,3.8831) -- (11.5641,3.839) -- (11.5832,3.7994) -- (11.6067,3.7668) -- (11.6354,3.7401) -- (11.6705,3.7184) -- (11.713,3.7009) -- (11.7572,3.6886);%
\end{scope}%
\end{scope}%
\end{tikzpicture}%
