\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\draw[-stealth] (0.9,5.625) -- (7.65,9);%
\draw[-] (4.4106,7.6039) node[above,rotate=26.565051177078] {\footnotesize Axe};%
\draw[-] (0.9447,5.5356) -- (0.8553,5.7144) (1.8447,5.9856) -- (1.7553,6.1644) (2.7447,6.4356) -- (2.6553,6.6144) (3.6447,6.8856) -- (3.5553,7.0644) (4.5447,7.3356) -- (4.4553,7.5144) (5.4447,7.7856) -- (5.3553,7.9644) (6.3447,8.2356) -- (6.2553,8.4144) (7.2447,8.6856) -- (7.1553,8.8644);%
\draw[-] (4.5447,7.3356) node[below,rotate=26.565051177078] {\footnotesize $0$} (5.4447,7.7856) node[below,rotate=26.565051177078] {\footnotesize $1$} (6.3447,8.2356) node[below,rotate=26.565051177078] {\footnotesize $2$} (7.2447,8.6856) node[below,rotate=26.565051177078] {\footnotesize $3$} (3.6447,6.8856) node[below,rotate=26.565051177078] {\footnotesize $-1$} (2.7447,6.4356) node[below,rotate=26.565051177078] {\footnotesize $-2$} (1.8447,5.9856) node[below,rotate=26.565051177078] {\footnotesize $-3$} (0.9447,5.5356) node[below,rotate=26.565051177078] {\footnotesize $-4$};%
\draw[-latex] (0,4.5) -- (9,4.5);%
\draw[-] (8.7845,4.7) node[above] {\footnotesize demo};%
\draw[-] (0,4.4) -- (0,4.6) (0.45,4.45) -- (0.45,4.55) (0.9,4.4) -- (0.9,4.6) (1.35,4.45) -- (1.35,4.55) (1.8,4.4) -- (1.8,4.6) (2.25,4.45) -- (2.25,4.55) (2.7,4.4) -- (2.7,4.6) (3.15,4.45) -- (3.15,4.55) (3.6,4.4) -- (3.6,4.6) (4.05,4.45) -- (4.05,4.55) (4.5,4.4) -- (4.5,4.6) (4.95,4.45) -- (4.95,4.55) (5.4,4.4) -- (5.4,4.6) (5.85,4.45) -- (5.85,4.55) (6.3,4.4) -- (6.3,4.6) (6.75,4.45) -- (6.75,4.55) (7.2,4.4) -- (7.2,4.6) (7.65,4.45) -- (7.65,4.55) (8.1,4.4) -- (8.1,4.6) (8.55,4.45) -- (8.55,4.55);%
\draw[-] (1.8,4.4) node[below] {\footnotesize $0$} (2.7,4.4) node[below] {\footnotesize $\frac{2\pi}{3}$} (3.6,4.4) node[below] {\footnotesize $\frac{4\pi}{3}$} (4.5,4.4) node[below] {\footnotesize $2\pi$} (5.4,4.4) node[below] {\footnotesize $\frac{8\pi}{3}$} (6.3,4.4) node[below] {\footnotesize $\frac{10\pi}{3}$} (7.2,4.4) node[below] {\footnotesize $4\pi$} (8.1,4.4) node[below] {\footnotesize $\frac{14\pi}{3}$} (0.9,4.4) node[below] {\footnotesize $-\frac{2\pi}{3}$} (0,4.4) node[below] {\footnotesize $-\frac{4\pi}{3}$};%
\draw[-Latex] (9,0.612) -- (0,2.052);%
\draw[-] (0.1839,1.82) node[below] {\footnotesize A};%
\draw[-] (8.3408,0.8187) -- (8.3092,0.6213) (8.0516,0.8144) -- (8.0359,0.7156) (7.7704,0.8594) -- (7.7546,0.7606) (7.4891,0.9044) -- (7.4734,0.8056) (7.2158,0.9987) -- (7.1842,0.8013) (6.9266,0.9944) -- (6.9109,0.8956) (6.6454,1.0394) -- (6.6296,0.9406) (6.3641,1.0844) -- (6.3484,0.9856) (6.0908,1.1787) -- (6.0592,0.9813) (5.8016,1.1744) -- (5.7859,1.0756) (5.5204,1.2194) -- (5.5046,1.1206) (5.2391,1.2644) -- (5.2234,1.1656) (4.9658,1.3587) -- (4.9342,1.1613) (4.6766,1.3544) -- (4.6609,1.2556) (4.3954,1.3994) -- (4.3796,1.3006) (4.1141,1.4444) -- (4.0984,1.3456) (3.8408,1.5387) -- (3.8092,1.3413) (3.5516,1.5344) -- (3.5359,1.4356) (3.2704,1.5794) -- (3.2546,1.4806) (2.9891,1.6244) -- (2.9734,1.5256) (2.7158,1.7187) -- (2.6842,1.5213) (2.4266,1.7144) -- (2.4109,1.6156) (2.1454,1.7594) -- (2.1296,1.6606) (1.8641,1.8044) -- (1.8484,1.7056) (1.5908,1.8987) -- (1.5592,1.7013);%
\draw[-] (7.2158,0.9987) node[above] {\footnotesize $0$} (6.0908,1.1787) node[above] {\footnotesize $1.411$} (4.9658,1.3587) node[above] {\footnotesize $2.822$} (3.8408,1.5387) node[above] {\footnotesize $4.233$} (2.7158,1.7187) node[above] {\footnotesize $5.644$} (1.5908,1.8987) node[above] {\footnotesize $7.055$} (8.3408,0.8187) node[above] {\footnotesize $-1.411$};%
\end{scope}%
\end{tikzpicture}%
