\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\draw[-] (0,3.8571) -- (9,3.8571);%
\draw[-] (0,3.7571) -- (0,3.9571) (1.2857,3.7571) -- (1.2857,3.9571) (2.5714,3.7571) -- (2.5714,3.9571) (3.8571,3.7571) -- (3.8571,3.9571) (5.1429,3.7571) -- (5.1429,3.9571) (6.4286,3.7571) -- (6.4286,3.9571) (7.7143,3.7571) -- (7.7143,3.9571) (9,3.7571) -- (9,3.9571);%
\draw[-] (4.0446,3.7571) node[below] {$0$} (5.1429,3.7571) node[below] {$1$} (6.4286,3.7571) node[below] {$2$} (7.7143,3.7571) node[below] {$3$} (9,3.7571) node[below] {$4$} (2.5714,3.7571) node[below] {$-1$} (1.2857,3.7571) node[below] {$-2$} (0,3.7571) node[below] {$-3$};%
\draw[-] (3.8571,0) -- (3.8571,9);%
\draw[-] (3.9571,0) -- (3.7571,0) (3.9571,1.2857) -- (3.7571,1.2857) (3.9571,2.5714) -- (3.7571,2.5714) (3.9571,3.8571) -- (3.7571,3.8571) (3.9571,5.1429) -- (3.7571,5.1429) (3.9571,6.4286) -- (3.7571,6.4286) (3.9571,7.7143) -- (3.7571,7.7143) (3.9571,9) -- (3.7571,9);%
\draw[-] (3.7571,4.0446) node[left] {$0$} (3.7571,5.1429) node[left] {$1$} (3.7571,6.4286) node[left] {$2$} (3.7571,7.7143) node[left] {$3$} (3.7571,9) node[left] {$4$} (3.7571,2.5714) node[left] {$-1$} (3.7571,1.2857) node[left] {$-2$} (3.7571,0) node[left] {$-3$};%
\begin{scope}%
\clip (4.1786,9) -- (4.1902,8.82) -- (4.2028,8.64) -- (4.2162,8.46) -- (4.231,8.28) -- (4.2468,8.1) -- (4.264,7.92) -- (4.2828,7.74) -- (4.3036,7.56) -- (4.32,7.4286) -- (4.3264,7.38) -- (4.3517,7.2) -- (4.3799,7.02) -- (4.4113,6.84) -- (4.447,6.66) -- (4.4874,6.48) -- (4.5,6.4286) -- (4.5338,6.3) -- (4.5876,6.12) -- (4.6507,5.94) -- (4.68,5.8661) -- (4.7258,5.76) -- (4.8167,5.58) -- (4.86,5.5056) -- (4.9286,5.4) -- (5.04,5.2547) -- (5.0701,5.22) -- (5.22,5.0701) -- (5.2547,5.04) -- (5.4,4.9286) -- (5.5056,4.86) -- (5.58,4.8167) -- (5.76,4.7258) -- (5.8661,4.68) -- (5.94,4.6507) -- (6.12,4.5876) -- (6.3,4.5338) -- (6.4286,4.5) -- (6.48,4.4874) -- (6.66,4.447) -- (6.84,4.4113) -- (7.02,4.3799) -- (7.2,4.3517) -- (7.38,4.3264) -- (7.4286,4.32) -- (7.56,4.3036) -- (7.74,4.2828) -- (7.92,4.264) -- (8.1,4.2468) -- (8.28,4.231) -- (8.46,4.2162) -- (8.64,4.2028) -- (8.82,4.1902) -- (9,4.1786) -- (9,4.14) -- (9,3.96) -- (9,3.78) -- (9,3.6) -- (9,3.42) -- (9,3.24) -- (9,3.06) -- (9,2.88) -- (9,2.7) -- (9,2.52) -- (9,2.34) -- (9,2.16) -- (9,1.98) -- (9,1.8) -- (9,1.62) -- (9,1.44) -- (9,1.26) -- (9,1.08) -- (9,0.9) -- (9,0.72) -- (9,0.54) -- (9,0.36) -- (9,0.18) -- (9,0) -- (8.82,0) -- (8.64,0) -- (8.46,0) -- (8.28,0) -- (8.1,0) -- (7.92,0) -- (7.74,0) -- (7.56,0) -- (7.38,0) -- (7.2,0) -- (7.02,0) -- (6.84,0) -- (6.66,0) -- (6.48,0) -- (6.3,0) -- (6.12,0) -- (5.94,0) -- (5.76,0) -- (5.58,0) -- (5.4,0) -- (5.22,0) -- (5.04,0) -- (4.86,0) -- (4.68,0) -- (4.5,0) -- (4.32,0) -- (4.14,0) -- (3.96,0) -- (3.78,0) -- (3.6,0) -- (3.4285,0) -- (3.42,0.0757) -- (3.4076,0.18) -- (3.3844,0.36) -- (3.3587,0.54) -- (3.3303,0.72) -- (3.2981,0.9) -- (3.2619,1.08) -- (3.24,1.1785) -- (3.2206,1.26) -- (3.1733,1.44) -- (3.1183,1.62) -- (3.06,1.7834) -- (3.0536,1.8) -- (2.9766,1.98) -- (2.8831,2.16) -- (2.88,2.1654) -- (2.7676,2.34) -- (2.7,2.4285) -- (2.6208,2.52) -- (2.52,2.6208) -- (2.4285,2.7) -- (2.34,2.7676) -- (2.1654,2.88) -- (2.16,2.8831) -- (1.98,2.9766) -- (1.8,3.0536) -- (1.7834,3.06) -- (1.62,3.1183) -- (1.44,3.1733) -- (1.26,3.2206) -- (1.1785,3.24) -- (1.08,3.2619) -- (0.9,3.2981) -- (0.72,3.3303) -- (0.54,3.3587) -- (0.36,3.3844) -- (0.18,3.4076) -- (0.0757,3.42) -- (0,3.4285) -- (0,3.6) -- (0,3.78) -- (0,3.96) -- (0,4.14) -- (0,4.32) -- (0,4.5) -- (0,4.68) -- (0,4.86) -- (0,5.04) -- (0,5.22) -- (0,5.4) -- (0,5.58) -- (0,5.76) -- (0,5.94) -- (0,6.12) -- (0,6.3) -- (0,6.48) -- (0,6.66) -- (0,6.84) -- (0,7.02) -- (0,7.2) -- (0,7.38) -- (0,7.56) -- (0,7.74) -- (0,7.92) -- (0,8.1) -- (0,8.28) -- (0,8.46) -- (0,8.64) -- (0,8.82) -- (0,9) -- (0.18,9) -- (0.36,9) -- (0.54,9) -- (0.72,9) -- (0.9,9) -- (1.08,9) -- (1.26,9) -- (1.44,9) -- (1.62,9) -- (1.8,9) -- (1.98,9) -- (2.16,9) -- (2.34,9) -- (2.52,9) -- (2.7,9) -- (2.88,9) -- (3.06,9) -- (3.24,9) -- (3.42,9) -- (3.6,9) -- (3.78,9) -- (3.96,9) -- (4.14,9) -- (4.1786,9);%
\begin{scope}%
\clip (9,9) -- (8.82,9) -- (8.64,9) -- (8.46,9) -- (8.28,9) -- (8.1,9) -- (7.92,9) -- (7.74,9) -- (7.56,9) -- (7.38,9) -- (7.2,9) -- (7.02,9) -- (6.9876,9) -- (6.9009,8.82) -- (6.84,8.6965) -- (6.8118,8.64) -- (6.7202,8.46) -- (6.66,8.3442) -- (6.626,8.28) -- (6.5283,8.1) -- (6.48,8.0133) -- (6.4268,7.92) -- (6.3208,7.74) -- (6.3,7.7055) -- (6.2094,7.56) -- (6.12,7.423) -- (6.0911,7.38) -- (5.9636,7.2) -- (5.94,7.1681) -- (5.8242,7.02) -- (5.76,6.9433) -- (5.6673,6.84) -- (5.58,6.751) -- (5.4813,6.66) -- (5.4,6.5929) -- (5.2363,6.48) -- (5.22,6.4704) -- (5.04,6.3827) -- (4.86,6.3284) -- (4.68,6.3041) -- (4.5,6.305) -- (4.32,6.3258) -- (4.14,6.3604) -- (3.96,6.4029) -- (3.78,6.4477) -- (3.6435,6.48) -- (3.6,6.4896) -- (3.42,6.5235) -- (3.24,6.5448) -- (3.06,6.5485) -- (2.88,6.5298) -- (2.7,6.4829) -- (2.6917,6.48) -- (2.52,6.4012) -- (2.3703,6.3) -- (2.34,6.2751) -- (2.184,6.12) -- (2.16,6.0914) -- (2.0488,5.94) -- (1.98,5.8272) -- (1.9433,5.76) -- (1.8579,5.58) -- (1.8,5.4338) -- (1.7878,5.4) -- (1.7296,5.22) -- (1.6814,5.04) -- (1.6419,4.86) -- (1.62,4.7404) -- (1.6101,4.68) -- (1.5853,4.5) -- (1.567,4.32) -- (1.5547,4.14) -- (1.5485,3.96) -- (1.5482,3.78) -- (1.5535,3.6) -- (1.5649,3.42) -- (1.5823,3.24) -- (1.6062,3.06) -- (1.62,2.9738) -- (1.637,2.88) -- (1.6753,2.7) -- (1.7222,2.52) -- (1.7788,2.34) -- (1.8,2.2803) -- (1.8472,2.16) -- (1.93,1.98) -- (1.98,1.8871) -- (2.0323,1.8) -- (2.16,1.6227) -- (2.1624,1.62) -- (2.339,1.44) -- (2.34,1.4392) -- (2.52,1.3132) -- (2.6266,1.26) -- (2.7,1.2313) -- (2.88,1.1845) -- (3.06,1.1659) -- (3.24,1.1696) -- (3.42,1.1908) -- (3.6,1.2248) -- (3.753,1.26) -- (3.78,1.2666) -- (3.96,1.3114) -- (4.14,1.354) -- (4.32,1.3884) -- (4.5,1.4092) -- (4.68,1.4102) -- (4.86,1.3858) -- (5.04,1.3316) -- (5.1918,1.26) -- (5.22,1.2439) -- (5.4,1.1212) -- (5.4511,1.08) -- (5.58,0.9632) -- (5.6428,0.9) -- (5.76,0.7709) -- (5.8032,0.72) -- (5.94,0.5462) -- (5.9447,0.54) -- (6.0735,0.36) -- (6.12,0.2914) -- (6.193,0.18) -- (6.3,0.0089) -- (6.3054,0) -- (6.48,0) -- (6.66,0) -- (6.84,0) -- (7.02,0) -- (7.2,0) -- (7.38,0) -- (7.56,0) -- (7.74,0) -- (7.92,0) -- (8.1,0) -- (8.28,0) -- (8.46,0) -- (8.64,0) -- (8.82,0) -- (9,0) -- (9,0.18) -- (9,0.36) -- (9,0.54) -- (9,0.72) -- (9,0.9) -- (9,1.08) -- (9,1.26) -- (9,1.44) -- (9,1.62) -- (9,1.8) -- (9,1.98) -- (9,2.16) -- (9,2.34) -- (9,2.52) -- (9,2.7) -- (9,2.88) -- (9,3.06) -- (9,3.24) -- (9,3.42) -- (9,3.6) -- (9,3.78) -- (9,3.96) -- (9,4.14) -- (9,4.32) -- (9,4.5) -- (9,4.68) -- (9,4.86) -- (9,5.04) -- (9,5.22) -- (9,5.4) -- (9,5.58) -- (9,5.76) -- (9,5.94) -- (9,6.12) -- (9,6.3) -- (9,6.48) -- (9,6.66) -- (9,6.84) -- (9,7.02) -- (9,7.2) -- (9,7.38) -- (9,7.56) -- (9,7.74) -- (9,7.92) -- (9,8.1) -- (9,8.28) -- (9,8.46) -- (9,8.64) -- (9,8.82) -- (9,9);%
\draw[draw=none,pattern= north west lines, pattern color=cyan] (9,7.7143) -- (1.2857,7.7143) -- (1.2857,0) -- (9,0) -- (9,7.7143)--cycle;%
\end{scope}%
\end{scope}%
\draw[red,thick] (4.1786,9) -- (4.1902,8.82) -- (4.2028,8.64) -- (4.2162,8.46) -- (4.231,8.28) -- (4.2468,8.1) -- (4.264,7.92) -- (4.2828,7.74) -- (4.3036,7.56) -- (4.32,7.4286) -- (4.3264,7.38) -- (4.3517,7.2) -- (4.3799,7.02) -- (4.4113,6.84) -- (4.447,6.66) -- (4.4874,6.48) -- (4.5,6.4286) -- (4.5338,6.3) -- (4.5876,6.12) -- (4.6507,5.94) -- (4.68,5.8661) -- (4.7258,5.76) -- (4.8167,5.58) -- (4.86,5.5056) -- (4.9286,5.4) -- (5.04,5.2547) -- (5.0701,5.22) -- (5.22,5.0701) -- (5.2547,5.04) -- (5.4,4.9286) -- (5.5056,4.86) -- (5.58,4.8167) -- (5.76,4.7258) -- (5.8661,4.68) -- (5.94,4.6507) -- (6.12,4.5876) -- (6.3,4.5338) -- (6.4286,4.5) -- (6.48,4.4874) -- (6.66,4.447) -- (6.84,4.4113) -- (7.02,4.3799) -- (7.2,4.3517) -- (7.38,4.3264) -- (7.4286,4.32) -- (7.56,4.3036) -- (7.74,4.2828) -- (7.92,4.264) -- (8.1,4.2468) -- (8.28,4.231) -- (8.46,4.2162) -- (8.64,4.2028) -- (8.82,4.1902) -- (9,4.1786);%
\draw[red,thick] (0,3.4285) -- (0.0757,3.42) -- (0.18,3.4076) -- (0.36,3.3844) -- (0.54,3.3587) -- (0.72,3.3303) -- (0.9,3.2981) -- (1.08,3.2619) -- (1.1785,3.24) -- (1.26,3.2206) -- (1.44,3.1733) -- (1.62,3.1183) -- (1.7834,3.06) -- (1.8,3.0536) -- (1.98,2.9766) -- (2.16,2.8831) -- (2.1654,2.88) -- (2.34,2.7676) -- (2.4285,2.7) -- (2.52,2.6208) -- (2.6208,2.52) -- (2.7,2.4285) -- (2.7676,2.34) -- (2.88,2.1654) -- (2.8831,2.16) -- (2.9766,1.98) -- (3.0536,1.8) -- (3.06,1.7834) -- (3.1183,1.62) -- (3.1733,1.44) -- (3.2206,1.26) -- (3.24,1.1785) -- (3.2619,1.08) -- (3.2981,0.9) -- (3.3303,0.72) -- (3.3587,0.54) -- (3.3844,0.36) -- (3.4076,0.18) -- (3.42,0.0757) -- (3.4285,0);%
\draw[violet,thick] (6.9876,9) -- (6.8657,8.7485) -- (6.863,8.7429) -- (6.7336,8.4857) -- (6.6857,8.3934) -- (6.5984,8.2286) -- (6.5057,8.0592) -- (6.4562,7.9714) -- (6.3257,7.7481) -- (6.3054,7.7143) -- (6.1457,7.4618) -- (6.1426,7.4571) -- (5.9657,7.2026) -- (5.9637,7.2) -- (5.7857,6.9736) -- (5.7596,6.9429) -- (5.6057,6.7765) -- (5.5104,6.6857) -- (5.4257,6.6135) -- (5.2457,6.4857) -- (5.1428,6.4286) -- (5.0657,6.393) -- (4.8857,6.3343) -- (4.7057,6.3059) -- (4.5257,6.3036) -- (4.3457,6.322) -- (4.1657,6.3549) -- (3.9857,6.3966) -- (3.8571,6.4286) -- (3.8057,6.4413) -- (3.6257,6.4839) -- (3.4457,6.5193) -- (3.2657,6.5427) -- (3.0857,6.5492) -- (2.9057,6.5339) -- (2.7257,6.4917) -- (2.5715,6.4286) -- (2.5457,6.4154) -- (2.3657,6.2964) -- (2.2305,6.1714) -- (2.1857,6.1221) -- (2.0323,5.9143) -- (2.0057,5.8712) -- (1.8924,5.6571) -- (1.8257,5.5016) -- (1.7878,5.4) -- (1.7079,5.1429) -- (1.647,4.8857) -- (1.6457,4.8788) -- (1.6024,4.6286) -- (1.5716,4.3714) -- (1.5535,4.1143) -- (1.5475,3.8571) -- (1.5535,3.6) -- (1.5716,3.3429) -- (1.6024,3.0857) -- (1.6457,2.8355) -- (1.647,2.8286) -- (1.7079,2.5714) -- (1.7878,2.3143) -- (1.8257,2.2127) -- (1.8924,2.0571) -- (2.0057,1.8431) -- (2.0323,1.8) -- (2.1857,1.5922) -- (2.2305,1.5429) -- (2.3657,1.4179) -- (2.5457,1.2989) -- (2.5715,1.2857) -- (2.7257,1.2226) -- (2.9057,1.1804) -- (3.0857,1.1651) -- (3.2657,1.1716) -- (3.4457,1.1949) -- (3.6257,1.2303) -- (3.8057,1.273) -- (3.8571,1.2857) -- (3.9857,1.3177) -- (4.1657,1.3594) -- (4.3457,1.3923) -- (4.5257,1.4106) -- (4.7057,1.4084) -- (4.8857,1.38) -- (5.0657,1.3212) -- (5.1428,1.2857) -- (5.2457,1.2286) -- (5.4257,1.1008) -- (5.5104,1.0286) -- (5.6057,0.9378) -- (5.7596,0.7714) -- (5.7857,0.7407) -- (5.9637,0.5143) -- (5.9657,0.5116) -- (6.1426,0.2571) -- (6.1457,0.2525) -- (6.3054,0) -- (6.3054,0);%
\draw[-] (6.4286,2.5714) node[fill=white] {$\begin {cases}xy < 1\\ x^3-x+4 > y^2\end {cases}$};%
\end{scope}%
\end{tikzpicture}%
