\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (8.375,9.5);%
\draw[-] (0,3.375) -- (7.875,3.375);%
\draw[-] (0,3.275) -- (0,3.475) (1.125,3.275) -- (1.125,3.475) (2.25,3.275) -- (2.25,3.475) (3.375,3.275) -- (3.375,3.475) (4.5,3.275) -- (4.5,3.475) (5.625,3.275) -- (5.625,3.475) (6.75,3.275) -- (6.75,3.475) (7.875,3.275) -- (7.875,3.475);%
\draw[-] (3.5625,3.275) node[below] {$0$} (4.5,3.275) node[below] {$1$} (5.625,3.275) node[below] {$2$} (6.75,3.275) node[below] {$3$} (7.875,3.275) node[below] {$4$} (2.25,3.275) node[below] {$-1$} (1.125,3.275) node[below] {$-2$} (0,3.275) node[below] {$-3$};%
\draw[-] (3.375,0) -- (3.375,9);%
\draw[-] (3.475,0) -- (3.275,0) (3.475,1.125) -- (3.275,1.125) (3.475,2.25) -- (3.275,2.25) (3.475,3.375) -- (3.275,3.375) (3.475,4.5) -- (3.275,4.5) (3.475,5.625) -- (3.275,5.625) (3.475,6.75) -- (3.275,6.75) (3.475,7.875) -- (3.275,7.875) (3.475,9) -- (3.275,9);%
\draw[-] (3.275,3.5625) node[left] {$0$} (3.275,4.5) node[left] {$1$} (3.275,5.625) node[left] {$2$} (3.275,6.75) node[left] {$3$} (3.275,7.875) node[left] {$4$} (3.275,9) node[left] {$5$} (3.275,2.25) node[left] {$-1$} (3.275,1.125) node[left] {$-2$} (3.275,0) node[left] {$-3$};%
\begin{scope}%
\clip (7.875,9) -- (7.7175,9) -- (7.56,9) -- (7.4025,9) -- (7.245,9) -- (7.0875,9) -- (6.93,9) -- (6.7725,9) -- (6.75,9) -- (6.6354,8.82) -- (6.615,8.7881) -- (6.5205,8.64) -- (6.4575,8.5415) -- (6.4053,8.46) -- (6.3,8.2959) -- (6.2898,8.28) -- (6.1741,8.1) -- (6.1425,8.051) -- (6.0578,7.92) -- (5.985,7.8074) -- (5.9412,7.74) -- (5.8275,7.565) -- (5.8242,7.56) -- (5.7065,7.38) -- (5.67,7.3242) -- (5.5884,7.2) -- (5.5125,7.0851) -- (5.4694,7.02) -- (5.355,6.8482) -- (5.3495,6.84) -- (5.2286,6.66) -- (5.1975,6.6139) -- (5.1067,6.48) -- (5.04,6.3825) -- (4.9832,6.3) -- (4.8825,6.1551) -- (4.8578,6.12) -- (4.7303,5.94) -- (4.725,5.9325) -- (4.6,5.76) -- (4.5675,5.7158) -- (4.4661,5.58) -- (4.41,5.5064) -- (4.3272,5.4) -- (4.2525,5.3064) -- (4.1815,5.22) -- (4.095,5.1183) -- (4.0256,5.04) -- (3.9375,4.9452) -- (3.8536,4.86) -- (3.78,4.7901) -- (3.6515,4.68) -- (3.6225,4.6572) -- (3.465,4.5495) -- (3.3749,4.5) -- (3.3075,4.4688) -- (3.15,4.4154) -- (2.9925,4.3872) -- (2.835,4.3818) -- (2.6775,4.3951) -- (2.52,4.4238) -- (2.3625,4.4648) -- (2.25,4.5) -- (2.205,4.5154) -- (2.0475,4.5736) -- (1.89,4.6381) -- (1.7935,4.68) -- (1.7325,4.7073) -- (1.575,4.7806) -- (1.4175,4.8571) -- (1.4114,4.86) -- (1.26,4.9362) -- (1.1025,5.0174) -- (1.0594,5.04) -- (0.945,5.1006) -- (0.7875,5.1853) -- (0.7234,5.22) -- (0.63,5.2712) -- (0.4725,5.3583) -- (0.3978,5.4) -- (0.315,5.4463) -- (0.1575,5.5353) -- (0.0788,5.58) -- (0,5.6249) -- (0,5.58) -- (0,5.4) -- (0,5.22) -- (0,5.04) -- (0,4.86) -- (0,4.68) -- (0,4.5) -- (0,4.32) -- (0,4.14) -- (0,3.96) -- (0,3.78) -- (0,3.6) -- (0,3.42) -- (0,3.24) -- (0,3.06) -- (0,2.88) -- (0,2.7) -- (0,2.52) -- (0,2.34) -- (0,2.16) -- (0,1.98) -- (0,1.8) -- (0,1.62) -- (0,1.44) -- (0,1.26) -- (0,1.08) -- (0,0.9) -- (0,0.72) -- (0,0.54) -- (0,0.36) -- (0,0.18) -- (0,0) -- (0.1575,0) -- (0.315,0) -- (0.4725,0) -- (0.63,0) -- (0.7875,0) -- (0.945,0) -- (1.1025,0) -- (1.26,0) -- (1.4175,0) -- (1.4608,0) -- (1.575,0.1694) -- (1.5822,0.18) -- (1.7049,0.36) -- (1.7325,0.4002) -- (1.8292,0.54) -- (1.89,0.6269) -- (1.9556,0.72) -- (2.0475,0.8489) -- (2.0843,0.9) -- (2.205,1.0646) -- (2.2165,1.08) -- (2.3526,1.26) -- (2.3625,1.2727) -- (2.4945,1.44) -- (2.52,1.4712) -- (2.6448,1.62) -- (2.6775,1.6574) -- (2.8079,1.8) -- (2.835,1.8282) -- (2.9923,1.98) -- (2.9925,1.9803) -- (3.15,2.1096) -- (3.2211,2.16) -- (3.3075,2.2137) -- (3.465,2.2905) -- (3.6215,2.34) -- (3.6225,2.3403) -- (3.78,2.3649) -- (3.9375,2.3673) -- (4.095,2.3517) -- (4.1634,2.34) -- (4.2525,2.3211) -- (4.41,2.2786) -- (4.5675,2.2267) -- (4.725,2.1675) -- (4.7438,2.16) -- (4.8825,2.1024) -- (5.04,2.0325) -- (5.1527,1.98) -- (5.1975,1.9586) -- (5.355,1.8818) -- (5.5125,1.8024) -- (5.5172,1.8) -- (5.67,1.7208) -- (5.8275,1.6375) -- (5.8602,1.62) -- (5.985,1.5526) -- (6.1425,1.4665) -- (6.1904,1.44) -- (6.3,1.3791) -- (6.4575,1.291) -- (6.5123,1.26) -- (6.615,1.2019) -- (6.7725,1.1121) -- (6.8286,1.08) -- (6.93,1.0217) -- (7.0875,0.9308) -- (7.1406,0.9) -- (7.245,0.8393) -- (7.4025,0.7475) -- (7.4495,0.72) -- (7.56,0.6552) -- (7.7175,0.5626) -- (7.7557,0.54) -- (7.875,0.4696) -- (7.875,0.54) -- (7.875,0.72) -- (7.875,0.9) -- (7.875,1.08) -- (7.875,1.26) -- (7.875,1.44) -- (7.875,1.62) -- (7.875,1.8) -- (7.875,1.98) -- (7.875,2.16) -- (7.875,2.34) -- (7.875,2.52) -- (7.875,2.7) -- (7.875,2.88) -- (7.875,3.06) -- (7.875,3.24) -- (7.875,3.42) -- (7.875,3.6) -- (7.875,3.78) -- (7.875,3.96) -- (7.875,4.14) -- (7.875,4.32) -- (7.875,4.5) -- (7.875,4.68) -- (7.875,4.86) -- (7.875,5.04) -- (7.875,5.22) -- (7.875,5.4) -- (7.875,5.58) -- (7.875,5.76) -- (7.875,5.94) -- (7.875,6.12) -- (7.875,6.3) -- (7.875,6.48) -- (7.875,6.66) -- (7.875,6.84) -- (7.875,7.02) -- (7.875,7.2) -- (7.875,7.38) -- (7.875,7.56) -- (7.875,7.74) -- (7.875,7.92) -- (7.875,8.1) -- (7.875,8.28) -- (7.875,8.46) -- (7.875,8.64) -- (7.875,8.82) -- (7.875,9);%
\begin{scope}%
\clip (7.875,9) -- (7.7175,9) -- (7.56,9) -- (7.4025,9) -- (7.245,9) -- (7.0875,9) -- (6.93,9) -- (6.7725,9) -- (6.615,9) -- (6.6146,9) -- (6.5386,8.82) -- (6.4613,8.64) -- (6.4575,8.6315) -- (6.3824,8.46) -- (6.3019,8.28) -- (6.3,8.2757) -- (6.2198,8.1) -- (6.1425,7.9347) -- (6.1355,7.92) -- (6.0492,7.74) -- (5.985,7.6095) -- (5.9603,7.56) -- (5.8686,7.38) -- (5.8275,7.3013) -- (5.7736,7.2) -- (5.6747,7.02) -- (5.67,7.0117) -- (5.571,6.84) -- (5.5125,6.7424) -- (5.4617,6.66) -- (5.355,6.495) -- (5.3449,6.48) -- (5.2182,6.3) -- (5.1975,6.2721) -- (5.0778,6.12) -- (5.04,6.0754) -- (4.9155,5.94) -- (4.8825,5.9072) -- (4.725,5.7689) -- (4.7135,5.76) -- (4.5675,5.6615) -- (4.41,5.5848) -- (4.3973,5.58) -- (4.2525,5.5374) -- (4.095,5.5161) -- (3.9375,5.517) -- (3.78,5.5351) -- (3.6225,5.5653) -- (3.558,5.58) -- (3.465,5.6026) -- (3.3075,5.6418) -- (3.15,5.6783) -- (2.9925,5.7081) -- (2.835,5.7267) -- (2.6775,5.7299) -- (2.52,5.7135) -- (2.3625,5.6725) -- (2.205,5.601) -- (2.1697,5.58) -- (2.0475,5.4908) -- (1.9516,5.4) -- (1.89,5.3301) -- (1.8078,5.22) -- (1.7325,5.0988) -- (1.7004,5.04) -- (1.6163,4.86) -- (1.575,4.7546) -- (1.5488,4.68) -- (1.4943,4.5) -- (1.4506,4.32) -- (1.4175,4.1478) -- (1.4162,4.14) -- (1.3899,3.96) -- (1.3711,3.78) -- (1.3593,3.6) -- (1.3544,3.42) -- (1.3561,3.24) -- (1.3644,3.06) -- (1.3796,2.88) -- (1.402,2.7) -- (1.4175,2.6022) -- (1.4323,2.52) -- (1.4713,2.34) -- (1.52,2.16) -- (1.575,1.9954) -- (1.5806,1.98) -- (1.656,1.8) -- (1.7325,1.6512) -- (1.7506,1.62) -- (1.8738,1.44) -- (1.89,1.4199) -- (2.0467,1.26) -- (2.0475,1.2592) -- (2.205,1.149) -- (2.3552,1.08) -- (2.3625,1.0775) -- (2.52,1.0365) -- (2.6775,1.0201) -- (2.835,1.0233) -- (2.9925,1.0419) -- (3.15,1.0717) -- (3.1881,1.08) -- (3.3075,1.1082) -- (3.465,1.1474) -- (3.6225,1.1847) -- (3.78,1.2149) -- (3.9375,1.233) -- (4.095,1.2339) -- (4.2525,1.2126) -- (4.41,1.1652) -- (4.5675,1.0885) -- (4.5817,1.08) -- (4.725,0.9811) -- (4.8215,0.9) -- (4.8825,0.8428) -- (5.0001,0.72) -- (5.04,0.6746) -- (5.1501,0.54) -- (5.1975,0.4779) -- (5.2829,0.36) -- (5.355,0.255) -- (5.4043,0.18) -- (5.5125,0.0076) -- (5.5172,0) -- (5.67,0) -- (5.8275,0) -- (5.985,0) -- (6.1425,0) -- (6.3,0) -- (6.4575,0) -- (6.615,0) -- (6.7725,0) -- (6.93,0) -- (7.0875,0) -- (7.245,0) -- (7.4025,0) -- (7.56,0) -- (7.7175,0) -- (7.875,0) -- (7.875,0.18) -- (7.875,0.36) -- (7.875,0.54) -- (7.875,0.72) -- (7.875,0.9) -- (7.875,1.08) -- (7.875,1.26) -- (7.875,1.44) -- (7.875,1.62) -- (7.875,1.8) -- (7.875,1.98) -- (7.875,2.16) -- (7.875,2.34) -- (7.875,2.52) -- (7.875,2.7) -- (7.875,2.88) -- (7.875,3.06) -- (7.875,3.24) -- (7.875,3.42) -- (7.875,3.6) -- (7.875,3.78) -- (7.875,3.96) -- (7.875,4.14) -- (7.875,4.32) -- (7.875,4.5) -- (7.875,4.68) -- (7.875,4.86) -- (7.875,5.04) -- (7.875,5.22) -- (7.875,5.4) -- (7.875,5.58) -- (7.875,5.76) -- (7.875,5.94) -- (7.875,6.12) -- (7.875,6.3) -- (7.875,6.48) -- (7.875,6.66) -- (7.875,6.84) -- (7.875,7.02) -- (7.875,7.2) -- (7.875,7.38) -- (7.875,7.56) -- (7.875,7.74) -- (7.875,7.92) -- (7.875,8.1) -- (7.875,8.28) -- (7.875,8.46) -- (7.875,8.64) -- (7.875,8.82) -- (7.875,9);%
\draw[draw=none,pattern= north west lines, pattern color=cyan] (7.875,9) -- (1.125,9) -- (1.125,0) -- (7.875,0) -- (7.875,9)--cycle;%
\end{scope}%
\end{scope}%
\draw[red,thick] (6.75,9) -- (6.6354,8.82) -- (6.615,8.7881) -- (6.5205,8.64) -- (6.4575,8.5415) -- (6.4053,8.46) -- (6.3,8.2959) -- (6.2898,8.28) -- (6.1741,8.1) -- (6.1425,8.051) -- (6.0578,7.92) -- (5.985,7.8074) -- (5.9412,7.74) -- (5.8275,7.565) -- (5.8242,7.56) -- (5.7065,7.38) -- (5.67,7.3242) -- (5.5884,7.2) -- (5.5125,7.0851) -- (5.4694,7.02) -- (5.355,6.8482) -- (5.3495,6.84) -- (5.2286,6.66) -- (5.1975,6.6139) -- (5.1067,6.48) -- (5.04,6.3825) -- (4.9832,6.3) -- (4.8825,6.1551) -- (4.8578,6.12) -- (4.7303,5.94) -- (4.725,5.9325) -- (4.6,5.76) -- (4.5675,5.7158) -- (4.4661,5.58) -- (4.41,5.5064) -- (4.3272,5.4) -- (4.2525,5.3064) -- (4.1815,5.22) -- (4.095,5.1183) -- (4.0256,5.04) -- (3.9375,4.9452) -- (3.8536,4.86) -- (3.78,4.7901) -- (3.6515,4.68) -- (3.6225,4.6572) -- (3.465,4.5495) -- (3.3749,4.5) -- (3.3075,4.4688) -- (3.15,4.4154) -- (2.9925,4.3872) -- (2.835,4.3818) -- (2.6775,4.3951) -- (2.52,4.4238) -- (2.3625,4.4648) -- (2.25,4.5) -- (2.205,4.5154) -- (2.0475,4.5736) -- (1.89,4.6381) -- (1.7935,4.68) -- (1.7325,4.7073) -- (1.575,4.7806) -- (1.4175,4.8571) -- (1.4114,4.86) -- (1.26,4.9362) -- (1.1025,5.0174) -- (1.0594,5.04) -- (0.945,5.1006) -- (0.7875,5.1853) -- (0.7234,5.22) -- (0.63,5.2712) -- (0.4725,5.3583) -- (0.3978,5.4) -- (0.315,5.4463) -- (0.1575,5.5353) -- (0.0788,5.58) -- (0,5.6249);%
\draw[red,thick] (1.4608,0) -- (1.575,0.1694) -- (1.5822,0.18) -- (1.7049,0.36) -- (1.7325,0.4002) -- (1.8292,0.54) -- (1.89,0.6269) -- (1.9556,0.72) -- (2.0475,0.8489) -- (2.0843,0.9) -- (2.205,1.0646) -- (2.2165,1.08) -- (2.3526,1.26) -- (2.3625,1.2727) -- (2.4945,1.44) -- (2.52,1.4712) -- (2.6448,1.62) -- (2.6775,1.6574) -- (2.8079,1.8) -- (2.835,1.8282) -- (2.9923,1.98) -- (2.9925,1.9803) -- (3.15,2.1096) -- (3.2211,2.16) -- (3.3075,2.2137) -- (3.465,2.2905) -- (3.6215,2.34) -- (3.6225,2.3403) -- (3.78,2.3649) -- (3.9375,2.3673) -- (4.095,2.3517) -- (4.1634,2.34) -- (4.2525,2.3211) -- (4.41,2.2786) -- (4.5675,2.2267) -- (4.725,2.1675) -- (4.7438,2.16) -- (4.8825,2.1024) -- (5.04,2.0325) -- (5.1527,1.98) -- (5.1975,1.9586) -- (5.355,1.8818) -- (5.5125,1.8024) -- (5.5172,1.8) -- (5.67,1.7208) -- (5.8275,1.6375) -- (5.8602,1.62) -- (5.985,1.5526) -- (6.1425,1.4665) -- (6.1904,1.44) -- (6.3,1.3791) -- (6.4575,1.291) -- (6.5123,1.26) -- (6.615,1.2019) -- (6.7725,1.1121) -- (6.8286,1.08) -- (6.93,1.0217) -- (7.0875,0.9308) -- (7.1406,0.9) -- (7.245,0.8393) -- (7.4025,0.7475) -- (7.4495,0.72) -- (7.56,0.6552) -- (7.7175,0.5626) -- (7.7557,0.54) -- (7.875,0.4696);%
\draw[violet,thick] (6.6147,9) -- (6.5195,8.775) -- (6.48,8.6833) -- (6.4219,8.55) -- (6.3225,8.3255) -- (6.3223,8.325) -- (6.2197,8.1) -- (6.165,7.9823) -- (6.1142,7.875) -- (6.0075,7.6549) -- (6.0051,7.65) -- (5.8919,7.425) -- (5.85,7.3443) -- (5.7736,7.2) -- (5.6925,7.0518) -- (5.6492,6.975) -- (5.535,6.7796) -- (5.5172,6.75) -- (5.3775,6.5291) -- (5.3748,6.525) -- (5.22,6.3023) -- (5.2182,6.3) -- (5.0625,6.1019) -- (5.0397,6.075) -- (4.905,5.9294) -- (4.8216,5.85) -- (4.7475,5.7868) -- (4.59,5.675) -- (4.4999,5.625) -- (4.4325,5.5939) -- (4.275,5.5425) -- (4.1175,5.5177) -- (3.96,5.5157) -- (3.8025,5.5317) -- (3.645,5.5605) -- (3.4875,5.597) -- (3.375,5.625) -- (3.33,5.6361) -- (3.1725,5.6734) -- (3.015,5.7044) -- (2.8575,5.7249) -- (2.7,5.7306) -- (2.5425,5.7172) -- (2.385,5.6803) -- (2.25,5.625) -- (2.2275,5.6135) -- (2.07,5.5093) -- (1.9516,5.4) -- (1.9125,5.3568) -- (1.7783,5.175) -- (1.755,5.1373) -- (1.6559,4.95) -- (1.5975,4.8139) -- (1.5644,4.725) -- (1.4944,4.5) -- (1.4412,4.275) -- (1.44,4.269) -- (1.4021,4.05) -- (1.3752,3.825) -- (1.3593,3.6) -- (1.3541,3.375) -- (1.3593,3.15) -- (1.3752,2.925) -- (1.4021,2.7) -- (1.44,2.481) -- (1.4412,2.475) -- (1.4944,2.25) -- (1.5644,2.025) -- (1.5975,1.9361) -- (1.6559,1.8) -- (1.755,1.6127) -- (1.7783,1.575) -- (1.9125,1.3932) -- (1.9516,1.35) -- (2.07,1.2407) -- (2.2275,1.1365) -- (2.25,1.125) -- (2.385,1.0697) -- (2.5425,1.0328) -- (2.7,1.0194) -- (2.8575,1.0251) -- (3.015,1.0456) -- (3.1725,1.0766) -- (3.33,1.1139) -- (3.375,1.125) -- (3.4875,1.153) -- (3.645,1.1895) -- (3.8025,1.2183) -- (3.96,1.2343) -- (4.1175,1.2323) -- (4.275,1.2075) -- (4.4325,1.1561) -- (4.4999,1.125) -- (4.59,1.075) -- (4.7475,0.9632) -- (4.8216,0.9) -- (4.905,0.8206) -- (5.0397,0.675) -- (5.0625,0.6481) -- (5.2182,0.45) -- (5.22,0.4477) -- (5.3748,0.225) -- (5.3775,0.2209) -- (5.5172,0) -- (5.5172,0);%
\draw[-] (5.9062,4.5) node[fill=white] {$\begin {cases}y^2-x^2-xy < 1\\ x^3-x+4 > y^2\end {cases}$};%
\end{scope}%
\end{tikzpicture}%
