\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (13.5,9.5);%
\begin{scope}%
\begin{scope}%
\pgfsetstrokecolor{lightgray}%
\pgfsetlinewidth{0.2pt}%
\begin{scope}%
\clip (0,0) rectangle (13,9);%
\draw[-] (1.1818,1.1591) -- (13,1.1591) (1.1818,1.8409) -- (13,1.8409) (1.1818,2.5227) -- (13,2.5227) (1.1818,3.2045) -- (13,3.2045) (1.1818,3.8864) -- (13,3.8864) (1.1818,4.5682) -- (13,4.5682) (1.1818,5.25) -- (13,5.25) (1.1818,5.9318) -- (13,5.9318) (1.1818,6.6136) -- (13,6.6136) (1.1818,7.2955) -- (13,7.2955) (1.1818,7.9773) -- (13,7.9773) (1.1818,8.6591) -- (13,8.6591);%
\end{scope}%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\begin{scope}%
\clip (0,0) rectangle (13,9);%
\draw[-] (1.1818,0.8182) -- (13,0.8182) (1.1818,1.5) -- (13,1.5) (1.1818,2.1818) -- (13,2.1818) (1.1818,2.8636) -- (13,2.8636) (1.1818,3.5455) -- (13,3.5455) (1.1818,4.2273) -- (13,4.2273) (1.1818,4.9091) -- (13,4.9091) (1.1818,5.5909) -- (13,5.5909) (1.1818,6.2727) -- (13,6.2727) (1.1818,6.9545) -- (13,6.9545) (1.1818,7.6364) -- (13,7.6364) (1.1818,8.3182) -- (13,8.3182) (1.1818,9) -- (13,9);%
\end{scope}%
\end{scope}%
\draw[-] (1.1818,0.8182) -- (13,0.8182);%
\draw[-] (7.0909,0.3182) node[below] {La droite $(AB)$ et la courbe $y=\log_{10}(x)$ sont confondues};%
\draw[-] (1.1818,0.8182) -- (1.1818,0.8182) (7.0909,0.8182) -- (7.0909,0.8182) (13,0.8182) -- (13,0.8182);%
\draw[-] (1.1818,0.8182) node[below] {$1$} (2.9606,0.8182) node[below] {$2$} (4.0012,0.8182) node[below] {$3$} (5.3121,0.8182) node[below] {$5$} (7.0909,0.8182) node[below] {$10$} (8.8697,0.8182) node[below] {$20$} (9.9103,0.8182) node[below] {$30$} (11.2212,0.8182) node[below] {$50$} (13,0.8182) node[below] {$100$};%
\draw[-] (1.1818,0.7182) -- (1.1818,0.9182);%
\draw[-] (2.9606,0.7182) -- (2.9606,0.9182);%
\draw[-] (4.0012,0.7182) -- (4.0012,0.9182);%
\draw[-] (5.3121,0.7182) -- (5.3121,0.9182);%
\draw[-] (7.0909,0.7182) -- (7.0909,0.9182);%
\draw[-] (8.8697,0.7182) -- (8.8697,0.9182);%
\draw[-] (9.9103,0.7182) -- (9.9103,0.9182);%
\draw[-] (11.2212,0.7182) -- (11.2212,0.9182);%
\draw[-] (13,0.7182) -- (13,0.9182);%
\pgfsetstrokecolor{gray}%
\draw[-] (1.1818,0.8182) -- (1.1818,9);%
\draw[-] (7.0909,0.8182) -- (7.0909,9);%
\draw[-] (13,0.8182) -- (13,9);%
\draw[-] (2.9606,0.8182) -- (2.9606,9);%
\draw[-] (8.8697,0.8182) -- (8.8697,9);%
\draw[-] (4.0012,0.8182) -- (4.0012,9);%
\draw[-] (9.9103,0.8182) -- (9.9103,9);%
\draw[-] (4.7394,0.8182) -- (4.7394,9);%
\draw[-] (10.6485,0.8182) -- (10.6485,9);%
\draw[-] (5.3121,0.8182) -- (5.3121,9);%
\draw[-] (11.2212,0.8182) -- (11.2212,9);%
\draw[-] (5.78,0.8182) -- (5.78,9);%
\draw[-] (11.6891,0.8182) -- (11.6891,9);%
\draw[-] (6.1756,0.8182) -- (6.1756,9);%
\draw[-] (12.0847,0.8182) -- (12.0847,9);%
\draw[-] (6.5183,0.8182) -- (6.5183,9);%
\draw[-] (12.4273,0.8182) -- (12.4273,9);%
\draw[-] (6.8205,0.8182) -- (6.8205,9);%
\draw[-] (12.7296,0.8182) -- (12.7296,9);%
\pgfsetstrokecolor{lightgray}%
\pgfsetlinewidth{0.2pt}%
\draw[-] (1.7545,0.8182) -- (1.7545,9);%
\draw[-] (7.6636,0.8182) -- (7.6636,9);%
\draw[-] (2.2224,0.8182) -- (2.2224,9);%
\draw[-] (8.1314,0.8182) -- (8.1314,9);%
\draw[-] (2.618,0.8182) -- (2.618,9);%
\draw[-] (8.527,0.8182) -- (8.527,9);%
\draw[-] (3.2629,0.8182) -- (3.2629,9);%
\draw[-] (9.172,0.8182) -- (9.172,9);%
\draw[-] (3.5333,0.8182) -- (3.5333,9);%
\draw[-] (9.4424,0.8182) -- (9.4424,9);%
\draw[-] (3.7779,0.8182) -- (3.7779,9);%
\draw[-] (9.687,0.8182) -- (9.687,9);%
\draw[-] (4.2066,0.8182) -- (4.2066,9);%
\draw[-] (10.1157,0.8182) -- (10.1157,9);%
\draw[-] (4.3968,0.8182) -- (4.3968,9);%
\draw[-] (10.3059,0.8182) -- (10.3059,9);%
\draw[-] (4.5738,0.8182) -- (4.5738,9);%
\draw[-] (10.4829,0.8182) -- (10.4829,9);%
\draw[-] (4.895,0.8182) -- (4.895,9);%
\draw[-] (10.8041,0.8182) -- (10.8041,9);%
\draw[-] (5.0417,0.8182) -- (5.0417,9);%
\draw[-] (10.9508,0.8182) -- (10.9508,9);%
\draw[-] (5.1805,0.8182) -- (5.1805,9);%
\draw[-] (11.0896,0.8182) -- (11.0896,9);%
\draw[-] (5.4373,0.8182) -- (5.4373,9);%
\draw[-] (11.3464,0.8182) -- (11.3464,9);%
\draw[-] (5.5567,0.8182) -- (5.5567,9);%
\draw[-] (11.4658,0.8182) -- (11.4658,9);%
\draw[-] (5.6708,0.8182) -- (5.6708,9);%
\draw[-] (11.5799,0.8182) -- (11.5799,9);%
\draw[-] (5.8847,0.8182) -- (5.8847,9);%
\draw[-] (11.7938,0.8182) -- (11.7938,9);%
\draw[-] (5.9854,0.8182) -- (5.9854,9);%
\draw[-] (11.8945,0.8182) -- (11.8945,9);%
\draw[-] (6.0822,0.8182) -- (6.0822,9);%
\draw[-] (11.9913,0.8182) -- (11.9913,9);%
\draw[-] (6.2656,0.8182) -- (6.2656,9);%
\draw[-] (12.1747,0.8182) -- (12.1747,9);%
\draw[-] (6.3526,0.8182) -- (6.3526,9);%
\draw[-] (12.2617,0.8182) -- (12.2617,9);%
\draw[-] (6.4368,0.8182) -- (6.4368,9);%
\draw[-] (12.3459,0.8182) -- (12.3459,9);%
\draw[-] (6.5972,0.8182) -- (6.5972,9);%
\draw[-] (12.5063,0.8182) -- (12.5063,9);%
\draw[-] (6.6738,0.8182) -- (6.6738,9);%
\draw[-] (12.5829,0.8182) -- (12.5829,9);%
\draw[-] (6.7482,0.8182) -- (6.7482,9);%
\draw[-] (12.6573,0.8182) -- (12.6573,9);%
\draw[-] (6.8908,0.8182) -- (6.8908,9);%
\draw[-] (12.7999,0.8182) -- (12.7999,9);%
\draw[-] (6.9593,0.8182) -- (6.9593,9);%
\draw[-] (12.8684,0.8182) -- (12.8684,9);%
\draw[-] (7.0259,0.8182) -- (7.0259,9);%
\draw[-] (12.935,0.8182) -- (12.935,9);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[-] (1.1818,0.8182) -- (1.1818,9);%
\draw[-] (0.1818,4.9091) node[above,rotate=90] {$y=\log_{10}(x)$};%
\begin{scope}%
\clip (0,0) rectangle (13,9);%
\draw[-] (1.2818,0.8182) -- (1.0818,0.8182) (1.2318,1.1591) -- (1.1318,1.1591) (1.2818,1.5) -- (1.0818,1.5) (1.2318,1.8409) -- (1.1318,1.8409) (1.2818,2.1818) -- (1.0818,2.1818) (1.2318,2.5227) -- (1.1318,2.5227) (1.2818,2.8636) -- (1.0818,2.8636) (1.2318,3.2045) -- (1.1318,3.2045) (1.2818,3.5455) -- (1.0818,3.5455) (1.2318,3.8864) -- (1.1318,3.8864) (1.2818,4.2273) -- (1.0818,4.2273) (1.2318,4.5682) -- (1.1318,4.5682) (1.2818,4.9091) -- (1.0818,4.9091) (1.2318,5.25) -- (1.1318,5.25) (1.2818,5.5909) -- (1.0818,5.5909) (1.2318,5.9318) -- (1.1318,5.9318) (1.2818,6.2727) -- (1.0818,6.2727) (1.2318,6.6136) -- (1.1318,6.6136) (1.2818,6.9545) -- (1.0818,6.9545) (1.2318,7.2955) -- (1.1318,7.2955) (1.2818,7.6364) -- (1.0818,7.6364) (1.2318,7.9773) -- (1.1318,7.9773) (1.2818,8.3182) -- (1.0818,8.3182) (1.2318,8.6591) -- (1.1318,8.6591) (1.2818,9) -- (1.0818,9);%
\end{scope}%
\draw[-] (1.0818,0.8182) node[left] {$-0.2$} (1.0818,1.5) node[left] {$0$} (1.0818,2.1818) node[left] {$0.2$} (1.0818,2.8636) node[left] {$0.4$} (1.0818,3.5455) node[left] {$0.6$} (1.0818,4.2273) node[left] {$0.8$} (1.0818,4.9091) node[left] {$1$} (1.0818,5.5909) node[left] {$1.2$} (1.0818,6.2727) node[left] {$1.4$} (1.0818,6.9545) node[left] {$1.6$} (1.0818,7.6364) node[left] {$1.8$} (1.0818,8.3182) node[left] {$2$} (1.0818,9) node[left] {$2.2$};%
\draw[Pink,line width=2.4pt] (13,8.3182) -- (1.1818,1.5);%
\draw[blue] (1.1818,1.5) -- (1.8891,1.908) -- (2.4429,2.2276) -- (3.2847,2.7132) -- (4.4248,3.371) -- (5.8127,4.1716) -- (6.7084,4.6884) -- (7.3711,5.0708) -- (7.8974,5.3744) -- (8.3338,5.6262) -- (8.7067,5.8413) -- (9.0323,6.0291) -- (9.3211,6.1957) -- (9.5807,6.3455) -- (9.8164,6.4815) -- (10.0323,6.6061) -- (10.2315,6.721) -- (10.4163,6.8276) -- (10.5886,6.927) -- (10.7501,7.0202) -- (10.9021,7.1078) -- (11.0455,7.1906) -- (11.1814,7.269) -- (11.3104,7.3434) -- (11.4333,7.4143) -- (11.5505,7.4819) -- (11.6626,7.5466) -- (11.77,7.6086) -- (11.8731,7.6681) -- (11.9723,7.7253) -- (12.0677,7.7803) -- (12.1597,7.8334) -- (12.2485,7.8846) -- (12.3344,7.9342) -- (12.4175,7.9821) -- (12.4979,8.0285) -- (12.576,8.0735) -- (12.6517,8.1172) -- (12.7252,8.1597) -- (12.7967,8.2009) -- (12.8663,8.241) -- (12.934,8.2801) -- (13,8.3182);%
\draw[mark=*,mark size=1.4pt] plot coordinates {(1.1818,1.5)} plot coordinates {(13,8.3182)};%
\draw[-] (1.1818,1.5) node[below right] {$A$} (13,8.3182) node[above left] {$B$};%
\end{scope}%
\end{scope}%
\end{tikzpicture}%
