\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (17.5,9.5);%
\begin{scope}%
\begin{scope}%
\pgfsetstrokecolor{lightgray}%
\pgfsetlinewidth{0.2pt}%
\begin{scope}%
\clip (8.7125,0) rectangle (17,8.55);%
\draw[-] (10.0938,0.7773) -- (10.0938,8.55) (11.3494,0.7773) -- (11.3494,8.55) (12.6051,0.7773) -- (12.6051,8.55) (13.8608,0.7773) -- (13.8608,8.55) (15.1165,0.7773) -- (15.1165,8.55) (16.3722,0.7773) -- (16.3722,8.55);%
\end{scope}%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\begin{scope}%
\clip (8.7125,0) rectangle (17,8.55);%
\draw[-] (9.4659,0.7773) -- (9.4659,8.55) (10.7216,0.7773) -- (10.7216,8.55) (11.9773,0.7773) -- (11.9773,8.55) (13.233,0.7773) -- (13.233,8.55) (14.4886,0.7773) -- (14.4886,8.55) (15.7443,0.7773) -- (15.7443,8.55) (17,0.7773) -- (17,8.55);%
\end{scope}%
\end{scope}%
\draw[-] (9.4659,0.7773) -- (9.4659,8.55);%
\draw[-] (9.4659,0.7773) -- (9.4659,0.7773) (9.4659,3.3682) -- (9.4659,3.3682) (9.4659,5.9591) -- (9.4659,5.9591);%
\draw[-] (9.4659,0.7773) node[left] {$0.2$} (9.4659,1.5572) node[left] {$0.4$} (9.4659,2.0135) node[left] {$0.6$} (9.4659,2.5882) node[left] {$1$} (9.4659,3.3682) node[left] {$2$} (9.4659,4.1481) node[left] {$4$} (9.4659,4.6044) node[left] {$6$} (9.4659,5.1791) node[left] {$10$} (9.4659,5.9591) node[left] {$20$} (9.4659,6.739) node[left] {$40$} (9.4659,7.1953) node[left] {$60$} (9.4659,7.7701) node[left] {$100$} (9.4659,8.55) node[left] {$200$};%
\draw[-] (9.5659,0.7773) -- (9.3659,0.7773);%
\draw[-] (9.5659,1.5572) -- (9.3659,1.5572);%
\draw[-] (9.5659,2.0135) -- (9.3659,2.0135);%
\draw[-] (9.5659,2.5882) -- (9.3659,2.5882);%
\draw[-] (9.5659,3.3682) -- (9.3659,3.3682);%
\draw[-] (9.5659,4.1481) -- (9.3659,4.1481);%
\draw[-] (9.5659,4.6044) -- (9.3659,4.6044);%
\draw[-] (9.5659,5.1791) -- (9.3659,5.1791);%
\draw[-] (9.5659,5.9591) -- (9.3659,5.9591);%
\draw[-] (9.5659,6.739) -- (9.3659,6.739);%
\draw[-] (9.5659,7.1953) -- (9.3659,7.1953);%
\draw[-] (9.5659,7.7701) -- (9.3659,7.7701);%
\draw[-] (9.5659,8.55) -- (9.3659,8.55);%
\pgfsetstrokecolor{gray}%
\draw[-] (9.4659,0.7773) -- (17,0.7773);%
\draw[-] (9.4659,3.3682) -- (17,3.3682);%
\draw[-] (9.4659,5.9591) -- (17,5.9591);%
\draw[-] (9.4659,8.55) -- (17,8.55);%
\draw[-] (9.4659,1.5572) -- (17,1.5572);%
\draw[-] (9.4659,4.1481) -- (17,4.1481);%
\draw[-] (9.4659,6.739) -- (17,6.739);%
\draw[-] (9.4659,2.0135) -- (17,2.0135);%
\draw[-] (9.4659,4.6044) -- (17,4.6044);%
\draw[-] (9.4659,7.1953) -- (17,7.1953);%
\draw[-] (9.4659,2.3372) -- (17,2.3372);%
\draw[-] (9.4659,4.9281) -- (17,4.9281);%
\draw[-] (9.4659,7.519) -- (17,7.519);%
\draw[-] (9.4659,2.5882) -- (17,2.5882);%
\draw[-] (9.4659,5.1791) -- (17,5.1791);%
\draw[-] (9.4659,7.7701) -- (17,7.7701);%
\draw[-] (9.4659,2.7934) -- (17,2.7934);%
\draw[-] (9.4659,5.3843) -- (17,5.3843);%
\draw[-] (9.4659,7.9752) -- (17,7.9752);%
\draw[-] (9.4659,2.9668) -- (17,2.9668);%
\draw[-] (9.4659,5.5578) -- (17,5.5578);%
\draw[-] (9.4659,8.1487) -- (17,8.1487);%
\draw[-] (9.4659,3.1171) -- (17,3.1171);%
\draw[-] (9.4659,5.708) -- (17,5.708);%
\draw[-] (9.4659,8.2989) -- (17,8.2989);%
\draw[-] (9.4659,3.2496) -- (17,3.2496);%
\draw[-] (9.4659,5.8405) -- (17,5.8405);%
\draw[-] (9.4659,8.4314) -- (17,8.4314);%
\pgfsetstrokecolor{lightgray}%
\pgfsetlinewidth{0.2pt}%
\draw[-] (9.4659,1.2335) -- (17,1.2335);%
\draw[-] (9.4659,3.8244) -- (17,3.8244);%
\draw[-] (9.4659,6.4153) -- (17,6.4153);%
\draw[-] (9.4659,1.8083) -- (17,1.8083);%
\draw[-] (9.4659,4.3992) -- (17,4.3992);%
\draw[-] (9.4659,6.9901) -- (17,6.9901);%
\draw[-] (9.4659,2.1869) -- (17,2.1869);%
\draw[-] (9.4659,4.7778) -- (17,4.7778);%
\draw[-] (9.4659,7.3687) -- (17,7.3687);%
\draw[-] (9.4659,2.4697) -- (17,2.4697);%
\draw[-] (9.4659,5.0606) -- (17,5.0606);%
\draw[-] (9.4659,7.6515) -- (17,7.6515);%
\draw[-] (9.4659,2.6955) -- (17,2.6955);%
\draw[-] (9.4659,5.2864) -- (17,5.2864);%
\draw[-] (9.4659,7.8773) -- (17,7.8773);%
\draw[-] (9.4659,2.8835) -- (17,2.8835);%
\draw[-] (9.4659,5.4744) -- (17,5.4744);%
\draw[-] (9.4659,8.0653) -- (17,8.0653);%
\draw[-] (9.4659,3.0445) -- (17,3.0445);%
\draw[-] (9.4659,5.6354) -- (17,5.6354);%
\draw[-] (9.4659,8.2263) -- (17,8.2263);%
\draw[-] (9.4659,3.1853) -- (17,3.1853);%
\draw[-] (9.4659,5.7762) -- (17,5.7762);%
\draw[-] (9.4659,8.3671) -- (17,8.3671);%
\draw[-] (9.4659,3.3105) -- (17,3.3105);%
\draw[-] (9.4659,5.9014) -- (17,5.9014);%
\draw[-] (9.4659,8.4923) -- (17,8.4923);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[-] (9.4659,0.7773) -- (17,0.7773);%
\draw[-] (13.233,0.2773) node[below] {La droite $(AB)$ et la courbe $y=\exp(x)$ sont confondues};%
\draw[-] (9.4659,0.6773) -- (9.4659,0.8773) (10.0938,0.7273) -- (10.0938,0.8273) (10.7216,0.6773) -- (10.7216,0.8773) (11.3494,0.7273) -- (11.3494,0.8273) (11.9773,0.6773) -- (11.9773,0.8773) (12.6051,0.7273) -- (12.6051,0.8273) (13.233,0.6773) -- (13.233,0.8773) (13.8608,0.7273) -- (13.8608,0.8273) (14.4886,0.6773) -- (14.4886,0.8773) (15.1165,0.7273) -- (15.1165,0.8273) (15.7443,0.6773) -- (15.7443,0.8773) (16.3722,0.7273) -- (16.3722,0.8273) (17,0.6773) -- (17,0.8773);%
\draw[-] (9.4659,0.6773) node[below] {$-1$} (10.7216,0.6773) node[below] {$0$} (11.9773,0.6773) node[below] {$1$} (13.233,0.6773) node[below] {$2$} (14.4886,0.6773) node[below] {$3$} (15.7443,0.6773) node[below] {$4$} (17,0.6773) node[below] {$5$};%
\draw[Pink,line width=2.4pt] (17,8.2143) -- (9.4659,1.463);%
\draw[blue] (9.4659,1.463) -- (9.6591,1.6361) -- (9.8523,1.8092) -- (10.0455,1.9824) -- (10.2386,2.1555) -- (10.4318,2.3286) -- (10.625,2.5017) -- (10.8182,2.6748) -- (11.0114,2.8479) -- (11.2045,3.021) -- (11.3977,3.1941) -- (11.5909,3.3672) -- (11.7841,3.5403) -- (11.9773,3.7135) -- (12.1705,3.8866) -- (12.3636,4.0597) -- (12.5568,4.2328) -- (12.75,4.4059) -- (12.8466,4.4925) -- (12.9432,4.579) -- (13.0398,4.6656) -- (13.1364,4.7521) -- (13.233,4.8387) -- (13.3295,4.9252) -- (13.4261,5.0118) -- (13.5227,5.0983) -- (13.6193,5.1849) -- (13.6676,5.2282) -- (13.7159,5.2715) -- (13.7642,5.3147) -- (13.8125,5.358) -- (13.8608,5.4013) -- (13.9091,5.4446) -- (13.9574,5.4878) -- (14.0057,5.5311) -- (14.054,5.5744) -- (14.1023,5.6177) -- (14.1506,5.6609) -- (14.1989,5.7042) -- (14.2472,5.7475) -- (14.2955,5.7908) -- (14.3438,5.8341) -- (14.392,5.8773) -- (14.4403,5.9206) -- (14.4886,5.9639) -- (14.5128,5.9855) -- (14.5369,6.0072) -- (14.5611,6.0288) -- (14.5852,6.0504) -- (14.6094,6.0721) -- (14.6335,6.0937) -- (14.6577,6.1154) -- (14.6818,6.137) -- (14.706,6.1586) -- (14.7301,6.1803) -- (14.7543,6.2019) -- (14.7784,6.2236) -- (14.8026,6.2452) -- (14.8267,6.2668) -- (14.8509,6.2885) -- (14.875,6.3101) -- (14.8991,6.3318) -- (14.9233,6.3534) -- (14.9474,6.375) -- (14.9716,6.3967) -- (14.9957,6.4183) -- (15.0199,6.4399) -- (15.044,6.4616) -- (15.0682,6.4832) -- (15.0923,6.5049) -- (15.1165,6.5265) -- (15.1406,6.5481) -- (15.1648,6.5698) -- (15.1889,6.5914) -- (15.2131,6.6131) -- (15.2372,6.6347) -- (15.2614,6.6563) -- (15.2855,6.678) -- (15.3097,6.6996) -- (15.3338,6.7213) -- (15.358,6.7429) -- (15.37,6.7537) -- (15.3821,6.7645) -- (15.3942,6.7753) -- (15.4062,6.7862) -- (15.4183,6.797) -- (15.4304,6.8078) -- (15.4425,6.8186) -- (15.4545,6.8294) -- (15.4666,6.8403) -- (15.4787,6.8511) -- (15.4908,6.8619) -- (15.5028,6.8727) -- (15.5149,6.8835) -- (15.527,6.8944) -- (15.5391,6.9052) -- (15.5511,6.916) -- (15.5632,6.9268) -- (15.5753,6.9376) -- (15.5874,6.9485) -- (15.5994,6.9593) -- (15.6115,6.9701) -- (15.6236,6.9809) -- (15.6357,6.9917) -- (15.6477,7.0026) -- (15.6598,7.0134) -- (15.6719,7.0242) -- (15.6839,7.035) -- (15.696,7.0458) -- (15.7081,7.0567) -- (15.7202,7.0675) -- (15.7322,7.0783) -- (15.7443,7.0891) -- (15.7564,7.0999) -- (15.7685,7.1107) -- (15.7805,7.1216) -- (15.7926,7.1324) -- (15.8047,7.1432) -- (15.8168,7.154) -- (15.8288,7.1648) -- (15.8409,7.1757) -- (15.853,7.1865) -- (15.8651,7.1973) -- (15.8771,7.2081) -- (15.8892,7.2189) -- (15.9013,7.2298) -- (15.9134,7.2406) -- (15.9254,7.2514) -- (15.9375,7.2622) -- (15.9496,7.273) -- (15.9616,7.2839) -- (15.9737,7.2947) -- (15.9858,7.3055) -- (15.9979,7.3163) -- (16.0099,7.3271) -- (16.022,7.338) -- (16.0341,7.3488) -- (16.0462,7.3596) -- (16.0582,7.3704) -- (16.0703,7.3812) -- (16.0824,7.3921) -- (16.0945,7.4029) -- (16.1065,7.4137) -- (16.1186,7.4245) -- (16.1307,7.4353) -- (16.1428,7.4462) -- (16.1548,7.457) -- (16.1669,7.4678) -- (16.179,7.4786) -- (16.1911,7.4894) -- (16.2031,7.5002) -- (16.2152,7.5111) -- (16.2273,7.5219) -- (16.2333,7.5273) -- (16.2393,7.5327) -- (16.2454,7.5381) -- (16.2514,7.5435) -- (16.2575,7.5489) -- (16.2635,7.5543) -- (16.2695,7.5598) -- (16.2756,7.5652) -- (16.2816,7.5706) -- (16.2876,7.576) -- (16.2937,7.5814) -- (16.2997,7.5868) -- (16.3058,7.5922) -- (16.3118,7.5976) -- (16.3178,7.603) -- (16.3239,7.6084) -- (16.3299,7.6139) -- (16.3359,7.6193) -- (16.342,7.6247) -- (16.348,7.6301) -- (16.354,7.6355) -- (16.3601,7.6409) -- (16.3661,7.6463) -- (16.3722,7.6517) -- (16.3782,7.6571) -- (16.3842,7.6625) -- (16.3903,7.6679) -- (16.3963,7.6734) -- (16.4023,7.6788) -- (16.4084,7.6842) -- (16.4144,7.6896) -- (16.4205,7.695) -- (16.4265,7.7004) -- (16.4325,7.7058) -- (16.4386,7.7112) -- (16.4446,7.7166) -- (16.4506,7.722) -- (16.4567,7.7275) -- (16.4627,7.7329) -- (16.4688,7.7383) -- (16.4748,7.7437) -- (16.4808,7.7491) -- (16.4869,7.7545) -- (16.4929,7.7599) -- (16.4989,7.7653) -- (16.505,7.7707) -- (16.511,7.7761) -- (16.517,7.7816) -- (16.5231,7.787) -- (16.5291,7.7924) -- (16.5352,7.7978) -- (16.5412,7.8032) -- (16.5472,7.8086) -- (16.5533,7.814) -- (16.5593,7.8194) -- (16.5653,7.8248) -- (16.5714,7.8302) -- (16.5774,7.8356) -- (16.5835,7.8411) -- (16.5895,7.8465) -- (16.5955,7.8519) -- (16.6016,7.8573) -- (16.6076,7.8627) -- (16.6136,7.8681) -- (16.6197,7.8735) -- (16.6257,7.8789) -- (16.6317,7.8843) -- (16.6378,7.8897) -- (16.6438,7.8952) -- (16.6499,7.9006) -- (16.6559,7.906) -- (16.6619,7.9114) -- (16.668,7.9168) -- (16.674,7.9222) -- (16.68,7.9276) -- (16.6861,7.933) -- (16.6921,7.9384) -- (16.6982,7.9438) -- (16.7042,7.9493) -- (16.7102,7.9547) -- (16.7163,7.9601) -- (16.7223,7.9655) -- (16.7283,7.9709) -- (16.7344,7.9763) -- (16.7404,7.9817) -- (16.7464,7.9871) -- (16.7525,7.9925) -- (16.7585,7.9979) -- (16.7646,8.0033) -- (16.7706,8.0088) -- (16.7766,8.0142) -- (16.7827,8.0196) -- (16.7887,8.025) -- (16.7947,8.0304) -- (16.8008,8.0358) -- (16.8068,8.0412) -- (16.8129,8.0466) -- (16.8189,8.052) -- (16.8249,8.0574) -- (16.831,8.0629) -- (16.837,8.0683) -- (16.843,8.0737) -- (16.8491,8.0791) -- (16.8551,8.0845) -- (16.8612,8.0899) -- (16.8672,8.0953) -- (16.8732,8.1007) -- (16.8793,8.1061) -- (16.8853,8.1115) -- (16.8913,8.117) -- (16.8974,8.1224) -- (16.9034,8.1278) -- (16.9094,8.1332) -- (16.9155,8.1386) -- (16.9215,8.144) -- (16.9276,8.1494) -- (16.9336,8.1548) -- (16.9396,8.1602) -- (16.9457,8.1656) -- (16.9517,8.1711) -- (16.9577,8.1765) -- (16.9638,8.1819) -- (16.9698,8.1873) -- (16.9759,8.1927) -- (16.9819,8.1981) -- (16.9879,8.2035) -- (16.994,8.2089) -- (17,8.2143);%
\draw[mark=*,mark size=1.4pt] plot coordinates {(9.4659,1.463)} plot coordinates {(17,8.2143)};%
\draw[-] (9.4659,1.463) node[below right] {$A$} (17,8.2143) node[above left] {$B$};%
\end{scope}%
\begin{scope}%
\draw[-] (0.7534,0.7773) -- (8.2875,0.7773);%
\draw[-] (4.5205,0.2773) node[below] {La droite $(AB)$ et la courbe $y=x^3$ sont confondues};%
\draw[-] (0.7534,0.7773) -- (0.7534,0.7773) (7.9578,0.7773) -- (7.9578,0.7773);%
\draw[-] (0.7534,0.7773) node[right,rotate=-90] {$9$} (2.9222,0.7773) node[right,rotate=-90] {$18$} (4.1908,0.7773) node[right,rotate=-90] {$27$} (5.7891,0.7773) node[right,rotate=-90] {$45$} (7.9578,0.7773) node[right,rotate=-90] {$90$} (8.2875,0.7773) node[right,rotate=-90] {$100$};%
\draw[-] (0.7534,0.6773) -- (0.7534,0.8773);%
\draw[-] (2.9222,0.6773) -- (2.9222,0.8773);%
\draw[-] (4.1908,0.6773) -- (4.1908,0.8773);%
\draw[-] (5.7891,0.6773) -- (5.7891,0.8773);%
\draw[-] (7.9578,0.6773) -- (7.9578,0.8773);%
\draw[-] (8.2875,0.6773) -- (8.2875,0.8773);%
\pgfsetstrokecolor{gray}%
\draw[-] (0.7534,0.7773) -- (0.7534,8.55);%
\draw[-] (7.9578,0.7773) -- (7.9578,8.55);%
\draw[-] (2.9222,0.7773) -- (2.9222,8.55);%
\draw[-] (4.1908,0.7773) -- (4.1908,8.55);%
\draw[-] (5.0909,0.7773) -- (5.0909,8.55);%
\draw[-] (5.7891,0.7773) -- (5.7891,8.55);%
\draw[-] (6.3595,0.7773) -- (6.3595,8.55);%
\draw[-] (6.8419,0.7773) -- (6.8419,8.55);%
\draw[-] (7.2597,0.7773) -- (7.2597,8.55);%
\draw[-] (7.6282,0.7773) -- (7.6282,8.55);%
\pgfsetstrokecolor{lightgray}%
\pgfsetlinewidth{0.2pt}%
\draw[-] (1.0831,0.7773) -- (1.0831,8.55);%
\draw[-] (8.2875,0.7773) -- (8.2875,8.55);%
\draw[-] (1.3813,0.7773) -- (1.3813,8.55);%
\draw[-] (1.6535,0.7773) -- (1.6535,8.55);%
\draw[-] (1.904,0.7773) -- (1.904,8.55);%
\draw[-] (2.1358,0.7773) -- (2.1358,8.55);%
\draw[-] (2.3517,0.7773) -- (2.3517,8.55);%
\draw[-] (2.5536,0.7773) -- (2.5536,8.55);%
\draw[-] (2.7433,0.7773) -- (2.7433,8.55);%
\draw[-] (3.0913,0.7773) -- (3.0913,8.55);%
\draw[-] (3.2518,0.7773) -- (3.2518,8.55);%
\draw[-] (3.4045,0.7773) -- (3.4045,8.55);%
\draw[-] (3.55,0.7773) -- (3.55,8.55);%
\draw[-] (3.6891,0.7773) -- (3.6891,8.55);%
\draw[-] (3.8223,0.7773) -- (3.8223,8.55);%
\draw[-] (3.95,0.7773) -- (3.95,8.55);%
\draw[-] (4.0727,0.7773) -- (4.0727,8.55);%
\draw[-] (4.3046,0.7773) -- (4.3046,8.55);%
\draw[-] (4.4144,0.7773) -- (4.4144,8.55);%
\draw[-] (4.5205,0.7773) -- (4.5205,8.55);%
\draw[-] (4.623,0.7773) -- (4.623,8.55);%
\draw[-] (4.7224,0.7773) -- (4.7224,8.55);%
\draw[-] (4.8187,0.7773) -- (4.8187,8.55);%
\draw[-] (4.9121,0.7773) -- (4.9121,8.55);%
\draw[-] (5.0028,0.7773) -- (5.0028,8.55);%
\draw[-] (5.1766,0.7773) -- (5.1766,8.55);%
\draw[-] (5.2601,0.7773) -- (5.2601,8.55);%
\draw[-] (5.3414,0.7773) -- (5.3414,8.55);%
\draw[-] (5.4206,0.7773) -- (5.4206,8.55);%
\draw[-] (5.4978,0.7773) -- (5.4978,8.55);%
\draw[-] (5.5732,0.7773) -- (5.5732,8.55);%
\draw[-] (5.6468,0.7773) -- (5.6468,8.55);%
\draw[-] (5.7188,0.7773) -- (5.7188,8.55);%
\draw[-] (5.8579,0.7773) -- (5.8579,8.55);%
\draw[-] (5.9252,0.7773) -- (5.9252,8.55);%
\draw[-] (5.991,0.7773) -- (5.991,8.55);%
\draw[-] (6.0555,0.7773) -- (6.0555,8.55);%
\draw[-] (6.1187,0.7773) -- (6.1187,8.55);%
\draw[-] (6.1807,0.7773) -- (6.1807,8.55);%
\draw[-] (6.2415,0.7773) -- (6.2415,8.55);%
\draw[-] (6.3011,0.7773) -- (6.3011,8.55);%
\draw[-] (6.417,0.7773) -- (6.417,8.55);%
\draw[-] (6.4733,0.7773) -- (6.4733,8.55);%
\draw[-] (6.5287,0.7773) -- (6.5287,8.55);%
\draw[-] (6.5831,0.7773) -- (6.5831,8.55);%
\draw[-] (6.6366,0.7773) -- (6.6366,8.55);%
\draw[-] (6.6892,0.7773) -- (6.6892,8.55);%
\draw[-] (6.7409,0.7773) -- (6.7409,8.55);%
\draw[-] (6.7918,0.7773) -- (6.7918,8.55);%
\draw[-] (6.8911,0.7773) -- (6.8911,8.55);%
\draw[-] (6.9396,0.7773) -- (6.9396,8.55);%
\draw[-] (6.9874,0.7773) -- (6.9874,8.55);%
\draw[-] (7.0345,0.7773) -- (7.0345,8.55);%
\draw[-] (7.0808,0.7773) -- (7.0808,8.55);%
\draw[-] (7.1265,0.7773) -- (7.1265,8.55);%
\draw[-] (7.1715,0.7773) -- (7.1715,8.55);%
\draw[-] (7.2159,0.7773) -- (7.2159,8.55);%
\draw[-] (7.3028,0.7773) -- (7.3028,8.55);%
\draw[-] (7.3454,0.7773) -- (7.3454,8.55);%
\draw[-] (7.3874,0.7773) -- (7.3874,8.55);%
\draw[-] (7.4288,0.7773) -- (7.4288,8.55);%
\draw[-] (7.4697,0.7773) -- (7.4697,8.55);%
\draw[-] (7.5101,0.7773) -- (7.5101,8.55);%
\draw[-] (7.55,0.7773) -- (7.55,8.55);%
\draw[-] (7.5893,0.7773) -- (7.5893,8.55);%
\draw[-] (7.6666,0.7773) -- (7.6666,8.55);%
\draw[-] (7.7045,0.7773) -- (7.7045,8.55);%
\draw[-] (7.742,0.7773) -- (7.742,8.55);%
\draw[-] (7.779,0.7773) -- (7.779,8.55);%
\draw[-] (7.8156,0.7773) -- (7.8156,8.55);%
\draw[-] (7.8518,0.7773) -- (7.8518,8.55);%
\draw[-] (7.8875,0.7773) -- (7.8875,8.55);%
\draw[-] (7.9229,0.7773) -- (7.9229,8.55);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[-] (0.7534,0.7773) -- (0.7534,8.55);%
\draw[-] (0.0034,4.6636) node[above,rotate=90] { ($\times10^{2}$) };%
\draw[-] (0.7534,0.7773) -- (0.7534,0.7773) (0.7534,3.241) -- (0.7534,3.241) (0.7534,5.7047) -- (0.7534,5.7047) (0.7534,8.1684) -- (0.7534,8.1684);%
\draw[-] (0.7534,0.7773) node[left] {$7$} (0.7534,1.5189) node[left] {$14$} (0.7534,1.9528) node[left] {$21$} (0.7534,2.4993) node[left] {$35$} (0.7534,3.241) node[left] {$70$} (0.7534,3.9826) node[left] {$140$} (0.7534,4.4165) node[left] {$210$} (0.7534,4.963) node[left] {$350$} (0.7534,5.7047) node[left] {$700$} (0.7534,6.4463) node[left] {$1400$} (0.7534,6.8802) node[left] {$2100$} (0.7534,7.4267) node[left] {$3500$} (0.7534,8.1684) node[left] {$7000$} (0.7534,8.55) node[left] {$10000$};%
\draw[-] (0.8534,0.7773) -- (0.6534,0.7773);%
\draw[-] (0.8534,1.5189) -- (0.6534,1.5189);%
\draw[-] (0.8534,1.9528) -- (0.6534,1.9528);%
\draw[-] (0.8534,2.4993) -- (0.6534,2.4993);%
\draw[-] (0.8534,3.241) -- (0.6534,3.241);%
\draw[-] (0.8534,3.9826) -- (0.6534,3.9826);%
\draw[-] (0.8534,4.4165) -- (0.6534,4.4165);%
\draw[-] (0.8534,4.963) -- (0.6534,4.963);%
\draw[-] (0.8534,5.7047) -- (0.6534,5.7047);%
\draw[-] (0.8534,6.4463) -- (0.6534,6.4463);%
\draw[-] (0.8534,6.8802) -- (0.6534,6.8802);%
\draw[-] (0.8534,7.4267) -- (0.6534,7.4267);%
\draw[-] (0.8534,8.1684) -- (0.6534,8.1684);%
\draw[-] (0.8534,8.55) -- (0.6534,8.55);%
\pgfsetstrokecolor{gray}%
\draw[-] (0.7534,0.7773) -- (8.2875,0.7773);%
\draw[-] (0.7534,3.241) -- (8.2875,3.241);%
\draw[-] (0.7534,5.7047) -- (8.2875,5.7047);%
\draw[-] (0.7534,8.1684) -- (8.2875,8.1684);%
\draw[-] (0.7534,1.5189) -- (8.2875,1.5189);%
\draw[-] (0.7534,3.9826) -- (8.2875,3.9826);%
\draw[-] (0.7534,6.4463) -- (8.2875,6.4463);%
\draw[-] (0.7534,1.9528) -- (8.2875,1.9528);%
\draw[-] (0.7534,4.4165) -- (8.2875,4.4165);%
\draw[-] (0.7534,6.8802) -- (8.2875,6.8802);%
\draw[-] (0.7534,2.2606) -- (8.2875,2.2606);%
\draw[-] (0.7534,4.7243) -- (8.2875,4.7243);%
\draw[-] (0.7534,7.188) -- (8.2875,7.188);%
\draw[-] (0.7534,2.4993) -- (8.2875,2.4993);%
\draw[-] (0.7534,4.963) -- (8.2875,4.963);%
\draw[-] (0.7534,7.4267) -- (8.2875,7.4267);%
\draw[-] (0.7534,2.6944) -- (8.2875,2.6944);%
\draw[-] (0.7534,5.1581) -- (8.2875,5.1581);%
\draw[-] (0.7534,7.6218) -- (8.2875,7.6218);%
\draw[-] (0.7534,2.8593) -- (8.2875,2.8593);%
\draw[-] (0.7534,5.323) -- (8.2875,5.323);%
\draw[-] (0.7534,7.7867) -- (8.2875,7.7867);%
\draw[-] (0.7534,3.0022) -- (8.2875,3.0022);%
\draw[-] (0.7534,5.4659) -- (8.2875,5.4659);%
\draw[-] (0.7534,7.9296) -- (8.2875,7.9296);%
\draw[-] (0.7534,3.1282) -- (8.2875,3.1282);%
\draw[-] (0.7534,5.5919) -- (8.2875,5.5919);%
\draw[-] (0.7534,8.0556) -- (8.2875,8.0556);%
\pgfsetstrokecolor{lightgray}%
\pgfsetlinewidth{0.2pt}%
\draw[-] (0.7534,1.2111) -- (8.2875,1.2111);%
\draw[-] (0.7534,3.6748) -- (8.2875,3.6748);%
\draw[-] (0.7534,6.1385) -- (8.2875,6.1385);%
\draw[-] (0.7534,1.7577) -- (8.2875,1.7577);%
\draw[-] (0.7534,4.2214) -- (8.2875,4.2214);%
\draw[-] (0.7534,6.6851) -- (8.2875,6.6851);%
\draw[-] (0.7534,2.1177) -- (8.2875,2.1177);%
\draw[-] (0.7534,4.5814) -- (8.2875,4.5814);%
\draw[-] (0.7534,7.0451) -- (8.2875,7.0451);%
\draw[-] (0.7534,2.3866) -- (8.2875,2.3866);%
\draw[-] (0.7534,4.8503) -- (8.2875,4.8503);%
\draw[-] (0.7534,7.314) -- (8.2875,7.314);%
\draw[-] (0.7534,2.6013) -- (8.2875,2.6013);%
\draw[-] (0.7534,5.065) -- (8.2875,5.065);%
\draw[-] (0.7534,7.5287) -- (8.2875,7.5287);%
\draw[-] (0.7534,2.78) -- (8.2875,2.78);%
\draw[-] (0.7534,5.2437) -- (8.2875,5.2437);%
\draw[-] (0.7534,7.7074) -- (8.2875,7.7074);%
\draw[-] (0.7534,2.9332) -- (8.2875,2.9332);%
\draw[-] (0.7534,5.3969) -- (8.2875,5.3969);%
\draw[-] (0.7534,7.8606) -- (8.2875,7.8606);%
\draw[-] (0.7534,3.0671) -- (8.2875,3.0671);%
\draw[-] (0.7534,5.5308) -- (8.2875,5.5308);%
\draw[-] (0.7534,7.9945) -- (8.2875,7.9945);%
\draw[-] (0.7534,3.1861) -- (8.2875,3.1861);%
\draw[-] (0.7534,5.6498) -- (8.2875,5.6498);%
\draw[-] (0.7534,8.1135) -- (8.2875,8.1135);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[Pink,line width=2.4pt] (8.2875,8.55) -- (0.7534,0.8207);%
\draw[blue] (0.7534,0.8207) -- (0.7787,0.8466) -- (0.8037,0.8723) -- (0.8285,0.8978) -- (0.8532,0.9231) -- (0.8777,0.9482) -- (0.9019,0.9731) -- (0.926,0.9978) -- (0.9499,1.0223) -- (0.9736,1.0466) -- (0.9972,1.0708) -- (1.0205,1.0947) -- (1.0437,1.1185) -- (1.0667,1.1421) -- (1.0896,1.1656) -- (1.1123,1.1889) -- (1.1348,1.212) -- (1.1571,1.2349) -- (1.1793,1.2577) -- (1.2014,1.2803) -- (1.2233,1.3028) -- (1.245,1.3251) -- (1.2666,1.3472) -- (1.2881,1.3692) -- (1.3093,1.391) -- (1.3305,1.4127) -- (1.3515,1.4343) -- (1.3724,1.4557) -- (1.3931,1.477) -- (1.4137,1.4981) -- (1.4342,1.5191) -- (1.4545,1.5399) -- (1.4747,1.5607) -- (1.4947,1.5813) -- (1.5147,1.6017) -- (1.5345,1.622) -- (1.5542,1.6422) -- (1.5737,1.6623) -- (1.5932,1.6822) -- (1.6125,1.7021) -- (1.6317,1.7218) -- (1.6508,1.7414) -- (1.6698,1.7608) -- (1.6886,1.7802) -- (1.7074,1.7994) -- (1.726,1.8185) -- (1.7445,1.8375) -- (1.7629,1.8564) -- (1.7812,1.8752) -- (1.7994,1.8938) -- (1.8175,1.9124) -- (1.8355,1.9309) -- (1.8534,1.9492) -- (1.8712,1.9675) -- (1.8889,1.9856) -- (1.9065,2.0036) -- (1.924,2.0216) -- (1.9413,2.0394) -- (1.9586,2.0572) -- (1.9758,2.0748) -- (1.9929,2.0924) -- (2.01,2.1098) -- (2.0269,2.1272) -- (2.0437,2.1444) -- (2.0604,2.1616) -- (2.0771,2.1787) -- (2.0936,2.1957) -- (2.1101,2.2126) -- (2.1265,2.2294) -- (2.1428,2.2461) -- (2.159,2.2627) -- (2.1752,2.2793) -- (2.1912,2.2958) -- (2.2072,2.3121) -- (2.2231,2.3284) -- (2.2389,2.3447) -- (2.2546,2.3608) -- (2.2703,2.3769) -- (2.2858,2.3928) -- (2.3013,2.4087) -- (2.3167,2.4245) -- (2.3321,2.4403) -- (2.3474,2.456) -- (2.3625,2.4715) -- (2.3777,2.4871) -- (2.3927,2.5025) -- (2.4077,2.5179) -- (2.4226,2.5331) -- (2.4374,2.5484) -- (2.4522,2.5635) -- (2.4669,2.5786) -- (2.4815,2.5936) -- (2.4961,2.6085) -- (2.5106,2.6234) -- (2.525,2.6382) -- (2.5393,2.6529) -- (2.5536,2.6676) -- (2.5679,2.6822) -- (2.582,2.6967) -- (2.5961,2.7112) -- (2.6102,2.7256) -- (2.6241,2.7399) -- (2.638,2.7542) -- (2.6519,2.7684) -- (2.6657,2.7825) -- (2.6794,2.7966) -- (2.6931,2.8106) -- (2.7067,2.8246) -- (2.7202,2.8385) -- (2.7337,2.8523) -- (2.7472,2.8661) -- (2.7605,2.8798) -- (2.7738,2.8935) -- (2.7871,2.9071) -- (2.8003,2.9206) -- (2.8135,2.9341) -- (2.8266,2.9476) -- (2.8396,2.9609) -- (2.8526,2.9743) -- (2.8655,2.9875) -- (2.8784,3.0008) -- (2.8912,3.0139) -- (2.904,3.027) -- (2.9167,3.0401) -- (2.9294,3.0531) -- (2.942,3.066) -- (2.9546,3.0789) -- (2.9671,3.0918) -- (2.9796,3.1045) -- (2.992,3.1173) -- (3.0044,3.13) -- (3.0167,3.1426) -- (3.029,3.1552) -- (3.0412,3.1678) -- (3.0534,3.1802) -- (3.0655,3.1927) -- (3.0776,3.2051) -- (3.0896,3.2174) -- (3.1016,3.2297) -- (3.1135,3.242) -- (3.1254,3.2542) -- (3.1373,3.2664) -- (3.1491,3.2785) -- (3.1609,3.2906) -- (3.1726,3.3026) -- (3.1843,3.3146) -- (3.1959,3.3265) -- (3.2075,3.3384) -- (3.2191,3.3502) -- (3.2306,3.362) -- (3.242,3.3738) -- (3.2534,3.3855) -- (3.2648,3.3972) -- (3.2762,3.4088) -- (3.2875,3.4204) -- (3.2987,3.432) -- (3.3099,3.4435) -- (3.3211,3.4549) -- (3.3323,3.4664) -- (3.3434,3.4778) -- (3.3544,3.4891) -- (3.3654,3.5004) -- (3.3764,3.5117) -- (3.3874,3.5229) -- (3.3983,3.5341) -- (3.4091,3.5452) -- (3.42,3.5563) -- (3.4307,3.5674) -- (3.4415,3.5784) -- (3.4522,3.5894) -- (3.4629,3.6004) -- (3.4735,3.6113) -- (3.4842,3.6222) -- (3.4947,3.6331) -- (3.5053,3.6439) -- (3.5158,3.6546) -- (3.5262,3.6654) -- (3.5367,3.6761) -- (3.5471,3.6867) -- (3.5574,3.6974) -- (3.5678,3.708) -- (3.578,3.7185) -- (3.5883,3.7291) -- (3.5985,3.7396) -- (3.6087,3.75) -- (3.6189,3.7604) -- (3.629,3.7708) -- (3.6391,3.7812) -- (3.6492,3.7915) -- (3.6592,3.8018) -- (3.6692,3.8121) -- (3.6792,3.8223) -- (3.6891,3.8325) -- (3.699,3.8426) -- (3.7089,3.8528) -- (3.7187,3.8629) -- (3.7285,3.8729) -- (3.7383,3.883) -- (3.7481,3.893) -- (3.7578,3.9029) -- (3.7675,3.9129) -- (3.7771,3.9228) -- (3.7868,3.9327) -- (3.7964,3.9425) -- (3.8059,3.9523) -- (3.8155,3.9621) -- (3.825,3.9719) -- (3.8345,3.9816) -- (3.8439,3.9913) -- (3.8534,4.001) -- (3.8627,4.0106) -- (3.8721,4.0202) -- (3.8815,4.0298) -- (3.8908,4.0394) -- (3.9001,4.0489) -- (3.9093,4.0584) -- (3.9186,4.0679) -- (3.9278,4.0773) -- (3.9369,4.0867) -- (3.9461,4.0961) -- (3.9552,4.1055) -- (3.9643,4.1148) -- (3.9734,4.1241) -- (3.9824,4.1334) -- (3.9914,4.1426) -- (4.0004,4.1519) -- (4.0094,4.1611) -- (4.0183,4.1702) -- (4.0273,4.1794) -- (4.0361,4.1885) -- (4.045,4.1976) -- (4.0539,4.2067) -- (4.0627,4.2157) -- (4.0715,4.2247) -- (4.0802,4.2337) -- (4.089,4.2427) -- (4.0977,4.2516) -- (4.1064,4.2605) -- (4.115,4.2694) -- (4.1237,4.2783) -- (4.1323,4.2872) -- (4.1409,4.296) -- (4.1495,4.3048) -- (4.158,4.3135) -- (4.1666,4.3223) -- (4.1751,4.331) -- (4.1835,4.3397) -- (4.192,4.3484) -- (4.2004,4.357) -- (4.2089,4.3657) -- (4.2172,4.3743) -- (4.2256,4.3829) -- (4.234,4.3914) -- (4.2423,4.4) -- (4.2506,4.4085) -- (4.2589,4.417) -- (4.2671,4.4254) -- (4.2754,4.4339) -- (4.2836,4.4423) -- (4.2918,4.4507) -- (4.2999,4.4591) -- (4.3081,4.4675) -- (4.3162,4.4758) -- (4.3243,4.4841) -- (4.3324,4.4924) -- (4.3405,4.5007) -- (4.3485,4.509) -- (4.3565,4.5172) -- (4.3645,4.5254) -- (4.3725,4.5336) -- (4.3805,4.5418) -- (4.3884,4.5499) -- (4.3963,4.558) -- (4.4043,4.5661) -- (4.4121,4.5742) -- (4.42,4.5823) -- (4.4278,4.5903) -- (4.4357,4.5984) -- (4.4435,4.6064) -- (4.4513,4.6144) -- (4.459,4.6223) -- (4.4668,4.6303) -- (4.4745,4.6382) -- (4.4822,4.6461) -- (4.4899,4.654) -- (4.4976,4.6619) -- (4.5052,4.6697) -- (4.5128,4.6775) -- (4.5205,4.6854) -- (4.5281,4.6931) -- (4.5356,4.7009) -- (4.5432,4.7087) -- (4.5507,4.7164) -- (4.5582,4.7241) -- (4.5658,4.7318) -- (4.5732,4.7395) -- (4.5807,4.7472) -- (4.5882,4.7548) -- (4.5956,4.7624) -- (4.603,4.77) -- (4.6104,4.7776) -- (4.6178,4.7852) -- (4.6252,4.7928) -- (4.6325,4.8003) -- (4.6398,4.8078) -- (4.6471,4.8153) -- (4.6544,4.8228) -- (4.6617,4.8303) -- (4.669,4.8377) -- (4.6762,4.8451) -- (4.6834,4.8526) -- (4.6907,4.86) -- (4.6978,4.8673) -- (4.705,4.8747) -- (4.7122,4.8821) -- (4.7193,4.8894) -- (4.7265,4.8967) -- (4.7336,4.904) -- (4.7407,4.9113) -- (4.7477,4.9185) -- (4.7548,4.9258) -- (4.7619,4.933) -- (4.7689,4.9402) -- (4.7759,4.9474) -- (4.7829,4.9546) -- (4.7899,4.9618) -- (4.7969,4.9689) -- (4.8038,4.9761) -- (4.8108,4.9832) -- (4.8177,4.9903) -- (4.8246,4.9974) -- (4.8315,5.0044) -- (4.8384,5.0115) -- (4.8452,5.0185) -- (4.8521,5.0256) -- (4.8589,5.0326) -- (4.8657,5.0396) -- (4.8725,5.0465) -- (4.8793,5.0535) -- (4.8861,5.0605) -- (4.8928,5.0674) -- (4.8996,5.0743) -- (4.9063,5.0812) -- (4.913,5.0881) -- (4.9197,5.095) -- (4.9264,5.1018) -- (4.9331,5.1087) -- (4.9397,5.1155) -- (4.9464,5.1223) -- (4.953,5.1291) -- (4.9596,5.1359) -- (4.9662,5.1427) -- (4.9728,5.1494) -- (4.9794,5.1562) -- (4.986,5.1629) -- (4.9925,5.1696) -- (4.999,5.1763) -- (5.0056,5.183) -- (5.0121,5.1897) -- (5.0186,5.1964) -- (5.025,5.203) -- (5.0315,5.2096) -- (5.038,5.2163) -- (5.0444,5.2229) -- (5.0508,5.2295) -- (5.0572,5.236) -- (5.0636,5.2426) -- (5.07,5.2492) -- (5.0764,5.2557) -- (5.0828,5.2622) -- (5.0891,5.2687) -- (5.0954,5.2752) -- (5.1018,5.2817) -- (5.1081,5.2882) -- (5.1144,5.2946) -- (5.1206,5.3011) -- (5.1269,5.3075) -- (5.1332,5.3139) -- (5.1394,5.3204) -- (5.1457,5.3268) -- (5.1519,5.3331) -- (5.1581,5.3395) -- (5.1643,5.3459) -- (5.1705,5.3522) -- (5.1766,5.3585) -- (5.1828,5.3649) -- (5.1889,5.3712) -- (5.1951,5.3775) -- (5.2012,5.3837) -- (5.2073,5.39) -- (5.2134,5.3963) -- (5.2195,5.4025) -- (5.2256,5.4087) -- (5.2316,5.415) -- (5.2377,5.4212) -- (5.2437,5.4274) -- (5.2498,5.4336) -- (5.2558,5.4397) -- (5.2618,5.4459) -- (5.2678,5.452) -- (5.2738,5.4582) -- (5.2797,5.4643) -- (5.2857,5.4704) -- (5.2917,5.4765) -- (5.2976,5.4826) -- (5.3035,5.4887) -- (5.3094,5.4948) -- (5.3153,5.5008) -- (5.3212,5.5069) -- (5.3271,5.5129) -- (5.333,5.5189) -- (5.3388,5.5249) -- (5.3447,5.5309) -- (5.3505,5.5369) -- (5.3564,5.5429) -- (5.3622,5.5489) -- (5.368,5.5548) -- (5.3738,5.5608) -- (5.3796,5.5667) -- (5.3853,5.5726) -- (5.3911,5.5786) -- (5.3968,5.5845) -- (5.4026,5.5903) -- (5.4083,5.5962) -- (5.414,5.6021) -- (5.4198,5.608) -- (5.4255,5.6138) -- (5.4311,5.6196) -- (5.4368,5.6255) -- (5.4425,5.6313) -- (5.4481,5.6371) -- (5.4538,5.6429) -- (5.4594,5.6487) -- (5.4651,5.6544) -- (5.4707,5.6602) -- (5.4763,5.666) -- (5.4819,5.6717) -- (5.4875,5.6774) -- (5.4931,5.6832) -- (5.4986,5.6889) -- (5.5042,5.6946) -- (5.5097,5.7003) -- (5.5153,5.7059) -- (5.5208,5.7116) -- (5.5263,5.7173) -- (5.5318,5.7229) -- (5.5373,5.7286) -- (5.5428,5.7342) -- (5.5483,5.7398) -- (5.5538,5.7454) -- (5.5592,5.751) -- (5.5647,5.7566) -- (5.5701,5.7622) -- (5.5756,5.7678) -- (5.581,5.7734) -- (5.5864,5.7789) -- (5.5918,5.7844) -- (5.5972,5.79) -- (5.6026,5.7955) -- (5.608,5.801) -- (5.6133,5.8065) -- (5.6187,5.812) -- (5.624,5.8175) -- (5.6294,5.823) -- (5.6347,5.8285) -- (5.64,5.8339) -- (5.6453,5.8394) -- (5.6506,5.8448) -- (5.6559,5.8502) -- (5.6612,5.8557) -- (5.6665,5.8611) -- (5.6718,5.8665) -- (5.677,5.8719) -- (5.6823,5.8773) -- (5.6875,5.8826) -- (5.6927,5.888) -- (5.698,5.8934) -- (5.7032,5.8987) -- (5.7084,5.9041) -- (5.7136,5.9094) -- (5.7188,5.9147) -- (5.724,5.92) -- (5.7291,5.9253) -- (5.7343,5.9306) -- (5.7395,5.9359) -- (5.7446,5.9412) -- (5.7497,5.9465) -- (5.7549,5.9517) -- (5.76,5.957) -- (5.7651,5.9622) -- (5.7702,5.9675) -- (5.7753,5.9727) -- (5.7804,5.9779) -- (5.7855,5.9831) -- (5.7905,5.9883) -- (5.7956,5.9935) -- (5.8007,5.9987) -- (5.8057,6.0039) -- (5.8107,6.0091) -- (5.8158,6.0142) -- (5.8208,6.0194) -- (5.8258,6.0245) -- (5.8308,6.0297) -- (5.8358,6.0348) -- (5.8408,6.0399) -- (5.8458,6.045) -- (5.8508,6.0501) -- (5.8557,6.0552) -- (5.8607,6.0603) -- (5.8656,6.0654) -- (5.8706,6.0705) -- (5.8755,6.0755) -- (5.8805,6.0806) -- (5.8854,6.0856) -- (5.8903,6.0907) -- (5.8952,6.0957) -- (5.9001,6.1007) -- (5.905,6.1057) -- (5.9099,6.1108) -- (5.9147,6.1158) -- (5.9196,6.1207) -- (5.9245,6.1257) -- (5.9293,6.1307) -- (5.9342,6.1357) -- (5.939,6.1406) -- (5.9438,6.1456) -- (5.9486,6.1505) -- (5.9535,6.1555) -- (5.9583,6.1604) -- (5.9631,6.1653) -- (5.9679,6.1703) -- (5.9726,6.1752) -- (5.9774,6.1801) -- (5.9822,6.185) -- (5.9869,6.1898) -- (5.9917,6.1947) -- (5.9965,6.1996) -- (6.0012,6.2045) -- (6.0059,6.2093) -- (6.0107,6.2142) -- (6.0154,6.219) -- (6.0201,6.2238) -- (6.0248,6.2287) -- (6.0295,6.2335) -- (6.0342,6.2383) -- (6.0389,6.2431) -- (6.0435,6.2479) -- (6.0482,6.2527) -- (6.0529,6.2575) -- (6.0575,6.2623) -- (6.0622,6.267) -- (6.0668,6.2718) -- (6.0715,6.2765) -- (6.0761,6.2813) -- (6.0807,6.286) -- (6.0853,6.2908) -- (6.0899,6.2955) -- (6.0945,6.3002) -- (6.0991,6.3049) -- (6.1037,6.3096) -- (6.1083,6.3143) -- (6.1129,6.319) -- (6.1174,6.3237) -- (6.122,6.3284) -- (6.1266,6.3331) -- (6.1311,6.3377) -- (6.1357,6.3424) -- (6.1402,6.3471) -- (6.1447,6.3517) -- (6.1492,6.3563) -- (6.1538,6.361) -- (6.1583,6.3656) -- (6.1628,6.3702) -- (6.1673,6.3748) -- (6.1717,6.3794) -- (6.1762,6.384) -- (6.1807,6.3886) -- (6.1852,6.3932) -- (6.1896,6.3978) -- (6.1941,6.4024) -- (6.1986,6.4069) -- (6.203,6.4115) -- (6.2074,6.416) -- (6.2119,6.4206) -- (6.2163,6.4251) -- (6.2207,6.4297) -- (6.2251,6.4342) -- (6.2295,6.4387) -- (6.2339,6.4432) -- (6.2383,6.4477) -- (6.2427,6.4522) -- (6.2471,6.4567) -- (6.2515,6.4612) -- (6.2558,6.4657) -- (6.2602,6.4702) -- (6.2646,6.4747) -- (6.2689,6.4791) -- (6.2733,6.4836) -- (6.2776,6.488) -- (6.2819,6.4925) -- (6.2863,6.4969) -- (6.2906,6.5014) -- (6.2949,6.5058) -- (6.2992,6.5102) -- (6.3035,6.5146) -- (6.3078,6.519) -- (6.3121,6.5234) -- (6.3164,6.5278) -- (6.3207,6.5322) -- (6.325,6.5366) -- (6.3292,6.541) -- (6.3335,6.5454) -- (6.3377,6.5497) -- (6.342,6.5541) -- (6.3462,6.5584) -- (6.3505,6.5628) -- (6.3547,6.5671) -- (6.3589,6.5715) -- (6.3632,6.5758) -- (6.3674,6.5801) -- (6.3716,6.5845) -- (6.3758,6.5888) -- (6.38,6.5931) -- (6.3842,6.5974) -- (6.3884,6.6017) -- (6.3926,6.606) -- (6.3967,6.6103) -- (6.4009,6.6145) -- (6.4051,6.6188) -- (6.4092,6.6231) -- (6.4134,6.6273) -- (6.4176,6.6316) -- (6.4217,6.6359) -- (6.4258,6.6401) -- (6.43,6.6443) -- (6.4341,6.6486) -- (6.4382,6.6528) -- (6.4423,6.657) -- (6.4464,6.6612) -- (6.4506,6.6655) -- (6.4547,6.6697) -- (6.4588,6.6739) -- (6.4628,6.6781) -- (6.4669,6.6823) -- (6.471,6.6864) -- (6.4751,6.6906) -- (6.4792,6.6948) -- (6.4832,6.699) -- (6.4873,6.7031) -- (6.4913,6.7073) -- (6.4954,6.7114) -- (6.4994,6.7156) -- (6.5035,6.7197) -- (6.5075,6.7239) -- (6.5115,6.728) -- (6.5155,6.7321) -- (6.5196,6.7362) -- (6.5236,6.7404) -- (6.5276,6.7445) -- (6.5316,6.7486) -- (6.5356,6.7527) -- (6.5396,6.7568) -- (6.5435,6.7609) -- (6.5475,6.7649) -- (6.5515,6.769) -- (6.5555,6.7731) -- (6.5594,6.7772) -- (6.5634,6.7812) -- (6.5674,6.7853) -- (6.5713,6.7893) -- (6.5753,6.7934) -- (6.5792,6.7974) -- (6.5831,6.8015) -- (6.5871,6.8055) -- (6.591,6.8095) -- (6.5949,6.8136) -- (6.5988,6.8176) -- (6.6027,6.8216) -- (6.6066,6.8256) -- (6.6105,6.8296) -- (6.6144,6.8336) -- (6.6183,6.8376) -- (6.6222,6.8416) -- (6.6261,6.8456) -- (6.63,6.8495) -- (6.6339,6.8535) -- (6.6377,6.8575) -- (6.6416,6.8614) -- (6.6454,6.8654) -- (6.6493,6.8694) -- (6.6531,6.8733) -- (6.657,6.8772) -- (6.6608,6.8812) -- (6.6647,6.8851) -- (6.6685,6.889) -- (6.6723,6.893) -- (6.6761,6.8969) -- (6.68,6.9008) -- (6.6838,6.9047) -- (6.6876,6.9086) -- (6.6914,6.9125) -- (6.6952,6.9164) -- (6.699,6.9203) -- (6.7028,6.9242) -- (6.7065,6.9281) -- (6.7103,6.932) -- (6.7141,6.9358) -- (6.7179,6.9397) -- (6.7216,6.9436) -- (6.7254,6.9474) -- (6.7291,6.9513) -- (6.7329,6.9551) -- (6.7366,6.959) -- (6.7404,6.9628) -- (6.7441,6.9666) -- (6.7479,6.9705) -- (6.7516,6.9743) -- (6.7553,6.9781) -- (6.759,6.9819) -- (6.7628,6.9857) -- (6.7665,6.9896) -- (6.7702,6.9934) -- (6.7739,6.9972) -- (6.7776,7.001) -- (6.7813,7.0047) -- (6.785,7.0085) -- (6.7886,7.0123) -- (6.7923,7.0161) -- (6.796,7.0199) -- (6.7997,7.0236) -- (6.8033,7.0274) -- (6.807,7.0311) -- (6.8107,7.0349) -- (6.8143,7.0387) -- (6.818,7.0424) -- (6.8216,7.0461) -- (6.8253,7.0499) -- (6.8289,7.0536) -- (6.8325,7.0573) -- (6.8362,7.0611) -- (6.8398,7.0648) -- (6.8434,7.0685) -- (6.847,7.0722) -- (6.8506,7.0759) -- (6.8543,7.0796) -- (6.8579,7.0833) -- (6.8615,7.087) -- (6.8651,7.0907) -- (6.8686,7.0944) -- (6.8722,7.0981) -- (6.8758,7.1017) -- (6.8794,7.1054) -- (6.883,7.1091) -- (6.8865,7.1128) -- (6.8901,7.1164) -- (6.8937,7.1201) -- (6.8972,7.1237) -- (6.9008,7.1274) -- (6.9043,7.131) -- (6.9079,7.1347) -- (6.9114,7.1383) -- (6.915,7.1419) -- (6.9185,7.1455) -- (6.922,7.1492) -- (6.9256,7.1528) -- (6.9291,7.1564) -- (6.9326,7.16) -- (6.9361,7.1636) -- (6.9396,7.1672) -- (6.9432,7.1708) -- (6.9467,7.1744) -- (6.9502,7.178) -- (6.9537,7.1816) -- (6.9571,7.1852) -- (6.9606,7.1888) -- (6.9641,7.1923) -- (6.9676,7.1959) -- (6.9711,7.1995) -- (6.9746,7.203) -- (6.978,7.2066) -- (6.9815,7.2101) -- (6.9849,7.2137) -- (6.9884,7.2172) -- (6.9919,7.2208) -- (6.9953,7.2243) -- (6.9988,7.2279) -- (7.0022,7.2314) -- (7.0056,7.2349) -- (7.0091,7.2384) -- (7.0125,7.242) -- (7.0159,7.2455) -- (7.0194,7.249) -- (7.0228,7.2525) -- (7.0262,7.256) -- (7.0296,7.2595) -- (7.033,7.263) -- (7.0364,7.2665) -- (7.0398,7.27) -- (7.0432,7.2735) -- (7.0466,7.277) -- (7.05,7.2804) -- (7.0534,7.2839) -- (7.0568,7.2874) -- (7.0601,7.2908) -- (7.0635,7.2943) -- (7.0669,7.2978) -- (7.0703,7.3012) -- (7.0736,7.3047) -- (7.077,7.3081) -- (7.0803,7.3116) -- (7.0837,7.315) -- (7.087,7.3184) -- (7.0904,7.3219) -- (7.0937,7.3253) -- (7.0971,7.3287) -- (7.1004,7.3322) -- (7.1037,7.3356) -- (7.1071,7.339) -- (7.1104,7.3424) -- (7.1137,7.3458) -- (7.117,7.3492) -- (7.1204,7.3526) -- (7.1237,7.356) -- (7.127,7.3594) -- (7.1303,7.3628) -- (7.1336,7.3662) -- (7.1369,7.3696) -- (7.1402,7.3729) -- (7.1435,7.3763) -- (7.1467,7.3797) -- (7.15,7.3831) -- (7.1533,7.3864) -- (7.1566,7.3898) -- (7.1599,7.3931) -- (7.1631,7.3965) -- (7.1664,7.3998) -- (7.1697,7.4032) -- (7.1729,7.4065) -- (7.1762,7.4099) -- (7.1794,7.4132) -- (7.1827,7.4165) -- (7.1859,7.4199) -- (7.1892,7.4232) -- (7.1924,7.4265) -- (7.1956,7.4298) -- (7.1989,7.4332) -- (7.2021,7.4365) -- (7.2053,7.4398) -- (7.2085,7.4431) -- (7.2118,7.4464) -- (7.215,7.4497) -- (7.2182,7.453) -- (7.2214,7.4563) -- (7.2246,7.4596) -- (7.2278,7.4629) -- (7.231,7.4661) -- (7.2342,7.4694) -- (7.2374,7.4727) -- (7.2406,7.476) -- (7.2438,7.4792) -- (7.247,7.4825) -- (7.2501,7.4858) -- (7.2533,7.489) -- (7.2565,7.4923) -- (7.2597,7.4955) -- (7.2628,7.4988) -- (7.266,7.502) -- (7.2692,7.5053) -- (7.2723,7.5085) -- (7.2755,7.5117) -- (7.2786,7.515) -- (7.2818,7.5182) -- (7.2849,7.5214) -- (7.2881,7.5247) -- (7.2912,7.5279) -- (7.2943,7.5311) -- (7.2975,7.5343) -- (7.3006,7.5375) -- (7.3037,7.5407) -- (7.3068,7.5439) -- (7.31,7.5471) -- (7.3131,7.5503) -- (7.3162,7.5535) -- (7.3193,7.5567) -- (7.3224,7.5599) -- (7.3255,7.5631) -- (7.3286,7.5663) -- (7.3317,7.5694) -- (7.3348,7.5726) -- (7.3379,7.5758) -- (7.341,7.579) -- (7.3441,7.5821) -- (7.3471,7.5853) -- (7.3502,7.5884) -- (7.3533,7.5916) -- (7.3564,7.5948) -- (7.3595,7.5979) -- (7.3625,7.6011) -- (7.3656,7.6042) -- (7.3686,7.6073) -- (7.3717,7.6105) -- (7.3748,7.6136) -- (7.3778,7.6167) -- (7.3809,7.6199) -- (7.3839,7.623) -- (7.387,7.6261) -- (7.39,7.6292) -- (7.393,7.6324) -- (7.3961,7.6355) -- (7.3991,7.6386) -- (7.4021,7.6417) -- (7.4052,7.6448) -- (7.4082,7.6479) -- (7.4112,7.651) -- (7.4142,7.6541) -- (7.4172,7.6572) -- (7.4202,7.6603) -- (7.4232,7.6634) -- (7.4263,7.6664) -- (7.4293,7.6695) -- (7.4323,7.6726) -- (7.4353,7.6757) -- (7.4382,7.6787) -- (7.4412,7.6818) -- (7.4442,7.6849) -- (7.4472,7.6879) -- (7.4502,7.691) -- (7.4532,7.6941) -- (7.4562,7.6971) -- (7.4591,7.7002) -- (7.4621,7.7032) -- (7.4651,7.7063) -- (7.468,7.7093) -- (7.471,7.7123) -- (7.474,7.7154) -- (7.4769,7.7184) -- (7.4799,7.7214) -- (7.4828,7.7245) -- (7.4858,7.7275) -- (7.4887,7.7305) -- (7.4917,7.7335) -- (7.4946,7.7366) -- (7.4975,7.7396) -- (7.5005,7.7426) -- (7.5034,7.7456) -- (7.5063,7.7486) -- (7.5093,7.7516) -- (7.5122,7.7546) -- (7.5151,7.7576) -- (7.518,7.7606) -- (7.5209,7.7636) -- (7.5239,7.7666) -- (7.5268,7.7696) -- (7.5297,7.7725) -- (7.5326,7.7755) -- (7.5355,7.7785) -- (7.5384,7.7815) -- (7.5413,7.7845) -- (7.5442,7.7874) -- (7.5471,7.7904) -- (7.55,7.7934) -- (7.5528,7.7963) -- (7.5557,7.7993) -- (7.5586,7.8022) -- (7.5615,7.8052) -- (7.5644,7.8081) -- (7.5672,7.8111) -- (7.5701,7.814) -- (7.573,7.817) -- (7.5758,7.8199) -- (7.5787,7.8228) -- (7.5816,7.8258) -- (7.5844,7.8287) -- (7.5873,7.8316) -- (7.5901,7.8346) -- (7.593,7.8375) -- (7.5958,7.8404) -- (7.5987,7.8433) -- (7.6015,7.8462) -- (7.6044,7.8492) -- (7.6072,7.8521) -- (7.61,7.855) -- (7.6129,7.8579) -- (7.6157,7.8608) -- (7.6185,7.8637) -- (7.6213,7.8666) -- (7.6242,7.8695) -- (7.627,7.8724) -- (7.6298,7.8753) -- (7.6326,7.8781) -- (7.6354,7.881) -- (7.6382,7.8839) -- (7.641,7.8868) -- (7.6438,7.8897) -- (7.6466,7.8925) -- (7.6494,7.8954) -- (7.6522,7.8983) -- (7.655,7.9011) -- (7.6578,7.904) -- (7.6606,7.9069) -- (7.6634,7.9097) -- (7.6662,7.9126) -- (7.669,7.9154) -- (7.6717,7.9183) -- (7.6745,7.9211) -- (7.6773,7.924) -- (7.6801,7.9268) -- (7.6828,7.9297) -- (7.6856,7.9325) -- (7.6884,7.9353) -- (7.6911,7.9382) -- (7.6939,7.941) -- (7.6966,7.9438) -- (7.6994,7.9467) -- (7.7021,7.9495) -- (7.7049,7.9523) -- (7.7076,7.9551) -- (7.7104,7.9579) -- (7.7131,7.9607) -- (7.7159,7.9636) -- (7.7186,7.9664) -- (7.7213,7.9692) -- (7.7241,7.972) -- (7.7268,7.9748) -- (7.7295,7.9776) -- (7.7323,7.9804) -- (7.735,7.9832) -- (7.7377,7.986) -- (7.7404,7.9887) -- (7.7431,7.9915) -- (7.7459,7.9943) -- (7.7486,7.9971) -- (7.7513,7.9999) -- (7.754,8.0027) -- (7.7567,8.0054) -- (7.7594,8.0082) -- (7.7621,8.011) -- (7.7648,8.0137) -- (7.7675,8.0165) -- (7.7702,8.0193) -- (7.7729,8.022) -- (7.7756,8.0248) -- (7.7782,8.0275) -- (7.7809,8.0303) -- (7.7836,8.033) -- (7.7863,8.0358) -- (7.789,8.0385) -- (7.7916,8.0413) -- (7.7943,8.044) -- (7.797,8.0468) -- (7.7996,8.0495) -- (7.8023,8.0522) -- (7.805,8.055) -- (7.8076,8.0577) -- (7.8103,8.0604) -- (7.8129,8.0631) -- (7.8156,8.0659) -- (7.8183,8.0686) -- (7.8209,8.0713) -- (7.8235,8.074) -- (7.8262,8.0767) -- (7.8288,8.0795) -- (7.8315,8.0822) -- (7.8341,8.0849) -- (7.8367,8.0876) -- (7.8394,8.0903) -- (7.842,8.093) -- (7.8446,8.0957) -- (7.8473,8.0984) -- (7.8499,8.1011) -- (7.8525,8.1037) -- (7.8551,8.1064) -- (7.8578,8.1091) -- (7.8604,8.1118) -- (7.863,8.1145) -- (7.8656,8.1172) -- (7.8682,8.1198) -- (7.8708,8.1225) -- (7.8734,8.1252) -- (7.876,8.1279) -- (7.8786,8.1305) -- (7.8812,8.1332) -- (7.8838,8.1359) -- (7.8864,8.1385) -- (7.889,8.1412) -- (7.8916,8.1438) -- (7.8942,8.1465) -- (7.8968,8.1492) -- (7.8994,8.1518) -- (7.9019,8.1545) -- (7.9045,8.1571) -- (7.9071,8.1597) -- (7.9097,8.1624) -- (7.9122,8.165) -- (7.9148,8.1677) -- (7.9174,8.1703) -- (7.92,8.1729) -- (7.9225,8.1756) -- (7.9251,8.1782) -- (7.9276,8.1808) -- (7.9302,8.1834) -- (7.9328,8.1861) -- (7.9353,8.1887) -- (7.9379,8.1913) -- (7.9404,8.1939) -- (7.943,8.1965) -- (7.9455,8.1991) -- (7.9481,8.2018) -- (7.9506,8.2044) -- (7.9531,8.207) -- (7.9557,8.2096) -- (7.9582,8.2122) -- (7.9607,8.2148) -- (7.9633,8.2174) -- (7.9658,8.22) -- (7.9683,8.2226) -- (7.9709,8.2251) -- (7.9734,8.2277) -- (7.9759,8.2303) -- (7.9784,8.2329) -- (7.9809,8.2355) -- (7.9834,8.2381) -- (7.986,8.2407) -- (7.9885,8.2432) -- (7.991,8.2458) -- (7.9935,8.2484) -- (7.996,8.2509) -- (7.9985,8.2535) -- (8.001,8.2561) -- (8.0035,8.2586) -- (8.006,8.2612) -- (8.0085,8.2638) -- (8.011,8.2663) -- (8.0135,8.2689) -- (8.016,8.2714) -- (8.0185,8.274) -- (8.0209,8.2765) -- (8.0234,8.2791) -- (8.0259,8.2816) -- (8.0284,8.2842) -- (8.0309,8.2867) -- (8.0333,8.2893) -- (8.0358,8.2918) -- (8.0383,8.2943) -- (8.0408,8.2969) -- (8.0432,8.2994) -- (8.0457,8.3019) -- (8.0481,8.3044) -- (8.0506,8.307) -- (8.0531,8.3095) -- (8.0555,8.312) -- (8.058,8.3145) -- (8.0604,8.3171) -- (8.0629,8.3196) -- (8.0653,8.3221) -- (8.0678,8.3246) -- (8.0702,8.3271) -- (8.0727,8.3296) -- (8.0751,8.3321) -- (8.0776,8.3346) -- (8.08,8.3371) -- (8.0824,8.3396) -- (8.0849,8.3421) -- (8.0873,8.3446) -- (8.0897,8.3471) -- (8.0922,8.3496) -- (8.0946,8.3521) -- (8.097,8.3546) -- (8.0994,8.3571) -- (8.1019,8.3596) -- (8.1043,8.362) -- (8.1067,8.3645) -- (8.1091,8.367) -- (8.1115,8.3695) -- (8.1139,8.372) -- (8.1164,8.3744) -- (8.1188,8.3769) -- (8.1212,8.3794) -- (8.1236,8.3818) -- (8.126,8.3843) -- (8.1284,8.3868) -- (8.1308,8.3892) -- (8.1332,8.3917) -- (8.1356,8.3941) -- (8.138,8.3966) -- (8.1404,8.3991) -- (8.1428,8.4015) -- (8.1451,8.404) -- (8.1475,8.4064) -- (8.1499,8.4088) -- (8.1523,8.4113) -- (8.1547,8.4137) -- (8.1571,8.4162) -- (8.1594,8.4186) -- (8.1618,8.4211) -- (8.1642,8.4235) -- (8.1666,8.4259) -- (8.1689,8.4284) -- (8.1713,8.4308) -- (8.1737,8.4332) -- (8.176,8.4356) -- (8.1784,8.4381) -- (8.1808,8.4405) -- (8.1831,8.4429) -- (8.1855,8.4453) -- (8.1878,8.4477) -- (8.1902,8.4502) -- (8.1925,8.4526) -- (8.1949,8.455) -- (8.1972,8.4574) -- (8.1996,8.4598) -- (8.2019,8.4622) -- (8.2043,8.4646) -- (8.2066,8.467) -- (8.209,8.4694) -- (8.2113,8.4718) -- (8.2136,8.4742) -- (8.216,8.4766) -- (8.2183,8.479) -- (8.2206,8.4814) -- (8.223,8.4838) -- (8.2253,8.4862) -- (8.2276,8.4886) -- (8.2299,8.4909) -- (8.2323,8.4933) -- (8.2346,8.4957) -- (8.2369,8.4981) -- (8.2392,8.5005) -- (8.2415,8.5028) -- (8.2438,8.5052) -- (8.2462,8.5076) -- (8.2485,8.51) -- (8.2508,8.5123) -- (8.2531,8.5147) -- (8.2554,8.5171) -- (8.2577,8.5194) -- (8.26,8.5218) -- (8.2623,8.5242) -- (8.2646,8.5265) -- (8.2669,8.5289) -- (8.2692,8.5312) -- (8.2715,8.5336) -- (8.2738,8.5359) -- (8.2761,8.5383) -- (8.2784,8.5406) -- (8.2806,8.543) -- (8.2829,8.5453) -- (8.2852,8.5477) -- (8.2875,8.55);%
\draw[mark=*,mark size=1.4pt] plot coordinates {(1.0831,1.1589)} plot coordinates {(7.9578,8.2118)};%
\draw[-] (1.0831,1.1589) node[below right] {$A$} (7.9578,8.2118) node[above left] {$B$};%
\end{scope}%
\draw[-] (12.75,8.55) node[above] {$y=\mathrm{e}^x$ avec l'axe $Oy$ logarithmique.} (4.25,8.55) node[above] {$y=x^3$ avec les deux axes logarithmiques.};%
\end{scope}%
\end{tikzpicture}%
