\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (7.5,8.5);%
\pgfsetfillcolor{LightGray}%
\fill[] (0.827,0.9359) -- (2.9809,2.3215) -- (6.7114,1.5215) -- (4.5576,0.1359)--cycle;%
\fill[] (0.827,6.4785) -- (2.9809,7.8641) -- (2.9809,2.3215) -- (0.827,0.9359)--cycle;%
\fill[] (2.9809,7.8641) -- (2.9809,2.3215) -- (6.7114,1.5215) -- (6.7114,7.0641)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.1pt}%
\draw[] (2.9809,2.3215) -- (2.9809,7.8641);%
\draw[] (2.4424,1.9751) -- (2.4424,7.5177);%
\draw[] (1.9039,1.6287) -- (1.9039,7.1713);%
\draw[] (1.3655,1.2823) -- (1.3655,6.8249);%
\draw[] (0.827,0.9359) -- (0.827,6.4785);%
\draw[] (2.9809,2.3215) -- (0.827,0.9359);%
\draw[] (2.9809,3.0144) -- (0.827,1.6287);%
\draw[] (2.9809,3.7072) -- (0.827,2.3215);%
\draw[] (2.9809,4.4) -- (0.827,3.0144);%
\draw[] (2.9809,5.0928) -- (0.827,3.7072);%
\draw[] (2.9809,5.7856) -- (0.827,4.4);%
\draw[] (2.9809,6.4785) -- (0.827,5.0928);%
\draw[] (2.9809,7.1713) -- (0.827,5.7856);%
\draw[] (2.9809,7.8641) -- (0.827,6.4785);%
\draw[] (6.7114,1.5215) -- (6.7114,7.0641);%
\draw[] (5.7788,1.7215) -- (5.7788,7.2641);%
\draw[] (4.8462,1.9215) -- (4.8462,7.4641);%
\draw[] (3.9135,2.1215) -- (3.9135,7.6641);%
\draw[] (2.9809,2.3215) -- (2.9809,7.8641);%
\draw[] (6.7114,1.5215) -- (2.9809,2.3215);%
\draw[] (6.7114,2.2144) -- (2.9809,3.0144);%
\draw[] (6.7114,2.9072) -- (2.9809,3.7072);%
\draw[] (6.7114,3.6) -- (2.9809,4.4);%
\draw[] (6.7114,4.2928) -- (2.9809,5.0928);%
\draw[] (6.7114,4.9856) -- (2.9809,5.7856);%
\draw[] (6.7114,5.6785) -- (2.9809,6.4785);%
\draw[] (6.7114,6.3713) -- (2.9809,7.1713);%
\draw[] (6.7114,7.0641) -- (2.9809,7.8641);%
\draw[] (6.7114,1.5215) -- (4.5576,0.1359);%
\draw[] (5.7788,1.7215) -- (3.625,0.3359);%
\draw[] (4.8462,1.9215) -- (2.6923,0.5359);%
\draw[] (3.9135,2.1215) -- (1.7597,0.7359);%
\draw[] (2.9809,2.3215) -- (0.827,0.9359);%
\draw[] (6.7114,1.5215) -- (2.9809,2.3215);%
\draw[] (6.173,1.1751) -- (2.4424,1.9751);%
\draw[] (5.6345,0.8287) -- (1.9039,1.6287);%
\draw[] (5.0961,0.4823) -- (1.3655,1.2823);%
\draw[] (4.5576,0.1359) -- (0.827,0.9359);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.5576,0.1359) -- (0.827,0.9359);%
\draw[] (4.5576,0.1359) -- (4.4735,0.0818);%
\draw[] (3.625,0.3359) -- (3.5409,0.2818);%
\draw[] (2.6923,0.5359) -- (2.6082,0.4818);%
\draw[] (1.7597,0.7359) -- (1.6756,0.6818);%
\draw[] (0.827,0.9359) -- (0.7429,0.8818);%
\draw[-] (1.9775,0.076) node[] {$x$} (3.3306,0.1465) node[] {$-1$} (2.398,0.3465) node[] {$0$} (1.4653,0.5465) node[] {$1$} (0.5327,0.7465) node[] {$2$};%
\draw[] (6.7114,1.5215) -- (4.5576,0.1359);%
\draw[] (6.7114,1.5215) -- (6.8092,1.5006);%
\draw[] (6.173,1.1751) -- (6.2708,1.1542);%
\draw[] (5.6345,0.8287) -- (5.7323,0.8078);%
\draw[] (5.0961,0.4823) -- (5.1938,0.4613);%
\draw[] (4.5576,0.1359) -- (4.6554,0.1149);%
\draw[-] (6.4656,0.6505) node[] {$y$} (6.5152,1.1017) node[] {$-1$} (5.9767,0.7553) node[] {$0$} (5.4383,0.4089) node[] {$1$} (4.8998,0.0625) node[] {$2$};%
\draw[] (0.827,0.9359) -- (0.827,6.4785);%
\draw[] (0.827,0.9359) -- (0.7292,0.9569);%
\draw[] (0.827,1.6287) -- (0.7292,1.6497);%
\draw[] (0.827,2.3215) -- (0.7292,2.3425);%
\draw[] (0.827,3.0144) -- (0.7292,3.0353);%
\draw[] (0.827,3.7072) -- (0.7292,3.7281);%
\draw[] (0.827,4.4) -- (0.7292,4.421);%
\draw[] (0.827,5.0928) -- (0.7292,5.1138);%
\draw[] (0.827,5.7856) -- (0.7292,5.8066);%
\draw[] (0.827,6.4785) -- (0.7292,6.4994);%
\draw[-] (-0.0041,3.8854) node[] {$z$} (0.4848,1.0093) node[] {$-4$} (0.4848,1.7021) node[] {$-3$} (0.4848,2.3949) node[] {$-2$} (0.4848,3.0877) node[] {$-1$} (0.4848,3.7806) node[] {$0$} (0.4848,4.4734) node[] {$1$} (0.4848,5.1662) node[] {$2$} (0.4848,5.859) node[] {$3$} (0.4848,6.5518) node[] {$4$};%
\pgfsetfillcolor{ForestGreen!50!white!75.38!black}%
\pgfsetstrokecolor{ForestGreen!50!white!75.38!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (4.5516,2.0538) -- (4.3553,2.2187) -- (4.2419,2.6985) -- (4.4383,2.5336)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!71.74!black}%
\pgfsetstrokecolor{ForestGreen!50!white!71.74!black}%
\draw[fill] (4.3553,2.2187) -- (4.1589,2.4451) -- (4.0456,2.9249) -- (4.2419,2.6985)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!78.61!black}%
\pgfsetstrokecolor{ForestGreen!50!white!78.61!black}%
\draw[fill] (4.748,1.9503) -- (4.5516,2.0538) -- (4.4383,2.5336) -- (4.6346,2.4301)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!67.77!black}%
\pgfsetstrokecolor{ForestGreen!50!white!67.77!black}%
\draw[fill] (4.1589,2.4451) -- (3.9626,2.7328) -- (3.8492,3.2126) -- (4.0456,2.9249)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!81.39!black}%
\pgfsetstrokecolor{ForestGreen!50!white!81.39!black}%
\draw[fill] (4.9443,1.9082) -- (4.748,1.9503) -- (4.6346,2.4301) -- (4.831,2.388)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!63.52!black}%
\pgfsetstrokecolor{ForestGreen!50!white!63.52!black}%
\draw[fill] (3.9626,2.7328) -- (3.7663,3.082) -- (3.6529,3.5618) -- (3.8492,3.2126)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!83.67!black}%
\pgfsetstrokecolor{ForestGreen!50!white!83.67!black}%
\draw[fill] (5.1407,1.9275) -- (4.9443,1.9082) -- (4.831,2.388) -- (5.0273,2.4073)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!59.03!black}%
\pgfsetstrokecolor{ForestGreen!50!white!59.03!black}%
\draw[fill] (3.7663,3.082) -- (3.5699,3.4926) -- (3.4565,3.9724) -- (3.6529,3.5618)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!85.46!black}%
\pgfsetstrokecolor{ForestGreen!50!white!85.46!black}%
\draw[fill] (5.337,2.0082) -- (5.1407,1.9275) -- (5.0273,2.4073) -- (5.2237,2.488)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!73.29!black}%
\pgfsetstrokecolor{ForestGreen!50!white!73.29!black}%
\draw[fill] (4.4383,2.5336) -- (4.2419,2.6985) -- (4.1286,3.1169) -- (4.3249,2.952)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!54.31!black}%
\pgfsetstrokecolor{ForestGreen!50!white!54.31!black}%
\draw[fill] (3.5699,3.4926) -- (3.3736,3.9646) -- (3.2602,4.4444) -- (3.4565,3.9724)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!69.05!black}%
\pgfsetstrokecolor{ForestGreen!50!white!69.05!black}%
\draw[fill] (4.2419,2.6985) -- (4.0456,2.9249) -- (3.9322,3.3432) -- (4.1286,3.1169)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!77.05!black}%
\pgfsetstrokecolor{ForestGreen!50!white!77.05!black}%
\draw[fill] (4.6346,2.4301) -- (4.4383,2.5336) -- (4.3249,2.952) -- (4.5213,2.8484)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!86.78!black}%
\pgfsetstrokecolor{ForestGreen!50!white!86.78!black}%
\draw[fill] (5.5334,2.1503) -- (5.337,2.0082) -- (5.2237,2.488) -- (5.42,2.6301)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!64.4!black}%
\pgfsetstrokecolor{ForestGreen!50!white!64.4!black}%
\draw[fill] (4.0456,2.9249) -- (3.8492,3.2126) -- (3.7359,3.631) -- (3.9322,3.3432)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!80.24!black}%
\pgfsetstrokecolor{ForestGreen!50!white!80.24!black}%
\draw[fill] (4.831,2.388) -- (4.6346,2.4301) -- (4.5213,2.8484) -- (4.7176,2.8063)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!59.42!black}%
\pgfsetstrokecolor{ForestGreen!50!white!59.42!black}%
\draw[fill] (3.8492,3.2126) -- (3.6529,3.5618) -- (3.5395,3.9802) -- (3.7359,3.631)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!82.81!black}%
\pgfsetstrokecolor{ForestGreen!50!white!82.81!black}%
\draw[fill] (5.0273,2.4073) -- (4.831,2.388) -- (4.7176,2.8063) -- (4.914,2.8256)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!49.34!black}%
\pgfsetstrokecolor{ForestGreen!50!white!49.34!black}%
\draw[fill] (3.3736,3.9646) -- (3.1772,4.498) -- (3.0639,4.9778) -- (3.2602,4.4444)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!87.69!black}%
\pgfsetstrokecolor{ForestGreen!50!white!87.69!black}%
\draw[fill] (5.7297,2.3539) -- (5.5334,2.1503) -- (5.42,2.6301) -- (5.6163,2.8337)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!54.12!black}%
\pgfsetstrokecolor{ForestGreen!50!white!54.12!black}%
\draw[fill] (3.6529,3.5618) -- (3.4565,3.9724) -- (3.3432,4.3908) -- (3.5395,3.9802)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!84.78!black}%
\pgfsetstrokecolor{ForestGreen!50!white!84.78!black}%
\draw[fill] (5.2237,2.488) -- (5.0273,2.4073) -- (4.914,2.8256) -- (5.1103,2.9064)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!70.51!black}%
\pgfsetstrokecolor{ForestGreen!50!white!70.51!black}%
\draw[fill] (4.3249,2.952) -- (4.1286,3.1169) -- (4.0152,3.4739) -- (4.2116,3.3089)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!65.44!black}%
\pgfsetstrokecolor{ForestGreen!50!white!65.44!black}%
\draw[fill] (4.1286,3.1169) -- (3.9322,3.3432) -- (3.8189,3.7002) -- (4.0152,3.4739)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!74.97!black}%
\pgfsetstrokecolor{ForestGreen!50!white!74.97!black}%
\draw[fill] (4.5213,2.8484) -- (4.3249,2.952) -- (4.2116,3.3089) -- (4.4079,3.2054)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!44.03!black}%
\pgfsetstrokecolor{ForestGreen!50!white!44.03!black}%
\draw[fill] (3.1772,4.498) -- (2.9809,5.0928) -- (2.8675,5.5726) -- (3.0639,4.9778)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!48.47!black}%
\pgfsetstrokecolor{ForestGreen!50!white!48.47!black}%
\draw[fill] (3.4565,3.9724) -- (3.2602,4.4444) -- (3.1468,4.8628) -- (3.3432,4.3908)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!86.16!black}%
\pgfsetstrokecolor{ForestGreen!50!white!86.16!black}%
\draw[fill] (5.42,2.6301) -- (5.2237,2.488) -- (5.1103,2.9064) -- (5.3066,3.0485)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!88.24!black}%
\pgfsetstrokecolor{ForestGreen!50!white!88.24!black}%
\draw[fill] (5.9261,2.6188) -- (5.7297,2.3539) -- (5.6163,2.8337) -- (5.8127,3.0986)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!59.86!black}%
\pgfsetstrokecolor{ForestGreen!50!white!59.86!black}%
\draw[fill] (3.9322,3.3432) -- (3.7359,3.631) -- (3.6225,3.988) -- (3.8189,3.7002)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!78.71!black}%
\pgfsetstrokecolor{ForestGreen!50!white!78.71!black}%
\draw[fill] (4.7176,2.8063) -- (4.5213,2.8484) -- (4.4079,3.2054) -- (4.6042,3.1633)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!53.83!black}%
\pgfsetstrokecolor{ForestGreen!50!white!53.83!black}%
\draw[fill] (3.7359,3.631) -- (3.5395,3.9802) -- (3.4262,4.3371) -- (3.6225,3.988)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!81.66!black}%
\pgfsetstrokecolor{ForestGreen!50!white!81.66!black}%
\draw[fill] (4.914,2.8256) -- (4.7176,2.8063) -- (4.6042,3.1633) -- (4.8006,3.1826)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!42.34!black}%
\pgfsetstrokecolor{ForestGreen!50!white!42.34!black}%
\draw[fill] (3.2602,4.4444) -- (3.0639,4.9778) -- (2.9505,5.3962) -- (3.1468,4.8628)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!87.06!black}%
\pgfsetstrokecolor{ForestGreen!50!white!87.06!black}%
\draw[fill] (5.6163,2.8337) -- (5.42,2.6301) -- (5.3066,3.0485) -- (5.503,3.252)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!47.29!black}%
\pgfsetstrokecolor{ForestGreen!50!white!47.29!black}%
\draw[fill] (3.5395,3.9802) -- (3.3432,4.3908) -- (3.2298,4.7477) -- (3.4262,4.3371)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!83.84!black}%
\pgfsetstrokecolor{ForestGreen!50!white!83.84!black}%
\draw[fill] (5.1103,2.9064) -- (4.914,2.8256) -- (4.8006,3.1826) -- (4.9969,3.2633)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!88.5!black}%
\pgfsetstrokecolor{ForestGreen!50!white!88.5!black}%
\draw[fill] (6.1224,2.9452) -- (5.9261,2.6188) -- (5.8127,3.0986) -- (6.009,3.425)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!66.61!black}%
\pgfsetstrokecolor{ForestGreen!50!white!66.61!black}%
\draw[fill] (4.2116,3.3089) -- (4.0152,3.4739) -- (3.9018,3.7694) -- (4.0982,3.6045)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!60.35!black}%
\pgfsetstrokecolor{ForestGreen!50!white!60.35!black}%
\draw[fill] (4.0152,3.4739) -- (3.8189,3.7002) -- (3.7055,3.9958) -- (3.9018,3.7694)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!72.07!black}%
\pgfsetstrokecolor{ForestGreen!50!white!72.07!black}%
\draw[fill] (4.4079,3.2054) -- (4.2116,3.3089) -- (4.0982,3.6045) -- (4.2945,3.501)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!53.38!black}%
\pgfsetstrokecolor{ForestGreen!50!white!53.38!black}%
\draw[fill] (3.8189,3.7002) -- (3.6225,3.988) -- (3.5092,4.2835) -- (3.7055,3.9958)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!76.59!black}%
\pgfsetstrokecolor{ForestGreen!50!white!76.59!black}%
\draw[fill] (4.6042,3.1633) -- (4.4079,3.2054) -- (4.2945,3.501) -- (4.4909,3.4589)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!40.02!black}%
\pgfsetstrokecolor{ForestGreen!50!white!40.02!black}%
\draw[fill] (3.3432,4.3908) -- (3.1468,4.8628) -- (3.0335,5.2197) -- (3.2298,4.7477)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!85.3!black}%
\pgfsetstrokecolor{ForestGreen!50!white!85.3!black}%
\draw[fill] (5.3066,3.0485) -- (5.1103,2.9064) -- (4.9969,3.2633) -- (5.1933,3.4055)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!35.4!black}%
\pgfsetstrokecolor{ForestGreen!50!white!35.4!black}%
\draw[fill] (3.0639,4.9778) -- (2.8675,5.5726) -- (2.7541,5.991) -- (2.9505,5.3962)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!87.55!black}%
\pgfsetstrokecolor{ForestGreen!50!white!87.55!black}%
\draw[fill] (5.8127,3.0986) -- (5.6163,2.8337) -- (5.503,3.252) -- (5.6993,3.517)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!45.62!black}%
\pgfsetstrokecolor{ForestGreen!50!white!45.62!black}%
\draw[fill] (3.6225,3.988) -- (3.4262,4.3371) -- (3.3128,4.6327) -- (3.5092,4.2835)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!80.06!black}%
\pgfsetstrokecolor{ForestGreen!50!white!80.06!black}%
\draw[fill] (4.8006,3.1826) -- (4.6042,3.1633) -- (4.4909,3.4589) -- (4.6872,3.4782)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!31.33!black}%
\pgfsetstrokecolor{ForestGreen!50!white!31.33!black}%
\draw[fill] (3.1468,4.8628) -- (2.9505,5.3962) -- (2.8371,5.7531) -- (3.0335,5.2197)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!36.61!black}%
\pgfsetstrokecolor{ForestGreen!50!white!36.61!black}%
\draw[fill] (3.4262,4.3371) -- (3.2298,4.7477) -- (3.1165,5.0433) -- (3.3128,4.6327)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!88.55!black}%
\pgfsetstrokecolor{ForestGreen!50!white!88.55!black}%
\draw[fill] (6.3187,3.333) -- (6.1224,2.9452) -- (6.009,3.425) -- (6.2054,3.8128)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!82.52!black}%
\pgfsetstrokecolor{ForestGreen!50!white!82.52!black}%
\draw[fill] (4.9969,3.2633) -- (4.8006,3.1826) -- (4.6872,3.4782) -- (4.8836,3.5589)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!86.18!black}%
\pgfsetstrokecolor{ForestGreen!50!white!86.18!black}%
\draw[fill] (5.503,3.252) -- (5.3066,3.0485) -- (5.1933,3.4055) -- (5.3896,3.609)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!60.8!black}%
\pgfsetstrokecolor{ForestGreen!50!white!60.8!black}%
\draw[fill] (4.0982,3.6045) -- (3.9018,3.7694) -- (3.7885,4.0035) -- (3.9848,3.8386)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!52.6!black}%
\pgfsetstrokecolor{ForestGreen!50!white!52.6!black}%
\draw[fill] (3.9018,3.7694) -- (3.7055,3.9958) -- (3.5921,4.2299) -- (3.7885,4.0035)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!67.8!black}%
\pgfsetstrokecolor{ForestGreen!50!white!67.8!black}%
\draw[fill] (4.2945,3.501) -- (4.0982,3.6045) -- (3.9848,3.8386) -- (4.1812,3.7351)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!43.05!black}%
\pgfsetstrokecolor{ForestGreen!50!white!43.05!black}%
\draw[fill] (3.7055,3.9958) -- (3.5092,4.2835) -- (3.3958,4.5177) -- (3.5921,4.2299)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!73.49!black}%
\pgfsetstrokecolor{ForestGreen!50!white!73.49!black}%
\draw[fill] (4.4909,3.4589) -- (4.2945,3.501) -- (4.1812,3.7351) -- (4.3775,3.693)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!87.74!black}%
\pgfsetstrokecolor{ForestGreen!50!white!87.74!black}%
\draw[fill] (6.009,3.425) -- (5.8127,3.0986) -- (5.6993,3.517) -- (5.8957,3.8434)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!24.45!black}%
\pgfsetstrokecolor{ForestGreen!50!white!24.45!black}%
\draw[fill] (3.2298,4.7477) -- (3.0335,5.2197) -- (2.9201,5.5153) -- (3.1165,5.0433)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!84.07!black}%
\pgfsetstrokecolor{ForestGreen!50!white!84.07!black}%
\draw[fill] (5.1933,3.4055) -- (4.9969,3.2633) -- (4.8836,3.5589) -- (5.0799,3.701)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!30.95!black}%
\pgfsetstrokecolor{ForestGreen!50!white!30.95!black}%
\draw[fill] (3.5092,4.2835) -- (3.3128,4.6327) -- (3.1995,4.8668) -- (3.3958,4.5177)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!77.72!black}%
\pgfsetstrokecolor{ForestGreen!50!white!77.72!black}%
\draw[fill] (4.6872,3.4782) -- (4.4909,3.4589) -- (4.3775,3.693) -- (4.5739,3.7123)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!18.24!black}%
\pgfsetstrokecolor{ForestGreen!50!white!18.24!black}%
\draw[fill] (2.9505,5.3962) -- (2.7541,5.991) -- (2.6408,6.348) -- (2.8371,5.7531)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!86.6!black}%
\pgfsetstrokecolor{ForestGreen!50!white!86.6!black}%
\draw[fill] (5.6993,3.517) -- (5.503,3.252) -- (5.3896,3.609) -- (5.586,3.874)--cycle;%
\pgfsetfillcolor{ForestGreen!11.37!black}%
\pgfsetstrokecolor{ForestGreen!11.37!black}%
\draw[fill] (3.3128,4.6327) -- (3.1165,5.0433) -- (3.0031,5.2774) -- (3.1995,4.8668)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!51.13!black}%
\pgfsetstrokecolor{ForestGreen!50!white!51.13!black}%
\draw[fill] (3.9848,3.8386) -- (3.7885,4.0035) -- (3.6751,4.1763) -- (3.8715,4.0113)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!80.56!black}%
\pgfsetstrokecolor{ForestGreen!50!white!80.56!black}%
\draw[fill] (4.8836,3.5589) -- (4.6872,3.4782) -- (4.5739,3.7123) -- (4.7702,3.793)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!88.43!black}%
\pgfsetstrokecolor{ForestGreen!50!white!88.43!black}%
\draw[fill] (6.5151,3.7822) -- (6.3187,3.333) -- (6.2054,3.8128) -- (6.4017,4.262)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!38.63!black}%
\pgfsetstrokecolor{ForestGreen!50!white!38.63!black}%
\draw[fill] (3.7885,4.0035) -- (3.5921,4.2299) -- (3.4788,4.4026) -- (3.6751,4.1763)--cycle;%
\pgfsetfillcolor{ForestGreen!18.51!black}%
\pgfsetstrokecolor{ForestGreen!18.51!black}%
\draw[fill] (3.0335,5.2197) -- (2.8371,5.7531) -- (2.7238,6.0487) -- (2.9201,5.5153)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!60.94!black}%
\pgfsetstrokecolor{ForestGreen!50!white!60.94!black}%
\draw[fill] (4.1812,3.7351) -- (3.9848,3.8386) -- (3.8715,4.0113) -- (4.0678,3.9078)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!84.91!black}%
\pgfsetstrokecolor{ForestGreen!50!white!84.91!black}%
\draw[fill] (5.3896,3.609) -- (5.1933,3.4055) -- (5.0799,3.701) -- (5.2763,3.9046)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!17.66!black}%
\pgfsetstrokecolor{ForestGreen!50!white!17.66!black}%
\draw[fill] (3.5921,4.2299) -- (3.3958,4.5177) -- (3.2824,4.6904) -- (3.4788,4.4026)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!68.59!black}%
\pgfsetstrokecolor{ForestGreen!50!white!68.59!black}%
\draw[fill] (4.3775,3.693) -- (4.1812,3.7351) -- (4.0678,3.9078) -- (4.2642,3.8657)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!87.69!black}%
\pgfsetstrokecolor{ForestGreen!50!white!87.69!black}%
\draw[fill] (6.2054,3.8128) -- (6.009,3.425) -- (5.8957,3.8434) -- (6.092,4.2312)--cycle;%
\pgfsetfillcolor{ForestGreen!30.77!black}%
\pgfsetstrokecolor{ForestGreen!30.77!black}%
\draw[fill] (3.1165,5.0433) -- (2.9201,5.5153) -- (2.8068,5.7494) -- (3.0031,5.2774)--cycle;%
\pgfsetfillcolor{ForestGreen!30.56!black}%
\pgfsetstrokecolor{ForestGreen!30.56!black}%
\draw[fill] (3.3958,4.5177) -- (3.1995,4.8668) -- (3.0861,5.0395) -- (3.2824,4.6904)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!74.05!black}%
\pgfsetstrokecolor{ForestGreen!50!white!74.05!black}%
\draw[fill] (4.5739,3.7123) -- (4.3775,3.693) -- (4.2642,3.8657) -- (4.4605,3.885)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!82.24!black}%
\pgfsetstrokecolor{ForestGreen!50!white!82.24!black}%
\draw[fill] (5.0799,3.701) -- (4.8836,3.5589) -- (4.7702,3.793) -- (4.9666,3.9352)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!86.68!black}%
\pgfsetstrokecolor{ForestGreen!50!white!86.68!black}%
\draw[fill] (5.8957,3.8434) -- (5.6993,3.517) -- (5.586,3.874) -- (5.7823,4.2004)--cycle;%
\pgfsetfillcolor{ForestGreen!30.83!black}%
\pgfsetstrokecolor{ForestGreen!30.83!black}%
\draw[fill] (2.8371,5.7531) -- (2.6408,6.348) -- (2.5274,6.6435) -- (2.7238,6.0487)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!29.06!black}%
\pgfsetstrokecolor{ForestGreen!50!white!29.06!black}%
\draw[fill] (3.8715,4.0113) -- (3.6751,4.1763) -- (3.5618,4.2876) -- (3.7581,4.1227)--cycle;%
\pgfsetfillcolor{ForestGreen!29.84!black}%
\pgfsetstrokecolor{ForestGreen!29.84!black}%
\draw[fill] (3.6751,4.1763) -- (3.4788,4.4026) -- (3.3654,4.5139) -- (3.5618,4.2876)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!47.95!black}%
\pgfsetstrokecolor{ForestGreen!50!white!47.95!black}%
\draw[fill] (4.0678,3.9078) -- (3.8715,4.0113) -- (3.7581,4.1227) -- (3.9545,4.0191)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!85.25!black}%
\pgfsetstrokecolor{ForestGreen!50!white!85.25!black}%
\draw[fill] (5.586,3.874) -- (5.3896,3.609) -- (5.2763,3.9046) -- (5.4726,4.1695)--cycle;%
\pgfsetfillcolor{ForestGreen!40.36!black}%
\pgfsetstrokecolor{ForestGreen!40.36!black}%
\draw[fill] (3.1995,4.8668) -- (3.0031,5.2774) -- (2.8897,5.4501) -- (3.0861,5.0395)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!77.51!black}%
\pgfsetstrokecolor{ForestGreen!50!white!77.51!black}%
\draw[fill] (4.7702,3.793) -- (4.5739,3.7123) -- (4.4605,3.885) -- (4.6569,3.9657)--cycle;%
\pgfsetfillcolor{ForestGreen!42.96!black}%
\pgfsetstrokecolor{ForestGreen!42.96!black}%
\draw[fill] (3.4788,4.4026) -- (3.2824,4.6904) -- (3.1691,4.8017) -- (3.3654,4.5139)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!59.9!black}%
\pgfsetstrokecolor{ForestGreen!50!white!59.9!black}%
\draw[fill] (4.2642,3.8657) -- (4.0678,3.9078) -- (3.9545,4.0191) -- (4.1508,3.977)--cycle;%
\pgfsetfillcolor{ForestGreen!38.62!black}%
\pgfsetstrokecolor{ForestGreen!38.62!black}%
\draw[fill] (2.9201,5.5153) -- (2.7238,6.0487) -- (2.6104,6.2828) -- (2.8068,5.7494)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!83.06!black}%
\pgfsetstrokecolor{ForestGreen!50!white!83.06!black}%
\draw[fill] (5.2763,3.9046) -- (5.0799,3.701) -- (4.9666,3.9352) -- (5.1629,4.1387)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!88.2!black}%
\pgfsetstrokecolor{ForestGreen!50!white!88.2!black}%
\draw[fill] (6.7114,4.2928) -- (6.5151,3.7822) -- (6.4017,4.262) -- (6.5981,4.7726)--cycle;%
\pgfsetfillcolor{ForestGreen!49.81!black}%
\pgfsetstrokecolor{ForestGreen!49.81!black}%
\draw[fill] (3.2824,4.6904) -- (3.0861,5.0395) -- (2.9727,5.1509) -- (3.1691,4.8017)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!67.77!black}%
\pgfsetstrokecolor{ForestGreen!50!white!67.77!black}%
\draw[fill] (4.4605,3.885) -- (4.2642,3.8657) -- (4.1508,3.977) -- (4.3472,3.9963)--cycle;%
\pgfsetfillcolor{ForestGreen!46.19!black}%
\pgfsetstrokecolor{ForestGreen!46.19!black}%
\draw[fill] (3.0031,5.2774) -- (2.8068,5.7494) -- (2.6934,5.9221) -- (2.8897,5.4501)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!87.49!black}%
\pgfsetstrokecolor{ForestGreen!50!white!87.49!black}%
\draw[fill] (6.4017,4.262) -- (6.2054,3.8128) -- (6.092,4.2312) -- (6.2884,4.6804)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!79.42!black}%
\pgfsetstrokecolor{ForestGreen!50!white!79.42!black}%
\draw[fill] (4.9666,3.9352) -- (4.7702,3.793) -- (4.6569,3.9657) -- (4.8532,4.1079)--cycle;%
\pgfsetfillcolor{ForestGreen!46.8!black}%
\pgfsetstrokecolor{ForestGreen!46.8!black}%
\draw[fill] (3.7581,4.1227) -- (3.5618,4.2876) -- (3.4484,4.3375) -- (3.6448,4.1726)--cycle;%
\pgfsetfillcolor{ForestGreen!55.41!black}%
\pgfsetstrokecolor{ForestGreen!55.41!black}%
\draw[fill] (3.5618,4.2876) -- (3.3654,4.5139) -- (3.2521,4.5638) -- (3.4484,4.3375)--cycle;%
\pgfsetfillcolor{ForestGreen!26.73!black}%
\pgfsetstrokecolor{ForestGreen!26.73!black}%
\draw[fill] (3.9545,4.0191) -- (3.7581,4.1227) -- (3.6448,4.1726) -- (3.8411,4.069)--cycle;%
\pgfsetfillcolor{ForestGreen!96.92!black}%
\pgfsetstrokecolor{ForestGreen!96.92!black}%
\draw[fill] (2.5111,1.2938) -- (2.3148,1.4587) -- (2.2014,0.8331) -- (2.3978,0.6681)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!86.54!black}%
\pgfsetstrokecolor{ForestGreen!50!white!86.54!black}%
\draw[fill] (6.092,4.2312) -- (5.8957,3.8434) -- (5.7823,4.2004) -- (5.9787,4.5881)--cycle;%
\pgfsetfillcolor{ForestGreen!97.74!black}%
\pgfsetstrokecolor{ForestGreen!97.74!black}%
\draw[fill] (2.3148,1.4587) -- (2.1185,1.6851) -- (2.0051,1.0594) -- (2.2014,0.8331)--cycle;%
\pgfsetfillcolor{ForestGreen!95.62!black}%
\pgfsetstrokecolor{ForestGreen!95.62!black}%
\draw[fill] (2.7075,1.1903) -- (2.5111,1.2938) -- (2.3978,0.6681) -- (2.5941,0.5646)--cycle;%
\pgfsetfillcolor{ForestGreen!54.15!black}%
\pgfsetstrokecolor{ForestGreen!54.15!black}%
\draw[fill] (3.0861,5.0395) -- (2.8897,5.4501) -- (2.7764,5.5614) -- (2.9727,5.1509)--cycle;%
\pgfsetfillcolor{ForestGreen!60.13!black}%
\pgfsetstrokecolor{ForestGreen!60.13!black}%
\draw[fill] (3.3654,4.5139) -- (3.1691,4.8017) -- (3.0557,4.8516) -- (3.2521,4.5638)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!39.91!black}%
\pgfsetstrokecolor{ForestGreen!50!white!39.91!black}%
\draw[fill] (4.1508,3.977) -- (3.9545,4.0191) -- (3.8411,4.069) -- (4.0374,4.0269)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!72.44!black}%
\pgfsetstrokecolor{ForestGreen!50!white!72.44!black}%
\draw[fill] (4.6569,3.9657) -- (4.4605,3.885) -- (4.3472,3.9963) -- (4.5435,4.0771)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!85.24!black}%
\pgfsetstrokecolor{ForestGreen!50!white!85.24!black}%
\draw[fill] (5.7823,4.2004) -- (5.586,3.874) -- (5.4726,4.1695) -- (5.669,4.4959)--cycle;%
\pgfsetfillcolor{ForestGreen!98.15!black}%
\pgfsetstrokecolor{ForestGreen!98.15!black}%
\draw[fill] (2.1185,1.6851) -- (1.9221,1.9728) -- (1.8088,1.3472) -- (2.0051,1.0594)--cycle;%
\pgfsetfillcolor{ForestGreen!93.83!black}%
\pgfsetstrokecolor{ForestGreen!93.83!black}%
\draw[fill] (2.9038,1.1482) -- (2.7075,1.1903) -- (2.5941,0.5646) -- (2.7905,0.5225)--cycle;%
\pgfsetfillcolor{ForestGreen!43.71!black}%
\pgfsetstrokecolor{ForestGreen!43.71!black}%
\draw[fill] (2.7238,6.0487) -- (2.5274,6.6435) -- (2.4141,6.8776) -- (2.6104,6.2828)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!83.33!black}%
\pgfsetstrokecolor{ForestGreen!50!white!83.33!black}%
\draw[fill] (5.4726,4.1695) -- (5.2763,3.9046) -- (5.1629,4.1387) -- (5.3593,4.4037)--cycle;%
\pgfsetfillcolor{ForestGreen!62.98!black}%
\pgfsetstrokecolor{ForestGreen!62.98!black}%
\draw[fill] (3.1691,4.8017) -- (2.9727,5.1509) -- (2.8594,5.2008) -- (3.0557,4.8516)--cycle;%
\pgfsetfillcolor{ForestGreen!50.19!black}%
\pgfsetstrokecolor{ForestGreen!50.19!black}%
\draw[fill] (2.8068,5.7494) -- (2.6104,6.2828) -- (2.4971,6.4555) -- (2.6934,5.9221)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!55.41!black}%
\pgfsetstrokecolor{ForestGreen!50!white!55.41!black}%
\draw[fill] (4.3472,3.9963) -- (4.1508,3.977) -- (4.0374,4.0269) -- (4.2338,4.0462)--cycle;%
\pgfsetfillcolor{ForestGreen!98.22!black}%
\pgfsetstrokecolor{ForestGreen!98.22!black}%
\draw[fill] (1.9221,1.9728) -- (1.7258,2.322) -- (1.6124,1.6964) -- (1.8088,1.3472)--cycle;%
\pgfsetfillcolor{ForestGreen!69.29!black}%
\pgfsetstrokecolor{ForestGreen!69.29!black}%
\draw[fill] (3.6448,4.1726) -- (3.4484,4.3375) -- (3.335,4.326) -- (3.5314,4.161)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!80.3!black}%
\pgfsetstrokecolor{ForestGreen!50!white!80.3!black}%
\draw[fill] (5.1629,4.1387) -- (4.9666,3.9352) -- (4.8532,4.1079) -- (5.0495,4.3114)--cycle;%
\pgfsetfillcolor{ForestGreen!91.54!black}%
\pgfsetstrokecolor{ForestGreen!91.54!black}%
\draw[fill] (3.1002,1.1675) -- (2.9038,1.1482) -- (2.7905,0.5225) -- (2.9868,0.5418)--cycle;%
\pgfsetfillcolor{ForestGreen!71.95!black}%
\pgfsetstrokecolor{ForestGreen!71.95!black}%
\draw[fill] (3.4484,4.3375) -- (3.2521,4.5638) -- (3.1387,4.5523) -- (3.335,4.326)--cycle;%
\pgfsetfillcolor{ForestGreen!62.99!black}%
\pgfsetstrokecolor{ForestGreen!62.99!black}%
\draw[fill] (3.8411,4.069) -- (3.6448,4.1726) -- (3.5314,4.161) -- (3.7277,4.0575)--cycle;%
\pgfsetfillcolor{ForestGreen!97.49!black}%
\pgfsetstrokecolor{ForestGreen!97.49!black}%
\draw[fill] (2.6245,1.858) -- (2.4282,2.023) -- (2.3148,1.4587) -- (2.5111,1.2938)--cycle;%
\pgfsetfillcolor{ForestGreen!98.26!black}%
\pgfsetstrokecolor{ForestGreen!98.26!black}%
\draw[fill] (2.4282,2.023) -- (2.2318,2.2493) -- (2.1185,1.6851) -- (2.3148,1.4587)--cycle;%
\pgfsetfillcolor{ForestGreen!57.14!black}%
\pgfsetstrokecolor{ForestGreen!57.14!black}%
\draw[fill] (2.8897,5.4501) -- (2.6934,5.9221) -- (2.58,6.0334) -- (2.7764,5.5614)--cycle;%
\pgfsetfillcolor{ForestGreen!96.16!black}%
\pgfsetstrokecolor{ForestGreen!96.16!black}%
\draw[fill] (2.8209,1.7545) -- (2.6245,1.858) -- (2.5111,1.2938) -- (2.7075,1.1903)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!74.91!black}%
\pgfsetstrokecolor{ForestGreen!50!white!74.91!black}%
\draw[fill] (4.8532,4.1079) -- (4.6569,3.9657) -- (4.5435,4.0771) -- (4.7398,4.2192)--cycle;%
\pgfsetfillcolor{ForestGreen!73.04!black}%
\pgfsetstrokecolor{ForestGreen!73.04!black}%
\draw[fill] (3.2521,4.5638) -- (3.0557,4.8516) -- (2.9424,4.8401) -- (3.1387,4.5523)--cycle;%
\pgfsetfillcolor{ForestGreen!49.2!black}%
\pgfsetstrokecolor{ForestGreen!49.2!black}%
\draw[fill] (4.0374,4.0269) -- (3.8411,4.069) -- (3.7277,4.0575) -- (3.9241,4.0154)--cycle;%
\pgfsetfillcolor{ForestGreen!98.54!black}%
\pgfsetstrokecolor{ForestGreen!98.54!black}%
\draw[fill] (2.2318,2.2493) -- (2.0355,2.5371) -- (1.9221,1.9728) -- (2.1185,1.6851)--cycle;%
\pgfsetfillcolor{ForestGreen!94.2!black}%
\pgfsetstrokecolor{ForestGreen!94.2!black}%
\draw[fill] (3.0172,1.7124) -- (2.8209,1.7545) -- (2.7075,1.1903) -- (2.9038,1.1482)--cycle;%
\pgfsetfillcolor{ForestGreen!64.82!black}%
\pgfsetstrokecolor{ForestGreen!64.82!black}%
\draw[fill] (2.9727,5.1509) -- (2.7764,5.5614) -- (2.663,5.6113) -- (2.8594,5.2008)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!63.32!black}%
\pgfsetstrokecolor{ForestGreen!50!white!63.32!black}%
\draw[fill] (4.5435,4.0771) -- (4.3472,3.9963) -- (4.2338,4.0462) -- (4.4301,4.127)--cycle;%
\pgfsetfillcolor{ForestGreen!98.02!black}%
\pgfsetstrokecolor{ForestGreen!98.02!black}%
\draw[fill] (1.7258,2.322) -- (1.5294,2.7326) -- (1.4161,2.1069) -- (1.6124,1.6964)--cycle;%
\pgfsetfillcolor{ForestGreen!88.78!black}%
\pgfsetstrokecolor{ForestGreen!88.78!black}%
\draw[fill] (3.2965,1.2482) -- (3.1002,1.1675) -- (2.9868,0.5418) -- (3.1832,0.6226)--cycle;%
\pgfsetfillcolor{ForestGreen!84.76!black}%
\pgfsetstrokecolor{ForestGreen!84.76!black}%
\draw[fill] (3.5314,4.161) -- (3.335,4.326) -- (3.2217,4.253) -- (3.418,4.0881)--cycle;%
\pgfsetfillcolor{ForestGreen!73.47!black}%
\pgfsetstrokecolor{ForestGreen!73.47!black}%
\draw[fill] (3.0557,4.8516) -- (2.8594,5.2008) -- (2.746,5.1892) -- (2.9424,4.8401)--cycle;%
\pgfsetfillcolor{ForestGreen!98.12!black}%
\pgfsetstrokecolor{ForestGreen!98.12!black}%
\draw[fill] (2.7379,2.3609) -- (2.5415,2.5258) -- (2.4282,2.023) -- (2.6245,1.858)--cycle;%
\pgfsetfillcolor{ForestGreen!84.16!black}%
\pgfsetstrokecolor{ForestGreen!84.16!black}%
\draw[fill] (3.335,4.326) -- (3.1387,4.5523) -- (3.0253,4.4794) -- (3.2217,4.253)--cycle;%
\pgfsetfillcolor{ForestGreen!83.07!black}%
\pgfsetstrokecolor{ForestGreen!83.07!black}%
\draw[fill] (3.7277,4.0575) -- (3.5314,4.161) -- (3.418,4.0881) -- (3.6144,3.9846)--cycle;%
\pgfsetfillcolor{ForestGreen!7.66!black}%
\pgfsetstrokecolor{ForestGreen!7.66!black}%
\draw[fill] (4.2338,4.0462) -- (4.0374,4.0269) -- (3.9241,4.0154) -- (4.1204,4.0347)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!87.18!black}%
\pgfsetstrokecolor{ForestGreen!50!white!87.18!black}%
\draw[fill] (6.5981,4.7726) -- (6.4017,4.262) -- (6.2884,4.6804) -- (6.4847,5.191)--cycle;%
\pgfsetfillcolor{ForestGreen!98.44!black}%
\pgfsetstrokecolor{ForestGreen!98.44!black}%
\draw[fill] (2.0355,2.5371) -- (1.8391,2.8862) -- (1.7258,2.322) -- (1.9221,1.9728)--cycle;%
\pgfsetfillcolor{ForestGreen!98.78!black}%
\pgfsetstrokecolor{ForestGreen!98.78!black}%
\draw[fill] (2.5415,2.5258) -- (2.3452,2.7521) -- (2.2318,2.2493) -- (2.4282,2.023)--cycle;%
\pgfsetfillcolor{ForestGreen!96.76!black}%
\pgfsetstrokecolor{ForestGreen!96.76!black}%
\draw[fill] (2.9342,2.2573) -- (2.7379,2.3609) -- (2.6245,1.858) -- (2.8209,1.7545)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!86.26!black}%
\pgfsetstrokecolor{ForestGreen!50!white!86.26!black}%
\draw[fill] (6.2884,4.6804) -- (6.092,4.2312) -- (5.9787,4.5881) -- (6.175,5.0373)--cycle;%
\pgfsetfillcolor{ForestGreen!91.63!black}%
\pgfsetstrokecolor{ForestGreen!91.63!black}%
\draw[fill] (3.2135,1.7317) -- (3.0172,1.7124) -- (2.9038,1.1482) -- (3.1002,1.1675)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!85.01!black}%
\pgfsetstrokecolor{ForestGreen!50!white!85.01!black}%
\draw[fill] (5.9787,4.5881) -- (5.7823,4.2004) -- (5.669,4.4959) -- (5.8653,4.8837)--cycle;%
\pgfsetfillcolor{ForestGreen!53.13!black}%
\pgfsetstrokecolor{ForestGreen!53.13!black}%
\draw[fill] (2.6104,6.2828) -- (2.4141,6.8776) -- (2.3007,7.0504) -- (2.4971,6.4555)--cycle;%
\pgfsetfillcolor{ForestGreen!83!black}%
\pgfsetstrokecolor{ForestGreen!83!black}%
\draw[fill] (3.1387,4.5523) -- (2.9424,4.8401) -- (2.829,4.7671) -- (3.0253,4.4794)--cycle;%
\pgfsetfillcolor{ForestGreen!75.79!black}%
\pgfsetstrokecolor{ForestGreen!75.79!black}%
\draw[fill] (3.9241,4.0154) -- (3.7277,4.0575) -- (3.6144,3.9846) -- (3.8107,3.9425)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!83.24!black}%
\pgfsetstrokecolor{ForestGreen!50!white!83.24!black}%
\draw[fill] (5.669,4.4959) -- (5.4726,4.1695) -- (5.3593,4.4037) -- (5.5556,4.73)--cycle;%
\pgfsetfillcolor{ForestGreen!98.87!black}%
\pgfsetstrokecolor{ForestGreen!98.87!black}%
\draw[fill] (2.3452,2.7521) -- (2.1488,3.0399) -- (2.0355,2.5371) -- (2.2318,2.2493)--cycle;%
\pgfsetfillcolor{ForestGreen!59.3!black}%
\pgfsetstrokecolor{ForestGreen!59.3!black}%
\draw[fill] (2.6934,5.9221) -- (2.4971,6.4555) -- (2.3837,6.5669) -- (2.58,6.0334)--cycle;%
\pgfsetfillcolor{ForestGreen!94.62!black}%
\pgfsetstrokecolor{ForestGreen!94.62!black}%
\draw[fill] (3.1306,2.2152) -- (2.9342,2.2573) -- (2.8209,1.7545) -- (3.0172,1.7124)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!80.56!black}%
\pgfsetstrokecolor{ForestGreen!50!white!80.56!black}%
\draw[fill] (5.3593,4.4037) -- (5.1629,4.1387) -- (5.0495,4.3114) -- (5.2459,4.5764)--cycle;%
\pgfsetfillcolor{ForestGreen!94.12!black}%
\pgfsetstrokecolor{ForestGreen!94.12!black}%
\draw[fill] (3.418,4.0881) -- (3.2217,4.253) -- (3.1083,4.1187) -- (3.3047,3.9538)--cycle;%
\pgfsetfillcolor{ForestGreen!66.08!black}%
\pgfsetstrokecolor{ForestGreen!66.08!black}%
\draw[fill] (2.7764,5.5614) -- (2.58,6.0334) -- (2.4667,6.0833) -- (2.663,5.6113)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!76.08!black}%
\pgfsetstrokecolor{ForestGreen!50!white!76.08!black}%
\draw[fill] (5.0495,4.3114) -- (4.8532,4.1079) -- (4.7398,4.2192) -- (4.9362,4.4227)--cycle;%
\pgfsetfillcolor{ForestGreen!98.79!black}%
\pgfsetstrokecolor{ForestGreen!98.79!black}%
\draw[fill] (2.8512,2.8023) -- (2.6549,2.9672) -- (2.5415,2.5258) -- (2.7379,2.3609)--cycle;%
\pgfsetfillcolor{ForestGreen!92.3!black}%
\pgfsetstrokecolor{ForestGreen!92.3!black}%
\draw[fill] (3.2217,4.253) -- (3.0253,4.4794) -- (2.912,4.345) -- (3.1083,4.1187)--cycle;%
\pgfsetfillcolor{ForestGreen!94.04!black}%
\pgfsetstrokecolor{ForestGreen!94.04!black}%
\draw[fill] (3.6144,3.9846) -- (3.418,4.0881) -- (3.3047,3.9538) -- (3.501,3.8502)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!67.42!black}%
\pgfsetstrokecolor{ForestGreen!50!white!67.42!black}%
\draw[fill] (4.7398,4.2192) -- (4.5435,4.0771) -- (4.4301,4.127) -- (4.6265,4.2691)--cycle;%
\pgfsetfillcolor{ForestGreen!73.61!black}%
\pgfsetstrokecolor{ForestGreen!73.61!black}%
\draw[fill] (2.8594,5.2008) -- (2.663,5.6113) -- (2.5497,5.5998) -- (2.746,5.1892)--cycle;%
\pgfsetfillcolor{ForestGreen!97.63!black}%
\pgfsetstrokecolor{ForestGreen!97.63!black}%
\draw[fill] (1.5294,2.7326) -- (1.3331,3.2046) -- (1.2197,2.5789) -- (1.4161,2.1069)--cycle;%
\pgfsetfillcolor{ForestGreen!99.27!black}%
\pgfsetstrokecolor{ForestGreen!99.27!black}%
\draw[fill] (2.6549,2.9672) -- (2.4585,3.1935) -- (2.3452,2.7521) -- (2.5415,2.5258)--cycle;%
\pgfsetfillcolor{ForestGreen!97.44!black}%
\pgfsetstrokecolor{ForestGreen!97.44!black}%
\draw[fill] (3.0476,2.6987) -- (2.8512,2.8023) -- (2.7379,2.3609) -- (2.9342,2.2573)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!44.4!black}%
\pgfsetstrokecolor{ForestGreen!50!white!44.4!black}%
\draw[fill] (4.4301,4.127) -- (4.2338,4.0462) -- (4.1204,4.0347) -- (4.3168,4.1154)--cycle;%
\pgfsetfillcolor{ForestGreen!98.05!black}%
\pgfsetstrokecolor{ForestGreen!98.05!black}%
\draw[fill] (1.8391,2.8862) -- (1.6428,3.2968) -- (1.5294,2.7326) -- (1.7258,2.322)--cycle;%
\pgfsetfillcolor{ForestGreen!81.83!black}%
\pgfsetstrokecolor{ForestGreen!81.83!black}%
\draw[fill] (2.9424,4.8401) -- (2.746,5.1892) -- (2.6326,5.1163) -- (2.829,4.7671)--cycle;%
\pgfsetfillcolor{ForestGreen!85.64!black}%
\pgfsetstrokecolor{ForestGreen!85.64!black}%
\draw[fill] (3.4929,1.3903) -- (3.2965,1.2482) -- (3.1832,0.6226) -- (3.3795,0.7647)--cycle;%
\pgfsetfillcolor{ForestGreen!61.18!black}%
\pgfsetstrokecolor{ForestGreen!61.18!black}%
\draw[fill] (4.1204,4.0347) -- (3.9241,4.0154) -- (3.8107,3.9425) -- (4.0071,3.9618)--cycle;%
\pgfsetfillcolor{ForestGreen!88.49!black}%
\pgfsetstrokecolor{ForestGreen!88.49!black}%
\draw[fill] (3.4099,1.8124) -- (3.2135,1.7317) -- (3.1002,1.1675) -- (3.2965,1.2482)--cycle;%
\pgfsetfillcolor{ForestGreen!98.54!black}%
\pgfsetstrokecolor{ForestGreen!98.54!black}%
\draw[fill] (2.1488,3.0399) -- (1.9525,3.3891) -- (1.8391,2.8862) -- (2.0355,2.5371)--cycle;%
\pgfsetfillcolor{ForestGreen!90.13!black}%
\pgfsetstrokecolor{ForestGreen!90.13!black}%
\draw[fill] (3.0253,4.4794) -- (2.829,4.7671) -- (2.7156,4.6328) -- (2.912,4.345)--cycle;%
\pgfsetfillcolor{ForestGreen!91.69!black}%
\pgfsetstrokecolor{ForestGreen!91.69!black}%
\draw[fill] (3.3269,2.2345) -- (3.1306,2.2152) -- (3.0172,1.7124) -- (3.2135,1.7317)--cycle;%
\pgfsetfillcolor{ForestGreen!98.47!black}%
\pgfsetstrokecolor{ForestGreen!98.47!black}%
\draw[fill] (3.3047,3.9538) -- (3.1083,4.1187) -- (2.995,3.9229) -- (3.1913,3.758)--cycle;%
\pgfsetfillcolor{ForestGreen!89.22!black}%
\pgfsetstrokecolor{ForestGreen!89.22!black}%
\draw[fill] (3.8107,3.9425) -- (3.6144,3.9846) -- (3.501,3.8502) -- (3.6974,3.8081)--cycle;%
\pgfsetfillcolor{ForestGreen!99.08!black}%
\pgfsetstrokecolor{ForestGreen!99.08!black}%
\draw[fill] (2.4585,3.1935) -- (2.2622,3.4813) -- (2.1488,3.0399) -- (2.3452,2.7521)--cycle;%
\pgfsetfillcolor{ForestGreen!99.44!black}%
\pgfsetstrokecolor{ForestGreen!99.44!black}%
\draw[fill] (2.9646,3.1823) -- (2.7682,3.3472) -- (2.6549,2.9672) -- (2.8512,2.8023)--cycle;%
\pgfsetfillcolor{ForestGreen!95.07!black}%
\pgfsetstrokecolor{ForestGreen!95.07!black}%
\draw[fill] (3.2439,2.6566) -- (3.0476,2.6987) -- (2.9342,2.2573) -- (3.1306,2.2152)--cycle;%
\pgfsetfillcolor{ForestGreen!96.86!black}%
\pgfsetstrokecolor{ForestGreen!96.86!black}%
\draw[fill] (3.1083,4.1187) -- (2.912,4.345) -- (2.7986,4.1493) -- (2.995,3.9229)--cycle;%
\pgfsetfillcolor{ForestGreen!98.24!black}%
\pgfsetstrokecolor{ForestGreen!98.24!black}%
\draw[fill] (3.501,3.8502) -- (3.3047,3.9538) -- (3.1913,3.758) -- (3.3877,3.6545)--cycle;%
\pgfsetfillcolor{ForestGreen!99.62!black}%
\pgfsetstrokecolor{ForestGreen!99.62!black}%
\draw[fill] (2.7682,3.3472) -- (2.5719,3.5735) -- (2.4585,3.1935) -- (2.6549,2.9672)--cycle;%
\pgfsetfillcolor{ForestGreen!98.17!black}%
\pgfsetstrokecolor{ForestGreen!98.17!black}%
\draw[fill] (3.1609,3.0787) -- (2.9646,3.1823) -- (2.8512,2.8023) -- (3.0476,2.6987)--cycle;%
\pgfsetfillcolor{ForestGreen!99.87!black}%
\pgfsetstrokecolor{ForestGreen!99.87!black}%
\draw[fill] (3.1913,3.758) -- (2.995,3.9229) -- (2.8816,3.6658) -- (3.078,3.5008)--cycle;%
\pgfsetfillcolor{ForestGreen!99.92!black}%
\pgfsetstrokecolor{ForestGreen!99.92!black}%
\draw[fill] (3.078,3.5008) -- (2.8816,3.6658) -- (2.7682,3.3472) -- (2.9646,3.1823)--cycle;%
\pgfsetfillcolor{ForestGreen!98.96!black}%
\pgfsetstrokecolor{ForestGreen!98.96!black}%
\draw[fill] (2.995,3.9229) -- (2.7986,4.1493) -- (2.6853,3.8921) -- (2.8816,3.6658)--cycle;%
\pgfsetfillcolor{ForestGreen!99.65!black}%
\pgfsetstrokecolor{ForestGreen!99.65!black}%
\draw[fill] (2.8816,3.6658) -- (2.6853,3.8921) -- (2.5719,3.5735) -- (2.7682,3.3472)--cycle;%
\pgfsetfillcolor{ForestGreen!99.14!black}%
\pgfsetstrokecolor{ForestGreen!99.14!black}%
\draw[fill] (3.3877,3.6545) -- (3.1913,3.758) -- (3.078,3.5008) -- (3.2743,3.3973)--cycle;%
\pgfsetfillcolor{ForestGreen!98.83!black}%
\pgfsetstrokecolor{ForestGreen!98.83!black}%
\draw[fill] (3.2743,3.3973) -- (3.078,3.5008) -- (2.9646,3.1823) -- (3.1609,3.0787)--cycle;%
\pgfsetfillcolor{ForestGreen!94.7!black}%
\pgfsetstrokecolor{ForestGreen!94.7!black}%
\draw[fill] (2.912,4.345) -- (2.7156,4.6328) -- (2.6023,4.437) -- (2.7986,4.1493)--cycle;%
\pgfsetfillcolor{ForestGreen!99.06!black}%
\pgfsetstrokecolor{ForestGreen!99.06!black}%
\draw[fill] (2.5719,3.5735) -- (2.3756,3.8613) -- (2.2622,3.4813) -- (2.4585,3.1935)--cycle;%
\pgfsetfillcolor{ForestGreen!94.39!black}%
\pgfsetstrokecolor{ForestGreen!94.39!black}%
\draw[fill] (3.6974,3.8081) -- (3.501,3.8502) -- (3.3877,3.6545) -- (3.584,3.6124)--cycle;%
\pgfsetfillcolor{ForestGreen!88.14!black}%
\pgfsetstrokecolor{ForestGreen!88.14!black}%
\draw[fill] (2.829,4.7671) -- (2.6326,5.1163) -- (2.5193,4.982) -- (2.7156,4.6328)--cycle;%
\pgfsetfillcolor{ForestGreen!95.53!black}%
\pgfsetstrokecolor{ForestGreen!95.53!black}%
\draw[fill] (3.3573,3.0366) -- (3.1609,3.0787) -- (3.0476,2.6987) -- (3.2439,2.6566)--cycle;%
\pgfsetfillcolor{ForestGreen!98.46!black}%
\pgfsetstrokecolor{ForestGreen!98.46!black}%
\draw[fill] (2.2622,3.4813) -- (2.0658,3.8305) -- (1.9525,3.3891) -- (2.1488,3.0399)--cycle;%
\pgfsetfillcolor{ForestGreen!78.4!black}%
\pgfsetstrokecolor{ForestGreen!78.4!black}%
\draw[fill] (4.0071,3.9618) -- (3.8107,3.9425) -- (3.6974,3.8081) -- (3.8937,3.8274)--cycle;%
\pgfsetfillcolor{ForestGreen!80.79!black}%
\pgfsetstrokecolor{ForestGreen!80.79!black}%
\draw[fill] (2.746,5.1892) -- (2.5497,5.5998) -- (2.4363,5.5269) -- (2.6326,5.1163)--cycle;%
\pgfsetfillcolor{ForestGreen!91.67!black}%
\pgfsetstrokecolor{ForestGreen!91.67!black}%
\draw[fill] (3.4403,2.6759) -- (3.2439,2.6566) -- (3.1306,2.2152) -- (3.3269,2.2345)--cycle;%
\pgfsetfillcolor{ForestGreen!97.3!black}%
\pgfsetstrokecolor{ForestGreen!97.3!black}%
\draw[fill] (2.7986,4.1493) -- (2.6023,4.437) -- (2.4889,4.1799) -- (2.6853,3.8921)--cycle;%
\pgfsetfillcolor{ForestGreen!98.58!black}%
\pgfsetstrokecolor{ForestGreen!98.58!black}%
\draw[fill] (2.6853,3.8921) -- (2.4889,4.1799) -- (2.3756,3.8613) -- (2.5719,3.5735)--cycle;%
\pgfsetfillcolor{ForestGreen!73.62!black}%
\pgfsetstrokecolor{ForestGreen!73.62!black}%
\draw[fill] (2.663,5.6113) -- (2.4667,6.0833) -- (2.3533,6.0718) -- (2.5497,5.5998)--cycle;%
\pgfsetfillcolor{ForestGreen!97.93!black}%
\pgfsetstrokecolor{ForestGreen!97.93!black}%
\draw[fill] (1.9525,3.3891) -- (1.7561,3.7996) -- (1.6428,3.2968) -- (1.8391,2.8862)--cycle;%
\pgfsetfillcolor{ForestGreen!40.37!black}%
\pgfsetstrokecolor{ForestGreen!40.37!black}%
\draw[fill] (4.3168,4.1154) -- (4.1204,4.0347) -- (4.0071,3.9618) -- (4.2034,4.0425)--cycle;%
\pgfsetfillcolor{ForestGreen!95.8!black}%
\pgfsetstrokecolor{ForestGreen!95.8!black}%
\draw[fill] (3.584,3.6124) -- (3.3877,3.6545) -- (3.2743,3.3973) -- (3.4706,3.3552)--cycle;%
\pgfsetfillcolor{ForestGreen!95.88!black}%
\pgfsetstrokecolor{ForestGreen!95.88!black}%
\draw[fill] (3.4706,3.3552) -- (3.2743,3.3973) -- (3.1609,3.0787) -- (3.3573,3.0366)--cycle;%
\pgfsetfillcolor{ForestGreen!66.99!black}%
\pgfsetstrokecolor{ForestGreen!66.99!black}%
\draw[fill] (2.58,6.0334) -- (2.3837,6.5669) -- (2.2703,6.6168) -- (2.4667,6.0833)--cycle;%
\pgfsetfillcolor{ForestGreen!88.05!black}%
\pgfsetstrokecolor{ForestGreen!88.05!black}%
\draw[fill] (3.5233,2.3153) -- (3.3269,2.2345) -- (3.2135,1.7317) -- (3.4099,1.8124)--cycle;%
\pgfsetfillcolor{ForestGreen!97.48!black}%
\pgfsetstrokecolor{ForestGreen!97.48!black}%
\draw[fill] (1.6428,3.2968) -- (1.4464,3.7688) -- (1.3331,3.2046) -- (1.5294,2.7326)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!54.36!black}%
\pgfsetstrokecolor{ForestGreen!50!white!54.36!black}%
\draw[fill] (4.6265,4.2691) -- (4.4301,4.127) -- (4.3168,4.1154) -- (4.5131,4.2576)--cycle;%
\pgfsetfillcolor{ForestGreen!60.94!black}%
\pgfsetstrokecolor{ForestGreen!60.94!black}%
\draw[fill] (2.4971,6.4555) -- (2.3007,7.0504) -- (2.1873,7.1617) -- (2.3837,6.5669)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!69.58!black}%
\pgfsetstrokecolor{ForestGreen!50!white!69.58!black}%
\draw[fill] (4.9362,4.4227) -- (4.7398,4.2192) -- (4.6265,4.2691) -- (4.8228,4.4726)--cycle;%
\pgfsetfillcolor{ForestGreen!97.1!black}%
\pgfsetstrokecolor{ForestGreen!97.1!black}%
\draw[fill] (1.3331,3.2046) -- (1.1367,3.738) -- (1.0234,3.1124) -- (1.2197,2.5789)--cycle;%
\pgfsetfillcolor{ForestGreen!84.89!black}%
\pgfsetstrokecolor{ForestGreen!84.89!black}%
\draw[fill] (3.6062,1.9546) -- (3.4099,1.8124) -- (3.2965,1.2482) -- (3.4929,1.3903)--cycle;%
\pgfsetfillcolor{ForestGreen!92.57!black}%
\pgfsetstrokecolor{ForestGreen!92.57!black}%
\draw[fill] (2.7156,4.6328) -- (2.5193,4.982) -- (2.4059,4.7862) -- (2.6023,4.437)--cycle;%
\pgfsetfillcolor{ForestGreen!98.06!black}%
\pgfsetstrokecolor{ForestGreen!98.06!black}%
\draw[fill] (2.3756,3.8613) -- (2.1792,4.2105) -- (2.0658,3.8305) -- (2.2622,3.4813)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!76.55!black}%
\pgfsetstrokecolor{ForestGreen!50!white!76.55!black}%
\draw[fill] (5.2459,4.5764) -- (5.0495,4.3114) -- (4.9362,4.4227) -- (5.1325,4.6877)--cycle;%
\pgfsetfillcolor{ForestGreen!86.26!black}%
\pgfsetstrokecolor{ForestGreen!86.26!black}%
\draw[fill] (3.8937,3.8274) -- (3.6974,3.8081) -- (3.584,3.6124) -- (3.7803,3.6317)--cycle;%
\pgfsetfillcolor{ForestGreen!82.2!black}%
\pgfsetstrokecolor{ForestGreen!82.2!black}%
\draw[fill] (3.6892,1.5939) -- (3.4929,1.3903) -- (3.3795,0.7647) -- (3.5759,0.9682)--cycle;%
\pgfsetfillcolor{ForestGreen!91.5!black}%
\pgfsetstrokecolor{ForestGreen!91.5!black}%
\draw[fill] (3.5536,3.0559) -- (3.3573,3.0366) -- (3.2439,2.6566) -- (3.4403,2.6759)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!80.47!black}%
\pgfsetstrokecolor{ForestGreen!50!white!80.47!black}%
\draw[fill] (5.5556,4.73) -- (5.3593,4.4037) -- (5.2459,4.5764) -- (5.4422,4.9028)--cycle;%
\pgfsetfillcolor{ForestGreen!95.44!black}%
\pgfsetstrokecolor{ForestGreen!95.44!black}%
\draw[fill] (2.6023,4.437) -- (2.4059,4.7862) -- (2.2926,4.5291) -- (2.4889,4.1799)--cycle;%
\pgfsetfillcolor{ForestGreen!97.15!black}%
\pgfsetstrokecolor{ForestGreen!97.15!black}%
\draw[fill] (2.4889,4.1799) -- (2.2926,4.5291) -- (2.1792,4.2105) -- (2.3756,3.8613)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!82.96!black}%
\pgfsetstrokecolor{ForestGreen!50!white!82.96!black}%
\draw[fill] (5.8653,4.8837) -- (5.669,4.4959) -- (5.5556,4.73) -- (5.7519,5.1178)--cycle;%
\pgfsetfillcolor{ForestGreen!86.43!black}%
\pgfsetstrokecolor{ForestGreen!86.43!black}%
\draw[fill] (2.6326,5.1163) -- (2.4363,5.5269) -- (2.3229,5.3926) -- (2.5193,4.982)--cycle;%
\pgfsetfillcolor{ForestGreen!89.59!black}%
\pgfsetstrokecolor{ForestGreen!89.59!black}%
\draw[fill] (3.7803,3.6317) -- (3.584,3.6124) -- (3.4706,3.3552) -- (3.667,3.3745)--cycle;%
\pgfsetfillcolor{ForestGreen!90.96!black}%
\pgfsetstrokecolor{ForestGreen!90.96!black}%
\draw[fill] (3.667,3.3745) -- (3.4706,3.3552) -- (3.3573,3.0366) -- (3.5536,3.0559)--cycle;%
\pgfsetfillcolor{ForestGreen!97.57!black}%
\pgfsetstrokecolor{ForestGreen!97.57!black}%
\draw[fill] (2.0658,3.8305) -- (1.8695,4.2411) -- (1.7561,3.7996) -- (1.9525,3.3891)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!84.65!black}%
\pgfsetstrokecolor{ForestGreen!50!white!84.65!black}%
\draw[fill] (6.175,5.0373) -- (5.9787,4.5881) -- (5.8653,4.8837) -- (6.0617,5.3329)--cycle;%
\pgfsetfillcolor{ForestGreen!64.06!black}%
\pgfsetstrokecolor{ForestGreen!64.06!black}%
\draw[fill] (4.2034,4.0425) -- (4.0071,3.9618) -- (3.8937,3.8274) -- (4.0901,3.9082)--cycle;%
\pgfsetfillcolor{ForestGreen!87.38!black}%
\pgfsetstrokecolor{ForestGreen!87.38!black}%
\draw[fill] (3.6366,2.7567) -- (3.4403,2.6759) -- (3.3269,2.2345) -- (3.5233,2.3153)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!85.88!black}%
\pgfsetstrokecolor{ForestGreen!50!white!85.88!black}%
\draw[fill] (6.4847,5.191) -- (6.2884,4.6804) -- (6.175,5.0373) -- (6.3714,5.548)--cycle;%
\pgfsetfillcolor{ForestGreen!79.9!black}%
\pgfsetstrokecolor{ForestGreen!79.9!black}%
\draw[fill] (2.5497,5.5998) -- (2.3533,6.0718) -- (2.24,5.9989) -- (2.4363,5.5269)--cycle;%
\pgfsetfillcolor{ForestGreen!97.14!black}%
\pgfsetstrokecolor{ForestGreen!97.14!black}%
\draw[fill] (1.7561,3.7996) -- (1.5598,4.2716) -- (1.4464,3.7688) -- (1.6428,3.2968)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!24.31!black}%
\pgfsetstrokecolor{ForestGreen!50!white!24.31!black}%
\draw[fill] (4.5131,4.2576) -- (4.3168,4.1154) -- (4.2034,4.0425) -- (4.3998,4.1846)--cycle;%
\pgfsetfillcolor{ForestGreen!90.65!black}%
\pgfsetstrokecolor{ForestGreen!90.65!black}%
\draw[fill] (2.5193,4.982) -- (2.3229,5.3926) -- (2.2096,5.1968) -- (2.4059,4.7862)--cycle;%
\pgfsetfillcolor{ForestGreen!96.85!black}%
\pgfsetstrokecolor{ForestGreen!96.85!black}%
\draw[fill] (2.1792,4.2105) -- (1.9829,4.6211) -- (1.8695,4.2411) -- (2.0658,3.8305)--cycle;%
\pgfsetfillcolor{ForestGreen!83.87!black}%
\pgfsetstrokecolor{ForestGreen!83.87!black}%
\draw[fill] (3.7196,2.4574) -- (3.5233,2.3153) -- (3.4099,1.8124) -- (3.6062,1.9546)--cycle;%
\pgfsetfillcolor{ForestGreen!75.37!black}%
\pgfsetstrokecolor{ForestGreen!75.37!black}%
\draw[fill] (4.0901,3.9082) -- (3.8937,3.8274) -- (3.7803,3.6317) -- (3.9767,3.7124)--cycle;%
\pgfsetfillcolor{ForestGreen!86.29!black}%
\pgfsetstrokecolor{ForestGreen!86.29!black}%
\draw[fill] (3.75,3.1367) -- (3.5536,3.0559) -- (3.4403,2.6759) -- (3.6366,2.7567)--cycle;%
\pgfsetfillcolor{ForestGreen!73.57!black}%
\pgfsetstrokecolor{ForestGreen!73.57!black}%
\draw[fill] (2.4667,6.0833) -- (2.2703,6.6168) -- (2.157,6.6052) -- (2.3533,6.0718)--cycle;%
\pgfsetfillcolor{ForestGreen!93.62!black}%
\pgfsetstrokecolor{ForestGreen!93.62!black}%
\draw[fill] (2.4059,4.7862) -- (2.2096,5.1968) -- (2.0962,4.9396) -- (2.2926,4.5291)--cycle;%
\pgfsetfillcolor{ForestGreen!95.61!black}%
\pgfsetstrokecolor{ForestGreen!95.61!black}%
\draw[fill] (2.2926,4.5291) -- (2.0962,4.9396) -- (1.9829,4.6211) -- (2.1792,4.2105)--cycle;%
\pgfsetfillcolor{ForestGreen!96.78!black}%
\pgfsetstrokecolor{ForestGreen!96.78!black}%
\draw[fill] (1.4464,3.7688) -- (1.2501,4.3022) -- (1.1367,3.738) -- (1.3331,3.2046)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!59.41!black}%
\pgfsetstrokecolor{ForestGreen!50!white!59.41!black}%
\draw[fill] (4.8228,4.4726) -- (4.6265,4.2691) -- (4.5131,4.2576) -- (4.7095,4.4611)--cycle;%
\pgfsetfillcolor{ForestGreen!81.28!black}%
\pgfsetstrokecolor{ForestGreen!81.28!black}%
\draw[fill] (3.9767,3.7124) -- (3.7803,3.6317) -- (3.667,3.3745) -- (3.8633,3.4552)--cycle;%
\pgfsetfillcolor{ForestGreen!84.48!black}%
\pgfsetstrokecolor{ForestGreen!84.48!black}%
\draw[fill] (3.8633,3.4552) -- (3.667,3.3745) -- (3.5536,3.0559) -- (3.75,3.1367)--cycle;%
\pgfsetfillcolor{ForestGreen!80.95!black}%
\pgfsetstrokecolor{ForestGreen!80.95!black}%
\draw[fill] (3.8026,2.1581) -- (3.6062,1.9546) -- (3.4929,1.3903) -- (3.6892,1.5939)--cycle;%
\pgfsetfillcolor{ForestGreen!67.66!black}%
\pgfsetstrokecolor{ForestGreen!67.66!black}%
\draw[fill] (2.3837,6.5669) -- (2.1873,7.1617) -- (2.074,7.2116) -- (2.2703,6.6168)--cycle;%
\pgfsetfillcolor{ForestGreen!85!black}%
\pgfsetstrokecolor{ForestGreen!85!black}%
\draw[fill] (2.4363,5.5269) -- (2.24,5.9989) -- (2.1266,5.8646) -- (2.3229,5.3926)--cycle;%
\pgfsetfillcolor{ForestGreen!96.54!black}%
\pgfsetstrokecolor{ForestGreen!96.54!black}%
\draw[fill] (1.8695,4.2411) -- (1.6732,4.7131) -- (1.5598,4.2716) -- (1.7561,3.7996)--cycle;%
\pgfsetfillcolor{ForestGreen!96.47!black}%
\pgfsetstrokecolor{ForestGreen!96.47!black}%
\draw[fill] (1.1367,3.738) -- (0.9404,4.3328) -- (0.827,3.7072) -- (1.0234,3.1124)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!70.74!black}%
\pgfsetstrokecolor{ForestGreen!50!white!70.74!black}%
\draw[fill] (5.1325,4.6877) -- (4.9362,4.4227) -- (4.8228,4.4726) -- (5.0192,4.7376)--cycle;%
\pgfsetfillcolor{ForestGreen!48.22!black}%
\pgfsetstrokecolor{ForestGreen!48.22!black}%
\draw[fill] (4.3998,4.1846) -- (4.2034,4.0425) -- (4.0901,3.9082) -- (4.2864,4.0503)--cycle;%
\pgfsetfillcolor{ForestGreen!82.42!black}%
\pgfsetstrokecolor{ForestGreen!82.42!black}%
\draw[fill] (3.833,2.8988) -- (3.6366,2.7567) -- (3.5233,2.3153) -- (3.7196,2.4574)--cycle;%
\pgfsetfillcolor{ForestGreen!78.52!black}%
\pgfsetstrokecolor{ForestGreen!78.52!black}%
\draw[fill] (3.8856,1.8588) -- (3.6892,1.5939) -- (3.5759,0.9682) -- (3.7722,1.2332)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!76.65!black}%
\pgfsetstrokecolor{ForestGreen!50!white!76.65!black}%
\draw[fill] (5.4422,4.9028) -- (5.2459,4.5764) -- (5.1325,4.6877) -- (5.3289,5.0141)--cycle;%
\pgfsetfillcolor{ForestGreen!88.98!black}%
\pgfsetstrokecolor{ForestGreen!88.98!black}%
\draw[fill] (2.3229,5.3926) -- (2.1266,5.8646) -- (2.0132,5.6688) -- (2.2096,5.1968)--cycle;%
\pgfsetfillcolor{ForestGreen!95.57!black}%
\pgfsetstrokecolor{ForestGreen!95.57!black}%
\draw[fill] (1.9829,4.6211) -- (1.7865,5.0931) -- (1.6732,4.7131) -- (1.8695,4.2411)--cycle;%
\pgfsetfillcolor{ForestGreen!79.15!black}%
\pgfsetstrokecolor{ForestGreen!79.15!black}%
\draw[fill] (2.3533,6.0718) -- (2.157,6.6052) -- (2.0436,6.5323) -- (2.24,5.9989)--cycle;%
\pgfsetfillcolor{ForestGreen!63.52!black}%
\pgfsetstrokecolor{ForestGreen!63.52!black}%
\draw[fill] (4.2864,4.0503) -- (4.0901,3.9082) -- (3.9767,3.7124) -- (4.173,3.8546)--cycle;%
\pgfsetfillcolor{ForestGreen!80.3!black}%
\pgfsetstrokecolor{ForestGreen!80.3!black}%
\draw[fill] (3.9463,3.2788) -- (3.75,3.1367) -- (3.6366,2.7567) -- (3.833,2.8988)--cycle;%
\pgfsetfillcolor{ForestGreen!96.26!black}%
\pgfsetstrokecolor{ForestGreen!96.26!black}%
\draw[fill] (1.5598,4.2716) -- (1.3634,4.8051) -- (1.2501,4.3022) -- (1.4464,3.7688)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!42.4!black}%
\pgfsetstrokecolor{ForestGreen!50!white!42.4!black}%
\draw[fill] (4.7095,4.4611) -- (4.5131,4.2576) -- (4.3998,4.1846) -- (4.5961,4.3882)--cycle;%
\pgfsetfillcolor{ForestGreen!91.96!black}%
\pgfsetstrokecolor{ForestGreen!91.96!black}%
\draw[fill] (2.2096,5.1968) -- (2.0132,5.6688) -- (1.8999,5.4116) -- (2.0962,4.9396)--cycle;%
\pgfsetfillcolor{ForestGreen!94.1!black}%
\pgfsetstrokecolor{ForestGreen!94.1!black}%
\draw[fill] (2.0962,4.9396) -- (1.8999,5.4116) -- (1.7865,5.0931) -- (1.9829,4.6211)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!80.22!black}%
\pgfsetstrokecolor{ForestGreen!50!white!80.22!black}%
\draw[fill] (5.7519,5.1178) -- (5.5556,4.73) -- (5.4422,4.9028) -- (5.6386,5.2906)--cycle;%
\pgfsetfillcolor{ForestGreen!79.29!black}%
\pgfsetstrokecolor{ForestGreen!79.29!black}%
\draw[fill] (3.9159,2.6609) -- (3.7196,2.4574) -- (3.6062,1.9546) -- (3.8026,2.1581)--cycle;%
\pgfsetfillcolor{ForestGreen!72!black}%
\pgfsetstrokecolor{ForestGreen!72!black}%
\draw[fill] (4.173,3.8546) -- (3.9767,3.7124) -- (3.8633,3.4552) -- (4.0597,3.5974)--cycle;%
\pgfsetfillcolor{ForestGreen!77.09!black}%
\pgfsetstrokecolor{ForestGreen!77.09!black}%
\draw[fill] (4.0597,3.5974) -- (3.8633,3.4552) -- (3.75,3.1367) -- (3.9463,3.2788)--cycle;%
\pgfsetfillcolor{ForestGreen!73.49!black}%
\pgfsetstrokecolor{ForestGreen!73.49!black}%
\draw[fill] (2.2703,6.6168) -- (2.074,7.2116) -- (1.9606,7.2001) -- (2.157,6.6052)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!82.57!black}%
\pgfsetstrokecolor{ForestGreen!50!white!82.57!black}%
\draw[fill] (6.0617,5.3329) -- (5.8653,4.8837) -- (5.7519,5.1178) -- (5.9483,5.567)--cycle;%
\pgfsetfillcolor{ForestGreen!96.01!black}%
\pgfsetstrokecolor{ForestGreen!96.01!black}%
\draw[fill] (1.2501,4.3022) -- (1.0537,4.8971) -- (0.9404,4.3328) -- (1.1367,3.738)--cycle;%
\pgfsetfillcolor{ForestGreen!83.79!black}%
\pgfsetstrokecolor{ForestGreen!83.79!black}%
\draw[fill] (2.24,5.9989) -- (2.0436,6.5323) -- (1.9303,6.398) -- (2.1266,5.8646)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!62.36!black}%
\pgfsetstrokecolor{ForestGreen!50!white!62.36!black}%
\draw[fill] (5.0192,4.7376) -- (4.8228,4.4726) -- (4.7095,4.4611) -- (4.9058,4.7261)--cycle;%
\pgfsetfillcolor{ForestGreen!95.46!black}%
\pgfsetstrokecolor{ForestGreen!95.46!black}%
\draw[fill] (1.6732,4.7131) -- (1.4768,5.2465) -- (1.3634,4.8051) -- (1.5598,4.2716)--cycle;%
\pgfsetfillcolor{ForestGreen!76.76!black}%
\pgfsetstrokecolor{ForestGreen!76.76!black}%
\draw[fill] (3.9989,2.4231) -- (3.8026,2.1581) -- (3.6892,1.5939) -- (3.8856,1.8588)--cycle;%
\pgfsetfillcolor{ForestGreen!28.45!black}%
\pgfsetstrokecolor{ForestGreen!28.45!black}%
\draw[fill] (4.5961,4.3882) -- (4.3998,4.1846) -- (4.2864,4.0503) -- (4.4827,4.2539)--cycle;%
\pgfsetfillcolor{ForestGreen!77.04!black}%
\pgfsetstrokecolor{ForestGreen!77.04!black}%
\draw[fill] (4.0293,3.1024) -- (3.833,2.8988) -- (3.7196,2.4574) -- (3.9159,2.6609)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!84.22!black}%
\pgfsetstrokecolor{ForestGreen!50!white!84.22!black}%
\draw[fill] (6.3714,5.548) -- (6.175,5.0373) -- (6.0617,5.3329) -- (6.258,5.8435)--cycle;%
\pgfsetfillcolor{ForestGreen!87.53!black}%
\pgfsetstrokecolor{ForestGreen!87.53!black}%
\draw[fill] (2.1266,5.8646) -- (1.9303,6.398) -- (1.8169,6.2022) -- (2.0132,5.6688)--cycle;%
\pgfsetfillcolor{ForestGreen!94.3!black}%
\pgfsetstrokecolor{ForestGreen!94.3!black}%
\draw[fill] (1.7865,5.0931) -- (1.5902,5.6265) -- (1.4768,5.2465) -- (1.6732,4.7131)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!71.4!black}%
\pgfsetstrokecolor{ForestGreen!50!white!71.4!black}%
\draw[fill] (5.3289,5.0141) -- (5.1325,4.6877) -- (5.0192,4.7376) -- (5.2155,5.064)--cycle;%
\pgfsetfillcolor{ForestGreen!51.32!black}%
\pgfsetstrokecolor{ForestGreen!51.32!black}%
\draw[fill] (4.4827,4.2539) -- (4.2864,4.0503) -- (4.173,3.8546) -- (4.3694,4.0581)--cycle;%
\pgfsetfillcolor{ForestGreen!73.89!black}%
\pgfsetstrokecolor{ForestGreen!73.89!black}%
\draw[fill] (4.1427,3.4823) -- (3.9463,3.2788) -- (3.833,2.8988) -- (4.0293,3.1024)--cycle;%
\pgfsetfillcolor{ForestGreen!90.46!black}%
\pgfsetstrokecolor{ForestGreen!90.46!black}%
\draw[fill] (2.0132,5.6688) -- (1.8169,6.2022) -- (1.7035,5.945) -- (1.8999,5.4116)--cycle;%
\pgfsetfillcolor{ForestGreen!92.68!black}%
\pgfsetstrokecolor{ForestGreen!92.68!black}%
\draw[fill] (1.8999,5.4116) -- (1.7035,5.945) -- (1.5902,5.6265) -- (1.7865,5.0931)--cycle;%
\pgfsetfillcolor{ForestGreen!74.69!black}%
\pgfsetstrokecolor{ForestGreen!74.69!black}%
\draw[fill] (4.0819,2.1852) -- (3.8856,1.8588) -- (3.7722,1.2332) -- (3.9686,1.5596)--cycle;%
\pgfsetfillcolor{ForestGreen!78.52!black}%
\pgfsetstrokecolor{ForestGreen!78.52!black}%
\draw[fill] (2.157,6.6052) -- (1.9606,7.2001) -- (1.8473,7.1271) -- (2.0436,6.5323)--cycle;%
\pgfsetfillcolor{ForestGreen!62.44!black}%
\pgfsetstrokecolor{ForestGreen!62.44!black}%
\draw[fill] (4.3694,4.0581) -- (4.173,3.8546) -- (4.0597,3.5974) -- (4.256,3.8009)--cycle;%
\pgfsetfillcolor{ForestGreen!95.33!black}%
\pgfsetstrokecolor{ForestGreen!95.33!black}%
\draw[fill] (1.3634,4.8051) -- (1.1671,5.3999) -- (1.0537,4.8971) -- (1.2501,4.3022)--cycle;%
\pgfsetfillcolor{ForestGreen!69.33!black}%
\pgfsetstrokecolor{ForestGreen!69.33!black}%
\draw[fill] (4.256,3.8009) -- (4.0597,3.5974) -- (3.9463,3.2788) -- (4.1427,3.4823)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!49.98!black}%
\pgfsetstrokecolor{ForestGreen!50!white!49.98!black}%
\draw[fill] (4.9058,4.7261) -- (4.7095,4.4611) -- (4.5961,4.3882) -- (4.7925,4.6532)--cycle;%
\pgfsetfillcolor{ForestGreen!74.48!black}%
\pgfsetstrokecolor{ForestGreen!74.48!black}%
\draw[fill] (4.1123,2.9259) -- (3.9159,2.6609) -- (3.8026,2.1581) -- (3.9989,2.4231)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!76.58!black}%
\pgfsetstrokecolor{ForestGreen!50!white!76.58!black}%
\draw[fill] (5.6386,5.2906) -- (5.4422,4.9028) -- (5.3289,5.0141) -- (5.5252,5.4019)--cycle;%
\pgfsetfillcolor{ForestGreen!82.77!black}%
\pgfsetstrokecolor{ForestGreen!82.77!black}%
\draw[fill] (2.0436,6.5323) -- (1.8473,7.1271) -- (1.7339,6.9928) -- (1.9303,6.398)--cycle;%
\pgfsetfillcolor{ForestGreen!94.39!black}%
\pgfsetstrokecolor{ForestGreen!94.39!black}%
\draw[fill] (1.4768,5.2465) -- (1.2805,5.8413) -- (1.1671,5.3999) -- (1.3634,4.8051)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!27.72!black}%
\pgfsetstrokecolor{ForestGreen!50!white!27.72!black}%
\draw[fill] (4.7925,4.6532) -- (4.5961,4.3882) -- (4.4827,4.2539) -- (4.6791,4.5188)--cycle;%
\pgfsetfillcolor{ForestGreen!71.45!black}%
\pgfsetstrokecolor{ForestGreen!71.45!black}%
\draw[fill] (4.2257,3.3673) -- (4.0293,3.1024) -- (3.9159,2.6609) -- (4.1123,2.9259)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!79.87!black}%
\pgfsetstrokecolor{ForestGreen!50!white!79.87!black}%
\draw[fill] (5.9483,5.567) -- (5.7519,5.1178) -- (5.6386,5.2906) -- (5.8349,5.7398)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!64.25!black}%
\pgfsetstrokecolor{ForestGreen!50!white!64.25!black}%
\draw[fill] (5.2155,5.064) -- (5.0192,4.7376) -- (4.9058,4.7261) -- (5.1022,5.0525)--cycle;%
\pgfsetfillcolor{ForestGreen!72.43!black}%
\pgfsetstrokecolor{ForestGreen!72.43!black}%
\draw[fill] (4.1953,2.7495) -- (3.9989,2.4231) -- (3.8856,1.8588) -- (4.0819,2.1852)--cycle;%
\pgfsetfillcolor{ForestGreen!86.29!black}%
\pgfsetstrokecolor{ForestGreen!86.29!black}%
\draw[fill] (1.9303,6.398) -- (1.7339,6.9928) -- (1.6205,6.797) -- (1.8169,6.2022)--cycle;%
\pgfsetfillcolor{ForestGreen!93.09!black}%
\pgfsetstrokecolor{ForestGreen!93.09!black}%
\draw[fill] (1.5902,5.6265) -- (1.3938,6.2213) -- (1.2805,5.8413) -- (1.4768,5.2465)--cycle;%
\pgfsetfillcolor{ForestGreen!37.96!black}%
\pgfsetstrokecolor{ForestGreen!37.96!black}%
\draw[fill] (4.6791,4.5188) -- (4.4827,4.2539) -- (4.3694,4.0581) -- (4.5657,4.3231)--cycle;%
\pgfsetfillcolor{ForestGreen!67.31!black}%
\pgfsetstrokecolor{ForestGreen!67.31!black}%
\draw[fill] (4.339,3.7473) -- (4.1427,3.4823) -- (4.0293,3.1024) -- (4.2257,3.3673)--cycle;%
\pgfsetfillcolor{ForestGreen!89.13!black}%
\pgfsetstrokecolor{ForestGreen!89.13!black}%
\draw[fill] (1.8169,6.2022) -- (1.6205,6.797) -- (1.5072,6.5399) -- (1.7035,5.945)--cycle;%
\pgfsetfillcolor{ForestGreen!91.37!black}%
\pgfsetstrokecolor{ForestGreen!91.37!black}%
\draw[fill] (1.7035,5.945) -- (1.5072,6.5399) -- (1.3938,6.2213) -- (1.5902,5.6265)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!82.13!black}%
\pgfsetstrokecolor{ForestGreen!50!white!82.13!black}%
\draw[fill] (6.258,5.8435) -- (6.0617,5.3329) -- (5.9483,5.567) -- (6.1446,6.0776)--cycle;%
\pgfsetfillcolor{ForestGreen!52.75!black}%
\pgfsetstrokecolor{ForestGreen!52.75!black}%
\draw[fill] (4.5657,4.3231) -- (4.3694,4.0581) -- (4.256,3.8009) -- (4.4524,4.0659)--cycle;%
\pgfsetfillcolor{ForestGreen!61.46!black}%
\pgfsetstrokecolor{ForestGreen!61.46!black}%
\draw[fill] (4.4524,4.0659) -- (4.256,3.8009) -- (4.1427,3.4823) -- (4.339,3.7473)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!71.79!black}%
\pgfsetstrokecolor{ForestGreen!50!white!71.79!black}%
\draw[fill] (5.5252,5.4019) -- (5.3289,5.0141) -- (5.2155,5.064) -- (5.4119,5.4518)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!54.43!black}%
\pgfsetstrokecolor{ForestGreen!50!white!54.43!black}%
\draw[fill] (5.1022,5.0525) -- (4.9058,4.7261) -- (4.7925,4.6532) -- (4.9888,4.9795)--cycle;%
\pgfsetfillcolor{ForestGreen!70.77!black}%
\pgfsetstrokecolor{ForestGreen!70.77!black}%
\draw[fill] (4.2783,2.573) -- (4.0819,2.1852) -- (3.9686,1.5596) -- (4.1649,1.9474)--cycle;%
\pgfsetfillcolor{ForestGreen!69.54!black}%
\pgfsetstrokecolor{ForestGreen!69.54!black}%
\draw[fill] (4.3086,3.2523) -- (4.1123,2.9259) -- (3.9989,2.4231) -- (4.1953,2.7495)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!76.42!black}%
\pgfsetstrokecolor{ForestGreen!50!white!76.42!black}%
\draw[fill] (5.8349,5.7398) -- (5.6386,5.2906) -- (5.5252,5.4019) -- (5.7216,5.8511)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!39.99!black}%
\pgfsetstrokecolor{ForestGreen!50!white!39.99!black}%
\draw[fill] (4.9888,4.9795) -- (4.7925,4.6532) -- (4.6791,4.5188) -- (4.8754,4.8452)--cycle;%
\pgfsetfillcolor{ForestGreen!65.76!black}%
\pgfsetstrokecolor{ForestGreen!65.76!black}%
\draw[fill] (4.422,3.6937) -- (4.2257,3.3673) -- (4.1123,2.9259) -- (4.3086,3.2523)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!65.54!black}%
\pgfsetstrokecolor{ForestGreen!50!white!65.54!black}%
\draw[fill] (5.4119,5.4518) -- (5.2155,5.064) -- (5.1022,5.0525) -- (5.2985,5.4403)--cycle;%
\pgfsetfillcolor{ForestGreen!68.02!black}%
\pgfsetstrokecolor{ForestGreen!68.02!black}%
\draw[fill] (4.3916,3.1372) -- (4.1953,2.7495) -- (4.0819,2.1852) -- (4.2783,2.573)--cycle;%
\pgfsetfillcolor{ForestGreen!17.73!black}%
\pgfsetstrokecolor{ForestGreen!17.73!black}%
\draw[fill] (4.8754,4.8452) -- (4.6791,4.5188) -- (4.5657,4.3231) -- (4.7621,4.6494)--cycle;%
\pgfsetfillcolor{ForestGreen!60.66!black}%
\pgfsetstrokecolor{ForestGreen!60.66!black}%
\draw[fill] (4.5354,4.0737) -- (4.339,3.7473) -- (4.2257,3.3673) -- (4.422,3.6937)--cycle;%
\pgfsetfillcolor{ForestGreen!42.53!black}%
\pgfsetstrokecolor{ForestGreen!42.53!black}%
\draw[fill] (4.7621,4.6494) -- (4.5657,4.3231) -- (4.4524,4.0659) -- (4.6487,4.3923)--cycle;%
\pgfsetfillcolor{ForestGreen!53.5!black}%
\pgfsetstrokecolor{ForestGreen!53.5!black}%
\draw[fill] (4.6487,4.3923) -- (4.4524,4.0659) -- (4.339,3.7473) -- (4.5354,4.0737)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!79.5!black}%
\pgfsetstrokecolor{ForestGreen!50!white!79.5!black}%
\draw[fill] (6.1446,6.0776) -- (5.9483,5.567) -- (5.8349,5.7398) -- (6.0313,6.2504)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!57.38!black}%
\pgfsetstrokecolor{ForestGreen!50!white!57.38!black}%
\draw[fill] (5.2985,5.4403) -- (5.1022,5.0525) -- (4.9888,4.9795) -- (5.1851,5.3673)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!72.01!black}%
\pgfsetstrokecolor{ForestGreen!50!white!72.01!black}%
\draw[fill] (5.7216,5.8511) -- (5.5252,5.4019) -- (5.4119,5.4518) -- (5.6082,5.901)--cycle;%
\pgfsetfillcolor{ForestGreen!64.54!black}%
\pgfsetstrokecolor{ForestGreen!64.54!black}%
\draw[fill] (4.505,3.6401) -- (4.3086,3.2523) -- (4.1953,2.7495) -- (4.3916,3.1372)--cycle;%
\pgfsetfillcolor{ForestGreen!66.78!black}%
\pgfsetstrokecolor{ForestGreen!66.78!black}%
\draw[fill] (4.4746,3.0222) -- (4.2783,2.573) -- (4.1649,1.9474) -- (4.3612,2.3966)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!46.39!black}%
\pgfsetstrokecolor{ForestGreen!50!white!46.39!black}%
\draw[fill] (5.1851,5.3673) -- (4.9888,4.9795) -- (4.8754,4.8452) -- (5.0718,5.233)--cycle;%
\pgfsetfillcolor{ForestGreen!60.01!black}%
\pgfsetstrokecolor{ForestGreen!60.01!black}%
\draw[fill] (4.6183,4.0815) -- (4.422,3.6937) -- (4.3086,3.2523) -- (4.505,3.6401)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!76.22!black}%
\pgfsetstrokecolor{ForestGreen!50!white!76.22!black}%
\draw[fill] (6.0313,6.2504) -- (5.8349,5.7398) -- (5.7216,5.8511) -- (5.9179,6.3617)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!28.89!black}%
\pgfsetstrokecolor{ForestGreen!50!white!28.89!black}%
\draw[fill] (5.0718,5.233) -- (4.8754,4.8452) -- (4.7621,4.6494) -- (4.9584,5.0372)--cycle;%
\pgfsetfillcolor{ForestGreen!53.93!black}%
\pgfsetstrokecolor{ForestGreen!53.93!black}%
\draw[fill] (4.7317,4.4615) -- (4.5354,4.0737) -- (4.422,3.6937) -- (4.6183,4.0815)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!66.46!black}%
\pgfsetstrokecolor{ForestGreen!50!white!66.46!black}%
\draw[fill] (5.6082,5.901) -- (5.4119,5.4518) -- (5.2985,5.4403) -- (5.4949,5.8895)--cycle;%
\pgfsetfillcolor{ForestGreen!63.56!black}%
\pgfsetstrokecolor{ForestGreen!63.56!black}%
\draw[fill] (4.588,3.5864) -- (4.3916,3.1372) -- (4.2783,2.573) -- (4.4746,3.0222)--cycle;%
\pgfsetfillcolor{ForestGreen!30.4!black}%
\pgfsetstrokecolor{ForestGreen!30.4!black}%
\draw[fill] (4.9584,5.0372) -- (4.7621,4.6494) -- (4.6487,4.3923) -- (4.8451,4.7801)--cycle;%
\pgfsetfillcolor{ForestGreen!45.23!black}%
\pgfsetstrokecolor{ForestGreen!45.23!black}%
\draw[fill] (4.8451,4.7801) -- (4.6487,4.3923) -- (4.5354,4.0737) -- (4.7317,4.4615)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!59.48!black}%
\pgfsetstrokecolor{ForestGreen!50!white!59.48!black}%
\draw[fill] (5.4949,5.8895) -- (5.2985,5.4403) -- (5.1851,5.3673) -- (5.3815,5.8165)--cycle;%
\pgfsetfillcolor{ForestGreen!59.49!black}%
\pgfsetstrokecolor{ForestGreen!59.49!black}%
\draw[fill] (4.7013,4.0893) -- (4.505,3.6401) -- (4.3916,3.1372) -- (4.588,3.5864)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!72.15!black}%
\pgfsetstrokecolor{ForestGreen!50!white!72.15!black}%
\draw[fill] (5.9179,6.3617) -- (5.7216,5.8511) -- (5.6082,5.901) -- (5.8046,6.4116)--cycle;%
\pgfsetfillcolor{ForestGreen!62.76!black}%
\pgfsetstrokecolor{ForestGreen!62.76!black}%
\draw[fill] (4.671,3.5328) -- (4.4746,3.0222) -- (4.3612,2.3966) -- (4.5576,2.9072)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!50.55!black}%
\pgfsetstrokecolor{ForestGreen!50!white!50.55!black}%
\draw[fill] (5.3815,5.8165) -- (5.1851,5.3673) -- (5.0718,5.233) -- (5.2681,5.6822)--cycle;%
\pgfsetfillcolor{ForestGreen!54.21!black}%
\pgfsetstrokecolor{ForestGreen!54.21!black}%
\draw[fill] (4.8147,4.5307) -- (4.6183,4.0815) -- (4.505,3.6401) -- (4.7013,4.0893)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!38.25!black}%
\pgfsetstrokecolor{ForestGreen!50!white!38.25!black}%
\draw[fill] (5.2681,5.6822) -- (5.0718,5.233) -- (4.9584,5.0372) -- (5.1548,5.4864)--cycle;%
\pgfsetfillcolor{ForestGreen!47!black}%
\pgfsetstrokecolor{ForestGreen!47!black}%
\draw[fill] (4.928,4.9107) -- (4.7317,4.4615) -- (4.6183,4.0815) -- (4.8147,4.5307)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!9.79!black}%
\pgfsetstrokecolor{ForestGreen!50!white!9.79!black}%
\draw[fill] (5.1548,5.4864) -- (4.9584,5.0372) -- (4.8451,4.7801) -- (5.0414,5.2293)--cycle;%
\pgfsetfillcolor{ForestGreen!36.08!black}%
\pgfsetstrokecolor{ForestGreen!36.08!black}%
\draw[fill] (5.0414,5.2293) -- (4.8451,4.7801) -- (4.7317,4.4615) -- (4.928,4.9107)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!67.15!black}%
\pgfsetstrokecolor{ForestGreen!50!white!67.15!black}%
\draw[fill] (5.8046,6.4116) -- (5.6082,5.901) -- (5.4949,5.8895) -- (5.6912,6.4001)--cycle;%
\pgfsetfillcolor{ForestGreen!59.06!black}%
\pgfsetstrokecolor{ForestGreen!59.06!black}%
\draw[fill] (4.7843,4.0971) -- (4.588,3.5864) -- (4.4746,3.0222) -- (4.671,3.5328)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!61.04!black}%
\pgfsetstrokecolor{ForestGreen!50!white!61.04!black}%
\draw[fill] (5.6912,6.4001) -- (5.4949,5.8895) -- (5.3815,5.8165) -- (5.5778,6.3271)--cycle;%
\pgfsetfillcolor{ForestGreen!54.39!black}%
\pgfsetstrokecolor{ForestGreen!54.39!black}%
\draw[fill] (4.8977,4.5999) -- (4.7013,4.0893) -- (4.588,3.5864) -- (4.7843,4.0971)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!53.5!black}%
\pgfsetstrokecolor{ForestGreen!50!white!53.5!black}%
\draw[fill] (5.5778,6.3271) -- (5.3815,5.8165) -- (5.2681,5.6822) -- (5.4645,6.1928)--cycle;%
\pgfsetfillcolor{ForestGreen!48.24!black}%
\pgfsetstrokecolor{ForestGreen!48.24!black}%
\draw[fill] (5.011,5.0413) -- (4.8147,4.5307) -- (4.7013,4.0893) -- (4.8977,4.5999)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!43.81!black}%
\pgfsetstrokecolor{ForestGreen!50!white!43.81!black}%
\draw[fill] (5.4645,6.1928) -- (5.2681,5.6822) -- (5.1548,5.4864) -- (5.3511,5.997)--cycle;%
\pgfsetfillcolor{ForestGreen!39.57!black}%
\pgfsetstrokecolor{ForestGreen!39.57!black}%
\draw[fill] (5.1244,5.4213) -- (4.928,4.9107) -- (4.8147,4.5307) -- (5.011,5.0413)--cycle;%
\pgfsetfillcolor{ForestGreen!50!white!29.43!black}%
\pgfsetstrokecolor{ForestGreen!50!white!29.43!black}%
\draw[fill] (5.3511,5.997) -- (5.1548,5.4864) -- (5.0414,5.2293) -- (5.2378,5.7399)--cycle;%
\pgfsetfillcolor{ForestGreen!24.15!black}%
\pgfsetstrokecolor{ForestGreen!24.15!black}%
\draw[fill] (5.2378,5.7399) -- (5.0414,5.2293) -- (4.928,4.9107) -- (5.1244,5.4213)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokecolor{Crimson}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\pgfsetlinewidth{0.8pt}%
\draw[] (4.8462,1.9292) -- (4.7328,2.409) -- (4.6194,2.8274) -- (4.5061,3.1844) -- (4.3927,3.4799) -- (4.2794,3.714) -- (4.166,3.8868) -- (4.0526,3.9981) -- (3.9393,4.048);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\draw[] (3.9393,4.048) -- (3.8259,4.0365) -- (3.7126,3.9635) -- (3.5992,3.8292) -- (3.4858,3.6334) -- (3.3725,3.3763) -- (3.2591,3.0577) -- (3.1457,2.6777) -- (3.0324,2.2363) -- (2.919,1.7335) -- (2.8057,1.1692) -- (2.6923,0.5436);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetstrokecolor{Navy}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\pgfsetlinewidth{0.8pt}%
\draw[] (4.2601,4.079) -- (4.4564,4.2211) -- (4.6528,4.4247) -- (4.8491,4.6896) -- (5.0455,5.016) -- (5.2418,5.4038) -- (5.4382,5.853) -- (5.6345,6.3636);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\draw[] (1.9039,7.1636) -- (2.1003,6.5688) -- (2.2966,6.0354) -- (2.493,5.5634) -- (2.6893,5.1528) -- (2.8857,4.8036) -- (3.082,4.5158) -- (3.2784,4.2895) -- (3.4747,4.1246) -- (3.6711,4.0211) -- (3.8674,3.9789) -- (4.0637,3.9983) -- (4.2601,4.079);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[Navy,line width=.8pt] (1.9039,7.1713) -- (5.6345,6.3713) -- (5.6345,0.8287);%
\draw[Crimson,line width=.8pt] (4.8462,7.4641) -- (2.6923,6.0785) -- (2.6923,0.5359);%
\end{scope}%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[] (0.827,6.4785) -- (4.5576,5.6785) -- (6.7114,7.0641) -- (6.7114,1.5215) -- (4.5576,0.1359) -- (0.827,0.9359) -- (0.827,6.4785) -- (2.9809,7.8641) -- (6.7114,7.0641);%
\draw[] (4.5576,0.1359) -- (4.5576,5.6785);%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
