\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\begin{scope}%
\clip (10.8,6.3) -- (7.2,6.3) -- (8.3125,9.7238);%
\draw[line width=12pt,color=red] (6.2413,7.5197) .. controls (5.9431,7.4228) and (5.7438,7.1484) .. (5.7438,6.8349) -- (5.7438,5.7651) .. controls (5.7438,5.4516) and (5.9431,5.1772) .. (6.2413,5.0803) -- (7.2587,4.7497) .. controls (7.5569,4.6529) and (7.8794,4.7577) .. (8.0637,5.0113) -- (8.6925,5.8768) .. controls (8.8768,6.1304) and (8.8768,6.4696) .. (8.6925,6.7232) -- (8.0637,7.5887) .. controls (7.8794,7.8423) and (7.5569,7.9471) .. (7.2587,7.8503)--cycle;%
\end{scope}%
\begin{scope}%
\clip (8.3125,9.7238) -- (7.2,6.3) -- (4.2875,8.416);%
\draw[line width=12pt,color=blue] (6.2413,7.5197) .. controls (5.9431,7.4228) and (5.7438,7.1484) .. (5.7438,6.8349) -- (5.7438,5.7651) .. controls (5.7438,5.4516) and (5.9431,5.1772) .. (6.2413,5.0803) -- (7.2587,4.7497) .. controls (7.5569,4.6529) and (7.8794,4.7577) .. (8.0637,5.0113) -- (8.6925,5.8768) .. controls (8.8768,6.1304) and (8.8768,6.4696) .. (8.6925,6.7232) -- (8.0637,7.5887) .. controls (7.8794,7.8423) and (7.5569,7.9471) .. (7.2587,7.8503)--cycle;%
\end{scope}%
\begin{scope}%
\clip (4.2875,8.416) -- (7.2,6.3) -- (4.2875,4.184);%
\draw[line width=12pt,color=orange] (6.2413,7.5197) .. controls (5.9431,7.4228) and (5.7438,7.1484) .. (5.7438,6.8349) -- (5.7438,5.7651) .. controls (5.7438,5.4516) and (5.9431,5.1772) .. (6.2413,5.0803) -- (7.2587,4.7497) .. controls (7.5569,4.6529) and (7.8794,4.7577) .. (8.0637,5.0113) -- (8.6925,5.8768) .. controls (8.8768,6.1304) and (8.8768,6.4696) .. (8.6925,6.7232) -- (8.0637,7.5887) .. controls (7.8794,7.8423) and (7.5569,7.9471) .. (7.2587,7.8503)--cycle;%
\end{scope}%
\begin{scope}%
\clip (4.2875,4.184) -- (7.2,6.3) -- (8.3125,2.8762);%
\draw[line width=12pt,color=green] (6.2413,7.5197) .. controls (5.9431,7.4228) and (5.7438,7.1484) .. (5.7438,6.8349) -- (5.7438,5.7651) .. controls (5.7438,5.4516) and (5.9431,5.1772) .. (6.2413,5.0803) -- (7.2587,4.7497) .. controls (7.5569,4.6529) and (7.8794,4.7577) .. (8.0637,5.0113) -- (8.6925,5.8768) .. controls (8.8768,6.1304) and (8.8768,6.4696) .. (8.6925,6.7232) -- (8.0637,7.5887) .. controls (7.8794,7.8423) and (7.5569,7.9471) .. (7.2587,7.8503)--cycle;%
\end{scope}%
\begin{scope}%
\clip (8.3125,2.8762) -- (7.2,6.3) -- (10.8,6.3);%
\draw[line width=12pt,color=yellow] (6.2413,7.5197) .. controls (5.9431,7.4228) and (5.7438,7.1484) .. (5.7438,6.8349) -- (5.7438,5.7651) .. controls (5.7438,5.4516) and (5.9431,5.1772) .. (6.2413,5.0803) -- (7.2587,4.7497) .. controls (7.5569,4.6529) and (7.8794,4.7577) .. (8.0637,5.0113) -- (8.6925,5.8768) .. controls (8.8768,6.1304) and (8.8768,6.4696) .. (8.6925,6.7232) -- (8.0637,7.5887) .. controls (7.8794,7.8423) and (7.5569,7.9471) .. (7.2587,7.8503)--cycle;%
\end{scope}%
\begin{scope}%
\clip (-2.25,2.7) -- (2.25,2.7) -- (-0.5557,-0.8182);%
\draw[line width=24pt,color={rgb,1:red,0.8784;green,1;blue,1}] (2.3281,0.6029) .. controls (2.5965,0.5416) and (2.8743,0.605) .. (3.0895,0.7766) -- (3.9383,1.4535) .. controls (4.1535,1.6252) and (4.2772,1.8819) .. (4.2772,2.1572) -- (4.2772,3.2428) .. controls (4.2772,3.5181) and (4.1535,3.7748) .. (3.9383,3.9465) -- (3.0895,4.6234) .. controls (2.8743,4.795) and (2.5965,4.8584) .. (2.3281,4.7971) -- (1.2697,4.5556) .. controls (1.0013,4.4943) and (0.7785,4.3166) .. (0.6591,4.0686) -- (0.1881,3.0905) .. controls (0.0686,2.8425) and (0.0686,2.5575) .. (0.1881,2.3095) -- (0.6591,1.3314) .. controls (0.7785,1.0834) and (1.0013,0.9057) .. (1.2697,0.8444)--cycle;%
\end{scope}%
\begin{scope}%
\clip (-0.5557,-0.8182) -- (2.25,2.7) -- (3.2513,-1.6872);%
\draw[line width=24pt,color={rgb,1:red,0.5876;green,0.8398;blue,0.9837}] (2.3281,0.6029) .. controls (2.5965,0.5416) and (2.8743,0.605) .. (3.0895,0.7766) -- (3.9383,1.4535) .. controls (4.1535,1.6252) and (4.2772,1.8819) .. (4.2772,2.1572) -- (4.2772,3.2428) .. controls (4.2772,3.5181) and (4.1535,3.7748) .. (3.9383,3.9465) -- (3.0895,4.6234) .. controls (2.8743,4.795) and (2.5965,4.8584) .. (2.3281,4.7971) -- (1.2697,4.5556) .. controls (1.0013,4.4943) and (0.7785,4.3166) .. (0.6591,4.0686) -- (0.1881,3.0905) .. controls (0.0686,2.8425) and (0.0686,2.5575) .. (0.1881,2.3095) -- (0.6591,1.3314) .. controls (0.7785,1.0834) and (1.0013,0.9057) .. (1.2697,0.8444)--cycle;%
\end{scope}%
\begin{scope}%
\clip (3.2513,-1.6872) -- (2.25,2.7) -- (6.3044,0.7475);%
\draw[line width=24pt,color={rgb,1:red,0.7543;green,0.6876;blue,0.9046}] (2.3281,0.6029) .. controls (2.5965,0.5416) and (2.8743,0.605) .. (3.0895,0.7766) -- (3.9383,1.4535) .. controls (4.1535,1.6252) and (4.2772,1.8819) .. (4.2772,2.1572) -- (4.2772,3.2428) .. controls (4.2772,3.5181) and (4.1535,3.7748) .. (3.9383,3.9465) -- (3.0895,4.6234) .. controls (2.8743,4.795) and (2.5965,4.8584) .. (2.3281,4.7971) -- (1.2697,4.5556) .. controls (1.0013,4.4943) and (0.7785,4.3166) .. (0.6591,4.0686) -- (0.1881,3.0905) .. controls (0.0686,2.8425) and (0.0686,2.5575) .. (0.1881,2.3095) -- (0.6591,1.3314) .. controls (0.7785,1.0834) and (1.0013,0.9057) .. (1.2697,0.8444)--cycle;%
\end{scope}%
\begin{scope}%
\clip (6.3044,0.7475) -- (2.25,2.7) -- (6.3044,4.6525);%
\draw[line width=24pt,color={rgb,1:red,0.904;green,0.5647;blue,0.6844}] (2.3281,0.6029) .. controls (2.5965,0.5416) and (2.8743,0.605) .. (3.0895,0.7766) -- (3.9383,1.4535) .. controls (4.1535,1.6252) and (4.2772,1.8819) .. (4.2772,2.1572) -- (4.2772,3.2428) .. controls (4.2772,3.5181) and (4.1535,3.7748) .. (3.9383,3.9465) -- (3.0895,4.6234) .. controls (2.8743,4.795) and (2.5965,4.8584) .. (2.3281,4.7971) -- (1.2697,4.5556) .. controls (1.0013,4.4943) and (0.7785,4.3166) .. (0.6591,4.0686) -- (0.1881,3.0905) .. controls (0.0686,2.8425) and (0.0686,2.5575) .. (0.1881,2.3095) -- (0.6591,1.3314) .. controls (0.7785,1.0834) and (1.0013,0.9057) .. (1.2697,0.8444)--cycle;%
\end{scope}%
\begin{scope}%
\clip (6.3044,4.6525) -- (2.25,2.7) -- (3.2513,7.0872);%
\draw[line width=24pt,color={rgb,1:red,0.9608;green,0.5438;blue,0.4941}] (2.3281,0.6029) .. controls (2.5965,0.5416) and (2.8743,0.605) .. (3.0895,0.7766) -- (3.9383,1.4535) .. controls (4.1535,1.6252) and (4.2772,1.8819) .. (4.2772,2.1572) -- (4.2772,3.2428) .. controls (4.2772,3.5181) and (4.1535,3.7748) .. (3.9383,3.9465) -- (3.0895,4.6234) .. controls (2.8743,4.795) and (2.5965,4.8584) .. (2.3281,4.7971) -- (1.2697,4.5556) .. controls (1.0013,4.4943) and (0.7785,4.3166) .. (0.6591,4.0686) -- (0.1881,3.0905) .. controls (0.0686,2.8425) and (0.0686,2.5575) .. (0.1881,2.3095) -- (0.6591,1.3314) .. controls (0.7785,1.0834) and (1.0013,0.9057) .. (1.2697,0.8444)--cycle;%
\end{scope}%
\begin{scope}%
\clip (3.2513,7.0872) -- (2.25,2.7) -- (-0.5557,6.2182);%
\draw[line width=24pt,color={rgb,1:red,0.9902;green,0.6733;blue,0.4902}] (2.3281,0.6029) .. controls (2.5965,0.5416) and (2.8743,0.605) .. (3.0895,0.7766) -- (3.9383,1.4535) .. controls (4.1535,1.6252) and (4.2772,1.8819) .. (4.2772,2.1572) -- (4.2772,3.2428) .. controls (4.2772,3.5181) and (4.1535,3.7748) .. (3.9383,3.9465) -- (3.0895,4.6234) .. controls (2.8743,4.795) and (2.5965,4.8584) .. (2.3281,4.7971) -- (1.2697,4.5556) .. controls (1.0013,4.4943) and (0.7785,4.3166) .. (0.6591,4.0686) -- (0.1881,3.0905) .. controls (0.0686,2.8425) and (0.0686,2.5575) .. (0.1881,2.3095) -- (0.6591,1.3314) .. controls (0.7785,1.0834) and (1.0013,0.9057) .. (1.2697,0.8444)--cycle;%
\end{scope}%
\begin{scope}%
\clip (-0.5557,6.2182) -- (2.25,2.7) -- (-2.25,2.7);%
\draw[line width=24pt,color={rgb,1:red,0.9412;green,0.902;blue,0.549}] (2.3281,0.6029) .. controls (2.5965,0.5416) and (2.8743,0.605) .. (3.0895,0.7766) -- (3.9383,1.4535) .. controls (4.1535,1.6252) and (4.2772,1.8819) .. (4.2772,2.1572) -- (4.2772,3.2428) .. controls (4.2772,3.5181) and (4.1535,3.7748) .. (3.9383,3.9465) -- (3.0895,4.6234) .. controls (2.8743,4.795) and (2.5965,4.8584) .. (2.3281,4.7971) -- (1.2697,4.5556) .. controls (1.0013,4.4943) and (0.7785,4.3166) .. (0.6591,4.0686) -- (0.1881,3.0905) .. controls (0.0686,2.8425) and (0.0686,2.5575) .. (0.1881,2.3095) -- (0.6591,1.3314) .. controls (0.7785,1.0834) and (1.0013,0.9057) .. (1.2697,0.8444)--cycle;%
\end{scope}%
\end{scope}%
\end{tikzpicture}%
