\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\pgfsetfillcolor{rgb,1:red,0.2828;green,0.5429;blue,0.0518}%
\draw[fill] (4.5,9) -- (4.3594,8.7188) -- (4.6406,8.7188)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4042;green,0.2979;blue,0.3488}%
\draw[fill] (4.3594,8.7188) -- (4.2188,8.4375) -- (4.5,8.4375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4921;green,0.27;blue,0.5887}%
\draw[fill] (4.6406,8.7188) -- (4.5,8.4375) -- (4.7812,8.4375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4084;green,0.1781;blue,0.5662}%
\draw[fill] (4.2188,8.4375) -- (4.0781,8.1562) -- (4.3594,8.1562)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4514;green,0.8932;blue,0.7898}%
\draw[fill] (4.0781,8.1562) -- (3.9375,7.875) -- (4.2188,7.875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8879;green,0.864;blue,0.4485}%
\draw[fill] (4.3594,8.1562) -- (4.2188,7.875) -- (4.5,7.875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3455;green,0.7519;blue,0.8441}%
\draw[fill] (4.7812,8.4375) -- (4.6406,8.1562) -- (4.9219,8.1562)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9602;green,0.2327;blue,0.5179}%
\draw[fill] (4.6406,8.1562) -- (4.5,7.875) -- (4.7812,7.875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7698;green,0.5589;blue,0.0502}%
\draw[fill] (4.9219,8.1562) -- (4.7812,7.875) -- (5.0625,7.875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6156;green,0.1509;blue,0.3463}%
\draw[fill] (3.9375,7.875) -- (3.7969,7.5938) -- (4.0781,7.5938)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7737;green,0.4336;blue,0.8892}%
\draw[fill] (3.7969,7.5938) -- (3.6562,7.3125) -- (3.9375,7.3125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8255;green,0.8378;blue,0.1872}%
\draw[fill] (4.0781,7.5938) -- (3.9375,7.3125) -- (4.2188,7.3125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1743;green,0.3299;blue,0.4572}%
\draw[fill] (3.6562,7.3125) -- (3.5156,7.0312) -- (3.7969,7.0312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7629;green,0.7383;blue,0.6352}%
\draw[fill] (3.5156,7.0312) -- (3.375,6.75) -- (3.6562,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3291;green,0.1897;blue,0.5284}%
\draw[fill] (3.7969,7.0312) -- (3.6562,6.75) -- (3.9375,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.119;green,0.0776;blue,0.3924}%
\draw[fill] (4.2188,7.3125) -- (4.0781,7.0312) -- (4.3594,7.0312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5675;green,0.423;blue,0.1443}%
\draw[fill] (4.0781,7.0312) -- (3.9375,6.75) -- (4.2188,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4116;green,0.3832;blue,0.377}%
\draw[fill] (4.3594,7.0312) -- (4.2188,6.75) -- (4.5,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9295;green,0.1531;blue,0.936}%
\draw[fill] (5.0625,7.875) -- (4.9219,7.5938) -- (5.2031,7.5938)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9797;green,0.7687;blue,0.0868}%
\draw[fill] (4.9219,7.5938) -- (4.7812,7.3125) -- (5.0625,7.3125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.326;green,0.5424;blue,0.5204}%
\draw[fill] (5.2031,7.5938) -- (5.0625,7.3125) -- (5.3438,7.3125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2152;green,0.3679;blue,0.3582}%
\draw[fill] (4.7812,7.3125) -- (4.6406,7.0312) -- (4.9219,7.0312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4024;green,0.5422;blue,0.6881}%
\draw[fill] (4.6406,7.0312) -- (4.5,6.75) -- (4.7812,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8596;green,0.3051;blue,0.4264}%
\draw[fill] (4.9219,7.0312) -- (4.7812,6.75) -- (5.0625,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4948;green,0.6342;blue,0.6161}%
\draw[fill] (5.3438,7.3125) -- (5.2031,7.0312) -- (5.4844,7.0312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0233;green,0.7532;blue,0.6936}%
\draw[fill] (5.2031,7.0312) -- (5.0625,6.75) -- (5.3438,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4157;green,0.3207;blue,0.1167}%
\draw[fill] (5.4844,7.0312) -- (5.3438,6.75) -- (5.625,6.75)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.56;green,0.7323;blue,0.4999}%
\draw[fill] (3.375,6.75) -- (3.2344,6.4688) -- (3.5156,6.4688)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.937;green,0.6618;blue,0.653}%
\draw[fill] (3.2344,6.4688) -- (3.0938,6.1875) -- (3.375,6.1875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.873;green,0.6415;blue,0.4217}%
\draw[fill] (3.5156,6.4688) -- (3.375,6.1875) -- (3.6562,6.1875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9598;green,0.9675;blue,0.9641}%
\draw[fill] (3.0938,6.1875) -- (2.9531,5.9062) -- (3.2344,5.9062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4802;green,0.1828;blue,0.332}%
\draw[fill] (2.9531,5.9062) -- (2.8125,5.625) -- (3.0938,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8384;green,0.5852;blue,0.8742}%
\draw[fill] (3.2344,5.9062) -- (3.0938,5.625) -- (3.375,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5265;green,0.4448;blue,0.1793}%
\draw[fill] (3.6562,6.1875) -- (3.5156,5.9062) -- (3.7969,5.9062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9529;green,0.9396;blue,0.8135}%
\draw[fill] (3.5156,5.9062) -- (3.375,5.625) -- (3.6562,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.569;green,0.9629;blue,0.5667}%
\draw[fill] (3.7969,5.9062) -- (3.6562,5.625) -- (3.9375,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2626;green,0.3786;blue,0.8874}%
\draw[fill] (2.8125,5.625) -- (2.6719,5.3438) -- (2.9531,5.3438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3793;green,0.9386;blue,0.6197}%
\draw[fill] (2.6719,5.3438) -- (2.5312,5.0625) -- (2.8125,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8793;green,0.8756;blue,0.2814}%
\draw[fill] (2.9531,5.3438) -- (2.8125,5.0625) -- (3.0938,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5323;green,0.7486;blue,0.9229}%
\draw[fill] (2.5312,5.0625) -- (2.3906,4.7812) -- (2.6719,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.954;green,0.7084;blue,0.8904}%
\draw[fill] (2.3906,4.7812) -- (2.25,4.5) -- (2.5312,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9181;green,0.1886;blue,0.0732}%
\draw[fill] (2.6719,4.7812) -- (2.5312,4.5) -- (2.8125,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2502;green,0.027;blue,0.6584}%
\draw[fill] (3.0938,5.0625) -- (2.9531,4.7812) -- (3.2344,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1244;green,0.5535;blue,0.1031}%
\draw[fill] (2.9531,4.7812) -- (2.8125,4.5) -- (3.0938,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3037;green,0.5064;blue,0.0427}%
\draw[fill] (3.2344,4.7812) -- (3.0938,4.5) -- (3.375,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1172;green,0.0754;blue,0.0056}%
\draw[fill] (3.9375,5.625) -- (3.7969,5.3438) -- (4.0781,5.3438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.684;green,0.3381;blue,0.3842}%
\draw[fill] (3.7969,5.3438) -- (3.6562,5.0625) -- (3.9375,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5714;green,0.7174;blue,0.3228}%
\draw[fill] (4.0781,5.3438) -- (3.9375,5.0625) -- (4.2188,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.191;green,0.5967;blue,0.1984}%
\draw[fill] (3.6562,5.0625) -- (3.5156,4.7812) -- (3.7969,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4725;green,0.129;blue,0.9471}%
\draw[fill] (3.5156,4.7812) -- (3.375,4.5) -- (3.6562,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3954;green,0.083;blue,0.6554}%
\draw[fill] (3.7969,4.7812) -- (3.6562,4.5) -- (3.9375,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2859;green,0.0011;blue,0.844}%
\draw[fill] (4.2188,5.0625) -- (4.0781,4.7812) -- (4.3594,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3591;green,0.2513;blue,0.871}%
\draw[fill] (4.0781,4.7812) -- (3.9375,4.5) -- (4.2188,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0174;green,0.3757;blue,0.4245}%
\draw[fill] (4.3594,4.7812) -- (4.2188,4.5) -- (4.5,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1205;green,0.6794;blue,0.931}%
\draw[fill] (5.625,6.75) -- (5.4844,6.4688) -- (5.7656,6.4688)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1632;green,0.7966;blue,0.0064}%
\draw[fill] (5.4844,6.4688) -- (5.3438,6.1875) -- (5.625,6.1875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1688;green,0.4806;blue,0.3445}%
\draw[fill] (5.7656,6.4688) -- (5.625,6.1875) -- (5.9062,6.1875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.553;green,0.0519;blue,0.0619}%
\draw[fill] (5.3438,6.1875) -- (5.2031,5.9062) -- (5.4844,5.9062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8758;green,0.2429;blue,0.6586}%
\draw[fill] (5.2031,5.9062) -- (5.0625,5.625) -- (5.3438,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0743;green,0.7154;blue,0.7876}%
\draw[fill] (5.4844,5.9062) -- (5.3438,5.625) -- (5.625,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0213;green,0.1108;blue,0.8706}%
\draw[fill] (5.9062,6.1875) -- (5.7656,5.9062) -- (6.0469,5.9062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6768;green,0.3967;blue,0.8717}%
\draw[fill] (5.7656,5.9062) -- (5.625,5.625) -- (5.9062,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5208;green,0.7557;blue,0.123}%
\draw[fill] (6.0469,5.9062) -- (5.9062,5.625) -- (6.1875,5.625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3918;green,0.7731;blue,0.4987}%
\draw[fill] (5.0625,5.625) -- (4.9219,5.3438) -- (5.2031,5.3438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8164;green,0.8937;blue,0.178}%
\draw[fill] (4.9219,5.3438) -- (4.7812,5.0625) -- (5.0625,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7473;green,0.0569;blue,0.9746}%
\draw[fill] (5.2031,5.3438) -- (5.0625,5.0625) -- (5.3438,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7538;green,0.2258;blue,0.4552}%
\draw[fill] (4.7812,5.0625) -- (4.6406,4.7812) -- (4.9219,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0983;green,0.7788;blue,0.5071}%
\draw[fill] (4.6406,4.7812) -- (4.5,4.5) -- (4.7812,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1602;green,0.6546;blue,0.75}%
\draw[fill] (4.9219,4.7812) -- (4.7812,4.5) -- (5.0625,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8188;green,0.7289;blue,0.4654}%
\draw[fill] (5.3438,5.0625) -- (5.2031,4.7812) -- (5.4844,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6065;green,0.7503;blue,0.5762}%
\draw[fill] (5.2031,4.7812) -- (5.0625,4.5) -- (5.3438,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.477;green,0.427;blue,0.9729}%
\draw[fill] (5.4844,4.7812) -- (5.3438,4.5) -- (5.625,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3487;green,0.9478;blue,0.7286}%
\draw[fill] (6.1875,5.625) -- (6.0469,5.3438) -- (6.3281,5.3438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4717;green,0.3396;blue,0.5018}%
\draw[fill] (6.0469,5.3438) -- (5.9062,5.0625) -- (6.1875,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9704;green,0.156;blue,0.3955}%
\draw[fill] (6.3281,5.3438) -- (6.1875,5.0625) -- (6.4688,5.0625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1484;green,0.9033;blue,0.4524}%
\draw[fill] (5.9062,5.0625) -- (5.7656,4.7812) -- (6.0469,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.123;green,0.6571;blue,0.6782}%
\draw[fill] (5.7656,4.7812) -- (5.625,4.5) -- (5.9062,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5782;green,0.7554;blue,0.4569}%
\draw[fill] (6.0469,4.7812) -- (5.9062,4.5) -- (6.1875,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0852;green,0.9156;blue,0.1116}%
\draw[fill] (6.4688,5.0625) -- (6.3281,4.7812) -- (6.6094,4.7812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8353;green,0.7344;blue,0.8405}%
\draw[fill] (6.3281,4.7812) -- (6.1875,4.5) -- (6.4688,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3007;green,0.3409;blue,0.5908}%
\draw[fill] (6.6094,4.7812) -- (6.4688,4.5) -- (6.75,4.5)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8769;green,0.8179;blue,0.0178}%
\draw[fill] (2.25,4.5) -- (2.1094,4.2188) -- (2.3906,4.2188)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8499;green,0.1666;blue,0.9656}%
\draw[fill] (2.1094,4.2188) -- (1.9688,3.9375) -- (2.25,3.9375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5785;green,0.6384;blue,0.3052}%
\draw[fill] (2.3906,4.2188) -- (2.25,3.9375) -- (2.5312,3.9375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0803;green,0.6087;blue,0.4612}%
\draw[fill] (1.9688,3.9375) -- (1.8281,3.6562) -- (2.1094,3.6562)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4758;green,0.7571;blue,0.3645}%
\draw[fill] (1.8281,3.6562) -- (1.6875,3.375) -- (1.9688,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9282;green,0.8801;blue,0.0216}%
\draw[fill] (2.1094,3.6562) -- (1.9688,3.375) -- (2.25,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6063;green,0.4583;blue,0.777}%
\draw[fill] (2.5312,3.9375) -- (2.3906,3.6562) -- (2.6719,3.6562)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0633;green,0.5435;blue,0.6925}%
\draw[fill] (2.3906,3.6562) -- (2.25,3.375) -- (2.5312,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1749;green,0.3788;blue,0.4269}%
\draw[fill] (2.6719,3.6562) -- (2.5312,3.375) -- (2.8125,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0154;green,0.6795;blue,0.7678}%
\draw[fill] (1.6875,3.375) -- (1.5469,3.0938) -- (1.8281,3.0938)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6061;green,0.5564;blue,0.5857}%
\draw[fill] (1.5469,3.0938) -- (1.4062,2.8125) -- (1.6875,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6239;green,0.4063;blue,0.7523}%
\draw[fill] (1.8281,3.0938) -- (1.6875,2.8125) -- (1.9688,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5895;green,0.9848;blue,0.3907}%
\draw[fill] (1.4062,2.8125) -- (1.2656,2.5312) -- (1.5469,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8948;green,0.0651;blue,0.9994}%
\draw[fill] (1.2656,2.5312) -- (1.125,2.25) -- (1.4062,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.356;green,0.5409;blue,0.7565}%
\draw[fill] (1.5469,2.5312) -- (1.4062,2.25) -- (1.6875,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7205;green,0.4691;blue,0.6366}%
\draw[fill] (1.9688,2.8125) -- (1.8281,2.5312) -- (2.1094,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7421;green,0.0754;blue,0.0949}%
\draw[fill] (1.8281,2.5312) -- (1.6875,2.25) -- (1.9688,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5191;green,0.1387;blue,0.6385}%
\draw[fill] (2.1094,2.5312) -- (1.9688,2.25) -- (2.25,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2116;green,0.3135;blue,0.0173}%
\draw[fill] (2.8125,3.375) -- (2.6719,3.0938) -- (2.9531,3.0938)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6385;green,0.3289;blue,0.6967}%
\draw[fill] (2.6719,3.0938) -- (2.5312,2.8125) -- (2.8125,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4063;green,0.935;blue,0.2532}%
\draw[fill] (2.9531,3.0938) -- (2.8125,2.8125) -- (3.0938,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.992;green,0.559;blue,0.6595}%
\draw[fill] (2.5312,2.8125) -- (2.3906,2.5312) -- (2.6719,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7443;green,0.1485;blue,0.6443}%
\draw[fill] (2.3906,2.5312) -- (2.25,2.25) -- (2.5312,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.135;green,0.0432;blue,0.7094}%
\draw[fill] (2.6719,2.5312) -- (2.5312,2.25) -- (2.8125,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1344;green,0.3992;blue,0.2503}%
\draw[fill] (3.0938,2.8125) -- (2.9531,2.5312) -- (3.2344,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8909;green,0.1197;blue,0.7193}%
\draw[fill] (2.9531,2.5312) -- (2.8125,2.25) -- (3.0938,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5276;green,0.8618;blue,0.7947}%
\draw[fill] (3.2344,2.5312) -- (3.0938,2.25) -- (3.375,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6225;green,0.3808;blue,0.9334}%
\draw[fill] (1.125,2.25) -- (0.9844,1.9688) -- (1.2656,1.9688)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2609;green,0.5924;blue,0.247}%
\draw[fill] (0.9844,1.9688) -- (0.8438,1.6875) -- (1.125,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2782;green,0.2309;blue,0.5759}%
\draw[fill] (1.2656,1.9688) -- (1.125,1.6875) -- (1.4062,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9749;green,0.6372;blue,0.5109}%
\draw[fill] (0.8438,1.6875) -- (0.7031,1.4062) -- (0.9844,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2281;green,0.6292;blue,0.0699}%
\draw[fill] (0.7031,1.4062) -- (0.5625,1.125) -- (0.8438,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8876;green,0.3735;blue,0.2184}%
\draw[fill] (0.9844,1.4062) -- (0.8438,1.125) -- (1.125,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5318;green,0.5085;blue,0.2616}%
\draw[fill] (1.4062,1.6875) -- (1.2656,1.4062) -- (1.5469,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2412;green,0.6428;blue,0.6608}%
\draw[fill] (1.2656,1.4062) -- (1.125,1.125) -- (1.4062,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4915;green,0.5337;blue,0.7805}%
\draw[fill] (1.5469,1.4062) -- (1.4062,1.125) -- (1.6875,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2108;green,0.0613;blue,0.6423}%
\draw[fill] (0.5625,1.125) -- (0.4219,0.8438) -- (0.7031,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0055;green,0.6838;blue,0.0231}%
\draw[fill] (0.4219,0.8438) -- (0.2812,0.5625) -- (0.5625,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9389;green,0.9447;blue,0.6155}%
\draw[fill] (0.7031,0.8438) -- (0.5625,0.5625) -- (0.8438,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1858;green,0.2229;blue,0.8464}%
\draw[fill] (0.2812,0.5625) -- (0.1406,0.2812) -- (0.4219,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7617;green,0.1979;blue,0.4836}%
\draw[fill] (0.1406,0.2812) -- (0,0) -- (0.2812,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2726;green,0.426;blue,0.1128}%
\draw[fill] (0.4219,0.2812) -- (0.2812,0) -- (0.5625,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3425;green,0.3136;blue,0.4863}%
\draw[fill] (0.8438,0.5625) -- (0.7031,0.2812) -- (0.9844,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5608;green,0.8454;blue,0.9948}%
\draw[fill] (0.7031,0.2812) -- (0.5625,0) -- (0.8438,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8224;green,0.0866;blue,0.6376}%
\draw[fill] (0.9844,0.2812) -- (0.8438,0) -- (1.125,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4832;green,0.5781;blue,0.1713}%
\draw[fill] (1.6875,1.125) -- (1.5469,0.8438) -- (1.8281,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2637;green,0.7889;blue,0.2326}%
\draw[fill] (1.5469,0.8438) -- (1.4062,0.5625) -- (1.6875,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.906;green,0.7943;blue,0.9164}%
\draw[fill] (1.8281,0.8438) -- (1.6875,0.5625) -- (1.9688,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9291;green,0.7332;blue,0.8612}%
\draw[fill] (1.4062,0.5625) -- (1.2656,0.2812) -- (1.5469,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5445;green,0.9191;blue,0.0841}%
\draw[fill] (1.2656,0.2812) -- (1.125,0) -- (1.4062,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.391;green,0.6808;blue,0.282}%
\draw[fill] (1.5469,0.2812) -- (1.4062,0) -- (1.6875,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8746;green,0.9534;blue,0.708}%
\draw[fill] (1.9688,0.5625) -- (1.8281,0.2812) -- (2.1094,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9874;green,0.2959;blue,0.0216}%
\draw[fill] (1.8281,0.2812) -- (1.6875,0) -- (1.9688,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4737;green,0.8567;blue,0.867}%
\draw[fill] (2.1094,0.2812) -- (1.9688,0) -- (2.25,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4685;green,0.6792;blue,0.9536}%
\draw[fill] (3.375,2.25) -- (3.2344,1.9688) -- (3.5156,1.9688)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1061;green,0.1624;blue,0.5317}%
\draw[fill] (3.2344,1.9688) -- (3.0938,1.6875) -- (3.375,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2774;green,0.4261;blue,0.3205}%
\draw[fill] (3.5156,1.9688) -- (3.375,1.6875) -- (3.6562,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5101;green,0.332;blue,0.1149}%
\draw[fill] (3.0938,1.6875) -- (2.9531,1.4062) -- (3.2344,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4265;green,0.2611;blue,0.8481}%
\draw[fill] (2.9531,1.4062) -- (2.8125,1.125) -- (3.0938,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2877;green,0.8057;blue,0.7672}%
\draw[fill] (3.2344,1.4062) -- (3.0938,1.125) -- (3.375,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3718;green,0.1966;blue,0.448}%
\draw[fill] (3.6562,1.6875) -- (3.5156,1.4062) -- (3.7969,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6538;green,0.0712;blue,0.4014}%
\draw[fill] (3.5156,1.4062) -- (3.375,1.125) -- (3.6562,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3617;green,0.0586;blue,0.6973}%
\draw[fill] (3.7969,1.4062) -- (3.6562,1.125) -- (3.9375,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3833;green,0.5323;blue,0.554}%
\draw[fill] (2.8125,1.125) -- (2.6719,0.8438) -- (2.9531,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2502;green,0.0008;blue,0.2331}%
\draw[fill] (2.6719,0.8438) -- (2.5312,0.5625) -- (2.8125,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2038;green,0.1069;blue,0.3955}%
\draw[fill] (2.9531,0.8438) -- (2.8125,0.5625) -- (3.0938,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7355;green,0.3843;blue,0.8216}%
\draw[fill] (2.5312,0.5625) -- (2.3906,0.2812) -- (2.6719,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.056;green,0.8944;blue,0.1536}%
\draw[fill] (2.3906,0.2812) -- (2.25,0) -- (2.5312,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1709;green,0.3209;blue,0.4147}%
\draw[fill] (2.6719,0.2812) -- (2.5312,0) -- (2.8125,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.019;green,0.6086;blue,0.2204}%
\draw[fill] (3.0938,0.5625) -- (2.9531,0.2812) -- (3.2344,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7862;green,0.9803;blue,0.417}%
\draw[fill] (2.9531,0.2812) -- (2.8125,0) -- (3.0938,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2341;green,0.6341;blue,0.4882}%
\draw[fill] (3.2344,0.2812) -- (3.0938,0) -- (3.375,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6355;green,0.9958;blue,0.5468}%
\draw[fill] (3.9375,1.125) -- (3.7969,0.8438) -- (4.0781,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3328;green,0.3791;blue,0.0792}%
\draw[fill] (3.7969,0.8438) -- (3.6562,0.5625) -- (3.9375,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8867;green,0.6293;blue,0.08}%
\draw[fill] (4.0781,0.8438) -- (3.9375,0.5625) -- (4.2188,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1199;green,0.8332;blue,0.1869}%
\draw[fill] (3.6562,0.5625) -- (3.5156,0.2812) -- (3.7969,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5154;green,0.5687;blue,0.5712}%
\draw[fill] (3.5156,0.2812) -- (3.375,0) -- (3.6562,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.337;green,0.6247;blue,0.4656}%
\draw[fill] (3.7969,0.2812) -- (3.6562,0) -- (3.9375,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4906;green,0.7955;blue,0.7865}%
\draw[fill] (4.2188,0.5625) -- (4.0781,0.2812) -- (4.3594,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9053;green,0.8145;blue,0.395}%
\draw[fill] (4.0781,0.2812) -- (3.9375,0) -- (4.2188,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1257;green,0.6007;blue,0.3754}%
\draw[fill] (4.3594,0.2812) -- (4.2188,0) -- (4.5,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5427;green,0.8348;blue,0.0094}%
\draw[fill] (6.75,4.5) -- (6.6094,4.2188) -- (6.8906,4.2188)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0309;green,0.4703;blue,0.0053}%
\draw[fill] (6.6094,4.2188) -- (6.4688,3.9375) -- (6.75,3.9375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5778;green,0.8031;blue,0.3843}%
\draw[fill] (6.8906,4.2188) -- (6.75,3.9375) -- (7.0312,3.9375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6569;green,0.6898;blue,0.0137}%
\draw[fill] (6.4688,3.9375) -- (6.3281,3.6562) -- (6.6094,3.6562)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7369;green,0.8097;blue,0.8468}%
\draw[fill] (6.3281,3.6562) -- (6.1875,3.375) -- (6.4688,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9237;green,0.325;blue,0.4155}%
\draw[fill] (6.6094,3.6562) -- (6.4688,3.375) -- (6.75,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4949;green,0.662;blue,0.0402}%
\draw[fill] (7.0312,3.9375) -- (6.8906,3.6562) -- (7.1719,3.6562)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9605;green,0.1526;blue,0.8357}%
\draw[fill] (6.8906,3.6562) -- (6.75,3.375) -- (7.0312,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.747;green,0.0579;blue,0.6502}%
\draw[fill] (7.1719,3.6562) -- (7.0312,3.375) -- (7.3125,3.375)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.142;green,0.1836;blue,0.2509}%
\draw[fill] (6.1875,3.375) -- (6.0469,3.0938) -- (6.3281,3.0938)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5174;green,0.7263;blue,0.0858}%
\draw[fill] (6.0469,3.0938) -- (5.9062,2.8125) -- (6.1875,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5268;green,0.7573;blue,0.5561}%
\draw[fill] (6.3281,3.0938) -- (6.1875,2.8125) -- (6.4688,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5321;green,0.3351;blue,0.3591}%
\draw[fill] (5.9062,2.8125) -- (5.7656,2.5312) -- (6.0469,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9164;green,0.992;blue,0.0489}%
\draw[fill] (5.7656,2.5312) -- (5.625,2.25) -- (5.9062,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9301;green,0.7289;blue,0.8586}%
\draw[fill] (6.0469,2.5312) -- (5.9062,2.25) -- (6.1875,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7769;green,0.6526;blue,0.1836}%
\draw[fill] (6.4688,2.8125) -- (6.3281,2.5312) -- (6.6094,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1924;green,0.1476;blue,0.8456}%
\draw[fill] (6.3281,2.5312) -- (6.1875,2.25) -- (6.4688,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2326;green,0.1081;blue,0.9982}%
\draw[fill] (6.6094,2.5312) -- (6.4688,2.25) -- (6.75,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0683;green,0.855;blue,0.056}%
\draw[fill] (7.3125,3.375) -- (7.1719,3.0938) -- (7.4531,3.0938)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7185;green,0.997;blue,0.2397}%
\draw[fill] (7.1719,3.0938) -- (7.0312,2.8125) -- (7.3125,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9695;green,0.5144;blue,0.966}%
\draw[fill] (7.4531,3.0938) -- (7.3125,2.8125) -- (7.5938,2.8125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0552;green,0.0412;blue,0.7233}%
\draw[fill] (7.0312,2.8125) -- (6.8906,2.5312) -- (7.1719,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6113;green,0.5733;blue,0.0584}%
\draw[fill] (6.8906,2.5312) -- (6.75,2.25) -- (7.0312,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9704;green,0.4897;blue,0.0504}%
\draw[fill] (7.1719,2.5312) -- (7.0312,2.25) -- (7.3125,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0194;green,0.4198;blue,0.7792}%
\draw[fill] (7.5938,2.8125) -- (7.4531,2.5312) -- (7.7344,2.5312)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.878;green,0.1967;blue,0.4319}%
\draw[fill] (7.4531,2.5312) -- (7.3125,2.25) -- (7.5938,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0616;green,0.3891;blue,0.5794}%
\draw[fill] (7.7344,2.5312) -- (7.5938,2.25) -- (7.875,2.25)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9072;green,0.6217;blue,0.6875}%
\draw[fill] (5.625,2.25) -- (5.4844,1.9688) -- (5.7656,1.9688)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9053;green,0.69;blue,0.5425}%
\draw[fill] (5.4844,1.9688) -- (5.3438,1.6875) -- (5.625,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9614;green,0.4085;blue,0.5396}%
\draw[fill] (5.7656,1.9688) -- (5.625,1.6875) -- (5.9062,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.201;green,0.378;blue,0.0539}%
\draw[fill] (5.3438,1.6875) -- (5.2031,1.4062) -- (5.4844,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.167;green,0.4332;blue,0.0951}%
\draw[fill] (5.2031,1.4062) -- (5.0625,1.125) -- (5.3438,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8903;green,0.0445;blue,0.6684}%
\draw[fill] (5.4844,1.4062) -- (5.3438,1.125) -- (5.625,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9487;green,0.0149;blue,0.158}%
\draw[fill] (5.9062,1.6875) -- (5.7656,1.4062) -- (6.0469,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.999;green,0.0343;blue,0.5778}%
\draw[fill] (5.7656,1.4062) -- (5.625,1.125) -- (5.9062,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7783;green,0.9123;blue,0.7745}%
\draw[fill] (6.0469,1.4062) -- (5.9062,1.125) -- (6.1875,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2102;green,0.9739;blue,0.1636}%
\draw[fill] (5.0625,1.125) -- (4.9219,0.8438) -- (5.2031,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7896;green,0.8811;blue,0.7853}%
\draw[fill] (4.9219,0.8438) -- (4.7812,0.5625) -- (5.0625,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4771;green,0.7865;blue,0.4753}%
\draw[fill] (5.2031,0.8438) -- (5.0625,0.5625) -- (5.3438,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0196;green,0.7478;blue,0.8838}%
\draw[fill] (4.7812,0.5625) -- (4.6406,0.2812) -- (4.9219,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5592;green,0.9489;blue,0.2618}%
\draw[fill] (4.6406,0.2812) -- (4.5,0) -- (4.7812,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6131;green,0.1159;blue,0.6951}%
\draw[fill] (4.9219,0.2812) -- (4.7812,0) -- (5.0625,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7082;green,0.0062;blue,0.7396}%
\draw[fill] (5.3438,0.5625) -- (5.2031,0.2812) -- (5.4844,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3766;green,0.9549;blue,0.7545}%
\draw[fill] (5.2031,0.2812) -- (5.0625,0) -- (5.3438,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.5347;green,0.9539;blue,0.7888}%
\draw[fill] (5.4844,0.2812) -- (5.3438,0) -- (5.625,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1125;green,0.7322;blue,0.7011}%
\draw[fill] (6.1875,1.125) -- (6.0469,0.8438) -- (6.3281,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8869;green,0.9424;blue,0.6751}%
\draw[fill] (6.0469,0.8438) -- (5.9062,0.5625) -- (6.1875,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0506;green,0.732;blue,0.5562}%
\draw[fill] (6.3281,0.8438) -- (6.1875,0.5625) -- (6.4688,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8359;green,0.2091;blue,0.3426}%
\draw[fill] (5.9062,0.5625) -- (5.7656,0.2812) -- (6.0469,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3112;green,0.2287;blue,0.0905}%
\draw[fill] (5.7656,0.2812) -- (5.625,0) -- (5.9062,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.195;green,0.7879;blue,0.0393}%
\draw[fill] (6.0469,0.2812) -- (5.9062,0) -- (6.1875,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4569;green,0.401;blue,0.1552}%
\draw[fill] (6.4688,0.5625) -- (6.3281,0.2812) -- (6.6094,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1519;green,0.1093;blue,0.1615}%
\draw[fill] (6.3281,0.2812) -- (6.1875,0) -- (6.4688,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8915;green,0.4859;blue,0.1164}%
\draw[fill] (6.6094,0.2812) -- (6.4688,0) -- (6.75,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.646;green,0.0205;blue,0.0703}%
\draw[fill] (7.875,2.25) -- (7.7344,1.9688) -- (8.0156,1.9688)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4349;green,0.133;blue,0.8025}%
\draw[fill] (7.7344,1.9688) -- (7.5938,1.6875) -- (7.875,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.136;green,0.0199;blue,0.7449}%
\draw[fill] (8.0156,1.9688) -- (7.875,1.6875) -- (8.1562,1.6875)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8111;green,0.0705;blue,0.4768}%
\draw[fill] (7.5938,1.6875) -- (7.4531,1.4062) -- (7.7344,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3672;green,0.9063;blue,0.6859}%
\draw[fill] (7.4531,1.4062) -- (7.3125,1.125) -- (7.5938,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7098;green,0.2175;blue,0.9146}%
\draw[fill] (7.7344,1.4062) -- (7.5938,1.125) -- (7.875,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8003;green,0.4125;blue,0.7025}%
\draw[fill] (8.1562,1.6875) -- (8.0156,1.4062) -- (8.2969,1.4062)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8396;green,0.8694;blue,0.1035}%
\draw[fill] (8.0156,1.4062) -- (7.875,1.125) -- (8.1562,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9948;green,0.0214;blue,0.2128}%
\draw[fill] (8.2969,1.4062) -- (8.1562,1.125) -- (8.4375,1.125)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1563;green,0.9129;blue,0.6986}%
\draw[fill] (7.3125,1.125) -- (7.1719,0.8438) -- (7.4531,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2727;green,0.5589;blue,0.7192}%
\draw[fill] (7.1719,0.8438) -- (7.0312,0.5625) -- (7.3125,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.343;green,0.9937;blue,0.8521}%
\draw[fill] (7.4531,0.8438) -- (7.3125,0.5625) -- (7.5938,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1456;green,0.1297;blue,0.872}%
\draw[fill] (7.0312,0.5625) -- (6.8906,0.2812) -- (7.1719,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.8904;green,0.9408;blue,0.9425}%
\draw[fill] (6.8906,0.2812) -- (6.75,0) -- (7.0312,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.3673;green,0.308;blue,0.8489}%
\draw[fill] (7.1719,0.2812) -- (7.0312,0) -- (7.3125,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.0532;green,0.0178;blue,0.0664}%
\draw[fill] (7.5938,0.5625) -- (7.4531,0.2812) -- (7.7344,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9678;green,0.8181;blue,0.4789}%
\draw[fill] (7.4531,0.2812) -- (7.3125,0) -- (7.5938,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6703;green,0.6577;blue,0.3484}%
\draw[fill] (7.7344,0.2812) -- (7.5938,0) -- (7.875,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.7738;green,0.6526;blue,0.3697}%
\draw[fill] (8.4375,1.125) -- (8.2969,0.8438) -- (8.5781,0.8438)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9865;green,0.8089;blue,0.2826}%
\draw[fill] (8.2969,0.8438) -- (8.1562,0.5625) -- (8.4375,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.6851;green,0.0816;blue,0.8415}%
\draw[fill] (8.5781,0.8438) -- (8.4375,0.5625) -- (8.7188,0.5625)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.4043;green,0.4246;blue,0.8352}%
\draw[fill] (8.1562,0.5625) -- (8.0156,0.2812) -- (8.2969,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.2564;green,0.5702;blue,0.965}%
\draw[fill] (8.0156,0.2812) -- (7.875,0) -- (8.1562,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.1285;green,0.4606;blue,0.9058}%
\draw[fill] (8.2969,0.2812) -- (8.1562,0) -- (8.4375,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.071;green,0.8279;blue,0.2138}%
\draw[fill] (8.7188,0.5625) -- (8.5781,0.2812) -- (8.8594,0.2812)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9199;green,0.8811;blue,0.2316}%
\draw[fill] (8.5781,0.2812) -- (8.4375,0) -- (8.7188,0)--cycle;%
\pgfsetfillcolor{rgb,1:red,0.9862;green,0.8488;blue,0.0497}%
\draw[fill] (8.8594,0.2812) -- (8.7188,0) -- (9,0)--cycle;%
\pgfsetfillcolor{black}%
\end{scope}%
\end{tikzpicture}%
