\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dessin 2D}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un premier exemple : trois sous-figures dans un même graphique}}{10}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I~}Introduction}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Nouveautés depuis la version 3.0}{10}{subsection.1.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Autre nouveauté}{11}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NB}{11}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Prérequis}{11}{subsection.1.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Options globales du paquet}{12}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sauvegarde du fichier \emph  {*.tkz}}{12}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Options de l'environnement \emph  {luadraw}\xspace  }{12}{subsection.1.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}La classe ld.cpx (complexes)}{13}{subsection.1.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Afficher une variable dans le terminal}{14}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Création d'un graphe}{14}{subsection.1.1.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Construction du graphique.}{15}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Système de coordonnées. Repérage}{15}{paragraph*.60}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}Peut-on utiliser directement du TikZ dans l'environnement \emph  {luadraw}\xspace  ?}{16}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II~}Méthodes graphiques}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Lignes polygonales}{16}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dpolyline}{16}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dessin d'une ligne polygonale.}{16}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Options de dessin d'une ligne polygonale}{16}{subsubsection*.71}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Options de remplissage d'une ligne polygonale.}{17}{paragraph*.99}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Champ de vecteurs, courbe intégrale de $y'= 1-xy^2$}}{19}{figure.1.2}\protected@file@percent }
\newlabel{}{{2}{19}{\legende }{figure.1.2}{}}
\newlabel{champ}{{1)}{19}{Options de remplissage d'une ligne polygonale}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Segments et droites}{19}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dangle}{19}{subsubsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dbissec}{19}{subsubsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dhline}{19}{subsubsection*.122}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Dline}{20}{subsubsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DlineEq}{20}{subsubsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dmarkarc}{20}{subsubsection*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dmarkseg}{20}{subsubsection*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dmed}{20}{subsubsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dparallel}{20}{subsubsection*.132}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Dperp}{21}{subsubsection*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dseg}{21}{subsubsection*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dtangent}{21}{subsubsection*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DtangentC}{21}{subsubsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DtangentI}{21}{subsubsection*.145}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Dtangent\_from}{22}{subsubsection*.148}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tangentes issues d'un point}}{23}{figure.1.3}\protected@file@percent }
\newlabel{}{{3}{23}{\legende }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dnormal}{23}{subsubsection*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DnormalC}{23}{subsubsection*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DnormalI}{23}{subsubsection*.157}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symétrique de l'orthocentre}}{24}{figure.1.4}\protected@file@percent }
\newlabel{}{{4}{24}{\legende }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Figures géométriques}{24}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Darc}{24}{subsubsection*.160}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Dcircle}{25}{subsubsection*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dellipse}{25}{subsubsection*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dellipticarc}{25}{subsubsection*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dparallelogram}{25}{subsubsection*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dpolyreg}{25}{subsubsection*.181}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Drectangle}{26}{subsubsection*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dsequence}{26}{subsubsection*.187}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Suite $u_{n+1}=\cos (u_n)$}}{27}{figure.1.5}\protected@file@percent }
\newlabel{}{{5}{27}{\legende }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dsquare}{27}{subsubsection*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dwedge}{27}{subsubsection*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Courbes}{27}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paramétriques : Dparametric}{27}{subsubsection*.194}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Polaires : Dpolar}{28}{subsubsection*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cartésiennes : Dcartesian}{28}{subsubsection*.217}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Fonctions périodiques : Dperiodic}{29}{subsubsection*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctions en escaliers : Dstepfunction}{29}{subsubsection*.239}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Fonctions affines par morceaux : Daffinebypiece}{30}{subsubsection*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Équations différentielles : Dodesolve}{30}{subsubsection*.259}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Un système différentiel de Lokta-Volterra}}{31}{figure.1.6}\protected@file@percent }
\newlabel{}{{6}{31}{\legende }{figure.1.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Courbes implicites : Dimplicit}{32}{subsubsection*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Courbes de niveau : Dcontour}{32}{subsubsection*.289}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple avec Dcontour}}{33}{figure.1.7}\protected@file@percent }
\newlabel{}{{7}{33}{\legende }{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paramétrisation d'une ligne polygonale : \emph  {curvilinear\_param}}{33}{subsubsection*.297}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Points répartis sur une ligne polygonale}}{34}{figure.1.8}\protected@file@percent }
\newlabel{}{{8}{34}{\legende }{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Domaines liés à des courbes cartésiennes}{34}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ddomain1}{34}{subsubsection*.298}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Ddomain2}{35}{subsubsection*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ddomain3}{35}{subsubsection*.314}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Partie entière, fonctions Ddomain1 et Ddomain3}}{36}{figure.1.9}\protected@file@percent }
\newlabel{}{{9}{36}{\legende }{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dinequalities}{36}{subsubsection*.322}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dinequalities}}{37}{figure.1.10}\protected@file@percent }
\newlabel{}{{10}{37}{\legende }{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dimplicit\_inequalities}{37}{subsubsection*.328}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces La méthode \textbf  {g:Dimplicit\_inequalities}}}{38}{figure.1.11}\protected@file@percent }
\newlabel{}{{11}{38}{\legende }{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Points (Ddots) et labels (Dlabel)}{38}{subsection.1.2.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}Chemins : Dpath, Dspline et Dtcurve}{39}{subsection.1.2.7}\protected@file@percent }
\newlabel{Dpath}{{7)}{39}{Chemins : Dpath, Dspline et Dtcurve}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qu'est ce qu'un chemin}{39}{subsubsection*.358}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Exemple:}{40}{paragraph*.359}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Path example}}{40}{figure.1.12}\protected@file@percent }
\newlabel{}{{12}{40}{\legende }{figure.1.12}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Dessiner un chemin}{41}{subsubsection*.376}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Path et Spline}}{42}{figure.1.13}\protected@file@percent }
\newlabel{}{{13}{42}{\legende }{figure.1.13}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Courbe d'interpolation avec vecteurs tangents imposés}}{43}{figure.1.14}\protected@file@percent }
\newlabel{}{{14}{43}{\legende }{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}Chemins et clipping : Beginclip() et Endclip()}{43}{subsection.1.2.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemple de clipping}}{44}{figure.1.15}\protected@file@percent }
\newlabel{}{{15}{44}{\legende }{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}Axes et grilles}{44}{subsection.1.2.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Daxes}{45}{subsubsection*.392}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemple avec axes avec grille}}{47}{figure.1.16}\protected@file@percent }
\newlabel{}{{16}{47}{\legende }{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{DaxeX et DaxeY}{47}{subsubsection*.436}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Dgradline}{48}{subsubsection*.466}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemples de droites graduées}}{50}{figure.1.17}\protected@file@percent }
\newlabel{}{{17}{50}{\legende }{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dgrid}{50}{subsubsection*.494}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Exemple :}{51}{paragraph*.507}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemple de repère non orthogonal}}{51}{figure.1.18}\protected@file@percent }
\newlabel{}{{18}{51}{\legende }{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dgradbox}{51}{subsubsection*.508}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Utilisation de Dgradbox}}{52}{figure.1.19}\protected@file@percent }
\newlabel{}{{19}{52}{\legende }{figure.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10)}Dessins d'ensembles (diagrammes de Venn)}{52}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dessiner un ensemble}{52}{subsubsection*.511}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dessiner un ensemble}}{53}{figure.1.20}\protected@file@percent }
\newlabel{}{{20}{53}{\legende }{figure.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opérations sur les ensembles}{53}{subsubsection*.512}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Opérations sur les ensembles}}{54}{figure.1.21}\protected@file@percent }
\newlabel{}{{21}{54}{\legende }{figure.1.21}{}}
\@writefile{toc}{\contentsline {paragraph}{NB}{54}{paragraph*.516}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11)}Importer une image}{54}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Placer une image dans le graphique}{54}{subsubsection*.517}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Importer une image}}{55}{figure.1.22}\protected@file@percent }
\newlabel{}{{22}{55}{\legende }{figure.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapper une image sur un parallélogramme}{55}{subsubsection*.525}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mapper une image}}{56}{figure.1.23}\protected@file@percent }
\newlabel{}{{23}{56}{\legende }{figure.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12)}Les couleurs}{56}{subsection.1.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculs sur les couleurs}{56}{subsubsection*.532}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Fonctions pour la gestion des couleurs :}{57}{paragraph*.535}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Les cinq palettes par défaut}}{58}{figure.1.24}\protected@file@percent }
\newlabel{}{{24}{58}{\legende }{figure.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III~}Constructions géométriques}{58}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}circumcircle(), incircle()}{58}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}cvx\_hull2d()}{58}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}delaunay()}{58}{subsection.1.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Triangulation de Delaunay}}{59}{figure.1.25}\protected@file@percent }
\newlabel{}{{25}{59}{\legende }{figure.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}voronoi()}{59}{subsection.1.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagramme de Voronoï}}{60}{figure.1.26}\protected@file@percent }
\newlabel{}{{26}{60}{\legende }{figure.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}line2strip()}{60}{subsection.1.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Exemple avec \emph  {line2strip}}}{61}{figure.1.27}\protected@file@percent }
\newlabel{}{{27}{61}{\legende }{figure.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}parallel\_polyline()}{61}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}sss\_triangle()}{61}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}sas\_triangle()}{61}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}asa\_triangle()}{61}{subsection.1.3.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces sss\_triangle, sas\_triangle et asa\_triangle}}{62}{figure.1.28}\protected@file@percent }
\newlabel{}{{28}{62}{\legende }{figure.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV~}Calculs sur les listes}{62}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}concat}{62}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}cut}{62}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}cutpolyline}{62}{subsection.1.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Illustrer un exercice de programmation linéaire}}{63}{figure.1.29}\protected@file@percent }
\newlabel{}{{29}{63}{\legende }{figure.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}cutpolyline2}{63}{subsection.1.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces cutpolyline2}}{64}{figure.1.30}\protected@file@percent }
\newlabel{}{{30}{64}{\legende }{figure.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}getbounds}{64}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}getdot}{64}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}insert}{64}{subsection.1.4.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}interCC}{65}{subsection.1.4.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tangentes à un cercle \{O,2\} et à une ellipse \{O,3,2\} issues d'un point}}{66}{figure.1.31}\protected@file@percent }
\newlabel{}{{31}{66}{\legende }{figure.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}interD}{66}{subsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10)}interDC}{66}{subsection.1.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11)}interDL}{66}{subsection.1.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12)}interL}{66}{subsection.1.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13)}interP}{66}{subsection.1.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14)}linspace}{66}{subsection.1.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15)}map}{66}{subsection.1.4.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {16)}merge}{67}{subsection.1.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17)}polyline2path}{67}{subsection.1.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18)}range}{67}{subsection.1.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19)}read\_csv\_file}{67}{subsection.1.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20)}Fonctions de clipping}{67}{subsection.1.4.20}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {21)}Ajout de fonctions mathématiques}{68}{subsection.1.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Évaluation protégée : evalf}{68}{subsubsection*.567}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{int}{68}{subsubsection*.568}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple :}{68}{paragraph*.569}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultat :}{68}{paragraph*.570}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gcd}{68}{subsubsection*.571}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{lcm}{68}{subsubsection*.572}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{nth\_root}{68}{subsubsection*.573}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{solve}{68}{subsubsection*.574}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Exemple 1 :}{69}{paragraph*.575}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultat :}{69}{paragraph*.576}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple 2 :}{69}{paragraph*.577}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Fonction $f$ définie par $\int _x^{f(x)} \exp (t^2)\mathrm d t = 1$.}}{70}{figure.1.32}\protected@file@percent }
\newlabel{}{{32}{70}{\legende }{figure.1.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V~}Transformations}{70}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}affin}{70}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}ftransform}{70}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}hom}{70}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}inv}{70}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}proj}{70}{subsection.1.5.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}projO}{71}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}rotate}{71}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}shift}{71}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}simil}{71}{subsection.1.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10)}sym}{71}{subsection.1.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11)}symG}{71}{subsection.1.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12)}symO}{71}{subsection.1.5.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Utilisation de transformations}}{72}{figure.1.33}\protected@file@percent }
\newlabel{}{{33}{72}{\legende }{figure.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI~}Calcul matriciel}{72}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Calculs sur les matrices}{72}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{applymatrix et applyLmatrix}{72}{subsubsection*.582}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{composematrix}{72}{subsubsection*.585}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{invmatrix}{72}{subsubsection*.586}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{matrixof}{72}{subsubsection*.587}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{mtransform et mLtransform}{73}{subsubsection*.590}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Matrice associée au graphe}{73}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Composematrix()}{73}{subsubsection*.593}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Det2d()}{73}{subsubsection*.594}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:IDmatrix()}{73}{subsubsection*.595}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Mtransform()}{73}{subsubsection*.596}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:MLtransform()}{73}{subsubsection*.597}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Utilisation de la matrice du graphe}}{74}{figure.1.34}\protected@file@percent }
\newlabel{}{{34}{74}{\legende }{figure.1.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{g:Rotate()}{74}{subsubsection*.598}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Scale()}{74}{subsubsection*.599}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Savematrix() et g:Restorematrix()}{74}{subsubsection*.600}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Setmatrix()}{74}{subsubsection*.603}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Shift()}{74}{subsubsection*.604}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Utilisation de Shift, Rotate et Scale}}{75}{figure.1.35}\protected@file@percent }
\newlabel{}{{35}{75}{\legende }{figure.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Changement de vue. Changement de repère}{75}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changement de vue : }{75}{paragraph*.605}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attention : }{75}{paragraph*.606}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changement de repère : }{75}{paragraph*.607}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Classification des points d'une courbe paramétrée}}{76}{figure.1.36}\protected@file@percent }
\newlabel{}{{36}{76}{\legende }{figure.1.36}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {VII~}Ajouter ses propres méthodes à la classe ld.graph}{77}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Un exemple}{77}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contenu du fichier :}{77}{paragraph*.608}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Comment importer le fichier}{78}{subsection.1.7.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Utilisation des nouvelles méthodes}}{79}{figure.1.37}\protected@file@percent }
\newlabel{fields}{{37}{79}{\legende }{figure.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Modifier une méthode existante}{79}{subsection.1.7.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Modification d'une méthode existante}}{80}{figure.1.38}\protected@file@percent }
\newlabel{}{{38}{80}{\legende }{figure.1.38}{}}
\@setckpt{body-fr/luadraw-doc2d}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{maxblocklevels}{6}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{15}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{80}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{49}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{luaDraw@progcount}{37}
}
