\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Annexes}{147}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I~}Extensions}{147}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Le module \emph  {luadraw\_polyhedrons}}{147}{subsection.3.1.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polyèdres du module \emph  {luadraw\_polyhedrons}}}{149}{figure.3.1}\protected@file@percent }
\newlabel{}{{1}{149}{\legende }{figure.3.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Le module \emph  {luadraw\_spherical}}{150}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctions globales du module}{150}{subsubsection*.1125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition de la sphère}{150}{subsubsection*.1129}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un cercle : g:DScircle}{151}{subsubsection*.1146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un grand cercle : g:DSbigcircle}{151}{subsubsection*.1153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un arc de grand cercle : g:DSarc}{151}{subsubsection*.1160}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un angle : g:DSangle}{152}{subsubsection*.1168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter une facette sphérique : g:DSfacet}{152}{subsubsection*.1176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter une courbe sphérique : g:DScurve}{152}{subsubsection*.1184}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ Ajouter un segment : g:DSseg}{153}{subsubsection*.1191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter une droite : g:DSline}{153}{subsubsection*.1198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Ajouter une ligne polygonale : g:DSpolyline}{153}{subsubsection*.1206}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un plan : g:DSplane}{154}{subsubsection*.1214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un label : g:DSlabel}{154}{subsubsection*.1223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter des points : g:DSdots et g:DSstars}{154}{subsubsection*.1224}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Stéréographie inverse : g:DSinvstereo\_curve et g:DSinvstereo\_polyline}{155}{subsubsection*.1235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemples}{155}{subsubsection*.1236}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cube dans une sphère}}{156}{figure.3.2}\protected@file@percent }
\newlabel{}{{2}{156}{\legende }{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Courbe sphérique}{156}{paragraph*.1237}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fenêtre de Viviani}}{157}{figure.3.3}\protected@file@percent }
\newlabel{}{{3}{157}{\legende }{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Un pavage sphérique}{157}{paragraph*.1238}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Un pavage sphérique}}{158}{figure.3.4}\protected@file@percent }
\newlabel{}{{4}{158}{\legende }{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Tangentes à la sphère issues d'un point}{158}{paragraph*.1239}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tangentes à la sphère issues d'un point}}{159}{figure.3.5}\protected@file@percent }
\newlabel{}{{5}{159}{\legende }{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Stéréographie inverse}{159}{paragraph*.1240}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Méthodes \emph  {DSinvstereo\_curve} et \emph  {DSinvstereo\_polyline}}}{160}{figure.3.6}\protected@file@percent }
\newlabel{}{{6}{160}{\legende }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Le module \emph  {luadraw\_palettes}}{160}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Le module \emph  {luadraw\_compile\_tex}}{160}{subsection.3.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Première partie : compilation et lecture}{161}{subsubsection*.1256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attention}{161}{paragraph*.1257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deuxième partie : exploitation du résultat}{161}{subsubsection*.1263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{En 2D}{161}{paragraph*.1264}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple avec \emph  {compile\_tex} en 2D}}{162}{figure.3.7}\protected@file@percent }
\newlabel{}{{7}{162}{\legende }{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{En 3D}{162}{paragraph*.1272}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Écrire sur un cylindre}}{164}{figure.3.8}\protected@file@percent }
\newlabel{}{{8}{164}{\legende }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Le module \emph  {luadraw\_cvx\_polyhedra\_nets}}{164}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La fonction de base}{164}{subsubsection*.1283}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{La méthode de dessin}{165}{subsubsection*.1302}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Exemples}{166}{subsubsection*.1310}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Patron d'un parallélépipède}}{166}{figure.3.9}\protected@file@percent }
\newlabel{}{{9}{166}{\legende }{figure.3.9}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Patron imposé d'un parallélépipède}}{167}{figure.3.10}\protected@file@percent }
\newlabel{}{{10}{167}{\legende }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parallélépipède tronqué à demi déplié}}{167}{figure.3.11}\protected@file@percent }
\newlabel{}{{11}{167}{\legende }{figure.3.11}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{NB :}{168}{paragraph*.1311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La fonction \emph  {unfold\_tree()}}{168}{subsubsection*.1312}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple d'animation :}{168}{paragraph*.1313}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dépliage d'un dodécaèdre}}{169}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Le module \emph  {luadraw\_fields}}{169}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}Le module \emph  {luadraw\_shadedforms}}{169}{subsection.3.1.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Dshadedpolyline}{170}{subsubsection*.1321}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shaded polyline}}{171}{figure.3.13}\protected@file@percent }
\newlabel{}{{13}{171}{\legende }{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dcolorbar}{171}{subsubsection*.1329}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Color bars}}{172}{figure.3.14}\protected@file@percent }
\newlabel{}{{14}{172}{\legende }{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dshadedrectangle}{172}{subsubsection*.1338}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shaded rectangle}}{173}{figure.3.15}\protected@file@percent }
\newlabel{}{{15}{173}{\legende }{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dshadedregion}{173}{subsubsection*.1345}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Shaded region}}{174}{figure.3.16}\protected@file@percent }
\newlabel{}{{16}{174}{\legende }{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}Le module \emph  {luadraw\_povray}}{174}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prérequis et introduction}{174}{subsubsection*.1346}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réglages par défaut}{174}{subsubsection*.1350}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Avant la création des objets}{175}{subsubsection*.1359}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Création des objets}{175}{subsubsection*.1360}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Liste des objets prédéfinis}{176}{subsubsection*.1373}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Sauvegarde, exécution, inclusion}{179}{subsubsection*.1417}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Exemples}{180}{subsubsection*.1421}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intersection de deux surfaces implicites}{180}{paragraph*.1422}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Intersection de deux surfaces implicites}}{180}{figure.3.17}\protected@file@percent }
\newlabel{}{{17}{180}{\legende }{figure.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Cercles de Villarceau}{180}{paragraph*.1423}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cercles de Villarceau}}{181}{figure.3.18}\protected@file@percent }
\newlabel{}{{18}{181}{\legende }{figure.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Trous dans une demi-sphère}{181}{paragraph*.1424}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trous dans une demi-sphère}}{182}{figure.3.19}\protected@file@percent }
\newlabel{}{{19}{182}{\legende }{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}Le module \emph  {luadraw\_log\_axes}}{182}{subsection.3.1.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Initialisation : g:Beginlogview()}{183}{subsubsection*.1428}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Méthodes de dessin et conversion}{185}{subsubsection*.1469}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fin de l'utilisation de la grille : g:Endlogview()}{185}{subsubsection*.1475}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemples}{185}{subsubsection*.1476}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Axe des $x$ logarithmique}}{186}{figure.3.20}\protected@file@percent }
\newlabel{}{{20}{186}{\legende }{figure.3.20}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Les deux autres cas de figure.}}{187}{figure.3.21}\protected@file@percent }
\newlabel{}{{21}{187}{\legende }{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10)}Le module \emph  {luadraw\_decorations}}{187}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lignes polygonales 2D : g:Dpolyline()}{187}{subsubsection*.1477}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Chemins 2D : g:Dpath()}{188}{subsubsection*.1491}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Droites 2D : g:Dline()}{188}{subsubsection*.1492}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segments 2D : g:Dseg()}{188}{subsubsection*.1494}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arc 2D : g:Darc()}{188}{subsubsection*.1497}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Méthode \emph  {g:Darc()}}}{190}{figure.3.22}\protected@file@percent }
\newlabel{}{{22}{190}{\legende }{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arc 3D : g:Darc3d()}{190}{subsubsection*.1508}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Méthode \emph  {g:Darc3d()}}}{192}{figure.3.23}\protected@file@percent }
\newlabel{}{{23}{192}{\legende }{figure.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{192}{paragraph*.1522}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Décorations 2D}}{193}{figure.3.24}\protected@file@percent }
\newlabel{}{{24}{193}{\legende }{figure.3.24}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Décorations 3D}}{194}{figure.3.25}\protected@file@percent }
\newlabel{}{{25}{194}{\legende }{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11)}Le module \emph  {luadraw\_coils\_chains}}{194}{subsection.3.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les ressorts}{194}{subsubsection*.1525}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Méthode \emph  {g:Dcoil()}}}{195}{figure.3.26}\protected@file@percent }
\newlabel{}{{26}{195}{\legende }{figure.3.26}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Méthode \emph  {g:Dcoil2()}}}{196}{figure.3.27}\protected@file@percent }
\newlabel{}{{27}{196}{\legende }{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les chaînes}{196}{subsubsection*.1548}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Méthode \emph  {g:Dchain()}}}{197}{figure.3.28}\protected@file@percent }
\newlabel{}{{28}{197}{\legende }{figure.3.28}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Méthode \emph  {g:Dchain2()}}}{198}{figure.3.29}\protected@file@percent }
\newlabel{}{{29}{198}{\legende }{figure.3.29}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {II~}Historique}{199}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Version 3.1}{199}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Version 3.0}{199}{subsection.3.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Version 2.8}{200}{subsection.3.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Version 2.7}{201}{subsection.3.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Version 2.6}{202}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Version 2.5}{202}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}Version 2.4}{202}{subsection.3.2.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}Version 2.3}{203}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}Version 2.2}{203}{subsection.3.2.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {10)}Version 2.1}{204}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11)}Version 2.0}{204}{subsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12)}Version 1.0}{204}{subsection.3.2.12}\protected@file@percent }
\@setckpt{body-fr/luadraw-doc-Annexes}{
\setcounter{page}{205}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{maxblocklevels}{6}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{20}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{204}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{3}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{@anim@ltxcnt}{1}
\setcounter{luaDraw@progcount}{104}
}
