\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dessin 3D}{81}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Point col en $M(0,0,0)$ ($z=x^2-y^2$)}}{81}{figure.2.1}\protected@file@percent }
\newlabel{pointcol}{{1}{81}{Point col en $M(0,0,0)$ ($z=x^2-y^2$)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I~}Introduction}{81}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Prérequis}{81}{subsection.2.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Quelques rappels}{82}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Création d'un graphe 3D}{82}{subsection.2.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angles de vue}}{83}{figure.2.2}\protected@file@percent }
\newlabel{viewdir}{{2}{83}{Angles de vue}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Construction du graphique.}{83}{paragraph*.630}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Modes de projection affine}{83}{subsection.2.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modes de projection affine}}{84}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Projection centrale}{84}{subsection.2.1.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection centrale}}{85}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II~}La classe pt3d}{85}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Représentation des points et vecteurs}{85}{subsection.2.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Opérations sur les points 3D}{86}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Méthodes de la classe \emph  {pt3d}}{86}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Afficher une variable dans le terminal}{86}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III~}Méthodes graphiques élémentaires}{86}{section.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Dessin aux traits}{87}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ligne polygonale : Dpolyline3d}{87}{subsubsection*.669}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angle droit : Dangle3d}{87}{subsubsection*.670}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segment : Dseg3d}{87}{subsubsection*.671}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Droite : Dline3d}{87}{subsubsection*.672}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arc de cercle : Darc3d}{87}{subsubsection*.673}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Cercle : Dcircle3d}{88}{subsubsection*.677}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chemin 3D : Dpath3d}{88}{subsubsection*.681}\protected@file@percent }
\newlabel{Dpath3d}{{1)}{88}{Chemin 3D : Dpath3d}{subsubsection*.681}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Plan : Dplane}{89}{subsubsection*.688}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dplane, exemple avec mode = left+bottom}}{90}{figure.2.5}\protected@file@percent }
\newlabel{}{{5}{90}{\legende }{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Attention}{90}{paragraph*.694}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Courbe paramétrique : Dparametric3d}{90}{subsubsection*.695}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Une courbe et ses projections sur trois plans}}{91}{figure.2.6}\protected@file@percent }
\newlabel{}{{6}{91}{\legende }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paramétrisation d'une ligne polygonale: \emph  {curvilinear\_param3d}}{91}{subsubsection*.709}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le repère : Dboxaxes3d}{91}{subsubsection*.710}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Points et labels}{92}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Points 3D : Ddots3d, Dballdots3d, Dcrossdots3d}{92}{subsubsection*.727}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Un tétraèdre et les centres de gravité de chaque face}}{93}{figure.2.7}\protected@file@percent }
\newlabel{}{{7}{93}{\legende }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Labels 3D : Dlabel3d}{93}{subsubsection*.731}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Solides de base (sans facette)}{93}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cylindre : Dcylinder}{93}{subsubsection*.740}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Cône : Dcone}{94}{subsubsection*.755}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Tronc de cône : Dfrustum}{95}{subsubsection*.770}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ Sphère : Dsphere}{96}{subsubsection*.784}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cylindres, cônes et sphères}}{97}{figure.2.8}\protected@file@percent }
\newlabel{}{{8}{97}{\legende }{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV~}Solides à facettes}{97}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Définition d'un solide}{97}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonctions de conversion entre les deux définitions}{97}{paragraph*.800}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Dessin d'un polyèdre : Dpoly}{98}{subsection.2.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Section d'un tétraèdre par un plan}}{99}{figure.2.9}\protected@file@percent }
\newlabel{}{{9}{99}{\legende }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Visualiser les numéros des facettes et/ou ceux des sommets d'un polyèdre}{99}{subsection.2.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualiser les faces et sommets d'un polyèdre}}{100}{figure.2.10}\protected@file@percent }
\newlabel{}{{10}{100}{\legende }{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Fonctions de construction de polyèdres}{100}{subsection.2.4.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cône tronqué, pyramide tronquée, cylindre oblique}}{102}{figure.2.11}\protected@file@percent }
\newlabel{}{{11}{102}{\legende }{figure.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{102}{paragraph*.838}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hyperbole : intersection cône - plan}}{102}{figure.2.12}\protected@file@percent }
\newlabel{}{{12}{102}{\legende }{figure.2.12}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Section de cône avec plusieurs vues}}{104}{figure.2.13}\protected@file@percent }
\newlabel{}{{13}{104}{\legende }{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Lecture dans un fichier obj}{104}{subsection.2.4.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Masque de Nefertiti}}{105}{figure.2.14}\protected@file@percent }
\newlabel{}{{14}{105}{\legende }{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Surface au format obj}{105}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}Dessin d'une liste de facettes : Dfacet et Dmixfacet}{105}{subsection.2.4.7}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemple de courbes de niveaux sur une surface}}{107}{figure.2.15}\protected@file@percent }
\newlabel{courbeniv}{{15}{107}{\legende }{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}Fonctions de construction de listes de facettes}{107}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{surface()}{107}{subsubsection*.866}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{cartesian3d()}{108}{subsubsection*.869}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cylindrical\_surface()}{108}{subsubsection*.870}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Surfaces utilisant l'option \emph  {addwall}}}{109}{figure.2.16}\protected@file@percent }
\newlabel{}{{16}{109}{\legende }{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{curve2cone()}{109}{subsubsection*.871}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemple de cône elliptique}}{110}{figure.2.17}\protected@file@percent }
\newlabel{}{{17}{110}{\legende }{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{curve2cylinder()}{110}{subsubsection*.878}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Section d'un cylindre non circulaire}}{111}{figure.2.18}\protected@file@percent }
\newlabel{}{{18}{111}{\legende }{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{line2tube(); section2tube()}{111}{subsubsection*.884}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exemple avec line2tube et section2tube}}{112}{figure.2.19}\protected@file@percent }
\newlabel{}{{19}{112}{\legende }{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{rotcurve()}{112}{subsubsection*.895}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Exemple avec rotcurve}}{113}{figure.2.20}\protected@file@percent }
\newlabel{}{{20}{113}{\legende }{figure.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{113}{paragraph*.899}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rotline()}{113}{subsubsection*.900}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Exemple avec rotline}}{114}{figure.2.21}\protected@file@percent }
\newlabel{}{{21}{114}{\legende }{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}Arêtes d'un solide}{114}{subsection.2.4.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {10)}Méthodes et fonctions s'appliquant à des facettes ou polyèdres}{115}{subsection.2.4.10}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sphère inscrite dans un octaèdre avec projection du centre sur les faces}}{117}{figure.2.22}\protected@file@percent }
\newlabel{}{{22}{117}{\legende }{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11)}Découper un solide : cutpoly et cutfacet}{117}{subsection.2.4.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cube coupé par un plan (cutpoly), avec \emph  {close}=false et avec \emph  {close}=true}}{118}{figure.2.23}\protected@file@percent }
\newlabel{}{{23}{118}{\legende }{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12)}Clipper des facettes avec un polyèdre convexe : clip3d}{118}{subsection.2.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas particulier}{118}{paragraph*.930}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Exemple avec clip3d : construction d'un dé à partir d'un cube et d'une sphère}}{119}{figure.2.24}\protected@file@percent }
\newlabel{clip3d}{{24}{119}{\legende }{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13)}Clipper un plan avec un polyèdre convexe : clipplane}{119}{subsection.2.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V~}La méthode Dscene3d}{119}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Le principe, les limites}{119}{subsection.2.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Construction d'une scène 3D}{120}{subsection.2.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Premier exemple avec Dscene3d : intersection de deux plans}}{121}{figure.2.25}\protected@file@percent }
\newlabel{plans}{{25}{121}{\legende }{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Méthodes pour ajouter un objet dans la scène 3D}{121}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter des facettes : g:addFacet et g:addPoly}{121}{subsubsection*.940}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un plan : g:addPlane et g:addPlaneEq}{122}{subsubsection*.954}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter une ligne polygonale : g:addPolyline}{122}{subsubsection*.957}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter des axes : g:addAxes}{123}{subsubsection*.969}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter une droite : g:addLine}{123}{subsubsection*.970}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un angle "droit" : g:addAngle}{123}{subsubsection*.971}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un arc de cercle : g:addArc}{123}{subsubsection*.972}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un cercle : g:addCircle}{123}{subsubsection*.973}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cylindre plein plongé dans de l'eau}}{124}{figure.2.26}\protected@file@percent }
\newlabel{}{{26}{124}{\legende }{figure.2.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarques}{124}{paragraph*.974}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter des points : g:addDots}{124}{subsubsection*.977}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter des labels : g:addLabels}{125}{subsubsection*.982}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Construction d'un icosaèdre}}{126}{figure.2.27}\protected@file@percent }
\newlabel{}{{27}{126}{\legende }{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter des cloisons séparatrices : g:addWall}{126}{subsubsection*.990}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Exemple avec addWall (les deux facettes transparentes roses sont normalement invisibles)}}{127}{figure.2.28}\protected@file@percent }
\newlabel{}{{28}{127}{\legende }{figure.2.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarques sur cet exemple}{127}{paragraph*.992}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tore et lemniscate}}{128}{figure.2.29}\protected@file@percent }
\newlabel{}{{29}{128}{\legende }{figure.2.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarques sur cet exemple}{128}{paragraph*.996}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pour conclure cette partie}{128}{paragraph*.1001}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Section de sphère sans Dscene3d()}}{129}{figure.2.30}\protected@file@percent }
\newlabel{}{{30}{129}{\legende }{figure.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI~}Constructions géométriques}{129}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Cercle circonscrit, cercle inscrit : circumcircle3d(), incircle3d()}{129}{subsection.2.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Enveloppe convexe : cvx\_hull3d()}{130}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Utilisation de cvx\_hull3d()}}{130}{figure.2.31}\protected@file@percent }
\newlabel{}{{31}{130}{\legende }{figure.2.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Cas particulier}{130}{paragraph*.1004}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Plans : plane(), planeEq(), orthoframe(), plane2ABC()}{130}{subsection.2.6.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Faces d'un cube trouées avec un hexagone régulier}}{131}{figure.2.32}\protected@file@percent }
\newlabel{}{{32}{131}{\legende }{figure.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Sphère circonscrite, Sphère inscrite : circumsphere(), insphere()}{131}{subsection.2.6.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Tétraèdre à longueurs fixées : tetra\_len()}{132}{subsection.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Un tétraèdre avec la longueur des arêtes fixée}}{132}{figure.2.33}\protected@file@percent }
\newlabel{}{{33}{132}{\legende }{figure.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Triangles : sss\_triangle3d(), sas\_triangle3d(), asa\_triangle3d()}{132}{subsection.2.6.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {VII~}Transformations calcul matriciel et quelques fonctions mathématiques}{133}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Transformations 3D}{133}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appliquer une fonction de transformation : ftransform3d}{133}{subsubsection*.1017}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projections : proj3d, proj3dO, dproj3d}{133}{subsubsection*.1018}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projections sur les axes ou les plans liés aux axes}{133}{subsubsection*.1022}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Symétries : sym3d, sym3dO, dsym3d, psym3d}{134}{subsubsection*.1029}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotation : rotate3d, rotateaxe3d}{134}{subsubsection*.1034}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homothétie : scale3d}{134}{subsubsection*.1037}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inversion : inv3d}{134}{subsubsection*.1038}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stéréographie : projstereo et inv\_projstereo}{134}{subsubsection*.1039}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Translation : shift3d}{134}{subsubsection*.1040}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Calcul matriciel}{134}{subsection.2.7.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{applymatrix3d et applyLmatrix3d}{135}{subsubsection*.1041}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{composematrix3d}{135}{subsubsection*.1044}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{invmatrix3d}{135}{subsubsection*.1045}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{matrix3dof}{135}{subsubsection*.1046}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mtransform3d et mLtransform3d}{135}{subsubsection*.1047}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Matrice associée au graphe 3D}{135}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Composematrix3d()}{135}{subsubsection*.1050}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Det3d()}{135}{subsubsection*.1051}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:IDmatrix3d()}{135}{subsubsection*.1052}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Mtransform3d()}{135}{subsubsection*.1053}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{g:MLtransform3d()}{136}{subsubsection*.1054}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Rotate3d()}{136}{subsubsection*.1055}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Scale3d()}{136}{subsubsection*.1056}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Setmatrix3d()}{136}{subsubsection*.1057}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Shift3d()}{136}{subsubsection*.1058}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Fonctions mathématiques supplémentaires}{136}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{clippolyline3d()}{136}{subsubsection*.1059}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas particulier}{136}{paragraph*.1060}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{clipline3d()}{136}{subsubsection*.1061}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas particulier}{136}{paragraph*.1062}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{cutpolyline3d()}{137}{subsubsection*.1063}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getbounds3d()}{137}{subsubsection*.1067}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interDP()}{137}{subsubsection*.1068}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interPP()}{137}{subsubsection*.1069}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interDD()}{137}{subsubsection*.1070}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interCS()}{137}{subsubsection*.1071}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interDS()}{137}{subsubsection*.1072}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interPS()}{137}{subsubsection*.1073}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interSS()}{137}{subsubsection*.1074}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{interSSS()}{138}{subsubsection*.1075}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{merge3d()}{138}{subsubsection*.1076}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{split\_points\_by\_visibility()}{138}{subsubsection*.1077}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Une courbe sur un cylindre}}{139}{figure.2.34}\protected@file@percent }
\newlabel{}{{34}{139}{\legende }{figure.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII~}Exemples plus poussés}{139}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}La boîte de sucre}{139}{subsection.2.8.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Boite de morceaux de sucre}}{141}{figure.2.35}\protected@file@percent }
\newlabel{}{{35}{141}{\legende }{figure.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Empilement de cubes}{141}{subsection.2.8.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Empilement de cubes}}{142}{figure.2.36}\protected@file@percent }
\newlabel{}{{36}{142}{\legende }{figure.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Illustration du théorème de Dandelin}{142}{subsection.2.8.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Illustration du théorème de Dandelin}}{144}{figure.2.37}\protected@file@percent }
\newlabel{}{{37}{144}{\legende }{figure.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Volume défini par une intégrale double}{144}{subsection.2.8.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Volume correspondant à $\int _{x_1}^{x_2}\int _{y_1}^{y_2}f(x,y)dxdy$}}{145}{figure.2.38}\protected@file@percent }
\newlabel{}{{38}{145}{\legende }{figure.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Volume défini sur autre chose qu'un pavé}{145}{subsection.2.8.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Volume : $0\leqslant x\leqslant 1;\ 0\leqslant y \leqslant x^2;\ 0\leqslant z\leqslant y^2$}}{146}{figure.2.39}\protected@file@percent }
\newlabel{}{{39}{146}{\legende }{figure.2.39}{}}
\@setckpt{body-fr/luadraw-doc3d}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{maxblocklevels}{6}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{146}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{29}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{luaDraw@progcount}{76}
}
