\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}2D Drawing}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A first example: three sub-figures in the same graph}}{9}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I~}Introduction}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}What's New Since Version 3.0}{9}{subsection.1.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{NB}{10}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Prerequisites}{10}{subsection.1.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Global package options}{11}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saving the \emph  {*.tkz} file}{11}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}\emph  {luadraw}\xspace  Environment Options}{11}{subsection.1.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}The cpx (complex numbers) class}{12}{subsection.1.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Displaying a Variable in the Terminal}{13}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Creating a Graph}{13}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph construction.}{13}{paragraph*.53}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Coordinate system. Location}{14}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}Can we use TikZ directly in the \emph  {luadraw}\xspace  environment?}{14}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II~}Graphics Methods}{14}{section.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Polygonal Lines}{15}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dpolyline}{15}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drawing a polygonal line.}{15}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Options for drawing a polygonal line}{15}{subsubsection*.69}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Polygonal line fill options.}{16}{paragraph*.97}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vector field, integral curve of $y'= 1-xy^2$}}{17}{figure.1.2}\protected@file@percent }
\newlabel{}{{2}{17}{\legende }{figure.1.2}{}}
\newlabel{field}{{1)}{17}{Polygonal line fill options}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Segments and Lines}{17}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dangle}{17}{subsubsection*.114}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Dbissec}{18}{subsubsection*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dhline}{18}{subsubsection*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dline}{18}{subsubsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DlineEq}{18}{subsubsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dmarkarc}{18}{subsubsection*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dmarkseg}{18}{subsubsection*.126}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Dmed}{19}{subsubsection*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dparallel}{19}{subsubsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dperp}{19}{subsubsection*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dseg}{19}{subsubsection*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dtangent}{19}{subsubsection*.137}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{DtangentC}{20}{subsubsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DtangentI}{20}{subsubsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dtangent\_from}{20}{subsubsection*.146}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tangents from a point}}{21}{figure.1.3}\protected@file@percent }
\newlabel{}{{3}{21}{\legende }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dnormal}{21}{subsubsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DnormalC}{21}{subsubsection*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DnormalI}{21}{subsubsection*.155}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symmetric of the orthocenter}}{22}{figure.1.4}\protected@file@percent }
\newlabel{}{{4}{22}{\legende }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Geometric Figures}{22}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Darc}{22}{subsubsection*.158}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Dcircle}{23}{subsubsection*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dellipse}{23}{subsubsection*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dellipticarc}{23}{subsubsection*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dparallelogram}{23}{subsubsection*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dpolyreg}{23}{subsubsection*.179}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Drectangle}{24}{subsubsection*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dsequence}{24}{subsubsection*.185}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence $u_{n+1}=\cos (u_n)$}}{25}{figure.1.5}\protected@file@percent }
\newlabel{}{{5}{25}{\legende }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dsquare}{25}{subsubsection*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dwedge}{25}{subsubsection*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Curves}{25}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametric: Dparametric}{25}{subsubsection*.192}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Polars: Dpolar}{26}{subsubsection*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cartesian: Dcartesian}{26}{subsubsection*.215}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Periodic Functions: Dperiodic}{27}{subsubsection*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step Functions: Dstepfunction}{27}{subsubsection*.237}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Piecewise Affine Functions: Daffinebypiece}{28}{subsubsection*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differential Equations: Dodesolve}{28}{subsubsection*.257}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Lokta-Volterra differential system}}{29}{figure.1.6}\protected@file@percent }
\newlabel{}{{6}{29}{\legende }{figure.1.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Implicit Curves: Dimplicit}{30}{subsubsection*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contour Lines: Dcontour}{30}{subsubsection*.287}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example with Dcontour}}{31}{figure.1.7}\protected@file@percent }
\newlabel{}{{7}{31}{\legende }{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameterization of a Polygonal Line: \emph  {curvilinear\_param}}{31}{subsubsection*.295}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Points distributed on a polygonal line}}{32}{figure.1.8}\protected@file@percent }
\newlabel{}{{8}{32}{\legende }{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Domains related to Cartesian curves}{32}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ddomain1}{32}{subsubsection*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ddomain2}{32}{subsubsection*.304}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Ddomain3}{33}{subsubsection*.312}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Floor function, Ddomain1 and Ddomain3 functions}}{33}{figure.1.9}\protected@file@percent }
\newlabel{}{{9}{33}{\legende }{figure.1.9}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Dinequalities}{34}{subsubsection*.320}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dinequalities}}{34}{figure.1.10}\protected@file@percent }
\newlabel{}{{10}{34}{\legende }{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dimplicit\_inequalities}{34}{subsubsection*.326}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The \textbf  {g:Dimplicit\_inequalities} method}}{35}{figure.1.11}\protected@file@percent }
\newlabel{}{{11}{35}{\legende }{figure.1.11}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Points (Ddots) and Labels (Dlabel)}{36}{subsection.1.2.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}Paths: Dpath, Dspline, and Dtcurve}{37}{subsection.1.2.7}\protected@file@percent }
\newlabel{Dpath}{{7)}{37}{Paths: Dpath, Dspline, and Dtcurve}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{What is a path}{37}{subsubsection*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{37}{paragraph*.357}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Path example}}{38}{figure.1.12}\protected@file@percent }
\newlabel{}{{12}{38}{\legende }{figure.1.12}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Draw a Path}{39}{subsubsection*.374}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Path and Spline}}{39}{figure.1.13}\protected@file@percent }
\newlabel{}{{13}{39}{\legende }{figure.1.13}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interpolation curve with imposed tangent vectors}}{40}{figure.1.14}\protected@file@percent }
\newlabel{}{{14}{40}{\legende }{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}Paths and Clipping: Beginclip() and Endclip()}{40}{subsection.1.2.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Clipping Example}}{41}{figure.1.15}\protected@file@percent }
\newlabel{}{{15}{41}{\legende }{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}Axes and Grids}{41}{subsection.1.2.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Daxes}{42}{subsubsection*.390}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example with axes with grid}}{44}{figure.1.16}\protected@file@percent }
\newlabel{}{{16}{44}{\legende }{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{DaxeX and DaxeY}{44}{subsubsection*.434}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Dgradline}{46}{subsubsection*.464}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Examples of numbered lines}}{48}{figure.1.17}\protected@file@percent }
\newlabel{}{{17}{48}{\legende }{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dgrid}{48}{subsubsection*.492}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{48}{paragraph*.505}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example of a non-orthogonal coordinate system}}{49}{figure.1.18}\protected@file@percent }
\newlabel{}{{18}{49}{\legende }{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dgradbox}{49}{subsubsection*.506}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Using Dgradbox}}{50}{figure.1.19}\protected@file@percent }
\newlabel{}{{19}{50}{\legende }{figure.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10)}Set Drawings (Venn Diagrams)}{50}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drawing a Set}{50}{subsubsection*.509}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Drawing a Set}}{51}{figure.1.20}\protected@file@percent }
\newlabel{}{{20}{51}{\legende }{figure.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operations on Sets}{51}{subsubsection*.510}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Set Operations}}{52}{figure.1.21}\protected@file@percent }
\newlabel{}{{21}{52}{\legende }{figure.1.21}{}}
\@writefile{toc}{\contentsline {paragraph}{NB}{52}{paragraph*.514}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11)}Importing an Image}{52}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Placing an Image in the Graphic}{52}{subsubsection*.515}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Importing an Image}}{53}{figure.1.22}\protected@file@percent }
\newlabel{}{{22}{53}{\legende }{figure.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping an Image onto a Parallelogram}{53}{subsubsection*.523}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mapping an Image}}{54}{figure.1.23}\protected@file@percent }
\newlabel{}{{23}{54}{\legende }{figure.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12)}Colors}{54}{subsection.1.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Color Calculations}{54}{subsubsection*.530}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Functions for color management:}{55}{paragraph*.533}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The five default palettes}}{56}{figure.1.24}\protected@file@percent }
\newlabel{}{{24}{56}{\legende }{figure.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III~}Geometric Constructions}{56}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}circumcircle(), incircle()}{56}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}cvx\_hull2d()}{56}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}delaunay()}{56}{subsection.1.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Delaunay Triangulation}}{57}{figure.1.25}\protected@file@percent }
\newlabel{}{{25}{57}{\legende }{figure.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}voronoi()}{57}{subsection.1.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Voronoï diagram}}{58}{figure.1.26}\protected@file@percent }
\newlabel{}{{26}{58}{\legende }{figure.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}line2strip()}{58}{subsection.1.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Example with \emph  {line2strip}}}{59}{figure.1.27}\protected@file@percent }
\newlabel{}{{27}{59}{\legende }{figure.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}parallel\_polyline()}{59}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}sss\_triangle()}{59}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}sas\_triangle()}{59}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}asa\_triangle()}{59}{subsection.1.3.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces sss\_triangle, sas\_triangle and asa\_triangle}}{60}{figure.1.28}\protected@file@percent }
\newlabel{}{{28}{60}{\legende }{figure.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV~}Computations on Lists}{60}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}concat}{60}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}cut}{60}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}cutpolyline}{60}{subsection.1.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Illustrate a linear programming exercise}}{61}{figure.1.29}\protected@file@percent }
\newlabel{}{{29}{61}{\legende }{figure.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}cutpolyline2}{61}{subsection.1.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces cutpolyline2}}{62}{figure.1.30}\protected@file@percent }
\newlabel{}{{30}{62}{\legende }{figure.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}getbounds}{62}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}getdot}{62}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}insert}{62}{subsection.1.4.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}interCC}{63}{subsection.1.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tangents to a circle {O,2} and to an ellipse {O,3,2} from a point}}{63}{figure.1.31}\protected@file@percent }
\newlabel{}{{31}{63}{\legende }{figure.1.31}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}interD}{64}{subsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10)}interDC}{64}{subsection.1.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11)}interDL}{64}{subsection.1.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12)}interL}{64}{subsection.1.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13)}interP}{64}{subsection.1.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14)}linspace}{64}{subsection.1.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15)}map}{64}{subsection.1.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16)}merge}{64}{subsection.1.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17)}polyline2path}{64}{subsection.1.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18)}range}{64}{subsection.1.4.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {19)}read\_csv\_file}{65}{subsection.1.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20)}Clipping Functions}{65}{subsection.1.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21)}Adding Mathematical Functions}{65}{subsection.1.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protected Evaluation: evalf}{65}{subsubsection*.565}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{int}{66}{subsubsection*.566}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{66}{paragraph*.567}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result:}{66}{paragraph*.568}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gcd}{66}{subsubsection*.569}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{lcm}{66}{subsubsection*.570}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{nth\_root}{66}{subsubsection*.571}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{solve}{66}{subsubsection*.572}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{66}{paragraph*.573}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Result:}{67}{paragraph*.574}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2:}{67}{paragraph*.575}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Function $f$ defined by $\int _x^{f(x)} \exp (t^2)\mathrm d t = 1$.}}{68}{figure.1.32}\protected@file@percent }
\newlabel{}{{32}{68}{\legende }{figure.1.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V~}Transformations}{68}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}affin}{68}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}ftransform}{68}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}hom}{68}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}inv}{68}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}proj}{68}{subsection.1.5.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}projO}{69}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}rotate}{69}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}shift}{69}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}simil}{69}{subsection.1.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10)}sym}{69}{subsection.1.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11)}symG}{69}{subsection.1.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12)}symO}{69}{subsection.1.5.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Using Transformations}}{70}{figure.1.33}\protected@file@percent }
\newlabel{}{{33}{70}{\legende }{figure.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI~}Matrix Calculus}{70}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Matrix Calculations}{70}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{applymatrix and applyLmatrix}{70}{subsubsection*.580}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{composematrix}{70}{subsubsection*.583}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{invmatrix}{70}{subsubsection*.584}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{matrixof}{70}{subsubsection*.585}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{mtransform and mLtransform}{71}{subsubsection*.588}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Matrix associated with the graph}{71}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Composematrix()}{71}{subsubsection*.591}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Det2d()}{71}{subsubsection*.592}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:IDmatrix()}{71}{subsubsection*.593}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Mtransform()}{71}{subsubsection*.594}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:MLtransform()}{71}{subsubsection*.595}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Using the Graph Matrix}}{72}{figure.1.34}\protected@file@percent }
\newlabel{}{{34}{72}{\legende }{figure.1.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{g:Rotate()}{72}{subsubsection*.596}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Scale()}{72}{subsubsection*.597}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Savematrix() and g:Restorematrix()}{72}{subsubsection*.598}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Setmatrix()}{72}{subsubsection*.601}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Shift()}{72}{subsubsection*.602}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Using Shift, Rotate and Scale}}{73}{figure.1.35}\protected@file@percent }
\newlabel{}{{35}{73}{\legende }{figure.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}View change. Change of coordinate system}{73}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{View change: }{73}{paragraph*.603}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warning: }{73}{paragraph*.604}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changing the coordinate system: }{73}{paragraph*.605}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Classification of the points of a parametric curve}}{74}{figure.1.36}\protected@file@percent }
\newlabel{}{{36}{74}{\legende }{figure.1.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII~}Adding Your Own Methods}{74}{section.1.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}An Example}{75}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File contents:}{75}{paragraph*.606}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}How to import the file}{76}{subsection.1.7.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Using the new methods}}{77}{figure.1.37}\protected@file@percent }
\newlabel{}{{37}{77}{\legende }{figure.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Modifying an existing method}{77}{subsection.1.7.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Modifying an existing method}}{78}{figure.1.38}\protected@file@percent }
\newlabel{}{{38}{78}{\legende }{figure.1.38}{}}
\@setckpt{body-en/luadraw-doc2d-en}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{maxblocklevels}{6}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{15}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{78}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{49}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{luaDraw@progcount}{37}
}
