\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}3D Drawing}{79}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Col point at $M(0,0,0)$ ($z=x^2-y^2$)}}{79}{figure.2.1}\protected@file@percent }
\newlabel{pointcol}{{1}{79}{Col point at $M(0,0,0)$ ($z=x^2-y^2$)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I~}Introduction}{79}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Prerequisites}{79}{subsection.2.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Some reminders}{80}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Creating a 3D Graph}{80}{subsection.2.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Viewing Angles}}{81}{figure.2.2}\protected@file@percent }
\newlabel{viewdir}{{2}{81}{Viewing Angles}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Graph construction.}{81}{paragraph*.628}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Affine Projection Modes}{81}{subsection.2.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Affine Projection Modes}}{82}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Central Projection}{82}{subsection.2.1.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Central projection}}{83}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II~}The pt3d Class}{83}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Representation of Points and Vectors}{83}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Operations on 3D Points}{83}{subsection.2.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Methods of the class \emph  {pt3d}}{84}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Displaying a Variable in the Terminal}{84}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III~}Graphics Methods}{84}{section.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Line Drawing}{85}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polygonal Line: Dpolyline3d}{85}{subsubsection*.667}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Right Angle: Dangle3d}{85}{subsubsection*.668}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segment: Dseg3d}{85}{subsubsection*.669}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Line: Dline3d}{85}{subsubsection*.670}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circular arc: Darc3d}{85}{subsubsection*.671}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Circle: Dcircle3d}{86}{subsubsection*.675}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3D Path: Dpath3d}{86}{subsubsection*.679}\protected@file@percent }
\newlabel{Dpath3d}{{1)}{86}{3D Path: Dpath3d}{subsubsection*.679}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Plane: Dplane}{87}{subsubsection*.686}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dplane, example with mode = left+bottom}}{87}{figure.2.5}\protected@file@percent }
\newlabel{}{{5}{87}{\legende }{figure.2.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Warning}{88}{paragraph*.692}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametric curve: Dparametric3d}{88}{subsubsection*.693}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A curve and its projections onto three planes}}{89}{figure.2.6}\protected@file@percent }
\newlabel{}{{6}{89}{\legende }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameterization of a Polygonal Line: \emph  {curvilinear\_param3d}}{89}{subsubsection*.707}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The reference: Dboxaxes3d}{89}{subsubsection*.708}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Points and Labels}{90}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3D Points: Ddots3d, Dballdots3d, Dcrossdots3d}{90}{subsubsection*.725}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A tetrahedron and the centers of gravity of each face}}{91}{figure.2.7}\protected@file@percent }
\newlabel{}{{7}{91}{\legende }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{3D Labels: Dlabel3d}{91}{subsubsection*.729}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Basic Solids (Without Facets)}{91}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cylinder: Dcylinder}{91}{subsubsection*.738}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Cone: Dcone}{92}{subsubsection*.753}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Frustum: Dfrustum}{93}{subsubsection*.768}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ Sphere: Dsphere}{94}{subsubsection*.782}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cylinders, Cones, and Spheres}}{95}{figure.2.8}\protected@file@percent }
\newlabel{}{{8}{95}{\legende }{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV~}Faceted Solids}{95}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Definition of a Solid}{95}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions for converting between the two definitions}{95}{paragraph*.798}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Drawing a Polyhedron: Dpoly}{96}{subsection.2.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Section of a tetrahedron by a plane}}{97}{figure.2.9}\protected@file@percent }
\newlabel{}{{9}{97}{\legende }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Displaying the Face and/or Vertex Numbers of a Polyhedron}{97}{subsection.2.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualize the faces and vertices of a polyhedron}}{98}{figure.2.10}\protected@file@percent }
\newlabel{}{{10}{98}{\legende }{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Polyhedron Construction Functions}{98}{subsection.2.4.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Truncated cone, truncated pyramid, oblique cylinder}}{100}{figure.2.11}\protected@file@percent }
\newlabel{}{{11}{100}{\legende }{figure.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{100}{paragraph*.836}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hyperbola: cone-plane intersection}}{100}{figure.2.12}\protected@file@percent }
\newlabel{}{{12}{100}{\legende }{figure.2.12}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cone section with multiple views}}{102}{figure.2.13}\protected@file@percent }
\newlabel{}{{13}{102}{\legende }{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Reading from an obj file}{102}{subsection.2.4.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mask of Nefertiti}}{103}{figure.2.14}\protected@file@percent }
\newlabel{}{{14}{103}{\legende }{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Surface in obj format}{103}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}Drawing a List of Facets: Dfacet and Dmixfacet}{103}{subsection.2.4.7}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of contour lines on a surface}}{105}{figure.2.15}\protected@file@percent }
\newlabel{courbeniv}{{15}{105}{\legende }{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}Functions for Constructing Facet Lists}{105}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{surface()}{105}{subsubsection*.861}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cartesian3d()}{105}{subsubsection*.864}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{cylindrical\_surface()}{106}{subsubsection*.865}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Surfaces using the \emph  {addwall} option}}{107}{figure.2.16}\protected@file@percent }
\newlabel{}{{16}{107}{\legende }{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{curve2cone()}{107}{subsubsection*.866}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Elliptical Cone Example}}{108}{figure.2.17}\protected@file@percent }
\newlabel{}{{17}{108}{\legende }{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{curve2cylinder()}{108}{subsubsection*.873}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Section of a non-circular cylinder}}{109}{figure.2.18}\protected@file@percent }
\newlabel{}{{18}{109}{\legende }{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{line2tube(); section2tube()}{109}{subsubsection*.879}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example with line2tube and section2tube}}{110}{figure.2.19}\protected@file@percent }
\newlabel{}{{19}{110}{\legende }{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{rotcurve()}{110}{subsubsection*.890}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example with rotcurve}}{111}{figure.2.20}\protected@file@percent }
\newlabel{}{{20}{111}{\legende }{figure.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{111}{paragraph*.894}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rotline()}{111}{subsubsection*.895}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example with rotline}}{112}{figure.2.21}\protected@file@percent }
\newlabel{}{{21}{112}{\legende }{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}Edges of a solid}{112}{subsection.2.4.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {10)}Methods and functions applying to facets or polyhedra}{113}{subsection.2.4.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sphere inscribed in an octahedron with the center projected onto the faces}}{114}{figure.2.22}\protected@file@percent }
\newlabel{}{{22}{114}{\legende }{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11)}Cutting a solid: cutpoly and cutfacet}{114}{subsection.2.4.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cube cut by a plane (cutpoly), with \emph  {close}=false and with \emph  {close}=true}}{115}{figure.2.23}\protected@file@percent }
\newlabel{}{{23}{115}{\legende }{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12)}Clipping Facets with a Convex Polyhedron: clip3d}{115}{subsection.2.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special case}{115}{paragraph*.925}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Example with clip3d: constructing a die from a cube and a sphere}}{116}{figure.2.24}\protected@file@percent }
\newlabel{clip3d}{{24}{116}{\legende }{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13)}Clip a plane with a convex polyhedron: clipplane}{116}{subsection.2.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V~}The Dscene3d Method}{116}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}The Principle, the Limitations}{116}{subsection.2.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Construction of a 3D scene}{117}{subsection.2.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces First example with Dscene3d: intersection of two planes}}{118}{figure.2.25}\protected@file@percent }
\newlabel{planes}{{25}{118}{\legende }{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Methods for adding an object to the 3D scene}{118}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adding facets: g:addFacet and g:addPoly}{118}{subsubsection*.935}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Adding a plane: g:addPlane and g:addPlaneEq}{119}{subsubsection*.949}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a polygonal line: g:addPolyline}{119}{subsubsection*.952}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Add Axes: g:addAxes}{120}{subsubsection*.964}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a line: g:addLine}{120}{subsubsection*.965}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adding a "right" angle: g:addAngle}{120}{subsubsection*.966}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a circular arc: g:addArc}{120}{subsubsection*.967}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a circle: g:addCircle}{120}{subsubsection*.968}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Solid cylinder immersed in water}}{121}{figure.2.26}\protected@file@percent }
\newlabel{}{{26}{121}{\legende }{figure.2.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{121}{paragraph*.969}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Adding points: g:addDots}{122}{subsubsection*.972}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adding Labels: g:addLabels}{122}{subsubsection*.977}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Construction of an icosahedron}}{123}{figure.2.27}\protected@file@percent }
\newlabel{}{{27}{123}{\legende }{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding dividing walls: g:addWall}{123}{subsubsection*.985}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Example with addWall (the two transparent pink facets are normally invisible)}}{124}{figure.2.28}\protected@file@percent }
\newlabel{}{{28}{124}{\legende }{figure.2.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes on this example}{124}{paragraph*.987}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Torus and lemniscate}}{125}{figure.2.29}\protected@file@percent }
\newlabel{}{{29}{125}{\legende }{figure.2.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes on this example}{125}{paragraph*.991}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{To conclude this section}{125}{paragraph*.996}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Section of a sphere without Dscene3d()}}{126}{figure.2.30}\protected@file@percent }
\newlabel{}{{30}{126}{\legende }{figure.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI~}Geometric Constructions}{126}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Circumscribed circle, incircle: circumcircle3d(), incircle3d()}{126}{subsection.2.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Convex Hull: cvx\_hull3d()}{127}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Using cvx\_hull3d()}}{127}{figure.2.31}\protected@file@percent }
\newlabel{}{{31}{127}{\legende }{figure.2.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Special case}{127}{paragraph*.999}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Planes: plane(), planeEq(), orthoframe(), plane2ABC()}{127}{subsection.2.6.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Faces of a cube with holes in it and a regular hexagon}}{128}{figure.2.32}\protected@file@percent }
\newlabel{}{{32}{128}{\legende }{figure.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Circumscribed Sphere, Inscribed Sphere: circumsphere(), insphere()}{128}{subsection.2.6.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Fixed-length tetrahedron: tetra\_len()}{129}{subsection.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces A tetrahedron with fixed edge lengths}}{129}{figure.2.33}\protected@file@percent }
\newlabel{}{{33}{129}{\legende }{figure.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Triangles: sss\_triangle3d(), sas\_triangle3d(), asa\_triangle3d()}{129}{subsection.2.6.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {VII~}Matrix Calculus Transformations and Some Mathematical Functions}{130}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}3D Transformations}{130}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Apply a transformation function: ftransform3d}{130}{subsubsection*.1012}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projections: proj3d, proj3dO, dproj3d}{130}{subsubsection*.1013}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projections onto axes or planes related to axes}{130}{subsubsection*.1017}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Symmetries: sym3d, sym3dO, dsym3d, psym3d}{131}{subsubsection*.1024}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotation: rotate3d, rotateaxe3d}{131}{subsubsection*.1029}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scaling: scale3d}{131}{subsubsection*.1032}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inversion: inv3d}{131}{subsubsection*.1033}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stereography: projstereo and inv\_projstereo}{131}{subsubsection*.1034}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Translation: shift3d}{131}{subsubsection*.1035}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Matrix Calculus}{131}{subsection.2.7.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{applymatrix3d ​​and applyLmatrix3d}{132}{subsubsection*.1036}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{composematrix3d}{132}{subsubsection*.1039}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{invmatrix3d}{132}{subsubsection*.1040}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{matrix3dof}{132}{subsubsection*.1041}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mtransform3d and mLtransform3d}{132}{subsubsection*.1042}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Matrix associated with the 3D graph}{132}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Composematrix3d()}{132}{subsubsection*.1045}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Det3d()}{132}{subsubsection*.1046}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:IDmatrix3d()}{132}{subsubsection*.1047}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Mtransform3d()}{132}{subsubsection*.1048}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{g:MLtransform3d()}{133}{subsubsection*.1049}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Rotate3d()}{133}{subsubsection*.1050}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Scale3d()}{133}{subsubsection*.1051}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Setmatrix3d()}{133}{subsubsection*.1052}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Shift3d()}{133}{subsubsection*.1053}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Additional Mathematical Functions}{133}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{clippolyline3d()}{133}{subsubsection*.1054}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special case}{133}{paragraph*.1055}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{clipline3d()}{133}{subsubsection*.1056}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special case}{133}{paragraph*.1057}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cutpolyline3d()}{133}{subsubsection*.1058}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{getbounds3d()}{134}{subsubsection*.1062}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interDP()}{134}{subsubsection*.1063}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interPP()}{134}{subsubsection*.1064}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interDD()}{134}{subsubsection*.1065}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interCS()}{134}{subsubsection*.1066}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interDS()}{134}{subsubsection*.1067}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interPS()}{134}{subsubsection*.1068}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interSS()}{134}{subsubsection*.1069}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interSSS()}{134}{subsubsection*.1070}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{merge3d()}{135}{subsubsection*.1071}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{split\_points\_by\_visibility()}{135}{subsubsection*.1072}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces A curve on a cylinder}}{136}{figure.2.34}\protected@file@percent }
\newlabel{}{{34}{136}{\legende }{figure.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII~}More Advanced Examples}{136}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}The Box of Sugars}{136}{subsection.2.8.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Box of Sugar Cubes}}{137}{figure.2.35}\protected@file@percent }
\newlabel{}{{35}{137}{\legende }{figure.2.35}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Stack of Cubes}{138}{subsection.2.8.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Stack of Cubes}}{139}{figure.2.36}\protected@file@percent }
\newlabel{}{{36}{139}{\legende }{figure.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Illustration of Dandelin's Theorem}{139}{subsection.2.8.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Illustration of Dandelin's Theorem}}{141}{figure.2.37}\protected@file@percent }
\newlabel{}{{37}{141}{\legende }{figure.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Volume defined by a double integral}{141}{subsection.2.8.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Volume correspondant à $\int _{x_1}^{x_2}\int _{y_1}^{y_2}f(x,y)dxdy$}}{142}{figure.2.38}\protected@file@percent }
\newlabel{}{{38}{142}{\legende }{figure.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Volume defined on something other than a block}{142}{subsection.2.8.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Volume : $0\leqslant x\leqslant 1;\ 0\leqslant y \leqslant x^2;\ 0\leqslant z\leqslant y^2$}}{143}{figure.2.39}\protected@file@percent }
\newlabel{}{{39}{143}{\legende }{figure.2.39}{}}
\@setckpt{body-en/luadraw-doc3d-en}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{maxblocklevels}{6}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{143}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{29}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{luaDraw@progcount}{76}
}
