\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Appendices}{144}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I~}Extensions}{144}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}The \emph  {luadraw\_polyhedrons} module}{144}{subsection.3.1.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polyhedra from the \emph  {luadraw\_polyhedrons} module}}{146}{figure.3.1}\protected@file@percent }
\newlabel{}{{1}{146}{\legende }{figure.3.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}The \emph  {luadraw\_spherical} Module}{147}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Global Module Functions}{147}{subsubsection*.1120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sphere Definition}{147}{subsubsection*.1124}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Add a circle: g:DScircle}{148}{subsubsection*.1141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a great circle: g:DSbigcircle}{148}{subsubsection*.1148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a great circle arc: g:DSarc}{148}{subsubsection*.1155}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Add an angle: g:DSangle}{149}{subsubsection*.1163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a spherical facet: g:DSfacet}{149}{subsubsection*.1171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a spherical curve: g:DScurve}{149}{subsubsection*.1179}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ Add a segment: g:DSseg}{150}{subsubsection*.1186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a line: g:DSline}{150}{subsubsection*.1193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Add a polygonal line: g:DSpolyline}{150}{subsubsection*.1201}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Add a plane: g:DSplane}{151}{subsubsection*.1209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a label: g:DSlabel}{151}{subsubsection*.1218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add points: g:DSdots and g:DSstars}{151}{subsubsection*.1219}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Stereography: g:DSinvstereo\_curve and g:DSinvstereo\_polyline}{152}{subsubsection*.1230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examples}{152}{subsubsection*.1231}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cube in a Sphere}}{153}{figure.3.2}\protected@file@percent }
\newlabel{}{{2}{153}{\legende }{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Spherical curve}{153}{paragraph*.1232}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viviani window}}{154}{figure.3.3}\protected@file@percent }
\newlabel{}{{3}{154}{\legende }{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{A spherical tiling}{154}{paragraph*.1233}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A spherical tiling}}{155}{figure.3.4}\protected@file@percent }
\newlabel{}{{4}{155}{\legende }{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Tangents to the sphere from a point}{155}{paragraph*.1234}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tangents to the sphere from a point}}{156}{figure.3.5}\protected@file@percent }
\newlabel{}{{5}{156}{\legende }{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Inverse Stereography}{156}{paragraph*.1235}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {DSinvstereo\_curve} and \emph  {DSinvstereo\_polyline} methods}}{157}{figure.3.6}\protected@file@percent }
\newlabel{}{{6}{157}{\legende }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}The \emph  {luadraw\_palettes} Module}{157}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}The \emph  {luadraw\_compile\_tex} module}{157}{subsection.3.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Part One: Compilation and Reading}{158}{subsubsection*.1251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warning}{158}{paragraph*.1252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part Two: Using the Result}{158}{subsubsection*.1258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In 2D}{158}{paragraph*.1259}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example with \emph  {compile\_tex} in 2D}}{159}{figure.3.7}\protected@file@percent }
\newlabel{}{{7}{159}{\legende }{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{In 3D}{159}{paragraph*.1267}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Write on a cylinder}}{161}{figure.3.8}\protected@file@percent }
\newlabel{}{{8}{161}{\legende }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}The \emph  {luadraw\_cvx\_polyhedra\_nets} module}{161}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Function}{161}{subsubsection*.1277}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{The Drawing Method}{162}{subsubsection*.1296}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{163}{subsubsection*.1304}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Net of a parallelepiped}}{163}{figure.3.9}\protected@file@percent }
\newlabel{}{{9}{163}{\legende }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imposed pattern of a parallelepiped}}{163}{figure.3.10}\protected@file@percent }
\newlabel{}{{10}{163}{\legende }{figure.3.10}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Half unfolded truncated parallelepiped}}{164}{figure.3.11}\protected@file@percent }
\newlabel{}{{11}{164}{\legende }{figure.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{NB:}{164}{paragraph*.1305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The \emph  {unfold\_tree()} function}{164}{subsubsection*.1306}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Example of animation:}{165}{paragraph*.1307}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Unfolding a dodecahedron}}{166}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}The \emph  {luadraw\_fields} module}{166}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}The \emph  {luadraw\_shadedforms} module}{166}{subsection.3.1.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Dshadedpolyline}{167}{subsubsection*.1315}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shaded polyline}}{168}{figure.3.13}\protected@file@percent }
\newlabel{}{{13}{168}{\legende }{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dcolorbar}{168}{subsubsection*.1323}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Color bars}}{169}{figure.3.14}\protected@file@percent }
\newlabel{}{{14}{169}{\legende }{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dshadedrectangle}{169}{subsubsection*.1332}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shaded rectangle}}{170}{figure.3.15}\protected@file@percent }
\newlabel{}{{15}{170}{\legende }{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dshadedregion}{170}{subsubsection*.1339}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Shaded region}}{171}{figure.3.16}\protected@file@percent }
\newlabel{}{{16}{171}{\legende }{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}The \emph  {luadraw\_povray} Module}{171}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prerequisites and introduction}{171}{subsubsection*.1340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Default Settings}{171}{subsubsection*.1344}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Before Creating Objects}{172}{subsubsection*.1353}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creation of Objects}{172}{subsubsection*.1354}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{List of Predefined Objects}{173}{subsubsection*.1367}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Save, execution, inclusion}{176}{subsubsection*.1411}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examples}{176}{subsubsection*.1415}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intersection of two implicit surfaces}{176}{paragraph*.1416}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Intersection of two implicit surfaces}}{177}{figure.3.17}\protected@file@percent }
\newlabel{}{{17}{177}{\legende }{figure.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Villarceau circles}{177}{paragraph*.1417}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Villarceau circles}}{178}{figure.3.18}\protected@file@percent }
\newlabel{}{{18}{178}{\legende }{figure.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Holes in an half sphere}{178}{paragraph*.1418}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Holes in a hemisphere}}{179}{figure.3.19}\protected@file@percent }
\newlabel{}{{19}{179}{\legende }{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}The \emph  {luadraw\_log\_axes} module}{179}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initialization: g:Beginlogview()}{179}{subsubsection*.1422}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Drawing and Conversion Methods}{181}{subsubsection*.1463}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{End of grid usage: g:Endlogview()}{182}{subsubsection*.1468}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examples}{182}{subsubsection*.1469}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Logarithmic x-axis}}{182}{figure.3.20}\protected@file@percent }
\newlabel{}{{20}{182}{\legende }{figure.3.20}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Logarithmic x-axis and logarithmic xy-axis}}{183}{figure.3.21}\protected@file@percent }
\newlabel{}{{21}{183}{\legende }{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10)}The \emph  {luadraw\_decorations} module}{183}{subsection.3.1.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{2D Polygonal Lines: g:Dpolyline()}{184}{subsubsection*.1470}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2D Paths: g:Dpath()}{184}{subsubsection*.1484}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2D Lines: g:Dline()}{184}{subsubsection*.1485}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{2D Segments: g:Dseg()}{185}{subsubsection*.1487}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2D Arc: g:Darc()}{185}{subsubsection*.1490}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces g:Darc() Method}}{186}{figure.3.22}\protected@file@percent }
\newlabel{}{{22}{186}{\legende }{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{3D Arc: g:Darc3d()}{186}{subsubsection*.1501}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Method \emph  {g:Ddecoratedarc3d()}}}{188}{figure.3.23}\protected@file@percent }
\newlabel{}{{23}{188}{\legende }{figure.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{188}{paragraph*.1515}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 2D Decorations}}{189}{figure.3.24}\protected@file@percent }
\newlabel{}{{24}{189}{\legende }{figure.3.24}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 3D Decorations}}{190}{figure.3.25}\protected@file@percent }
\newlabel{}{{25}{190}{\legende }{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11)}The \emph  {luadraw\_coils\_chains} module}{190}{subsection.3.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Springs}{190}{subsubsection*.1518}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The \emph  {g:Dcoil()} Method}}{191}{figure.3.26}\protected@file@percent }
\newlabel{}{{26}{191}{\legende }{figure.3.26}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The \emph  {g:Dcoil2()} Method}}{193}{figure.3.27}\protected@file@percent }
\newlabel{}{{27}{193}{\legende }{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chains}{193}{subsubsection*.1541}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The \emph  {g:Dchain()} Method}}{194}{figure.3.28}\protected@file@percent }
\newlabel{}{{28}{194}{\legende }{figure.3.28}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The \emph  {g:Dchain2()} Method}}{195}{figure.3.29}\protected@file@percent }
\newlabel{}{{29}{195}{\legende }{figure.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II~}History}{195}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Version 3.1}{195}{subsection.3.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Version 3.0}{196}{subsection.3.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Version 2.8}{197}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Version 2.7}{197}{subsection.3.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Version 2.6}{198}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Version 2.5}{198}{subsection.3.2.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}Version 2.4}{199}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}Version 2.3}{199}{subsection.3.2.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}Version 2.2}{200}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10)}Version 2.1}{200}{subsection.3.2.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {11)}Version 2.0}{201}{subsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12)}Version 1.0}{201}{subsection.3.2.12}\protected@file@percent }
\@setckpt{body-en/luadraw-doc-en-Appendices}{
\setcounter{page}{202}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{maxblocklevels}{6}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{20}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{201}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{3}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{@anim@ltxcnt}{1}
\setcounter{luaDraw@progcount}{104}
}
