\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Annexes}{125}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I~}Extensions}{125}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Le module \emph  {luadraw\_polyhedrons}}{125}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polyèdres du module \emph  {luadraw\_polyhedrons}}}{127}{figure.3.1}\protected@file@percent }
\newlabel{}{{1}{127}{\legende }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Le module \emph  {luadraw\_spherical}}{127}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variables et fonctions globales du module}{127}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition de la sphère}{128}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un cercle : g:DScircle}{128}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un grand cercle : g:DSbigcircle}{128}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un arc de grand cercle : g:DSarc}{129}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un angle : g:DSangle}{129}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter une facette sphérique : g:DSfacet}{129}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter une courbe sphérique : g:DScurve}{129}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Ajouter un segment : g:DSseg}{130}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter une droite : g:DSline}{130}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Ajouter une ligne polygonale : g:DSpolyline}{130}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un plan : g:DSplane}{130}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un label : g:DSlabel}{131}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter des points : g:DSdots et g:DSstars}{131}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stéréographie inverse : g:DSinvstereo\_curve et g:DSinvstereo\_polyline}{131}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemples}{131}{section*.194}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cube dans une sphère}}{132}{figure.3.2}\protected@file@percent }
\newlabel{}{{2}{132}{\legende }{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Courbe sphérique}{132}{section*.195}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fenêtre de Viviani}}{133}{figure.3.3}\protected@file@percent }
\newlabel{}{{3}{133}{\legende }{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Un pavage sphérique}{133}{section*.196}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Un pavage sphérique}}{134}{figure.3.4}\protected@file@percent }
\newlabel{}{{4}{134}{\legende }{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Tangentes à la sphère issues d'un point}{134}{section*.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tangentes à la sphère issues d'un point}}{135}{figure.3.5}\protected@file@percent }
\newlabel{}{{5}{135}{\legende }{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Stéréographie inverse}{135}{section*.198}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Méthodes \emph  {DSinvstereo\_curve} et \emph  {DSinvstereo\_polyline}}}{135}{figure.3.6}\protected@file@percent }
\newlabel{}{{6}{135}{\legende }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Le module \emph  {luadraw\_palettes}}{136}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Le module \emph  {luadraw\_compile\_tex}}{136}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Première partie : compilation et lecture}{136}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attention}{136}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deuxième partie : exploitation du résultat}{137}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{En 2d}{137}{section*.202}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple avec \emph  {compile\_tex} en 2d}}{137}{figure.3.7}\protected@file@percent }
\newlabel{}{{7}{137}{\legende }{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{En 3d}{137}{section*.203}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Écrire sur un cylindre}}{139}{figure.3.8}\protected@file@percent }
\newlabel{}{{8}{139}{\legende }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Le module \emph  {luadraw\_cvx\_polyhedra\_nets}}{139}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La fonction de base}{139}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La méthode de dessin}{140}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemples}{140}{section*.206}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Patron d'un parallélépipède}}{141}{figure.3.9}\protected@file@percent }
\newlabel{}{{9}{141}{\legende }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Patron imposé d'un parallélépipède}}{141}{figure.3.10}\protected@file@percent }
\newlabel{}{{10}{141}{\legende }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parallélépipède tronqué à demi déplié}}{142}{figure.3.11}\protected@file@percent }
\newlabel{}{{11}{142}{\legende }{figure.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{NB :}{142}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La fonction \emph  {unfold\_tree()}}{142}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple d'animation :}{142}{section*.209}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dépliage d'un dodécaèdre}}{143}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II~}Historique}{143}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Version 2.5}{143}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Version 2.4}{144}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Version 2.3}{144}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Version 2.2}{144}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Version 2.1}{145}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Version 2.0}{145}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}Version 1.0}{145}{subsection.3.2.7}\protected@file@percent }
\@setckpt{body-fr/luadraw-doc-annexes}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{146}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{31}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{44}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{308}
\setcounter{@anim@ltxcnt}{1}
\setcounter{luaDraw@progcount}{83}
}
