\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dessin 3d}{64}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Point col en $M(0,0,0)$ ($z=x^2-y^2$)}}{64}{figure.2.1}\protected@file@percent }
\newlabel{pointcol}{{1}{64}{Point col en $M(0,0,0)$ ($z=x^2-y^2$)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I~}Introduction}{64}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Prérequis}{64}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Quelques rappels}{64}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Création d'un graphe 3d}{65}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angles de vue}}{66}{figure.2.2}\protected@file@percent }
\newlabel{viewdir}{{2}{66}{Angles de vue}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Construction du graphique.}{66}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Modes de projection affine}{66}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modes de projection affine}}{66}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Projection centrale}{67}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection centrale}}{67}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II~}La classe pt3d}{68}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Représentation des points et vecteurs}{68}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Opérations sur les points 3d}{68}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Méthodes de la classe \emph  {pt3d}}{68}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Fonctions mathématiques}{68}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Afficher une variable dans le terminal}{69}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III~}Méthodes graphiques élémentaires}{69}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Dessin aux traits}{69}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ligne polygonale : Dpolyline3d}{69}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angle droit : Dangle3d}{69}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segment : Dseg3d}{69}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Droite : Dline3d}{70}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arc de cercle : Darc3d}{70}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cercle : Dcircle3d}{70}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chemin 3d : Dpath3d}{70}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plan : Dplane}{71}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dplane, exemple avec mode = left+bottom}}{72}{figure.2.5}\protected@file@percent }
\newlabel{}{{5}{72}{\legende }{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Attention}{72}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Courbe paramétrique : Dparametric3d}{72}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Une courbe et ses projections sur trois plans}}{73}{figure.2.6}\protected@file@percent }
\newlabel{}{{6}{73}{\legende }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paramétrisation d'une ligne polygonale: \emph  {curvilinear\_param3d}}{73}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le repère : Dboxaxes3d}{73}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Points et labels}{74}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Points 3d : Ddots3d, Dballdots3d, Dcrossdots3d}{74}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Un tétraèdre et les centres de gravité de chaque face}}{74}{figure.2.7}\protected@file@percent }
\newlabel{}{{7}{74}{\legende }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Labels 3d : Dlabel3d}{74}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Solides de base (sans facette)}{75}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cylindre : Dcylinder}{75}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cône : Dcone}{75}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tronc de cône : Dfrustum}{76}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Sphère : Dsphere}{76}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cylindres, cônes et sphères}}{77}{figure.2.8}\protected@file@percent }
\newlabel{}{{8}{77}{\legende }{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV~}Solides à facettes}{77}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Définition d'un solide}{77}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonctions de conversion entre les deux définitions}{78}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Dessin d'un polyèdre : Dpoly}{78}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Section d'un tétraèdre par un plan}}{79}{figure.2.9}\protected@file@percent }
\newlabel{}{{9}{79}{\legende }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Fonctions de construction de polyèdres}{79}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cône tronqué, pyramide tronquée, cylindre oblique}}{81}{figure.2.10}\protected@file@percent }
\newlabel{}{{10}{81}{\legende }{figure.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{81}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hyperbole : intersection cône - plan}}{81}{figure.2.11}\protected@file@percent }
\newlabel{}{{11}{81}{\legende }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Section de cône avec plusieurs vues}}{82}{figure.2.12}\protected@file@percent }
\newlabel{}{{12}{82}{\legende }{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Lecture dans un fichier obj}{83}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Masque de Nefertiti}}{83}{figure.2.13}\protected@file@percent }
\newlabel{}{{13}{83}{\legende }{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Dessin d'une liste de facettes : Dfacet et Dmixfacet}{83}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemple de courbes de niveaux sur une surface}}{85}{figure.2.14}\protected@file@percent }
\newlabel{courbeniv}{{14}{85}{\legende }{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Fonctions de construction de listes de facettes}{85}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{surface()}{85}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cartesian3d()}{85}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cylindrical\_surface()}{86}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Surfaces utilisant l'option \emph  {addWall}}}{86}{figure.2.15}\protected@file@percent }
\newlabel{}{{15}{86}{\legende }{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{curve2cone()}{87}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemple de cône elliptique}}{87}{figure.2.16}\protected@file@percent }
\newlabel{}{{16}{87}{\legende }{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{curve2cylinder()}{87}{section*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Section d'un cylindre non circulaire}}{88}{figure.2.17}\protected@file@percent }
\newlabel{}{{17}{88}{\legende }{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{line2tube(); section2tube()}{88}{section*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemple avec line2tube et section2tube}}{89}{figure.2.18}\protected@file@percent }
\newlabel{}{{18}{89}{\legende }{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{rotcurve()}{89}{section*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exemple avec rotcurve}}{90}{figure.2.19}\protected@file@percent }
\newlabel{}{{19}{90}{\legende }{figure.2.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{90}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rotline()}{90}{section*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Exemple avec rotline}}{91}{figure.2.20}\protected@file@percent }
\newlabel{}{{20}{91}{\legende }{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}Arêtes d'un solide}{91}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}Méthodes et fonctions s'appliquant à des facettes ou polyèdres}{92}{subsection.2.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sphère inscrite dans un octaèdre avec projection du centre sur les faces}}{93}{figure.2.21}\protected@file@percent }
\newlabel{}{{21}{93}{\legende }{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}Découper un solide : cutpoly et cutfacet}{93}{subsection.2.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cube coupé par un plan (cutpoly), avec \emph  {close}=false et avec \emph  {close}=true}}{94}{figure.2.22}\protected@file@percent }
\newlabel{}{{22}{94}{\legende }{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10)}Clipper des facettes avec un polyèdre convexe : clip3d}{94}{subsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas particulier}{94}{section*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Exemple avec clip3d : construction d'un dé à partir d'un cube et d'une sphère}}{95}{figure.2.23}\protected@file@percent }
\newlabel{clip3d}{{23}{95}{\legende }{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11)}Clipper un plan avec un polyèdre convexe : clipplane}{95}{subsection.2.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V~}La méthode Dscene3d}{95}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Le principe, les limites}{95}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Construction d'une scène 3d}{96}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Premier exemple avec Dscene3d : intersection de deux plans}}{96}{figure.2.24}\protected@file@percent }
\newlabel{plans}{{24}{96}{\legende }{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Méthodes pour ajouter un objet dans la scène 3d}{97}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter des facettes : g:addFacet et g:addPoly}{97}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un plan : g:addPlane et g:addPlaneEq}{97}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter une ligne polygonale : g:addPolyline}{97}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter des axes : g:addAxes}{98}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter une droite : g:addLine}{98}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un angle "droit" : g:addAngle}{98}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un arc de cercle : g:addArc}{98}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un cercle : g:addCircle}{98}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cylindre plein plongé dans de l'eau}}{99}{figure.2.25}\protected@file@percent }
\newlabel{}{{25}{99}{\legende }{figure.2.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarques}{99}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter des points : g:addDots}{100}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter des labels : g:addLabels}{100}{section*.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Construction d'un icosaèdre}}{101}{figure.2.26}\protected@file@percent }
\newlabel{}{{26}{101}{\legende }{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter des cloisons séparatrices : g:addWall}{101}{section*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Exemple avec addWall (les deux facettes transparentes roses sont normalement invisibles)}}{102}{figure.2.27}\protected@file@percent }
\newlabel{}{{27}{102}{\legende }{figure.2.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarques sur cet exemple}{102}{section*.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tore et lemniscate}}{103}{figure.2.28}\protected@file@percent }
\newlabel{}{{28}{103}{\legende }{figure.2.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarques sur cet exemple}{103}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pour conclure cette partie}{103}{section*.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Section de sphère sans Dscene3d()}}{104}{figure.2.29}\protected@file@percent }
\newlabel{}{{29}{104}{\legende }{figure.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI~}Constructions géométriques}{104}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Cercle circonscrit, cercle inscrit : circumcircle3d(), incircle3d()}{104}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Enveloppe convexe : cvx\_hull3d()}{104}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Utilisation de cvx\_hull3d()}}{105}{figure.2.30}\protected@file@percent }
\newlabel{}{{30}{105}{\legende }{figure.2.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Cas particulier}{105}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Plans : plane(), planeEq(), orthoframe(), plane2ABC()}{105}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Faces d'un cube trouées avec un hexagone régulier}}{106}{figure.2.31}\protected@file@percent }
\newlabel{}{{31}{106}{\legende }{figure.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Sphère circonscrite, Sphère inscrite : circumsphere(), insphere()}{106}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Tétraèdre à longueurs fixées : tetra\_len()}{106}{subsection.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Un tétraèdre avec la longueur des arêtes fixée}}{107}{figure.2.32}\protected@file@percent }
\newlabel{}{{32}{107}{\legende }{figure.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Triangles : sss\_triangle3d(), sas\_triangle3d(), asa\_triangle3d()}{107}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII~}Transformations calcul matriciel et quelques fonctions mathématiques}{107}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Transformations 3d}{107}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appliquer une fonction de transformation : ftransform3d}{108}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projections : proj3d, proj3dO, dproj3d}{108}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projections sur les axes ou les plans liés aux axes}{108}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symétries : sym3d, sym3dO, dsym3d, psym3d}{108}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotation : rotate3d, rotateaxe3d}{108}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homothétie : scale3d}{108}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inversion : inv3d}{108}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stéréographie : projstereo et inv\_projstereo}{108}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Translation : shift3d}{109}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Calcul matriciel}{109}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{applymatrix3d et applyLmatrix3d}{109}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{composematrix3d}{109}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{invmatrix3d}{109}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{matrix3dof}{109}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mtransform3d et mLtransform3d}{109}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Matrice associée au graphe 3d}{109}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Composematrix3d()}{110}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Det3d()}{110}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:IDmatrix3d()}{110}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Mtransform3d()}{110}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:MLtransform3d()}{110}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Rotate3d()}{110}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Scale3d()}{110}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Setmatrix3d()}{110}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Shift3d()}{110}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Fonctions mathématiques supplémentaires}{110}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{clippolyline3d()}{110}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas particulier}{110}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{clipline3d()}{111}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas particulier}{111}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cutpolyline3d()}{111}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getbounds3d()}{111}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interDP()}{111}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interPP()}{111}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interDD()}{111}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interCS()}{111}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interDS()}{111}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interPS()}{112}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interSS()}{112}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interSSS()}{112}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{merge3d()}{112}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{split\_points\_by\_visibility()}{112}{section*.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Une courbe sur un cylindre}}{113}{figure.2.33}\protected@file@percent }
\newlabel{}{{33}{113}{\legende }{figure.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII~}Exemples plus poussés}{113}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}La boîte de sucres}{113}{subsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Boite de morceaux de sucre}}{115}{figure.2.34}\protected@file@percent }
\newlabel{}{{34}{115}{\legende }{figure.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Empilement de cubes}{115}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Empilement de cubes}}{116}{figure.2.35}\protected@file@percent }
\newlabel{}{{35}{116}{\legende }{figure.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Illustration du théorème de Dandelin}{116}{subsection.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Illustration du théorème de Dandelin}}{118}{figure.2.36}\protected@file@percent }
\newlabel{}{{36}{118}{\legende }{figure.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Volume défini par une intégrale double}{118}{subsection.2.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Volume correspondant à $\int _{x_1}^{x_2}\int _{y_1}^{y_2}f(x,y)dxdy$}}{119}{figure.2.37}\protected@file@percent }
\newlabel{}{{37}{119}{\legende }{figure.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Volume défini sur autre chose qu'un pavé}{119}{subsection.2.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Volume : $0\leqslant x\leqslant 1;\ 0\leqslant y \leqslant x^2;\ 0\leqslant z\leqslant y^2$}}{120}{figure.2.38}\protected@file@percent }
\newlabel{}{{38}{120}{\legende }{figure.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX~}Extensions}{120}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Le module \emph  {luadraw\_polyhedrons}}{120}{subsection.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Polyèdres du module \emph  {luadraw\_polyhedrons}}}{123}{figure.2.39}\protected@file@percent }
\newlabel{}{{39}{123}{\legende }{figure.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Le module \emph  {luadraw\_spherical}}{123}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variables et fonctions globales du module}{123}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition de la sphère}{124}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un cercle : g:DScircle}{124}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un grand cercle : g:DSbigcircle}{124}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un arc de grand cercle : g:DSarc}{124}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un angle : g:DSangle}{125}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter une facette sphérique : g:DSfacet}{125}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter une courbe sphérique : g:DScurve}{125}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Ajouter un segment : g:DSseg}{125}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter une droite : g:DSline}{126}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Ajouter une ligne polygonale : g:DSpolyline}{126}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un plan : g:DSplane}{126}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un label : g:DSlabel}{126}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter des points : g:DSdots et g:DSstars}{127}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stéréographie inverse : g:DSinvstereo\_curve et g:DSinvstereo\_polyline}{127}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemples}{127}{section*.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Cube dans une sphère}}{128}{figure.2.40}\protected@file@percent }
\newlabel{}{{40}{128}{\legende }{figure.2.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Courbe sphérique}{128}{section*.189}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Fenêtre de Viviani}}{129}{figure.2.41}\protected@file@percent }
\newlabel{}{{41}{129}{\legende }{figure.2.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Un pavage sphérique}{129}{section*.190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Un pavage sphérique}}{130}{figure.2.42}\protected@file@percent }
\newlabel{}{{42}{130}{\legende }{figure.2.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Tangentes à la sphère issues d'un point}{130}{section*.191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Tangentes à la sphère issues d'un point}}{131}{figure.2.43}\protected@file@percent }
\newlabel{}{{43}{131}{\legende }{figure.2.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Stéréographie inverse}{131}{section*.192}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Méthodes \emph  {DSinvstereo\_curve} et \emph  {DSinvstereo\_polyline}}}{131}{figure.2.44}\protected@file@percent }
\newlabel{}{{44}{131}{\legende }{figure.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Le module \emph  {luadraw\_palettes}}{132}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Le module \emph  {luadraw\_compile\_tex}}{132}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Première partie : compilation et lecture}{132}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attention}{132}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deuxième partie : exploitation du résultat}{132}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{En 2d}{132}{section*.196}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Exemple avec \emph  {compile\_tex} en 2d}}{133}{figure.2.45}\protected@file@percent }
\newlabel{}{{45}{133}{\legende }{figure.2.45}{}}
\@writefile{toc}{\contentsline {paragraph}{En 3d}{133}{section*.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Écrire sur un cylindre}}{135}{figure.2.46}\protected@file@percent }
\newlabel{}{{46}{135}{\legende }{figure.2.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X~}Historique}{135}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Version 2.4}{135}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Version 2.3}{135}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Version 2.2}{136}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Version 2.1}{136}{subsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Version 2.0}{137}{subsection.2.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Version 1.0}{137}{subsection.2.10.6}\protected@file@percent }
\@setckpt{body-fr/luadraw-doc3d}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{33}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{138}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{26}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{37}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{293}
\setcounter{luaDraw@progcount}{77}
}
