\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dessin 3d}{60}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Point col en $M(0,0,0)$ ($z=x^2-y^2$)}}{60}{figure.2.1}\protected@file@percent }
\newlabel{pointcol}{{1}{60}{Point col en $M(0,0,0)$ ($z=x^2-y^2$)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I~}Introduction}{60}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Prérequis}{60}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Quelques rappels}{60}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Création d'un graphe 3d}{61}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angles de vue}}{61}{figure.2.2}\protected@file@percent }
\newlabel{viewdir}{{2}{61}{Angles de vue}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Construction du graphique.}{62}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II~}La classe pt3d}{62}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Représentation des points et vecteurs}{62}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Opérations sur les points 3d}{62}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Méthodes de la classe \emph  {pt3d}}{63}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Fonctions mathématiques}{63}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III~}Méthodes graphiques élémentaires}{63}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Dessin aux traits}{63}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ligne polygonale : Dpolyline3d}{63}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angle droit : Dangle3d}{64}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segment : Dseg3d}{64}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Droite : Dline3d}{64}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arc de cercle : Darc3d}{64}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cercle : Dcircle3d}{64}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chemin 3d : Dpath3d}{64}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plan : Dplane}{65}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dplane, exemple avec mode = left+bottom}}{66}{figure.2.3}\protected@file@percent }
\newlabel{}{{3}{66}{\legende }{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Attention}{66}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Courbe paramétrique : Dparametric3d}{66}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Une courbe et ses projections sur trois plans}}{67}{figure.2.4}\protected@file@percent }
\newlabel{}{{4}{67}{\legende }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paramétrisation d'une ligne polygonale: \emph  {curvilinear\_param3d}}{67}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le repère : Dboxaxes3d}{67}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Points et labels}{68}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Points 3d : Ddots3d, Dballdots3d, Dcrossdots3d}{68}{section*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Un tétraèdre et les centres de gravité de chaque face}}{69}{figure.2.5}\protected@file@percent }
\newlabel{}{{5}{69}{\legende }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Labels 3d : Dlabel3d}{69}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Solides de base (sans facette)}{69}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cylindre : Dcylinder}{69}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cône : Dcone}{70}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tronc de cône : Dfrustum}{70}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Sphère : Dsphere}{70}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cylindres, cônes et sphères}}{72}{figure.2.6}\protected@file@percent }
\newlabel{}{{6}{72}{\legende }{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV~}Solides à facettes}{72}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Définition d'un solide}{72}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonctions de conversion entre les deux définitions}{72}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Dessin d'un polyèdre : Dpoly}{72}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Section d'un tétraèdre par un plan}}{74}{figure.2.7}\protected@file@percent }
\newlabel{}{{7}{74}{\legende }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Fonctions de construction de polyèdres}{74}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cône tronqué, pyramide tronquée, cylindre oblique}}{75}{figure.2.8}\protected@file@percent }
\newlabel{}{{8}{75}{\legende }{figure.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{76}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hyperbole : intersection cône - plan}}{76}{figure.2.9}\protected@file@percent }
\newlabel{}{{9}{76}{\legende }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Section de cône avec plusieurs vues}}{77}{figure.2.10}\protected@file@percent }
\newlabel{}{{10}{77}{\legende }{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Lecture dans un fichier obj}{77}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Masque de Nefertiti}}{78}{figure.2.11}\protected@file@percent }
\newlabel{}{{11}{78}{\legende }{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Dessin d'une liste de facettes : Dfacet et Dmixfacet}{78}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemple de courbes de niveaux sur une surface}}{80}{figure.2.12}\protected@file@percent }
\newlabel{courbeniv}{{12}{80}{\legende }{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Fonctions de construction de listes de facettes}{80}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{surface()}{80}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cartesian3d()}{80}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cylindrical\_surface()}{81}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Surfaces utilisant l'option \emph  {addWall}}}{81}{figure.2.13}\protected@file@percent }
\newlabel{}{{13}{81}{\legende }{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{curve2cone()}{82}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemple de cône elliptique}}{82}{figure.2.14}\protected@file@percent }
\newlabel{}{{14}{82}{\legende }{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{curve2cylinder()}{82}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Section d'un cylindre non circulaire}}{83}{figure.2.15}\protected@file@percent }
\newlabel{}{{15}{83}{\legende }{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{line2tube()}{83}{section*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemple avec line2tube}}{84}{figure.2.16}\protected@file@percent }
\newlabel{}{{16}{84}{\legende }{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{rotcurve()}{84}{section*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemple avec rotcurve}}{85}{figure.2.17}\protected@file@percent }
\newlabel{}{{17}{85}{\legende }{figure.2.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{85}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rotline()}{85}{section*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemple avec rotline}}{86}{figure.2.18}\protected@file@percent }
\newlabel{}{{18}{86}{\legende }{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}Arêtes d'un solide}{86}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}Méthodes et fonctions s'appliquant à des facettes ou polyèdres}{87}{subsection.2.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sphère inscrite dans un octaèdre avec projection du centre sur les faces}}{88}{figure.2.19}\protected@file@percent }
\newlabel{}{{19}{88}{\legende }{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}Découper un solide : cutpoly et cutfacet}{88}{subsection.2.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cube coupé par un plan (cutpoly), avec \emph  {close}=false et avec \emph  {close}=true}}{89}{figure.2.20}\protected@file@percent }
\newlabel{}{{20}{89}{\legende }{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10)}Clipper des facettes avec un polyèdre convexe : clip3d}{89}{subsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas particulier}{89}{section*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Exemple avec clip3d : construction d'un dé à partir d'un cube et d'une sphère}}{90}{figure.2.21}\protected@file@percent }
\newlabel{clip3d}{{21}{90}{\legende }{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11)}Clipper un plan avec un polyèdre convexe : clipplane}{90}{subsection.2.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V~}La méthode Dscene3d}{90}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Le principe, les limites}{90}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Construction d'une scène 3d}{91}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Premier exemple avec Dscene3d : intersection de deux plans}}{91}{figure.2.22}\protected@file@percent }
\newlabel{plans}{{22}{91}{\legende }{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Méthodes pour ajouter un objet dans la scène 3d}{92}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter des facettes : g:addFacet et g:addPoly}{92}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un plan : g:addPlane et g:addPlaneEq}{92}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter une ligne polygonale : g:addPolyline}{92}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter des axes : g:addAxes}{93}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter une droite : g:addLine}{93}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un angle "droit" : g:addAngle}{93}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un arc de cercle : g:addArc}{93}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un cercle : g:addCircle}{93}{section*.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cylindre plein plongé dans de l'eau}}{94}{figure.2.23}\protected@file@percent }
\newlabel{}{{23}{94}{\legende }{figure.2.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarques}{94}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter des points : g:addDots}{94}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter des labels : g:addLabels}{95}{section*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Construction d'un icosaèdre}}{96}{figure.2.24}\protected@file@percent }
\newlabel{}{{24}{96}{\legende }{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter des cloisons séparatrices : g:addWall}{96}{section*.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Exemple avec addWall (les deux facettes transparentes roses sont normalement invisibles)}}{97}{figure.2.25}\protected@file@percent }
\newlabel{}{{25}{97}{\legende }{figure.2.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarques sur cet exemple}{97}{section*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tore et lemniscate}}{98}{figure.2.26}\protected@file@percent }
\newlabel{}{{26}{98}{\legende }{figure.2.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarques sur cet exemple}{98}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pour conclure cette partie}{98}{section*.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Section de sphère sans Dscene3d()}}{99}{figure.2.27}\protected@file@percent }
\newlabel{}{{27}{99}{\legende }{figure.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI~}Constructions géométriques}{99}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Cercle circonscrit, cercle inscrit : circumcircle3d(), incircle3d()}{99}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Enveloppe convexe : cvx\_hull3d()}{99}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Utilisation de cvx\_hull3d()}}{100}{figure.2.28}\protected@file@percent }
\newlabel{}{{28}{100}{\legende }{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Plans : plane(), planeEq(), orthoframe(), plane2ABC()}{100}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Faces d'un cube trouées avec un hexagone régulier}}{101}{figure.2.29}\protected@file@percent }
\newlabel{}{{29}{101}{\legende }{figure.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Sphère circonscrite, Sphère inscrite : circumsphere(), insphere()}{101}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Tétraèdre à longueurs fixées : tetra\_len()}{101}{subsection.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Un tétraèdre avec la longueur des arêtes fixée}}{102}{figure.2.30}\protected@file@percent }
\newlabel{}{{30}{102}{\legende }{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Triangles : sss\_triangle3d(), sas\_triangle3d(), asa\_triangle3d()}{102}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII~}Transformations calcul matriciel et quelques fonctions mathématiques}{102}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Transformations 3d}{102}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appliquer une fonction de transformation : ftransform3d}{103}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projections : proj3d, proj3dO, dproj3d}{103}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projections sur les axes ou les plans liés aux axes}{103}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symétries : sym3d, sym3dO, dsym3d, psym3d}{103}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotation : rotate3d, rotateaxe3d}{103}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homothétie : scale3d}{103}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inversion : inv3d}{103}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stéréographie : projstereo et inv\_projstereo}{103}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Translation : shift3d}{104}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Calcul matriciel}{104}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{applymatrix3d et applyLmatrix3d}{104}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{composematrix3d}{104}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{invmatrix3d}{104}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{matrix3dof}{104}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mtransform3d et mLtransform3d}{104}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Matrice associée au graphe 3d}{104}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Composematrix3d()}{104}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Det3d()}{105}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:IDmatrix3d()}{105}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Mtransform3d()}{105}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:MLtransform3d()}{105}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Rotate3d()}{105}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Scale3d()}{105}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Setmatrix3d()}{105}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Shift3d()}{105}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Fonctions mathématiques supplémentaires}{105}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{clippolyline3d()}{105}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas particulier}{105}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{clipline3d()}{106}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas particulier}{106}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cutpolyline3d()}{106}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getbounds3d()}{106}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interDP()}{106}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interPP()}{106}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interDD()}{106}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interDS()}{106}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interPS()}{106}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interSS()}{107}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{merge3d()}{107}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{split\_points\_by\_visibility()}{107}{section*.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Une courbe sur un cylindre}}{108}{figure.2.31}\protected@file@percent }
\newlabel{}{{31}{108}{\legende }{figure.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII~}Exemples plus poussés}{108}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}La boîte de sucres}{108}{subsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Boite de morceaux de sucre}}{109}{figure.2.32}\protected@file@percent }
\newlabel{}{{32}{109}{\legende }{figure.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Empilement de cubes}{110}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Empilement de cubes}}{111}{figure.2.33}\protected@file@percent }
\newlabel{}{{33}{111}{\legende }{figure.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Illustration du théorème de Dandelin}{111}{subsection.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Illustration du théorème de Dandelin}}{112}{figure.2.34}\protected@file@percent }
\newlabel{}{{34}{112}{\legende }{figure.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Volume défini par une intégrale double}{113}{subsection.2.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Volume correspondant à $\int _{x_1}^{x_2}\int _{y_1}^{y_2}f(x,y)dxdy$}}{113}{figure.2.35}\protected@file@percent }
\newlabel{}{{35}{113}{\legende }{figure.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Volume défini sur autre chose qu'un pavé}{114}{subsection.2.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Volume : $0\leqslant x\leqslant 1;\ 0\leqslant y \leqslant x^2;\ 0\leqslant z\leqslant y^2$}}{114}{figure.2.36}\protected@file@percent }
\newlabel{}{{36}{114}{\legende }{figure.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX~}Extensions}{115}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Le module \emph  {luadraw\_polyhedrons}}{115}{subsection.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Polyèdres du module \emph  {luadraw\_polyhedrons}}}{117}{figure.2.37}\protected@file@percent }
\newlabel{}{{37}{117}{\legende }{figure.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Le module \emph  {luadraw\_spherical}}{117}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variables et fonctions globales du module}{117}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition de la sphère}{118}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un cercle : g:DScircle}{118}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un grand cercle : g:DSbigcircle}{118}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un arc de grand cercle : g:DSarc}{119}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un angle : g:DSangle}{119}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter une facette sphérique : g:DSfacet}{119}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter une courbe sphérique : g:DScurve}{119}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Ajouter un segment : g:DSseg}{120}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter une droite : g:DSline}{120}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Ajouter une ligne polygonale : g:DSpolyline}{120}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un plan : g:DSplane}{120}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un label : g:DSlabel}{121}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter des points : g:DSdots et g:DSstars}{121}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stéréographie inverse : g:DSinvstereo\_curve et g:DSinvstereo\_polyline}{121}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemples}{121}{section*.184}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Cube dans une sphère}}{122}{figure.2.38}\protected@file@percent }
\newlabel{}{{38}{122}{\legende }{figure.2.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Courbe sphérique}{122}{section*.185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Fenêtre de Viviani}}{123}{figure.2.39}\protected@file@percent }
\newlabel{}{{39}{123}{\legende }{figure.2.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Un pavage sphérique}{123}{section*.186}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Un pavage sphérique}}{124}{figure.2.40}\protected@file@percent }
\newlabel{}{{40}{124}{\legende }{figure.2.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Tangentes à la sphère issues d'un point}{124}{section*.187}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Tangentes à la sphère issues d'un point}}{125}{figure.2.41}\protected@file@percent }
\newlabel{}{{41}{125}{\legende }{figure.2.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Stéréographie inverse}{125}{section*.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Méthodes \emph  {DSinvstereo\_curve} et \emph  {DSinvstereo\_polyline}}}{125}{figure.2.42}\protected@file@percent }
\newlabel{}{{42}{125}{\legende }{figure.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Le module \emph  {luadraw\_palettes}}{126}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X~}Historique}{126}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Version 2.2}{126}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Version 2.1}{126}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Version 2.0}{127}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Version 1.0}{127}{subsection.2.10.4}\protected@file@percent }
\@setckpt{body-fr/luadraw-doc3d}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{23}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{128}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{26}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{25}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{275}
\setcounter{luaDraw@progcount}{69}
}
