\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dessin 2d}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un premier exemple : trois sous-figures dans un même graphique}}{7}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I~}Introduction}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Prérequis}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Options globales du paquet}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sauvegarde du fichier \emph  {.tkz}}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Options de l'environnement}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}La classe cpx (complexes)}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Afficher une variable dans le terminal}{9}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Création d'un graphe}{9}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction du graphique.}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Système de coordonnées. Repérage}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Peut-on utiliser directement du tikz dans l'environnement \emph  {luadraw} ?}{11}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II~}Méthodes graphiques}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Lignes polygonales}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dpolyline}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dessin d'une ligne polygonale.}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Options de dessin d'une ligne polygonale}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Options de remplissage d'une ligne polygonale.}{12}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Champ de vecteurs, courbe intégrale de $y'= 1-xy^2$}}{13}{figure.1.2}\protected@file@percent }
\newlabel{}{{2}{13}{\legende }{figure.1.2}{}}
\newlabel{champ}{{1)}{13}{Options de remplissage d'une ligne polygonale}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Segments et droites}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dangle}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dbissec}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dhline}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dline}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DlineEq}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dmarkarc}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dmarkseg}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dmed}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dparallel}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dperp}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dseg}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dtangent}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ DtangentC}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ DtangentI}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Dtangent\_from}{15}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tangentes issues d'un point}}{16}{figure.1.3}\protected@file@percent }
\newlabel{}{{3}{16}{\legende }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dnormal}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ DnormalC}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DnormalI}{16}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symétrique de l'orthocentre}}{17}{figure.1.4}\protected@file@percent }
\newlabel{}{{4}{17}{\legende }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Figures géométriques}{17}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Darc}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dcircle}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dellipse}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dellipticarc}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dpolyreg}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drectangle}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dsequence}{18}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Suite $u_{n+1}=\cos (u_n)$}}{19}{figure.1.5}\protected@file@percent }
\newlabel{}{{5}{19}{\legende }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dsquare}{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dwedge}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Courbes}{20}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paramétriques : Dparametric}{20}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polaires : Dpolar}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cartésiennes : Dcartesian}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctions périodiques : Dperiodic}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctions en escaliers : Dstepfunction}{21}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctions affines par morceaux : Daffinebypiece}{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Équations différentielles : Dodesolve}{22}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Un système différentiel de Lokta-Volterra}}{23}{figure.1.6}\protected@file@percent }
\newlabel{}{{6}{23}{\legende }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Courbes implicites : Dimplicit}{24}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Courbes de niveau : Dcontour}{24}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple avec Dcontour}}{25}{figure.1.7}\protected@file@percent }
\newlabel{}{{7}{25}{\legende }{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paramétrisation d'une ligne polygonale : \emph  {curvilinear\_param}}{25}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Points répartis sur une ligne polygonale}}{26}{figure.1.8}\protected@file@percent }
\newlabel{}{{8}{26}{\legende }{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Domaines liés à des courbes cartésiennes}{26}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ddomain1}{26}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ddomain2}{26}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ddomain3}{26}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Partie entière, fonctions Ddomain1 et Ddomain3}}{27}{figure.1.9}\protected@file@percent }
\newlabel{}{{9}{27}{\legende }{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Points (Ddots) et labels (Dlabel)}{27}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}Chemins : Dpath, Dspline et Dtcurve}{29}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qu'est ce qu'un chemin}{29}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple:}{29}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Path example}}{29}{figure.1.10}\protected@file@percent }
\newlabel{}{{10}{29}{\legende }{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dessiner un chemin}{30}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Path et Spline}}{31}{figure.1.11}\protected@file@percent }
\newlabel{}{{11}{31}{\legende }{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Courbe d'interpolation avec vecteurs tangents imposés}}{32}{figure.1.12}\protected@file@percent }
\newlabel{}{{12}{32}{\legende }{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}Chemins et clipping : Beginclip() et Endclip()}{32}{subsection.1.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemple de clipping}}{33}{figure.1.13}\protected@file@percent }
\newlabel{}{{13}{33}{\legende }{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}Axes et grilles}{33}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Daxes}{33}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemple avec axes avec grille}}{35}{figure.1.14}\protected@file@percent }
\newlabel{}{{14}{35}{\legende }{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{DaxeX et DaxeY}{36}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dgradline}{37}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemples de droites graduées}}{38}{figure.1.15}\protected@file@percent }
\newlabel{}{{15}{38}{\legende }{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dgrid}{38}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple : }{39}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemple de repère non orthogonal}}{39}{figure.1.16}\protected@file@percent }
\newlabel{}{{16}{39}{\legende }{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dgradbox}{39}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Utilisation de Dgradbox}}{40}{figure.1.17}\protected@file@percent }
\newlabel{}{{17}{40}{\legende }{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10)}Dessins d'ensembles (diagrammes de Venn)}{40}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dessiner un ensemble}{40}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dessiner un ensemble}}{41}{figure.1.18}\protected@file@percent }
\newlabel{}{{18}{41}{\legende }{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opérations sur les ensembles}{41}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Opérations sur les ensembles}}{42}{figure.1.19}\protected@file@percent }
\newlabel{}{{19}{42}{\legende }{figure.1.19}{}}
\@writefile{toc}{\contentsline {paragraph}{NB}{42}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11)}Les couleurs}{42}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculs sur les couleurs}{42}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonctions pour la gestion des couleurs :}{42}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Les cinq palettes par défaut}}{43}{figure.1.20}\protected@file@percent }
\newlabel{}{{20}{43}{\legende }{figure.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dshadedpolyline}{44}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Shading polyline}}{45}{figure.1.21}\protected@file@percent }
\newlabel{}{{21}{45}{\legende }{figure.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III~}Constructions géométriques}{45}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}circumcircle(), incircle()}{45}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}cvx\_hull2d()}{45}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}delaunay()}{45}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Triangulation de Delaunay}}{46}{figure.1.22}\protected@file@percent }
\newlabel{}{{22}{46}{\legende }{figure.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}voronoi()}{46}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagramme de Voronoï}}{47}{figure.1.23}\protected@file@percent }
\newlabel{}{{23}{47}{\legende }{figure.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}line2strip()}{47}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Exemple avec \emph  {line2strip}}}{48}{figure.1.24}\protected@file@percent }
\newlabel{}{{24}{48}{\legende }{figure.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}parallel\_polyline()}{48}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}sss\_triangle()}{48}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}sas\_triangle()}{48}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}asa\_triangle()}{48}{subsection.1.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces sss\_triangle, sas\_triangle et asa\_triangle}}{49}{figure.1.25}\protected@file@percent }
\newlabel{}{{25}{49}{\legende }{figure.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV~}Calculs sur les listes}{49}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}concat}{49}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}cut}{49}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}cutpolyline}{49}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Illustrer un exercice de programmation linéaire}}{50}{figure.1.26}\protected@file@percent }
\newlabel{}{{26}{50}{\legende }{figure.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}getbounds}{50}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}getdot}{51}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}insert}{51}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}interCC}{51}{subsection.1.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tangentes à un cercle \{O,2\} et à une ellipse \{O,3,2\} issues d'un point}}{52}{figure.1.27}\protected@file@percent }
\newlabel{}{{27}{52}{\legende }{figure.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}interD}{52}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}interDC}{52}{subsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10)}interDL}{52}{subsection.1.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11)}interL}{52}{subsection.1.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12)}interP}{52}{subsection.1.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13)}isobar}{52}{subsection.1.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14)}linspace}{52}{subsection.1.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15)}map}{53}{subsection.1.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16)}merge}{53}{subsection.1.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17)}polyline2path}{53}{subsection.1.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18)}range}{53}{subsection.1.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19)}read\_csv\_file}{53}{subsection.1.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20)}Fonctions de clipping}{53}{subsection.1.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21)}Ajout de fonctions mathématiques}{53}{subsection.1.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Évaluation protégée : evalf}{54}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{int}{54}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple :}{54}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultat :}{54}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gcd}{54}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{lcm}{54}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{solve}{54}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple 1 :}{54}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultat :}{55}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple 2 :}{55}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fonction $f$ définie par $\int _x^{f(x)} \exp (t^2)\mathrm d t = 1$.}}{56}{figure.1.28}\protected@file@percent }
\newlabel{}{{28}{56}{\legende }{figure.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V~}Transformations}{56}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}affin}{56}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}ftransform}{56}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}hom}{56}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}inv}{56}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}proj}{56}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}projO}{57}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}rotate}{57}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}shift}{57}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}simil}{57}{subsection.1.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10)}sym}{57}{subsection.1.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11)}symG}{57}{subsection.1.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12)}symO}{57}{subsection.1.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Utilisation de transformations}}{58}{figure.1.29}\protected@file@percent }
\newlabel{}{{29}{58}{\legende }{figure.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI~}Calcul matriciel}{58}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Calculs sur les matrices}{58}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{applymatrix et applyLmatrix}{58}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{composematrix}{58}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{invmatrix}{58}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{matrixof}{58}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mtransform et mLtransform}{59}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Matrice associée au graphe}{59}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Composematrix()}{59}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Det2d()()}{59}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:IDmatrix()}{59}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Mtransform()}{59}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:MLtransform()}{59}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Utilisation de la matrice du graphe}}{60}{figure.1.30}\protected@file@percent }
\newlabel{}{{30}{60}{\legende }{figure.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{g:Rotate()}{60}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Scale()}{60}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Savematrix() et g:Restorematrix()}{60}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Setmatrix()}{60}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Shift()}{60}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Utilisation de Shift, Rotate et Scale}}{61}{figure.1.31}\protected@file@percent }
\newlabel{}{{31}{61}{\legende }{figure.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Changement de vue. Changement de repère}{61}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changement de vue : }{61}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attention : }{61}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changement de repère : }{61}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Classification des points d'une courbe paramétrée}}{62}{figure.1.32}\protected@file@percent }
\newlabel{}{{32}{62}{\legende }{figure.1.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII~}Ajouter ses propres méthodes à la classe graph}{62}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Un exemple}{63}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contenu du fichier :}{63}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Comment importer le fichier}{64}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Utilisation des nouvelles méthodes}}{65}{figure.1.33}\protected@file@percent }
\newlabel{}{{33}{65}{\legende }{figure.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Modifier une méthode existante}{65}{subsection.1.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Modification d'une méthode existante}}{66}{figure.1.34}\protected@file@percent }
\newlabel{}{{34}{66}{\legende }{figure.1.34}{}}
\@setckpt{body-fr/luadraw-doc2d}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{14}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{67}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{42}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{146}
\setcounter{@anim@ltxcnt}{0}
\setcounter{luaDraw@progcount}{33}
}
