\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dessin 3d}{67}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Point col en $M(0,0,0)$ ($z=x^2-y^2$)}}{67}{figure.2.1}\protected@file@percent }
\newlabel{pointcol}{{1}{67}{Point col en $M(0,0,0)$ ($z=x^2-y^2$)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I~}Introduction}{67}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Prérequis}{67}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Quelques rappels}{67}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Création d'un graphe 3d}{68}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angles de vue}}{69}{figure.2.2}\protected@file@percent }
\newlabel{viewdir}{{2}{69}{Angles de vue}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Construction du graphique.}{69}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Modes de projection affine}{69}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modes de projection affine}}{69}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Projection centrale}{70}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection centrale}}{70}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II~}La classe pt3d}{71}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Représentation des points et vecteurs}{71}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Opérations sur les points 3d}{71}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Méthodes de la classe \emph  {pt3d}}{71}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Fonctions mathématiques}{71}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Afficher une variable dans le terminal}{72}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III~}Méthodes graphiques élémentaires}{72}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Dessin aux traits}{72}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ligne polygonale : Dpolyline3d}{72}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angle droit : Dangle3d}{72}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segment : Dseg3d}{72}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Droite : Dline3d}{73}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arc de cercle : Darc3d}{73}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cercle : Dcircle3d}{73}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chemin 3d : Dpath3d}{73}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plan : Dplane}{74}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dplane, exemple avec mode = left+bottom}}{75}{figure.2.5}\protected@file@percent }
\newlabel{}{{5}{75}{\legende }{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Attention}{75}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Courbe paramétrique : Dparametric3d}{75}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Une courbe et ses projections sur trois plans}}{76}{figure.2.6}\protected@file@percent }
\newlabel{}{{6}{76}{\legende }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paramétrisation d'une ligne polygonale: \emph  {curvilinear\_param3d}}{76}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le repère : Dboxaxes3d}{76}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Points et labels}{77}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Points 3d : Ddots3d, Dballdots3d, Dcrossdots3d}{77}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Un tétraèdre et les centres de gravité de chaque face}}{77}{figure.2.7}\protected@file@percent }
\newlabel{}{{7}{77}{\legende }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Labels 3d : Dlabel3d}{77}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Solides de base (sans facette)}{78}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cylindre : Dcylinder}{78}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cône : Dcone}{78}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tronc de cône : Dfrustum}{79}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Sphère : Dsphere}{79}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cylindres, cônes et sphères}}{80}{figure.2.8}\protected@file@percent }
\newlabel{}{{8}{80}{\legende }{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV~}Solides à facettes}{80}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Définition d'un solide}{80}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonctions de conversion entre les deux définitions}{81}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Dessin d'un polyèdre : Dpoly}{81}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Section d'un tétraèdre par un plan}}{82}{figure.2.9}\protected@file@percent }
\newlabel{}{{9}{82}{\legende }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Visualiser les numéros des facettes et/ou ceux des sommets d'un polyèdre}{82}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualiser les faces et sommets d'un polyèdre}}{82}{figure.2.10}\protected@file@percent }
\newlabel{}{{10}{82}{\legende }{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Fonctions de construction de polyèdres}{83}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cône tronqué, pyramide tronquée, cylindre oblique}}{84}{figure.2.11}\protected@file@percent }
\newlabel{}{{11}{84}{\legende }{figure.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{84}{section*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hyperbole : intersection cône - plan}}{85}{figure.2.12}\protected@file@percent }
\newlabel{}{{12}{85}{\legende }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Section de cône avec plusieurs vues}}{86}{figure.2.13}\protected@file@percent }
\newlabel{}{{13}{86}{\legende }{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Lecture dans un fichier obj}{86}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Masque de Nefertiti}}{87}{figure.2.14}\protected@file@percent }
\newlabel{}{{14}{87}{\legende }{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Dessin d'une liste de facettes : Dfacet et Dmixfacet}{87}{subsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemple de courbes de niveaux sur une surface}}{89}{figure.2.15}\protected@file@percent }
\newlabel{courbeniv}{{15}{89}{\legende }{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}Fonctions de construction de listes de facettes}{89}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{surface()}{89}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cartesian3d()}{89}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cylindrical\_surface()}{90}{section*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Surfaces utilisant l'option \emph  {addWall}}}{90}{figure.2.16}\protected@file@percent }
\newlabel{}{{16}{90}{\legende }{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{curve2cone()}{91}{section*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemple de cône elliptique}}{91}{figure.2.17}\protected@file@percent }
\newlabel{}{{17}{91}{\legende }{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{curve2cylinder()}{91}{section*.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Section d'un cylindre non circulaire}}{92}{figure.2.18}\protected@file@percent }
\newlabel{}{{18}{92}{\legende }{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{line2tube(); section2tube()}{92}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exemple avec line2tube et section2tube}}{93}{figure.2.19}\protected@file@percent }
\newlabel{}{{19}{93}{\legende }{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{rotcurve()}{93}{section*.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Exemple avec rotcurve}}{94}{figure.2.20}\protected@file@percent }
\newlabel{}{{20}{94}{\legende }{figure.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{94}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rotline()}{94}{section*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Exemple avec rotline}}{95}{figure.2.21}\protected@file@percent }
\newlabel{}{{21}{95}{\legende }{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}Arêtes d'un solide}{95}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}Méthodes et fonctions s'appliquant à des facettes ou polyèdres}{96}{subsection.2.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sphère inscrite dans un octaèdre avec projection du centre sur les faces}}{97}{figure.2.22}\protected@file@percent }
\newlabel{}{{22}{97}{\legende }{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10)}Découper un solide : cutpoly et cutfacet}{97}{subsection.2.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cube coupé par un plan (cutpoly), avec \emph  {close}=false et avec \emph  {close}=true}}{98}{figure.2.23}\protected@file@percent }
\newlabel{}{{23}{98}{\legende }{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11)}Clipper des facettes avec un polyèdre convexe : clip3d}{98}{subsection.2.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas particulier}{98}{section*.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Exemple avec clip3d : construction d'un dé à partir d'un cube et d'une sphère}}{99}{figure.2.24}\protected@file@percent }
\newlabel{clip3d}{{24}{99}{\legende }{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12)}Clipper un plan avec un polyèdre convexe : clipplane}{99}{subsection.2.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V~}La méthode Dscene3d}{99}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Le principe, les limites}{99}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Construction d'une scène 3d}{100}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Premier exemple avec Dscene3d : intersection de deux plans}}{100}{figure.2.25}\protected@file@percent }
\newlabel{plans}{{25}{100}{\legende }{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Méthodes pour ajouter un objet dans la scène 3d}{101}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter des facettes : g:addFacet et g:addPoly}{101}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un plan : g:addPlane et g:addPlaneEq}{101}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter une ligne polygonale : g:addPolyline}{101}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter des axes : g:addAxes}{102}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter une droite : g:addLine}{102}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un angle "droit" : g:addAngle}{102}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un arc de cercle : g:addArc}{102}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un cercle : g:addCircle}{102}{section*.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cylindre plein plongé dans de l'eau}}{103}{figure.2.26}\protected@file@percent }
\newlabel{}{{26}{103}{\legende }{figure.2.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarques}{103}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter des points : g:addDots}{104}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter des labels : g:addLabels}{104}{section*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Construction d'un icosaèdre}}{105}{figure.2.27}\protected@file@percent }
\newlabel{}{{27}{105}{\legende }{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter des cloisons séparatrices : g:addWall}{105}{section*.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Exemple avec addWall (les deux facettes transparentes roses sont normalement invisibles)}}{106}{figure.2.28}\protected@file@percent }
\newlabel{}{{28}{106}{\legende }{figure.2.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarques sur cet exemple}{106}{section*.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tore et lemniscate}}{107}{figure.2.29}\protected@file@percent }
\newlabel{}{{29}{107}{\legende }{figure.2.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarques sur cet exemple}{107}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pour conclure cette partie}{107}{section*.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Section de sphère sans Dscene3d()}}{108}{figure.2.30}\protected@file@percent }
\newlabel{}{{30}{108}{\legende }{figure.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI~}Constructions géométriques}{108}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Cercle circonscrit, cercle inscrit : circumcircle3d(), incircle3d()}{108}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Enveloppe convexe : cvx\_hull3d()}{108}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Utilisation de cvx\_hull3d()}}{109}{figure.2.31}\protected@file@percent }
\newlabel{}{{31}{109}{\legende }{figure.2.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Cas particulier}{109}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Plans : plane(), planeEq(), orthoframe(), plane2ABC()}{109}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Faces d'un cube trouées avec un hexagone régulier}}{110}{figure.2.32}\protected@file@percent }
\newlabel{}{{32}{110}{\legende }{figure.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Sphère circonscrite, Sphère inscrite : circumsphere(), insphere()}{110}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Tétraèdre à longueurs fixées : tetra\_len()}{110}{subsection.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Un tétraèdre avec la longueur des arêtes fixée}}{111}{figure.2.33}\protected@file@percent }
\newlabel{}{{33}{111}{\legende }{figure.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Triangles : sss\_triangle3d(), sas\_triangle3d(), asa\_triangle3d()}{111}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII~}Transformations calcul matriciel et quelques fonctions mathématiques}{111}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Transformations 3d}{111}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appliquer une fonction de transformation : ftransform3d}{112}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projections : proj3d, proj3dO, dproj3d}{112}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projections sur les axes ou les plans liés aux axes}{112}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symétries : sym3d, sym3dO, dsym3d, psym3d}{112}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotation : rotate3d, rotateaxe3d}{112}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homothétie : scale3d}{112}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inversion : inv3d}{112}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stéréographie : projstereo et inv\_projstereo}{112}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Translation : shift3d}{113}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Calcul matriciel}{113}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{applymatrix3d et applyLmatrix3d}{113}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{composematrix3d}{113}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{invmatrix3d}{113}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{matrix3dof}{113}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mtransform3d et mLtransform3d}{113}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Matrice associée au graphe 3d}{113}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Composematrix3d()}{114}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Det3d()}{114}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:IDmatrix3d()}{114}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Mtransform3d()}{114}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:MLtransform3d()}{114}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Rotate3d()}{114}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Scale3d()}{114}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Setmatrix3d()}{114}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Shift3d()}{114}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Fonctions mathématiques supplémentaires}{114}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{clippolyline3d()}{114}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas particulier}{114}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{clipline3d()}{115}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas particulier}{115}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cutpolyline3d()}{115}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getbounds3d()}{115}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interDP()}{115}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interPP()}{115}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interDD()}{115}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interCS()}{115}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interDS()}{115}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interPS()}{116}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interSS()}{116}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interSSS()}{116}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{merge3d()}{116}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{split\_points\_by\_visibility()}{116}{section*.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Une courbe sur un cylindre}}{117}{figure.2.34}\protected@file@percent }
\newlabel{}{{34}{117}{\legende }{figure.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII~}Exemples plus poussés}{117}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}La boîte de sucre}{117}{subsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Boite de morceaux de sucre}}{119}{figure.2.35}\protected@file@percent }
\newlabel{}{{35}{119}{\legende }{figure.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Empilement de cubes}{119}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Empilement de cubes}}{120}{figure.2.36}\protected@file@percent }
\newlabel{}{{36}{120}{\legende }{figure.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Illustration du théorème de Dandelin}{120}{subsection.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Illustration du théorème de Dandelin}}{122}{figure.2.37}\protected@file@percent }
\newlabel{}{{37}{122}{\legende }{figure.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Volume défini par une intégrale double}{122}{subsection.2.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Volume correspondant à $\int _{x_1}^{x_2}\int _{y_1}^{y_2}f(x,y)dxdy$}}{123}{figure.2.38}\protected@file@percent }
\newlabel{}{{38}{123}{\legende }{figure.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Volume défini sur autre chose qu'un pavé}{123}{subsection.2.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Volume : $0\leqslant x\leqslant 1;\ 0\leqslant y \leqslant x^2;\ 0\leqslant z\leqslant y^2$}}{124}{figure.2.39}\protected@file@percent }
\newlabel{}{{39}{124}{\legende }{figure.2.39}{}}
\@setckpt{body-fr/luadraw-doc3d}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{125}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{26}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{29}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{271}
\setcounter{@anim@ltxcnt}{0}
\setcounter{luaDraw@progcount}{72}
}
