\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Annexes}{128}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I~}Extensions}{128}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Le module \emph  {luadraw\_polyhedrons}}{128}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polyèdres du module \emph  {luadraw\_polyhedrons}}}{130}{figure.3.1}\protected@file@percent }
\newlabel{}{{1}{130}{\legende }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Le module \emph  {luadraw\_spherical}}{130}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variables et fonctions globales du module}{130}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition de la sphère}{131}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un cercle : g:DScircle}{131}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un grand cercle : g:DSbigcircle}{131}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un arc de grand cercle : g:DSarc}{132}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un angle : g:DSangle}{132}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter une facette sphérique : g:DSfacet}{132}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter une courbe sphérique : g:DScurve}{132}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Ajouter un segment : g:DSseg}{133}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter une droite : g:DSline}{133}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Ajouter une ligne polygonale : g:DSpolyline}{133}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un plan : g:DSplane}{133}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un label : g:DSlabel}{134}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter des points : g:DSdots et g:DSstars}{134}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stéréographie inverse : g:DSinvstereo\_curve et g:DSinvstereo\_polyline}{134}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemples}{134}{section*.196}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cube dans une sphère}}{135}{figure.3.2}\protected@file@percent }
\newlabel{}{{2}{135}{\legende }{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Courbe sphérique}{135}{section*.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fenêtre de Viviani}}{136}{figure.3.3}\protected@file@percent }
\newlabel{}{{3}{136}{\legende }{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Un pavage sphérique}{136}{section*.198}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Un pavage sphérique}}{137}{figure.3.4}\protected@file@percent }
\newlabel{}{{4}{137}{\legende }{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Tangentes à la sphère issues d'un point}{137}{section*.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tangentes à la sphère issues d'un point}}{138}{figure.3.5}\protected@file@percent }
\newlabel{}{{5}{138}{\legende }{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Stéréographie inverse}{138}{section*.200}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Méthodes \emph  {DSinvstereo\_curve} et \emph  {DSinvstereo\_polyline}}}{138}{figure.3.6}\protected@file@percent }
\newlabel{}{{6}{138}{\legende }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Le module \emph  {luadraw\_palettes}}{139}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Le module \emph  {luadraw\_compile\_tex}}{139}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Première partie : compilation et lecture}{139}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attention}{139}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deuxième partie : exploitation du résultat}{140}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{En 2d}{140}{section*.204}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple avec \emph  {compile\_tex} en 2d}}{140}{figure.3.7}\protected@file@percent }
\newlabel{}{{7}{140}{\legende }{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{En 3d}{140}{section*.205}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Écrire sur un cylindre}}{142}{figure.3.8}\protected@file@percent }
\newlabel{}{{8}{142}{\legende }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Le module \emph  {luadraw\_cvx\_polyhedra\_nets}}{142}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La fonction de base}{142}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La méthode de dessin}{143}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemples}{143}{section*.208}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Patron d'un parallélépipède}}{144}{figure.3.9}\protected@file@percent }
\newlabel{}{{9}{144}{\legende }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Patron imposé d'un parallélépipède}}{144}{figure.3.10}\protected@file@percent }
\newlabel{}{{10}{144}{\legende }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parallélépipède tronqué à demi déplié}}{145}{figure.3.11}\protected@file@percent }
\newlabel{}{{11}{145}{\legende }{figure.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{NB :}{145}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La fonction \emph  {unfold\_tree()}}{145}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple d'animation :}{145}{section*.211}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dépliage d'un dodécaèdre}}{146}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Le module \emph  {luadraw\_fields}}{146}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}Le module \emph  {luadraw\_shadedforms}}{147}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dshadedpolyline}{147}{section*.212}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shaded polyline}}{148}{figure.3.13}\protected@file@percent }
\newlabel{}{{13}{148}{\legende }{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dcolorbar}{148}{section*.213}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Color bars}}{149}{figure.3.14}\protected@file@percent }
\newlabel{}{{14}{149}{\legende }{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dshadedrectangle}{149}{section*.214}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shaded rectangle}}{150}{figure.3.15}\protected@file@percent }
\newlabel{}{{15}{150}{\legende }{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dshadedregion}{150}{section*.215}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Shaded region}}{150}{figure.3.16}\protected@file@percent }
\newlabel{}{{16}{150}{\legende }{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}Le module \emph  {luadraw\_povray}}{151}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avant la création des objets}{151}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Création des objets}{151}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liste des objets prédéfinis}{152}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sauvegarde, exécution, inclusion}{154}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemples}{154}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intersection de deux surfaces implicites}{154}{section*.221}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Intersection de deux surfaces implicites}}{155}{figure.3.17}\protected@file@percent }
\newlabel{}{{17}{155}{\legende }{figure.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Cercles de Villarceau}{155}{section*.222}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cercles de Villarceau}}{156}{figure.3.18}\protected@file@percent }
\newlabel{}{{18}{156}{\legende }{figure.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Trous dans une demi-sphère}{156}{section*.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trous dans une demi-sphère}}{157}{figure.3.19}\protected@file@percent }
\newlabel{}{{19}{157}{\legende }{figure.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II~}Historique}{157}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Version 2.6}{157}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Version 2.5}{157}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Version 2.4}{158}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Version 2.3}{158}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Version 2.2}{158}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Version 2.1}{159}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}Version 2.0}{159}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}Version 1.0}{159}{subsection.3.2.8}\protected@file@percent }
\@setckpt{body-fr/luadraw-doc-Annexes}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{30}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{160}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{3}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{44}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{324}
\setcounter{@anim@ltxcnt}{1}
\setcounter{luaDraw@progcount}{91}
}
