\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dessin 2d}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un premier exemple : trois sous-figures dans un même graphique}}{8}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I~}Introduction}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Prérequis}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Options globales du paquet}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sauvegarde du fichier \emph  {.tkz}}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Options de l'environnement}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}La classe cpx (complexes)}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Afficher une variable dans le terminal}{10}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Création d'un graphe}{10}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction du graphique.}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Système de coordonnées. Repérage}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Peut-on utiliser directement du tikz dans l'environnement \emph  {luadraw} ?}{12}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II~}Méthodes graphiques}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Lignes polygonales}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dpolyline}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dessin d'une ligne polygonale.}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Options de dessin d'une ligne polygonale}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Options de remplissage d'une ligne polygonale.}{13}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Champ de vecteurs, courbe intégrale de $y'= 1-xy^2$}}{14}{figure.1.2}\protected@file@percent }
\newlabel{}{{2}{14}{\legende }{figure.1.2}{}}
\newlabel{champ}{{1)}{14}{Options de remplissage d'une ligne polygonale}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Segments et droites}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dangle}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dbissec}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dhline}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dline}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DlineEq}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dmarkarc}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dmarkseg}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dmed}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dparallel}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dperp}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dseg}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dtangent}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ DtangentC}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ DtangentI}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Dtangent\_from}{16}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tangentes issues d'un point}}{17}{figure.1.3}\protected@file@percent }
\newlabel{}{{3}{17}{\legende }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dnormal}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ DnormalC}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DnormalI}{17}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symétrique de l'orthocentre}}{18}{figure.1.4}\protected@file@percent }
\newlabel{}{{4}{18}{\legende }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Figures géométriques}{18}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Darc}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dcircle}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dellipse}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dellipticarc}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dparallelogram}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dpolyreg}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drectangle}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dsequence}{20}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Suite $u_{n+1}=\cos (u_n)$}}{20}{figure.1.5}\protected@file@percent }
\newlabel{}{{5}{20}{\legende }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dsquare}{21}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dwedge}{21}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Courbes}{21}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paramétriques : Dparametric}{21}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polaires : Dpolar}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cartésiennes : Dcartesian}{22}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctions périodiques : Dperiodic}{22}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctions en escaliers : Dstepfunction}{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctions affines par morceaux : Daffinebypiece}{23}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Équations différentielles : Dodesolve}{23}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Un système différentiel de Lokta-Volterra}}{24}{figure.1.6}\protected@file@percent }
\newlabel{}{{6}{24}{\legende }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Courbes implicites : Dimplicit}{25}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Courbes de niveau : Dcontour}{25}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple avec Dcontour}}{26}{figure.1.7}\protected@file@percent }
\newlabel{}{{7}{26}{\legende }{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paramétrisation d'une ligne polygonale : \emph  {curvilinear\_param}}{26}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Points répartis sur une ligne polygonale}}{27}{figure.1.8}\protected@file@percent }
\newlabel{}{{8}{27}{\legende }{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Domaines liés à des courbes cartésiennes}{27}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ddomain1}{27}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ddomain2}{27}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ddomain3}{27}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Partie entière, fonctions Ddomain1 et Ddomain3}}{28}{figure.1.9}\protected@file@percent }
\newlabel{}{{9}{28}{\legende }{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Points (Ddots) et labels (Dlabel)}{28}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}Chemins : Dpath, Dspline et Dtcurve}{30}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qu'est ce qu'un chemin}{30}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple:}{30}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Path example}}{30}{figure.1.10}\protected@file@percent }
\newlabel{}{{10}{30}{\legende }{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dessiner un chemin}{31}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Path et Spline}}{32}{figure.1.11}\protected@file@percent }
\newlabel{}{{11}{32}{\legende }{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Courbe d'interpolation avec vecteurs tangents imposés}}{33}{figure.1.12}\protected@file@percent }
\newlabel{}{{12}{33}{\legende }{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}Chemins et clipping : Beginclip() et Endclip()}{33}{subsection.1.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemple de clipping}}{34}{figure.1.13}\protected@file@percent }
\newlabel{}{{13}{34}{\legende }{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}Axes et grilles}{34}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Daxes}{34}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemple avec axes avec grille}}{36}{figure.1.14}\protected@file@percent }
\newlabel{}{{14}{36}{\legende }{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{DaxeX et DaxeY}{37}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dgradline}{38}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemples de droites graduées}}{39}{figure.1.15}\protected@file@percent }
\newlabel{}{{15}{39}{\legende }{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dgrid}{39}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple : }{40}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemple de repère non orthogonal}}{40}{figure.1.16}\protected@file@percent }
\newlabel{}{{16}{40}{\legende }{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dgradbox}{40}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Utilisation de Dgradbox}}{41}{figure.1.17}\protected@file@percent }
\newlabel{}{{17}{41}{\legende }{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10)}Dessins d'ensembles (diagrammes de Venn)}{41}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dessiner un ensemble}{41}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dessiner un ensemble}}{42}{figure.1.18}\protected@file@percent }
\newlabel{}{{18}{42}{\legende }{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opérations sur les ensembles}{42}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Opérations sur les ensembles}}{43}{figure.1.19}\protected@file@percent }
\newlabel{}{{19}{43}{\legende }{figure.1.19}{}}
\@writefile{toc}{\contentsline {paragraph}{NB}{43}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11)}Importer une image}{43}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Placer une image dans le graphique}{43}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Importer une image}}{44}{figure.1.20}\protected@file@percent }
\newlabel{}{{20}{44}{\legende }{figure.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapper une image sur un parallélogramm}{44}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mapper une image}}{45}{figure.1.21}\protected@file@percent }
\newlabel{}{{21}{45}{\legende }{figure.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12)}Les couleurs}{45}{subsection.1.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculs sur les couleurs}{45}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonctions pour la gestion des couleurs :}{45}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Les cinq palettes par défaut}}{46}{figure.1.22}\protected@file@percent }
\newlabel{}{{22}{46}{\legende }{figure.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III~}Constructions géométriques}{47}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}circumcircle(), incircle()}{47}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}cvx\_hull2d()}{47}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}delaunay()}{47}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Triangulation de Delaunay}}{48}{figure.1.23}\protected@file@percent }
\newlabel{}{{23}{48}{\legende }{figure.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}voronoi()}{48}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagramme de Voronoï}}{49}{figure.1.24}\protected@file@percent }
\newlabel{}{{24}{49}{\legende }{figure.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}line2strip()}{49}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Exemple avec \emph  {line2strip}}}{50}{figure.1.25}\protected@file@percent }
\newlabel{}{{25}{50}{\legende }{figure.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}parallel\_polyline()}{50}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}sss\_triangle()}{50}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}sas\_triangle()}{50}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}asa\_triangle()}{50}{subsection.1.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces sss\_triangle, sas\_triangle et asa\_triangle}}{51}{figure.1.26}\protected@file@percent }
\newlabel{}{{26}{51}{\legende }{figure.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV~}Calculs sur les listes}{51}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}concat}{51}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}cut}{51}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}cutpolyline}{51}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Illustrer un exercice de programmation linéaire}}{52}{figure.1.27}\protected@file@percent }
\newlabel{}{{27}{52}{\legende }{figure.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}getbounds}{52}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}getdot}{53}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}insert}{53}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}interCC}{53}{subsection.1.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tangentes à un cercle \{O,2\} et à une ellipse \{O,3,2\} issues d'un point}}{54}{figure.1.28}\protected@file@percent }
\newlabel{}{{28}{54}{\legende }{figure.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}interD}{54}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}interDC}{54}{subsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10)}interDL}{54}{subsection.1.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11)}interL}{54}{subsection.1.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12)}interP}{54}{subsection.1.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13)}isobar}{54}{subsection.1.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14)}linspace}{54}{subsection.1.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15)}map}{55}{subsection.1.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16)}merge}{55}{subsection.1.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17)}polyline2path}{55}{subsection.1.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18)}range}{55}{subsection.1.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19)}read\_csv\_file}{55}{subsection.1.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20)}Fonctions de clipping}{55}{subsection.1.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21)}Ajout de fonctions mathématiques}{55}{subsection.1.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Évaluation protégée : evalf}{56}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{int}{56}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple :}{56}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultat :}{56}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gcd}{56}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{lcm}{56}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{solve}{56}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple 1 :}{56}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultat :}{57}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple 2 :}{57}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Fonction $f$ définie par $\int _x^{f(x)} \exp (t^2)\mathrm d t = 1$.}}{58}{figure.1.29}\protected@file@percent }
\newlabel{}{{29}{58}{\legende }{figure.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V~}Transformations}{58}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}affin}{58}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}ftransform}{58}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}hom}{58}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}inv}{58}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}proj}{58}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}projO}{59}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}rotate}{59}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}shift}{59}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}simil}{59}{subsection.1.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10)}sym}{59}{subsection.1.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11)}symG}{59}{subsection.1.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12)}symO}{59}{subsection.1.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Utilisation de transformations}}{60}{figure.1.30}\protected@file@percent }
\newlabel{}{{30}{60}{\legende }{figure.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI~}Calcul matriciel}{60}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Calculs sur les matrices}{60}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{applymatrix et applyLmatrix}{60}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{composematrix}{60}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{invmatrix}{60}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{matrixof}{60}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mtransform et mLtransform}{61}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Matrice associée au graphe}{61}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Composematrix()}{61}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Det2d()()}{61}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:IDmatrix()}{61}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Mtransform()}{61}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:MLtransform()}{61}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Utilisation de la matrice du graphe}}{62}{figure.1.31}\protected@file@percent }
\newlabel{}{{31}{62}{\legende }{figure.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{g:Rotate()}{62}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Scale()}{62}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Savematrix() et g:Restorematrix()}{62}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Setmatrix()}{62}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Shift()}{62}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Utilisation de Shift, Rotate et Scale}}{63}{figure.1.32}\protected@file@percent }
\newlabel{}{{32}{63}{\legende }{figure.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Changement de vue. Changement de repère}{63}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changement de vue : }{63}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attention : }{63}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changement de repère : }{63}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Classification des points d'une courbe paramétrée}}{64}{figure.1.33}\protected@file@percent }
\newlabel{}{{33}{64}{\legende }{figure.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII~}Ajouter ses propres méthodes à la classe graph}{64}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Un exemple}{65}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contenu du fichier :}{65}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Comment importer le fichier}{66}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Utilisation des nouvelles méthodes}}{67}{figure.1.34}\protected@file@percent }
\newlabel{fields}{{34}{67}{\legende }{figure.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Modifier une méthode existante}{67}{subsection.1.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Modification d'une méthode existante}}{68}{figure.1.35}\protected@file@percent }
\newlabel{}{{35}{68}{\legende }{figure.1.35}{}}
\@setckpt{body-fr/luadraw-doc2d}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{14}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{69}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{42}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{149}
\setcounter{@anim@ltxcnt}{0}
\setcounter{luaDraw@progcount}{34}
}
