\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}3D Drawing}{70}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Col point at $M(0,0,0)$ ($z=x^2-y^2$)}}{70}{figure.2.1}\protected@file@percent }
\newlabel{pointcol}{{1}{70}{Col point at $M(0,0,0)$ ($z=x^2-y^2$)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I~}Introduction}{70}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Prerequisites}{70}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Some reminders}{70}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Creating a 3D Graph}{71}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Viewing Angles}}{72}{figure.2.2}\protected@file@percent }
\newlabel{viewdir}{{2}{72}{Viewing Angles}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Graph construction.}{72}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Affine Projection Modes}{72}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Affine Projection Modes}}{73}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Central Projection}{73}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II~}}{73}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Central projection}}{74}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III~}The pt3d Class}{74}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Representation of Points and Vectors}{74}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Operations on 3D Points}{75}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Methods of the class \emph  {pt3d}}{75}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Mathematical Functions}{75}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Displaying a Variable in the Terminal}{75}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV~}Graphics Methods}{76}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Line Drawing}{76}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polygonal Line: Dpolyline3d}{76}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Right Angle: Dangle3d}{76}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segment: Dseg3d}{76}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Line: Dline3d}{76}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circular arc: Darc3d}{76}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circle: Dcircle3d}{77}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3D Path: Dpath3d}{77}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V~}}{77}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plane: Dplane}{78}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dplane, example with mode = left+bottom}}{79}{figure.2.5}\protected@file@percent }
\newlabel{}{{5}{79}{\legende }{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Warning}{79}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametric curve: Dparametric3d}{79}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A curve and its projections onto three planes}}{80}{figure.2.6}\protected@file@percent }
\newlabel{}{{6}{80}{\legende }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameterization of a Polygonal Line: \emph  {curvilinear\_param3d}}{80}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The reference: Dboxaxes3d}{80}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Points and Labels}{81}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3D Points: Ddots3d, Dballdots3d, Dcrossdots3d}{81}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A tetrahedron and the centers of gravity of each face}}{82}{figure.2.7}\protected@file@percent }
\newlabel{}{{7}{82}{\legende }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{3D Labels: Dlabel3d}{82}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Basic Solids (Without Facets)}{82}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cylinder: Dcylinder}{82}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cone: Dcone}{83}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frustum: Dfrustum}{83}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Sphere: Dsphere}{84}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cylinders, Cones, and Spheres}}{85}{figure.2.8}\protected@file@percent }
\newlabel{}{{8}{85}{\legende }{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI~}Faceted Solids}{85}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Definition of a Solid}{85}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Drawing a Polyhedron: Dpoly}{85}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Section of a tetrahedron by a plane}}{87}{figure.2.9}\protected@file@percent }
\newlabel{}{{9}{87}{\legende }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Displaying the Face and/or Vertex Numbers of a Polyhedron}{87}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualize the faces and vertices of a polyhedron}}{87}{figure.2.10}\protected@file@percent }
\newlabel{}{{10}{87}{\legende }{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Polyhedron Construction Functions}{87}{subsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Truncated cone, truncated pyramid, oblique cylinder}}{89}{figure.2.11}\protected@file@percent }
\newlabel{}{{11}{89}{\legende }{figure.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{89}{section*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hyperbola: cone-plane intersection}}{90}{figure.2.12}\protected@file@percent }
\newlabel{}{{12}{90}{\legende }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cone section with multiple views}}{91}{figure.2.13}\protected@file@percent }
\newlabel{}{{13}{91}{\legende }{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Reading from an obj file}{91}{subsection.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mask of Nefertiti}}{92}{figure.2.14}\protected@file@percent }
\newlabel{}{{14}{92}{\legende }{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Drawing a List of Facets: Dfacet and Dmixfacet}{92}{subsection.2.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of contour lines on a surface}}{94}{figure.2.15}\protected@file@percent }
\newlabel{courbeniv}{{15}{94}{\legende }{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}Functions for Constructing Facet Lists}{94}{subsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{surface()}{94}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cartesian3d()}{94}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cylindrical\_surface()}{95}{section*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Surfaces using the \emph  {addWall} option}}{95}{figure.2.16}\protected@file@percent }
\newlabel{}{{16}{95}{\legende }{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{curve2cone()}{96}{section*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Elliptical Cone Example}}{96}{figure.2.17}\protected@file@percent }
\newlabel{}{{17}{96}{\legende }{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{curve2cylinder()}{96}{section*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Section of a non-circular cylinder}}{97}{figure.2.18}\protected@file@percent }
\newlabel{}{{18}{97}{\legende }{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{line2tube()}{97}{section*.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example with line2tube and section2tube}}{98}{figure.2.19}\protected@file@percent }
\newlabel{}{{19}{98}{\legende }{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{rotcurve()}{98}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example with rotcurve}}{99}{figure.2.20}\protected@file@percent }
\newlabel{}{{20}{99}{\legende }{figure.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{99}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rotline()}{99}{section*.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example with rotline}}{100}{figure.2.21}\protected@file@percent }
\newlabel{}{{21}{100}{\legende }{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}Edges of a solid}{100}{subsection.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}Methods and functions applying to facets or polyhedra}{101}{subsection.2.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sphere inscribed in an octahedron with the center projected onto the faces}}{102}{figure.2.22}\protected@file@percent }
\newlabel{}{{22}{102}{\legende }{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10)}Cutting a solid: cutpoly and cutfacet}{102}{subsection.2.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cube cut by a plane (cutpoly), with \emph  {close}=false and with \emph  {close}=true}}{103}{figure.2.23}\protected@file@percent }
\newlabel{}{{23}{103}{\legende }{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11)}Clipping Facets with a Convex Polyhedron: clip3d}{103}{subsection.2.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special case}{103}{section*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Example with clip3d: constructing a die from a cube and a sphere}}{104}{figure.2.24}\protected@file@percent }
\newlabel{clip3d}{{24}{104}{\legende }{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12)}Clip a plane with a convex polyhedron: clipplane}{104}{subsection.2.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII~}The Dscene3d Method}{104}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}The Principle, the Limitations}{104}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Construction of a 3D scene}{105}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces First example with Dscene3d: intersection of two planes}}{106}{figure.2.25}\protected@file@percent }
\newlabel{planes}{{25}{106}{\legende }{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Methods for adding an object to the 3D scene}{106}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adding facets: g:addFacet and g:addPoly}{106}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adding a plane: g:addPlane and g:addPlaneEq}{107}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a polygonal line: g:addPolyline}{107}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add Axes: g:addAxes}{107}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a line: g:addLine}{108}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adding a "right" angle: g:addAngle}{108}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a circular arc: g:addArc}{108}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a circle: g:addCircle}{108}{section*.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Solid cylinder immersed in water}}{109}{figure.2.26}\protected@file@percent }
\newlabel{}{{26}{109}{\legende }{figure.2.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{109}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adding points: g:addDots}{109}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adding Labels: g:addLabels}{109}{section*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Construction of an icosahedron}}{110}{figure.2.27}\protected@file@percent }
\newlabel{}{{27}{110}{\legende }{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding dividing walls: g:addWall}{110}{section*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Example with addWall (the two transparent pink facets are normally invisible)}}{111}{figure.2.28}\protected@file@percent }
\newlabel{}{{28}{111}{\legende }{figure.2.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes on this example}{111}{section*.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Torus and lemniscate}}{112}{figure.2.29}\protected@file@percent }
\newlabel{}{{29}{112}{\legende }{figure.2.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes on this example}{112}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{To conclude this section}{112}{section*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Section of a sphere without Dscene3d()}}{113}{figure.2.30}\protected@file@percent }
\newlabel{}{{30}{113}{\legende }{figure.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII~}Geometric Constructions}{113}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Circumscribed circle, incircle: circumcircle3d(), incircle3d()}{114}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Convex Hull: cvx\_hull3d()}{114}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Using cvx\_hull3d()}}{114}{figure.2.31}\protected@file@percent }
\newlabel{}{{31}{114}{\legende }{figure.2.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Special case}{114}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Planes: plane(), planeEq(), orthoframe(), plane2ABC()}{114}{subsection.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Faces of a cube with holes in it and a regular hexagon}}{115}{figure.2.32}\protected@file@percent }
\newlabel{}{{32}{115}{\legende }{figure.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Circumscribed Sphere, Inscribed Sphere: circumsphere(), insphere()}{115}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Fixed-length tetrahedron: tetra\_len()}{116}{subsection.2.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces A tetrahedron with fixed edge lengths}}{116}{figure.2.33}\protected@file@percent }
\newlabel{}{{33}{116}{\legende }{figure.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Triangles: sss\_triangle3d(), sas\_triangle3d(), asa\_triangle3d()}{116}{subsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX~}Matrix Calculus Transformations and Some Mathematical Functions}{117}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}3D Transformations}{117}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Apply a transformation function: ftransform3d}{117}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projections: proj3d, proj3dO, dproj3d}{117}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projections onto axes or planes related to axes}{117}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symmetries: sym3d, sym3dO, dsym3d, psym3d}{117}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotation: rotate3d, rotateaxe3d}{118}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scaling: scale3d}{118}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inversion: inv3d}{118}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stereography: projstereo and inv\_projstereo}{118}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Translation: shift3d}{118}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Matrix Calculus}{118}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{applymatrix3d ​​and applyLmatrix3d}{118}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{composematrix3d}{118}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{invmatrix3d}{119}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{matrix3dof}{119}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mtransform3d and mLtransform3d}{119}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Matrix associated with the 3D graph}{119}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Composematrix3d()}{119}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Det3d()}{119}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:IDmatrix3d()}{119}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Mtransform3d()}{119}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:MLtransform3d()}{119}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Rotate3d()}{119}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Scale3d()}{119}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Setmatrix3d()}{120}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Shift3d()}{120}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Additional Mathematical Functions}{120}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{clippolyline3d()}{120}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special case}{120}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{clipline3d()}{120}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special case}{120}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cutpolyline3d()}{120}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getbounds3d()}{120}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interDP()}{120}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interPP()}{121}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interDD()}{121}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interCS()}{121}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interDS()}{121}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interPS()}{121}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interSS()}{121}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interSSS()}{121}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{merge3d()}{121}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{split\_points\_by\_visibility()}{121}{section*.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces A curve on a cylinder}}{122}{figure.2.34}\protected@file@percent }
\newlabel{}{{34}{122}{\legende }{figure.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X~}More Advanced Examples}{122}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}The Box of Sugars}{122}{subsection.2.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Box of Sugar Cubes}}{124}{figure.2.35}\protected@file@percent }
\newlabel{}{{35}{124}{\legende }{figure.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Stack of Cubes}{124}{subsection.2.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Stack of Cubes}}{125}{figure.2.36}\protected@file@percent }
\newlabel{}{{36}{125}{\legende }{figure.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Illustration of Dandelin's Theorem}{126}{subsection.2.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Illustration of Dandelin's Theorem}}{127}{figure.2.37}\protected@file@percent }
\newlabel{}{{37}{127}{\legende }{figure.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Volume defined by a double integral}{127}{subsection.2.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Volume correspondant à $\int _{x_1}^{x_2}\int _{y_1}^{y_2}f(x,y)dxdy$}}{128}{figure.2.38}\protected@file@percent }
\newlabel{}{{38}{128}{\legende }{figure.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Volume defined on something other than a block}{128}{subsection.2.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Volume : $0\leqslant x\leqslant 1;\ 0\leqslant y \leqslant x^2;\ 0\leqslant z\leqslant y^2$}}{129}{figure.2.39}\protected@file@percent }
\newlabel{}{{39}{129}{\legende }{figure.2.39}{}}
\@setckpt{body-en/luadraw-doc3d-en}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{130}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{26}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{29}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{273}
\setcounter{@anim@ltxcnt}{0}
\setcounter{luaDraw@progcount}{72}
}
