\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Appendices}{132}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I~}Extensions}{132}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}The \emph  {luadraw\_polyhedrons} module}{132}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polyhedra from the \emph  {luadraw\_polyhedrons} module}}{134}{figure.3.1}\protected@file@percent }
\newlabel{}{{1}{134}{\legende }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}The \emph  {luadraw\_spherical}}{134}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Global Module Variables and Functions}{135}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sphere Definition}{135}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a circle: g:DScircle}{136}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a great circle: g:DSbigcircle}{136}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a great circle arc: g:DSarc}{136}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add an angle: g:DSangle}{137}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a spherical facet: g:DSfacet}{137}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a spherical curve: g:DScurve}{137}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Add a segment: g:DSseg}{138}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a line: g:DSline}{138}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Add a polygonal line: g:DSpolyline}{138}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a plane: g:DSplane}{139}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a label: g:DSlabel}{139}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add points: g:DSdots and g:DSstars}{139}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse Stereography: g:DSinvstereo\_curve and g:DSinvstereo\_polyline}{140}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examples}{140}{section*.195}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cube in a Sphere}}{141}{figure.3.2}\protected@file@percent }
\newlabel{}{{2}{141}{\legende }{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Spherical curve}{141}{section*.196}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viviani window}}{141}{figure.3.3}\protected@file@percent }
\newlabel{}{{3}{141}{\legende }{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{A spherical tiling}{142}{section*.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A spherical tiling}}{142}{figure.3.4}\protected@file@percent }
\newlabel{}{{4}{142}{\legende }{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Tangents to the sphere from a point}{142}{section*.198}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tangents to the sphere from a point}}{143}{figure.3.5}\protected@file@percent }
\newlabel{}{{5}{143}{\legende }{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Inverse Stereography}{143}{section*.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {DSinvstereo\_curve} and \emph  {DSinvstereo\_polyline} methods}}{144}{figure.3.6}\protected@file@percent }
\newlabel{}{{6}{144}{\legende }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}The \emph  {luadraw\_palettes} Module}{144}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}The \emph  {luadraw\_compile\_tex} module}{144}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part One: Compilation and Reading}{144}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warning}{144}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part Two: Using the Result}{145}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In 2D}{145}{section*.203}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example with \emph  {compile\_tex} in 2d}}{146}{figure.3.7}\protected@file@percent }
\newlabel{}{{7}{146}{\legende }{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{In 3D}{146}{section*.204}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Write on a cylinder}}{147}{figure.3.8}\protected@file@percent }
\newlabel{}{{8}{147}{\legende }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}The \emph  {luadraw\_cvx\_polyhedra\_nets} module}{147}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Function}{147}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Drawing Method}{149}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examples}{149}{section*.207}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Net of a parallelepiped}}{149}{figure.3.9}\protected@file@percent }
\newlabel{}{{9}{149}{\legende }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imposed pattern of a parallelepiped}}{150}{figure.3.10}\protected@file@percent }
\newlabel{}{{10}{150}{\legende }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Half unfolded truncated parallelepiped}}{150}{figure.3.11}\protected@file@percent }
\newlabel{}{{11}{150}{\legende }{figure.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{NB:}{150}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The \emph  {unfold\_tree()} function}{151}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example of animation:}{151}{section*.210}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Unfolding a dodecahedron}}{152}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}The \emph  {luadraw\_fields} module}{152}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}The \emph  {luadraw\_shadedforms} module}{152}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dshadedpolyline}{153}{section*.211}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shaded polyline}}{154}{figure.3.13}\protected@file@percent }
\newlabel{}{{13}{154}{\legende }{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dcolorbar}{154}{section*.212}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Color bars}}{155}{figure.3.14}\protected@file@percent }
\newlabel{}{{14}{155}{\legende }{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dshadedrectangle}{155}{section*.213}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shaded rectangle}}{156}{figure.3.15}\protected@file@percent }
\newlabel{}{{15}{156}{\legende }{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dshadedregion}{156}{section*.214}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Shaded region}}{157}{figure.3.16}\protected@file@percent }
\newlabel{}{{16}{157}{\legende }{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}The \emph  {luadraw\_povray} Module}{157}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Before Creating Objects}{157}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creation of Objects}{158}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{List of Predefined Objects}{158}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Save, execution, inclusion}{162}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examples}{162}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intersection of two implicit surfaces}{162}{section*.220}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Intersection of two implicit surfaces}}{163}{figure.3.17}\protected@file@percent }
\newlabel{}{{17}{163}{\legende }{figure.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Villarceau circles}{163}{section*.221}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Villarceau circles}}{164}{figure.3.18}\protected@file@percent }
\newlabel{}{{18}{164}{\legende }{figure.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Holes in an half sphere}{164}{section*.222}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Holes in a hemisphere}}{165}{figure.3.19}\protected@file@percent }
\newlabel{}{{19}{165}{\legende }{figure.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II~}History}{165}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Version 2.6}{165}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Version 2.5}{165}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Version 2.4}{166}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Version 2.3}{166}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Version 2.2}{167}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Version 2.0}{167}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}Version 1.0}{168}{subsection.3.2.7}\protected@file@percent }
\@setckpt{body-en/luadraw-doc-en-Appendices}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{30}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{169}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{3}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{44}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{325}
\setcounter{@anim@ltxcnt}{1}
\setcounter{luaDraw@progcount}{91}
}
