\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}3D Drawing}{72}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Col point at $M(0,0,0)$ ($z=x^2-y^2$)}}{72}{figure.2.1}\protected@file@percent }
\newlabel{pointcol}{{1}{72}{Col point at $M(0,0,0)$ ($z=x^2-y^2$)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I~}Introduction}{72}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Prerequisites}{72}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Some reminders}{72}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Creating a 3D Graph}{73}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Viewing Angles}}{74}{figure.2.2}\protected@file@percent }
\newlabel{viewdir}{{2}{74}{Viewing Angles}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Graph construction.}{74}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Affine Projection Modes}{74}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Affine Projection Modes}}{75}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Central Projection}{75}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II~}}{75}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Central projection}}{76}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III~}The pt3d Class}{76}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Representation of Points and Vectors}{76}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Operations on 3D Points}{77}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Methods of the class \emph  {pt3d}}{77}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Mathematical Functions}{77}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Displaying a Variable in the Terminal}{77}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV~}Graphics Methods}{78}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Line Drawing}{78}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polygonal Line: Dpolyline3d}{78}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Right Angle: Dangle3d}{78}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segment: Dseg3d}{78}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Line: Dline3d}{78}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circular arc: Darc3d}{78}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circle: Dcircle3d}{79}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3D Path: Dpath3d}{79}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V~}}{79}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plane: Dplane}{80}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dplane, example with mode = left+bottom}}{81}{figure.2.5}\protected@file@percent }
\newlabel{}{{5}{81}{\legende }{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Warning}{81}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametric curve: Dparametric3d}{81}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A curve and its projections onto three planes}}{82}{figure.2.6}\protected@file@percent }
\newlabel{}{{6}{82}{\legende }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameterization of a Polygonal Line: \emph  {curvilinear\_param3d}}{82}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The reference: Dboxaxes3d}{82}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Points and Labels}{83}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3D Points: Ddots3d, Dballdots3d, Dcrossdots3d}{83}{section*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A tetrahedron and the centers of gravity of each face}}{84}{figure.2.7}\protected@file@percent }
\newlabel{}{{7}{84}{\legende }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{3D Labels: Dlabel3d}{84}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Basic Solids (Without Facets)}{84}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cylinder: Dcylinder}{84}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cone: Dcone}{85}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frustum: Dfrustum}{85}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Sphere: Dsphere}{86}{section*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cylinders, Cones, and Spheres}}{87}{figure.2.8}\protected@file@percent }
\newlabel{}{{8}{87}{\legende }{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI~}Faceted Solids}{87}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Definition of a Solid}{87}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Drawing a Polyhedron: Dpoly}{87}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Section of a tetrahedron by a plane}}{89}{figure.2.9}\protected@file@percent }
\newlabel{}{{9}{89}{\legende }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Displaying the Face and/or Vertex Numbers of a Polyhedron}{89}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualize the faces and vertices of a polyhedron}}{89}{figure.2.10}\protected@file@percent }
\newlabel{}{{10}{89}{\legende }{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Polyhedron Construction Functions}{89}{subsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Truncated cone, truncated pyramid, oblique cylinder}}{91}{figure.2.11}\protected@file@percent }
\newlabel{}{{11}{91}{\legende }{figure.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{91}{section*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hyperbola: cone-plane intersection}}{92}{figure.2.12}\protected@file@percent }
\newlabel{}{{12}{92}{\legende }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cone section with multiple views}}{93}{figure.2.13}\protected@file@percent }
\newlabel{}{{13}{93}{\legende }{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Reading from an obj file}{93}{subsection.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mask of Nefertiti}}{94}{figure.2.14}\protected@file@percent }
\newlabel{}{{14}{94}{\legende }{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Drawing a List of Facets: Dfacet and Dmixfacet}{94}{subsection.2.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of contour lines on a surface}}{96}{figure.2.15}\protected@file@percent }
\newlabel{courbeniv}{{15}{96}{\legende }{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}Functions for Constructing Facet Lists}{96}{subsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{surface()}{96}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cartesian3d()}{96}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cylindrical\_surface()}{97}{section*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Surfaces using the \emph  {addWall} option}}{97}{figure.2.16}\protected@file@percent }
\newlabel{}{{16}{97}{\legende }{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{curve2cone()}{98}{section*.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Elliptical Cone Example}}{98}{figure.2.17}\protected@file@percent }
\newlabel{}{{17}{98}{\legende }{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{curve2cylinder()}{98}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Section of a non-circular cylinder}}{99}{figure.2.18}\protected@file@percent }
\newlabel{}{{18}{99}{\legende }{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{line2tube()}{99}{section*.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example with line2tube and section2tube}}{100}{figure.2.19}\protected@file@percent }
\newlabel{}{{19}{100}{\legende }{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{rotcurve()}{100}{section*.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example with rotcurve}}{101}{figure.2.20}\protected@file@percent }
\newlabel{}{{20}{101}{\legende }{figure.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{101}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rotline()}{101}{section*.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example with rotline}}{102}{figure.2.21}\protected@file@percent }
\newlabel{}{{21}{102}{\legende }{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}Edges of a solid}{102}{subsection.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}Methods and functions applying to facets or polyhedra}{103}{subsection.2.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sphere inscribed in an octahedron with the center projected onto the faces}}{104}{figure.2.22}\protected@file@percent }
\newlabel{}{{22}{104}{\legende }{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10)}Cutting a solid: cutpoly and cutfacet}{104}{subsection.2.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cube cut by a plane (cutpoly), with \emph  {close}=false and with \emph  {close}=true}}{105}{figure.2.23}\protected@file@percent }
\newlabel{}{{23}{105}{\legende }{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11)}Clipping Facets with a Convex Polyhedron: clip3d}{105}{subsection.2.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special case}{105}{section*.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Example with clip3d: constructing a die from a cube and a sphere}}{106}{figure.2.24}\protected@file@percent }
\newlabel{clip3d}{{24}{106}{\legende }{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12)}Clip a plane with a convex polyhedron: clipplane}{106}{subsection.2.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII~}The Dscene3d Method}{106}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}The Principle, the Limitations}{106}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Construction of a 3D scene}{107}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces First example with Dscene3d: intersection of two planes}}{108}{figure.2.25}\protected@file@percent }
\newlabel{planes}{{25}{108}{\legende }{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Methods for adding an object to the 3D scene}{108}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adding facets: g:addFacet and g:addPoly}{108}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adding a plane: g:addPlane and g:addPlaneEq}{109}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a polygonal line: g:addPolyline}{109}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add Axes: g:addAxes}{109}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a line: g:addLine}{110}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adding a "right" angle: g:addAngle}{110}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a circular arc: g:addArc}{110}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a circle: g:addCircle}{110}{section*.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Solid cylinder immersed in water}}{111}{figure.2.26}\protected@file@percent }
\newlabel{}{{26}{111}{\legende }{figure.2.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{111}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adding points: g:addDots}{111}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adding Labels: g:addLabels}{111}{section*.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Construction of an icosahedron}}{112}{figure.2.27}\protected@file@percent }
\newlabel{}{{27}{112}{\legende }{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding dividing walls: g:addWall}{112}{section*.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Example with addWall (the two transparent pink facets are normally invisible)}}{113}{figure.2.28}\protected@file@percent }
\newlabel{}{{28}{113}{\legende }{figure.2.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes on this example}{113}{section*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Torus and lemniscate}}{114}{figure.2.29}\protected@file@percent }
\newlabel{}{{29}{114}{\legende }{figure.2.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes on this example}{114}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{To conclude this section}{114}{section*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Section of a sphere without Dscene3d()}}{115}{figure.2.30}\protected@file@percent }
\newlabel{}{{30}{115}{\legende }{figure.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII~}Geometric Constructions}{115}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Circumscribed circle, incircle: circumcircle3d(), incircle3d()}{116}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Convex Hull: cvx\_hull3d()}{116}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Using cvx\_hull3d()}}{116}{figure.2.31}\protected@file@percent }
\newlabel{}{{31}{116}{\legende }{figure.2.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Special case}{116}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Planes: plane(), planeEq(), orthoframe(), plane2ABC()}{116}{subsection.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Faces of a cube with holes in it and a regular hexagon}}{117}{figure.2.32}\protected@file@percent }
\newlabel{}{{32}{117}{\legende }{figure.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Circumscribed Sphere, Inscribed Sphere: circumsphere(), insphere()}{117}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Fixed-length tetrahedron: tetra\_len()}{118}{subsection.2.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces A tetrahedron with fixed edge lengths}}{118}{figure.2.33}\protected@file@percent }
\newlabel{}{{33}{118}{\legende }{figure.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Triangles: sss\_triangle3d(), sas\_triangle3d(), asa\_triangle3d()}{118}{subsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX~}Matrix Calculus Transformations and Some Mathematical Functions}{119}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}3D Transformations}{119}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Apply a transformation function: ftransform3d}{119}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projections: proj3d, proj3dO, dproj3d}{119}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projections onto axes or planes related to axes}{119}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symmetries: sym3d, sym3dO, dsym3d, psym3d}{119}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotation: rotate3d, rotateaxe3d}{120}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scaling: scale3d}{120}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inversion: inv3d}{120}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stereography: projstereo and inv\_projstereo}{120}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Translation: shift3d}{120}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Matrix Calculus}{120}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{applymatrix3d ​​and applyLmatrix3d}{120}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{composematrix3d}{120}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{invmatrix3d}{121}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{matrix3dof}{121}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mtransform3d and mLtransform3d}{121}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Matrix associated with the 3D graph}{121}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Composematrix3d()}{121}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Det3d()}{121}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:IDmatrix3d()}{121}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Mtransform3d()}{121}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:MLtransform3d()}{121}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Rotate3d()}{121}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Scale3d()}{121}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Setmatrix3d()}{122}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Shift3d()}{122}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Additional Mathematical Functions}{122}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{clippolyline3d()}{122}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special case}{122}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{clipline3d()}{122}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special case}{122}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cutpolyline3d()}{122}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getbounds3d()}{122}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interDP()}{122}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interPP()}{123}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interDD()}{123}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interCS()}{123}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interDS()}{123}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interPS()}{123}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interSS()}{123}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interSSS()}{123}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{merge3d()}{123}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{split\_points\_by\_visibility()}{123}{section*.179}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces A curve on a cylinder}}{124}{figure.2.34}\protected@file@percent }
\newlabel{}{{34}{124}{\legende }{figure.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X~}More Advanced Examples}{124}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}The Box of Sugars}{124}{subsection.2.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Box of Sugar Cubes}}{126}{figure.2.35}\protected@file@percent }
\newlabel{}{{35}{126}{\legende }{figure.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Stack of Cubes}{126}{subsection.2.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Stack of Cubes}}{127}{figure.2.36}\protected@file@percent }
\newlabel{}{{36}{127}{\legende }{figure.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Illustration of Dandelin's Theorem}{128}{subsection.2.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Illustration of Dandelin's Theorem}}{129}{figure.2.37}\protected@file@percent }
\newlabel{}{{37}{129}{\legende }{figure.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Volume defined by a double integral}{129}{subsection.2.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Volume correspondant à $\int _{x_1}^{x_2}\int _{y_1}^{y_2}f(x,y)dxdy$}}{130}{figure.2.38}\protected@file@percent }
\newlabel{}{{38}{130}{\legende }{figure.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Volume defined on something other than a block}{130}{subsection.2.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Volume : $0\leqslant x\leqslant 1;\ 0\leqslant y \leqslant x^2;\ 0\leqslant z\leqslant y^2$}}{131}{figure.2.39}\protected@file@percent }
\newlabel{}{{39}{131}{\legende }{figure.2.39}{}}
\@setckpt{body-en/luadraw-doc3d-en}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{132}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{26}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{29}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{276}
\setcounter{@anim@ltxcnt}{0}
\setcounter{luaDraw@progcount}{73}
}
