\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Appendices}{130}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I~}Extensions}{130}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}The \emph  {luadraw\_polyhedrons} module}{130}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polyhedra from the \emph  {luadraw\_polyhedrons} module}}{132}{figure.3.1}\protected@file@percent }
\newlabel{}{{1}{132}{\legende }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}The \emph  {luadraw\_spherical}}{132}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Global Module Variables and Functions}{133}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sphere Definition}{133}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a circle: g:DScircle}{134}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a great circle: g:DSbigcircle}{134}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a great circle arc: g:DSarc}{134}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add an angle: g:DSangle}{135}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a spherical facet: g:DSfacet}{135}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a spherical curve: g:DScurve}{135}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Add a segment: g:DSseg}{136}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a line: g:DSline}{136}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Add a polygonal line: g:DSpolyline}{136}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a plane: g:DSplane}{137}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a label: g:DSlabel}{137}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add points: g:DSdots and g:DSstars}{137}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse Stereography: g:DSinvstereo\_curve and g:DSinvstereo\_polyline}{138}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examples}{138}{section*.193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cube in a Sphere}}{139}{figure.3.2}\protected@file@percent }
\newlabel{}{{2}{139}{\legende }{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Spherical curve}{139}{section*.194}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viviani window}}{139}{figure.3.3}\protected@file@percent }
\newlabel{}{{3}{139}{\legende }{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{A spherical tiling}{140}{section*.195}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A spherical tiling}}{140}{figure.3.4}\protected@file@percent }
\newlabel{}{{4}{140}{\legende }{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Tangents to the sphere from a point}{140}{section*.196}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tangents to the sphere from a point}}{141}{figure.3.5}\protected@file@percent }
\newlabel{}{{5}{141}{\legende }{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Inverse Stereography}{141}{section*.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {DSinvstereo\_curve} and \emph  {DSinvstereo\_polyline} methods}}{142}{figure.3.6}\protected@file@percent }
\newlabel{}{{6}{142}{\legende }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}The \emph  {luadraw\_palettes} Module}{142}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}The \emph  {luadraw\_compile\_tex} module}{142}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part One: Compilation and Reading}{142}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warning}{142}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part Two: Using the Result}{143}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In 2D}{143}{section*.201}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example with \emph  {compile\_tex} in 2d}}{144}{figure.3.7}\protected@file@percent }
\newlabel{}{{7}{144}{\legende }{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{In 3D}{144}{section*.202}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Write on a cylinder}}{145}{figure.3.8}\protected@file@percent }
\newlabel{}{{8}{145}{\legende }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}The \emph  {luadraw\_cvx\_polyhedra\_nets} module}{145}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Function}{145}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Drawing Method}{147}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examples}{147}{section*.205}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Net of a parallelepiped}}{147}{figure.3.9}\protected@file@percent }
\newlabel{}{{9}{147}{\legende }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imposed pattern of a parallelepiped}}{148}{figure.3.10}\protected@file@percent }
\newlabel{}{{10}{148}{\legende }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Half unfolded truncated parallelepiped}}{148}{figure.3.11}\protected@file@percent }
\newlabel{}{{11}{148}{\legende }{figure.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{NB:}{148}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The \emph  {unfold\_tree()} function}{149}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example of animation:}{149}{section*.208}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Unfolding a dodecahedron}}{150}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II~}History}{150}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Version 2.5}{150}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Version 2.4}{150}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Version 2.3}{151}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Version 2.2}{151}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Version 2.0}{152}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Version 1.0}{152}{subsection.3.2.6}\protected@file@percent }
\@setckpt{body-en/luadraw-doc-en-Appendices}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{153}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{31}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{44}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{309}
\setcounter{@anim@ltxcnt}{1}
\setcounter{luaDraw@progcount}{83}
}
