\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}2D Drawing}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A first example: three sub-figures in the same graph}}{8}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I~}Introduction}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Prerequisites}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global package options}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saving the \emph  {.tkz} file}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Environment Options}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}The cpx (complex) class}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Displaying a Variable in the Terminal}{10}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Creating a Graph}{10}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph construction.}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordinate system. Location}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Can we use tikz directly in the \emph  {luadraw} environment?}{12}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II~}Graphics Methods}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Polygonal Lines}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dpolyline}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drawing a polygonal line.}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Options for drawing a polygonal line}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polygonal line fill options.}{13}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vector field, integral curve of $y'= 1-xy^2$}}{15}{figure.1.2}\protected@file@percent }
\newlabel{}{{2}{15}{\legende }{figure.1.2}{}}
\newlabel{field}{{1)}{15}{Polygonal line fill options}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Segments and Lines}{15}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dangle}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dbissec}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dhline}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dline}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DlineEq}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dmarkarc}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dmarkseg}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dmed}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dparallel}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dperp}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dseg}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dtangent}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ DtangentC}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ DtangentI}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Dtangent\_from}{17}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tangents from a point}}{18}{figure.1.3}\protected@file@percent }
\newlabel{}{{3}{18}{\legende }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dnormal}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ DnormalC}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DnormalI}{18}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symmetric of the orthocenter}}{19}{figure.1.4}\protected@file@percent }
\newlabel{}{{4}{19}{\legende }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Geometric Figures}{19}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Darc}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dcircle}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dellipse}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dellipticarc}{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dparallelogram}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dpolyreg}{20}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drectangle}{20}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dsequence}{21}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence $u_{n+1}=\cos (u_n)$}}{21}{figure.1.5}\protected@file@percent }
\newlabel{}{{5}{21}{\legende }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dsquare}{22}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dwedge}{22}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Curves}{22}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametric: Dparametric}{22}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polars: Dpolar}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cartesian: Dcartesian}{23}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Periodic Functions: Dperiodic}{23}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step Functions: Dstepfunction}{24}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Piecewise Affine Functions: Daffinebypiece}{24}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differential Equations: Dodesolve}{25}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Lokta-Volterra differential system}}{26}{figure.1.6}\protected@file@percent }
\newlabel{}{{6}{26}{\legende }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit Curves: Dimplicit}{26}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contour Lines: Dcontour}{27}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example with Dcontour}}{28}{figure.1.7}\protected@file@percent }
\newlabel{}{{7}{28}{\legende }{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameterization of a Polygonal Line: \emph  {curvilinear\_param}}{28}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Points distributed on a polygonal line}}{29}{figure.1.8}\protected@file@percent }
\newlabel{}{{8}{29}{\legende }{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Domains related to Cartesian curves}{29}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ddomain1}{29}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ddomain2}{29}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ddomain3}{29}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Integer part, Ddomain1 and Ddomain3 functions}}{30}{figure.1.9}\protected@file@percent }
\newlabel{}{{9}{30}{\legende }{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Points (Ddots) and Labels (Dlabel)}{30}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}Paths: Dpath, Dspline, and Dtcurve}{32}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is a path}{32}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{32}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Path example}}{33}{figure.1.10}\protected@file@percent }
\newlabel{}{{10}{33}{\legende }{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Draw a Path}{33}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Path and Spline}}{34}{figure.1.11}\protected@file@percent }
\newlabel{}{{11}{34}{\legende }{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interpolation curve with imposed tangent vectors}}{35}{figure.1.12}\protected@file@percent }
\newlabel{}{{12}{35}{\legende }{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}Paths and Clipping: Beginclip() and Endclip()}{35}{subsection.1.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Clipping Example}}{36}{figure.1.13}\protected@file@percent }
\newlabel{}{{13}{36}{\legende }{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}Axes and Grids}{36}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Daxes}{37}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example with axes with grid}}{39}{figure.1.14}\protected@file@percent }
\newlabel{}{{14}{39}{\legende }{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{DaxeX and DaxeY}{39}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dgradline}{40}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Examples of numbered lines}}{42}{figure.1.15}\protected@file@percent }
\newlabel{}{{15}{42}{\legende }{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dgrid}{42}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{42}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of a non-orthogonal coordinate system}}{43}{figure.1.16}\protected@file@percent }
\newlabel{}{{16}{43}{\legende }{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dgradbox}{43}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Using Dgradbox}}{44}{figure.1.17}\protected@file@percent }
\newlabel{}{{17}{44}{\legende }{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10)}Set Drawings (Venn Diagrams)}{44}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drawing a Set}{44}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Drawing a Set}}{45}{figure.1.18}\protected@file@percent }
\newlabel{}{{18}{45}{\legende }{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operations on Sets}{45}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Set Operations}}{46}{figure.1.19}\protected@file@percent }
\newlabel{}{{19}{46}{\legende }{figure.1.19}{}}
\@writefile{toc}{\contentsline {paragraph}{NB}{46}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11)}Importing an Image}{46}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Placing an Image in the Graphic}{46}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Importing an Image}}{47}{figure.1.20}\protected@file@percent }
\newlabel{}{{20}{47}{\legende }{figure.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping an Image onto a Parallelogram}{47}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mapping an Image}}{48}{figure.1.21}\protected@file@percent }
\newlabel{}{{21}{48}{\legende }{figure.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12)}Colors}{48}{subsection.1.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Color Calculations}{48}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions for color management:}{49}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The five default palettes}}{50}{figure.1.22}\protected@file@percent }
\newlabel{}{{22}{50}{\legende }{figure.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III~}Geometric Constructions}{50}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}circumcircle(), incircle()}{50}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}cvx\_hull2d()}{50}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}delaunay()}{50}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Delaunay Triangulation}}{51}{figure.1.23}\protected@file@percent }
\newlabel{}{{23}{51}{\legende }{figure.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}voronoi()}{51}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Voronoï diagram}}{52}{figure.1.24}\protected@file@percent }
\newlabel{}{{24}{52}{\legende }{figure.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}line2strip()}{52}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Example with \emph  {line2strip}}}{53}{figure.1.25}\protected@file@percent }
\newlabel{}{{25}{53}{\legende }{figure.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}parallel\_polyline()}{53}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}sss\_triangle()}{53}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}sas\_triangle()}{53}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}asa\_triangle()}{53}{subsection.1.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces sss\_triangle, sas\_triangle and asa\_triangle}}{54}{figure.1.26}\protected@file@percent }
\newlabel{}{{26}{54}{\legende }{figure.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV~}Computations on Lists}{54}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}concat}{54}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}cut}{54}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}cutpolyline}{54}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Illustrate a linear programming exercise}}{55}{figure.1.27}\protected@file@percent }
\newlabel{}{{27}{55}{\legende }{figure.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}getbounds}{55}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}getdot}{56}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}insert}{56}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}interCC}{56}{subsection.1.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tangents to a circle {O,2} and to an ellipse {O,3,2} from a point}}{57}{figure.1.28}\protected@file@percent }
\newlabel{}{{28}{57}{\legende }{figure.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}interD}{57}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}interDC}{57}{subsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10)}interDL}{57}{subsection.1.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11)}interL}{57}{subsection.1.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12)}interP}{57}{subsection.1.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13)}isobar}{57}{subsection.1.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14)}linspace}{57}{subsection.1.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15)}map}{58}{subsection.1.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16)}merge}{58}{subsection.1.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17)}polyline2path}{58}{subsection.1.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18)}range}{58}{subsection.1.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19)}read\_csv\_file}{58}{subsection.1.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20)}Clipping Functions}{58}{subsection.1.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21)}Adding Mathematical Functions}{59}{subsection.1.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protected Evaluation: evalf}{59}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{int}{59}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{59}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result:}{59}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gcd}{59}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{lcm}{59}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{solve}{59}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{59}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result:}{60}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2:}{60}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Function $f$ defined by $\int _x^{f(x)} \exp (t^2)\mathrm d t = 1$.}}{61}{figure.1.29}\protected@file@percent }
\newlabel{}{{29}{61}{\legende }{figure.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V~}Transformations}{61}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}affin}{61}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}ftransform}{61}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}hom}{61}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}inv}{61}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}proj}{61}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}projO}{62}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}rotate}{62}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}shift}{62}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}simil}{62}{subsection.1.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10)}sym}{62}{subsection.1.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11)}symG}{62}{subsection.1.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12)}symO}{62}{subsection.1.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Using Transformations}}{63}{figure.1.30}\protected@file@percent }
\newlabel{}{{30}{63}{\legende }{figure.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI~}Matrix Calculus}{63}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Matrix Calculations}{63}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{applymatrix and applyLmatrix}{63}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{composematrix}{63}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{invmatrix}{63}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{matrixof}{63}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mtransform and mLtransform}{64}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Matrix associated with the graph}{64}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Composematrix()}{64}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Det2d()()}{64}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:IDmatrix()}{64}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Mtransform()}{64}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:MLtransform()}{64}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Using the Graph Matrix}}{65}{figure.1.31}\protected@file@percent }
\newlabel{}{{31}{65}{\legende }{figure.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{g:Rotate()}{65}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Scale()}{65}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Savematrix() and g:Restorematrix()}{65}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Setmatrix()}{65}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Shift()}{65}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Using Shift, Rotate and Scale}}{66}{figure.1.32}\protected@file@percent }
\newlabel{}{{32}{66}{\legende }{figure.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}View change. Change of coordinate system}{66}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{View change: }{66}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warning: }{66}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changing the coordinate system: }{66}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Classification of the points of a parametric curve}}{67}{figure.1.33}\protected@file@percent }
\newlabel{}{{33}{67}{\legende }{figure.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII~}Adding Your Own Methods}{67}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}An Example}{67}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File contents:}{68}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}How to import the file}{68}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Using the new methods}}{70}{figure.1.34}\protected@file@percent }
\newlabel{}{{34}{70}{\legende }{figure.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Modifying an existing method}{70}{subsection.1.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Modifying an existing method}}{71}{figure.1.35}\protected@file@percent }
\newlabel{}{{35}{71}{\legende }{figure.1.35}{}}
\@setckpt{body-en/luadraw-doc2d-en}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{14}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{72}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{41}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{149}
\setcounter{@anim@ltxcnt}{0}
\setcounter{luaDraw@progcount}{34}
}
