\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}3D Drawing}{65}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Col point at $M(0,0,0)$ ($z=x^2-y^2$)}}{65}{figure.2.1}\protected@file@percent }
\newlabel{pointcol}{{1}{65}{Col point at $M(0,0,0)$ ($z=x^2-y^2$)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I~}Introduction}{65}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Prerequisites}{65}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Some reminders}{65}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Creating a 3D Graph}{66}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Viewing Angles}}{67}{figure.2.2}\protected@file@percent }
\newlabel{viewdir}{{2}{67}{Viewing Angles}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Graph construction.}{67}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Projection Modes}{67}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projection Modes}}{68}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II~}The pt3d Class}{68}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Representation of Points and Vectors}{68}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Operations on 3D Points}{69}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Methods of the class \emph  {pt3d}}{69}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Mathematical Functions}{69}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Displaying a Variable in the Terminal}{70}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III~}Graphics Methods}{70}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Line Drawing}{70}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polygonal Line: Dpolyline3d}{70}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Right Angle: Dangle3d}{70}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segment: Dseg3d}{70}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Line: Dline3d}{70}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circular arc: Darc3d}{71}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circle: Dcircle3d}{71}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3D Path: Dpath3d}{71}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plane: Dplane}{72}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dplane, example with mode = left+bottom}}{72}{figure.2.4}\protected@file@percent }
\newlabel{}{{4}{72}{\legende }{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Warning}{73}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametric curve: Dparametric3d}{73}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A curve and its projections onto three planes}}{74}{figure.2.5}\protected@file@percent }
\newlabel{}{{5}{74}{\legende }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameterization of a Polygonal Line: \emph  {curvilinear\_param3d}}{74}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The reference: Dboxaxes3d}{74}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Points and Labels}{75}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3D Points: Ddots3d, Dballdots3d, Dcrossdots3d}{75}{section*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A tetrahedron and the centers of gravity of each face}}{76}{figure.2.6}\protected@file@percent }
\newlabel{}{{6}{76}{\legende }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{3D Labels: Dlabel3d}{76}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Basic Solids (Without Facets)}{76}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cylinder: Dcylinder}{76}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cone: Dcone}{77}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frustum: Dfrustum}{77}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Sphere: Dsphere}{78}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cylinders, Cones, and Spheres}}{79}{figure.2.7}\protected@file@percent }
\newlabel{}{{7}{79}{\legende }{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV~}Faceted Solids}{79}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Definition of a Solid}{79}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Drawing a Polyhedron: Dpoly}{79}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Section of a tetrahedron by a plane}}{81}{figure.2.8}\protected@file@percent }
\newlabel{}{{8}{81}{\legende }{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Polyhedron Construction Functions}{81}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Truncated cone, truncated pyramid, oblique cylinder}}{83}{figure.2.9}\protected@file@percent }
\newlabel{}{{9}{83}{\legende }{figure.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{83}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hyperbola: cone-plane intersection}}{83}{figure.2.10}\protected@file@percent }
\newlabel{}{{10}{83}{\legende }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cone section with multiple views}}{85}{figure.2.11}\protected@file@percent }
\newlabel{}{{11}{85}{\legende }{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Reading from an obj file}{85}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mask of Nefertiti}}{86}{figure.2.12}\protected@file@percent }
\newlabel{}{{12}{86}{\legende }{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Drawing a List of Facets: Dfacet and Dmixfacet}{86}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of contour lines on a surface}}{88}{figure.2.13}\protected@file@percent }
\newlabel{courbeniv}{{13}{88}{\legende }{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Functions for Constructing Facet Lists}{88}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{surface()}{88}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cartesian3d()}{88}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cylindrical\_surface()}{89}{section*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Surfaces using the \emph  {addWall} option}}{89}{figure.2.14}\protected@file@percent }
\newlabel{}{{14}{89}{\legende }{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{curve2cone()}{90}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Elliptical Cone Example}}{90}{figure.2.15}\protected@file@percent }
\newlabel{}{{15}{90}{\legende }{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{curve2cylinder()}{90}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Section of a non-circular cylinder}}{91}{figure.2.16}\protected@file@percent }
\newlabel{}{{16}{91}{\legende }{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{line2tube()}{91}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example with line2tube and section2tube}}{92}{figure.2.17}\protected@file@percent }
\newlabel{}{{17}{92}{\legende }{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{rotcurve()}{92}{section*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example with rotcurve}}{93}{figure.2.18}\protected@file@percent }
\newlabel{}{{18}{93}{\legende }{figure.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{93}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rotline()}{93}{section*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example with rotline}}{94}{figure.2.19}\protected@file@percent }
\newlabel{}{{19}{94}{\legende }{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}Edges of a solid}{94}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}Methods and functions applying to facets or polyhedra}{95}{subsection.2.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sphere inscribed in an octahedron with the center projected onto the faces}}{96}{figure.2.20}\protected@file@percent }
\newlabel{}{{20}{96}{\legende }{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}Cutting a solid: cutpoly and cutfacet}{96}{subsection.2.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cube cut by a plane (cutpoly), with \emph  {close}=false and with \emph  {close}=true}}{97}{figure.2.21}\protected@file@percent }
\newlabel{}{{21}{97}{\legende }{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10)}Clipping Facets with a Convex Polyhedron: clip3d}{97}{subsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special case}{97}{section*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Example with clip3d: constructing a die from a cube and a sphere}}{98}{figure.2.22}\protected@file@percent }
\newlabel{clip3d}{{22}{98}{\legende }{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11)}Clip a plane with a convex polyhedron: clipplane}{98}{subsection.2.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V~}The Dscene3d Method}{98}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}The Principle, the Limitations}{98}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Construction of a 3D scene}{99}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces First example with Dscene3d: intersection of two planes}}{100}{figure.2.23}\protected@file@percent }
\newlabel{planes}{{23}{100}{\legende }{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Methods for adding an object to the 3D scene}{100}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adding facets: g:addFacet and g:addPoly}{100}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adding a plane: g:addPlane and g:addPlaneEq}{101}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a polygonal line: g:addPolyline}{101}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add Axes: g:addAxes}{101}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a line: g:addLine}{102}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adding a "right" angle: g:addAngle}{102}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a circular arc: g:addArc}{102}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a circle: g:addCircle}{102}{section*.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Solid cylinder immersed in water}}{103}{figure.2.24}\protected@file@percent }
\newlabel{}{{24}{103}{\legende }{figure.2.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{103}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adding points: g:addDots}{103}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adding Labels: g:addLabels}{103}{section*.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Construction of an icosahedron}}{104}{figure.2.25}\protected@file@percent }
\newlabel{}{{25}{104}{\legende }{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding dividing walls: g:addWall}{104}{section*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Example with addWall (the two transparent pink facets are normally invisible)}}{105}{figure.2.26}\protected@file@percent }
\newlabel{}{{26}{105}{\legende }{figure.2.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes on this example}{105}{section*.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Torus and lemniscate}}{106}{figure.2.27}\protected@file@percent }
\newlabel{}{{27}{106}{\legende }{figure.2.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes on this example}{106}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{To conclude this section}{106}{section*.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Section of a sphere without Dscene3d()}}{107}{figure.2.28}\protected@file@percent }
\newlabel{}{{28}{107}{\legende }{figure.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI~}Geometric Constructions}{107}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Circumscribed circle, incircle: circumcircle3d(), incircle3d()}{108}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Convex Hull: cvx\_hull3d()}{108}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Using cvx\_hull3d()}}{108}{figure.2.29}\protected@file@percent }
\newlabel{}{{29}{108}{\legende }{figure.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Planes: plane(), planeEq(), orthoframe(), plane2ABC()}{108}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Faces of a cube with holes in it and a regular hexagon}}{109}{figure.2.30}\protected@file@percent }
\newlabel{}{{30}{109}{\legende }{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Circumscribed Sphere, Inscribed Sphere: circumsphere(), insphere()}{109}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Fixed-length tetrahedron: tetra\_len()}{109}{subsection.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces A tetrahedron with fixed edge lengths}}{110}{figure.2.31}\protected@file@percent }
\newlabel{}{{31}{110}{\legende }{figure.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Triangles: sss\_triangle3d(), sas\_triangle3d(), asa\_triangle3d()}{110}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII~}Matrix Calculus Transformations and Some Mathematical Functions}{111}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}3D Transformations}{111}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Apply a transformation function: ftransform3d}{111}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projections: proj3d, proj3dO, dproj3d}{111}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projections onto axes or planes related to axes}{111}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symmetries: sym3d, sym3dO, dsym3d, psym3d}{111}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotation: rotate3d, rotateaxe3d}{112}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scaling: scale3d}{112}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inversion: inv3d}{112}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stereography: projstereo and inv\_projstereo}{112}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Translation: shift3d}{112}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Matrix Calculus}{112}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{applymatrix3d ​​and applyLmatrix3d}{112}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{composematrix3d}{112}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{invmatrix3d}{113}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{matrix3dof}{113}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mtransform3d and mLtransform3d}{113}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Matrix associated with the 3D graph}{113}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Composematrix3d()}{113}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Det3d()}{113}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:IDmatrix3d()}{113}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Mtransform3d()}{113}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:MLtransform3d()}{113}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Rotate3d()}{113}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Scale3d()}{113}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Setmatrix3d()}{114}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Shift3d()}{114}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Additional Mathematical Functions}{114}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{clippolyline3d()}{114}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special case}{114}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{clipline3d()}{114}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special case}{114}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cutpolyline3d()}{114}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getbounds3d()}{114}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interDP()}{114}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interPP()}{115}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interDD()}{115}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interDS()}{115}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interPS()}{115}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interSS()}{115}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{merge3d()}{115}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{split\_points\_by\_visibility()}{115}{section*.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces A curve on a cylinder}}{116}{figure.2.32}\protected@file@percent }
\newlabel{}{{32}{116}{\legende }{figure.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII~}More Advanced Examples}{116}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}The Box of Sugars}{116}{subsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Box of Sugar Cubes}}{118}{figure.2.33}\protected@file@percent }
\newlabel{}{{33}{118}{\legende }{figure.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Stack of Cubes}{118}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Stack of Cubes}}{119}{figure.2.34}\protected@file@percent }
\newlabel{}{{34}{119}{\legende }{figure.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Illustration of Dandelin's Theorem}{119}{subsection.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Illustration of Dandelin's Theorem}}{121}{figure.2.35}\protected@file@percent }
\newlabel{}{{35}{121}{\legende }{figure.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Volume defined by a double integral}{121}{subsection.2.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Volume correspondant à $\int _{x_1}^{x_2}\int _{y_1}^{y_2}f(x,y)dxdy$}}{122}{figure.2.36}\protected@file@percent }
\newlabel{}{{36}{122}{\legende }{figure.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Volume defined on something other than a block}{122}{subsection.2.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Volume : $0\leqslant x\leqslant 1;\ 0\leqslant y \leqslant x^2;\ 0\leqslant z\leqslant y^2$}}{123}{figure.2.37}\protected@file@percent }
\newlabel{}{{37}{123}{\legende }{figure.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX~}Extensions}{123}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}The \emph  {luadraw\_polyhedrons} module}{123}{subsection.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Polyhedra from the \emph  {luadraw\_polyhedrons} module}}{126}{figure.2.38}\protected@file@percent }
\newlabel{}{{38}{126}{\legende }{figure.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}The \emph  {luadraw\_spherical}}{126}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Global Module Variables and Functions}{126}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sphere Definition}{127}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a circle: g:DScircle}{127}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a great circle: g:DSbigcircle}{127}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a great circle arc: g:DSarc}{128}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add an angle: g:DSangle}{128}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a spherical facet: g:DSfacet}{128}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a spherical curve: g:DScurve}{129}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Add a segment: g:DSseg}{129}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a line: g:DSline}{129}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Add a polygonal line: g:DSpolyline}{130}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a plane: g:DSplane}{130}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add a label: g:DSlabel}{130}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add points: g:DSdots and g:DSstars}{130}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse Stereography: g:DSinvstereo\_curve and g:DSinvstereo\_polyline}{131}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examples}{131}{section*.183}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Cube in a Sphere}}{132}{figure.2.39}\protected@file@percent }
\newlabel{}{{39}{132}{\legende }{figure.2.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Spherical curve}{132}{section*.184}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Viviani window}}{133}{figure.2.40}\protected@file@percent }
\newlabel{}{{40}{133}{\legende }{figure.2.40}{}}
\@writefile{toc}{\contentsline {paragraph}{A spherical tiling}{133}{section*.185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces A spherical tiling}}{134}{figure.2.41}\protected@file@percent }
\newlabel{}{{41}{134}{\legende }{figure.2.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Tangents to the sphere from a point}{134}{section*.186}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Tangents to the sphere from a point}}{135}{figure.2.42}\protected@file@percent }
\newlabel{}{{42}{135}{\legende }{figure.2.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Inverse Stereography}{135}{section*.187}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \emph  {DSinvstereo\_curve} and \emph  {DSinvstereo\_polyline} methods}}{135}{figure.2.43}\protected@file@percent }
\newlabel{}{{43}{135}{\legende }{figure.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}The \emph  {luadraw\_palettes} Module}{136}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}The \emph  {luadraw\_compile\_tex} module}{136}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part One: Compilation and Reading}{136}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warning}{136}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part Two: Using the Result}{137}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In 2D}{137}{section*.191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Example with \emph  {compile\_tex} in 2d}}{137}{figure.2.44}\protected@file@percent }
\newlabel{}{{44}{137}{\legende }{figure.2.44}{}}
\@writefile{toc}{\contentsline {paragraph}{In 3D}{138}{section*.192}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Write on a cylinder}}{139}{figure.2.45}\protected@file@percent }
\newlabel{}{{45}{139}{\legende }{figure.2.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X~}History}{139}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Version 2.3}{139}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Version 2.2}{139}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Version 2.0}{140}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Version 1.0}{140}{subsection.2.10.4}\protected@file@percent }
\@setckpt{body-en/luadraw-doc3d-en}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{33}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{141}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{26}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{37}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{285}
\setcounter{luaDraw@progcount}{74}
}
