\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}2D Drawing}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A first example: three sub-figures in the same graph}}{7}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I~}Introduction}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Prerequisites}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global package options}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saving the \emph  {.tkz} file}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Environment Options}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}The cpx (complex) class}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Displaying a Variable in the Terminal}{9}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Creating a Graph}{9}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph construction.}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordinate system. Location}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Can we use tikz directly in the \emph  {luadraw} environment?}{11}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II~}Graphics Methods}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Polygonal Lines}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drawing a polygonal line.}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing options for drawing a polygonal line.}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polygonal line fill options.}{12}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vector field, integral curve of $y'= 1-xy^2$}}{13}{figure.1.2}\protected@file@percent }
\newlabel{}{{2}{13}{\legende }{figure.1.2}{}}
\newlabel{field}{{1)}{13}{Polygonal line fill options}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Segments and Lines}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dangle}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dbissec}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dhline}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dline}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DlineEq}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dmarkarc}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dmarkseg}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dmed}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dparallel}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dperp}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dseg}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dtangent}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ DtangentC}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ DtangentI}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Dtangent\_from}{16}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tangents from a point}}{17}{figure.1.3}\protected@file@percent }
\newlabel{}{{3}{17}{\legende }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dnormal}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ DnormalC}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DnormalI}{17}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symmetric of the orthocenter}}{18}{figure.1.4}\protected@file@percent }
\newlabel{}{{4}{18}{\legende }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Geometric Figures}{18}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Darc}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dcircle}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dellipse}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dellipticarc}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dpolyreg}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drectangle}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dsequence}{19}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence $u_{n+1}=\cos (u_n)$}}{20}{figure.1.5}\protected@file@percent }
\newlabel{}{{5}{20}{\legende }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dsquare}{21}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dwedge}{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Curves}{21}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametric: Dparametric}{21}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polars: Dpolar}{21}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cartesian: Dcartesian}{22}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Periodic Functions: Dperiodic}{22}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step Functions: Dstepfunction}{23}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Piecewise Affine Functions: Daffinebypiece}{23}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differential Equations: Dodesolve}{24}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Lokta-Volterra differential system}}{25}{figure.1.6}\protected@file@percent }
\newlabel{}{{6}{25}{\legende }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit Curves: Dimplicit}{25}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contour Lines: Dcontour}{26}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example with Dcontour}}{27}{figure.1.7}\protected@file@percent }
\newlabel{}{{7}{27}{\legende }{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameterization of a Polygonal Line: \emph  {curvilinear\_param}}{27}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Points distributed on a polygonal line}}{28}{figure.1.8}\protected@file@percent }
\newlabel{}{{8}{28}{\legende }{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Domains related to Cartesian curves}{28}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ddomain1}{28}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ddomain2}{28}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ddomain3}{28}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Integer part, Ddomain1 and Ddomain3 functions}}{29}{figure.1.9}\protected@file@percent }
\newlabel{}{{9}{29}{\legende }{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Points (Ddots) and Labels (Dlabel)}{29}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}Paths: Dpath, Dspline, and Dtcurve}{31}{subsection.1.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Path and Spline}}{32}{figure.1.10}\protected@file@percent }
\newlabel{}{{10}{32}{\legende }{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interpolation curve with imposed tangent vectors}}{33}{figure.1.11}\protected@file@percent }
\newlabel{}{{11}{33}{\legende }{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}Paths and Clipping: Beginclip() and Endclip()}{33}{subsection.1.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Clipping Example}}{34}{figure.1.12}\protected@file@percent }
\newlabel{}{{12}{34}{\legende }{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}Axes and Grids}{34}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Daxes}{35}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example with axes with grid}}{37}{figure.1.13}\protected@file@percent }
\newlabel{}{{13}{37}{\legende }{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{DaxeX and DaxeY}{37}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dgradline}{38}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Examples of numbered lines}}{40}{figure.1.14}\protected@file@percent }
\newlabel{}{{14}{40}{\legende }{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dgrid}{40}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{40}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of a non-orthogonal coordinate system}}{41}{figure.1.15}\protected@file@percent }
\newlabel{}{{15}{41}{\legende }{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dgradbox}{41}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Using Dgradbox}}{42}{figure.1.16}\protected@file@percent }
\newlabel{}{{16}{42}{\legende }{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10)}Set Drawings (Venn Diagrams)}{42}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drawing a Set}{42}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Drawing a Set}}{43}{figure.1.17}\protected@file@percent }
\newlabel{}{{17}{43}{\legende }{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operations on Sets}{43}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Set Operations}}{44}{figure.1.18}\protected@file@percent }
\newlabel{}{{18}{44}{\legende }{figure.1.18}{}}
\@writefile{toc}{\contentsline {paragraph}{NB}{44}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11)}Color Calculations}{44}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions for color management:}{44}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The five default palettes}}{45}{figure.1.19}\protected@file@percent }
\newlabel{}{{19}{45}{\legende }{figure.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III~}Geometric Constructions}{46}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}circumcircle(), incircle()}{46}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}cvx\_hull2d()}{46}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}delaunay()}{46}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Delaunay Triangulation}}{47}{figure.1.20}\protected@file@percent }
\newlabel{}{{20}{47}{\legende }{figure.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}voronoi()}{47}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Voronoï diagram}}{48}{figure.1.21}\protected@file@percent }
\newlabel{}{{21}{48}{\legende }{figure.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}line2strip()}{48}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Example with \emph  {line2strip}}}{49}{figure.1.22}\protected@file@percent }
\newlabel{}{{22}{49}{\legende }{figure.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}parallel\_polyline()}{49}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}sss\_triangle()}{49}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}sas\_triangle()}{49}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}asa\_triangle()}{49}{subsection.1.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces sss\_triangle, sas\_triangle and asa\_triangle}}{50}{figure.1.23}\protected@file@percent }
\newlabel{}{{23}{50}{\legende }{figure.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV~}Computations on Lists}{50}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}concat}{50}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}cut}{50}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}cutpolyline}{50}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Illustrate a linear programming exercise}}{51}{figure.1.24}\protected@file@percent }
\newlabel{}{{24}{51}{\legende }{figure.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}getbounds}{51}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}getdot}{52}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}insert}{52}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}interCC}{52}{subsection.1.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tangents to a circle {O,2} and to an ellipse {O,3,2} from a point}}{53}{figure.1.25}\protected@file@percent }
\newlabel{}{{25}{53}{\legende }{figure.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}interD}{53}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}interDC}{53}{subsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10)}interDL}{53}{subsection.1.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11)}interL}{53}{subsection.1.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12)}interP}{53}{subsection.1.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13)}isobar}{53}{subsection.1.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14)}linspace}{53}{subsection.1.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15)}map}{54}{subsection.1.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16)}merge}{54}{subsection.1.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17)}polyline2path}{54}{subsection.1.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18)}range}{54}{subsection.1.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19)}Clipping Functions}{54}{subsection.1.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20)}Adding Mathematical Functions}{54}{subsection.1.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protected Evaluation: evalf}{54}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{int}{55}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{55}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result:}{55}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gcd}{55}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{lcm}{55}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{solve}{55}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{55}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result:}{55}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2:}{55}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Function $f$ defined by $\int _x^{f(x)} \exp (t^2)\mathrm d t = 1$.}}{56}{figure.1.26}\protected@file@percent }
\newlabel{}{{26}{56}{\legende }{figure.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V~}Transformations}{56}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}affin}{56}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}ftransform}{57}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}hom}{57}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}inv}{57}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}proj}{57}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}projO}{57}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}rotate}{57}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8)}shift}{57}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9)}simil}{57}{subsection.1.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10)}sym}{57}{subsection.1.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11)}symG}{57}{subsection.1.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12)}symO}{57}{subsection.1.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Using Transformations}}{58}{figure.1.27}\protected@file@percent }
\newlabel{}{{27}{58}{\legende }{figure.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI~}Matrix Calculus}{58}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Matrix Calculations}{58}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{applymatrix and applyLmatrix}{58}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{composematrix}{58}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{invmatrix}{58}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{matrixof}{59}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mtransform and mLtransform}{59}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Matrix associated with the graph}{59}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Composematrix()}{59}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Det2d()()}{59}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:IDmatrix()}{59}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Mtransform()}{59}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:MLtransform()}{59}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Using the Graph Matrix}}{60}{figure.1.28}\protected@file@percent }
\newlabel{}{{28}{60}{\legende }{figure.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{g:Rotate()}{60}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Scale()}{60}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Savematrix() and g:Restorematrix()}{60}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Setmatrix()}{60}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g:Shift()}{60}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Using Shift, Rotate and Scale}}{61}{figure.1.29}\protected@file@percent }
\newlabel{}{{29}{61}{\legende }{figure.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}View change. Change of coordinate system}{61}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{View change: }{61}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warning: }{61}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changing the coordinate system: }{62}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Classification of the points of a parametric curve}}{62}{figure.1.30}\protected@file@percent }
\newlabel{}{{30}{62}{\legende }{figure.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII~}Adding Your Own Methods}{63}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}An Example}{63}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File contents:}{63}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}How to import the file}{64}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Using the new methods}}{65}{figure.1.31}\protected@file@percent }
\newlabel{}{{31}{65}{\legende }{figure.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Modifying an existing method}{65}{subsection.1.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Modifying an existing method}}{66}{figure.1.32}\protected@file@percent }
\newlabel{}{{32}{66}{\legende }{figure.1.32}{}}
\@setckpt{body-en/luadraw-doc2d-en}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{14}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{67}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{41}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{139}
\setcounter{luaDraw@progcount}{31}
}
